<title>Ector.Surface.renderer_factory_new</title>
===== Signature =====

<code>
renderer_factory_new @pure_virtual {
    params {
        @in type: free(const(Efl.Class), efl_del) @nonull;
    }
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *ector_surface_renderer_factory_new(Eo *obj, const Efl_Class *type);
</code>

===== Parameters =====

  * **type** //(in)// - %%Efl class%%

===== Description =====

%%Create a new renderer factory for the given type%%
{{page>:develop:user:mixin:ector:surface:method:renderer_factory_new:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Surface.renderer_factory_new**

