~~Title: Efl.Model.Composite.Boolean~~
====== Efl.Model.Composite.Boolean (class) ======

===== Description =====

%%Efl model composite boolean class%%

{{page>:develop:api-include:efl:model:composite:boolean:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_model_composite_boolean [fillcolor = "black", label = "Efl.Model.Composite.Boolean", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_model [fillcolor = "gray15", label = "Efl.Model", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_view [fillcolor = "gray15", label = "Efl.Ui.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_model_composite_boolean -> efl_object
    efl_model_composite_boolean -> efl_model
    efl_model_composite_boolean -> efl_ui_view
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:model|Efl.Model]] //(interface)//
  * [[:develop:api:efl:ui:view|Efl.Ui.View]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:model:composite:boolean:method:property_add|property_add]]**
<code c>
void efl_model_composite_boolean_property_add(Eo *obj, const char *name, Eina_Bool initial_value);
</code>

%%Adds property%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:method:child_add|child_add]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:method:child_del|child_del]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:method:children_count_get|children_count_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:method:children_slice_get|children_slice_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:method:property_get|property_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:method:property_set|property_set]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:composite:boolean:property:properties|properties]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:model:composite:boolean:method:destructor|destructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:constructor|constructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:ui:view|Efl.Ui.View]].**[[:develop:api:efl:model:composite:boolean:property:model|model]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:child_added|child,added]]**
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:child_removed|child,removed]]**
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:children_count_changed|children,count,changed]]**
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:properties_changed|properties,changed]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
