~~Title: Efl.Model.Composite.Selection~~
====== Efl.Model.Composite.Selection (class) ======

===== Description =====

%%Efl model composite selection class%%

{{page>:develop:api-include:efl:model:composite:selection:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:model:composite:boolean|Efl.Model.Composite.Boolean]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Full hierarchy |

  * [[:develop:api:efl:model:composite:boolean|Efl.Model.Composite.Boolean]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//
    * [[:develop:api:efl:model|Efl.Model]] //(interface)//
    * [[:develop:api:efl:ui:view|Efl.Ui.View]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:model:composite:selection:method:children_slice_get|children_slice_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get children slice OR full range.%%
<code c>
Efl_Future *efl_model_children_slice_get(Eo *obj, unsigned int start, unsigned int count);
</code>
\\
**[[:develop:api:efl:model:composite:selection:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:composite:selection:property:exclusive_selection|exclusive_selection]]** //**(get, set)**//\\
> %%Exclusive Selection property%%
<code c>
Eina_Bool efl_model_composite_selection_exclusive_selection_get(const Eo *obj);
void efl_model_composite_selection_exclusive_selection_set(Eo *obj, Eina_Bool exclusive);
</code>
\\
**[[:develop:api:efl:model:composite:selection:method:select|select]]**\\
> %%Select composition%%
<code c>
Efl_Future *efl_model_composite_selection_select(Eo *obj, int idx);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:model:composite:boolean|Efl.Model.Composite.Boolean]] ^^^
|  | **[[:develop:api:efl:model:composite:boolean:method:child_add|child_add]]** | %%Add a new child.%% |
|  | **[[:develop:api:efl:model:composite:boolean:method:child_del|child_del]]** | %%Remove a child.%% |
|  | **[[:develop:api:efl:model:composite:boolean:method:children_count_get|children_count_get]]** | %%Get children count.%% |
|  | **[[:develop:api:efl:model:composite:boolean:method:destructor|destructor]]** | %%Call the object's destructor.%% |
|  | **[[:develop:api:efl:model:composite:boolean:property:model|model]]** //**(get, set)**// | %%Model that is/will be%% |
|  | **[[:develop:api:efl:model:composite:boolean:property:properties|properties]]** //**(get)**// | %%Get properties from model.%% |
|  | **[[:develop:api:efl:model:composite:boolean:method:property_add|property_add]]** | %%Adds property%% |
|  | **[[:develop:api:efl:model:composite:boolean:method:property_get|property_get]]** | %%Retrieve the value of a given property name.%% |
|  | **[[:develop:api:efl:model:composite:boolean:method:property_set|property_set]]** | %%Set a property value of a given property name.%% |
^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**// | %%Allow an object to be deleted by unref even if it has a parent.%% |
|  | **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]** | %%Get an iterator on all childrens%% |
|  | **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**// | %%A human readable comment for the object%% |
|  | **[[:develop:api:efl:object:method:composite_attach|composite_attach]]** | %%Make an object a composite object of another.%% |
|  | **[[:develop:api:efl:object:method:composite_detach|composite_detach]]** | %%Detach a composite object from another object.%% |
|  | **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]** | %%Check if an object is part of a composite object.%% |
|  | **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]** | %%Build a read-only name for this object used for debugging.%% |
|  | **[[:develop:api:efl:object:method:del|del]]** | %%Unrefs the object and reparents it to NULL.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]** | %%Add an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]** | %%Remove an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]** | %%Stop the current callback call.%% |
|  | **[[:develop:api:efl:object:method:event_freeze|event_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]** | %%Freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:event_thaw|event_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:finalize|finalize]]** | %%Called at the end of #eo_add. Should not be called, just overridden.%% |
|  | **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**// | %%True if the object is already finalized, otherwise false.%% |
|  | **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**// | %%The name of the object.%% |
|  | **[[:develop:api:efl:object:method:name_find|name_find]]** | %%Find a child object with the given name and return it.%% |
|  | **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**// | %%The parent of an object.%% |
|  | **[[:develop:api:efl:object:method:provider_find|provider_find]]** | %%Searches upwards in the object tree for a provider which knows the given class/interface.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:model|Efl.Model]] ^^^
|  | **[[:develop:api:efl:model:event:child_added|child,added]]** | %%Event dispatched when new child is added.%% |
|  | **[[:develop:api:efl:model:event:child_removed|child,removed]]** | %%Event dispatched when child is removed.%% |
|  | **[[:develop:api:efl:model:event:children_count_changed|children,count,changed]]** | %%Event dispatched when children count is finished.%% |
|  | **[[:develop:api:efl:model:event:properties_changed|properties,changed]]** | %%Event dispatched when properties list is available.%% |
^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:event:callback_add|callback,add]]** | %%A callback was added.%% |
|  | **[[:develop:api:efl:object:event:callback_del|callback,del]]** | %%A callback was deleted.%% |
|  | **[[:develop:api:efl:object:event:del|del]]** | %%Object is being deleted.%% |
