~~Title: Elm_Label.Part.text~~
//Overridden from [[:develop:api:class:efl:ui:layout:part_legacy:property:text|Efl.Text.text]] **(set)**.//===== Signature =====

<code>
@property text @pure_virtual {
    get {
        values {
            text: free(string, free);
        }
    }
    set {
        values {
            text: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_get(const Eo *obj);
void efl_text_set(Eo *obj, const char *text);
</code>

===== Values =====

  * **text** - %%Text string to display on it.%%
===== Description =====




{{page>:develop:api:user:class:elm_label:part:property:text:description&nouser&nolink&nodate}}

==== Getter ====

%%Retrieves the text string currently being displayed by the given text object.%%

%%Do not free() the return value.%%

%%See also %%[[:develop:api:interface:efl:text:property:text|Efl.Text.text.set]]%%.%%


{{page>:develop:api:user:class:elm_label:part:property:text:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the text string to be displayed by the given text object.%%

%%See also %%[[:develop:api:interface:efl:text:property:text|Efl.Text.text.get]]%%.%%
{{page>:develop:api:user:class:elm_label:part:property:text:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:property:text|Efl.Text.text]]

