<title>Elm.Label: slide,end</title>
===== Signature =====

<code>
slide,end;
</code>

===== C information =====

<code c>
ELM_LABEL_EVENT_SLIDE_END(void)
</code>

===== C usage =====

<code c>
static void
on_elm_label_event_slide_end(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_LABEL_EVENT_SLIDE_END, on_elm_label_event_slide_end, d);
}

</code>

===== Description =====

%%Called when slide stopped%%
{{page>:docs:efl:user:class:elm:label:event:slide_end:description&nodate&nolink&nouser}}

