<title>Efl.Io.Manager.stat</title>
===== Signature =====

<code>
stat {
    params {
        @in path: string;
    }
    return: future<Eina.Stat>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_stat(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to get stat information for%%

===== Description =====

%%Get stat info on a given file/directory.%%
{{page>:docs:efl:user:class:efl:io:manager:method:stat:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Manager.stat**

