<title>Efl.Io.Manager.stat_ls</title>
===== Signature =====

<code>
stat_ls {
    params {
        @in path: string;
        @in recursive: bool;
    }
    return: future<uint64, const(array<Eina.File.Direct.Info>)>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_stat_ls(Eo *obj, const char *path, Eina_Bool recursive);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%
  * **recursive** //(in)// - %%If %%''true''%%, list entries recursively, %%''false''%% otherwise%%

===== Description =====

%%Lists entries in a given path with stat information.%%
{{page>:docs:efl:user:class:efl:io:manager:method:stat_ls:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Manager.stat_ls**

