<title>Elm.Menu.Item.prev</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]].//===== Signature =====

<code>
@property prev @pure_virtual {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before the object in its parent's list. If there is no previous item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item before this one in the widget's list of items.%%

%%See also %%[[:docs:efl:auto:interface:efl:ui:item:property:next|Efl.Ui.Item.next]]%%.%%
{{page>:docs:efl:user:class:elm:menu:item:property:prev:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]]
  * **Elm.Menu.Item.prev**
  * [[:docs:efl:auto:class:elm:toolbar:item:property:prev|Elm.Toolbar.Item.prev]]
  * [[:docs:efl:auto:class:elm:ctxpopup:item:property:prev|Elm.Ctxpopup.Item.prev]]

