~~Title: Efl.Io.Writer.Fd~~
====== Efl.Io.Writer.Fd (mixin) ======

===== Description =====

%%Writes fd using write(2).%%

//Since 1.19//

{{page>:develop:api-include:efl:io:writer:fd:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:writer|Efl.Io.Writer]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_writer_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Writer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_io_writer_fd -> efl_io_writer
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:io:writer|Efl.Io.Writer]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:io:writer:fd:property:writer_fd|writer_fd]]** //**(get, set)**// ''protected set''
<code c>
int efl_io_writer_fd_get(const Eo *obj);
void efl_io_writer_fd_set(Eo *obj, int fd);
</code>

%%Writer file descriptor%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:io:writer|Efl.Io.Writer]].**[[:develop:api:efl:io:writer:fd:method:write|write]]** //[Overridden here]//
\\ 
[[:develop:api:efl:io:writer|Efl.Io.Writer]].**[[:develop:api:efl:io:writer:fd:property:can_write|can_write]]** //**(get, set)**// //[Overridden here]// ''protected set''
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:io:writer|Efl.Io.Writer]].**[[:develop:api:efl:io:writer:event:can_write_changed|can_write,changed]]**
\\ 
