<title>Evas.Canvas3D.Scene.color_pick_enable_set</title>
===== Signature =====

<code>
Evas.Canvas3D.Scene.color_pick_enable_set {
    params {
        @in color_pick: bool;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_scene_color_pick_enable_set(Eo *obj, Eina_Bool color_pick);
</code>

===== Parameters =====

  * **color_pick** //(in)// - %%Possibility flag%%

===== Description =====

%%Set possibility color picking.%%
{{page>:docs:efl:user:class:evas:canvas3d:scene:method:color_pick_enable_set:description&nodate&nolink&nouser}}

