<title>Evas.Canvas3D.Scene.color_pick_enable_get</title>
===== Signature =====

<code>
color_pick_enable_get @const {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_scene_color_pick_enable_get(const Eo *obj);
</code>

===== Description =====

%%Get status of color picking of the scene.%%
{{page>:docs:efl:user:class:evas:canvas3d:scene:method:color_pick_enable_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Scene.color_pick_enable_get**

