<title>Evas.Canvas3D.Scene.pick_member_list_get</title>
===== Signature =====

<code>
Evas.Canvas3D.Scene.pick_member_list_get @const {
    params {
        @in x: Evas.Real;
        @in y: Evas.Real;
    }
    return: list<Evas.Canvas3D.Node>;
}
</code>

===== C signature =====

<code c>
Eina_List *evas_canvas3d_scene_pick_member_list_get(const Eo *obj, Evas_Real x, Evas_Real y);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate of the picking position.%%
  * **y** //(in)// - %%Y coordinate of the picking position.%%

===== Description =====

%%Get list of the all root members from scene in the given position.%%
{{page>:docs:efl:user:class:evas:canvas3d:scene:method:pick_member_list_get:description&nodate&nolink&nouser}}

