<title>Evas.Canvas3D.Scene.shadows_enable_get</title>
===== Signature =====

<code>
shadows_enable_get @const {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_scene_shadows_enable_get(const Eo *obj);
</code>

===== Description =====

%%Get shadows enabled status for given scene.%%
{{page>:docs:efl:user:class:evas:canvas3d:scene:method:shadows_enable_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Scene.shadows_enable_get**

