<title>Efl.Net.Server.Simple.inner_server</title>
===== Signature =====

<code>
@property inner_server {
    get {
        values {
            server: free(Efl.Object, efl_del);
        }
    }
    set {
        values {
            server: free(Efl.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_net_server_simple_inner_server_get(const Eo *obj);
void efl_net_server_simple_inner_server_set(Eo *obj, Efl_Object *server);
</code>

===== Values =====

  * **server** - %%The server instance%%
===== Description =====

%%The inner %%[[:develop:api:interface:efl:net:server|Efl.Net.Server]]%% this wrapper operates on.%%

//Since 1.19//

{{page>:develop:api:user:class:efl:net:server:simple:property:inner_server:description&nouser&nolink&nodate}}

==== Getter ====

%%The internal server used for actual operations, use with care!%%

//Since 1.19//

{{page>:develop:api:user:class:efl:net:server:simple:property:inner_server:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Constructor-only property to set the inner_server.%%

//Since 1.19//{{page>:develop:api:user:class:efl:net:server:simple:property:inner_server:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Server.Simple.inner_server**

