~~Title: Efl.Ui.Widget.focus_manager~~
===== Values =====

  * **manager** - %%The manager object%%


\\ {{page>:develop:api-include:efl:ui:widget:property:focus_manager:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:focus:user:property:focus_manager|Efl.Ui.Focus.User.focus_manager]] **(get)**.//===== Signature =====

<code>
@property focus_manager @pure_virtual {
    get {
        values {
            manager: free(Efl.Ui.Focus.Manager, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Manager *efl_ui_focus_user_focus_manager_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:focus:user:property:focus_manager|Efl.Ui.Focus.User.focus_manager]]

