~~Title: Efl.Ui.Widget.focus_move_policy~~
===== Description =====

%%The widget's focus move policy.%%
{{page>:develop:api-include:efl:ui:widget:property:focus_move_policy:description&nouser&nolink&nodate}}

===== Values =====

  * **policy** - %%Focus move policy%%

===== Signature =====

<code>
@property focus_move_policy @beta {
    get {
        values {
            policy: Efl.Ui.Focus.Move_Policy;
        }
    }
    set {
        values {
            policy: Efl.Ui.Focus.Move_Policy;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Move_Policy efl_ui_widget_focus_move_policy_get(const Eo *obj);
void efl_ui_widget_focus_move_policy_set(Eo *obj, Efl_Ui_Focus_Move_Policy policy);
</code>

===== Implemented by =====

  * **Efl.Ui.Widget.focus_move_policy**

