~~Title: Efl.Ui.Widget.focused_item~~
===== Description =====

%%Get the focused widget item.%%

\\ {{page>:develop:api-include:efl:ui:widget:property:focused_item:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property focused_item @beta {
    get {
        return: free(Elm.Widget.Item, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *efl_ui_widget_focused_item_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Widget.focused_item**

