~~Title: Efl.Ui.Widget.focus_move_policy_automatic~~
===== Description =====

%%Control the widget's focus_move_policy mode setting.%%

//Since 1.18//
{{page>:develop:api-include:efl:ui:widget:property:focus_move_policy_automatic:description&nouser&nolink&nodate}}

===== Values =====

  * **automatic** - %%%%''true''%% to follow system focus move policy change, %%''false''%% otherwise%%

===== Signature =====

<code>
@property focus_move_policy_automatic @beta {
    get {
        values {
            automatic: bool;
        }
    }
    set {
        values {
            automatic: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_widget_focus_move_policy_automatic_get(const Eo *obj);
void efl_ui_widget_focus_move_policy_automatic_set(Eo *obj, Eina_Bool automatic);
</code>

===== Implemented by =====

  * **Efl.Ui.Widget.focus_move_policy_automatic**

