~~Title: Efl.Ui.Widget.on_show_region_hook~~
===== Values =====

  * **func** - %%Region hook function%%


\\ {{page>:develop:api-include:efl:ui:widget:property:on_show_region_hook:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property on_show_region_hook {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void efl_ui_widget_on_show_region_hook_set(Eo *obj, Efl_Ui_Scrollable_On_Show_Region func);
</code>

===== Implemented by =====

  * **Efl.Ui.Widget.on_show_region_hook**

