~~Title: Efl.Ui.Widget.parent~~
===== Description =====

%%Object's accessible parent.%%
{{page>:develop:api-include:efl:ui:widget:property:parent:description&nouser&nolink&nodate}}

===== Values =====

  * **parent** - %%Accessible parent%%

//Overridden from [[:develop:api:efl:access:property:parent|Efl.Access.parent]] **(get)**.//===== Signature =====

<code>
@property parent @beta {
    get {
        values {
            parent: free(Efl.Access, efl_del);
        }
    }
    set {
        values {
            parent: free(Efl.Access, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access *efl_access_parent_get(const Eo *obj);
void efl_access_parent_set(Eo *obj, Efl_Access *parent);
</code>

===== Implemented by =====

  * [[:develop:api:efl:access:property:parent|Efl.Access.parent]]

