~~Title: Efl.Ui.Widget.resize_object~~
===== Values =====

  * **sobj** - %%A canvas object (often a %%[[:develop:api:efl:canvas:layout|Efl.Canvas.Layout]]%% object).%%
===== Description =====

%%Sets the new resize object for this widget.%%

\\ {{page>:develop:api-include:efl:ui:widget:property:resize_object:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property resize_object {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void efl_ui_widget_resize_object_set(Eo *obj, Efl_Canvas_Object *sobj);
</code>

===== Implemented by =====

  * **Efl.Ui.Widget.resize_object**

