~~Title: Efl.Ui.Widget.widget_top~~
===== Values =====

  * **top** - %%Top widget, usually a window.%%


\\ {{page>:develop:api-include:efl:ui:widget:property:widget_top:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property widget_top {
    get {
        values {
            top: free(Efl.Ui.Widget, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Widget *efl_ui_widget_top_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Widget.widget_top**

