<title>Elm.Web.title</title>
===== Signature =====

<code>
@property title @pure_virtual {
    get {
        return: free(own(string), eina_stringshare_del) @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_web_title_get(const Eo *obj);
</code>

===== Description =====

%%Get the current title.%%

%%The returned string must not be freed and is guaranteed to be stringshared.%%
{{page>:docs:efl:user:class:elm:web:property:title:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Web.title**

