<title>Elm.Web: uri,changed</title>
===== Signature =====

<code>
uri,changed;
</code>

===== C information =====

<code c>
ELM_WEB_EVENT_URI_CHANGED(void)
</code>

===== C usage =====

<code c>
static void
on_elm_web_event_uri_changed(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_WEB_EVENT_URI_CHANGED, on_elm_web_event_uri_changed, d);
}

</code>

===== Description =====

%%Called when URI changed%%
{{page>:develop:user:class:elm:web:event:uri_changed:description&nouser&nolink&nodate}}

