<title>Efl.Ui.Nstate.value</title>
===== Signature =====

<code>
@property Efl.Ui.Nstate.value {
    get {
        values {
            state: int;
        }
    }
    set {
        values {
            state: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_nstate_value_get(const Eo *obj);
void efl_ui_nstate_value_set(Eo *obj, int state);
</code>

===== Values =====

  * **state** - %%The state.%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:nstate:property:value:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the state value.%%

{{page>:docs:efl:user:class:efl:ui:nstate:property:value:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the particular state given in (0...nstate}.%%{{page>:docs:efl:user:class:efl:ui:nstate:property:value:getter_description&nodate&nolink&nouser}}


