~~Title: Efl.Io.Buffered_Stream.pending_write~~
===== Signature =====

<code>
@property pending_write {
    get {
        values {
            usage: size;
        }
    }
}
</code>

===== C signature =====

<code c>
size_t efl_io_buffered_stream_pending_write_get(const Eo *obj);
</code>

===== Values =====

  * **usage** - %%Bytes available to write%%


{{page>:develop:api:user:class:efl:io:buffered_stream:property:pending_write:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.pending_write**

