~~Title: Efl.Io.Buffered_Stream.pending_read~~
===== Signature =====

<code>
@property pending_read {
    get {
        values {
            usage: size;
        }
    }
}
</code>

===== C signature =====

<code c>
size_t efl_io_buffered_stream_pending_read_get(const Eo *obj);
</code>

===== Values =====

  * **usage** - %%Bytes available to read%%


{{page>:develop:api:user:class:efl:io:buffered_stream:property:pending_read:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.pending_read**

