~~Title: Efl.Io.Buffered_Stream.progress~~
===== Signature =====

<code>
@property progress {
    get {
        values {
            read_bytes: size;
            written_bytes: size;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_io_buffered_stream_progress_get(const Eo *obj, size_t *read_bytes, size_t *written_bytes);
</code>

===== Values =====

  * **read_bytes** - %%Bytes that were read until now%%
  * **written_bytes** - %%Bytes that were written until now%%


{{page>:develop:api:user:class:efl:io:buffered_stream:property:progress:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.progress**

