<title>Efl.Io.Buffered_Stream.slice</title>
===== Signature =====

<code>
@property slice {
    get {
        values {
            slice: Eina.Slice;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Slice efl_io_buffered_stream_slice_get(const Eo *obj);
</code>

===== Values =====

  * **slice** - %%Slice of the current buffer, may be invalidated if %%[[:develop:api:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%%, %%[[:develop:api:mixin:efl:io:closer:method:close|Efl.Io.Closer.close]]%% or %%[[:develop:api:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% are called. It is the full slice available for reading.%%

{{page>:develop:api:user:class:efl:io:buffered_stream:property:slice:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.slice**

