<title>Evas.Canvas3D.Scene.size_get</title>
===== Signature =====

<code>
size_get @const {
    params {
        @out w: int;
        @out h: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_scene_size_get(const Eo *obj, int *w, int *h);
</code>

===== Parameters =====

  * **w** //(out)// - %%Pointer to receive width of the resolution.%%
  * **h** //(out)// - %%Pointer to receive height of the resolution.%%

===== Description =====

%%Get the internal resolution of a scene.%%
{{page>:develop:efl:user:class:evas:canvas3d:scene:method:size_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Scene.size_get**

