<title>Efl.Io.Positioner.Whence</title>
===== Signature =====

<code>
enum Efl.Io.Positioner.Whence {
    start: 0,
    current,
    end
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_IO_POSITIONER_WHENCE_START = 0,
    EFL_IO_POSITIONER_WHENCE_CURRENT,
    EFL_IO_POSITIONER_WHENCE_END
} Efl_Io_Positioner_Whence;
</code>

===== Description =====

%%Seek position modes%%

{{page>:docs:efl:user:enum:efl:io:positioner:whence:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:io:positioner:whence:fields&nodate&nolink&nouser}}

  * **start** - %%Seek from start of the stream/file%%
  * **current** - %%Seek from current position%%
  * **end** - %%Seek from the end of stream/file%%

