~~Title: Efl.Ui.Image_Zoomable_Pan.content_size~~
===== Values =====

  * **w** - %%Width%%
  * **h** - %%Height%%


\\ {{page>:develop:api-include:efl:ui:image_zoomable_pan:property:content_size:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:elm:pan:property:content_size|Elm.Pan.content_size]] **(get)**.//===== Signature =====

<code>
@property content_size {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_content_size_get(const Eo *obj, int *w, int *h);
</code>

===== Implemented by =====

  * [[:develop:api:elm:pan:property:content_size|Elm.Pan.content_size]]

