~~Title: Efl.Ui.Image_Zoomable_Pan.pos~~
===== Description =====

%%Position%%
{{page>:develop:api-include:efl:ui:image_zoomable_pan:property:pos:description&nouser&nolink&nodate}}

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%

//Overridden from [[:develop:api:elm:pan:property:pos|Elm.Pan.pos]] **(get, set)**.//===== Signature =====

<code>
@property pos {
    get {
        values {
            x: int;
            y: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_get(const Eo *obj, int *x, int *y);
void elm_obj_pan_pos_set(Eo *obj, int x, int y);
</code>

===== Implemented by =====

  * [[:develop:api:elm:pan:property:pos|Elm.Pan.pos]]

