~~Title: Efl.Ui.Image_Zoomable_Pan.pos_min~~
===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%


\\ {{page>:develop:api-include:efl:ui:image_zoomable_pan:property:pos_min:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:elm:pan:property:pos_min|Elm.Pan.pos_min]] **(get)**.//===== Signature =====

<code>
@property pos_min {
    get {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_min_get(const Eo *obj, int *x, int *y);
</code>

===== Implemented by =====

  * [[:develop:api:elm:pan:property:pos_min|Elm.Pan.pos_min]]

