<title>Efl.Access.Selection.child_select</title>
===== Signature =====

<code>
child_select @protected @pure_virtual {
    params {
        @in child_index: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_selection_child_select(Eo *obj, int child_index);
</code>

===== Parameters =====

  * **child_index** //(in)// - %%Index of child%%

===== Description =====

%%Adds selection for given child index%%
{{page>:develop:user:interface:efl:access:selection:method:child_select:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Selection.child_select**

