~~Title: Efl.Access.Selection.is_child_selected~~
===== Signature =====

<code>
is_child_selected @beta @protected @pure_virtual {
    params {
        @in child_index: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_selection_is_child_selected(Eo *obj, int child_index);
</code>

===== Parameters =====

  * **child_index** //(in)// - %%Index of child%%

===== Description =====

%%Determines if child specified by index is selected%%
{{page>:develop:api:user:interface:efl:access:selection:method:is_child_selected:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Selection.is_child_selected**

