~~Title: Efl.Ui.Scroll.Manager.bar_position~~
===== Description =====

%%Scrollbar position. It is calculated based on current position-maximum positions.%%
{{page>:develop:api-include:efl:ui:scroll:manager:property:bar_position:description&nouser&nolink&nodate}}

===== Values =====

  * **posx** - %%Value between 0.0 and 1.0%%
  * **posy** - %%Value between 0.0 and 1.0%%

//Overridden from [[:develop:api:efl:ui:scrollbar:property:bar_position|Efl.Ui.Scrollbar.bar_position]] **(get, set)**.//===== Signature =====

<code>
@property bar_position @pure_virtual {
    get {
        values {
            posx: double;
            posy: double;
        }
    }
    set {
        values {
            posx: double;
            posy: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_scrollbar_bar_position_get(const Eo *obj, double *posx, double *posy);
void efl_ui_scrollbar_bar_position_set(Eo *obj, double posx, double posy);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:scrollbar:property:bar_position|Efl.Ui.Scrollbar.bar_position]]

