<title>Efl.Net.Ssl.Context.default_dialer</title>
===== Signature =====

<code>
@property default_dialer @class {
    get {
        values {
            default_client_context: free(Efl.Net.Ssl.Context, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Ssl_Context *efl_net_ssl_context_default_dialer_get(const Eo *obj);
</code>

===== Values =====

  * **default_client_context** - %%Default SSL context%%

{{page>:develop:efl:user:class:efl:net:ssl:context:property:default_dialer:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ssl.Context.default_dialer**

