~~Title: Efl.Ui.Spin: max,reached~~
===== Description =====

%%Called when spin value reached max%%

//Since 1.21//
{{page>:develop:api-include:efl:ui:spin:event:max_reached:description&nouser&nolink&nodate}}

===== Signature =====

<code>
max,reached;
</code>

===== C information =====

<code c>
EFL_UI_SPIN_EVENT_MAX_REACHED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_spin_event_max_reached(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_SPIN_EVENT_MAX_REACHED, on_efl_ui_spin_event_max_reached, d);
}

</code>

