<title>Efl.Canvas.Image.animated</title>
//Overridden from [[:docs:efl:auto:interface:efl:image:animated:property:animated|Efl.Image.Animated.animated]] **(get)**.//===== Signature =====

<code>
@property animated @pure_virtual {
    get {
        values {
            is_animated: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_image_animated_get(const Eo *obj);
</code>

===== Values =====

  * **is_animated** - %%%%''true''%% if the image is animated%%
===== Description =====

%%Check if an image can be animated (has multiple frames).%%

%%This will be %%''true''%% for animated Gif files for instance but %%''false''%% for still images.%%

//Since 1.1//
{{page>:docs:efl:user:class:efl:canvas:image:property:animated:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:image:animated:property:animated|Efl.Image.Animated.animated]]
  * **Efl.Canvas.Image.animated**

