<title>Efl.Canvas.Image.buffer_size</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]].//===== Signature =====

<code>
@property buffer_size @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_buffer_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Width in pixels.%%
  * **h** - %%Height in pixels.%%

{{page>:docs:efl:user:class:efl:canvas:image:property:buffer_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]
  * **Efl.Canvas.Image.buffer_size**

