<title>Efl.Canvas.Image.buffer_size</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]] **(get)**.//===== Signature =====

<code>
@property buffer_size @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_buffer_size_get(const Eo *obj, int *w, int *h);
void efl_gfx_buffer_size_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%Width in pixels.%%
  * **h** - %%Height in pixels.%%
===== Description =====

%%Rectangular size of the pixel buffer as allocated in memory.%%

{{page>:docs:efl:user:class:efl:canvas:image:property:buffer_size:description&nodate&nolink&nouser}}

==== Setter ====

%%Potentially not implemented, %%[[:docs:efl:auto:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]%% may be read-only.%%{{page>:docs:efl:user:class:efl:canvas:image:property:buffer_size:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]
  * **Efl.Canvas.Image.buffer_size**

