<title>Efl.Ui.Layout_Internal.Table.grid_contents_get</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]].//===== Signature =====

<code>
grid_contents_get @pure_virtual {
    params {
        @in col: int;
        @in row: int;
        @in below: bool @optional;
    }
    return: free(own(iterator<Efl.Gfx>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_pack_grid_contents_get(Eo *obj, int col, int row, Eina_Bool below);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%
  * **below** //(in)// - %%If %%''true''%% get objects spanning over this cell.%%

===== Description =====

%%Returns all objects at a given position in this grid.%%
{{page>:docs:efl:user:class:efl:ui:layout_internal:table:method:grid_contents_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]
  * **Efl.Ui.Layout_Internal.Table.grid_contents_get**
  * [[:docs:efl:auto:class:efl:ui:grid:method:grid_contents_get|Efl.Ui.Grid.grid_contents_get]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:table:method:grid_contents_get|Efl.Canvas.Layout_Internal.Table.grid_contents_get]]

