~~Title: Efl.Input.Interface: finger,down~~
===== Signature =====

<code>
finger,down: free(Efl.Input.Pointer, efl_del);
</code>

===== C information =====

<code c>
EFL_EVENT_FINGER_DOWN(Efl_Input_Pointer *)
</code>

===== C usage =====

<code c>
static void
on_efl_event_finger_down(void *data, const Efl_Event *event)
{
    Efl_Input_Pointer *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_FINGER_DOWN, on_efl_event_finger_down, d);
}

</code>

===== Description =====

%%Finger pressed (finger id is known).%%

//Since 1.19//
{{page>:develop:api:user:interface:efl:input:interface:event:finger_down:description&nouser&nolink&nodate}}

