~~Title: Efl.Input.Interface: pointer,out~~
===== Signature =====

<code>
pointer,out: free(Efl.Input.Pointer, efl_del);
</code>

===== C information =====

<code c>
EFL_EVENT_POINTER_OUT(Efl_Input_Pointer *)
</code>

===== C usage =====

<code c>
static void
on_efl_event_pointer_out(void *data, const Efl_Event *event)
{
    Efl_Input_Pointer *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_POINTER_OUT, on_efl_event_pointer_out, d);
}

</code>

===== Description =====

%%Pointer left a window or a widget.%%

//Since 1.19//
{{page>:develop:api:user:interface:efl:input:interface:event:pointer_out:description&nouser&nolink&nodate}}

