<title>Efl.Io.Writer.Fd.writer_fd</title>
===== Signature =====

<code>
@property Efl.Io.Writer.Fd.writer_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_writer_fd_writer_fd_get(const Eo *obj);
void efl_io_writer_fd_writer_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%File descriptor%%
===== Description =====

%%Writer file descriptor%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:io:writer:fd:property:writer_fd:description&nodate&nolink&nouser}}


