~~Title: Efl.Ui.List.Model~~
====== Efl.Ui.List.Model (interface) ======

===== Description =====

No description supplied.

{{page>:develop:api-include:efl:ui:list:model:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
++++ Full hierarchy |

  * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:list:model:property:load_range|load_range]]** //**(set)**//\\
> 
<code c>
void efl_ui_list_model_load_range_set(Eo *obj, int first, int count);
</code>
\\
**[[:develop:api:efl:ui:list:model:property:min_size|min_size]]** //**(get, set)**//\\
> %%Minimal content size.%%
<code c>
Eina_Size2D efl_ui_list_model_min_size_get(const Eo *obj);
void efl_ui_list_model_min_size_set(Eo *obj, Eina_Size2D min);
</code>
\\
**[[:develop:api:efl:ui:list:model:method:realize|realize]]**\\
> 
<code c>
Efl_Ui_List_LayoutItem *efl_ui_list_model_realize(Eo *obj, Efl_Ui_List_LayoutItem *item);
</code>
\\
**[[:develop:api:efl:ui:list:model:property:size|size]]** //**(get)**//\\
> 
<code c>
int efl_ui_list_model_size_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:list:model:method:unrealize|unrealize]]**\\
> 
<code c>
void efl_ui_list_model_unrealize(Eo *obj, Efl_Ui_List_LayoutItem *item);
</code>
\\

===== Events =====

