~~Title: Efl.Ui.List.Relayout~~
====== Efl.Ui.List.Relayout (interface) ======

===== Description =====

No description supplied.

{{page>:develop:api-include:efl:ui:list:relayout:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
++++ Full hierarchy |

  * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:list:relayout:method:layout_do|layout_do]]**\\
> 
<code c>
void efl_ui_list_relayout_layout_do(Eo *obj, Efl_Ui_List_Model *modeler, int first, Efl_Ui_List_SegArray *children);
</code>
\\
**[[:develop:api:efl:ui:list:relayout:property:model|model]]** //**(set)**//\\
> %%Model that is/will be%%
<code c>
void efl_ui_list_relayout_model_set(Eo *obj, Efl_Model *model);
</code>
\\

===== Events =====

