~~Title: Efl.Canvas.Vg.fill_mode~~
===== Signature =====

<code>
@property fill_mode {
    get {
        values {
            fill_mode: Efl.Canvas.Vg.Fill_Mode;
        }
    }
    set {
        values {
            fill_mode: Efl.Canvas.Vg.Fill_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Vg_Fill_Mode efl_canvas_vg_fill_mode_get(const Eo *obj);
void efl_canvas_vg_fill_mode_set(Eo *obj, Efl_Canvas_Vg_Fill_Mode fill_mode);
</code>

===== Values =====

  * **fill_mode** - %%Fill mode type%%
===== Description =====

%%Control how the viewbox is mapped to the vg canvas's viewport.%%
{{page>:develop:api:user:class:efl:canvas:vg:property:fill_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Vg.fill_mode**

