~~Title: Efl.Canvas.Vg.root_node~~
===== Signature =====

<code>
@property root_node {
    get {
        values {
            root: free(Efl.VG, efl_del);
        }
    }
    set {
        values {
            root: free(Efl.VG, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_canvas_vg_root_node_get(const Eo *obj);
void efl_canvas_vg_root_node_set(Eo *obj, Efl_VG *root);
</code>

===== Values =====

  * **root** - %%Root node of the VG canvas.%%
===== Description =====




{{page>:develop:api:user:class:efl:canvas:vg:property:root_node:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the root node of the evas_object_vg.%%

//Since 1.14//


{{page>:develop:api:user:class:efl:canvas:vg:property:root_node:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the root node of the evas_object_vg.%%

<note>
%%To manually create the shape object and show in the Vg object canvas you must create the hierarchy and set as root node.%%
</note>

%%It takes the ownership of the root node.%%
{{page>:develop:api:user:class:efl:canvas:vg:property:root_node:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Vg.root_node**

