~~Title: Efl.Canvas.Vg.viewbox_align~~
===== Signature =====

<code>
@property viewbox_align {
    get {
        values {
            align_x: double (0);
            align_y: double (0);
        }
    }
    set {
        values {
            align_x: double (0);
            align_y: double (0);
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_vg_viewbox_align_get(const Eo *obj, double *align_x, double *align_y);
void efl_canvas_vg_viewbox_align_set(Eo *obj, double align_x, double align_y);
</code>

===== Values =====

  * **align_x** - %%Alignment in the horizontal axis (0 <= align_x <= 1).%%
  * **align_y** - %%Alignment in the vertical axis (0 <= align_y <= 1).%%
===== Description =====

%%Control how the viewbox is positioned inside the viewport.%%
{{page>:develop:api:user:class:efl:canvas:vg:property:viewbox_align:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Vg.viewbox_align**

