<title>Eldbus.Model.Arguments.constructor</title>
===== Signature =====

<code>
Eldbus.Model.Arguments.constructor {
    params {
        @in proxy: ptr(Eldbus.Proxy);
        @in name: string;
        @in arguments: const(list<ptr(Eldbus.Introspection.Argument)>);
    }
}
</code>

===== C signature =====

<code c>
void eldbus_model_arguments_constructor(Eo *obj, Eldbus_Proxy *proxy, const char *name, const Eina_List *arguments);
</code>

===== Parameters =====

  * **proxy** //(in)// - %%Eldbus proxy%%
  * **name** //(in)// - %%Name%%
  * **arguments** //(in)// - %%The introspected arguments%%

===== Description =====

%%Custom Eldbus_Model_Arguments constructor.%%

//Since 1.16//
{{page>:docs:efl:user:class:eldbus:model:arguments:method:constructor:description&nodate&nolink&nouser}}

