~~Title: Elm.Gengrid.Item.Field_Type~~
===== Signature =====

<code>
enum Elm.Gengrid.Item.Field_Type {
    all: 0,
    text: 1 >> 0,
    content: 1 >> 1,
    state: 1 >> 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_GENGRID_ITEM_FIELD_ALL = 0,
    ELM_GENGRID_ITEM_FIELD_TEXT = 1 /* 1 >> 0 */,
    ELM_GENGRID_ITEM_FIELD_CONTENT = 2 /* 1 >> 1 */,
    ELM_GENGRID_ITEM_FIELD_STATE = 4 /* 1 >> 2 */
} Elm_Gengrid_Item_Field_Type;
</code>

===== Description =====

%%Defines the type of the item part Used while updating item's parts. It can be used at updating multi fields.%%

{{page>:develop:api:user:enum:elm:gengrid:item:field_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:gengrid:item:field_type:fields&nouser&nolink&nodate}}

  * **all** - %%Type all%%
  * **text** - %%Type text%%
  * **content** - %%Type content%%
  * **state** - %%Type state%%

