~~Title: Elm.Gengrid.Item.Scrollto_Type~~
===== Signature =====

<code>
enum Elm.Gengrid.Item.Scrollto_Type {
    none: 0,
    in: 1 >> 0,
    top: 1 >> 1,
    middle: 1 >> 2,
    bottom: 1 >> 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_GENGRID_ITEM_SCROLLTO_NONE = 0,
    ELM_GENGRID_ITEM_SCROLLTO_IN = 1 /* 1 >> 0 */,
    ELM_GENGRID_ITEM_SCROLLTO_TOP = 2 /* 1 >> 1 */,
    ELM_GENGRID_ITEM_SCROLLTO_MIDDLE = 4 /* 1 >> 2 */,
    ELM_GENGRID_ITEM_SCROLLTO_BOTTOM = 8 /* 1 >> 3 */
} Elm_Gengrid_Item_Scrollto_Type;
</code>

===== Description =====

%%Defines where to position the item in the genlist.%%

{{page>:develop:api:user:enum:elm:gengrid:item:scrollto_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:gengrid:item:scrollto_type:fields&nouser&nolink&nodate}}

  * **none** - %%No scrollto.%%
  * **in** - %%To the nearest viewport.%%
  * **top** - %%To the top of viewport.%%
  * **middle** - %%To the middle of viewport.%%
  * **bottom** - %%To the bottom of viewport.%%

