<title>Efl.Io.Positioner.Fd.seek</title>
//Overridden from [[:docs:efl:auto:mixin:efl:io:positioner:method:seek|Efl.Io.Positioner.seek]].//===== Signature =====

<code>
seek @pure_virtual {
    params {
        @in offset: int64;
        @in whence: Efl.Io.Positioner.Whence;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_io_positioner_seek(Eo *obj, int64_t offset, Efl_Io_Positioner_Whence whence);
</code>

===== Parameters =====

  * **offset** //(in)// - %%Offset in byte relative to whence%%
  * **whence** //(in)// - %%Whence%%

===== Description =====

%%Seek in data%%

//Since 1.19//
{{page>:docs:efl:user:mixin:efl:io:positioner:fd:method:seek:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:io:positioner:method:seek|Efl.Io.Positioner.seek]]
  * **Efl.Io.Positioner.Fd.seek**
  * [[:docs:efl:auto:class:efl:io:file:method:seek|Efl.Io.File.seek]]
  * [[:docs:efl:auto:class:efl:io:buffer:method:seek|Efl.Io.Buffer.seek]]

