<title>Elm.Ctxpopup.items</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:menu:property:items|Efl.Ui.Menu.items]].//===== Signature =====

<code>
@property items @pure_virtual {
    get {
        return: free(own(iterator<Efl.Ui.Item>), eina_iterator_free) @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_ui_menu_items_get(const Eo *obj);
</code>

===== Description =====

%%Returns a list of the widget item.%%
{{page>:docs:efl:user:class:elm:ctxpopup:property:items:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:menu:property:items|Efl.Ui.Menu.items]]
  * [[:docs:efl:auto:class:elm:toolbar:property:items|Elm.Toolbar.items]]
  * [[:docs:efl:auto:class:elm:menu:property:items|Elm.Menu.items]]
  * **Elm.Ctxpopup.items**

