~~Title: Efl.Ui.Layout_Factory.theme_config~~
===== Description =====

%%No description supplied.%%
{{page>:develop:api-include:efl:ui:layout_factory:method:theme_config:description&nouser&nolink&nodate}}

===== Signature =====

<code>
theme_config {
    params {
        @in klass: free(string, free);
        @in group: free(string, free);
        @in style: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_layout_factory_theme_config(Eo *obj, const char *klass, const char *group, const char *style);
</code>

===== Parameters =====

  * **klass** //(in)// - %%The class of the group.%%
  * **group** //(in)// - %%The group.%%
  * **style** //(in)// - %%The style to used.%%

===== Implemented by =====

  * **Efl.Ui.Layout_Factory.theme_config**

