<title>Efl.Ui.Focus.Manager.update_redirect</title>
===== Signature =====

<code>
update_redirect {
    params {
        @in child: Efl.Ui.Focus.Object @nonull;
        @in redirect: Efl.Ui.Focus.Manager;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_manager_update_redirect(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Manager *redirect);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to update%%
  * **redirect** //(in)// - %%Once %%''child''%% got focused this element will be set as redirect%%

===== Description =====

%%Set a new redirect object for the given child.%%

%%Once %%''child''%% is focused the redirect manager will be set in the redirect property. Set redirect to %%''null''%% if nothing should happen.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:method:update_redirect:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.update_redirect**

