<title>Efl.Ui.Focus.Manager.update_order</title>
===== Signature =====

<code>
update_order {
    params {
        @in parent: Efl.Ui.Focus.Object @nonull;
        @in children: list<Efl.Ui.Focus.Object>;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_focus_manager_update_order(Eo *obj, Efl_Ui_Focus_Object *parent, Eina_List *children);
</code>

===== Parameters =====

  * **parent** //(in)// - %%the parent to update%%
  * **children** //(in)// - %%the order of items%%

===== Description =====

%%Give the given order to the parent's child.%%

%%Children from the list which are no real children are ignored.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:method:update_order:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.update_order**

