<title>Efl.Ui.Focus.Manager.update_children</title>
===== Signature =====

<code>
update_children {
    params {
        @in parent: Efl.Ui.Focus.Object @nonull;
        @in children: own(list<Efl.Ui.Focus.Object>);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_manager_update_children(Eo *obj, Efl_Ui_Focus_Object *parent, Eina_List *children);
</code>

===== Parameters =====

  * **parent** //(in)// - %%the parent to update%%
  * **children** //(in)// - %%the list with the new order%%

===== Description =====

%%Give the list of children a different order.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:method:update_children:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.update_children**

