<title>Efl.VG.bounds_get</title>
===== Signature =====

<code>
Efl.VG.bounds_get @virtual_pure {
    params {
        @out r: Eina.Rectangle;
    }
}
</code>

===== C signature =====

<code c>
void efl_vg_bounds_get(Eo *obj, Eina_Rectangle *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Bounding box to be returned.%%

===== Description =====

%%Give the bounding box in screen coordinate as being drawn.%%

%%It will start as the control box until it is refined once the shape is computed.%%

//Since 1.14//
{{page>:docs:efl:user:class:efl:vg:method:bounds_get:description&nodate&nolink&nouser}}

