<title>Efl.VG.interpolate</title>
===== Signature =====

<code>
Efl.VG.interpolate {
    params {
        @in from: const(Efl.VG);
        @in to: const(Efl.VG);
        @in pos_map: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vg_interpolate(Eo *obj, const Efl_VG *from, const Efl_VG *to, double pos_map);
</code>

===== Parameters =====

  * **from** //(in)// - %%Source object%%
  * **to** //(in)// - %%Destination object%%
  * **pos_map** //(in)// - %%Interpolate mapping%%

===== Description =====

%%Interpolate a given vector graphics object%%
{{page>:docs:efl:user:class:efl:vg:method:interpolate:description&nodate&nolink&nouser}}

