<title>Ecore.Audio.In.read</title>
===== Signature =====

<code>
read {
    params {
        @in buf: void_ptr;
        @in len: size;
    }
    return: ssize;
}
</code>

===== C signature =====

<code c>
ssize_t ecore_audio_obj_in_read(Eo *obj, void *buf, size_t len);
</code>

===== Parameters =====

  * **buf** //(in)// - %%The buffer to read into%%
  * **len** //(in)// - %%The amount of samples to read%%

===== Description =====

%%Read from the input%%

//Since 1.8//
{{page>:docs:efl:user:class:ecore:audio:in:method:read:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Ecore.Audio.In.read**

