<title>Efl.Canvas.Video.length</title>
//Overridden from [[:docs:efl:auto:interface:efl:player:property:length|Efl.Player.length]].//===== Signature =====

<code>
@property length @pure_virtual {
    get {
        values {
            length: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_player_length_get(const Eo *obj);
</code>

===== Values =====

  * **length** - %%The length of the stream in seconds.%%

{{page>:docs:efl:user:class:efl:canvas:video:property:length:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:player:property:length|Efl.Player.length]]
  * **Efl.Canvas.Video.length**

