<title>Efl.Canvas.Video.load_size</title>
//Overridden from [[:docs:efl:auto:interface:efl:image:load:property:load_size|Efl.Image.Load.load_size]].//===== Signature =====

<code>
@property load_size @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_image_load_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Width of the image's load size.%%
  * **h** - %%Height of the image's load size.%%
===== Description =====

%%Returns the requested load size.%%
{{page>:docs:efl:user:class:efl:canvas:video:property:load_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:image:load:property:load_size|Efl.Image.Load.load_size]]
  * [[:docs:efl:auto:class:efl:canvas:image:property:load_size|Efl.Canvas.Image.load_size]]
  * **Efl.Canvas.Video.load_size**
  * [[:docs:efl:auto:class:efl:ui:image:property:load_size|Efl.Ui.Image.load_size]]

