<title>Efl.Canvas.Video.ratio</title>
//Overridden from [[:docs:efl:auto:interface:efl:image:property:ratio|Efl.Image.ratio]].//===== Signature =====

<code>
@property ratio @pure_virtual {
    get {
        values {
            ratio: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_image_ratio_get(const Eo *obj);
</code>

===== Values =====

  * **ratio** - %%The image's ratio.%%
===== Description =====

%%Returns 1.0 if not applicable (eg. height = 0).%%
{{page>:docs:efl:user:class:efl:canvas:video:property:ratio:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:image:property:ratio|Efl.Image.ratio]]
  * [[:docs:efl:auto:class:efl:canvas:image:internal:property:ratio|Efl.Canvas.Image.Internal.ratio]]
  * **Efl.Canvas.Video.ratio**

