<title>Efl.Canvas.Video.seekable</title>
//Overridden from [[:docs:efl:auto:interface:efl:player:property:seekable|Efl.Player.seekable]].//===== Signature =====

<code>
@property seekable @pure_virtual {
    get {
        values {
            seekable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_seekable_get(const Eo *obj);
</code>

===== Values =====

  * **seekable** - %%%%''true''%% if seekable.%%

{{page>:docs:efl:user:class:efl:canvas:video:property:seekable:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:player:property:seekable|Efl.Player.seekable]]
  * **Efl.Canvas.Video.seekable**

