<title>Elm.Input.Panel.Lang</title>
===== Signature =====

<code>
enum Elm.Input.Panel.Lang {
    automatic: 0,
    alphabet
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_INPUT_PANEL_LANG_AUTOMATIC = 0,
    ELM_INPUT_PANEL_LANG_ALPHABET
} Elm_Input_Panel_Lang;
</code>

===== Description =====

%%Input panel (virtual keyboard) language modes.%%

%%See also %%[[:develop:api:class:elm:entry:property:input_panel_language|Elm.Entry.input_panel_language.set]]%%.%%

{{page>:develop:api:user:enum:elm:input:panel:lang:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:input:panel:lang:fields&nouser&nolink&nodate}}

  * **automatic** - %%Automatic%%
  * **alphabet** - %%Alphabet%%

