~~Title: Efl.Loop.Message.Future.data~~
===== Description =====

%%No description supplied.%%
{{page>:develop:api-include:efl:loop:message:future:property:data:description&nouser&nolink&nodate}}

===== Values =====

  * **data** - %%No description supplied.%%

===== Signature =====

<code>
@property data {
    get {
        values {
            data: void_ptr;
        }
    }
    set {
        values {
            data: void_ptr;
        }
    }
}
</code>

===== C signature =====

<code c>
void *efl_loop_message_future_data_get(const Eo *obj);
void efl_loop_message_future_data_set(Eo *obj, void *data);
</code>

===== Implemented by =====

  * **Efl.Loop.Message.Future.data**

