~~Title: Efl.VG.origin~~
===== Description =====




{{page>:develop:api-include:efl:vg:property:origin:description&nouser&nolink&nodate}}

===== Values =====

  * **x** - %%%%''origin''%% x position.%%
  * **y** - %%%%''origin''%% y position.%%
==== Getter ====

%%Gets the origin position of the node object.%%

//Since 1.14//


{{page>:develop:api-include:efl:vg:property:origin:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the origin position of the node object.%%

%%This origin position affects node transformation.%%

//Since 1.14//
{{page>:develop:api-include:efl:vg:property:origin:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property origin {
    get {
        values {
            x: double;
            y: double;
        }
    }
    set {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_vg_origin_get(const Eo *obj, double *x, double *y);
void efl_vg_origin_set(Eo *obj, double x, double y);
</code>

===== Implemented by =====

  * **Efl.VG.origin**

