<title>Ecore.Poller_Type</title>
===== Signature =====

<code>
enum Ecore.Poller_Type {
    core: 0
}
</code>

===== C signature =====

<code c>
typedef enum {
    ECORE_POLLER_CORE = 0
} Ecore_Poller_Type;
</code>

===== Description =====

%%Defines the frequency of ticks for the poller.%%

{{page>:docs:efl:user:enum:ecore:poller_type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:ecore:poller_type:fields&nodate&nolink&nouser}}

  * **core** - %%The core poller interval%%

