<title>Elm.Table.child_get</title>
===== Signature =====

<code>
child_get @const {
    params {
        @in col: int;
        @in row: int;
    }
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_table_child_get(const Eo *obj, int col, int row);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number of child object.%%
  * **row** //(in)// - %%Row number of child object.%%

===== Description =====

%%Get child object of table at given coordinates.%%
{{page>:develop:user:class:elm:table:method:child_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Table.child_get**

