~~Title: Elm.Table.clear~~
===== Signature =====

<code>
clear {
    params {
        @in clear: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_clear(Eo *obj, Eina_Bool clear);
</code>

===== Parameters =====

  * **clear** //(in)// - %%If %%''true''%%, will delete children, else just remove from table.%%

===== Description =====

%%Faster way to remove all child objects from a table object.%%
{{page>:develop:api:user:class:elm:table:method:clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Table.clear**

