~~Title: Elm.Table.pack_set~~
===== Signature =====

<code>
pack_set {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
        @in column: int;
        @in row: int;
        @in colspan: int;
        @in rowspan: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_pack_set(Eo *obj, Efl_Canvas_Object *subobj, int column, int row, int colspan, int rowspan);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The subobject to be modified in the table.%%
  * **column** //(in)// - %%Column number.%%
  * **row** //(in)// - %%Row number.%%
  * **colspan** //(in)// - %%Columns span.%%
  * **rowspan** //(in)// - %%Rows span.%%

===== Description =====

%%Set the packing location of an existing child of the table%%

%%Modifies the position of an object already in the table.%%

<note>
%%All positioning inside the table is relative to rows and columns, so a value of 0 for col and row, means the top left cell of the table, and a value of 1 for colspan and rowspan means only takes that 1 cell.%%
</note>
{{page>:develop:api:user:class:elm:table:method:pack_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Table.pack_set**

