~~Title: Elm.Table.pack_get~~
===== Signature =====

<code>
pack_get {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
        @out column: int;
        @out row: int;
        @out colspan: int;
        @out rowspan: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_pack_get(Eo *obj, Efl_Canvas_Object *subobj, int *column, int *row, int *colspan, int *rowspan);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The subobject to be modified in the table.%%
  * **column** //(out)// - %%Column number.%%
  * **row** //(out)// - %%Row number.%%
  * **colspan** //(out)// - %%Columns span.%%
  * **rowspan** //(out)// - %%Rows span.%%

===== Description =====

%%Get the packing location of an existing child of the table.%%
{{page>:develop:api:user:class:elm:table:method:pack_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Table.pack_get**

