<title>Elm.Table.unpack</title>
===== Signature =====

<code>
unpack {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_unpack(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The subobject.%%

===== Description =====

%%Remove child from table.%%
{{page>:develop:api:user:class:elm:table:method:unpack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Table.unpack**

