<title>Efl.Access.Image.locale</title>
===== Signature =====

<code>
@property locale {
    get @protected {
        values {
            locale: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_image_locale_get(const Eo *obj);
</code>

===== Values =====

  * **locale** - %%Locale of description%%

{{page>:develop:efl:user:mixin:efl:access:image:property:locale:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Image.locale**

