~~Title: Efl.Ui.List.Precise_Layouter.model~~
===== Values =====

  * **model** - %%Efl model%%


\\ {{page>:develop:api-include:efl:ui:list:precise_layouter:property:model:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:list:relayout:property:model|Efl.Ui.List.Relayout.model]] **(set)**.//===== Signature =====

<code>
@property model @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_ui_list_relayout_model_set(Eo *obj, Efl_Model *model);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:list:relayout:property:model|Efl.Ui.List.Relayout.model]]

