<title>Efl.Access.event_handler_del</title>
===== Signature =====

<code>
event_handler_del @protected @class {
    params {
        @in handler: ptr(Efl.Access.Event.Handler);
    }
}
</code>

===== C signature =====

<code c>
void efl_access_event_handler_del(const Eo *obj, Efl_Access_Event_Handler *handler);
</code>

===== Parameters =====

  * **handler** //(in)// - %%Event handler%%

===== Description =====

%%Deregister accessibility event listener%%
{{page>:develop:api:user:mixin:efl:access:method:event_handler_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.event_handler_del**

