~~Title: Efl.Net.Server.Fd.reuse_port~~
===== Signature =====

<code>
@property reuse_port {
    get {
        values {
            reuse_port: bool;
        }
    }
    set {
        values {
            reuse_port: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_server_fd_reuse_port_get(const Eo *obj);
Eina_Bool efl_net_server_fd_reuse_port_set(Eo *obj, Eina_Bool reuse_port);
</code>

===== Values =====

  * **reuse_port** - %%If %%''true''%% the server will reuse the port, %%''false''%% otherwise%%
===== Description =====

%%Controls port reuse() using SO_REUSEPORT (since linux 3.9)%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:server:fd:property:reuse_port:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Server.Fd.reuse_port**

