<title>Elm.Hoversel.auto_update</title>
===== Signature =====

<code>
@property auto_update {
    get {
        values {
            auto_update: bool;
        }
    }
    set {
        values {
            auto_update: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_hoversel_auto_update_get(const Eo *obj);
void elm_obj_hoversel_auto_update_set(Eo *obj, Eina_Bool auto_update);
</code>

===== Values =====

  * **auto_update** - %%%%''true''%% if hoversel is updated automatically or %%''false''%% otherwise%%
===== Description =====

%%Update icon and text of hoversel same to those of selected item automatically.%%{{page>:develop:efl:user:class:elm:hoversel:property:auto_update:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Hoversel.auto_update**

