<title>Efl.Ui.Layout.Part_Legacy.markup</title>
//Overridden from [[:develop:api:interface:efl:text:markup:property:markup|Efl.Text.Markup.markup]] **(get, set)**.//===== Signature =====

<code>
@property markup @pure_virtual {
    get {
        values {
            markup: free(string, free);
        }
    }
    set {
        values {
            markup: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_markup_get(const Eo *obj);
void efl_text_markup_set(Eo *obj, const char *markup);
</code>

===== Values =====

  * **markup** - %%The markup-text representation set to this text.%%
===== Description =====

No description supplied.{{page>:develop:api:user:class:efl:ui:layout:part_legacy:property:markup:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:markup:property:markup|Efl.Text.Markup.markup]]
  * **Efl.Ui.Layout.Part_Legacy.markup**

