~~Title: Efl.Io.Sizer: size,changed~~
===== Signature =====

<code>
size,changed;
</code>

===== C information =====

<code c>
EFL_IO_SIZER_EVENT_SIZE_CHANGED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_io_sizer_event_size_changed(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_IO_SIZER_EVENT_SIZE_CHANGED, on_efl_io_sizer_event_size_changed, d);
}

</code>

===== Description =====

%%Notifies size changed%%

//Since 1.19//
{{page>:develop:api-include:efl:io:sizer:event:size_changed:description&nouser&nolink&nodate}}

