<title>Efl.Access.Text.selection_add</title>
===== Signature =====

<code>
selection_add @protected @pure_virtual {
    params {
        @in start_offset: int;
        @in end_offset: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_text_selection_add(Eo *obj, int start_offset, int end_offset);
</code>

===== Parameters =====

  * **start_offset** //(in)// - %%Start selection from this offset%%
  * **end_offset** //(in)// - %%End selection at this offset%%

===== Description =====

%%Add selection%%
{{page>:develop:user:interface:efl:access:text:method:selection_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Text.selection_add**

