<title>Efl.Access.Text.selection_remove</title>
===== Signature =====

<code>
selection_remove @protected @pure_virtual {
    params {
        @in selection_number: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_text_selection_remove(Eo *obj, int selection_number);
</code>

===== Parameters =====

  * **selection_number** //(in)// - %%Selection number to be removed%%

===== Description =====

%%Remove selection%%
{{page>:develop:user:interface:efl:access:text:method:selection_remove:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Text.selection_remove**

