<title>Efl.Canvas.Layout_Internal.Box.pack_end</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_end|Efl.Pack.Linear.pack_end]].//===== Signature =====

<code>
pack_end @pure_virtual {
    params {
        @in subobj: own(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_end(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%

===== Description =====

%%Append object at the end of this container.%%

%%This is the same as %%[[:docs:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, -1).%%
{{page>:docs:efl:user:class:efl:canvas:layout_internal:box:method:pack_end:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_end|Efl.Pack.Linear.pack_end]]
  * [[:docs:efl:auto:class:efl:ui:flip:method:pack_end|Efl.Ui.Flip.pack_end]]
  * [[:docs:efl:auto:class:efl:ui:grid:method:pack_end|Efl.Ui.Grid.pack_end]]
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_end|Efl.Ui.Box.pack_end]]
  * **Efl.Canvas.Layout_Internal.Box.pack_end**
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_end|Efl.Ui.Layout_Internal.Box.pack_end]]

