<title>Evas.Touch_Point_State</title>
===== Signature =====

<code>
enum Evas.Touch_Point_State {
    down: 0,
    up,
    move,
    still,
    cancel
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_TOUCH_POINT_DOWN = 0,
    EVAS_TOUCH_POINT_UP,
    EVAS_TOUCH_POINT_MOVE,
    EVAS_TOUCH_POINT_STILL,
    EVAS_TOUCH_POINT_CANCEL
} Evas_Touch_Point_State;
</code>

===== Description =====

%%State of Evas_Coord_Touch_Point%%

{{page>:docs:efl:user:enum:evas:touch_point_state:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:evas:touch_point_state:fields&nodate&nolink&nouser}}

  * **down** - %%Touch point is pressed down%%
  * **up** - %%Touch point is released%%
  * **move** - %%Touch point is moved%%
  * **still** - %%Touch point is not moved after pressed%%
  * **cancel** - %%Touch point is cancelled%%

