<title>Efl.Ui.Win.content</title>
//Overridden from [[:develop:api:interface:efl:container:property:content|Efl.Container.content]] **(get, set)**.//===== Signature =====

<code>
@property content @pure_virtual {
    get {
        values {
            content: free(Efl.Gfx, efl_del);
        }
    }
    set {
        values {
            content: free(Efl.Gfx, efl_del);
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_content_get(const Eo *obj);
Eina_Bool efl_content_set(Eo *obj, Efl_Gfx *content);
</code>

===== Values =====

  * **content** - %%The object to swallow.%%
===== Description =====

%%Swallowed sub-object contained in this object.%%{{page>:develop:user:class:efl:ui:win:property:content:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:container:property:content|Efl.Container.content]]
  * **Efl.Ui.Win.content**

