~~Title: Efl.Ui.Win.focus~~
//Overridden from [[:develop:api:class:elm:widget:property:focus|Elm.Widget.focus]] **(get)**.//===== Signature =====

<code>
@property focus {
    get {
        values {
            focus: bool (false);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_widget_focus_get(const Eo *obj);
</code>

===== Values =====

  * **focus** - %%Whether the object is focused.%%
===== Description =====

%%Gets whether this object is currently focused.%%

{{page>:develop:api:user:class:efl:ui:win:property:focus:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:widget:property:focus|Elm.Widget.focus]]

