<title>Efl.Ui.Win.wm_available_profiles</title>
===== Signature =====

<code>
@property wm_available_profiles {
    get {
        values {
            profiles: free(const(array<free(string, free)>), eina_array_free);
        }
    }
    set {
        values {
            profiles: free(const(array<free(string, free)>), eina_array_free);
        }
    }
}
</code>

===== C signature =====

<code c>
const Eina_Array *efl_ui_win_wm_available_profiles_get(const Eo *obj);
void efl_ui_win_wm_available_profiles_set(Eo *obj, const Eina_Array *profiles);
</code>

===== Values =====

  * **profiles** - %%A list of profiles.%%
===== Description =====

%%Available profiles on a window.%%{{page>:develop:api:user:class:efl:ui:win:property:wm_available_profiles:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Win.wm_available_profiles**

