<title>Evas.Canvas3D.Primitive</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    evas_canvas3d_primitive [fillcolor = "black", label = "Evas.Canvas3D.Primitive", color = "gray15", fontcolor = "white", style = "filled"]
    evas_canvas3d_object [fillcolor = "gray15", label = "Evas.Canvas3D.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    evas_canvas3d_primitive -> evas_canvas3d_object
    evas_canvas3d_object -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:evas:canvas3d:primitive|Evas.Canvas3D.Primitive]] //(class)//**
    * [[:docs:efl:auto:class:evas:canvas3d:object|Evas.Canvas3D.Object]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Evas 3D canvas primitive class%%

{{page>:docs:efl:user:class:evas:canvas3d:primitive:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:evas:canvas3d:primitive:property:form|form]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:class:evas:canvas3d:primitive:property:mode|mode]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:class:evas:canvas3d:primitive:property:precision|precision]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:class:evas:canvas3d:primitive:property:ratio|ratio]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:class:evas:canvas3d:primitive:property:surface|surface]] //(set)// | %%Set the surface of the given primitive.%% |
| [[:docs:efl:auto:class:evas:canvas3d:primitive:property:tex_scale|tex_scale]] //(get, set)// | No description supplied. |

===== Events =====

This class does not define any events.
