<title>Efl.Net.Ip.Address.ipv4_class_d_check</title>
===== Signature =====

<code>
ipv4_class_d_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv4_class_d_check(const Eo *obj);
</code>

===== Description =====

%%Check if IPv4 and is CLASS-D%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:ip:address:method:ipv4_class_d_check:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Ip.Address.ipv4_class_d_check**

