<title>Efl.Canvas.Layout_Internal.real_part</title>
===== Signature =====

<code>
@property Efl.Canvas.Layout_Internal.real_part @virtual_pure {
    set {}
}
</code>

===== C signature =====

<code c>
void _edje_real_part_set(Eo *obj, void *ed, void *rp, const char *part);
</code>

===== Values =====

  * **ed** - %%Edje object%%
  * **rp** - %%Real part object%%
  * **part** - %%Real part name%%

{{page>:docs:efl:user:interface:efl:canvas:layout_internal:property:real_part:description&nodate&nolink&nouser}}

