~~Title: Efl.Ui.Widget.Part_Bg.scale_type~~
===== Description =====

%%Control how the image is scaled.%%
{{page>:develop:api-include:efl:ui:widget:part_bg:property:scale_type:description&nouser&nolink&nodate}}

===== Values =====

  * **scale_type** - %%Image scale type%%

//Overridden from [[:develop:api:efl:image:property:scale_type|Efl.Image.scale_type]] **(get, set)**.//===== Signature =====

<code>
@property scale_type @pure_virtual {
    get {
        values {
            scale_type: Efl.Image.Scale_Type;
        }
    }
    set {
        values {
            scale_type: Efl.Image.Scale_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Image_Scale_Type efl_image_scale_type_get(const Eo *obj);
void efl_image_scale_type_set(Eo *obj, Efl_Image_Scale_Type scale_type);
</code>

===== Implemented by =====

  * [[:develop:api:efl:image:property:scale_type|Efl.Image.scale_type]]

