~~Title: Efl.Ui.Widget.Part_Bg.scale_type~~
//Overridden from [[:develop:api:efl:ui:bg:property:scale_type|Efl.Ui.Image.scale_type]] **(get, set)**.//===== Signature =====

<code>
@property scale_type {
    get {
        values {
            scale_type: Efl.Ui.Image.Scale_Type;
        }
    }
    set {
        values {
            scale_type: Efl.Ui.Image.Scale_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Image_Scale_Type efl_ui_image_scale_type_get(const Eo *obj);
void efl_ui_image_scale_type_set(Eo *obj, Efl_Ui_Image_Scale_Type scale_type);
</code>

===== Values =====

  * **scale_type** - %%Image scale type%%
===== Description =====

%%Control how the internal image is scaled.%%

//Since 1.18//
{{page>:develop:api-include:efl:ui:widget:part_bg:property:scale_type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:ui:image:property:scale_type|Efl.Ui.Image.scale_type]]

