<title>Evas.Canvas3D.Mesh.frame_add</title>
===== Signature =====

<code>
frame_add {
    params {
        @in frame: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_frame_add(Eo *obj, int frame);
</code>

===== Parameters =====

  * **frame** //(in)// - %%The number of the key frame to be added.%%

===== Description =====

%%Add a key frame to the given mesh.%%

%%If specified frame is already exist, error message will be generated.%%
{{page>:docs:efl:user:class:evas:canvas3d:mesh:method:frame_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.frame_add**

