<title>Evas.Canvas3D.Mesh.frame_del</title>
===== Signature =====

<code>
frame_del {
    params {
        @in frame: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_frame_del(Eo *obj, int frame);
</code>

===== Parameters =====

  * **frame** //(in)// - %%The number of the key frame to be added.%%

===== Description =====

%%Delete a key frame from the given mesh.%%
{{page>:docs:efl:user:class:evas:canvas3d:mesh:method:frame_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.frame_del**

