<title>Evas.Canvas3D.Mesh.from_primitive_set</title>
===== Signature =====

<code>
from_primitive_set {
    params {
        @in frame: int;
        @in primitive: free(Evas.Canvas3D.Primitive, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_from_primitive_set(Eo *obj, int frame, Evas_Canvas3D_Primitive *primitive);
</code>

===== Parameters =====

  * **frame** //(in)// - %%Specifies data of which frame of given mesh will be set.%%
  * **primitive** //(in)// - %%Specifies which data will be set.%%

===== Description =====

%%Set the data of given mesh frame from the given primitive.%%
{{page>:develop:efl:user:class:evas:canvas3d:mesh:method:from_primitive_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.from_primitive_set**

