~~Title: Efl.Net.Dialer.Http.allow_redirects~~
===== Description =====

%%Allows HTTP redirects to be followed.%%

%%This should be set before dialing.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:http:property:allow_redirects:description&nouser&nolink&nodate}}

===== Values =====

  * **allow_redirects** - %%%%''true''%% if redirects are followed, %%''false''%% otherwise%%

===== Signature =====

<code>
@property allow_redirects {
    get {
        values {
            allow_redirects: bool;
        }
    }
    set {
        values {
            allow_redirects: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_dialer_http_allow_redirects_get(const Eo *obj);
void efl_net_dialer_http_allow_redirects_set(Eo *obj, Eina_Bool allow_redirects);
</code>

===== Implemented by =====

  * **Efl.Net.Dialer.Http.allow_redirects**

