~~Title: Efl.Net.Dialer.Http.method~~
===== Signature =====

<code>
@property method {
    get {
        values {
            method: free(string, free);
        }
    }
    set {
        values {
            method: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_dialer_http_method_get(const Eo *obj);
void efl_net_dialer_http_method_set(Eo *obj, const char *method);
</code>

===== Values =====

  * **method** - %%HTTP method%%
===== Description =====

%%The HTTP method to use.%%

%%A string representing the HTTP method to use, such as GET, POST, HEAD, PUT, DELETE...%%

%%This should be set before dialing.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:http:property:method:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Dialer.Http.method**

