~~Title: Efl.Net.Dialer.Http.request_content_length~~
===== Description =====

%%"Content-Length:" Header used for uploading/sending.%%

%%To unset use -1%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:http:property:request_content_length:description&nouser&nolink&nodate}}

===== Values =====

  * **length** - %%Length value%%

===== Signature =====

<code>
@property request_content_length {
    get {
        values {
            length: int64;
        }
    }
    set {
        values {
            length: int64;
        }
    }
}
</code>

===== C signature =====

<code c>
int64_t efl_net_dialer_http_request_content_length_get(const Eo *obj);
void efl_net_dialer_http_request_content_length_set(Eo *obj, int64_t length);
</code>

===== Implemented by =====

  * **Efl.Net.Dialer.Http.request_content_length**

