~~Title: Efl.Net.Dialer.Http.response_status~~
===== Signature =====

<code>
@property response_status {
    get {
        values {
            status_code: Efl.Net.Http.Status;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Http_Status efl_net_dialer_http_response_status_get(const Eo *obj);
</code>

===== Values =====

  * **status_code** - %%HTTP status%%


{{page>:develop:api-include:efl:net:dialer:http:property:response_status:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Http.response_status**

