~~Title: Efl.Net.Dialer.Http.response_content_length~~
===== Signature =====

<code>
@property response_content_length {
    get {
        values {
            length: int64;
        }
    }
    set @protected {
        values {
            length: int64;
        }
    }
}
</code>

===== C signature =====

<code c>
int64_t efl_net_dialer_http_response_content_length_get(const Eo *obj);
void efl_net_dialer_http_response_content_length_set(Eo *obj, int64_t length);
</code>

===== Values =====

  * **length** - %%Length value%%
===== Description =====

%%"Content-Length:" Header used for downloading/receiving.%%

%%If unset is -1.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:http:property:response_content_length:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Dialer.Http.response_content_length**

