<title>Ector.Renderer.GL.Shape.fill</title>
//Overridden from [[:docs:efl:auto:class:ector:renderer:gl:method:fill|Ector.Renderer.GL.fill]].//===== Signature =====

<code>
fill @pure_virtual {
    params {
        @in flags: uint64;
        @in vertex: ptr(GLshort);
        @in vertex_count: uint;
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_gl_fill(Eo *obj, uint64_t flags, GLshort *vertex, unsigned int vertex_count, unsigned int mul_col);
</code>

===== Parameters =====

  * **flags** //(in)// - %%GL flags%%
  * **vertex** //(in)// - %%GL vertex%%
  * **vertex_count** //(in)// - %%GL vertex count%%
  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Fill operation%%
{{page>:docs:efl:user:class:ector:renderer:gl:shape:method:fill:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:ector:renderer:gl:method:fill|Ector.Renderer.GL.fill]]
  * [[:docs:efl:auto:class:ector:renderer:gl:gradient:radial:method:fill|Ector.Renderer.GL.Gradient.Radial.fill]]
  * **Ector.Renderer.GL.Shape.fill**
  * [[:docs:efl:auto:class:ector:renderer:gl:gradient:linear:method:fill|Ector.Renderer.GL.Gradient.Linear.fill]]

