<title>Efl.Object.event_freeze_count</title>
===== Signature =====

<code>
@property event_freeze_count {
    get {
        values {
            fcount: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_event_freeze_count_get(const Eo *obj);
</code>

===== Values =====

  * **fcount** - %%The event freeze count of the object%%
===== Description =====

%%Return freeze events of object.%%

%%Return event freeze count.%%
{{page>:docs:efl:user:class:efl:object:property:event_freeze_count:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Object.event_freeze_count**
  * [[:docs:efl:auto:class:efl:loop:timer:property:event_freeze_count|Efl.Loop.Timer.event_freeze_count]]

