<title>Efl.Object.key_data</title>
===== Signature =====

<code>
@property Efl.Object.key_data {
    get {
        keys {
            key: string;
        }
        values {
            data: void_ptr;
        }
    }
    set {
        keys {
            key: string;
        }
        values {
            data: const(void_ptr);
        }
    }
}
</code>

===== C signature =====

<code c>
void *efl_key_data_get(const Eo *obj, const char *key);
void efl_key_data_set(Eo *obj, const char *key, const void *data);
</code>

===== Keys =====

  * **key** - %%The key associated with the data%%
===== Values =====

==== Getter ====

  * **data** - %%The data to set%%
==== Setter ====

  * **data** - %%The data to set%%
===== Description =====

%%Generic data with string key on an object.%%

%%The user is in charge of freeing the data.%%{{page>:docs:efl:user:class:efl:object:property:key_data:description&nodate&nolink&nouser}}


