~~Title: Efl.Access.Widget.Action.action_name~~
//Overridden from [[:develop:api:efl:access:action:property:action_name|Efl.Access.Action.action_name]] **(get)**.//===== Signature =====

<code>
@property action_name @beta @pure_virtual {
    get @protected {
        keys {
            id: int;
        }
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_action_name_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%ID to get action name for%%
===== Values =====

  * **name** - %%Action name%%


{{page>:develop:api-include:efl:access:widget:action:property:action_name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:access:action:property:action_name|Efl.Access.Action.action_name]]

