~~Title: Efl.Access.Widget.Action.elm_actions~~
===== Signature =====

<code>
@property elm_actions @beta @pure_virtual {
    get @protected {
        values {
            actions: ptr(const(Efl.Access.Action_Data));
        }
    }
}
</code>

===== C signature =====

<code c>
const Efl_Access_Action_Data *efl_access_widget_action_elm_actions_get(const Eo *obj);
</code>

===== Values =====

  * **actions** - %%NULL-terminated array of Efl.Access.Action_Data.%%


{{page>:develop:api-include:efl:access:widget:action:property:elm_actions:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Widget.Action.elm_actions**

