<title>Elm.Slideshow.item_nth_get</title>
===== Signature =====

<code>
item_nth_get @const {
    params {
        @in nth: uint;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_slideshow_item_nth_get(const Eo *obj, unsigned int nth);
</code>

===== Parameters =====

  * **nth** //(in)// - %%The number of the item to grab a handle to (0 being the first).%%

===== Description =====

%%Get the the item, in a given slideshow widget, placed at position %%''nth''%%, in its internal items list.%%
{{page>:develop:user:class:elm:slideshow:method:item_nth_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Slideshow.item_nth_get**

