<title>Efl.VG.Shape.fill</title>
===== Signature =====

<code>
@property fill {
    get {
        values {
            f: free(Efl.VG, efl_del);
        }
    }
    set {
        values {
            f: free(Efl.VG, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_shape_fill_get(const Eo *obj);
void efl_vg_shape_fill_set(Eo *obj, Efl_VG *f);
</code>

===== Values =====

  * **f** - %%Fill object%%
===== Description =====

%%Fill of the shape object%%{{page>:develop:api:user:class:efl:vg:shape:property:fill:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.VG.Shape.fill**

