<title>Efl.VG.Shape.stroke_marker</title>
===== Signature =====

<code>
@property stroke_marker {
    get {
        values {
            m: free(Efl.VG, efl_del);
        }
    }
    set {
        values {
            m: free(Efl.VG, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_shape_stroke_marker_get(const Eo *obj);
void efl_vg_shape_stroke_marker_set(Eo *obj, Efl_VG *m);
</code>

===== Values =====

  * **m** - %%Stroke marker object%%
===== Description =====

%%Stroke marker of the shape object%%{{page>:develop:user:class:efl:vg:shape:property:stroke_marker:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.VG.Shape.stroke_marker**

