<title>Efl.Ui.Layout_Internal.Box.pack_index_get</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_index_get|Efl.Pack.Linear.pack_index_get]].//===== Signature =====

<code>
pack_index_get @pure_virtual {
    params {
        @in subobj: const(Efl.Gfx);
    }
    return: int (+1);
}
</code>

===== C signature =====

<code c>
int efl_pack_index_get(Eo *obj, const Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%An object contained in this pack.%%

===== Description =====

%%Get the index of a child in this container.%%
{{page>:docs:efl:user:class:efl:ui:layout_internal:box:method:pack_index_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_index_get|Efl.Pack.Linear.pack_index_get]]
  * [[:docs:efl:auto:class:efl:ui:flip:method:pack_index_get|Efl.Ui.Flip.pack_index_get]]
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_index_get|Efl.Ui.Box.pack_index_get]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:box:method:pack_index_get|Efl.Canvas.Layout_Internal.Box.pack_index_get]]
  * **Efl.Ui.Layout_Internal.Box.pack_index_get**

