~~Title: Efl.Text.Font.Slant~~
===== Description =====

%%Type of font slant%%

{{page>:develop:api-include:efl:text:font:slant:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:text:font:slant:fields&nouser&nolink&nodate}}

  * **normal** - %%Normal font slant%%
  * **oblique** - %%Oblique font slant%%
  * **italic** - %%Italic font slant%%

===== Signature =====

<code>
enum Efl.Text.Font.Slant {
    normal: 0,
    oblique,
    italic
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_TEXT_FONT_SLANT_NORMAL = 0,
    EFL_TEXT_FONT_SLANT_OBLIQUE,
    EFL_TEXT_FONT_SLANT_ITALIC
} Efl_Text_Font_Slant;
</code>

