<title>Elm.Toolbar.Item</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_toolbar_item [fillcolor = "black", label = "Elm.Toolbar.Item", color = "gray15", fontcolor = "white", style = "filled"]
    elm_widget_item [fillcolor = "gray15", label = "Elm.Widget.Item", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_accessible [fillcolor = "gray15", label = "Elm.Interface.Atspi_Accessible", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_component [fillcolor = "gray15", label = "Elm.Interface.Atspi_Component", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_item [fillcolor = "gray15", label = "Efl.Ui.Item", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    elm_toolbar_item -> elm_widget_item
    elm_widget_item -> efl_object
    elm_widget_item -> elm_interface_atspi_accessible
    elm_interface_atspi_accessible -> efl_interface
    elm_interface_atspi_accessible -> efl_object
    elm_widget_item -> elm_interface_atspi_component
    elm_toolbar_item -> efl_ui_item
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:toolbar:item|Elm.Toolbar.Item]] //(class)//**
    * [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]] //(mixin)//
        * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_component|Elm.Interface.Atspi_Component]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]] //(interface)//

===== Description =====

%%Elementary toolbar item class%%

{{page>:docs:efl:user:class:elm:toolbar:item:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:toolbar:item:method:bring_in|bring_in]] | %%Show a specific item with scroll animation, when the toolbar can be scrolled.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:icon_file_set|icon_file_set]] | %%Set the icon associated with %%''item''%% to an image in a binary buffer.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:icon_memfile_set|icon_memfile_set]] | %%Set the icon associated with %%''item''%% to an image in a binary buffer.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:menu_set|menu_set]] | %%Set whether the toolbar item opens a menu.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:show|show]] | %%Show a specific item, when the toolbar can be scrolled.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:state_add|state_add]] | %%Add a new state to %%''item''%%.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:state_del|state_del]] | %%Delete a previously added state to %%''item''%%.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:state_next|state_next]] | %%Get the state after selected state in toolbar's %%''item''%%.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:method:state_prev|state_prev]] | %%Get the state before selected state in toolbar's %%''item''%%.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:toolbar:item:property:icon_object|icon_object]] //**(get)**// | %%Get the icon object of %%''item''%%.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:property:icon|icon]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:menu|menu]] //**(get)**// | %%Get toolbar item's menu.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:property:object|object]] //**(get)**// | %%Get the real Evas(Edje) object created to implement the view of a given toolbar %%''item''%%.%% |
| [[:docs:efl:auto:class:elm:toolbar:item:property:priority|priority]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:separator|separator]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:state|state]] //**(get, set)**// | No description supplied. |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:toolbar:item:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:method:disable|disable]] //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:method:part_content_unset|part_content_unset]] //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:method:signal_emit|signal_emit]] //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:toolbar:item:property:focus|focus]] //**(get, set)**// //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:name|name]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:next|next]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:part_content|part_content]] //**(get, set)**// //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:part_text|part_text]] //**(get, set)**// //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:prev|prev]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:selected|selected]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:toolbar:item:property:state_set|state_set]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |

===== Events =====

This class does not define any events.
