<title>Efl.Io.Queue.slice</title>
===== Signature =====

<code>
@property slice {
    get {
        values {
            slice: Eina.Slice;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Slice efl_io_queue_slice_get(const Eo *obj);
</code>

===== Values =====

  * **slice** - %%Slice of the current buffer, may be invalidated if %%[[:develop:efl:auto:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%%, %%[[:develop:efl:auto:mixin:efl:io:closer:method:close|Efl.Io.Closer.close]]%% or %%[[:develop:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% are called. It is the full slice available for reading.%%

{{page>:develop:efl:user:class:efl:io:queue:property:slice:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Queue.slice**

