<title>Elm.Widget.focus_list_direction_get</title>
===== Signature =====

<code>
focus_list_direction_get @const {
    params {
        @in base: const(Efl.Canvas.Object);
        @in items: const(list<Efl.Object>);
        @in list_data_get: list_data_get_func_type;
        @in degree: double;
        @out direction: Efl.Canvas.Object;
        @out direction_item: Elm.Widget.Item;
        @out weight: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_list_direction_get(const Eo *obj, const Efl_Canvas_Object *base, const Eina_List *items, list_data_get_func_type list_data_get, double degree, Efl_Canvas_Object **direction, Elm_Widget_Item **direction_item, double *weight);
</code>

===== Parameters =====

  * **base** //(in)// - %%Base object%%
  * **items** //(in)// - %%Item list%%
  * **list_data_get** //(in)// - %%Data get function%%
  * **degree** //(in)// - %%Degree%%
  * **direction** //(out)// - %%Direction%%
  * **direction_item** //(out)// - %%Direction item%%
  * **weight** //(out)// - %%Weight%%

===== Description =====

%%Get focus list direction%%
{{page>:docs:efl:user:class:elm:widget:method:focus_list_direction_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.focus_list_direction_get**

