<title>Elm.Widget.focus_cycle</title>
===== Signature =====

<code>
focus_cycle {
    params {
        @in dir: Elm.Focus_Direction;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_focus_cycle(Eo *obj, Elm_Focus_Direction dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%Direction to move the focus.%%

===== Description =====

%%Give focus to next object with specific focus direction in object tree.%%
{{page>:docs:efl:user:class:elm:widget:method:focus_cycle:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.focus_cycle**

