<title>Elm.Widget.newest_focus_order_get</title>
===== Signature =====

<code>
newest_focus_order_get @const {
    params {
        @out newest_focus_order: uint;
        @in can_focus_only: bool;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_widget_newest_focus_order_get(const Eo *obj, unsigned int *newest_focus_order, Eina_Bool can_focus_only);
</code>

===== Parameters =====

  * **newest_focus_order** //(out)// - %%Newest focus order%%
  * **can_focus_only** //(in)// - %%%%''true''%% only us widgets which can focus, %%''false''%% otherweise%%

===== Description =====

%%Get newest focus in order%%
{{page>:docs:efl:user:class:elm:widget:method:newest_focus_order_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.newest_focus_order_get**

