<title>Elm.Widget.part_text_translate</title>
===== Signature =====

<code>
part_text_translate {
    params {
        @in part: string;
        @in text: string;
    }
    return: string;
}
</code>

===== C signature =====

<code c>
const char *elm_obj_widget_part_text_translate(Eo *obj, const char *part, const char *text);
</code>

===== Parameters =====

  * **part** //(in)// - %%Part name%%
  * **text** //(in)// - %%Text%%

===== Description =====

%%Translate part text%%
{{page>:docs:efl:user:class:elm:widget:method:part_text_translate:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.part_text_translate**

