<title>Elm.Widget.signal_callback_del</title>
===== Signature =====

<code>
signal_callback_del {
    params {
        @in emission: string;
        @in source: string;
        @in func: Edje.Signal_Cb;
    }
    return: void_ptr;
}
</code>

===== C signature =====

<code c>
void *elm_obj_widget_signal_callback_del(Eo *obj, const char *emission, const char *source, Edje_Signal_Cb func);
</code>

===== Parameters =====

  * **emission** //(in)// - %%Signal emission%%
  * **source** //(in)// - %%Signal source%%
  * **func** //(in)// - %%Callback function%%

===== Description =====

%%Delete signal callback%%
{{page>:docs:efl:user:class:elm:widget:method:signal_callback_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.signal_callback_del**

