<title>Elm.Widget.signal_callback_add</title>
===== Signature =====

<code>
signal_callback_add {
    params {
        @in emission: string;
        @in source: string;
        @in func: Edje.Signal_Cb;
        @in data: void_ptr;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_signal_callback_add(Eo *obj, const char *emission, const char *source, Edje_Signal_Cb func, void *data);
</code>

===== Parameters =====

  * **emission** //(in)// - %%Signal emission%%
  * **source** //(in)// - %%Signal source%%
  * **func** //(in)// - %%Signal callback%%
  * **data** //(in)// - %%Data pointer%%

===== Description =====

%%Add signal callback%%
{{page>:docs:efl:user:class:elm:widget:method:signal_callback_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.signal_callback_add**

