~~Title: Efl.VG.Gradient.Linear~~
====== Efl.VG.Gradient.Linear (class) ======

===== Description =====

%%Efl vector graphics gradient linear class%%

{{page>:develop:api-include:efl:vg:gradient:linear:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:vg:gradient|Efl.VG.Gradient]] //(class)// => [[:develop:api:efl:vg|Efl.VG]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_gradient_linear [fillcolor = "black", label = "Efl.VG.Gradient.Linear", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg_gradient [fillcolor = "gray15", label = "Efl.VG.Gradient", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_duplicate [fillcolor = "gray15", label = "Efl.Duplicate", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient_linear [fillcolor = "gray15", label = "Efl.Gfx.Gradient.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_gradient_linear -> efl_vg_gradient
    efl_vg_gradient -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg -> efl_duplicate
    efl_vg_gradient -> efl_gfx_gradient
    efl_vg_gradient_linear -> efl_gfx_gradient_linear
    efl_gfx_gradient_linear -> efl_gfx_gradient
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:vg:gradient|Efl.VG.Gradient]] //(class)//
    * [[:develop:api:efl:vg|Efl.VG]] //(class)//
      * [[:develop:api:efl:object|Efl.Object]] //(class)//
      * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
      * [[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
      * [[:develop:api:efl:duplicate|Efl.Duplicate]] //(interface)//
    * [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
  * [[:develop:api:efl:gfx:gradient:linear|Efl.Gfx.Gradient.Linear]] //(interface)//
    * [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:vg:gradient:linear:method:bounds_get|bounds_get]]**// [Overridden from [[:develop:api:efl:vg|Efl.VG]]]//\\
> %%Give the bounding box in screen coordinate as being drawn.%%
<code c>
void efl_vg_bounds_get(Eo *obj, Eina_Rect *r);
</code>
\\
**[[:develop:api:efl:vg:gradient:linear:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:vg:gradient:linear:method:destructor|destructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's destructor.%%
<code c>
void efl_destructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:vg:gradient:linear:method:duplicate|duplicate]]**// [Overridden from [[:develop:api:efl:duplicate|Efl.Duplicate]]]//\\
> %%Creates a carbon copy of this object and returns it.%%
<code c>
Efl_Duplicate *efl_duplicate(const Eo *obj);
</code>
\\
**[[:develop:api:efl:vg:gradient:linear:method:interpolate|interpolate]]**// [Overridden from [[:develop:api:efl:vg|Efl.VG]]]//\\
> %%Interpolate a given vector graphics object%%
<code c>
Eina_Bool efl_vg_interpolate(Eo *obj, const Efl_VG *from, const Efl_VG *to, double pos_map);
</code>
\\
**[[:develop:api:efl:vg:gradient:linear:property:end|end]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:gfx:gradient:linear|Efl.Gfx.Gradient.Linear]]]//
<code c>
void efl_gfx_gradient_linear_end_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_end_set(Eo *obj, double x, double y);
</code>
\\
**[[:develop:api:efl:vg:gradient:linear:property:start|start]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:gfx:gradient:linear|Efl.Gfx.Gradient.Linear]]]//
<code c>
void efl_gfx_gradient_linear_start_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_start_set(Eo *obj, double x, double y);
</code>
\\

==== Inherited ====

[[:develop:api:efl:gfx|Efl.Gfx]]\\
> **[[:develop:api:efl:gfx:property:scale|scale]]** //**(get, set)**//\\
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]]\\
> **[[:develop:api:efl:gfx:stack:property:layer|layer]]** //**(get, set)**//\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//\\
[[:develop:api:efl:vg:gradient|Efl.VG.Gradient]]\\
> **[[:develop:api:efl:vg:gradient:property:spread|spread]]** //**(get, set)**//, **[[:develop:api:efl:vg:gradient:property:stop|stop]]** //**(get, set)**//\\
[[:develop:api:efl:vg|Efl.VG]]\\
> **[[:develop:api:efl:vg:method:lower|lower]]**, **[[:develop:api:efl:vg:method:raise|raise]]**, **[[:develop:api:efl:vg:method:stack_above|stack_above]]**, **[[:develop:api:efl:vg:method:stack_below|stack_below]]**, **[[:develop:api:efl:vg:property:above|above]]** //**(get)**//, **[[:develop:api:efl:vg:property:below|below]]** //**(get)**//, **[[:develop:api:efl:vg:property:color|color]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:geometry|geometry]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:mask|mask]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:origin|origin]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:parent|parent]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:position|position]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:size|size]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:transformation|transformation]]** //**(get, set)**//, **[[:develop:api:efl:vg:property:visible|visible]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:gfx|Efl.Gfx]]\\
> **[[:develop:api:efl:gfx:event:changed|changed]]**, **[[:develop:api:efl:gfx:event:hide|hide]]**, **[[:develop:api:efl:gfx:event:move|move]]**, **[[:develop:api:efl:gfx:event:resize|resize]]**, **[[:develop:api:efl:gfx:event:show|show]]**\\
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]]\\
> **[[:develop:api:efl:gfx:stack:event:restack|restack]]**\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**