<title>Efl.Ui.Grid.grid_position</title>
//Overridden from [[:develop:efl:auto:interface:efl:pack:grid:property:grid_position|Efl.Pack.Grid.grid_position]] **(get)**.//===== Signature =====

<code>
@property grid_position @pure_virtual {
    get {
        keys {
            subobj: free(Efl.Gfx, efl_del);
        }
        values {
            col: int;
            row: int;
            colspan: int;
            rowspan: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_grid_position_get(const Eo *obj, Efl_Gfx *subobj, int *col, int *row, int *colspan, int *rowspan);
</code>

===== Keys =====

  * **subobj** - %%Child object%%
===== Values =====

  * **col** - %%Column number%%
  * **row** - %%Row number%%
  * **colspan** - %%Column span%%
  * **rowspan** - %%Row span%%

{{page>:develop:efl:user:class:efl:ui:grid:property:grid_position:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:pack:grid:property:grid_position|Efl.Pack.Grid.grid_position]]
  * **Efl.Ui.Grid.grid_position**
  * [[:develop:efl:auto:class:efl:canvas:layout:part_table:property:grid_position|Efl.Canvas.Layout.Part_Table.grid_position]]
  * [[:develop:efl:auto:class:efl:ui:layout:part:table:property:grid_position|Efl.Ui.Layout.Part.Table.grid_position]]

