<title>Elm.Map: loaded</title>
===== Signature =====

<code>
loaded;
</code>

===== C information =====

<code c>
ELM_MAP_EVENT_LOADED(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_event_loaded(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_EVENT_LOADED, on_elm_map_event_loaded, d);
}

</code>

===== Description =====

%%Called when map loaded%%
{{page>:develop:user:class:elm:map:event:loaded:description&nouser&nolink&nodate}}

