<title>Elm.Map: name,load</title>
===== Signature =====

<code>
name,load;
</code>

===== C information =====

<code c>
ELM_MAP_EVENT_NAME_LOAD(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_event_name_load(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_EVENT_NAME_LOAD, on_elm_map_event_name_load, d);
}

</code>

===== Description =====

%%Called when name load started%%
{{page>:develop:user:class:elm:map:event:name_load:description&nouser&nolink&nodate}}

