<title>Elm.Map: overlay,del</title>
===== Signature =====

<code>
overlay,del;
</code>

===== C information =====

<code c>
ELM_MAP_EVENT_OVERLAY_DEL(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_event_overlay_del(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_EVENT_OVERLAY_DEL, on_elm_map_event_overlay_del, d);
}

</code>

===== Description =====

%%Called when overlay was deleted%%
{{page>:develop:api:user:class:elm:map:event:overlay_del:description&nouser&nolink&nodate}}

