~~Title: Elm.Map: route,load~~
===== Signature =====

<code>
route,load;
</code>

===== C information =====

<code c>
ELM_MAP_EVENT_ROUTE_LOAD(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_event_route_load(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_EVENT_ROUTE_LOAD, on_elm_map_event_route_load, d);
}

</code>

===== Description =====

%%Called when route load started%%
{{page>:develop:api:user:class:elm:map:event:route_load:description&nouser&nolink&nodate}}

