<title>Elm.Map: tile,load</title>
===== Signature =====

<code>
tile,load;
</code>

===== C information =====

<code c>
ELM_MAP_EVENT_TILE_LOAD(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_event_tile_load(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_EVENT_TILE_LOAD, on_elm_map_event_tile_load, d);
}

</code>

===== Description =====

%%Called when title load started%%
{{page>:develop:api:user:class:elm:map:event:tile_load:description&nouser&nolink&nodate}}

