<title>Elm.Map: zoom,change</title>
===== Signature =====

<code>
zoom,change;
</code>

===== C information =====

<code c>
ELM_MAP_EVENT_ZOOM_CHANGE(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_event_zoom_change(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_EVENT_ZOOM_CHANGE, on_elm_map_event_zoom_change, d);
}

</code>

===== Description =====

%%Called when map zoom changed%%
{{page>:develop:user:class:elm:map:event:zoom_change:description&nouser&nolink&nodate}}

