<title>Elm.Gengrid.Reorder_Type</title>
===== Signature =====

<code>
enum Elm.Gengrid.Reorder_Type {
    normal: 0,
    swap
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_GENGRID_REORDER_TYPE_NORMAL = 0,
    ELM_GENGRID_REORDER_TYPE_SWAP
} Elm_Gengrid_Reorder_Type;
</code>

===== Description =====

%%Gengrid reorder modes%%

{{page>:docs:efl:user:enum:elm:gengrid:reorder_type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:gengrid:reorder_type:fields&nodate&nolink&nouser}}

  * **normal** - %%Normal reorder type%%
  * **swap** - %%Swap reorder type%%

