~~Title: Evas.Grid.add_to~~
===== Signature =====

<code>
add_to {
    return: free(Efl.Canvas.Object, efl_del) @warn_unused;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_grid_add_to(Eo *obj);
</code>

===== Description =====

%%Create a grid that is child of a given element parent.%%

%%@ref evas_object_grid_add()%%

//Since 1.1//
{{page>:develop:api:user:class:evas:grid:method:add_to:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Grid.add_to**

