<title>Evas.Grid.pack_get</title>
===== Signature =====

<code>
pack_get @const {
    params {
        @in child: free(Efl.Canvas.Object, efl_del);
        @out x: int;
        @out y: int;
        @out w: int;
        @out h: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_grid_pack_get(const Eo *obj, Efl_Canvas_Object *child, int *x, int *y, int *w, int *h);
</code>

===== Parameters =====

  * **child** //(in)// - %%The grid child to query for coordinates.%%
  * **x** //(out)// - %%The pointer to where the x coordinate will be returned.%%
  * **y** //(out)// - %%The pointer to where the y coordinate will be returned.%%
  * **w** //(out)// - %%The pointer to where the width will be returned.%%
  * **h** //(out)// - %%The pointer to where the height will be returned.%%

===== Description =====

%%Get the pack options for a grid child%%

%%Get the pack x, y, width and height in virtual coordinates set by %%[[:develop:api:class:evas:grid:method:pack|Evas.Grid.pack]]%%.%%

//Since 1.1//
{{page>:develop:user:class:evas:grid:method:pack_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Grid.pack_get**

