<title>Elm.Widget.Item.access_info_set</title>
===== Signature =====

<code>
access_info_set {
    params {
        @in txt: string;
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_access_info_set(Eo *obj, const char *txt);
</code>

===== Parameters =====

  * **txt** //(in)// - %%The text that describes the widget to people with poor or no vision%%

===== Description =====

%%Set the text to read out when in accessibility mode%%
{{page>:docs:efl:user:class:elm:widget:item:method:access_info_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.Item.access_info_set**

