<title>Elm.Widget.Item.del_cb_set</title>
===== Signature =====

<code>
Elm.Widget.Item.del_cb_set {
    params {
        @in del_cb: Evas_Smart_Cb @nullable;
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_del_cb_set(Eo *obj, Evas_Smart_Cb del_cb);
</code>

===== Parameters =====

  * **del_cb** //(in)// - %%The function called%%

===== Description =====

%%Set the function to be called when an item from the widget is freed.%%

<note>
%%Every elm_object_item supports this API%%
</note>
{{page>:docs:efl:user:class:elm:widget:item:method:del_cb_set:description&nodate&nolink&nouser}}

