<title>Elm.Widget.Item.focus_next_object_get</title>
===== Signature =====

<code>
focus_next_object_get @const {
    params {
        @in dir: Elm.Focus_Direction;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_wdg_item_focus_next_object_get(const Eo *obj, Elm_Focus_Direction dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Get the next object with specific focus direction.%%

//Since 1.16//
{{page>:docs:efl:user:class:elm:widget:item:method:focus_next_object_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.Item.focus_next_object_get**

