<title>Elm.Widget.Item.focus_next_item_get</title>
===== Signature =====

<code>
Elm.Widget.Item.focus_next_item_get @const {
    params {
        @in dir: Elm.Focus_Direction;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_wdg_item_focus_next_item_get(const Eo *obj, Elm_Focus_Direction dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Get the next object item with specific focus direction.%%

//Since 1.16//
{{page>:docs:efl:user:class:elm:widget:item:method:focus_next_item_get:description&nodate&nolink&nouser}}

