<title>Elm.Widget.Item.tooltip_translatable_text_set</title>
===== Signature =====

<code>
Elm.Widget.Item.tooltip_translatable_text_set @protected {
    params {
        @in text: string;
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_tooltip_translatable_text_set(Eo *obj, const char *text);
</code>

===== Parameters =====

  * **text** //(in)// - %%Tooltip text%%

===== Description =====

%%Set widget item tooltip as a text string%%
{{page>:docs:efl:user:class:elm:widget:item:method:tooltip_translatable_text_set:description&nodate&nolink&nouser}}

