<title>Efl.Ui.Frame.collapse_go</title>
===== Signature =====

<code>
Efl.Ui.Frame.collapse_go {
    params {
        @in collapse: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_frame_collapse_go(Eo *obj, Eina_Bool collapse);
</code>

===== Parameters =====

  * **collapse** //(in)// - %%%%''true''%% to collapse, %%''false''%% to expand.%%

===== Description =====

%%Manually collapse a frame with animations Use this to toggle the collapsed state of a frame, triggering animations.%%
{{page>:docs:efl:user:class:efl:ui:frame:method:collapse_go:description&nodate&nolink&nouser}}

