<title>Efl.Net.Socket.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_socket_fd [fillcolor = "black", label = "Efl.Net.Socket.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_io_reader_fd [fillcolor = "gray15", label = "Efl.Io.Reader.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer_fd [fillcolor = "gray15", label = "Efl.Io.Writer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer_fd [fillcolor = "gray15", label = "Efl.Io.Closer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_net_socket [fillcolor = "gray15", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_net_socket_fd -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_socket_fd -> efl_io_reader_fd
    efl_io_reader_fd -> efl_io_reader
    efl_net_socket_fd -> efl_io_writer_fd
    efl_io_writer_fd -> efl_io_writer
    efl_net_socket_fd -> efl_io_closer_fd
    efl_io_closer_fd -> efl_io_closer
    efl_net_socket_fd -> efl_net_socket
    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:socket:fd|Efl.Net.Socket.Fd]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
      * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:efl:io:reader:fd|Efl.Io.Reader.Fd]] //(mixin)//
      * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:io:writer:fd|Efl.Io.Writer.Fd]] //(mixin)//
      * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:io:closer:fd|Efl.Io.Closer.Fd]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//
      * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
      * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
      * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//

===== Description =====

%%A base implementation for sockets over filedescriptors (fd)%%

%%This is the common class and takes an existing FD, usually created by an dialer or server.%%

%%%%[[:docs:efl:auto:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec]]%% and %%[[:docs:efl:auto:mixin:efl:io:closer:property:close_on_destructor|Efl.Io.Closer.close_on_destructor]]%% are respected and default to %%''true''%%.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:socket:fd:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:fd:property:family|family]] //**(get, set)**// | %%The address family (AF_*) family of this socket.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:fd:method:close|close]] //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:method:finalize|finalize]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:method:read|read]] //[from [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:method:write|write]] //[from [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:fd:property:address_local|address_local]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:property:address_remote|address_remote]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:property:can_read|can_read]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:property:can_write|can_write]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:property:closed|closed]] //**(get)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:property:eos|eos]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:fd:property:fd|fd]] //**(set)**// //[from [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]]]// | No description supplied. |

===== Events =====

This class does not define any events.
