<title>Efl.Net.Socket.Ssl</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_socket_ssl [fillcolor = "black", label = "Efl.Net.Socket.Ssl", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_socket [fillcolor = "gray15", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_net_socket_ssl -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_socket_ssl -> efl_net_socket
    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:socket:ssl|Efl.Net.Socket.Ssl]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//
      * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
      * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
      * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//

===== Description =====

%%A wrapper socket doing SSL (Secure Sockets Layer).%%

%%Use this wrapper around an existing socket to do secure communication, a common use is to apply it to TCP sockets created with %%[[:docs:efl:auto:class:efl:net:dialer:tcp|Efl.Net.Dialer.Tcp]]%% or %%[[:docs:efl:auto:class:efl:net:server:tcp|Efl.Net.Server.Tcp]]%% created with "client,add" event.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:socket:ssl:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:adopt|adopt]] | %%Adopt an Efl.Net.Dialer or regular Efl.Net.Socket that will be used for the actual communication.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:adopted|adopted]] //**(get)**// | %%Return the adopted object, if any. Be careful!%% |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:hostname_override|hostname_override]] //**(get, set)**// | %%Overrides the hostname to use for this socket.%% |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:hostname_verify|hostname_verify]] //**(get, set)**// | %%Define if hostname should be verified.%% |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:verify_mode|verify_mode]] //**(get, set)**// | %%How to verify the remote peer.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:close|close]] //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:finalize|finalize]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:read|read]] //[from [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:method:write|write]] //[from [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:address_local|address_local]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:address_remote|address_remote]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:can_read|can_read]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:can_write|can_write]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:close_on_destructor|close_on_destructor]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:close_on_exec|close_on_exec]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:closed|closed]] //**(get)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:socket:ssl:property:eos|eos]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]]// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:socket:ssl:event:ssl_error|ssl,error]] | %%An error such as %%[[:docs:efl:auto:var:efl:net:socket:ssl:error:handshake|Efl.Net.Socket.Ssl.Error.HANDSHAKE]]%%%% |
| [[:docs:efl:auto:class:efl:net:socket:ssl:event:ssl_ready|ssl,ready]] | %%Notifies the SSL handshake was done and the socket is now able to communicate%% |
