<title>Efl.Player.playable</title>
===== Signature =====

<code>
@property playable @pure_virtual {
    get {
        values {
            play: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_playable_get(const Eo *obj);
</code>

===== Values =====

  * **play** - %%%%''true''%% if the object have playable data, %%''false''%% otherwise%%

{{page>:develop:user:interface:efl:player:property:playable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Player.playable**

