<title>Efl.Player.progress</title>
===== Signature =====

<code>
@property progress @pure_virtual {
    get {
        values {
            progress: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_player_progress_get(const Eo *obj);
</code>

===== Values =====

  * **progress** - %%The progress within the [0, 1] range.%%
===== Description =====

%%Get how much of the file has been played.%%

%%This function gets the progress in playing the file, the return value is in the [0, 1] range.%%
{{page>:develop:user:interface:efl:player:property:progress:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Player.progress**

