<title>Elm.Gengrid.item_insert_after</title>
===== Signature =====

<code>
item_insert_after {
    params {
        @in itc: ptr(const(Elm.Gengrid.Item.Class));
        @in data: const(void_ptr);
        @in relative: free(Elm.Widget.Item, efl_del);
        @in func: Evas_Smart_Cb @optional;
        @in func_data: const(void_ptr) @optional;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_item_insert_after(Eo *obj, const Elm_Gengrid_Item_Class *itc, const void *data, Elm_Widget_Item *relative, Evas_Smart_Cb func, const void *func_data);
</code>

===== Parameters =====

  * **itc** //(in)// - %%The item class for the item.%%
  * **data** //(in)// - %%The item data.%%
  * **relative** //(in)// - %%The item to place this new one after.%%
  * **func** //(in)// - %%Convenience function called when the item is selected.%%
  * **func_data** //(in)// - %%Data to be passed to %%''func''%%.%%

===== Description =====

%%Insert an item after another in a gengrid widget.%%

%%This inserts an item after another in the gengrid.%%
{{page>:develop:user:class:elm:gengrid:method:item_insert_after:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gengrid.item_insert_after**

