<title>Efl.Io.Copier.pending_size</title>
===== Signature =====

<code>
@property pending_size {
    get {
        values {
            size: size;
        }
    }
}
</code>

===== C signature =====

<code c>
size_t efl_io_copier_pending_size_get(const Eo *obj);
</code>

===== Values =====

  * **size** - %%The pending buffer size, in bytes.%%

{{page>:docs:efl:user:class:efl:io:copier:property:pending_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Copier.pending_size**

