<title>Efl.Io.Copier.progress</title>
===== Signature =====

<code>
@property progress {
    get {
        values {
            read: uint64 @optional;
            written: uint64 @optional;
            total: uint64 @optional;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_io_copier_progress_get(const Eo *obj, uint64_t *read, uint64_t *written, uint64_t *total);
</code>

===== Values =====

  * **read** - %%Amount of bytes read from source%%
  * **written** - %%Amount of bytes written to destination%%
  * **total** - %%If %%[[:docs:efl:auto:class:efl:io:copier:property:source|Efl.Io.Copier.source]]%% is an Efl.Io.Sizer, its total size. Otherwise 0 to report unknown size%%

{{page>:docs:efl:user:class:efl:io:copier:property:progress:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Copier.progress**

