<title>Efl.Ui.Autorepeat.autorepeat_supported</title>
===== Signature =====

<code>
@property autorepeat_supported @pure_virtual {
    get {
        values {
            ret: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_autorepeat_supported_get(const Eo *obj);
</code>

===== Values =====

  * **ret** - %%%%''true''%% if autorepeat is supported, %%''false''%% otherwise%%

{{page>:develop:api:user:interface:efl:ui:autorepeat:property:autorepeat_supported:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Autorepeat.autorepeat_supported**

