<title>Evas.Line.xy</title>
===== Signature =====

<code>
@property xy {
    get {
        values {
            x1: Evas.Coord;
            y1: Evas.Coord;
            x2: Evas.Coord;
            y2: Evas.Coord;
        }
    }
    set {
        values {
            x1: Evas.Coord;
            y1: Evas.Coord;
            x2: Evas.Coord;
            y2: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_line_xy_get(const Eo *obj, Evas_Coord *x1, Evas_Coord *y1, Evas_Coord *x2, Evas_Coord *y2);
void evas_obj_line_xy_set(Eo *obj, Evas_Coord x1, Evas_Coord y1, Evas_Coord x2, Evas_Coord y2);
</code>

===== Values =====

  * **x1** - %%The X coordinate of the first point.%%
  * **y1** - %%The Y coordinate of the first point.%%
  * **x2** - %%The X coordinate of the second point.%%
  * **y2** - %%The Y coordinate of the second point.%%
===== Description =====



{{page>:docs:efl:user:class:evas:line:property:xy:description&nodate&nolink&nouser}}

==== Getter ====

%%Retrieves the coordinates of the end points of the given evas line object.%%

{{page>:docs:efl:user:class:evas:line:property:xy:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the coordinates of the end points of the given evas line object.%%

//Since 1.8//{{page>:docs:efl:user:class:evas:line:property:xy:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Line.xy**

