<title>Efl.VG.Gradient.dup</title>
//Overridden from [[:develop:api:class:efl:vg:method:dup|Efl.VG.dup]].//===== Signature =====

<code>
dup {
    params {
        @in from: free(const(Efl.VG), efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_vg_dup(Eo *obj, const Efl_VG *from);
</code>

===== Parameters =====

  * **from** //(in)// - %%Source object%%

===== Description =====

%%Duplicate vector graphics object%%
{{page>:develop:user:class:efl:vg:gradient:method:dup:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:vg:method:dup|Efl.VG.dup]]
  * **Efl.VG.Gradient.dup**

