~~Title: Ector.Renderer.Cairo.Gradient.Linear.bounds_get~~
//Overridden from [[:develop:api:class:ector:renderer:method:bounds_get|Ector.Renderer.bounds_get]].//===== Signature =====

<code>
bounds_get @pure_virtual {
    params {
        @out r: free(Eina.Rect, eina_rectangle_free);
    }
}
</code>

===== C signature =====

<code c>
void ector_renderer_bounds_get(Eo *obj, Eina_Rect *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Bounds as %%[[:develop:api:struct:eina:rect|Eina.Rect]]%%%%

===== Description =====

%%Retrieves the bounds of the renderer%%
{{page>:develop:api:user:class:ector:renderer:cairo:gradient:linear:method:bounds_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:ector:renderer:method:bounds_get|Ector.Renderer.bounds_get]]

