<title>Ector.Renderer.Cairo.Gradient.Linear.fill</title>
//Overridden from [[:develop:api:class:ector:renderer:cairo:method:fill|Ector.Renderer.Cairo.fill]].//===== Signature =====

<code>
fill @pure_virtual {
    params {
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_cairo_fill(Eo *obj, unsigned int mul_col);
</code>

===== Parameters =====

  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Fill operation%%
{{page>:develop:user:class:ector:renderer:cairo:gradient:linear:method:fill:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:ector:renderer:cairo:method:fill|Ector.Renderer.Cairo.fill]]
  * **Ector.Renderer.Cairo.Gradient.Linear.fill**

