~~Title: Efl.Access.attribute_append~~
===== Signature =====

<code>
attribute_append {
    params {
        @in key: free(string, free);
        @in value: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_access_attribute_append(Eo *obj, const char *key, const char *value);
</code>

===== Parameters =====

  * **key** //(in)// - %%The string key to give extra information%%
  * **value** //(in)// - %%The string value to give extra information%%

===== Description =====

%%Add key-value pair identifying object extra attributes%%
{{page>:develop:api-include:efl:access:method:attribute_append:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.attribute_append**

