~~Title: Efl.Access.event_handler_add~~
===== Description =====

%%Register accessibility event listener%%
{{page>:develop:api-include:efl:access:method:event_handler_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
event_handler_add @beta @protected @class {
    params {
        @in cb: Efl_Event_Cb;
        @in data: void_ptr;
    }
    return: ptr(Efl.Access.Event.Handler);
}
</code>

===== C signature =====

<code c>
Efl_Access_Event_Handler *efl_access_event_handler_add(Efl_Class *klass, Efl_Event_Cb cb, void *data);
</code>

===== Parameters =====

  * **cb** //(in)// - %%Callback%%
  * **data** //(in)// - %%Data%%

===== Implemented by =====

  * **Efl.Access.event_handler_add**

