~~Title: Efl.Access.event_handler_del~~
===== Description =====

%%Deregister accessibility event listener%%
{{page>:develop:api-include:efl:access:method:event_handler_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
event_handler_del @beta @protected @class {
    params {
        @in handler: ptr(Efl.Access.Event.Handler);
    }
}
</code>

===== C signature =====

<code c>
void efl_access_event_handler_del(const Efl_Class *klass, Efl_Access_Event_Handler *handler);
</code>

===== Parameters =====

  * **handler** //(in)// - %%Event handler%%

===== Implemented by =====

  * **Efl.Access.event_handler_del**

