~~Title: Efl.Access.event_emit~~
===== Description =====

%%Emit event%%
{{page>:develop:api-include:efl:access:method:event_emit:description&nouser&nolink&nodate}}

===== Signature =====

<code>
event_emit @beta @protected @class {
    params {
        @in accessible: free(Efl.Access, efl_del);
        @in event: ptr(const(Efl.Event.Description));
        @in event_info: void_ptr;
    }
}
</code>

===== C signature =====

<code c>
void efl_access_event_emit(const Eo *obj, Efl_Access *accessible, const Efl_Event_Description *event, void *event_info);
</code>

===== Parameters =====

  * **accessible** //(in)// - %%Accessibility object.%%
  * **event** //(in)// - %%Accessibility event type.%%
  * **event_info** //(in)// - %%Accessibility event details.%%

===== Implemented by =====

  * **Efl.Access.event_emit**

