~~Title: Efl.Io.Positioner.Fd~~
====== Efl.Io.Positioner.Fd (mixin) ======

===== Description =====

%%Positions fd using lseek(2).%%

//Since 1.19//

{{page>:develop:api-include:efl:io:positioner:fd:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_positioner_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Positioner.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_positioner [fillcolor = "gray15", label = "Efl.Io.Positioner", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_positioner_fd -> efl_io_positioner
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:io:positioner:fd:method:seek|seek]]**// [Overridden from [[:develop:api:efl:io:positioner|Efl.Io.Positioner]]]//\\
> %%Seek in data%%
<code c>
Eina_Error efl_io_positioner_seek(Eo *obj, int64_t offset, Efl_Io_Positioner_Whence whence);
</code>
\\
**[[:develop:api:efl:io:positioner:fd:property:positioner_fd|positioner_fd]]** //**(get, set)**// ''protected set''\\
> %%Positionier file descriptor%%
<code c>
int efl_io_positioner_fd_get(const Eo *obj);
void efl_io_positioner_fd_set(Eo *obj, int fd);
</code>
\\
**[[:develop:api:efl:io:positioner:fd:property:position|position]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:io:positioner|Efl.Io.Positioner]]]//\\
> %%Position property%%
<code c>
uint64_t efl_io_positioner_position_get(const Eo *obj);
Eina_Bool efl_io_positioner_position_set(Eo *obj, uint64_t position);
</code>
\\

===== Events =====

==== Inherited ====

[[:develop:api:efl:io:positioner|Efl.Io.Positioner]]\\
> **[[:develop:api:efl:io:positioner:event:position_changed|position,changed]]**