~~Title: Efl.Io.Positioner.Fd~~
====== Efl.Io.Positioner.Fd (mixin) ======

===== Description =====

%%Positions fd using lseek(2).%%

//Since 1.19//

{{page>:develop:api-include:efl:io:positioner:fd:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_positioner_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Positioner.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_positioner [fillcolor = "gray15", label = "Efl.Io.Positioner", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_positioner_fd -> efl_io_positioner
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:io:positioner:fd:property:positioner_fd|positioner_fd]]** //**(get, set)**// ''protected set''
<code c>
int efl_io_positioner_fd_get(const Eo *obj);
void efl_io_positioner_fd_set(Eo *obj, int fd);
</code>

%%Positionier file descriptor%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:io:positioner|Efl.Io.Positioner]].**[[:develop:api:efl:io:positioner:fd:method:seek|seek]]** //[Overridden here]//
\\ 
[[:develop:api:efl:io:positioner|Efl.Io.Positioner]].**[[:develop:api:efl:io:positioner:fd:property:position|position]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:io:positioner|Efl.Io.Positioner]].**[[:develop:api:efl:io:positioner:event:position_changed|position,changed]]**
\\ 
