<title>Efl.Canvas.Text.filter_input_render</title>
//Overridden from [[:develop:api:mixin:efl:canvas:filter:internal:method:filter_input_render|Efl.Canvas.Filter.Internal.filter_input_render]].//===== Signature =====

<code>
filter_input_render @protected @pure_virtual {
    params {
        @in filter: void_ptr;
        @in engine: void_ptr;
        @in output: void_ptr;
        @in drawctx: void_ptr;
        @in data: void_ptr;
        @in l: int;
        @in r: int;
        @in t: int;
        @in b: int;
        @in x: int;
        @in y: int;
        @in do_async: bool;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_filter_input_render(Eo *obj, void *filter, void *engine, void *output, void *drawctx, void *data, int l, int r, int t, int b, int x, int y, Eina_Bool do_async);
</code>

===== Parameters =====

  * **filter** //(in)// - %%Current filter context%%
  * **engine** //(in)// - %%Engine context%%
  * **output** //(in)// - %%Output context%%
  * **drawctx** //(in)// - %%Draw context (for evas engine)%%
  * **data** //(in)// - %%Private data used by textblock%%
  * **l** //(in)// - %%Left%%
  * **r** //(in)// - %%Right%%
  * **t** //(in)// - %%Top%%
  * **b** //(in)// - %%Bottom%%
  * **x** //(in)// - %%X offset%%
  * **y** //(in)// - %%Y offset%%
  * **do_async** //(in)// - %%%%''true''%% when the operation should be done asynchronous, %%''false''%% otherwise%%

===== Description =====

%%Called by Efl.Canvas.Filter.Internal when the parent class must render the input.%%
{{page>:develop:api:user:class:efl:canvas:text:method:filter_input_render:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:canvas:filter:internal:method:filter_input_render|Efl.Canvas.Filter.Internal.filter_input_render]]
  * **Efl.Canvas.Text.filter_input_render**

