<title>Efl.Canvas.Text.obstacle_add</title>
===== Signature =====

<code>
obstacle_add {
    params {
        @in eo_obs: free(Efl.Canvas.Object, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_obstacle_add(Eo *obj, Efl_Canvas_Object *eo_obs);
</code>

===== Parameters =====

  * **eo_obs** //(in)// - %%Obstacle object%%

===== Description =====

%%Add obstacle evas object %%''eo_obs''%% to be observed during layout of text.%%

%%The textblock does the layout of the text according to the position of the obstacle.%%

//Since 1.18//
{{page>:develop:api:user:class:efl:canvas:text:method:obstacle_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.obstacle_add**

