<title>Efl.Canvas.Text.range_geometry_get</title>
===== Signature =====

<code>
range_geometry_get {
    params {
        @in cur1: ptr(const(Efl.Text.Cursor.Cursor));
        @in cur2: ptr(const(Efl.Text.Cursor.Cursor));
    }
    return: free(iterator<free(Eina.Rect, eina_rectangle_free)>, eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_canvas_text_range_geometry_get(Eo *obj, const Efl_Text_Cursor_Cursor *cur1, const Efl_Text_Cursor_Cursor *cur2);
</code>

===== Parameters =====

  * **cur1** //(in)// - %%Start of range%%
  * **cur2** //(in)// - %%End of range%%

===== Description =====

%%Get the geometry of a range in the text.%%

%%The geometry is represented as rectangles for each of the line segments in the given range [%%''cur1''%%, %%''cur2''%%].%%

//Since 1.19//
{{page>:develop:api:user:class:efl:canvas:text:method:range_geometry_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.range_geometry_get**

