<title>Efl.Gfx.Path.append_line_to</title>
===== Signature =====

<code>
append_line_to {
    params {
        @in x: double;
        @in y: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_line_to(Eo *obj, double x, double y);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of end point of the line.%%
  * **y** //(in)// - %%Y co-ordinate of end point of the line.%%

===== Description =====

%%Adds a straight line from the current position to the given end point. After the line is drawn, the current position is updated to be at the end point of the line.%%

%%If no current position present, it draws a line to itself, basically a point.%%

%%See also %%[[:develop:api:mixin:efl:gfx:path:method:append_move_to|Efl.Gfx.Path.append_move_to]]%%.%%

//Since 1.18//
{{page>:develop:user:mixin:efl:gfx:path:method:append_line_to:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_line_to**

