<title>Efl.Gfx.Path.append_circle</title>
===== Signature =====

<code>
append_circle {
    params {
        @in x: double;
        @in y: double;
        @in radius: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_circle(Eo *obj, double x, double y, double radius);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of the center of the circle.%%
  * **y** //(in)// - %%Y co-ordinate of the center of the circle.%%
  * **radius** //(in)// - %%Radius of the circle.%%

===== Description =====

%%Append a circle with given center and radius.%%

//Since 1.18//
{{page>:develop:api:user:mixin:efl:gfx:path:method:append_circle:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_circle**

