~~Title: Efl.Gfx.Path.equal_commands~~
===== Signature =====

<code>
equal_commands {
    params {
        @in with: free(const(Efl.Object), efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_path_equal_commands(Eo *obj, const Efl_Object *with);
</code>

===== Parameters =====

  * **with** //(in)// - %%Object%%

===== Description =====

%%Equal commands in object%%
{{page>:develop:api:user:mixin:efl:gfx:path:method:equal_commands:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.equal_commands**

