~~Title: Efl.Net.Socket.Ssl.adopted~~
===== Signature =====

<code>
@property adopted {
    get @protected {
        values {
            efl_net_socket: free(Efl.Net.Socket, efl_del);
            ctx: free(Efl.Net.Ssl.Context, efl_del);
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_ssl_adopted_get(const Eo *obj, Efl_Net_Socket **efl_net_socket, Efl_Net_Ssl_Context **ctx);
</code>

===== Values =====

  * **efl_net_socket** - %%The adopted object, if any, otherwise NULL%%
  * **ctx** - %%The SSL context used when adopting the socket, if any, otherwise NULL%%


{{page>:develop:api:user:class:efl:net:socket:ssl:property:adopted:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Socket.Ssl.adopted**

