<title>Evas.Canvas3D.Node.look_at_set</title>
===== Signature =====

<code>
look_at_set {
    params {
        @in target_space: Evas.Canvas3D.Space;
        @in x: Evas.Real;
        @in y: Evas.Real;
        @in z: Evas.Real;
        @in up_space: Evas.Canvas3D.Space;
        @in ux: Evas.Real;
        @in uy: Evas.Real;
        @in uz: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_look_at_set(Eo *obj, Evas_Canvas3D_Space target_space, Evas_Real x, Evas_Real y, Evas_Real z, Evas_Canvas3D_Space up_space, Evas_Real ux, Evas_Real uy, Evas_Real uz);
</code>

===== Parameters =====

  * **target_space** //(in)// - %%Space where the target position belongs to.%%
  * **x** //(in)// - %%X coordinate of the target position.%%
  * **y** //(in)// - %%Y coordinate of the target position.%%
  * **z** //(in)// - %%Z coordinate of the target position.%%
  * **up_space** //(in)// - %%Space where the up vector belongs to.%%
  * **ux** //(in)// - %%X term of the up vector.%%
  * **uy** //(in)// - %%Y term of the up vector.%%
  * **uz** //(in)// - %%Z term of the up vector.%%

===== Description =====

%%Rotate the given node to look at desired position.%%

%%This function rotate the given node so that its forward vector (negative Z-axis) points to the desired position and the up vector coincide with the given up vector.%%

%%See also %%[[:develop:efl:auto:class:evas:canvas3d:node:method:orientation_set|Evas.Canvas3D.Node.orientation_set]]%%.%%
{{page>:develop:efl:user:class:evas:canvas3d:node:method:look_at_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.look_at_set**

