<title>Evas.Canvas3D.Node.member_add</title>
===== Signature =====

<code>
member_add {
    params {
        @in member: Evas.Canvas3D.Node;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_member_add(Eo *obj, Evas_Canvas3D_Node *member);
</code>

===== Parameters =====

  * **member** //(in)// - %%Node object to be added.%%

===== Description =====

%%Add a member node to the given node.%%

%%Nodes can be constructed into N-ary tree structure like other ordinary scene graph. Basically a node inherit transforms from its parent.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:parent_get|Evas.Canvas3D.Node.parent_get]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:member_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.member_add**

