<title>Evas.Canvas3D.Node.orientation_get</title>
===== Signature =====

<code>
orientation_get @const {
    params {
        @in space: Evas.Canvas3D.Space;
        @out x: Evas.Real;
        @out y: Evas.Real;
        @out z: Evas.Real;
        @out w: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_orientation_get(const Eo *obj, Evas_Canvas3D_Space space, Evas_Real *x, Evas_Real *y, Evas_Real *z, Evas_Real *w);
</code>

===== Parameters =====

  * **space** //(in)// - %%The given node.%%
  * **x** //(out)// - %%Pointer to receive X term of the orientation quaternion.%%
  * **y** //(out)// - %%Pointer to receive Y term of the orientation quaternion.%%
  * **z** //(out)// - %%Pointer to receive Z term of the orientation quaternion.%%
  * **w** //(out)// - %%Pointer to receive W term of the orientation quaternion.%%

===== Description =====

%%Get the orientation of the given node as quaternion.%%

%%See also %%[[:develop:efl:auto:class:evas:canvas3d:node:method:orientation_set|Evas.Canvas3D.Node.orientation_set]]%%.%%
{{page>:develop:efl:user:class:evas:canvas3d:node:method:orientation_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.orientation_get**

