<title>Evas.Canvas3D.Node.parent_get</title>
===== Signature =====

<code>
parent_get @const {
    return: Evas.Canvas3D.Node;
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_node_parent_get(const Eo *obj);
</code>

===== Description =====

%%Get the parent node of the given node.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:parent_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.parent_get**

