<title>Evas.Canvas3D.Node.position_get</title>
===== Signature =====

<code>
position_get @const {
    params {
        @in space: Evas.Canvas3D.Space;
        @out x: Evas.Real;
        @out y: Evas.Real;
        @out z: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_position_get(const Eo *obj, Evas_Canvas3D_Space space, Evas_Real *x, Evas_Real *y, Evas_Real *z);
</code>

===== Parameters =====

  * **space** //(in)// - %%The given node.%%
  * **x** //(out)// - %%Pointer to receive X coordinate of the position.%%
  * **y** //(out)// - %%Pointer to receive Y coordinate of the position.%%
  * **z** //(out)// - %%Pointer to receive Z coordinate of the position.%%

===== Description =====

%%Get the position of the given node.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:position_set|Evas.Canvas3D.Node.position_set]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:position_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.position_get**

