<title>Evas.Canvas3D.Node.scene_root_get</title>
===== Signature =====

<code>
scene_root_get {
    return: free(hash<free(Evas.Canvas3D.Object, efl_del), uintptr>, eina_hash_free);
}
</code>

===== C signature =====

<code c>
Eina_Hash *evas_canvas3d_node_scene_root_get(Eo *obj);
</code>

===== Description =====

%%Get hash table of scenes using this node as root.%%
{{page>:develop:efl:user:class:evas:canvas3d:node:method:scene_root_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.scene_root_get**

