~~Title: Efl.Ui.Radio.selected_object~~
===== Description =====

%%Get the selected radio object.%%

\\ {{page>:develop:api-include:efl:ui:radio:property:selected_object:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property selected_object {
    get {
        return: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_ui_radio_selected_object_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Radio.selected_object**

