~~Title: Efl.Net.Dialer.dial~~
===== Description =====

%%Dials to the remote peer.%%

%%This method starts the connection process, resolves the address and then proceeds to the actual connection.%%

%%Once the connection is fully setup "connected" event is dispatched.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:method:dial:description&nouser&nolink&nodate}}

===== Signature =====

<code>
dial @pure_virtual {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_dialer_dial(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Remote address%%

===== Implemented by =====

  * **Efl.Net.Dialer.dial**

