<title>Ecore.Audio.Out.input_attach</title>
===== Signature =====

<code>
Ecore.Audio.Out.input_attach {
    params {
        @in input: Ecore.Audio.In;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_out_input_attach(Eo *obj, Ecore_Audio_In *input);
</code>

===== Parameters =====

  * **input** //(in)// - %%The input to attach to the output%%

===== Description =====

%%Attach an input to an output%%

//Since 1.8//
{{page>:docs:efl:user:class:ecore:audio:out:method:input_attach:description&nodate&nolink&nouser}}

