<title>Ecore.Audio.Out.input_detach</title>
===== Signature =====

<code>
Ecore.Audio.Out.input_detach {
    params {
        @in input: Ecore.Audio.In;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_out_input_detach(Eo *obj, Ecore_Audio_In *input);
</code>

===== Parameters =====

  * **input** //(in)// - %%The input to detach to the output%%

===== Description =====

%%Detach an input from an output%%

//Since 1.8//
{{page>:docs:efl:user:class:ecore:audio:out:method:input_detach:description&nodate&nolink&nouser}}

