<title>Ecore.Audio.Out.vio_set</title>
//Overridden from [[:docs:efl:auto:class:ecore:audio:method:vio_set|Ecore.Audio.vio_set]].//===== Signature =====

<code>
vio_set @pure_virtual {
    params {
        @in vio: ptr(Ecore.Audio.Vio);
        @in data: void_ptr;
        @in free_func: efl_key_data_free_func;
    }
}
</code>

===== C signature =====

<code c>
void ecore_audio_obj_vio_set(Eo *obj, Ecore_Audio_Vio *vio, void *data, efl_key_data_free_func free_func);
</code>

===== Parameters =====

  * **vio** //(in)// - %%The %%[[:docs:efl:auto:alias:ecore:audio:vio|Ecore.Audio.Vio]]%% struct with the function callbacks%%
  * **data** //(in)// - %%User data to pass to the VIO functions%%
  * **free_func** //(in)// - %%This function takes care to clean up %%''data''%% when he VIO is destroyed. NULL means do nothing.%%

===== Description =====

%%Sets the virtual IO functions%%

//Since 1.8//
{{page>:docs:efl:user:class:ecore:audio:out:method:vio_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:ecore:audio:method:vio_set|Ecore.Audio.vio_set]]
  * [[:docs:efl:auto:class:ecore:audio:in:method:vio_set|Ecore.Audio.In.vio_set]]
  * [[:docs:efl:auto:class:ecore:audio:in:sndfile:method:vio_set|Ecore.Audio.In.Sndfile.vio_set]]
  * **Ecore.Audio.Out.vio_set**

