~~Title: Efl.Canvas.Surface.X11.pixmap~~
===== Signature =====

<code>
@property pixmap {
    get {
        values {
            visual: void_ptr;
            pixmap: ulong;
        }
    }
    set {
        values {
            visual: void_ptr;
            pixmap: ulong;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_surface_x11_pixmap_get(const Eo *obj, void **visual, unsigned long *pixmap);
Eina_Bool efl_canvas_surface_x11_pixmap_set(Eo *obj, void *visual, unsigned long pixmap);
</code>

===== Values =====

  * **visual** - %%X11 Visual for this Pixmap.%%
  * **pixmap** - %%X11 Pixmap ID.%%
===== Description =====

%%This is a helper for %%[[:develop:api:efl:canvas:surface:property:native_buffer|Efl.Canvas.Surface.native_buffer]]%%.%%
{{page>:develop:api-include:efl:canvas:surface:x11:property:pixmap:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Surface.X11.pixmap**

