<title>Elm.Gesture_Layer.zoom_step</title>
===== Signature =====

<code>
@property Elm.Gesture_Layer.zoom_step {
    get {
        values {
            step: double;
        }
    }
    set {
        values {
            step: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double elm_obj_gesture_layer_zoom_step_get(const Eo *obj);
void elm_obj_gesture_layer_zoom_step_set(Eo *obj, double step);
</code>

===== Values =====

  * **step** - %%The zoom step value.%%
===== Description =====

%%Control step value for zoom action.%%{{page>:docs:efl:user:class:elm:gesture_layer:property:zoom_step:description&nodate&nolink&nouser}}


