~~Title: Efl.Ui.Focus.Composition.Adapter.canvas_object~~
===== Description =====

%%Canvas Object Property%%
{{page>:develop:api-include:efl:ui:focus:composition:adapter:property:canvas_object:description&nouser&nolink&nodate}}

===== Values =====

  * **v** - %%EFL canvas object%%

===== Signature =====

<code>
@property canvas_object {
    get {
        values {
            v: free(Efl.Canvas.Object, efl_del);
        }
    }
    set {
        values {
            v: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_ui_focus_composition_adapter_canvas_object_get(const Eo *obj);
void efl_ui_focus_composition_adapter_canvas_object_set(Eo *obj, Efl_Canvas_Object *v);
</code>

===== Implemented by =====

  * **Efl.Ui.Focus.Composition.Adapter.canvas_object**

