~~Title: Efl.Ui.Focus.Composition.Adapter.focus_geometry~~
//Overridden from [[:develop:api:efl:ui:focus:object:property:focus_geometry|Efl.Ui.Focus.Object.focus_geometry]] **(get)**.//===== Signature =====

<code>
@property focus_geometry {
    get {
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Rect efl_ui_focus_object_focus_geometry_get(const Eo *obj);
</code>

===== Values =====

  * **rect** - %%The geometry to use.%%


{{page>:develop:api-include:efl:ui:focus:composition:adapter:property:focus_geometry:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:ui:focus:object:property:focus_geometry|Efl.Ui.Focus.Object.focus_geometry]]

