~~Title: Efl.Pack.pack_align~~
===== Signature =====

<code>
@property pack_align @pure_virtual {
    get {
        values {
            align_horiz: double;
            align_vert: double;
        }
    }
    set {
        values {
            align_horiz: double;
            align_vert: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_align_get(const Eo *obj, double *align_horiz, double *align_vert);
void efl_pack_align_set(Eo *obj, double align_horiz, double align_vert);
</code>

===== Values =====

  * **align_horiz** - %%Horizontal alignment%%
  * **align_vert** - %%Vertical alignment%%
===== Description =====

%%Alignment of the container within its bounds%%
{{page>:develop:api:user:interface:efl:pack:property:pack_align:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Pack.pack_align**

