~~Title: Efl.Ui.Model.Connect~~
====== Efl.Ui.Model.Connect (interface) ======

===== Description =====

%%Efl UI model connect interface%%

{{page>:develop:api-include:efl:ui:model:connect:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_model_connect [fillcolor = "dodgerblue4", label = "Efl.Ui.Model.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:model:connect:method:connect|connect]]**
<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>

%%Connect property%%\\ 
\\ 

===== Events =====

