<title>Ecore.Con.Eet.Server.Obj</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_con_eet_server_obj [fillcolor = "black", label = "Ecore.Con.Eet.Server.Obj", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_con_eet_base [fillcolor = "gray15", label = "Ecore.Con.Eet.Base", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_con_eet_server_obj -> ecore_con_eet_base
    ecore_con_eet_base -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:con:eet:server:obj|Ecore.Con.Eet.Server.Obj]] //(class)//**
    * [[:docs:efl:auto:class:ecore:con:eet:base|Ecore.Con.Eet.Base]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ecore Connection Eet Server class.%%

{{page>:docs:efl:user:class:ecore:con:eet:server:obj:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
