<title>Efl.Gfx.Fill</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_fill [fillcolor = "dodgerblue4", label = "Efl.Gfx.Fill", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:gfx:fill|Efl.Gfx.Fill]] //(interface)//**

===== Description =====

%%Efl graphics fill interface%%

{{page>:docs:efl:user:interface:efl:gfx:fill:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:gfx:fill:property:fill_auto|fill_auto]] //**(get, set)**// | %%Binds the object's %%[[:docs:efl:auto:interface:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill]]%% property to its actual geometry.%% |
| [[:docs:efl:auto:interface:efl:gfx:fill:property:fill|fill]] //**(get, set)**// | %%Specifies how to tile an image to fill its rectangle geometry.%% |

===== Events =====

This class does not define any events.
