<title>Efl.Gfx.Fill</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_fill [fillcolor = "dodgerblue4", label = "Efl.Gfx.Fill", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:gfx:fill|Efl.Gfx.Fill]] //(interface)//**

===== Description =====

%%Efl graphics fill interface%%

{{page>:docs:efl:user:interface:efl:gfx:fill:description&nodate&nolink&nouser}}

===== Members =====

**[[:docs:efl:auto:interface:efl:gfx:fill:property:fill_auto|fill_auto]]** //**(get, set)**//
<code c>
Eina_Bool efl_gfx_fill_auto_get(const Eo *obj);
void efl_gfx_fill_auto_set(Eo *obj, Eina_Bool filled);
</code>

%%Binds the object's %%[[:docs:efl:auto:interface:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill]]%% property to its actual geometry.%%\\ 
\\ 
**[[:docs:efl:auto:interface:efl:gfx:fill:property:fill|fill]]** //**(get, set)**//
<code c>
void efl_gfx_fill_get(const Eo *obj, int *x, int *y, int *w, int *h);
void efl_gfx_fill_set(Eo *obj, int x, int y, int w, int h);
</code>

%%Specifies how to tile an image to fill its rectangle geometry.%%\\ 
\\ 

