<title>Efl.Gfx.Gradient</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_gradient [fillcolor = "dodgerblue4", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//**

===== Description =====

%%Efl graphics gradient interface%%

{{page>:docs:efl:user:interface:efl:gfx:gradient:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:gfx:gradient:property:spread|spread]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:interface:efl:gfx:gradient:property:stop|stop]] //**(get, set)**// | No description supplied. |

===== Events =====

This class does not define any events.
