<title>Efl.Gfx.Stack</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_stack [fillcolor = "dodgerblue4", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//**

===== Description =====

%%Efl graphics stack interface%%

{{page>:docs:efl:user:interface:efl:gfx:stack:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:gfx:stack:method:lower|lower]] | %%Lower %%''obj''%% to the bottom of its layer.%% |
| [[:docs:efl:auto:interface:efl:gfx:stack:method:raise|raise]] | %%Raise %%''obj''%% to the top of its layer.%% |
| [[:docs:efl:auto:interface:efl:gfx:stack:method:stack_above|stack_above]] | %%Stack %%''obj''%% immediately %%''above''%%%% |
| [[:docs:efl:auto:interface:efl:gfx:stack:method:stack_below|stack_below]] | %%Stack %%''obj''%% immediately %%''below''%%%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:gfx:stack:property:above|above]] //**(get)**// | %%Get the Evas object stacked right above %%''obj''%%%% |
| [[:docs:efl:auto:interface:efl:gfx:stack:property:below|below]] //**(get)**// | %%Get the Evas object stacked right below %%''obj''%%%% |
| [[:docs:efl:auto:interface:efl:gfx:stack:property:layer|layer]] //**(get, set)**// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:gfx:stack:event:restack|restack]] | %%Object stacking was changed.%% |
