<title>Efl.Gfx.View</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_view [fillcolor = "dodgerblue4", label = "Efl.Gfx.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:gfx:view|Efl.Gfx.View]] //(interface)//**

===== Description =====

%%Efl graphics view interface%%

{{page>:docs:efl:user:interface:efl:gfx:view:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:gfx:view:property:view_size|view_size]] //**(get, set)**// | %%The dimensions of this object's viewport.%% |

===== Events =====

This class does not define any events.
