~~Title: Efl.Ui.Pan.content~~
===== Description =====

%%Swallowed sub-object contained in this object.%%
{{page>:develop:api-include:efl:ui:pan:property:content:description&nouser&nolink&nodate}}

===== Values =====

  * **content** - %%The object to swallow.%%

//Overridden from [[:develop:api:efl:content:property:content|Efl.Content.content]] **(set)**.//===== Signature =====

<code>
@property content @pure_virtual {
    get {
        values {
            content: free(Efl.Gfx, efl_del);
        }
    }
    set {
        values {
            content: free(Efl.Gfx, efl_del);
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_content_get(const Eo *obj);
Eina_Bool efl_content_set(Eo *obj, Efl_Gfx *content);
</code>

===== Implemented by =====

  * [[:develop:api:efl:content:property:content|Efl.Content.content]]

