~~Title: Efl.Ui.Pan.pan_position_min~~
===== Values =====

  * **pos** - No description supplied.


\\ {{page>:develop:api-include:efl:ui:pan:property:pan_position_min:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property pan_position_min {
    get {
        values {
            pos: Eina.Position2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Position2D efl_ui_pan_position_min_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Pan.pan_position_min**

