<title>Efl.Ui.Zoom: zoom,start</title>
===== Signature =====

<code>
zoom,start;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_ZOOM_START(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_zoom_start(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_ZOOM_START, on_efl_ui_event_zoom_start, d);
}

</code>

===== Description =====

%%Called when zooming started%%
{{page>:docs:efl:user:interface:efl:ui:zoom:event:zoom_start:description&nodate&nolink&nouser}}

