~~Title: Ecore.Audio.name~~
===== Signature =====

<code>
@property name {
    get {
        values {
            name: free(string, free);
        }
    }
    set {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *ecore_audio_obj_name_get(const Eo *obj);
void ecore_audio_obj_name_set(Eo *obj, const char *name);
</code>

===== Values =====

  * **name** - %%Name%%
===== Description =====

%%Name of the object%%

//Since 1.8//
{{page>:develop:api:user:class:ecore:audio:property:name:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ecore.Audio.name**

