~~Title: Ecore.Audio.paused~~
===== Signature =====

<code>
@property paused {
    get {
        values {
            paused: bool;
        }
    }
    set {
        values {
            paused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_paused_get(const Eo *obj);
void ecore_audio_obj_paused_set(Eo *obj, Eina_Bool paused);
</code>

===== Values =====

  * **paused** - %%%%''true''%% if object is paused, %%''false''%% otherwise%%
===== Description =====

%%Pauses state of the object%%

//Since 1.8//
{{page>:develop:api:user:class:ecore:audio:property:paused:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ecore.Audio.paused**

