~~Title: Efl.Ui.Layout.finalize~~
===== Description =====

%%Called at the end of efl_add. Should not be called, just overridden.%%
{{page>:develop:api-include:efl:ui:layout:method:finalize:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:widget:method:finalize|Efl.Object.finalize]].//===== Signature =====

<code>
finalize {
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_finalize(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:object:method:finalize|Efl.Object.finalize]]

