<title>Evas.Canvas3D.Light.ambient_set</title>
===== Signature =====

<code>
ambient_set {
    params {
        @in r: Evas.Real;
        @in g: Evas.Real;
        @in b: Evas.Real;
        @in a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_ambient_set(Eo *obj, Evas_Real r, Evas_Real g, Evas_Real b, Evas_Real a);
</code>

===== Parameters =====

  * **r** //(in)// - %%Red component of the ambient color between [0.0, 1.0].%%
  * **g** //(in)// - %%Green component of the ambient color between [0.0, 1.0].%%
  * **b** //(in)// - %%Blue component of the ambient color between [0.0, 1.0].%%
  * **a** //(in)// - %%Alpha component of the ambient color between [0.0, 1.0].%%

===== Description =====

%%Set the ambient color of the given light.%%

%%Default ambient color is (0.0, 0.0, 0.0, 1.0).%%
{{page>:develop:user:class:evas:canvas3d:light:method:ambient_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Light.ambient_set**

