<title>Evas.Canvas3D.Light.change_notify</title>
//Overridden from [[:develop:api:class:evas:canvas3d:object:method:change_notify|Evas.Canvas3D.Object.change_notify]].//===== Signature =====

<code>
change_notify @pure_virtual {
    params {
        @in state: Evas.Canvas3D.State;
        @in ref: free(Evas.Canvas3D.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_change_notify(Eo *obj, Evas_Canvas3D_State state, Evas_Canvas3D_Object *ref);
</code>

===== Parameters =====

  * **state** //(in)// - %%State that is changed.%%
  * **ref** //(in)// - %%The Object that caused the change.%%

===== Description =====

%%Pure virtual change_notify function.%%

%%Update request for the object.%%
{{page>:develop:user:class:evas:canvas3d:light:method:change_notify:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:evas:canvas3d:object:method:change_notify|Evas.Canvas3D.Object.change_notify]]
  * **Evas.Canvas3D.Light.change_notify**

