~~Title: Evas.Canvas3D.Light.specular_set~~
===== Signature =====

<code>
specular_set {
    params {
        @in r: Evas.Real;
        @in g: Evas.Real;
        @in b: Evas.Real;
        @in a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_specular_set(Eo *obj, Evas_Real r, Evas_Real g, Evas_Real b, Evas_Real a);
</code>

===== Parameters =====

  * **r** //(in)// - %%Red component of the specular color between [0.0, 1.0].%%
  * **g** //(in)// - %%Green component of the specular color between [0.0, 1.0].%%
  * **b** //(in)// - %%Blue component of the specular color between [0.0, 1.0].%%
  * **a** //(in)// - %%Alpha component of the specular color between [0.0, 1.0].%%

===== Description =====

%%Set the specular color of the given light.%%

%%Default specular color is (1.0, 1.0, 1.0, 1.0).%%
{{page>:develop:api:user:class:evas:canvas3d:light:method:specular_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Light.specular_set**

