<title>Ecore.Con.Eet.Base.data_callback_del</title>
===== Signature =====

<code>
data_callback_del {
    params {
        @in name: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_data_callback_del(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the eet stream.%%

===== Description =====

%%Function to delete the %%[[:develop:efl:auto:class:ecore:con:eet:base:property:data_callback|Ecore.Con.Eet.Base.data_callback]]%%.%%
{{page>:develop:efl:user:class:ecore:con:eet:base:method:data_callback_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Con.Eet.Base.data_callback_del**

