<title>Evas.Canvas.event_down_count</title>
===== Signature =====

<code>
@property event_down_count {
    get {
        return: int;
    }
}
</code>

===== C signature =====

<code c>
int evas_canvas_event_down_count_get(const Eo *obj);
</code>

===== Description =====

%%Get the number of mouse or multi presses currently active.%%

//Since 1.2//
{{page>:develop:efl:user:class:evas:canvas:property:event_down_count:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.event_down_count**

