<title>Efl.Ui.Layout.Part.Box.pack_content_get</title>
//Overridden from [[:develop:efl:auto:interface:efl:pack:linear:method:pack_content_get|Efl.Pack.Linear.pack_content_get]].//===== Signature =====

<code>
pack_content_get @pure_virtual {
    params {
        @in index: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_content_get(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Content at a given index in this container.%%

%%Index -1 refers to the last item. The valid range is -(count - 1) to (count - 1).%%
{{page>:develop:efl:user:class:efl:ui:layout:part:box:method:pack_content_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:pack:linear:method:pack_content_get|Efl.Pack.Linear.pack_content_get]]
  * [[:develop:efl:auto:class:efl:ui:flip:method:pack_content_get|Efl.Ui.Flip.pack_content_get]]
  * [[:develop:efl:auto:class:efl:canvas:layout:part_box:method:pack_content_get|Efl.Canvas.Layout.Part_Box.pack_content_get]]
  * [[:develop:efl:auto:class:efl:ui:box:method:pack_content_get|Efl.Ui.Box.pack_content_get]]
  * **Efl.Ui.Layout.Part.Box.pack_content_get**

