~~Title: Efl.Text.Markup_Util.markup_to_text~~
===== Signature =====

<code>
markup_to_text @class {
    params {
        @in text: free(string, free);
    }
    return: mstring;
}
</code>

===== C signature =====

<code c>
char *efl_text_markup_util_markup_to_text(const Eo *obj, const char *text);
</code>

===== Parameters =====

  * **text** //(in)// - %%The markup-text to convert to text (UTF-8)%%

===== Description =====

%%Converts a given (UTF-8) text to a markup-compatible string. This is used mainly to set a plain text with the $.markup_set property.%%

//Since 1.21.//
{{page>:develop:api-include:efl:text:markup_util:method:markup_to_text:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Text.Markup_Util.markup_to_text**

