~~Title: Efl.Text.Markup_Util.text_to_markup~~
===== Description =====

%%Converts a given (UTF-8) text to a markup-compatible string. This is used mainly to set a plain text with the $.markup_set property.%%

//Since 1.21.//
{{page>:develop:api-include:efl:text:markup_util:method:text_to_markup:description&nouser&nolink&nodate}}

===== Signature =====

<code>
text_to_markup @class {
    params {
        @in text: free(string, free);
    }
    return: mstring;
}
</code>

===== C signature =====

<code c>
char *efl_text_markup_util_text_to_markup(const Efl_Class *klass, const char *text);
</code>

===== Parameters =====

  * **text** //(in)// - %%The text (UTF-8) to convert to markup%%

===== Implemented by =====

  * **Efl.Text.Markup_Util.text_to_markup**

