<title>Efl.Net.Server.Ssl.serving</title>
//Overridden from [[:docs:efl:auto:interface:efl:net:server:property:serving|Efl.Net.Server.serving]].//===== Signature =====

<code>
@property serving @pure_virtual {
    get {
        values {
            serving: bool;
        }
    }
    set @protected {
        values {
            serving: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_server_serving_get(const Eo *obj);
</code>

===== Values =====

  * **serving** - %%%%''true''%% if server is ready to accept connections, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:efl:net:server:ssl:property:serving:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:net:server:property:serving|Efl.Net.Server.serving]]
  * **Efl.Net.Server.Ssl.serving**
  * [[:docs:efl:auto:class:efl:net:server:simple:property:serving|Efl.Net.Server.Simple.serving]]
  * [[:docs:efl:auto:class:efl:net:server:fd:property:serving|Efl.Net.Server.Fd.serving]]

