<title>Efl.Ui.Focus.Manager.Calc.root</title>
//Overridden from [[:develop:api:interface:efl:ui:focus:manager:property:root|Efl.Ui.Focus.Manager.root]] **(get, set)**.//===== Signature =====

<code>
@property root @pure_virtual {
    get {
        values {
            root: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        }
    }
    set {
        values {
            root: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_manager_root_get(const Eo *obj);
Eina_Bool efl_ui_focus_manager_root_set(Eo *obj, Efl_Ui_Focus_Object *root);
</code>

===== Values =====

  * **root** - %%Will be registered into this manager object.%%
===== Description =====

%%Root node for all logical subtrees.%%

%%This property can only be set once.%%

//Since 1.20//{{page>:develop:user:class:efl:ui:focus:manager:calc:property:root:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:ui:focus:manager:property:root|Efl.Ui.Focus.Manager.root]]
  * **Efl.Ui.Focus.Manager.Calc.root**

