<title>Efl.Vpath.File.Core</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vpath_file_core [fillcolor = "black", label = "Efl.Vpath.File.Core", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vpath_file [fillcolor = "gray15", label = "Efl.Vpath.File", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_vpath_file_core -> efl_vpath_file
    efl_vpath_file -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vpath:file:core|Efl.Vpath.File.Core]] //(class)//**
    * [[:docs:efl:auto:class:efl:vpath:file|Efl.Vpath.File]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Core EFL implementation of a Vpath File%%

//Since 1.18//

{{page>:docs:efl:user:class:efl:vpath:file:core:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
