<title>Efl.Ui.Flip</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_flip [fillcolor = "black", label = "Efl.Ui.Flip", color = "gray15", fontcolor = "white", style = "filled"]
    elm_widget [fillcolor = "gray15", label = "Elm.Widget", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group [fillcolor = "gray15", label = "Efl.Canvas.Group", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_accessible [fillcolor = "gray15", label = "Elm.Interface.Atspi_Accessible", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_component [fillcolor = "gray15", label = "Elm.Interface.Atspi_Component", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_pack_linear [fillcolor = "gray15", label = "Efl.Pack.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack [fillcolor = "gray15", label = "Efl.Pack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_part [fillcolor = "gray15", label = "Efl.Part", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_flip -> elm_widget
    elm_widget -> efl_canvas_group
    efl_canvas_group -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
    efl_canvas_object -> efl_loop_user
    efl_loop_user -> efl_object
    elm_widget -> elm_interface_atspi_accessible
    elm_interface_atspi_accessible -> efl_interface
    elm_interface_atspi_accessible -> efl_object
    elm_widget -> elm_interface_atspi_component
    efl_ui_flip -> efl_pack_linear
    efl_pack_linear -> efl_pack
    efl_pack -> efl_container
    efl_container -> efl_gfx
    efl_ui_flip -> efl_part
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:ui:flip|Efl.Ui.Flip]] //(class)//**
    * [[:docs:efl:auto:class:elm:widget|Elm.Widget]] //(class)//
      * [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]] //(class)//
        * [[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]] //(class)//
          * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
          * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
          * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
          * [[:docs:efl:auto:interface:efl:animator|Efl.Animator]] //(interface)//
          * [[:docs:efl:auto:interface:efl:input:interface|Efl.Input.Interface]] //(interface)//
          * [[:docs:efl:auto:interface:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
          * [[:docs:efl:auto:mixin:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
            * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
            * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
          * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
            * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]] //(mixin)//
        * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_component|Elm.Interface.Atspi_Component]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]] //(interface)//
      * [[:docs:efl:auto:interface:efl:pack|Efl.Pack]] //(interface)//
        * [[:docs:efl:auto:interface:efl:container|Efl.Container]] //(interface)//
          * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
    * [[:docs:efl:auto:interface:efl:part|Efl.Part]] //(interface)//

===== Description =====

%%Efl UI flip class%%

{{page>:docs:efl:user:class:efl:ui:flip:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:flip:method:go_to|go_to]] | %%Runs the flip animation to front or back.%% |
| [[:docs:efl:auto:class:efl:ui:flip:method:go|go]] | %%Runs the flip animation.%% |
| [[:docs:efl:auto:class:efl:ui:flip:method:interaction_direction_enabled_get|interaction_direction_enabled_get]] | %%Get the enabled state of that flip direction.%% |
| [[:docs:efl:auto:class:efl:ui:flip:method:interaction_direction_enabled_set|interaction_direction_enabled_set]] | %%Set which directions of the flip respond to interactive flip%% |
| [[:docs:efl:auto:class:efl:ui:flip:method:interaction_direction_hitsize_get|interaction_direction_hitsize_get]] | %%Get the amount of the flip that is sensitive to interactive flip.%% |
| [[:docs:efl:auto:class:efl:ui:flip:method:interaction_direction_hitsize_set|interaction_direction_hitsize_set]] | %%Set the amount of the flip that is sensitive to interactive flip.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:flip:property:front_visible|front_visible]] //**(get)**// | %%Get flip front visibility state.%% |
| [[:docs:efl:auto:class:efl:ui:flip:property:interaction|interaction]] //**(get, set)**// | No description supplied. |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:flip:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:content_count|content_count]] //[from [[:docs:efl:auto:interface:efl:container|Efl.Container]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:content_iterate|content_iterate]] //[from [[:docs:efl:auto:interface:efl:container|Efl.Container]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:content_remove|content_remove]] //[from [[:docs:efl:auto:interface:efl:container|Efl.Container]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:focus_direction_manager_is|focus_direction_manager_is]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:focus_direction|focus_direction]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:focus_next_manager_is|focus_next_manager_is]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:focus_next|focus_next]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:group_add|group_add]] //[from [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:group_del|group_del]] //[from [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_after|pack_after]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_at|pack_at]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_before|pack_before]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_begin|pack_begin]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_content_get|pack_content_get]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_end|pack_end]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_index_get|pack_index_get]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack_unpack_at|pack_unpack_at]] //[from [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:pack|pack]] //[from [[:docs:efl:auto:interface:efl:pack|Efl.Pack]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:part|part]] //[from [[:docs:efl:auto:interface:efl:part|Efl.Part]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:sub_object_add|sub_object_add]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:sub_object_del|sub_object_del]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:theme_apply|theme_apply]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:method:unpack|unpack]] //[from [[:docs:efl:auto:interface:efl:pack|Efl.Pack]]]// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:flip:event:animate_begin|animate,begin]] | %%Called when flip animation begins%% |
| [[:docs:efl:auto:class:efl:ui:flip:event:animate_done|animate,done]] | %%Called when flip animation is done%% |
