<title>Eldbus.Model.Arguments.name</title>
===== Signature =====

<code>
@property name {
    get {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *eldbus_model_arguments_name_get(const Eo *obj);
</code>

===== Values =====

  * **name** - %%Argument name%%

{{page>:develop:api:user:class:eldbus:model:arguments:property:name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eldbus.Model.Arguments.name**

