~~Title: Efl.Io.File.flags~~
===== Signature =====

<code>
@property flags {
    get {
        values {
            flags: uint32;
        }
    }
    set {
        values {
            flags: uint32;
        }
    }
}
</code>

===== C signature =====

<code c>
uint32_t efl_io_file_flags_get(const Eo *obj);
void efl_io_file_flags_set(Eo *obj, uint32_t flags);
</code>

===== Values =====

  * **flags** - %%Flags to open file, see man:open(2).%%
===== Description =====

%%Bitwise OR'ed flags to open the file, like O_CREAT, O_APPEND...%%

%%Defaults to O_RDONLY | O_CLOEXEC.%%

%%The flag O_CLOEXEC will be also managed by %%[[:develop:api:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec.set]]%%. Setting the property after the file is opened will change its blocking behavior.%%

//Since 1.19//


{{page>:develop:api:user:class:efl:io:file:property:flags:description&nouser&nolink&nodate}}

==== Setter ====

%%Constructor property to define flags to open the file%%

//Since 1.19//
{{page>:develop:api:user:class:efl:io:file:property:flags:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.File.flags**

