<title>Elm.Scroller.custom_widget_base_theme</title>
===== Signature =====

<code>
@property custom_widget_base_theme {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_scroller_custom_widget_base_theme_set(Eo *obj, const char *klass, const char *group);
</code>

===== Values =====

  * **klass** - %%Klass name%%
  * **group** - %%Group name%%
===== Description =====

%%Set custom theme elements for the scroller%%
{{page>:develop:efl:user:class:elm:scroller:property:custom_widget_base_theme:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Scroller.custom_widget_base_theme**

