~~Title: Eina.Rw_Slice~~
===== Description =====

%%A linear, read-write, memory segment%%

{{page>:develop:api-include:eina:rw_slice:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:eina:rw_slice:fields&nouser&nolink&nodate}}

  * **len** - %%Length of the memory segment%%
  * **mem** - %%Pointer to memory segment%%

===== Signature =====

<code>
struct @extern Eina.Rw_Slice {
    len: size;
    mem: void_ptr;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Rw_Slice {
    size_t len;
    void *mem;
} Eina_Rw_Slice;
</code>

