<title>Evas.Table.child</title>
===== Signature =====

<code>
@property child {
    get {
        keys {
            col: ushort;
            row: ushort;
        }
        values {
            child: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_table_child_get(const Eo *obj, unsigned short col, unsigned short row);
</code>

===== Keys =====

  * **col** - %%Child column%%
  * **row** - %%Child row%%
===== Values =====

  * **child** - %%Child object%%
===== Description =====

%%Get the child of the table at the given coordinates%%

%%This does not take into account col/row spanning%%
</note>
{{page>:develop:user:class:evas:table:property:child:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Table.child**

