~~Title: Evas.Table.mirrored~~
===== Signature =====

<code>
@property mirrored {
    get {
        values {
            mirrored: bool;
        }
    }
    set {
        values {
            mirrored: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_table_mirrored_get(const Eo *obj);
void evas_obj_table_mirrored_set(Eo *obj, Eina_Bool mirrored);
</code>

===== Values =====

  * **mirrored** - %%%%''true''%% if mirrored, %%''false''%% otherwise%%
===== Description =====

%%Control the mirrored mode of the table. In mirrored mode, the table items go from right to left instead of left to right. That is, 1,1 is top right, not top left.%%

//Since 1.1//
{{page>:develop:api:user:class:evas:table:property:mirrored:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Table.mirrored**

