<title>Evas.Table.padding</title>
===== Signature =====

<code>
@property padding {
    get {
        values {
            horizontal: int;
            vertical: int;
        }
    }
    set {
        values {
            horizontal: int;
            vertical: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_table_padding_get(const Eo *obj, int *horizontal, int *vertical);
void evas_obj_table_padding_set(Eo *obj, int horizontal, int vertical);
</code>

===== Values =====

  * **horizontal** - %%Horizontal padding%%
  * **vertical** - %%Vertical padding%%
===== Description =====

%%Control the padding between cells.%%{{page>:develop:api:user:class:evas:table:property:padding:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Table.padding**

