<title>Elm.Atspi.Bridge</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_atspi_bridge [fillcolor = "black", label = "Elm.Atspi.Bridge", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    elm_atspi_bridge -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:atspi:bridge|Elm.Atspi.Bridge]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%AT-SPI bridge class%%

{{page>:docs:efl:user:class:elm:atspi:bridge:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:atspi:bridge:property:connected|connected]] //**(get)**// | %%Indicate if connection with AT-SPI2 bus has been established.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:atspi:bridge:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:atspi:bridge:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:elm:atspi:bridge:event:connected|connected]] | %%Connected with AT-SPI2 bus%% |
| [[:docs:efl:auto:class:elm:atspi:bridge:event:disconnected|disconnected]] | %%Disconnected from AT-SPI2 bus%% |
