~~Title: Efl.Ui.Focus.Layer.enable~~
===== Description =====

%%Enable property%%
{{page>:develop:api-include:efl:ui:focus:layer:property:enable:description&nouser&nolink&nodate}}

===== Values =====

  * **v** - %%%%''true''%% to set enable the layer %%''false''%% to disable it%%

===== Signature =====

<code>
@property enable @protected {
    get {
        values {
            v: bool;
        }
    }
    set {
        values {
            v: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_layer_enable_get(const Eo *obj);
void efl_ui_focus_layer_enable_set(Eo *obj, Eina_Bool v);
</code>

===== Implemented by =====

  * **Efl.Ui.Focus.Layer.enable**

