<title>Efl.Model.Composite.Boolean.property_add</title>
===== Signature =====

<code>
property_add {
    params {
        @in name: string;
        @in initial_value: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_model_composite_boolean_property_add(Eo *obj, const char *name, Eina_Bool initial_value);
</code>

===== Parameters =====

  * **name** //(in)// - %%Property name%%
  * **initial_value** //(in)// - %%Initial property value %%''bool''%%%%

===== Description =====

%%Add property%%
{{page>:docs:efl:user:class:efl:model:composite:boolean:method:property_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Model.Composite.Boolean.property_add**

