<title>Elm.Atspi.Attribute</title>
===== Signature =====

<code>
struct Elm.Atspi.Attribute {
    key: string;
    value: string;
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Atspi_Attribute {
    const char *key;
    const char *value;
} Elm_Atspi_Attribute;
</code>

===== Description =====

%%AT-SPI Attribute%%

{{page>:docs:efl:user:struct:elm:atspi:attribute:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:atspi:attribute:fields&nodate&nolink&nouser}}

  * **key** - %%Attribute key%%
  * **value** - %%Attribute value%%

