<title>Elm.Atspi.Relation</title>
===== Signature =====

<code>
struct Elm.Atspi.Relation {
    type: Elm.Atspi.Relation_Type;
    objects: list<Efl.Object>;
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Atspi_Relation {
    Elm_Atspi_Relation_Type type;
    Eina_List *objects;
} Elm_Atspi_Relation;
</code>

===== Description =====

%%AT-SPI Relation%%

{{page>:docs:efl:user:struct:elm:atspi:relation:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:atspi:relation:fields&nodate&nolink&nouser}}

  * **type** - %%Relation type%%
  * **objects** - %%List with relation objects%%

