<title>Elm.Interface_Scrollable.content_region</title>
===== Signature =====

<code>
@property content_region {
    get {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_region_get(const Eo *obj, int *x, int *y, int *w, int *h);
void elm_interface_scrollable_content_region_set(Eo *obj, int x, int y, int w, int h);
</code>

===== Values =====

  * **x** - %%X coordinate of the region%%
  * **y** - %%Y coordinate of the region%%
  * **w** - %%Width of the region%%
  * **h** - %%Height of the region%%
===== Description =====

%%Currently visible content region%%

%%This gets the current region in the content object that is visible through the scroller. The region co-ordinates are returned in the %%''x''%%, %%''y''%%, %%''w''%%, %%''h''%% values pointed to.%%

%%All coordinates are relative to the content.%%
</note>

%%See: %%[[:docs:efl:auto:mixin:elm:interface_scrollable:method:content_region_show|Elm.Interface_Scrollable.content_region_show]]%%.%%{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:content_region:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Interface_Scrollable.content_region**

