<title>Elm.Interface_Scrollable.content_min_limit_cb</title>
===== Signature =====

<code>
@property content_min_limit_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_min_limit_cb_set(Eo *obj, Elm_Interface_Scrollable_Min_Limit_Cb min_limit_cb);
</code>

===== Values =====

  * **min_limit_cb** - %%The callback%%

{{page>:develop:efl:user:mixin:elm:interface_scrollable:property:content_min_limit_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.content_min_limit_cb**

