<title>Elm.Interface_Scrollable.content_viewport_geometry</title>
===== Signature =====

<code>
@property content_viewport_geometry {
    get {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_viewport_geometry_get(const Eo *obj, int *x, int *y, int *w, int *h);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:content_viewport_geometry:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.content_viewport_geometry**

