<title>Elm.Interface_Scrollable.edge_top_cb</title>
===== Signature =====

<code>
@property edge_top_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_edge_top_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb edge_top_cb);
</code>

===== Values =====

  * **edge_top_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the top edge of the content has been reached.%%
{{page>:develop:efl:user:mixin:elm:interface_scrollable:property:edge_top_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.edge_top_cb**

