<title>Elm.Interface_Scrollable.hbar_drag_cb</title>
===== Signature =====

<code>
@property hbar_drag_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_hbar_drag_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb hbar_drag_cb);
</code>

===== Values =====

  * **hbar_drag_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the horizontal scrollbar is dragged.%%
{{page>:develop:efl:user:mixin:elm:interface_scrollable:property:hbar_drag_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.hbar_drag_cb**

