<title>Elm.Interface_Scrollable.mirrored</title>
===== Signature =====

<code>
@property mirrored {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_mirrored_set(Eo *obj, Eina_Bool mirrored);
</code>

===== Values =====

  * **mirrored** - %%%%''true''%% if mirrored, %%''false''%% otherwise%%

{{page>:develop:efl:user:mixin:elm:interface_scrollable:property:mirrored:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.mirrored**

