<title>Elm.Interface_Scrollable.page_scroll_limit</title>
===== Signature =====

<code>
@property page_scroll_limit {
    get {
        values {
            page_limit_h: int;
            page_limit_v: int;
        }
    }
    set {
        values {
            page_limit_h: int;
            page_limit_v: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_page_scroll_limit_get(const Eo *obj, int *page_limit_h, int *page_limit_v);
void elm_interface_scrollable_page_scroll_limit_set(Eo *obj, int page_limit_h, int page_limit_v);
</code>

===== Values =====

  * **page_limit_h** - %%Page limit horizontal%%
  * **page_limit_v** - %%Page limit vertical%%
===== Description =====

%%Page scroll limit%%{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:page_scroll_limit:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Interface_Scrollable.page_scroll_limit**

