~~Title: Efl.Text.Annotate.annotation_insert~~
===== Signature =====

<code>
annotation_insert @pure_virtual {
    params {
        @in start: ptr(Efl.Text.Cursor.Cursor);
        @in end: ptr(Efl.Text.Cursor.Cursor);
        @in format: free(string, free);
    }
    return: ptr(Efl.Text.Annotate.Annotation);
}
</code>

===== C signature =====

<code c>
Efl_Text_Annotate_Annotation *efl_text_annotation_insert(Eo *obj, Efl_Text_Cursor_Cursor *start, Efl_Text_Cursor_Cursor *end, const char *format);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start of range%%
  * **end** //(in)// - %%End of range%%
  * **format** //(in)// - %%Annotation format%%

===== Description =====

%%Inserts an annotation format in a specified range [%%''start''%%, %%''end''%% - 1].%%

%%The %%''format''%% will be applied to the given range, and the %%''annotation''%% handle will be returned for further handling.%%

//Since 1.18//
{{page>:develop:api:user:interface:efl:text:annotate:method:annotation_insert:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Text.Annotate.annotation_insert**

