<title>Efl.Text.Annotate.range_annotations_get</title>
===== Signature =====

<code>
range_annotations_get @pure_virtual {
    params {
        @in start: ptr(const(Efl.Text.Cursor.Cursor));
        @in end: ptr(const(Efl.Text.Cursor.Cursor));
    }
    return: free(iterator<ptr(Efl.Text.Annotate.Annotation)>, eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_text_range_annotations_get(Eo *obj, const Efl_Text_Cursor_Cursor *start, const Efl_Text_Cursor_Cursor *end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start of range%%
  * **end** //(in)// - %%End of range%%

===== Description =====

%%Returns an iterator of all the handles in a range.%%

//Since 1.18//
{{page>:develop:user:interface:efl:text:annotate:method:range_annotations_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Text.Annotate.range_annotations_get**

