<title>Efl.Vpath.Core.meta_set</title>
===== Signature =====

<code>
meta_set {
    params {
        @in key: string;
        @in path: string;
    }
}
</code>

===== C signature =====

<code c>
void efl_vpath_core_meta_set(Eo *obj, const char *key, const char *path);
</code>

===== Parameters =====

  * **key** //(in)// - %%The magic path key being looked up%%
  * **path** //(in)// - %%The real path the key maps to%%

===== Description =====

%%A Meta key is a mapping from a virtual path to a real one%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:vpath:core:method:meta_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Vpath.Core.meta_set**

