<title>Efl.Io.File</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_file [fillcolor = "black", label = "Efl.Io.File", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader_fd [fillcolor = "gray15", label = "Efl.Io.Reader.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer_fd [fillcolor = "gray15", label = "Efl.Io.Writer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer_fd [fillcolor = "gray15", label = "Efl.Io.Closer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_sizer_fd [fillcolor = "gray15", label = "Efl.Io.Sizer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_sizer [fillcolor = "gray15", label = "Efl.Io.Sizer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_positioner_fd [fillcolor = "gray15", label = "Efl.Io.Positioner.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_positioner [fillcolor = "gray15", label = "Efl.Io.Positioner", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_file -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_io_file -> efl_file
    efl_io_file -> efl_io_reader_fd
    efl_io_reader_fd -> efl_io_reader
    efl_io_file -> efl_io_writer_fd
    efl_io_writer_fd -> efl_io_writer
    efl_io_file -> efl_io_closer_fd
    efl_io_closer_fd -> efl_io_closer
    efl_io_file -> efl_io_sizer_fd
    efl_io_sizer_fd -> efl_io_sizer
    efl_io_file -> efl_io_positioner_fd
    efl_io_positioner_fd -> efl_io_positioner
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:io:file|Efl.Io.File]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
      * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:file|Efl.File]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:io:reader:fd|Efl.Io.Reader.Fd]] //(mixin)//
      * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:io:writer:fd|Efl.Io.Writer.Fd]] //(mixin)//
      * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:io:closer:fd|Efl.Io.Closer.Fd]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//
    * [[:docs:efl:auto:mixin:efl:io:sizer:fd|Efl.Io.Sizer.Fd]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//
    * [[:docs:efl:auto:mixin:efl:io:positioner:fd|Efl.Io.Positioner.Fd]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//

===== Description =====

%%File access (open, close, read, write, lseek, ftruncate)%%

%%%%[[:docs:efl:auto:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec]]%% and %%[[:docs:efl:auto:mixin:efl:io:closer:property:close_on_destructor|Efl.Io.Closer.close_on_destructor]]%% are respected and default to %%''true''%%. %%[[:docs:efl:auto:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec.set]]%% sets flag O_CLOEXEC.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:io:file:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:io:file:property:flags|flags]] //(get, set)// | %%Bitwise OR'ed flags to open the file, like O_CREAT, O_APPEND...%% |
| [[:docs:efl:auto:class:efl:io:file:property:mode|mode]] //(get, set)// | %%Mode property%% |

===== Events =====

This class does not define any events.
