<title>Efl.Io.Manager</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_manager [fillcolor = "black", label = "Efl.Io.Manager", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_io_manager -> efl_loop_user
    efl_loop_user -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:io:manager|Efl.Io.Manager]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Class representing an asynchronous file operation.%%

{{page>:docs:efl:user:class:efl:io:manager:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:io:manager:method:close|close]] | %%Closes an open Eina.File.%% |
| [[:docs:efl:auto:class:efl:io:manager:method:direct_ls|direct_ls]] | %%Lists entries in a given path with more information.%% |
| [[:docs:efl:auto:class:efl:io:manager:method:ls|ls]] | %%Lists entries in a given path.%% |
| [[:docs:efl:auto:class:efl:io:manager:method:open|open]] | %%Opens a file.%% |
| [[:docs:efl:auto:class:efl:io:manager:method:stat_ls|stat_ls]] | %%Lists entries in a given path with stat information.%% |
| [[:docs:efl:auto:class:efl:io:manager:method:stat|stat]] | %%Get stat info on a given file/directory.%% |
| [[:docs:efl:auto:class:efl:io:manager:method:xattr_ls|xattr_ls]] | %%Lists all extended attributes asynchronously.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:io:manager:property:xattr|xattr]] //**(get, set)**// | %%Retrieves or sets information of a given extended attribute.%% |

===== Events =====

This class does not define any events.
