<title>Efl.Io.Stdin</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_stdin [fillcolor = "black", label = "Efl.Io.Stdin", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_io_reader_fd [fillcolor = "gray15", label = "Efl.Io.Reader.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_io_stdin -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_io_stdin -> efl_io_reader_fd
    efl_io_reader_fd -> efl_io_reader
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:io:stdin|Efl.Io.Stdin]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
      * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:efl:io:reader:fd|Efl.Io.Reader.Fd]] //(mixin)//
      * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//

===== Description =====

%%Application's standard input (stdin).%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:io:stdin:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
