<title>Elm.List: edge,right</title>
===== Signature =====

<code>
edge,right;
</code>

===== C information =====

<code c>
ELM_LIST_EVENT_EDGE_RIGHT(void)
</code>

===== C usage =====

<code c>
static void
on_elm_list_event_edge_right(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_LIST_EVENT_EDGE_RIGHT, on_elm_list_event_edge_right, d);
}

</code>

===== Description =====

%%Called when right edge was reached%%
{{page>:docs:efl:user:class:elm:list:event:edge_right:description&nodate&nolink&nouser}}

