<title>Efl.Net.Dialer.Websocket.request_protocol_add</title>
===== Signature =====

<code>
request_protocol_add {
    params {
        @in protocol: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_websocket_request_protocol_add(Eo *obj, const char *protocol);
</code>

===== Parameters =====

  * **protocol** //(in)// - %%WebSocket protocol%%

===== Description =====

%%Adds a new WebSocket protocol to the request.%%

%%This should be set before dialing.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:dialer:websocket:method:request_protocol_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Websocket.request_protocol_add**

