~~Title: Efl.Pack.Grid~~
====== Efl.Pack.Grid (interface) ======

===== Description =====

%%2D containers aligned on a grid with rows and columns%%

{{page>:develop:api-include:efl:pack:grid:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:pack:linear|Efl.Pack.Linear]] //(interface)// => [[:develop:api:efl:pack|Efl.Pack]] //(interface)// => [[:develop:api:efl:container|Efl.Container]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_pack_grid [fillcolor = "dodgerblue4", label = "Efl.Pack.Grid", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack_linear [fillcolor = "gray15", label = "Efl.Pack.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack [fillcolor = "gray15", label = "Efl.Pack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_pack_grid -> efl_pack_linear
    efl_pack_linear -> efl_pack
    efl_pack -> efl_container
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:pack:linear|Efl.Pack.Linear]] //(interface)//
    * [[:develop:api:efl:pack|Efl.Pack]] //(interface)//
      * [[:develop:api:efl:container|Efl.Container]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:pack:grid:method:grid_content_get|grid_content_get]]**
<code c>
Efl_Gfx *efl_pack_grid_content_get(Eo *obj, int col, int row);
</code>

%%Returns a child at a given position, see %%[[:develop:api:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]%%.%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:method:grid_contents_get|grid_contents_get]]**
<code c>
Eina_Iterator *efl_pack_grid_contents_get(Eo *obj, int col, int row, Eina_Bool below);
</code>

%%Returns all objects at a given position in this grid.%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:method:pack_grid|pack_grid]]**
<code c>
Eina_Bool efl_pack_grid(Eo *obj, Efl_Gfx *subobj, int col, int row, int colspan, int rowspan);
</code>

%%Pack object at a given location in the grid.%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:property:grid_columns|grid_columns]]** //**(get, set)**//
<code c>
int efl_pack_grid_columns_get(const Eo *obj);
void efl_pack_grid_columns_set(Eo *obj, int cols);
</code>

%%Gird columns property%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:property:grid_direction|grid_direction]]** //**(get, set)**//
<code c>
void efl_pack_grid_direction_get(const Eo *obj, Efl_Ui_Dir *primary, Efl_Ui_Dir *secondary);
void efl_pack_grid_direction_set(Eo *obj, Efl_Ui_Dir primary, Efl_Ui_Dir secondary);
</code>

%%Primary and secondary up/left/right/down directions for linear apis.%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:property:grid_position|grid_position]]** //**(get)**//
<code c>
Eina_Bool efl_pack_grid_position_get(const Eo *obj, Efl_Gfx *subobj, int *col, int *row, int *colspan, int *rowspan);
</code>

%%Position and span of the %%''subobj''%% in this container, may be modified to move the %%''subobj''%%%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:property:grid_rows|grid_rows]]** //**(get, set)**//
<code c>
int efl_pack_grid_rows_get(const Eo *obj);
void efl_pack_grid_rows_set(Eo *obj, int rows);
</code>

%%Grid rows property%%\\ 
\\ 
**[[:develop:api:efl:pack:grid:property:grid_size|grid_size]]** //**(get, set)**//
<code c>
void efl_pack_grid_size_get(const Eo *obj, int *cols, int *rows);
void efl_pack_grid_size_set(Eo *obj, int cols, int rows);
</code>

%%Combines %%[[:develop:api:interface:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%% and %%[[:develop:api:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:method:content_count|content_count]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:method:content_iterate|content_iterate]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:method:content_remove|content_remove]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_after|pack_after]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_at|pack_at]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_before|pack_before]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_begin|pack_begin]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_content_get|pack_content_get]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_end|pack_end]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_index_get|pack_index_get]]**
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:pack:linear:method:pack_unpack_at|pack_unpack_at]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:pack_clear|pack_clear]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:pack|pack]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:unpack_all|unpack_all]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:unpack|unpack]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:property:pack_align|pack_align]]** //**(get, set)**//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:property:pack_padding|pack_padding]]** //**(get, set)**//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:event:content_added|content,added]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:event:content_removed|content,removed]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:event:layout_updated|layout,updated]]**
\\ 
