~~Title: Efl.Pack.Layout~~
====== Efl.Pack.Layout (interface) ======

===== Description =====

%%Low-level APIs for object that can lay their children out.%%

%%Used for containers (box, grid).%%

{{page>:develop:api-include:efl:pack:layout:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:pack:layout:method:layout_request|layout_request]]**\\
> %%Requests EFL to call the %%[[:develop:api:efl:pack:layout:method:layout_update|Efl.Pack.Layout.layout_update]]%% method on this object.%%
<code c>
void efl_pack_layout_request(Eo *obj);
</code>
\\
**[[:develop:api:efl:pack:layout:method:layout_update|layout_update]]** ''protected''\\
> %%Implementation of this container's layout algorithm.%%
<code c>
void efl_pack_layout_update(Eo *obj);
</code>
\\

===== Events =====

