~~Title: Efl.Pack.Linear~~
====== Efl.Pack.Linear (interface) ======

===== Description =====

%%API for containers%%

{{page>:develop:api-include:efl:pack:linear:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:pack|Efl.Pack]] //(interface)// => [[:develop:api:efl:container|Efl.Container]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_pack_linear [fillcolor = "dodgerblue4", label = "Efl.Pack.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack [fillcolor = "gray15", label = "Efl.Pack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_pack_linear -> efl_pack
    efl_pack -> efl_container
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:pack|Efl.Pack]] //(interface)//
    * [[:develop:api:efl:container|Efl.Container]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:pack:linear:method:pack_after|pack_after]]**
<code c>
Eina_Bool efl_pack_after(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

%%Append item after other sub object.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_at|pack_at]]**
<code c>
Eina_Bool efl_pack_at(Eo *obj, Efl_Gfx *subobj, int index);
</code>

%%Inserts %%''subobj''%% at the specified %%''index''%%.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_before|pack_before]]**
<code c>
Eina_Bool efl_pack_before(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

%%Prepend item before other sub object.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_begin|pack_begin]]**
<code c>
Eina_Bool efl_pack_begin(Eo *obj, Efl_Gfx *subobj);
</code>

%%Prepend an object at the beginning of this container.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_content_get|pack_content_get]]**
<code c>
Efl_Gfx *efl_pack_content_get(Eo *obj, int index);
</code>

%%Content at a given index in this container.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_end|pack_end]]**
<code c>
Eina_Bool efl_pack_end(Eo *obj, Efl_Gfx *subobj);
</code>

%%Append object at the end of this container.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_index_get|pack_index_get]]**
<code c>
int efl_pack_index_get(Eo *obj, const Efl_Gfx *subobj);
</code>

%%Get the index of a child in this container.%%\\ 
\\ 
**[[:develop:api:efl:pack:linear:method:pack_unpack_at|pack_unpack_at]]**
<code c>
Efl_Gfx *efl_pack_unpack_at(Eo *obj, int index);
</code>

%%Pop out item at specified %%''index''%%.%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:method:content_count|content_count]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:method:content_iterate|content_iterate]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:method:content_remove|content_remove]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:pack_clear|pack_clear]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:pack|pack]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:unpack_all|unpack_all]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:method:unpack|unpack]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:property:pack_align|pack_align]]** //**(get, set)**//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:property:pack_padding|pack_padding]]** //**(get, set)**//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:event:content_added|content,added]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:event:content_removed|content,removed]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:event:layout_updated|layout,updated]]**
\\ 
