~~Title: Efl.Pack.Linear~~
====== Efl.Pack.Linear (interface) ======

===== Description =====

%%API for containers%%

{{page>:develop:api-include:efl:pack:linear:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:pack|Efl.Pack]] //(interface)// => [[:develop:api:efl:container|Efl.Container]] //(interface)//
++++ Full hierarchy |

  * [[:develop:api:efl:pack|Efl.Pack]] //(interface)//
    * [[:develop:api:efl:container|Efl.Container]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:pack:linear:method:pack_after|pack_after]]**\\
> %%Append item after other sub object.%%
<code c>
Eina_Bool efl_pack_after(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_at|pack_at]]**\\
> %%Inserts %%''subobj''%% at the specified %%''index''%%.%%
<code c>
Eina_Bool efl_pack_at(Eo *obj, Efl_Gfx *subobj, int index);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_before|pack_before]]**\\
> %%Prepend item before other sub object.%%
<code c>
Eina_Bool efl_pack_before(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_begin|pack_begin]]**\\
> %%Prepend an object at the beginning of this container.%%
<code c>
Eina_Bool efl_pack_begin(Eo *obj, Efl_Gfx *subobj);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_content_get|pack_content_get]]**\\
> %%Content at a given index in this container.%%
<code c>
Efl_Gfx *efl_pack_content_get(Eo *obj, int index);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_end|pack_end]]**\\
> %%Append object at the end of this container.%%
<code c>
Eina_Bool efl_pack_end(Eo *obj, Efl_Gfx *subobj);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_index_get|pack_index_get]]**\\
> %%Get the index of a child in this container.%%
<code c>
int efl_pack_index_get(Eo *obj, const Efl_Gfx *subobj);
</code>
\\
**[[:develop:api:efl:pack:linear:method:pack_unpack_at|pack_unpack_at]]**\\
> %%Pop out item at specified %%''index''%%.%%
<code c>
Efl_Gfx *efl_pack_unpack_at(Eo *obj, int index);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:container|Efl.Container]] ^^^
|  | **[[:develop:api:efl:container:method:content_count|content_count]]** | %%Returns the number of UI elements packed in this container.%% |
|  | **[[:develop:api:efl:container:method:content_iterate|content_iterate]]** | %%Begin iterating over this object's contents.%% |
|  | **[[:develop:api:efl:container:method:content_remove|content_remove]]** | %%Unswallow an object from this container.%% |
^ [[:develop:api:efl:pack|Efl.Pack]] ^^^
|  | **[[:develop:api:efl:pack:method:pack|pack]]** | %%Adds an item to this container.%% |
|  | **[[:develop:api:efl:pack:property:pack_align|pack_align]]** //**(get, set)**// | %%Alignment of the container within its bounds%% |
|  | **[[:develop:api:efl:pack:method:pack_clear|pack_clear]]** | %%Removes all packed contents, and unreferences them.%% |
|  | **[[:develop:api:efl:pack:property:pack_padding|pack_padding]]** //**(get, set)**// | %%Padding between items contained in this object.%% |
|  | **[[:develop:api:efl:pack:method:unpack|unpack]]** | %%Removes an existing item from the container, without deleting it.%% |
|  | **[[:develop:api:efl:pack:method:unpack_all|unpack_all]]** | %%Removes all packed contents, without unreferencing them.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:container|Efl.Container]] ^^^
|  | **[[:develop:api:efl:container:event:content_added|content,added]]** | %%Sent after a new item was added.%% |
|  | **[[:develop:api:efl:container:event:content_removed|content,removed]]** | %%Sent after an item was removed, before unref.%% |
^ [[:develop:api:efl:pack|Efl.Pack]] ^^^
|  | **[[:develop:api:efl:pack:event:layout_updated|layout,updated]]** | %%Sent after the layout was updated.%% |
