<title>Efl.Ui.Image.align</title>
===== Signature =====

<code>
@property align {
    get {
        values {
            align_x: double;
            align_y: double;
        }
    }
    set {
        values {
            align_x: double;
            align_y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_image_align_get(const Eo *obj, double *align_x, double *align_y);
void efl_ui_image_align_set(Eo *obj, double align_x, double align_y);
</code>

===== Values =====

  * **align_x** - %%Alignment in the horizontal axis (0 <= align_x <= 1).%%
  * **align_y** - %%Alignment in the vertical axis (0 <= align_y <= 1).%%
===== Description =====

%%Control how the internal image is positioned inside an image object.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:ui:image:property:align:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Image.align**

