<title>Efl.Ui.Image.extents</title>
//Overridden from [[:docs:efl:auto:mixin:elm:interface:atspi_image:property:extents|Elm.Interface.Atspi_Image.extents]] **(get)**.//===== Signature =====

<code>
@property extents @pure_virtual {
    get @protected {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
            width: int;
            height: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_atspi_image_extents_get(const Eo *obj, Eina_Bool screen_coords, int *x, int *y, int *width, int *height);
</code>

===== Keys =====

  * **screen_coords** - %%%%''true''%% if we got the screen coordinates, %%''false''%% otherwise%%
===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **width** - %%Image width%%
  * **height** - %%Image height%%

{{page>:docs:efl:user:class:efl:ui:image:property:extents:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:elm:interface:atspi_image:property:extents|Elm.Interface.Atspi_Image.extents]]
  * **Efl.Ui.Image.extents**

