<title>Efl.Container.content_part_name</title>
===== Signature =====

<code>
@property Efl.Container.content_part_name @virtual_pure {
    get {
        keys {
            content: Efl.Gfx;
        }
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_content_part_name_get(const Eo *obj, Efl_Gfx *content);
</code>

===== Keys =====

  * **content** - %%Swallowed object%%
===== Values =====

  * **name** - %%Part name%%

{{page>:docs:efl:user:interface:efl:container:property:content_part_name:description&nodate&nolink&nouser}}

