<title>Efl.Container.content</title>
===== Signature =====

<code>
@property Efl.Container.content @virtual_pure {
    get {
        values {
            content: Efl.Gfx;
        }
    }
    set {
        values {
            content: Efl.Gfx;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_content_get(const Eo *obj);
Eina_Bool efl_content_set(Eo *obj, Efl_Gfx *content);
</code>

===== Values =====

  * **content** - %%The object to swallow.%%
===== Description =====

%%Swallowed sub-object contained in this object.%%{{page>:docs:efl:user:interface:efl:container:property:content:description&nodate&nolink&nouser}}


