<title>Elm.Pan.pos</title>
===== Signature =====

<code>
@property pos {
    get {
        values {
            x: int;
            y: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_get(const Eo *obj, int *x, int *y);
void elm_obj_pan_pos_set(Eo *obj, int x, int y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Position%%{{page>:develop:api:user:class:elm:pan:property:pos:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Pan.pos**

