~~Title: Elm.Pan.pos_min~~
===== Signature =====

<code>
@property pos_min {
    get {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_min_get(const Eo *obj, int *x, int *y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%


{{page>:develop:api:user:class:elm:pan:property:pos_min:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Pan.pos_min**

