<title>Efl.Vpath.fetch</title>
===== Signature =====

<code>
Efl.Vpath.fetch @virtual_pure {
    params {
        @in path: string;
    }
    return: own(Efl.Vpath.File);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_File *efl_vpath_fetch(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The input virtual file path to fetch%%

===== Description =====

%%Fetch a new Vpath File object from the Vpath system%%

//Since 1.18//
{{page>:docs:efl:user:interface:efl:vpath:method:fetch:description&nodate&nolink&nouser}}

