<title>Evas.Grid.size</title>
===== Signature =====

<code>
@property size {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_grid_size_get(const Eo *obj, int *w, int *h);
void evas_obj_grid_size_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%The virtual horizontal size (resolution) in integer units.%%
  * **h** - %%The virtual vertical size (resolution) in integer units.%%
===== Description =====



{{page>:develop:efl:user:class:evas:grid:property:size:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the current virtual resolution%%

%%See also %%[[:develop:efl:auto:class:evas:grid:property:size|Evas.Grid.size.set]]%%%%

//Since 1.1//

{{page>:develop:efl:user:class:evas:grid:property:size:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the virtual resolution for the grid%%

//Since 1.1//{{page>:develop:efl:user:class:evas:grid:property:size:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Grid.size**

