<title>Evas.Canvas3D.Object.callback_register</title>
===== Signature =====

<code>
callback_register @pure_virtual {
    params {
        @in event: free(string, free);
        @in data: const(void_ptr);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_callback_register(Eo *obj, const char *event, const void *data);
</code>

===== Parameters =====

  * **event** //(in)// - %%Event type.%%
  * **data** //(in)// - %%User data.%%

===== Description =====

%%Pure virtual register samrt callback function.%%
{{page>:develop:efl:user:class:evas:canvas3d:object:method:callback_register:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Object.callback_register**
  * [[:develop:efl:auto:class:evas:canvas3d:node:method:callback_register|Evas.Canvas3D.Node.callback_register]]

