<title>Elm.Layout.theme</title>
===== Signature =====

<code>
@property theme {
    set {
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_layout_theme_set(Eo *obj, const char *klass, const char *group, const char *style);
</code>

===== Values =====

  * **klass** - %%The class of the group.%%
  * **group** - %%The group.%%
  * **style** - %%The style to used.%%
===== Description =====

%%Set the edje group from the elementary theme that will be used as layout.%%

%%Note that %%''style''%% will be the new style of %%''obj''%% too, as in an @ref elm_object_style_set call.%%
{{page>:docs:efl:user:class:elm:layout:property:theme:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Layout.theme**

