~~Title: Efl.Text.Format.linegap~~
===== Description =====

%%Minimal line gap (top and bottom) for each line in the text%%

%%%%''value''%% is absolute size.%%

//Since 1.20//
{{page>:develop:api-include:efl:text:format:property:linegap:description&nouser&nolink&nodate}}

===== Values =====

  * **value** - %%Line gap value%%

===== Signature =====

<code>
@property linegap @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_linegap_get(const Eo *obj);
void efl_text_linegap_set(Eo *obj, double value);
</code>

===== Implemented by =====

  * **Efl.Text.Format.linegap**

