~~Title: Efl.Text.Format.multiline~~
===== Description =====

%%Multiline is enabled or not%%

//Since 1.20//
{{page>:develop:api-include:efl:text:format:property:multiline:description&nouser&nolink&nodate}}

===== Values =====

  * **enabled** - %%%%''true''%% if multiline is enabled, %%''false''%% otherwise%%

===== Signature =====

<code>
@property multiline @pure_virtual {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_text_multiline_get(const Eo *obj);
void efl_text_multiline_set(Eo *obj, Eina_Bool enabled);
</code>

===== Implemented by =====

  * **Efl.Text.Format.multiline**

