~~Title: Efl.Text.Format.tabstops~~
===== Description =====

%%Tabstops value%%

//Since 1.20//
{{page>:develop:api-include:efl:text:format:property:tabstops:description&nouser&nolink&nodate}}

===== Values =====

  * **value** - %%Tapstops value%%

===== Signature =====

<code>
@property tabstops @pure_virtual {
    get {
        values {
            value: int;
        }
    }
    set {
        values {
            value: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_tabstops_get(const Eo *obj);
void efl_text_tabstops_set(Eo *obj, int value);
</code>

===== Implemented by =====

  * **Efl.Text.Format.tabstops**

