~~Title: Efl.Text.Format.valign~~
===== Signature =====

<code>
@property valign @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_valign_get(const Eo *obj);
void efl_text_valign_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - %%Vertical alignment value%%
===== Description =====

%%Vertical alignment of text%%

//Since 1.20//
{{page>:develop:api-include:efl:text:format:property:valign:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Format.valign**

