~~Title: Efl.Canvas.Polygon.point_add~~
===== Description =====

%%Adds the given point to the given evas polygon object.%%
{{page>:develop:api-include:efl:canvas:polygon:method:point_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
point_add {
    params {
        @in pos: Eina.Position2D;
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_polygon_point_add(Eo *obj, Eina_Position2D pos);
</code>

===== Parameters =====

  * **pos** //(in)// - %%A point coordinate.%%

===== Implemented by =====

  * **Efl.Canvas.Polygon.point_add**

