~~Title: Efl.Ui.Item.prev~~
===== Signature =====

<code>
@property prev @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before the object in its parent's list. If there is no previous item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item before this one in the widget's list of items.%%

%%See also %%[[:develop:api:interface:efl:ui:item:property:next|Efl.Ui.Item.next]]%%.%%

{{page>:develop:api-include:efl:ui:item:property:prev:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Item.prev**

