<title>Efl.Ui.Clock.edit_mode</title>
===== Signature =====

<code>
@property edit_mode {
    get {
        values {
            value: bool;
        }
    }
    set {
        values {
            value: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_clock_edit_mode_get(const Eo *obj);
void efl_ui_clock_edit_mode_set(Eo *obj, Eina_Bool value);
</code>

===== Values =====

  * **value** - %%%%''true''%% to set edit mode, %%''false''%% otherwise%%
===== Description =====

%%Digits of the given clock widget should be editable when in editing mode.%%{{page>:docs:efl:user:class:efl:ui:clock:property:edit_mode:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Clock.edit_mode**

