<title>Efl.Ui.Clock.pause</title>
===== Signature =====

<code>
@property Efl.Ui.Clock.pause {
    get {
        values {
            paused: bool;
        }
    }
    set {
        values {
            paused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_clock_pause_get(const Eo *obj);
void efl_ui_clock_pause_set(Eo *obj, Eina_Bool paused);
</code>

===== Values =====

  * **paused** - %%%%''true''%% to pause clock, %%''false''%% otherwise%%
===== Description =====

%%Whether the given clock widget should be paused or not.%%

%%This function pauses or starts the clock widget.%%{{page>:docs:efl:user:class:efl:ui:clock:property:pause:description&nodate&nolink&nouser}}


