~~Title: Efl.VG.Container.child_get~~
===== Description =====

%%Get child of container%%
{{page>:develop:api-include:efl:vg:container:method:child_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
child_get {
    params {
        @in name: free(string, free);
    }
    return: free(Efl.VG, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_container_child_get(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Child node name%%

===== Implemented by =====

  * **Efl.VG.Container.child_get**

