~~Title: Efl.Net.Socket.Udp.multicast_time_to_live~~
===== Signature =====

<code>
@property multicast_time_to_live {
    get {
        values {
            ttl: uint8;
        }
    }
    set {
        values {
            ttl: uint8;
        }
        return: Eina.Error;
    }
}
</code>

===== C signature =====

<code c>
uint8_t efl_net_socket_udp_multicast_time_to_live_get(const Eo *obj);
Eina_Error efl_net_socket_udp_multicast_time_to_live_set(Eo *obj, uint8_t ttl);
</code>

===== Values =====

  * **ttl** - %%Time to live%%
===== Description =====

%%Controls time to live in number of hops.%%

%%If 1 (default), packets are only delivered to the local network.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:socket:udp:property:multicast_time_to_live:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Udp.multicast_time_to_live**

