~~Title: Efl.Net.Socket.Udp.reuse_port~~
===== Description =====

%%Controls port reuse() using SO_REUSEPORT (since Linux 3.9)%%

//Since 1.19//
{{page>:develop:api-include:efl:net:socket:udp:property:reuse_port:description&nouser&nolink&nodate}}

===== Values =====

  * **reuse_port** - %%%%''true''%% if port reuse is enabled, %%''false''%% otherwise%%

===== Signature =====

<code>
@property reuse_port {
    get {
        values {
            reuse_port: bool;
        }
    }
    set {
        values {
            reuse_port: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_udp_reuse_port_get(const Eo *obj);
Eina_Bool efl_net_socket_udp_reuse_port_set(Eo *obj, Eina_Bool reuse_port);
</code>

===== Implemented by =====

  * **Efl.Net.Socket.Udp.reuse_port**

