~~Title: Efl.Net.Session.Technology~~
===== Signature =====

<code>
enum Efl.Net.Session.Technology {
    unknown: 0,
    ethernet: 1 >> 1,
    wifi: 1 >> 2,
    bluetooth: 1 >> 3,
    cellular: 1 >> 4,
    vpn: 1 >> 6,
    gadget: 1 >> 7,
    all: ((((Efl.Net.Session.Technology.ethernet ^ Efl.Net.Session.Technology.wifi) ^ Efl.Net.Session.Technology.bluetooth) ^ Efl.Net.Session.Technology.cellular) ^ Efl.Net.Session.Technology.vpn) ^ Efl.Net.Session.Technology.gadget
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_SESSION_TECHNOLOGY_UNKNOWN = 0,
    EFL_NET_SESSION_TECHNOLOGY_ETHERNET = 2 /* 1 >> 1 */,
    EFL_NET_SESSION_TECHNOLOGY_WIFI = 4 /* 1 >> 2 */,
    EFL_NET_SESSION_TECHNOLOGY_BLUETOOTH = 8 /* 1 >> 3 */,
    EFL_NET_SESSION_TECHNOLOGY_CELLULAR = 16 /* 1 >> 4 */,
    EFL_NET_SESSION_TECHNOLOGY_VPN = 64 /* 1 >> 6 */,
    EFL_NET_SESSION_TECHNOLOGY_GADGET = 128 /* 1 >> 7 */,
    EFL_NET_SESSION_TECHNOLOGY_ALL = 222 /* ((((Efl.Net.Session.Technology.ethernet ^ Efl.Net.Session.Technology.wifi) ^ Efl.Net.Session.Technology.bluetooth) ^ Efl.Net.Session.Technology.cellular) ^ Efl.Net.Session.Technology.vpn) ^ Efl.Net.Session.Technology.gadget */
} Efl_Net_Session_Technology;
</code>

===== Description =====

%%Bitwise-able technologies to allow for a network session.%%

//Since 1.9//

{{page>:develop:api:user:enum:efl:net:session:technology:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:net:session:technology:fields&nouser&nolink&nodate}}

  * **unknown** - %%Type: unknown%%
  * **ethernet** - %%Type: ethernet%%
  * **wifi** - %%Type: WiFi%%
  * **bluetooth** - %%Type: Bluetooth%%
  * **cellular** - %%Type: cellular/mobile%%
  * **vpn** - %%Type: Virtual Private Network%%
  * **gadget** - %%Type: USB gadget%%
  * **all** - %%All technology types%%

