<title>Efl.Image.Load.load_region_support</title>
===== Signature =====

<code>
@property load_region_support @pure_virtual {
    get {
        values {
            support: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_image_load_region_support_get(const Eo *obj);
</code>

===== Values =====

  * **support** - %%%%''true''%% if region load of the image is supported, %%''false''%% otherwise%%

{{page>:develop:api:user:interface:efl:image:load:property:load_region_support:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Image.Load.load_region_support**

