<title>Efl.Canvas.Layout_Internal.Box.pack_begin</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_begin|Efl.Pack.Linear.pack_begin]].//===== Signature =====

<code>
pack_begin @pure_virtual {
    params {
        @in subobj: own(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_begin(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%

===== Description =====

%%Prepend an object at the beginning of this container.%%

%%This is the same as %%[[:docs:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, 0).%%
{{page>:docs:efl:user:class:efl:canvas:layout_internal:box:method:pack_begin:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_begin|Efl.Pack.Linear.pack_begin]]
  * [[:docs:efl:auto:class:efl:ui:flip:method:pack_begin|Efl.Ui.Flip.pack_begin]]
  * **Efl.Canvas.Layout_Internal.Box.pack_begin**
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_begin|Efl.Ui.Box.pack_begin]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_begin|Efl.Ui.Layout_Internal.Box.pack_begin]]

