<title>Efl.Net.Socket</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_socket [fillcolor = "dodgerblue4", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//**
    * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
    * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//

===== Description =====

%%The basic socket interface.%%

%%It is built upon the three core Input/Output interfaces: - %%[[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]%%: to receive data. - %%[[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]%%: to send data. - %%[[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]%%: to close the socket for further operations.%%

%%Thus it can be used with utilities like %%[[:docs:efl:auto:class:efl:io:copier|Efl.Io.Copier]]%%.%%

//Since 1.19//

{{page>:docs:efl:user:interface:efl:net:socket:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:net:socket:property:address_local|address_local]] //(get, set)// | %%The local address, similar to getsockname().%% |
| [[:docs:efl:auto:interface:efl:net:socket:property:address_remote|address_remote]] //(get, set)// | %%The remote address, similar to getpeername().%% |

===== Events =====

This class does not define any events.
