<title>Evas.Box.internal_option_new</title>
===== Signature =====

<code>
Evas.Box.internal_option_new {
    params {
        @in child: Efl.Canvas.Object;
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_option_new(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%New box object%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:docs:efl:user:class:evas:box:method:internal_option_new:description&nodate&nolink&nouser}}

