<title>Evas.Box.internal_prepend</title>
===== Signature =====

<code>
Evas.Box.internal_prepend {
    params {
        @in child: Efl.Canvas.Object;
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_prepend(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%Object to be prepended%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:docs:efl:user:class:evas:box:method:internal_prepend:description&nodate&nolink&nouser}}

