<title>Evas.Box.internal_remove_at</title>
===== Signature =====

<code>
internal_remove_at {
    params {
        @in pos: uint;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_box_internal_remove_at(Eo *obj, unsigned int pos);
</code>

===== Parameters =====

  * **pos** //(in)// - %%Position of object to be removed%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:docs:efl:user:class:evas:box:method:internal_remove_at:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Box.internal_remove_at**

