<title>Evas.Box.remove_all</title>
===== Signature =====

<code>
remove_all {
    params {
        @in clear: bool;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_box_remove_all(Eo *obj, Eina_Bool clear);
</code>

===== Parameters =====

  * **clear** //(in)// - %%If %%''true''%%, it will delete just removed children.%%

===== Description =====

%%Remove all child objects from a box object, unparenting them again.%%

%%This has the same effect of calling evas_object_box_remove on each of %%''o''%%'s child objects, in sequence. If, and only if, all those calls succeed, so does this one.%%
{{page>:docs:efl:user:class:evas:box:method:remove_all:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Box.remove_all**

