<title>Edje.Object.part_text_item_list</title>
===== Signature =====

<code>
@property part_text_item_list {
    get {
        keys {
            part: string;
        }
        return: const(list<string>);
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *edje_obj_part_text_item_list_get(const Eo *obj, const char *part);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Description =====

%%Returns a list of char item names.%%

%%This function returns a list of char item names.%%
{{page>:docs:efl:user:class:edje:object:property:part_text_item_list:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_item_list**

