<title>Edje.Object.part_text_selection</title>
===== Signature =====

<code>
@property part_text_selection {
    get {
        keys {
            part: string;
        }
        return: string;
    }
}
</code>

===== C signature =====

<code c>
const char *edje_obj_part_text_selection_get(const Eo *obj, const char *part);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Description =====

%%Returns the selection text of the object part.%%

%%This function returns selection text of the object part.%%

%%See also %%[[:docs:efl:auto:class:edje:object:method:part_text_select_all|Edje.Object.part_text_select_all]]%%() and %%[[:docs:efl:auto:class:edje:object:method:part_text_select_none|Edje.Object.part_text_select_none]]%%()%%
{{page>:docs:efl:user:class:edje:object:property:part_text_selection:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_selection**

