<title>Efl.Observable.observer_add</title>
===== Signature =====

<code>
observer_add {
    params {
        @in key: free(string, free);
        @in obs: free(Efl.Observer, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observer_add(Eo *obj, const char *key, Efl_Observer *obs);
</code>

===== Parameters =====

  * **key** //(in)// - %%A key to classify observer groups%%
  * **obs** //(in)// - %%An observer object%%

===== Description =====

%%Add an observer to a group of observers.%%

%%Observers that observe this observable are grouped by the %%''key''%% and an observer can belong to multiple groups at the same time.%%
</note>

//Since 1.19//
{{page>:develop:api:user:class:efl:observable:method:observer_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Observable.observer_add**

