~~Title: Efl.Observable.observers_iterator_new~~
===== Signature =====

<code>
observers_iterator_new {
    params {
        @in key: free(string, free);
    }
    return: free(iterator<free(Efl.Observer, efl_del)>, eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_observable_observers_iterator_new(Eo *obj, const char *key);
</code>

===== Parameters =====

  * **key** //(in)// - %%A key to classify observer groups%%

===== Description =====

%%Return a new iterator associated with a group of observers.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:observable:method:observers_iterator_new:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Observable.observers_iterator_new**

