<title>Efl.Access.parent</title>
===== Signature =====

<code>
@property parent {
    get {
        values {
            parent: free(Efl.Access, efl_del);
        }
    }
    set {
        values {
            parent: free(Efl.Access, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access *efl_access_parent_get(const Eo *obj);
void efl_access_parent_set(Eo *obj, Efl_Access *parent);
</code>

===== Values =====

  * **parent** - %%Accessible parent%%
===== Description =====

%%Object's accessible parent.%%{{page>:develop:efl:user:mixin:efl:access:property:parent:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Access.parent**
  * [[:develop:efl:auto:class:elm:widget:property:parent|Elm.Widget.parent]]
  * [[:develop:efl:auto:class:efl:ui:win:property:parent|Efl.Ui.Win.parent]]
  * [[:develop:efl:auto:class:elm:menu:item:property:parent|Elm.Menu.Item.parent]]

