<title>Efl.Ui.Layout_Internal.Table.grid_rows</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]] **(get)**.//===== Signature =====

<code>
@property grid_rows @pure_virtual {
    get {
        values {
            rows: int;
        }
    }
    set {
        values {
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_pack_grid_rows_get(const Eo *obj);
void efl_pack_grid_rows_set(Eo *obj, int rows);
</code>

===== Values =====

  * **rows** - %%Number of rows%%
===== Description =====

%%Grid rows property%%

{{page>:docs:efl:user:class:efl:ui:layout_internal:table:property:grid_rows:description&nodate&nolink&nouser}}

==== Setter ====

%%Specifies limit for linear adds - if direction is vertical%%{{page>:docs:efl:user:class:efl:ui:layout_internal:table:property:grid_rows:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]
  * **Efl.Ui.Layout_Internal.Table.grid_rows**
  * [[:docs:efl:auto:class:efl:ui:grid:property:grid_rows|Efl.Ui.Grid.grid_rows]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:table:property:grid_rows|Efl.Canvas.Layout_Internal.Table.grid_rows]]

