<title>Efl.Ui.Layout_Internal.Table.real_part</title>
===== Signature =====

<code>
@property Efl.Ui.Layout_Internal.Table.real_part {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_ui_layout_internal_table_real_part_set(Eo *obj, Efl_Object *layout, const char *part);
</code>

===== Values =====

  * **layout** - %%Real part object%%
  * **part** - %%Real part name%%

{{page>:docs:efl:user:class:efl:ui:layout_internal:table:property:real_part:description&nodate&nolink&nouser}}

