<title>Elm.View.Form</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_view_form [fillcolor = "black", label = "Elm.View.Form", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    elm_view_form -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:view:form|Elm.View.Form]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Elementary view form class%%

{{page>:docs:efl:user:class:elm:view:form:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:view:form:method:model_set|model_set]] | %%Set model%% |
| [[:docs:efl:auto:class:elm:view:form:method:widget_add|widget_add]] | %%Add new widget%% |

===== Events =====

This class does not define any events.
