<title>Elm.View.List</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_view_list [fillcolor = "black", label = "Elm.View.List", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    elm_view_list -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:view:list|Elm.View.List]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Elementary view list class%%

{{page>:docs:efl:user:class:elm:view:list:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:view:list:method:evas_object_get|evas_object_get]] | %%Return evas object%% |
| [[:docs:efl:auto:class:elm:view:list:method:genlist_set|genlist_set]] | %%Constructor wrapper%% |
| [[:docs:efl:auto:class:elm:view:list:method:model_get|model_get]] | %%Get model%% |
| [[:docs:efl:auto:class:elm:view:list:method:model_set|model_set]] | %%Set model%% |
| [[:docs:efl:auto:class:elm:view:list:method:model_unset|model_unset]] | %%Unset model%% |
| [[:docs:efl:auto:class:elm:view:list:method:property_connect|property_connect]] | %%Connect property%% |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:elm:view:list:event:model_selected|model,selected]] | %%Called when model was selected%% |
