~~Title: Efl.Pack.Table.table_content_get~~
===== Description =====

%%Returns a child at a given position, see %%[[:develop:api:efl:pack:table:method:table_contents_get|Efl.Pack.Table.table_contents_get]]%%.%%
{{page>:develop:api-include:efl:pack:table:method:table_content_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
table_content_get @pure_virtual {
    params {
        @in col: int;
        @in row: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_table_content_get(Eo *obj, int col, int row);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%

===== Implemented by =====

  * **Efl.Pack.Table.table_content_get**

