<title>Efl.Model.Container.Item.define</title>
===== Signature =====

<code>
define {
    params {
        @in parent_data: void_ptr;
        @in index: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_model_container_item_define(Eo *obj, void *parent_data, unsigned int index);
</code>

===== Parameters =====

  * **parent_data** //(in)// - %%Pointer to the private data of the %%[[:docs:efl:auto:class:efl:model:container|Efl.Model.Container]]%% parent object.%%
  * **index** //(in)// - %%Index of this item within the %%[[:docs:efl:auto:class:efl:model:container|Efl.Model.Container]]%% children.%%

===== Description =====

%%Define %%[[:docs:efl:auto:class:efl:model:container:item|Efl.Model.Container.Item]]%% internal data.%%
{{page>:docs:efl:user:class:efl:model:container:item:method:define:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Model.Container.Item.define**

