<title>Efl.Text.Format.ellipsis</title>
===== Signature =====

<code>
@property ellipsis @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_ellipsis_get(const Eo *obj);
void efl_text_ellipsis_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - %%Ellipsis value%%
===== Description =====

%%Ellipsis value (number from -1.0 to 1.0)%%

//Since 1.20//{{page>:develop:user:interface:efl:text:format:property:ellipsis:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Format.ellipsis**

