<title>Efl.Text.Format.password</title>
===== Signature =====

<code>
@property password @pure_virtual {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_text_password_get(const Eo *obj);
void efl_text_password_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - %%%%''true''%% if the text is a password, %%''false''%% otherwise%%
===== Description =====

%%Whether text is a password%%

//Since 1.20//{{page>:develop:api:user:interface:efl:text:format:property:password:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Format.password**

