<title>Efl.Text.Format.tabstops</title>
===== Signature =====

<code>
@property tabstops @pure_virtual {
    get {
        values {
            value: int;
        }
    }
    set {
        values {
            value: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_tabstops_get(const Eo *obj);
void efl_text_tabstops_set(Eo *obj, int value);
</code>

===== Values =====

  * **value** - %%Tapstops value%%
===== Description =====

%%Tabstops value%%

//Since 1.20//{{page>:develop:api:user:interface:efl:text:format:property:tabstops:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Format.tabstops**

