<title>Efl.Text.Format.valign</title>
===== Signature =====

<code>
@property valign @pure_virtual {
    get {
        values {
            value: Efl.Text.Format.Vertical_Alignment_Type;
        }
    }
    set {
        values {
            value: Efl.Text.Format.Vertical_Alignment_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Format_Vertical_Alignment_Type efl_text_valign_get(const Eo *obj);
void efl_text_valign_set(Eo *obj, Efl_Text_Format_Vertical_Alignment_Type value);
</code>

===== Values =====

  * **value** - %%Allignment type%%
===== Description =====

%%Vertical alignment of text%%

//Since 1.20//{{page>:develop:api:user:interface:efl:text:format:property:valign:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Format.valign**

