~~Title: Efl.Ui.Focus.Manager.Calc.unregister~~
===== Signature =====

<code>
unregister {
    params {
        @in child: free(Efl.Ui.Focus.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_focus_manager_calc_unregister(Eo *obj, Efl_Ui_Focus_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to unregister.%%

===== Description =====

%%Unregister the given item from the focus graph.%%

//Since 1.20//
{{page>:develop:api:user:class:efl:ui:focus:manager:calc:method:unregister:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.Calc.unregister**

