~~Title: Efl.Ui.Focus.Manager.Calc.update_order~~
===== Signature =====

<code>
update_order {
    params {
        @in parent: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        @in children: free(list<free(Efl.Ui.Focus.Object, efl_del)>, eina_list_free);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_focus_manager_calc_update_order(Eo *obj, Efl_Ui_Focus_Object *parent, Eina_List *children);
</code>

===== Parameters =====

  * **parent** //(in)// - %%the parent to update%%
  * **children** //(in)// - %%the order of items%%

===== Description =====

%%Give the given order to the parent's child.%%

%%Children from the list which are no real children are ignored.%%

//Since 1.20//
{{page>:develop:api:user:class:efl:ui:focus:manager:calc:method:update_order:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.Calc.update_order**

