~~Title: Efl.Canvas.Layout.Part_Box.pack_begin~~
===== Description =====

%%Prepend an object at the beginning of this container.%%

%%This is the same as %%[[:develop:api:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, 0).%%

%%When this container is deleted, it will request deletion of the given %%''subobj''%%. Use %%[[:develop:api:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:api-include:efl:canvas:layout:part_box:method:pack_begin:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:pack:linear:method:pack_begin|Efl.Pack.Linear.pack_begin]].//===== Signature =====

<code>
pack_begin @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_begin(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%

===== Implemented by =====

  * [[:develop:api:efl:pack:linear:method:pack_begin|Efl.Pack.Linear.pack_begin]]

