~~Title: Efl.Canvas.Layout.Part_Box.unpack_all~~
===== Description =====

%%Removes all packed contents, without unreferencing them.%%

%%Use with caution.%%
{{page>:develop:api-include:efl:canvas:layout:part_box:method:unpack_all:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:pack:method:unpack_all|Efl.Pack.unpack_all]].//===== Signature =====

<code>
unpack_all @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_unpack_all(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:pack:method:unpack_all|Efl.Pack.unpack_all]]

