<title>Efl.Model.Composite.Boolean.composite_model</title>
===== Signature =====

<code>
@property composite_model {
    get {
        values {
            model: Efl.Model;
        }
    }
    set {
        values {
            model: Efl.Model;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Model *efl_model_composite_boolean_composite_model_get(const Eo *obj);
void efl_model_composite_boolean_composite_model_set(Eo *obj, Efl_Model *model);
</code>

===== Values =====

  * **model** - %%Efl model%%
===== Description =====

%%Composite model%%{{page>:docs:efl:user:class:efl:model:composite:boolean:property:composite_model:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Model.Composite.Boolean.composite_model**

