<title>Elm.Entry.context_menu_clear</title>
===== Signature =====

<code>
context_menu_clear {}
</code>

===== C signature =====

<code c>
void elm_obj_entry_context_menu_clear(Eo *obj);
</code>

===== Description =====

%%This clears and frees the items in a entry's contextual (longpress) menu.%%

%%See also %%[[:docs:efl:auto:class:elm:entry:method:context_menu_item_add|Elm.Entry.context_menu_item_add]]%%.%%
{{page>:docs:efl:user:class:elm:entry:method:context_menu_clear:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Entry.context_menu_clear**

