<title>Elm.Entry.copy</title>
//Overridden from [[:docs:efl:auto:interface:elm:interface:atspi:text:editable:method:copy|Elm.Interface.Atspi.Text.Editable.copy]].//===== Signature =====

<code>
copy @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_copy(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to copy%%
  * **end** //(in)// - %%End position to copy%%

===== Description =====

%%Copy text between start and end parameter%%
{{page>:docs:efl:user:class:elm:entry:method:copy:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:elm:interface:atspi:text:editable:method:copy|Elm.Interface.Atspi.Text.Editable.copy]]
  * **Elm.Entry.copy**
  * [[:docs:efl:auto:class:efl:ui:text:method:copy|Efl.Ui.Text.copy]]

