<title>Elm.Entry.insert</title>
//Overridden from [[:docs:efl:auto:interface:elm:interface:atspi:text:editable:method:insert|Elm.Interface.Atspi.Text.Editable.insert]].//===== Signature =====

<code>
insert @protected @pure_virtual {
    params {
        @in string: string;
        @in position: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_insert(Eo *obj, const char *string, int position);
</code>

===== Parameters =====

  * **string** //(in)// - %%String to be inserted%%
  * **position** //(in)// - %%Position to insert string%%

===== Description =====

%%Insert text at given position%%
{{page>:docs:efl:user:class:elm:entry:method:insert:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:elm:interface:atspi:text:editable:method:insert|Elm.Interface.Atspi.Text.Editable.insert]]
  * [[:docs:efl:auto:class:efl:ui:text:method:insert|Efl.Ui.Text.insert]]
  * **Elm.Entry.insert**

