<title>Elm.Entry.text_style_user_peek</title>
===== Signature =====

<code>
Elm.Entry.text_style_user_peek @const {
    return: string;
}
</code>

===== C signature =====

<code c>
const char *elm_obj_entry_text_style_user_peek(const Eo *obj);
</code>

===== Description =====

%%Get the style on the top of user style stack.%%

%%See also %%[[:docs:efl:auto:class:elm:entry:method:text_style_user_push|Elm.Entry.text_style_user_push]]%%.%%

//Since 1.7//
{{page>:docs:efl:user:class:elm:entry:method:text_style_user_peek:description&nodate&nolink&nouser}}

