~~Title: Efl.Gfx.Path.Change_Event~~
===== Description =====

No description supplied.

{{page>:develop:api-include:efl:gfx:path:change_event:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:gfx:path:change_event:fields&nouser&nolink&nodate}}

  * **what** - %%Indicates what changed.%%

===== Signature =====

<code>
struct Efl.Gfx.Path.Change_Event {
    what: Efl.Gfx.Change_Flag;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Path_Change_Event {
    Efl_Gfx_Change_Flag what;
} Efl_Gfx_Path_Change_Event;
</code>

