<title>Elm.Genlist.focused_item</title>
//Overridden from [[:develop:api:class:elm:widget:property:focused_item|Elm.Widget.focused_item]] **(get)**.//===== Signature =====

<code>
@property focused_item @beta {
    get {
        return: free(Elm.Widget.Item, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_widget_focused_item_get(const Eo *obj);
</code>

===== Description =====

%%Get the focused widget item.%%
{{page>:develop:user:class:elm:genlist:property:focused_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:widget:property:focused_item|Elm.Widget.focused_item]]
  * **Elm.Genlist.focused_item**
  * [[:develop:api:class:elm:list:property:focused_item|Elm.List.focused_item]]

