<title>Efl.Access.Text.Range</title>
===== Signature =====

<code>
struct Efl.Access.Text.Range {
    start_offset: int;
    end_offset: int;
    content: ptr(char);
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Access_Text_Range {
    int start_offset;
    int end_offset;
    char *content;
} Efl_Access_Text_Range;
</code>

===== Description =====

%%Text range%%

{{page>:develop:efl:user:struct:efl:access:text:range:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:struct:efl:access:text:range:fields&nouser&nolink&nodate}}

  * **start_offset** - %%Range start offset%%
  * **end_offset** - %%Range end offset%%
  * **content** - %%Range content%%

