<title>Elm.Gengrid.highlight_mode</title>
===== Signature =====

<code>
@property highlight_mode {
    get {
        values {
            highlight: bool;
        }
    }
    set {
        values {
            highlight: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_gengrid_highlight_mode_get(const Eo *obj);
void elm_obj_gengrid_highlight_mode_set(Eo *obj, Eina_Bool highlight);
</code>

===== Values =====

  * **highlight** - %%%%''true''%% if item will be highlighted, %%''false''%% otherwise%%
===== Description =====

%%Control whether the gengrid items' should be highlighted when item selected.%%{{page>:develop:api:user:class:elm:gengrid:property:highlight_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Gengrid.highlight_mode**

