<title>Elm.Gengrid.last_item</title>
===== Signature =====

<code>
@property last_item {
    get {
        return: free(Elm.Widget.Item, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_last_item_get(const Eo *obj);
</code>

===== Description =====

%%Get the last item in a given gengrid widget.%%

%%This returns the last item in the %%''obj''%%'s internal list of items.%%
{{page>:develop:user:class:elm:gengrid:property:last_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gengrid.last_item**

