<title>Elm.Gengrid.page_size</title>
===== Signature =====

<code>
@property page_size {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_gengrid_page_size_set(Eo *obj, int h_pagesize, int v_pagesize);
</code>

===== Values =====

  * **h_pagesize** - %%Page size horizontal%%
  * **v_pagesize** - %%Page size vertical%%
===== Description =====

%%Set a given gengrid widget's scrolling page size.%%
{{page>:develop:api:user:class:elm:gengrid:property:page_size:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gengrid.page_size**

