~~Title: Elm.Gengrid.state_set~~
//Overridden from [[:develop:api:class:elm:widget:property:state_set|Efl.Access.state_set]] **(get)**.//===== Signature =====

<code>
@property state_set @beta {
    get @protected {
        values {
            states: Efl.Access.State_Set;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_State_Set efl_access_state_set_get(const Eo *obj);
</code>

===== Values =====

  * **states** - %%Accessible state set%%


{{page>:develop:api:user:class:elm:gengrid:property:state_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:access:property:state_set|Efl.Access.state_set]]

