<title>Efl.Net.Control.Technology.Type</title>
===== Signature =====

<code>
enum Efl.Net.Control.Technology.Type {
    unknown: 0,
    system,
    ethernet,
    wifi,
    bluetooth,
    cellular,
    gps,
    vpn,
    gadget,
    p2p
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_UNKNOWN = 0,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_SYSTEM,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_ETHERNET,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_WIFI,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_BLUETOOTH,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_CELLULAR,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_GPS,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_VPN,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_GADGET,
    EFL_NET_CONTROL_TECHNOLOGY_TYPE_P2P
} Efl_Net_Control_Technology_Type;
</code>

===== Description =====

%%Technology types%%

//Since 1.19//

{{page>:docs:efl:user:enum:efl:net:control:technology:type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:net:control:technology:type:fields&nodate&nolink&nouser}}

  * **unknown** - %%Type: unknown%%
  * **system** - %%Type: system%%
  * **ethernet** - %%Type: ethernet%%
  * **wifi** - %%Type: WiFi%%
  * **bluetooth** - %%Type: Bluetooth%%
  * **cellular** - %%Type: cellular/mobile%%
  * **gps** - %%Type: GPS%%
  * **vpn** - %%Type: Virtual Private Network%%
  * **gadget** - %%Type: USB gadget%%
  * **p2p** - %%Type: Peer-2-Peer%%

