<title>Efl.Net.Dialer.Http.date_parse</title>
===== Signature =====

<code>
Efl.Net.Dialer.Http.date_parse @class {
    params {
        @in str: string;
    }
    return: long;
}
</code>

===== C signature =====

<code c>
long efl_net_dialer_http_date_parse(const Eo *obj, const char *str);
</code>

===== Parameters =====

  * **str** //(in)// - %%String in HTTP text format: Tue, 15 Nov 1994 12:45:26 GMT%%

===== Description =====

%%Parse the given string as time in seconds since 1/1/1970.%%

%%This method is useful to parse header values such as "Last-Modified".%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:dialer:http:method:date_parse:description&nodate&nolink&nouser}}

