<title>Efl.Net.Dialer.Http.date_serialize</title>
===== Signature =====

<code>
Efl.Net.Dialer.Http.date_serialize @class {
    params {
        @in epochtime: long;
    }
    return: ptr(free(own(char), free)) @warn_unused;
}
</code>

===== C signature =====

<code c>
char *efl_net_dialer_http_date_serialize(const Eo *obj, long epochtime);
</code>

===== Parameters =====

  * **epochtime** //(in)// - %%UNIX Epoch time - seconds since 1/1/1970%%

===== Description =====

%%Serialize the given GMT time in seconds since 1/1/1970.%%

%%The timezone must be GMT (ie: gmtime()).%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:dialer:http:method:date_serialize:description&nodate&nolink&nouser}}

