<title>Efl.Net.Dialer.Http.request_headers_clear</title>
===== Signature =====

<code>
Efl.Net.Dialer.Http.request_headers_clear {}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_request_headers_clear(Eo *obj);
</code>

===== Description =====

%%Clear all request headers.%%

%%See %%[[:docs:efl:auto:class:efl:net:dialer:http:method:request_header_add|Efl.Net.Dialer.Http.request_header_add]]%%%%

%%This should be called before dialing.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:dialer:http:method:request_headers_clear:description&nodate&nolink&nouser}}

