<title>Efl.Net.Dialer.Http.request_header_add</title>
===== Signature =====

<code>
Efl.Net.Dialer.Http.request_header_add {
    params {
        @in key: string;
        @in value: string;
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_request_header_add(Eo *obj, const char *key, const char *value);
</code>

===== Parameters =====

  * **key** //(in)// - %%Request header key%%
  * **value** //(in)// - %%Request header value%%

===== Description =====

%%Add a request header 'key: value'.%%

%%See %%[[:docs:efl:auto:class:efl:net:dialer:http:method:request_headers_clear|Efl.Net.Dialer.Http.request_headers_clear]]%%%%

%%This should be called before dialing.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:dialer:http:method:request_header_add:description&nodate&nolink&nouser}}

