<title>Efl.Net.Dialer.Http.resize</title>
//Overridden from [[:docs:efl:auto:mixin:efl:io:sizer:method:resize|Efl.Io.Sizer.resize]].//===== Signature =====

<code>
resize @pure_virtual {
    params {
        @in size: uint64;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_io_sizer_resize(Eo *obj, uint64_t size);
</code>

===== Parameters =====

  * **size** //(in)// - %%Object size%%

===== Description =====

%%Resize object%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:dialer:http:method:resize:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:io:sizer:method:resize|Efl.Io.Sizer.resize]]
  * [[:docs:efl:auto:class:efl:io:buffer:method:resize|Efl.Io.Buffer.resize]]
  * **Efl.Net.Dialer.Http.resize**
  * [[:docs:efl:auto:mixin:efl:io:sizer:fd:method:resize|Efl.Io.Sizer.Fd.resize]]
  * [[:docs:efl:auto:class:efl:io:file:method:resize|Efl.Io.File.resize]]

