<title>Efl.Net.Dialer.Http.response_headers_clear</title>
===== Signature =====

<code>
response_headers_clear {}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_response_headers_clear(Eo *obj);
</code>

===== Description =====

%%Save some memory by disposing the received headers%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:dialer:http:method:response_headers_clear:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Dialer.Http.response_headers_clear**

