<title>Elm.Gesture.State</title>
===== Signature =====

<code>
enum Elm.Gesture.State {
    undefined: -1,
    start,
    move,
    end,
    abort
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_GESTURE_STATE_UNDEFINED = -1,
    ELM_GESTURE_STATE_START,
    ELM_GESTURE_STATE_MOVE,
    ELM_GESTURE_STATE_END,
    ELM_GESTURE_STATE_ABORT
} Elm_Gesture_State;
</code>

===== Description =====

%%Enum of gesture states.%%

{{page>:docs:efl:user:enum:elm:gesture:state:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:gesture:state:fields&nodate&nolink&nouser}}

  * **undefined** - %%Gesture not started%%
  * **start** - %%Gesture started%%
  * **move** - %%Gesture is ongoing%%
  * **end** - %%Gesture completed%%
  * **abort** - %%Ongoing gesture was aborted%%

