<title>Elm.Calendar.Item.day_number</title>
===== Signature =====

<code>
@property day_number {
    get {
        values {
            i: int;
        }
    }
    set {
        values {
            i: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_calendar_item_day_number_get(const Eo *obj);
void elm_calendar_item_day_number_set(Eo *obj, int i);
</code>

===== Values =====

  * **i** - No description supplied.
===== Description =====

No description supplied.{{page>:develop:api:user:class:elm:calendar:item:property:day_number:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Calendar.Item.day_number**

