~~Title: Efl.Net.Dialer.Http.date_parse~~
===== Description =====

%%Parses the given string as time in seconds since 1/1/1970.%%

%%This method is useful to parse header values such as "Last-Modified".%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:http:method:date_parse:description&nouser&nolink&nodate}}

===== Signature =====

<code>
date_parse @class {
    params {
        @in str: free(string, free);
    }
    return: int64;
}
</code>

===== C signature =====

<code c>
int64_t efl_net_dialer_http_date_parse(const Efl_Class *klass, const char *str);
</code>

===== Parameters =====

  * **str** //(in)// - %%String in HTTP text format: Tue, 15 Nov 1994 12:45:26 GMT%%

===== Implemented by =====

  * **Efl.Net.Dialer.Http.date_parse**

