~~Title: Efl.Net.Dialer.Http.date_serialize~~
===== Signature =====

<code>
date_serialize @class {
    params {
        @in epochtime: int64;
    }
    return: mstring @warn_unused;
}
</code>

===== C signature =====

<code c>
char *efl_net_dialer_http_date_serialize(const Eo *obj, int64_t epochtime);
</code>

===== Parameters =====

  * **epochtime** //(in)// - %%UNIX Epoch time - seconds since 1/1/1970%%

===== Description =====

%%Serializes the given GMT time in seconds since 1/1/1970.%%

%%The timezone must be GMT (ie: gmtime()).%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:http:method:date_serialize:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Http.date_serialize**

