~~Title: Efl.Gfx.Color_Class.Layer~~
===== Signature =====

<code>
enum Efl.Gfx.Color_Class.Layer {
    normal: 0,
    outline,
    shadow
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_GFX_COLOR_CLASS_LAYER_NORMAL = 0,
    EFL_GFX_COLOR_CLASS_LAYER_OUTLINE,
    EFL_GFX_COLOR_CLASS_LAYER_SHADOW
} Efl_Gfx_Color_Class_Layer;
</code>

===== Description =====

No description supplied.

{{page>:develop:api:user:enum:efl:gfx:color_class:layer:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:gfx:color_class:layer:fields&nouser&nolink&nodate}}

  * **normal** - %%Default color%%
  * **outline** - %%Outline color%%
  * **shadow** - %%Shadow color%%

