<title>Ector.GL.Buffer.Base.whole</title>
===== Signature =====

<code>
@property Ector.GL.Buffer.Base.whole {
    get {
        values {
            is_whole: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_gl_buffer_base_whole_get(const Eo *obj);
</code>

===== Values =====

  * **is_whole** - %%%%''true''%% if the image is covering the whole GL texture, %%''false''%% otherwise%%

{{page>:docs:efl:user:mixin:ector:gl:buffer:base:property:whole:description&nodate&nolink&nouser}}

