<title>Efl.Io.Writer.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_writer_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Writer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_io_writer_fd -> efl_io_writer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:writer:fd|Efl.Io.Writer.Fd]] //(mixin)//**
    * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//

===== Description =====

%%Write fd using write(2).%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:writer:fd:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:writer:fd:property:writer_fd|writer_fd]] //(get, set)// | %%Writer file descriptor%% |

===== Events =====

This class does not define any events.
