~~Title: Efl.Io.Manager~~
====== Efl.Io.Manager (class) ======

===== Description =====

%%Class representing an asynchronous file operation.%%

{{page>:develop:api-include:efl:io:manager:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:loop:consumer|Efl.Loop.Consumer]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Full hierarchy |

  * [[:develop:api:efl:loop:consumer|Efl.Loop.Consumer]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:io:manager:method:close|close]]**\\
> %%Closes an open Eina.File.%%
<code c>
Eina_Future *efl_io_manager_close(Eo *obj, Eina_File *file);
</code>
\\
**[[:develop:api:efl:io:manager:method:direct_ls|direct_ls]]**\\
> %%Lists entries in a given path with more information.%%
<code c>
Efl_Future *efl_io_manager_direct_ls(Eo *obj, const char *path, Eina_Bool recursive);
</code>
\\
**[[:develop:api:efl:io:manager:method:ls|ls]]**\\
> %%Lists entries in a given path. See @ref eina_file_ls().%%
<code c>
Eina_Future *efl_io_manager_ls(Eo *obj, const char *path, EflIoPath paths);
</code>
\\
**[[:develop:api:efl:io:manager:method:open|open]]**\\
> %%Opens a file.%%
<code c>
Eina_Future *efl_io_manager_open(Eo *obj, const char *path, Eina_Bool shared);
</code>
\\
**[[:develop:api:efl:io:manager:method:stat|stat]]**\\
> %%Get stat info on a given file/directory.%%
<code c>
Eina_Future *efl_io_manager_stat(Eo *obj, const char *path);
</code>
\\
**[[:develop:api:efl:io:manager:method:stat_ls|stat_ls]]**\\
> %%Lists entries in a given path with stat information.%%
<code c>
Efl_Future *efl_io_manager_stat_ls(Eo *obj, const char *path, Eina_Bool recursive);
</code>
\\
**[[:develop:api:efl:io:manager:property:xattr|xattr]]** //**(get, set)**//\\
> %%Retrieves or sets information of a given extended attribute.%%
<code c>
Eina_Future *efl_io_manager_xattr_get(const Eo *obj, const char *path, const char *attribute);
Eina_Future *efl_io_manager_xattr_set(Eo *obj, const char *path, const char *attribute, Eina_Binbuf *data, Eina_Xattr_Flags flags);
</code>
\\
**[[:develop:api:efl:io:manager:method:xattr_ls|xattr_ls]]**\\
> %%Lists all extended attributes asynchronously.%%
<code c>
Eina_Future *efl_io_manager_xattr_ls(Eo *obj, const char *path, EflIoPath paths);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:loop:consumer|Efl.Loop.Consumer]] ^^^
|  | **[[:develop:api:efl:loop:consumer:property:loop|loop]]** //**(get)**// | %%The loop to which this object belongs to.%% |
|  | **[[:develop:api:efl:loop:consumer:property:parent|parent]]** //**(get, set)**// | %%The parent of an object.%% |
^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**// | %%Allow an object to be deleted by unref even if it has a parent.%% |
|  | **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]** | %%Get an iterator on all childrens%% |
|  | **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**// | %%A human readable comment for the object%% |
|  | **[[:develop:api:efl:object:method:composite_attach|composite_attach]]** | %%Make an object a composite object of another.%% |
|  | **[[:develop:api:efl:object:method:composite_detach|composite_detach]]** | %%Detach a composite object from another object.%% |
|  | **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]** | %%Check if an object is part of a composite object.%% |
|  | **[[:develop:api:efl:object:method:constructor|constructor]]** | %%Call the object's constructor.%% |
|  | **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]** | %%Build a read-only name for this object used for debugging.%% |
|  | **[[:develop:api:efl:object:method:del|del]]** | %%Unrefs the object and reparents it to NULL.%% |
|  | **[[:develop:api:efl:object:method:destructor|destructor]]** | %%Call the object's destructor.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]** | %%Add an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]** | %%Remove an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]** | %%Stop the current callback call.%% |
|  | **[[:develop:api:efl:object:method:event_freeze|event_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]** | %%Freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:event_thaw|event_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:finalize|finalize]]** | %%Called at the end of #eo_add. Should not be called, just overridden.%% |
|  | **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**// | %%True if the object is already finalized, otherwise false.%% |
|  | **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**// | %%The name of the object.%% |
|  | **[[:develop:api:efl:object:method:name_find|name_find]]** | %%Find a child object with the given name and return it.%% |
|  | **[[:develop:api:efl:object:method:provider_find|provider_find]]** | %%Searches upwards in the object tree for a provider which knows the given class/interface.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:event:callback_add|callback,add]]** | %%A callback was added.%% |
|  | **[[:develop:api:efl:object:event:callback_del|callback,del]]** | %%A callback was deleted.%% |
|  | **[[:develop:api:efl:object:event:del|del]]** | %%Object is being deleted.%% |
