~~Title: Efl.Io.Positioner~~
====== Efl.Io.Positioner (mixin) ======

===== Description =====

%%Generic interface for objects that can change or report position.%%

//Since 1.19//

{{page>:develop:api-include:efl:io:positioner:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_positioner [fillcolor = "deepskyblue4", label = "Efl.Io.Positioner", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:io:positioner:method:seek|seek]]**
<code c>
Eina_Error efl_io_positioner_seek(Eo *obj, int64_t offset, Efl_Io_Positioner_Whence whence);
</code>

%%Seek in data%%\\ 
\\ 
**[[:develop:api:efl:io:positioner:property:position|position]]** //**(get, set)**//
<code c>
uint64_t efl_io_positioner_position_get(const Eo *obj);
Eina_Bool efl_io_positioner_position_set(Eo *obj, uint64_t position);
</code>

%%Position property%%\\ 
\\ 

===== Events =====

**[[:develop:api:efl:io:positioner:event:position_changed|position,changed]]**
<code c>
EFL_IO_POSITIONER_EVENT_POSITION_CHANGED(void)
</code>

%%Notifies position changed%%\\ 
\\ 
