~~Title: Efl.Io.Positioner~~
====== Efl.Io.Positioner (mixin) ======

===== Description =====

%%Generic interface for objects that can change or report position.%%

//Since 1.19//

{{page>:develop:api-include:efl:io:positioner:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:io:positioner:property:position|position]]** //**(get, set)**//\\
> %%Position property%%
<code c>
uint64_t efl_io_positioner_position_get(const Eo *obj);
Eina_Bool efl_io_positioner_position_set(Eo *obj, uint64_t position);
</code>
\\
**[[:develop:api:efl:io:positioner:method:seek|seek]]**\\
> %%Seek in data%%
<code c>
Eina_Error efl_io_positioner_seek(Eo *obj, int64_t offset, Efl_Io_Positioner_Whence whence);
</code>
\\

===== Events =====

**[[:develop:api:efl:io:positioner:event:position_changed|position,changed]]**\\
> %%Notifies position changed%%
<code c>
EFL_IO_POSITIONER_EVENT_POSITION_CHANGED(void)
</code>
\\ 