~~Title: Efl.Io.Sizer~~
====== Efl.Io.Sizer (mixin) ======

===== Description =====

%%Generic interface for objects that can resize or report size of themselves.%%

%%This interface allows external objects to transparently resize or report its size.%%

//Since 1.19//

{{page>:develop:api-include:efl:io:sizer:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:io:sizer:method:resize|resize]]**\\
> %%Resize object%%
<code c>
Eina_Error efl_io_sizer_resize(Eo *obj, uint64_t size);
</code>
\\
**[[:develop:api:efl:io:sizer:property:size|size]]** //**(get, set)**//\\
> %%Size property%%
<code c>
uint64_t efl_io_sizer_size_get(const Eo *obj);
Eina_Bool efl_io_sizer_size_set(Eo *obj, uint64_t size);
</code>
\\

===== Events =====

**[[:develop:api:efl:io:sizer:event:size_changed|size,changed]]**\\
> %%Notifies size changed%%
<code c>
EFL_IO_SIZER_EVENT_SIZE_CHANGED(void)
</code>
\\ 