<title>Ector.Renderer.Software.Shape.path</title>
//Overridden from [[:develop:api:mixin:efl:gfx:path:property:path|Efl.Gfx.Path.path]] **(set)**.//===== Signature =====

<code>
@property path {
    get {
        values {
            op: ptr(const(Efl.Gfx.Path.Command_Type));
            points: ptr(const(double));
        }
    }
    set {
        values {
            op: ptr(const(Efl.Gfx.Path.Command_Type));
            points: ptr(const(double));
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_get(const Eo *obj, const Efl_Gfx_Path_Command_Type **op, const double **points);
void efl_gfx_path_set(Eo *obj, const Efl_Gfx_Path_Command_Type *op, const double *points);
</code>

===== Values =====

  * **op** - %%Command list%%
  * **points** - %%Point list%%
===== Description =====

%%Set the list of commands and points to be used to create the content of shape.%%

%%See @ref efl_gfx_path interface for how to create a command list.%%

//Since 1.18//{{page>:develop:api:user:class:ector:renderer:software:shape:property:path:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:mixin:efl:gfx:path:property:path|Efl.Gfx.Path.path]]
  * **Ector.Renderer.Software.Shape.path**

