<title>Evas.Canvas3D.Object.callback_unregister</title>
===== Signature =====

<code>
callback_unregister @pure_virtual {
    params {
        @in event: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_callback_unregister(Eo *obj, const char *event);
</code>

===== Parameters =====

  * **event** //(in)// - %%Event type.%%

===== Description =====

%%Pure virtual unregister smart callback function.%%
{{page>:develop:api:user:class:evas:canvas3d:object:method:callback_unregister:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Object.callback_unregister**

