<title>Efl.Net.Control.Technology.powered</title>
===== Signature =====

<code>
@property Efl.Net.Control.Technology.powered {
    get {
        values {
            powered: bool;
        }
    }
    set {
        values {
            powered: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_technology_powered_get(const Eo *obj);
void efl_net_control_technology_powered_set(Eo *obj, Eina_Bool powered);
</code>

===== Values =====

  * **powered** - %%%%''true''%% if technology is powered, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% the technology is available. If %%''false''%% technology is disabled and if possible rfkill is used.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:net:control:technology:property:powered:description&nodate&nolink&nouser}}


