<title>Efl.Net.Dialer.Windows.dial</title>
//Overridden from [[:develop:efl:auto:interface:efl:net:dialer:method:dial|Efl.Net.Dialer.dial]].//===== Signature =====

<code>
dial @pure_virtual {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_dialer_dial(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Remote address%%

===== Description =====

%%address parameter will have "\\.\pipe\" prepended%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:dialer:windows:method:dial:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:net:dialer:method:dial|Efl.Net.Dialer.dial]]
  * [[:develop:efl:auto:class:efl:net:dialer:websocket:method:dial|Efl.Net.Dialer.Websocket.dial]]
  * [[:develop:efl:auto:class:efl:net:dialer:unix:method:dial|Efl.Net.Dialer.Unix.dial]]
  * [[:develop:efl:auto:class:efl:net:dialer:http:method:dial|Efl.Net.Dialer.Http.dial]]
  * [[:develop:efl:auto:class:efl:net:dialer:ssl:method:dial|Efl.Net.Dialer.Ssl.dial]]
  * [[:develop:efl:auto:class:efl:net:dialer:tcp:method:dial|Efl.Net.Dialer.Tcp.dial]]
  * [[:develop:efl:auto:class:efl:net:dialer:udp:method:dial|Efl.Net.Dialer.Udp.dial]]
  * **Efl.Net.Dialer.Windows.dial**
  * [[:develop:efl:auto:class:efl:net:dialer:simple:method:dial|Efl.Net.Dialer.Simple.dial]]

