<title>Efl.Ui.Flip.Internal.Part</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_flip_internal_part [fillcolor = "black", label = "Efl.Ui.Flip.Internal.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_flip_internal_part -> efl_object
    efl_ui_flip_internal_part -> efl_container
    efl_container -> efl_gfx
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:ui:flip:internal:part|Efl.Ui.Flip.Internal.Part]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:container|Efl.Container]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//

===== Description =====

%%Efl UI flip internal class%%

{{page>:docs:efl:user:class:efl:ui:flip:internal:part:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:flip:internal:part:method:content_unset|content_unset]] //[from [[:docs:efl:auto:interface:efl:container|Efl.Container]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:flip:internal:part:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:flip:internal:part:property:content|content]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:container|Efl.Container]]]// | No description supplied. |

===== Events =====

This class does not define any events.
