~~Title: Efl.Io.Buffered_Stream.clear~~
===== Description =====

%%Clears the incoming queue. Same as reading all data.%%

%%This is equivalent as calling %%[[:develop:api:efl:io:buffered_stream:method:discard|Efl.Io.Buffered_Stream.discard]]%% with %%[[:develop:api:efl:io:buffered_stream:property:pending_read|Efl.Io.Buffered_Stream.pending_read]]%% amount of bytes.%%

//Since 1.19//
{{page>:develop:api-include:efl:io:buffered_stream:method:clear:description&nouser&nolink&nodate}}

===== Signature =====

<code>
clear {}
</code>

===== C signature =====

<code c>
void efl_io_buffered_stream_clear(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.clear**

