~~Title: Efl.Io.Buffered_Stream.eos_mark~~
===== Description =====

%%Marks the end-of-stream. Signals nothing else will be written.%%

%%This will forbid any further writes.%%

%%Unlike %%[[:develop:api:efl:io:closer:method:close|Efl.Io.Closer.close]]%% this won't clear anything.%%

%%When all data is written, "write,finished" is emitted.%%

//Since 1.19//
{{page>:develop:api-include:efl:io:buffered_stream:method:eos_mark:description&nouser&nolink&nodate}}

===== Signature =====

<code>
eos_mark {}
</code>

===== C signature =====

<code c>
void efl_io_buffered_stream_eos_mark(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.eos_mark**

