<title>Efl.Ui.Win: stick</title>
===== Signature =====

<code>
stick;
</code>

===== C information =====

<code c>
EFL_UI_WIN_EVENT_STICK(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_win_event_stick(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_WIN_EVENT_STICK, on_efl_ui_win_event_stick, d);
}

</code>

===== Description =====

%%Called when window was set sticky%%
{{page>:develop:user:class:efl:ui:win:event:stick:description&nouser&nolink&nodate}}

