<title>Elm.Calendar.Weekday</title>
===== Signature =====

<code>
enum Elm.Calendar.Weekday {
    sunday: 0,
    monday,
    tuesday,
    wednesday,
    thursday,
    friday,
    saturday,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_DAY_SUNDAY = 0,
    ELM_DAY_MONDAY,
    ELM_DAY_TUESDAY,
    ELM_DAY_WEDNESDAY,
    ELM_DAY_THURSDAY,
    ELM_DAY_FRIDAY,
    ELM_DAY_SATURDAY,
    ELM_DAY_LAST
} Elm_Calendar_Weekday;
</code>

===== Description =====

%%A weekday%%

%%See also %%[[:develop:api:class:elm:calendar:property:first_day_of_week|Elm.Calendar.first_day_of_week.set]]%%.%%

{{page>:develop:user:enum:elm:calendar:weekday:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:elm:calendar:weekday:fields&nouser&nolink&nodate}}

  * **sunday** - %%Sunday weekday%%
  * **monday** - %%Monday weekday%%
  * **tuesday** - %%Tusday weekday%%
  * **wednesday** - %%Wednesday weekday%%
  * **thursday** - %%Thursday weekday%%
  * **friday** - %%Friday weekday%%
  * **saturday** - %%Saturday weekday%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

