<title>Elm.Ctxpopup.last_item</title>
//Overridden from [[:develop:api:interface:efl:ui:menu:property:last_item|Efl.Ui.Menu.last_item]] **(get)**.//===== Signature =====

<code>
@property last_item @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_last_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The last item or %%''null''%%.%%
===== Description =====

%%Get the last item in the widget.%%
{{page>:develop:user:class:elm:ctxpopup:property:last_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:ui:menu:property:last_item|Efl.Ui.Menu.last_item]]
  * **Elm.Ctxpopup.last_item**

