~~Title: Efl.Image.border_scale~~
===== Values =====

  * **scale** - %%The scale factor.%%
===== Description =====

%%Scaling factor applied to the image borders.%%

%%This value multiplies the size of the %%[[:develop:api:efl:image:property:border|Efl.Image.border]]%% when scaling an object.%%

%%Default value is 1.0 (no scaling).%%
{{page>:develop:api-include:efl:image:property:border_scale:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property border_scale @pure_virtual {
    get {
        values {
            scale: double;
        }
    }
    set {
        values {
            scale: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_image_border_scale_get(const Eo *obj);
void efl_image_border_scale_set(Eo *obj, double scale);
</code>

===== Implemented by =====

  * **Efl.Image.border_scale**

