~~Title: Efl.Image.ratio~~
===== Values =====

  * **ratio** - %%The image's ratio.%%
===== Description =====

%%Returns 1.0 if not applicable (eg. height = 0).%%

\\ {{page>:develop:api-include:efl:image:property:ratio:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property ratio @pure_virtual {
    get {
        values {
            ratio: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_image_ratio_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Image.ratio**

