~~Title: Efl.Ui.Check.count~~
===== Description =====

%%Maximum number of states%%
{{page>:develop:api-include:efl:ui:check:property:count:description&nouser&nolink&nodate}}

===== Values =====

  * **nstate** - %%The number of states.%%

//Overridden from [[:develop:api:efl:ui:nstate:property:count|Efl.Ui.Nstate.count]] **(set)**.//===== Signature =====

<code>
@property count {
    get {
        values {
            nstate: int;
        }
    }
    set {
        values {
            nstate: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_nstate_count_get(const Eo *obj);
void efl_ui_nstate_count_set(Eo *obj, int nstate);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:nstate:property:count|Efl.Ui.Nstate.count]]

