<title>Elm.Map.Pan.pos_max</title>
//Overridden from [[:develop:api:class:elm:pan:property:pos_max|Elm.Pan.pos_max]] **(get)**.//===== Signature =====

<code>
@property pos_max {
    get {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_max_get(const Eo *obj, int *x, int *y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%

{{page>:develop:api:user:class:elm:map:pan:property:pos_max:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:pan:property:pos_max|Elm.Pan.pos_max]]
  * **Elm.Map.Pan.pos_max**

