<title>Elm.Toolbar.Item.icon_file_set</title>
===== Signature =====

<code>
icon_file_set {
    params {
        @in file: free(string, free);
        @in key: free(string, free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_toolbar_item_icon_file_set(Eo *obj, const char *file, const char *key);
</code>

===== Parameters =====

  * **file** //(in)// - %%The file that contains the image.%%
  * **key** //(in)// - %%Optional key of %%''img''%% to pass to the image loader (eg. if %%''img''%% is an edje file).%%

===== Description =====

%%Set the icon associated with %%''item''%% to an image in a binary buffer.%%

%%The icon image set by this function can be changed by elm_toolbar_item_icon_set().%%
</note>
{{page>:develop:efl:user:class:elm:toolbar:item:method:icon_file_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Toolbar.Item.icon_file_set**

