<title>Elm.Toolbar.Item.state_next</title>
===== Signature =====

<code>
state_next {
    return: ptr(Elm.Toolbar.Item.State);
}
</code>

===== C signature =====

<code c>
Elm_Toolbar_Item_State *elm_obj_toolbar_item_state_next(Eo *obj);
</code>

===== Description =====

%%Get the state after selected state in toolbar's %%''item''%%.%%

%%If last state is selected, this function will return first state.%%
{{page>:develop:efl:user:class:elm:toolbar:item:method:state_next:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Toolbar.Item.state_next**

