~~Title: Efl.Loop.iterate_may_block~~
===== Signature =====

<code>
iterate_may_block {
    params {
        @in may_block: int;
    }
    return: int;
}
</code>

===== C signature =====

<code c>
int efl_loop_iterate_may_block(Eo *obj, int may_block);
</code>

===== Parameters =====

  * **may_block** //(in)// - %%A flag if the main loop has a possibility of blocking.%%

===== Description =====

%%Runs a single iteration of the main loop to process everything on the queue with block/non-blocking status.%%
{{page>:develop:api:user:class:efl:loop:method:iterate_may_block:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop.iterate_may_block**

