~~Title: Efl.Animation.Object.Rotate~~
====== Efl.Animation.Object.Rotate (class) ======

===== Description =====

%%Efl rotate animation object class%%

{{page>:develop:api-include:efl:animation:object:rotate:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:animation:object|Efl.Animation.Object]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_animation_object_rotate [fillcolor = "black", label = "Efl.Animation.Object.Rotate", color = "gray15", fontcolor = "white", style = "filled"]
    efl_animation_object [fillcolor = "gray15", label = "Efl.Animation.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_animation_object_rotate -> efl_animation_object
    efl_animation_object -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:animation:object|Efl.Animation.Object]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:animation:object:rotate:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:animation:object:rotate:method:progress_set|progress_set]]**// [Overridden from [[:develop:api:efl:animation:object|Efl.Animation.Object]]]// ''protected''\\
> %%Display the moment of animation according to the given progress.%%
<code c>
void efl_animation_object_progress_set(Eo *obj, double progress);
</code>
\\

==== Inherited ====

[[:develop:api:efl:animation:object|Efl.Animation.Object]]\\
> **[[:develop:api:efl:animation:object:method:cancel|cancel]]**, **[[:develop:api:efl:animation:object:method:destructor|destructor]]**, **[[:develop:api:efl:animation:object:method:pause|pause]]**, **[[:develop:api:efl:animation:object:method:resume|resume]]**, **[[:develop:api:efl:animation:object:method:start|start]]**, **[[:develop:api:efl:animation:object:property:auto_del|auto_del]]** //**(get, set)**//\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:animation:object|Efl.Animation.Object]]\\
> **[[:develop:api:efl:animation:object:event:ended|ended]]**, **[[:develop:api:efl:animation:object:event:running|running]]**, **[[:develop:api:efl:animation:object:event:started|started]]**\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**