~~Title: Efl.Ui.Win.lower~~
//Overridden from [[:develop:api:class:efl:canvas:object:method:lower|Efl.Gfx.Stack.lower]].//===== Signature =====

<code>
lower @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_lower(Eo *obj);
</code>

===== Description =====

%%This action is ignored by the Window.%%
{{page>:develop:api:user:class:efl:ui:win:method:lower:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]]

