~~Title: Efl.Ui.Win.on_focus_update~~
//Overridden from [[:develop:api:class:elm:widget:method:on_focus_update|Elm.Widget.on_focus_update]].//===== Signature =====

<code>
on_focus_update @protected {
    params {
        @in item: free(Elm.Widget.Item, efl_del) @nullable;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_widget_on_focus_update(Eo *obj, Elm_Widget_Item *item);
</code>

===== Parameters =====

  * **item** //(in)// - %%Widget%%

===== Description =====

%%Virtual function handling focus in/out events on the widget%%
{{page>:develop:api:user:class:efl:ui:win:method:on_focus_update:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:widget:method:on_focus_update|Elm.Widget.on_focus_update]]

