<title>Ecore.Con.Eet.Base.server</title>
===== Signature =====

<code>
@property server {
    get {
        values {
            data: ptr(Ecore_Con_Server);
        }
    }
    set {
        values {
            data: ptr(Ecore_Con_Server);
        }
    }
}
</code>

===== C signature =====

<code c>
Ecore_Con_Server *ecore_con_eet_base_server_get(const Eo *obj);
void ecore_con_eet_base_server_set(Eo *obj, Ecore_Con_Server *data);
</code>

===== Values =====

  * **data** - %%Server object%%
===== Description =====

%%The server object to which we send and receive.%%{{page>:develop:efl:user:class:ecore:con:eet:base:property:server:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ecore.Con.Eet.Base.server**

