<title>Efl.Vpath.File.path</title>
===== Signature =====

<code>
@property path {
    get {
        values {
            path: free(string, free);
        }
    }
    set {
        values {
            path: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_vpath_file_path_get(const Eo *obj);
void efl_vpath_file_path_set(Eo *obj, const char *path);
</code>

===== Values =====

  * **path** - %%The input virtual path to a file%%
===== Description =====

%%The original source path provided to lookup/fetch from%%

//Since 1.18//{{page>:develop:user:class:efl:vpath:file:property:path:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Vpath.File.path**

