~~Title: Efl.Canvas.Layout.Part.drag_page_move~~
===== Description =====

%%Moves the draggable by %%''dx''%%,%%''dy''%% pages.%%

%%This moves the draggable by %%''dx''%%,%%''dy''%% pages. The increment is defined by %%[[:develop:api:efl:ui:drag:property:drag_page|Efl.Ui.Drag.drag_page.set]]%%().%%

%%%%''dx''%% and %%''dy''%% can be positive or negative numbers, integer values are recommended.%%

<note warning>
%%Paging is bugged!%%
</note>

//Since 1.20//
{{page>:develop:api-include:efl:canvas:layout:part:method:drag_page_move:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:drag:method:drag_page_move|Efl.Ui.Drag.drag_page_move]].//===== Signature =====

<code>
drag_page_move @pure_virtual {
    params {
        @in dx: double;
        @in dy: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_drag_page_move(Eo *obj, double dx, double dy);
</code>

===== Parameters =====

  * **dx** //(in)// - %%The number of pages horizontally.%%
  * **dy** //(in)// - %%The number of pages vertically.%%

===== Implemented by =====

  * [[:develop:api:efl:ui:drag:method:drag_page_move|Efl.Ui.Drag.drag_page_move]]

