~~Title: Efl.Canvas.Layout.Part.finalize~~
//Overridden from [[:develop:api:efl:object:method:finalize|Efl.Object.finalize]].//===== Signature =====

<code>
finalize {
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_finalize(Eo *obj);
</code>

===== Description =====

%%Called at the end of #eo_add. Should not be called, just overridden.%%
{{page>:develop:api-include:efl:canvas:layout:part:method:finalize:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:object:method:finalize|Efl.Object.finalize]]

