<title>Efl.Net.Session.ipv6</title>
===== Signature =====

<code>
@property Efl.Net.Session.ipv6 {
    get {
        values {
            address: string;
            prefix_length: uint8;
            netmask: string;
            gateway: string;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_session_ipv6_get(const Eo *obj, const char **address, uint8_t *prefix_length, const char **netmask, const char **gateway);
</code>

===== Values =====

  * **address** - %%IPv6 address%%
  * **prefix_length** - %%IPv6 prefix%%
  * **netmask** - %%IPv6 netmask%%
  * **gateway** - %%IPv6 gateway%%

{{page>:docs:efl:user:class:efl:net:session:property:ipv6:description&nodate&nolink&nouser}}

