<title>Efl.Ui.Flip.pack_after</title>
//Overridden from [[:develop:api:interface:efl:pack:linear:method:pack_after|Efl.Pack.Linear.pack_after]].//===== Signature =====

<code>
pack_after @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
        @in existing: free(const(Efl.Gfx), efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_after(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack after %%''existing''%%.%%
  * **existing** //(in)// - %%Item to refer to.%%

===== Description =====

%%Append item after other sub object.%%

%%When this container is deleted, it will request deletion on the given %%''subobj''%%. Use %%[[:develop:api:interface:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:user:class:efl:ui:flip:method:pack_after:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:linear:method:pack_after|Efl.Pack.Linear.pack_after]]
  * **Efl.Ui.Flip.pack_after**

