~~Title: Elm.Menu.selected_item~~
//Overridden from [[:develop:api:interface:efl:ui:menu:property:selected_item|Efl.Ui.Menu.selected_item]] **(get)**.//===== Signature =====

<code>
@property selected_item @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_selected_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The selected item or %%''null''%%.%%
===== Description =====

%%Get the selected item in the widget.%%

{{page>:develop:api:user:class:elm:menu:property:selected_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:ui:menu:property:selected_item|Efl.Ui.Menu.selected_item]]

