<title>Efl.Loop.Timer.delay</title>
===== Signature =====

<code>
delay {
    params {
        @in add: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_loop_timer_delay(Eo *obj, double add);
</code>

===== Parameters =====

  * **add** //(in)// - %%The amount of time to delay the timer by in seconds%%

===== Description =====

%%Adds some delay for the next occurrence of a timer. This doesn't affect the interval of a timer.%%
{{page>:develop:user:class:efl:loop:timer:method:delay:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop.Timer.delay**

