<title>Efl.Loop.Timer.event_thaw</title>
//Overridden from [[:develop:api:class:efl:object:method:event_thaw|Efl.Object.event_thaw]].//===== Signature =====

<code>
event_thaw {}
</code>

===== C signature =====

<code c>
void efl_event_thaw(Eo *obj);
</code>

===== Description =====

%%Thaw events of object.%%

%%Lets event callbacks be called for the object.%%
{{page>:develop:user:class:efl:loop:timer:method:event_thaw:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:object:method:event_thaw|Efl.Object.event_thaw]]
  * **Efl.Loop.Timer.event_thaw**

