<title>Efl.Ui.Progressbar.pulse</title>
===== Signature =====

<code>
@property pulse {
    get {
        values {
            state: bool;
        }
    }
    set {
        values {
            state: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_progressbar_pulse_get(const Eo *obj);
void efl_ui_progressbar_pulse_set(Eo *obj, Eina_Bool state);
</code>

===== Values =====

  * **state** - %%%%''true''%%, to start the pulsing animation, %%''false''%% to stop it%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:progressbar:property:pulse:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the pulsing state on a given progressbar widget.%%

//Since 1.20//

{{page>:docs:efl:user:class:efl:ui:progressbar:property:pulse:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Start/stop a given progress bar "pulsing" animation, if its under that mode%%

%%This call won't do anything if %%''obj''%% is not under "pulsing mode".%%
</note>

//Since 1.20//{{page>:docs:efl:user:class:efl:ui:progressbar:property:pulse:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Progressbar.pulse**

