<title>Evas.Canvas3D.Scene.camera_node</title>
===== Signature =====

<code>
@property camera_node {
    get {
        values {
            node: Evas.Canvas3D.Node;
        }
    }
    set {
        values {
            node: Evas.Canvas3D.Node;
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_scene_camera_node_get(const Eo *obj);
void evas_canvas3d_scene_camera_node_set(Eo *obj, Evas_Canvas3D_Node *node);
</code>

===== Values =====

  * **node** - %%A node which will be used as a camera node for the scene.%%
===== Description =====



{{page>:docs:efl:user:class:evas:canvas3d:scene:property:camera_node:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the camera node of a scene.%%

{{page>:docs:efl:user:class:evas:canvas3d:scene:property:camera_node:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the camera node of a scene.%%{{page>:docs:efl:user:class:evas:canvas3d:scene:property:camera_node:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Canvas3D.Scene.camera_node**

