~~Title: Efl.Ui.Focus.Manager.Calc~~
====== Efl.Ui.Focus.Manager.Calc (class) ======

===== Description =====

%%Calculates the directions of Efl.Ui.Focus.Direction%%

%%Each registered item will get a other registered object into each direction, you can get those items for the currently focused item if you call request move.%%

//Since 1.20//

{{page>:develop:api-include:efl:ui:focus:manager:calc:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_focus_manager_calc [fillcolor = "black", label = "Efl.Ui.Focus.Manager.Calc", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_focus_manager [fillcolor = "gray15", label = "Efl.Ui.Focus.Manager", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_focus_manager_calc -> efl_object
    efl_ui_focus_manager_calc -> efl_ui_focus_manager
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:focus:manager:calc:method:register_logical|register_logical]]**
<code c>
Eina_Bool efl_ui_focus_manager_calc_register_logical(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Object *parent, Efl_Ui_Focus_Manager *redirect);
</code>

%%Register a new item just for the logical parent.%%\\ 
\\ 
**[[:develop:api:efl:ui:focus:manager:calc:method:register|register]]**
<code c>
Eina_Bool efl_ui_focus_manager_calc_register(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Object *parent, Efl_Ui_Focus_Manager *redirect);
</code>

%%Register a new item in the graph.%%\\ 
\\ 
**[[:develop:api:efl:ui:focus:manager:calc:method:unregister|unregister]]**
<code c>
void efl_ui_focus_manager_calc_unregister(Eo *obj, Efl_Ui_Focus_Object *child);
</code>

%%Unregister the given item from the focus graph.%%\\ 
\\ 
**[[:develop:api:efl:ui:focus:manager:calc:method:update_children|update_children]]**
<code c>
Eina_Bool efl_ui_focus_manager_calc_update_children(Eo *obj, Efl_Ui_Focus_Object *parent, Eina_List *children);
</code>

%%Give the list of children a different order.%%\\ 
\\ 
**[[:develop:api:efl:ui:focus:manager:calc:method:update_order|update_order]]**
<code c>
void efl_ui_focus_manager_calc_update_order(Eo *obj, Efl_Ui_Focus_Object *parent, Eina_List *children);
</code>

%%Give the given order to the parent's child.%%\\ 
\\ 
**[[:develop:api:efl:ui:focus:manager:calc:method:update_parent|update_parent]]**
<code c>
Eina_Bool efl_ui_focus_manager_calc_update_parent(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Object *parent);
</code>

%%Set a new logical parent for the given child.%%\\ 
\\ 
**[[:develop:api:efl:ui:focus:manager:calc:method:update_redirect|update_redirect]]**
<code c>
Eina_Bool efl_ui_focus_manager_calc_update_redirect(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Manager *redirect);
</code>

%%Set a new redirect object for the given child.%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:focus:manager:calc:method:constructor|constructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:focus:manager:calc:method:destructor|destructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:focus:manager:calc:method:finalize|finalize]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:focus:manager:calc:method:provider_find|provider_find]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:fetch|fetch]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:logical_end|logical_end]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:move|move]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:pop_history_stack|pop_history_stack]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:request_move|request_move]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:request_subchild|request_subchild]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:reset_history|reset_history]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:method:setup_on_first_touch|setup_on_first_touch]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:property:border_elements|border_elements]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:property:manager_focus|manager_focus]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:property:redirect|redirect]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:calc:property:root|root]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:event:coords_dirty|coords,dirty]]**
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:event:flush_pre|flush,pre]]**
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:event:focused|focused]]**
\\ 
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]].**[[:develop:api:efl:ui:focus:manager:event:redirect_changed|redirect,changed]]**
\\ 
