<title>Efl.Input.Event.fake</title>
===== Signature =====

<code>
@property fake {
    get {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_fake_get(const Eo *obj);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the event was not from real hardware, %%''false''%% otherwise%%

{{page>:develop:efl:user:mixin:efl:input:event:property:fake:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.Event.fake**
  * [[:develop:efl:auto:class:efl:input:pointer:property:fake|Efl.Input.Pointer.fake]]
  * [[:develop:efl:auto:class:efl:input:key:property:fake|Efl.Input.Key.fake]]

