<title>Efl.Input.Key.fake</title>
//Overridden from [[:docs:efl:auto:mixin:efl:input:event:property:fake|Efl.Input.Event.fake]] **(get)**.//===== Signature =====

<code>
@property fake {
    get {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_fake_get(const Eo *obj);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the event was not from real hardware, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:efl:input:key:property:fake:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:input:event:property:fake|Efl.Input.Event.fake]]
  * [[:docs:efl:auto:class:efl:input:pointer:property:fake|Efl.Input.Pointer.fake]]
  * **Efl.Input.Key.fake**

