<title>Efl.Input.Key.key</title>
===== Signature =====

<code>
@property Efl.Input.Key.key {
    get {
        values {
            val: string;
        }
    }
    set {
        values {
            val: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_get(const Eo *obj);
void efl_input_key_set(Eo *obj, const char *val);
</code>

===== Values =====

  * **val** - %%Logical key name%%
===== Description =====

%%Logical key.%%

%%Eg. Shift + 1 = exclamation%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:key:property:key:description&nodate&nolink&nouser}}


