<title>Efl.Input.Key.key_name</title>
===== Signature =====

<code>
@property key_name {
    get {
        values {
            val: string;
        }
    }
    set {
        values {
            val: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_name_get(const Eo *obj);
void efl_input_key_name_set(Eo *obj, const char *val);
</code>

===== Values =====

  * **val** - %%Key name%%
===== Description =====

%%Name string of the key.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:key:property:key_name:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Key.key_name**

