<title>Efl.Input.Key.string</title>
===== Signature =====

<code>
@property Efl.Input.Key.string {
    get {
        values {
            val: string;
        }
    }
    set {
        values {
            val: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_string_get(const Eo *obj);
void efl_input_key_string_set(Eo *obj, const char *val);
</code>

===== Values =====

  * **val** - %%Visible string from key press in UTF8%%
===== Description =====

%%A UTF8 string if this keystroke has produced a visible string to be added.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:key:property:string:description&nodate&nolink&nouser}}


