<title>Evas.Table.clear</title>
===== Signature =====

<code>
clear {
    params {
        @in clear: bool;
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_table_clear(Eo *obj, Eina_Bool clear);
</code>

===== Parameters =====

  * **clear** //(in)// - %%If %%''true''%%, it will delete just removed children.%%

===== Description =====

%%Faster way to remove all child objects from a table object.%%
{{page>:develop:user:class:evas:table:method:clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Table.clear**

