~~Title: Elm.Genlist.item_insert_before~~
===== Signature =====

<code>
item_insert_before {
    params {
        @in itc: ptr(const(Elm.Genlist.Item.Class));
        @in data: const(void_ptr);
        @in parent: free(Elm.Widget.Item, efl_del) @nullable;
        @in before_it: free(Elm.Widget.Item, efl_del);
        @in type: Elm.Genlist.Item.Type;
        @in func: Evas_Smart_Cb @optional;
        @in func_data: const(void_ptr) @optional;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_genlist_item_insert_before(Eo *obj, const Elm_Genlist_Item_Class *itc, const void *data, Elm_Widget_Item *parent, Elm_Widget_Item *before_it, Elm_Genlist_Item_Type type, Evas_Smart_Cb func, const void *func_data);
</code>

===== Parameters =====

  * **itc** //(in)// - %%The item class for the item.%%
  * **data** //(in)// - %%The item data.%%
  * **parent** //(in)// - %%The parent item, or %%''null''%% if none.%%
  * **before_it** //(in)// - %%The item to place this new one before.%%
  * **type** //(in)// - %%Item type.%%
  * **func** //(in)// - %%Convenience function called when the item is selected.%%
  * **func_data** //(in)// - %%Data passed to %%''func''%% above.%%

===== Description =====

%%Insert an item before another in a genlist widget%%

%%This inserts an item before another in the list. It will be in the same tree level or group as the item it is inserted before.%%
{{page>:develop:api:user:class:elm:genlist:method:item_insert_before:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Genlist.item_insert_before**

