<title>Efl.Model.Container.child_property_values_get</title>
===== Signature =====

<code>
child_property_values_get {
    params {
        @in name: string;
    }
    return: free(own(iterator<void_ptr>), eina_iterator_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_model_container_child_property_values_get(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Property name%%

===== Description =====

%%Get the values for the given property.%%
{{page>:docs:efl:user:class:efl:model:container:method:child_property_values_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Model.Container.child_property_values_get**

