<title>Elm.Gengrid.item_prepend</title>
===== Signature =====

<code>
Elm.Gengrid.item_prepend {
    params {
        @in itc: ptr(const(Elm.Gengrid.Item.Class));
        @in data: const(void_ptr);
        @in func: Evas_Smart_Cb @optional;
        @in func_data: const(void_ptr) @optional;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_item_prepend(Eo *obj, const Elm_Gengrid_Item_Class *itc, const void *data, Evas_Smart_Cb func, const void *func_data);
</code>

===== Parameters =====

  * **itc** //(in)// - %%The item class for the item.%%
  * **data** //(in)// - %%The item data.%%
  * **func** //(in)// - %%Convenience function called when the item is selected.%%
  * **func_data** //(in)// - %%Data to be passed to %%''func''%%.%%

===== Description =====

%%Prepend a new item in a given gengrid widget.%%

%%This adds an item to the end of the gengrid.%%
{{page>:docs:efl:user:class:elm:gengrid:method:item_prepend:description&nodate&nolink&nouser}}

