<title>Elm.Gengrid.reorder_mode_start</title>
===== Signature =====

<code>
reorder_mode_start {
    params {
        @in tween_mode: Ecore.Pos_Map;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_gengrid_reorder_mode_start(Eo *obj, Ecore_Pos_Map tween_mode);
</code>

===== Parameters =====

  * **tween_mode** //(in)// - %%Position mappings for animation%%

===== Description =====

%%Starts the reorder mode of Gengrid%%

//Since 1.10//
{{page>:docs:efl:user:class:elm:gengrid:method:reorder_mode_start:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Gengrid.reorder_mode_start**

