~~Title: Efl.Ui.Flip.Mode~~
===== Signature =====

<code>
enum Efl.Ui.Flip.Mode {
    rotate_y_center_axis: 0,
    rotate_x_center_axis,
    rotate_xz_center_axis,
    rotate_yz_center_axis,
    cube_left,
    cube_right,
    cube_up,
    cube_down,
    page_left,
    page_right,
    page_up,
    page_down,
    cross_fade
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_FLIP_ROTATE_Y_CENTER_AXIS = 0,
    EFL_UI_FLIP_ROTATE_X_CENTER_AXIS,
    EFL_UI_FLIP_ROTATE_XZ_CENTER_AXIS,
    EFL_UI_FLIP_ROTATE_YZ_CENTER_AXIS,
    EFL_UI_FLIP_CUBE_LEFT,
    EFL_UI_FLIP_CUBE_RIGHT,
    EFL_UI_FLIP_CUBE_UP,
    EFL_UI_FLIP_CUBE_DOWN,
    EFL_UI_FLIP_PAGE_LEFT,
    EFL_UI_FLIP_PAGE_RIGHT,
    EFL_UI_FLIP_PAGE_UP,
    EFL_UI_FLIP_PAGE_DOWN,
    EFL_UI_FLIP_CROSS_FADE
} Efl_Ui_Flip_Mode;
</code>

===== Description =====

%%Efl UI flip mode%%

{{page>:develop:api-include:efl:ui:flip:mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:ui:flip:mode:fields&nouser&nolink&nodate}}

  * **rotate_y_center_axis** - %%Rotate Y center axis flip mode%%
  * **rotate_x_center_axis** - %%Rotate X center axis flip mode%%
  * **rotate_xz_center_axis** - %%Rotate XZ center axis flip mode%%
  * **rotate_yz_center_axis** - %%Rotate YZ center axis flip mode%%
  * **cube_left** - %%Cube left flip mode%%
  * **cube_right** - %%Cube right flip mode%%
  * **cube_up** - %%Cube up flip mode%%
  * **cube_down** - %%Cube down flip mode%%
  * **page_left** - %%Page left flip mode%%
  * **page_right** - %%Page right flip mode%%
  * **page_up** - %%Page up flip mode%%
  * **page_down** - %%Page down flip mode%%
  * **cross_fade** - %%Cross fade flip mode%%

