<title>Efl.Config.config_set</title>
===== Signature =====

<code>
Efl.Config.config_set @virtual_pure {
    params {
        @in name: string;
        @in val: ptr(const(generic_value));
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_config_set(Eo *obj, const char *name, const Eina_Value *val);
</code>

===== Parameters =====

  * **name** //(in)// - %%Configuration option name%%
  * **val** //(in)// - %%Configuration option value%%

===== Description =====

%%Set configuration%%
{{page>:docs:efl:user:interface:efl:config:method:config_set:description&nodate&nolink&nouser}}

