<title>Efl.Config.config_get</title>
===== Signature =====

<code>
Efl.Config.config_get @const @virtual_pure {
    params {
        @in name: string;
    }
    return: ptr(free(own(generic_value), eina_value_free));
}
</code>

===== C signature =====

<code c>
Eina_Value *efl_config_get(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Configuration option name%%

===== Description =====

%%Get configuration%%
{{page>:docs:efl:user:interface:efl:config:method:config_get:description&nodate&nolink&nouser}}

