<title>Efl.Ui.Item</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_item [fillcolor = "dodgerblue4", label = "Efl.Ui.Item", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]] //(interface)//**

===== Description =====

%%Efl UI item interface%%

{{page>:docs:efl:user:interface:efl:ui:item:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:ui:item:property:next|next]] //**(get)**// | %%Get the item after this one in the widget's list of items.%% |
| [[:docs:efl:auto:interface:efl:ui:item:property:prev|prev]] //**(get)**// | %%Get the item before this one in the widget's list of items.%% |
| [[:docs:efl:auto:interface:efl:ui:item:property:selected|selected]] //**(get, set)**// | %%Indicates whether this item is currently selected.%% |

===== Events =====

This class does not define any events.
