<title>Efl.Ui.Menu</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_menu [fillcolor = "dodgerblue4", label = "Efl.Ui.Menu", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:ui:menu|Efl.Ui.Menu]] //(interface)//**

===== Description =====

%%Efl UI menu interface%%

{{page>:docs:efl:user:interface:efl:ui:menu:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:ui:menu:property:first_item|first_item]] //**(get)**// | %%Get the first item in the widget.%% |
| [[:docs:efl:auto:interface:efl:ui:menu:property:items|items]] //**(get)**// | %%Returns a list of the widget item.%% |
| [[:docs:efl:auto:interface:efl:ui:menu:property:last_item|last_item]] //**(get)**// | %%Get the last item in the widget.%% |
| [[:docs:efl:auto:interface:efl:ui:menu:property:selected_item|selected_item]] //**(get)**// | %%Get the selected item in the widget.%% |

===== Events =====

This class does not define any events.
