<title>Efl.Ui.Spin</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_spin [fillcolor = "dodgerblue4", label = "Efl.Ui.Spin", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:ui:spin|Efl.Ui.Spin]] //(interface)//**

===== Description =====

%%Efl UI spinner interface%%

{{page>:docs:efl:user:interface:efl:ui:spin:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:ui:spin:property:interval|interval]] //**(get, set)**// | %%Control the interval on time updates for an user mouse button hold on spinner widgets' arrows.%% |
| [[:docs:efl:auto:interface:efl:ui:spin:property:min_max|min_max]] //**(get, set)**// | %%Control the minimum and maximum values for the spinner.%% |
| [[:docs:efl:auto:interface:efl:ui:spin:property:step|step]] //**(get, set)**// | %%Control the step used to increment or decrement the spinner value.%% |
| [[:docs:efl:auto:interface:efl:ui:spin:property:value|value]] //**(get, set)**// | %%Control the value the spinner displays.%% |

===== Events =====

This class does not define any events.
