<title>Efl.Ui.View</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_view [fillcolor = "dodgerblue4", label = "Efl.Ui.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:ui:view|Efl.Ui.View]] //(interface)//**

===== Description =====

%%Efl UI view interface%%

{{page>:docs:efl:user:interface:efl:ui:view:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:ui:view:property:model|model]] //**(get, set)**// | %%Model that is/will be%% |

===== Events =====

This class does not define any events.
