<title>Efl.Ui.Text.text</title>
//Overridden from [[:docs:efl:auto:interface:elm:interface:atspi:text:property:text|Elm.Interface.Atspi.Text.text]].//===== Signature =====

<code>
@property text @pure_virtual {
    get @protected {
        keys {
            start_offset: int;
            end_offset: int;
        }
        values {
            text: ptr(own(char));
        }
    }
}
</code>

===== C signature =====

<code c>
char *elm_interface_atspi_text_get(const Eo *obj, int start_offset, int end_offset);
</code>

===== Keys =====

  * **start_offset** - %%Position in text.%%
  * **end_offset** - %%End offset of text.%%
===== Values =====

  * **text** - %%UTF-8 encoded text.%%
===== Description =====

%%Gets text of accessible widget.%%
{{page>:docs:efl:user:class:efl:ui:text:property:text:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:elm:interface:atspi:text:property:text|Elm.Interface.Atspi.Text.text]]
  * **Efl.Ui.Text.text**
  * [[:docs:efl:auto:class:elm:entry:property:text|Elm.Entry.text]]

