<title>Ector.GL.Buffer.Base.attach</title>
===== Signature =====

<code>
attach @protected {
    params {
        @in texid: int;
        @in fboid: int;
        @in cspace: Efl.Gfx.Colorspace;
        @in imw: int;
        @in imh: int;
        @in tx: int;
        @in ty: int;
        @in tw: int;
        @in th: int;
        @in l: int;
        @in r: int;
        @in t: int;
        @in b: int;
    }
}
</code>

===== C signature =====

<code c>
void ector_gl_buffer_base_attach(Eo *obj, int texid, int fboid, Efl_Gfx_Colorspace cspace, int imw, int imh, int tx, int ty, int tw, int th, int l, int r, int t, int b);
</code>

===== Parameters =====

  * **texid** //(in)// - %%GL texture ID%%
  * **fboid** //(in)// - %%Framebuffer object ID%%
  * **cspace** //(in)// - %%Colorspace%%
  * **imw** //(in)// - %%Image width%%
  * **imh** //(in)// - %%Image height%%
  * **tx** //(in)// - %%Texture X coordinate%%
  * **ty** //(in)// - %%Texture Y coordinate%%
  * **tw** //(in)// - %%Texture width%%
  * **th** //(in)// - %%Texture height%%
  * **l** //(in)// - %%Left padding%%
  * **r** //(in)// - %%Right padding%%
  * **t** //(in)// - %%Top padding%%
  * **b** //(in)// - %%Bottom padding%%

===== Description =====

%%Attach to an existing texture (or FBO). Used from child classes.%%
{{page>:docs:efl:user:mixin:ector:gl:buffer:base:method:attach:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Ector.GL.Buffer.Base.attach**

