<title>Elm.Diskselector.Item.prev</title>
===== Signature =====

<code>
@property prev {
    get {
        values {
            item: Elm.Widget.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_diskselector_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before %%''item''%%, or %%''null''%% if none or on failure.%%
===== Description =====

%%Get the item before %%''item''%% in diskselector.%%

%%The list of items follows append order. So it will return item appended just before %%''item''%% and that wasn't deleted.%%

%%If it is the first item, %%''null''%% will be returned. First item can be get by @ref elm_diskselector_first_item_get.%%

%%See also @ref elm_diskselector_item_append, @ref elm_diskselector_items_get.%%
{{page>:docs:efl:user:class:elm:diskselector:item:property:prev:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Diskselector.Item.prev**

