<title>Efl.Io.Sizer.size</title>
===== Signature =====

<code>
@property size {
    get {
        values {
            size: uint64;
        }
    }
    set {
        values {
            size: uint64;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_sizer_size_get(const Eo *obj);
Eina_Bool efl_io_sizer_size_set(Eo *obj, uint64_t size);
</code>

===== Values =====

  * **size** - %%Object size%%
===== Description =====

%%Size property%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:sizer:property:size:description&nodate&nolink&nouser}}

==== Setter ====

%%Try to resize the object, check with get if the value was accepted or not.%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:io:sizer:property:size:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Io.Sizer.size**
  * [[:docs:efl:auto:class:efl:io:buffer:property:size|Efl.Io.Buffer.size]]
  * [[:docs:efl:auto:class:efl:net:dialer:http:property:size|Efl.Net.Dialer.Http.size]]
  * [[:docs:efl:auto:mixin:efl:io:sizer:fd:property:size|Efl.Io.Sizer.Fd.size]]

