<title>Efl.Canvas.Video</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_canvas_video [fillcolor = "black", label = "Efl.Canvas.Video", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group [fillcolor = "gray15", label = "Efl.Canvas.Group", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_player [fillcolor = "gray15", label = "Efl.Player", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_image [fillcolor = "gray15", label = "Efl.Image", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_image_load [fillcolor = "gray15", label = "Efl.Image.Load", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_canvas_video -> efl_canvas_group
    efl_canvas_group -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
    efl_canvas_object -> efl_loop_user
    efl_loop_user -> efl_object
    efl_canvas_video -> efl_file
    efl_canvas_video -> efl_player
    efl_canvas_video -> efl_image
    efl_canvas_video -> efl_image_load
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:canvas:video|Efl.Canvas.Video]] //(class)//**
    * [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]] //(class)//
      * [[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
        * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
        * [[:docs:efl:auto:interface:efl:animator|Efl.Animator]] //(interface)//
        * [[:docs:efl:auto:interface:efl:input:interface|Efl.Input.Interface]] //(interface)//
        * [[:docs:efl:auto:interface:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
        * [[:docs:efl:auto:mixin:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
          * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
          * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
          * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:file|Efl.File]] //(interface)//
    * [[:docs:efl:auto:interface:efl:player|Efl.Player]] //(interface)//
    * [[:docs:efl:auto:interface:efl:image|Efl.Image]] //(interface)//
    * [[:docs:efl:auto:interface:efl:image:load|Efl.Image.Load]] //(interface)//

===== Description =====

%%Efl canvas video class%%

{{page>:docs:efl:user:class:efl:canvas:video:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:canvas:video:property:engine|engine]] //**(set)**// | %%Initializes an emotion object with the specified module.%% |
| [[:docs:efl:auto:class:efl:canvas:video:property:option|option]] //**(set)**// | %%Set the specified option for the current module.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:canvas:video:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:method:group_add|group_add]] //[from [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:method:group_del|group_del]] //[from [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:canvas:video:property:clip|clip]] //**(set)**// //[from [[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:color|color]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:file|file]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:file|Efl.File]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:length|length]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:load_size|load_size]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:image:load|Efl.Image.Load]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:mute|mute]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:play|play]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:position|position]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:position|position]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:progress|progress]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:ratio|ratio]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:seekable|seekable]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:size|size]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:smooth_scale|smooth_scale]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:visible|visible]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:video:property:volume|volume]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:player|Efl.Player]]]// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:efl:canvas:video:event:button_change|button,change]] | %%Called when button changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:button_num_change|button,num,change]] | %%Called when button number changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:channels_change|channels,change]] | %%Called when the channels changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:frame_decode|frame,decode]] | %%Called when the frame was decoded%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:frame_resize|frame,resize]] | %%Called when the frame was resized%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:length_change|length,change]] | %%Called when the length changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:open_done|open,done]] | %%Called when the files was opened%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:playback_start|playback,start]] | %%Called when playback started%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:playback_stop|playback,stop]] | %%Called when playback stopped%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:position_change|position,change]] | %%Called when the position changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:position_load_done|position,load,done]] | %%Called when the position loaded%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:position_load_fail|position,load,fail]] | %%Called when loading the position failed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:position_save_done|position,save,done]] | %%Called when the position was saved%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:position_save_fail|position,save,fail]] | %%Called when saving the position failed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:progress_change|progress,change]] | %%Called when the progress changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:ref_change|ref,change]] | %%Called when ref changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:title_change|title,change]] | %%Called when the title changed%% |
| [[:docs:efl:auto:class:efl:canvas:video:event:volume_change|volume,change]] | %%Called when volume changed%% |
