<title>Elm.Grid.clear</title>
===== Signature =====

<code>
clear {
    params {
        @in clear: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_clear(Eo *obj, Eina_Bool clear);
</code>

===== Parameters =====

  * **clear** //(in)// - %%If %%''true''%%, it will delete just removed children%%

===== Description =====

%%Faster way to remove all child objects from a grid object.%%
{{page>:develop:efl:user:class:elm:grid:method:clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Grid.clear**

