<title>Elm.Grid.pack</title>
===== Signature =====

<code>
pack {
    params {
        @in subobj: Efl.Canvas.Object;
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_pack(Eo *obj, Efl_Canvas_Object *subobj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The child to pack.%%
  * **x** //(in)// - %%The virtual x coord at which to pack it.%%
  * **y** //(in)// - %%The virtual y coord at which to pack it.%%
  * **w** //(in)// - %%The virtual width at which to pack it.%%
  * **h** //(in)// - %%The virtual height at which to pack it.%%

===== Description =====

%%Pack child at given position and size%%
{{page>:docs:efl:user:class:elm:grid:method:pack:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Grid.pack**

