<title>Elm.Grid.unpack</title>
===== Signature =====

<code>
unpack {
    params {
        @in subobj: Efl.Canvas.Object;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_unpack(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The child to unpack%%

===== Description =====

%%Unpack a child from a grid object%%
{{page>:docs:efl:user:class:elm:grid:method:unpack:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Grid.unpack**

