<title>Elm.Glview.version_constructor</title>
===== Signature =====

<code>
version_constructor {
    params {
        @in version: Evas_GL_Context_Version;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_glview_version_constructor(Eo *obj, Evas_GL_Context_Version version);
</code>

===== Parameters =====

  * **version** //(in)// - %%GL context version%%

===== Description =====

%%Constructor with context version number.%%
{{page>:develop:efl:user:class:elm:glview:method:version_constructor:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Glview.version_constructor**

