~~Title: Efl.Config.Global.profile_exists~~
===== Signature =====

<code>
profile_exists {
    params {
        @in profile: free(string, free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_config_profile_exists(Eo *obj, const char *profile);
</code>

===== Parameters =====

  * **profile** //(in)// - %%Profile name%%

===== Description =====

%%Returns whether a profile exists or not.%%
{{page>:develop:api-include:efl:config:global:method:profile_exists:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Config.Global.profile_exists**

