~~Title: Efl.Config.Global.profile_iterate~~
===== Description =====

%%Returns the list of available profiles.%%
{{page>:develop:api-include:efl:config:global:method:profile_iterate:description&nouser&nolink&nodate}}

===== Signature =====

<code>
profile_iterate {
    params {
        @in hidden: bool @optional;
    }
    return: free(iterator<free(string, free)>, eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_config_profile_iterate(Eo *obj, Eina_Bool hidden);
</code>

===== Parameters =====

  * **hidden** //(in)// - %%If %%''true''%%, gets the full list of profiles, including those stored in hidden files.%%

===== Implemented by =====

  * **Efl.Config.Global.profile_iterate**

