<title>Efl.Ui.Box.Flow_Params</title>
===== Signature =====

<code>
struct Efl.Ui.Box.Flow_Params {
    homogenous: bool;
    max_size: bool;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Ui_Box_Flow_Params {
    Eina_Bool homogenous;
    Eina_Bool max_size;
} Efl_Ui_Box_Flow_Params;
</code>

===== Description =====

%%Extra parameters for Box_Flow layout. Can be omitted.%%

{{page>:docs:efl:user:struct:efl:ui:box:flow_params:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:ui:box:flow_params:fields&nodate&nolink&nouser}}

  * **homogenous** - %%%%''true''%% if the box flow layout is homogenous, %%''false''%% otherwise%%
  * **max_size** - %%%%''true''%% if the box flow layout has the maximal size, %%''false''%% otherwise%%

