<title>Efl.Io.Sizer.Fd.sizer_fd</title>
===== Signature =====

<code>
@property sizer_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_sizer_fd_get(const Eo *obj);
void efl_io_sizer_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%File descriptor%%
===== Description =====

%%Sizer file descriptor%%

//Since 1.19//{{page>:develop:api:user:mixin:efl:io:sizer:fd:property:sizer_fd:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.Sizer.Fd.sizer_fd**

