<title>Efl.Access.Component.layer</title>
===== Signature =====

<code>
@property layer {
    get @protected {
        values {
            layer: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_component_layer_get(const Eo *obj);
</code>

===== Values =====

  * **layer** - %%Evas layer of the widget%%

{{page>:develop:user:mixin:efl:access:component:property:layer:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Component.layer**

