<title>Efl.Access.Component.position</title>
===== Signature =====

<code>
@property position @protected {
    get {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
        }
    }
    set {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_access_component_position_get(const Eo *obj, Eina_Bool screen_coords, int *x, int *y);
Eina_Bool efl_access_component_position_set(Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Position of accessible widget.%%{{page>:develop:api:user:mixin:efl:access:component:property:position:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Access.Component.position**

