<title>Efl.Canvas.Layout.Part_Box.pack_clear</title>
//Overridden from [[:develop:api:interface:efl:pack:method:pack_clear|Efl.Pack.pack_clear]].//===== Signature =====

<code>
pack_clear @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_clear(Eo *obj);
</code>

===== Description =====

%%Removes all packed contents, and unreferences them.%%
{{page>:develop:api:user:class:efl:canvas:layout:part_box:method:pack_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:method:pack_clear|Efl.Pack.pack_clear]]
  * **Efl.Canvas.Layout.Part_Box.pack_clear**

