~~Title: Efl.Canvas.Layout.Part_Box.pack_content_get~~
//Overridden from [[:develop:api:interface:efl:pack:linear:method:pack_content_get|Efl.Pack.Linear.pack_content_get]].//===== Signature =====

<code>
pack_content_get @pure_virtual {
    params {
        @in index: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_content_get(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Content at a given index in this container.%%

%%Index -1 refers to the last item. The valid range is -(count - 1) to (count - 1).%%
{{page>:develop:api:user:class:efl:canvas:layout:part_box:method:pack_content_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:linear:method:pack_content_get|Efl.Pack.Linear.pack_content_get]]

