~~Title: Efl.Ui.Base~~
====== Efl.Ui.Base (interface) ======

===== Description =====

%%A common interface for UI objects.%%

{{page>:develop:api-include:efl:ui:base:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:base:property:language|language]]** //**(get, set)**//\\
> %%The (human) language for this object.%%
<code c>
const char *efl_ui_language_get(const Eo *obj);
void efl_ui_language_set(Eo *obj, const char *language);
</code>
\\
**[[:develop:api:efl:ui:base:property:mirrored|mirrored]]** //**(get, set)**//\\
> %%Whether this object should be mirrored.%%
<code c>
Eina_Bool efl_ui_mirrored_get(const Eo *obj);
void efl_ui_mirrored_set(Eo *obj, Eina_Bool rtl);
</code>
\\
**[[:develop:api:efl:ui:base:property:mirrored_automatic|mirrored_automatic]]** //**(get, set)**//\\
> %%Whether the property %%[[:develop:api:efl:ui:base:property:mirrored|Efl.Ui.Base.mirrored]]%% should be set automatically.%%
<code c>
Eina_Bool efl_ui_mirrored_automatic_get(const Eo *obj);
void efl_ui_mirrored_automatic_set(Eo *obj, Eina_Bool automatic);
</code>
\\

===== Events =====

