~~Title: Efl.Ui.Clickable~~
====== Efl.Ui.Clickable (interface) ======

===== Description =====

%%Efl UI clickable interface%%

{{page>:develop:api-include:efl:ui:clickable:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_clickable [fillcolor = "dodgerblue4", label = "Efl.Ui.Clickable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

===== Events =====

**[[:develop:api:efl:ui:clickable:event:clicked_double|clicked,double]]**\\
> %%Called when object received a double click%%
<code c>
EFL_UI_EVENT_CLICKED_DOUBLE(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:clicked_right|clicked,right]]**\\
> %%Called when object received a right click%%
<code c>
EFL_UI_EVENT_CLICKED_RIGHT(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:clicked_triple|clicked,triple]]**\\
> %%Called when object received a triple click%%
<code c>
EFL_UI_EVENT_CLICKED_TRIPLE(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:clicked|clicked]]**\\
> %%Called when object was clicked%%
<code c>
EFL_UI_EVENT_CLICKED(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:longpressed|longpressed]]**\\
> %%Called when the object received a longpress%%
<code c>
EFL_UI_EVENT_LONGPRESSED(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:pressed|pressed]]**\\
> %%Called when the object was pressed%%
<code c>
EFL_UI_EVENT_PRESSED(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:repeated|repeated]]**\\
> %%Called when the object received repeated presses/clicks%%
<code c>
EFL_UI_EVENT_REPEATED(void)
</code>
\\ **[[:develop:api:efl:ui:clickable:event:unpressed|unpressed]]**\\
> %%Called when the object is now longer pressed%%
<code c>
EFL_UI_EVENT_UNPRESSED(void)
</code>
\\ 