~~Title: Efl.Ui.Direction~~
====== Efl.Ui.Direction (interface) ======

===== Description =====

%%EFL UI object direction interface%%

{{page>:develop:api-include:efl:ui:direction:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:direction:property:direction|direction]]** //**(get, set)**//\\
> %%Control the direction of a given widget.%%
<code c>
Efl_Ui_Dir efl_ui_direction_get(const Eo *obj);
void efl_ui_direction_set(Eo *obj, Efl_Ui_Dir dir);
</code>
\\

===== Events =====

