~~Title: Efl.Ui.Direction~~
====== Efl.Ui.Direction (interface) ======

===== Description =====

%%EFL UI object direction interface%%

{{page>:develop:api-include:efl:ui:direction:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_direction [fillcolor = "dodgerblue4", label = "Efl.Ui.Direction", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:direction:property:direction|direction]]** //**(get, set)**//
<code c>
Efl_Ui_Dir efl_ui_direction_get(const Eo *obj);
void efl_ui_direction_set(Eo *obj, Efl_Ui_Dir dir);
</code>

%%Control the direction of a given widget.%%\\ 
\\ 

===== Events =====

