~~Title: Efl.Ui.Draggable~~
====== Efl.Ui.Draggable (interface) ======

===== Description =====

%%Efl UI draggable interface%%

{{page>:develop:api-include:efl:ui:draggable:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:draggable:property:drag_target|drag_target]]** //**(get, set)**//\\
> %%Control whether the object's content is changed by drag and drop.%%
<code c>
Eina_Bool efl_ui_draggable_drag_target_get(const Eo *obj);
void efl_ui_draggable_drag_target_set(Eo *obj, Eina_Bool set);
</code>
\\

===== Events =====

**[[:develop:api:efl:ui:draggable:event:drag|drag]]**\\
> %%Called when drag operation starts%%
<code c>
EFL_UI_EVENT_DRAG(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_end|drag,end]]**\\
> %%Called when drag operation ends%%
<code c>
EFL_UI_EVENT_DRAG_END(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_start|drag,start]]**\\
> %%Called when drag started%%
<code c>
EFL_UI_EVENT_DRAG_START(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_start_down|drag,start,down]]**\\
> %%Called when drag starts into down direction%%
<code c>
EFL_UI_EVENT_DRAG_START_DOWN(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_start_left|drag,start,left]]**\\
> %%Called when drag starts into left direction%%
<code c>
EFL_UI_EVENT_DRAG_START_LEFT(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_start_right|drag,start,right]]**\\
> %%Called when drag starts into right direction%%
<code c>
EFL_UI_EVENT_DRAG_START_RIGHT(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_start_up|drag,start,up]]**\\
> %%Called when drag starts into up direction%%
<code c>
EFL_UI_EVENT_DRAG_START_UP(void)
</code>
\\ **[[:develop:api:efl:ui:draggable:event:drag_stop|drag,stop]]**\\
> %%Called when drag stopped%%
<code c>
EFL_UI_EVENT_DRAG_STOP(void)
</code>
\\ 