~~Title: Efl.Ui.Drag~~
====== Efl.Ui.Drag (interface) ======

===== Description =====

%%Common interface for draggable objects and parts.%%

//Since 1.20//

{{page>:develop:api-include:efl:ui:drag:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_drag [fillcolor = "dodgerblue4", label = "Efl.Ui.Drag", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:drag:method:drag_page_move|drag_page_move]]**\\
> %%Moves the dragable by %%''dx''%%,%%''dy''%% pages.%%
<code c>
Eina_Bool efl_ui_drag_page_move(Eo *obj, double dx, double dy);
</code>
\\
**[[:develop:api:efl:ui:drag:method:drag_step_move|drag_step_move]]**\\
> %%Moves the dragable by %%''dx''%%,%%''dy''%% steps.%%
<code c>
Eina_Bool efl_ui_drag_step_move(Eo *obj, double dx, double dy);
</code>
\\
**[[:develop:api:efl:ui:drag:property:drag_dir|drag_dir]]** //**(get)**//\\
> %%Determines the dragable directions (read-only).%%
<code c>
Efl_Ui_Drag_Dir efl_ui_drag_dir_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:drag:property:drag_page|drag_page]]** //**(get, set)**//\\
> %%The page step increments.%%
<code c>
Eina_Bool efl_ui_drag_page_get(const Eo *obj, double *dx, double *dy);
Eina_Bool efl_ui_drag_page_set(Eo *obj, double dx, double dy);
</code>
\\
**[[:develop:api:efl:ui:drag:property:drag_size|drag_size]]** //**(get, set)**//\\
> %%The dragable object relative size.%%
<code c>
Eina_Bool efl_ui_drag_size_get(const Eo *obj, double *dw, double *dh);
Eina_Bool efl_ui_drag_size_set(Eo *obj, double dw, double dh);
</code>
\\
**[[:develop:api:efl:ui:drag:property:drag_step|drag_step]]** //**(get, set)**//\\
> %%The drag step increment.%%
<code c>
Eina_Bool efl_ui_drag_step_get(const Eo *obj, double *dx, double *dy);
Eina_Bool efl_ui_drag_step_set(Eo *obj, double dx, double dy);
</code>
\\
**[[:develop:api:efl:ui:drag:property:drag_value|drag_value]]** //**(get, set)**//\\
> %%The dragable object relative location.%%
<code c>
Eina_Bool efl_ui_drag_value_get(const Eo *obj, double *dx, double *dy);
Eina_Bool efl_ui_drag_value_set(Eo *obj, double dx, double dy);
</code>
\\

===== Events =====

