~~Title: Efl.Ui.Draggable~~
====== Efl.Ui.Draggable (interface) ======

===== Description =====

%%Efl UI draggable interface%%

{{page>:develop:api-include:efl:ui:draggable:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_draggable [fillcolor = "dodgerblue4", label = "Efl.Ui.Draggable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:draggable:property:drag_target|drag_target]]** //**(get, set)**//
<code c>
Eina_Bool efl_ui_draggable_drag_target_get(const Eo *obj);
void efl_ui_draggable_drag_target_set(Eo *obj, Eina_Bool set);
</code>

%%Control whether the object's content is changed by drag and drop.%%\\ 
\\ 

===== Events =====

**[[:develop:api:efl:ui:draggable:event:drag_end|drag,end]]**
<code c>
EFL_UI_EVENT_DRAG_END(void)
</code>

%%Called when drag operation ends%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag_start_down|drag,start,down]]**
<code c>
EFL_UI_EVENT_DRAG_START_DOWN(void)
</code>

%%Called when drag starts into down direction%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag_start_left|drag,start,left]]**
<code c>
EFL_UI_EVENT_DRAG_START_LEFT(void)
</code>

%%Called when drag starts into left direction%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag_start_right|drag,start,right]]**
<code c>
EFL_UI_EVENT_DRAG_START_RIGHT(void)
</code>

%%Called when drag starts into right direction%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag_start_up|drag,start,up]]**
<code c>
EFL_UI_EVENT_DRAG_START_UP(void)
</code>

%%Called when drag starts into up direction%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag_start|drag,start]]**
<code c>
EFL_UI_EVENT_DRAG_START(void)
</code>

%%Called when drag started%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag_stop|drag,stop]]**
<code c>
EFL_UI_EVENT_DRAG_STOP(void)
</code>

%%Called when drag stopped%%\\ 
\\ 
**[[:develop:api:efl:ui:draggable:event:drag|drag]]**
<code c>
EFL_UI_EVENT_DRAG(void)
</code>

%%Called when drag operation starts%%\\ 
\\ 
