~~Title: Efl.Ui.Factory~~
====== Efl.Ui.Factory (interface) ======

===== Description =====

%%Efl UI factory interface%%

{{page>:develop:api-include:efl:ui:factory:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:model:connect|Efl.Ui.Model.Connect]] //(interface)//
++++ Full hierarchy |

  * [[:develop:api:efl:ui:model:connect|Efl.Ui.Model.Connect]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:factory:method:create|create]]**\\
> %%Create a UI object from the necessary properties in the specified model.%%
<code c>
Efl_Gfx *efl_ui_factory_create(Eo *obj, Efl_Model *model, Efl_Gfx *parent);
</code>
\\
**[[:develop:api:efl:ui:factory:method:release|release]]**\\
> %%Release a UI object and disconnect from models.%%
<code c>
void efl_ui_factory_release(Eo *obj, Efl_Gfx *ui_view);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:ui:model:connect|Efl.Ui.Model.Connect]] ^^^
|  | **[[:develop:api:efl:ui:model:connect:method:connect|connect]]** | %%Connect property%% |

===== Events =====

