~~Title: Efl.Ui.Format~~
====== Efl.Ui.Format (mixin) ======

===== Description =====

%%interface class for format_func%%

{{page>:develop:api-include:efl:ui:format:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_format [fillcolor = "deepskyblue4", label = "Efl.Ui.Format", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:format:property:format_cb|format_cb]]** //**(set)**//\\
> %%Set the format function pointer to format the string.%%
<code c>
void efl_ui_format_cb_set(Eo *obj, Efl_Ui_Format_Func_Cb func);
</code>
\\
**[[:develop:api:efl:ui:format:property:format_string|format_string]]** //**(get, set)**//\\
> %%Control the format string for a given units label%%
<code c>
const char *efl_ui_format_string_get(const Eo *obj);
void efl_ui_format_string_set(Eo *obj, const char *units);
</code>
\\

===== Events =====

