~~Title: Efl.Ui.Item~~
====== Efl.Ui.Item (interface) ======

===== Description =====

%%Efl UI item interface%%

{{page>:develop:api-include:efl:ui:item:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_item [fillcolor = "dodgerblue4", label = "Efl.Ui.Item", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:item:property:next|next]]** //**(get)**//\\
> %%Get the item after this one in the widget's list of items.%%
<code c>
Efl_Ui_Item *efl_ui_item_next_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:item:property:prev|prev]]** //**(get)**//\\
> %%Get the item before this one in the widget's list of items.%%
<code c>
Efl_Ui_Item *efl_ui_item_prev_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:item:property:selected|selected]]** //**(get, set)**//\\
> %%Indicates whether this item is currently selected.%%
<code c>
Eina_Bool efl_ui_item_selected_get(const Eo *obj);
void efl_ui_item_selected_set(Eo *obj, Eina_Bool selected);
</code>
\\

===== Events =====

