~~Title: Efl.Ui.Menu~~
====== Efl.Ui.Menu (interface) ======

===== Description =====

%%Efl UI menu interface%%

{{page>:develop:api-include:efl:ui:menu:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_menu [fillcolor = "dodgerblue4", label = "Efl.Ui.Menu", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:menu:property:first_item|first_item]]** //**(get)**//\\
> %%Get the first item in the widget.%%
<code c>
Efl_Ui_Item *efl_ui_menu_first_item_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:menu:property:items|items]]** //**(get)**//\\
> %%Returns a list of the widget item.%%
<code c>
Eina_Iterator *efl_ui_menu_items_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:menu:property:last_item|last_item]]** //**(get)**//\\
> %%Get the last item in the widget.%%
<code c>
Efl_Ui_Item *efl_ui_menu_last_item_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:menu:property:selected_item|selected_item]]** //**(get)**//\\
> %%Get the selected item in the widget.%%
<code c>
Efl_Ui_Item *efl_ui_menu_selected_item_get(const Eo *obj);
</code>
\\

===== Events =====

