~~Title: Efl.Ui.Scrollable~~
====== Efl.Ui.Scrollable (interface) ======

===== Description =====

%%Efl UI scrollable interface%%

{{page>:develop:api-include:efl:ui:scrollable:description&nouser&nolink&nodate}}

===== Members =====

===== Events =====

**[[:develop:api:efl:ui:scrollable:event:scroll|scroll]]**\\
> %%Called when scroll operation started%%
<code c>
EFL_UI_EVENT_SCROLL(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_anim_start|scroll,anim,start]]**\\
> %%Called when scroll animation started%%
<code c>
EFL_UI_EVENT_SCROLL_ANIM_START(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_anim_stop|scroll,anim,stop]]**\\
> %%Called when scroll animation stopped%%
<code c>
EFL_UI_EVENT_SCROLL_ANIM_STOP(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_drag_start|scroll,drag,start]]**\\
> %%Called when scroll drag started%%
<code c>
EFL_UI_EVENT_SCROLL_DRAG_START(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_drag_stop|scroll,drag,stop]]**\\
> %%Called when scroll drag stopped%%
<code c>
EFL_UI_EVENT_SCROLL_DRAG_STOP(void)
</code>
\\ 