~~Title: Efl.Ui.Scrollable~~
====== Efl.Ui.Scrollable (interface) ======

===== Description =====

%%Efl UI scrollable interface%%

{{page>:develop:api-include:efl:ui:scrollable:description&nouser&nolink&nodate}}

===== Members =====

===== Events =====

**[[:develop:api:efl:ui:scrollable:event:edge_down|edge,down]]**\\
> %%Called when hitting the bottom edge%%
<code c>
EFL_UI_EVENT_EDGE_DOWN(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:edge_left|edge,left]]**\\
> %%Called when hitting the left edge%%
<code c>
EFL_UI_EVENT_EDGE_LEFT(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:edge_right|edge,right]]**\\
> %%Called when hitting the right edge%%
<code c>
EFL_UI_EVENT_EDGE_RIGHT(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:edge_up|edge,up]]**\\
> %%Called when hitting the top edge%%
<code c>
EFL_UI_EVENT_EDGE_UP(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll|scroll]]**\\
> %%Called when scroll operation%%
<code c>
EFL_UI_EVENT_SCROLL(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_anim_start|scroll,anim,start]]**\\
> %%Called when scroll animation started%%
<code c>
EFL_UI_EVENT_SCROLL_ANIM_START(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_anim_stop|scroll,anim,stop]]**\\
> %%Called when scroll animation stopped%%
<code c>
EFL_UI_EVENT_SCROLL_ANIM_STOP(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_down|scroll,down]]**\\
> %%Called when scrolling to downwards%%
<code c>
EFL_UI_EVENT_SCROLL_DOWN(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_drag_start|scroll,drag,start]]**\\
> %%Called when scroll drag started%%
<code c>
EFL_UI_EVENT_SCROLL_DRAG_START(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_drag_stop|scroll,drag,stop]]**\\
> %%Called when scroll drag stopped%%
<code c>
EFL_UI_EVENT_SCROLL_DRAG_STOP(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_left|scroll,left]]**\\
> %%Called when scrolling to left%%
<code c>
EFL_UI_EVENT_SCROLL_LEFT(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_right|scroll,right]]**\\
> %%Called when scrolling to right%%
<code c>
EFL_UI_EVENT_SCROLL_RIGHT(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_start|scroll,start]]**\\
> %%Called when scroll operation started%%
<code c>
EFL_UI_EVENT_SCROLL_START(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_stop|scroll,stop]]**\\
> %%Called when scroll operation stopped%%
<code c>
EFL_UI_EVENT_SCROLL_STOP(void)
</code>
\\ **[[:develop:api:efl:ui:scrollable:event:scroll_up|scroll,up]]**\\
> %%Called when scrolling to upwards%%
<code c>
EFL_UI_EVENT_SCROLL_UP(void)
</code>
\\ 