~~Title: Efl.Ui.Scrollbar~~
====== Efl.Ui.Scrollbar (interface) ======

===== Description =====

No description supplied.

{{page>:develop:api-include:efl:ui:scrollbar:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:scrollbar:property:bar_mode|bar_mode]]** //**(get, set)**//\\
> %%Scrollbar visibility policy%%
<code c>
void efl_ui_scrollbar_bar_mode_get(const Eo *obj, Efl_Ui_Scrollbar_Mode *hbar, Efl_Ui_Scrollbar_Mode *vbar);
void efl_ui_scrollbar_bar_mode_set(Eo *obj, Efl_Ui_Scrollbar_Mode hbar, Efl_Ui_Scrollbar_Mode vbar);
</code>
\\
**[[:develop:api:efl:ui:scrollbar:property:bar_position|bar_position]]** //**(get, set)**//\\
> %%Scrollbar position. It is calculated based on current position-maximum positions.%%
<code c>
void efl_ui_scrollbar_bar_position_get(const Eo *obj, double *posx, double *posy);
void efl_ui_scrollbar_bar_position_set(Eo *obj, double posx, double posy);
</code>
\\
**[[:develop:api:efl:ui:scrollbar:property:bar_size|bar_size]]** //**(get)**//\\
> %%Scrollbar size. It is calculated based on viewport size-content sizes.%%
<code c>
void efl_ui_scrollbar_bar_size_get(const Eo *obj, double *width, double *height);
</code>
\\
**[[:develop:api:efl:ui:scrollbar:method:bar_visibility_update|bar_visibility_update]]** ''protected''\\
> %%Update bar visibility.%%
<code c>
void efl_ui_scrollbar_bar_visibility_update(Eo *obj);
</code>
\\

===== Events =====

**[[:develop:api:efl:ui:scrollbar:event:bar_drag|bar,drag]]**\\
> %%Called when bar is dragged%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_DRAG(void)
</code>
\\ **[[:develop:api:efl:ui:scrollbar:event:bar_hide|bar,hide]]**\\
> %%Called when bar is hidden%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_HIDE(void)
</code>
\\ **[[:develop:api:efl:ui:scrollbar:event:bar_pos_changed|bar,pos,changed]]**\\
> %%Called when bar position is changed%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_POS_CHANGED(void)
</code>
\\ **[[:develop:api:efl:ui:scrollbar:event:bar_press|bar,press]]**\\
> %%Called when bar is pressed%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_PRESS(void)
</code>
\\ **[[:develop:api:efl:ui:scrollbar:event:bar_show|bar,show]]**\\
> %%Callend when bar is shown%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_SHOW(void)
</code>
\\ **[[:develop:api:efl:ui:scrollbar:event:bar_size_changed|bar,size,changed]]**\\
> %%Called when bar size is changed%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_SIZE_CHANGED(void)
</code>
\\ **[[:develop:api:efl:ui:scrollbar:event:bar_unpress|bar,unpress]]**\\
> %%Called when bar is unpressed%%
<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_UNPRESS(void)
</code>
\\ 