~~Title: Efl.Ui.Selectable~~
====== Efl.Ui.Selectable (interface) ======

===== Description =====

%%Efl UI selectable interface%%

{{page>:develop:api-include:efl:ui:selectable:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_selectable [fillcolor = "dodgerblue4", label = "Efl.Ui.Selectable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

===== Events =====

**[[:develop:api:efl:ui:selectable:event:selected|selected]]**
<code c>
EFL_UI_EVENT_SELECTED(void)
</code>

%%Called when selected%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:selection_changed|selection,changed]]**
<code c>
EFL_UI_EVENT_SELECTION_CHANGED(void)
</code>

%%Called when selection changed%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:selection_cleared|selection,cleared]]**
<code c>
EFL_UI_EVENT_SELECTION_CLEARED(void)
</code>

%%Called when selection was cleared%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:selection_copy|selection,copy]]**
<code c>
EFL_UI_EVENT_SELECTION_COPY(void)
</code>

%%Called when selection was copied%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:selection_cut|selection,cut]]**
<code c>
EFL_UI_EVENT_SELECTION_CUT(void)
</code>

%%Called when selection was cut%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:selection_paste|selection,paste]]**
<code c>
EFL_UI_EVENT_SELECTION_PASTE(void)
</code>

%%Called when selection got pasted%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:selection_start|selection,start]]**
<code c>
EFL_UI_EVENT_SELECTION_START(void)
</code>

%%Called at selection start%%\\ 
\\ 
**[[:develop:api:efl:ui:selectable:event:unselected|unselected]]**
<code c>
EFL_UI_EVENT_UNSELECTED(void)
</code>

%%Called when no longer selected%%\\ 
\\ 
