~~Title: Efl.Ui.Selectable~~
====== Efl.Ui.Selectable (interface) ======

===== Description =====

%%Efl UI selectable interface%%

{{page>:develop:api-include:efl:ui:selectable:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_selectable [fillcolor = "dodgerblue4", label = "Efl.Ui.Selectable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

===== Events =====

**[[:develop:api:efl:ui:selectable:event:selected|selected]]**\\
> %%Called when selected%%
<code c>
EFL_UI_EVENT_SELECTED(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_changed|selection,changed]]**\\
> %%Called when selection changed%%
<code c>
EFL_UI_EVENT_SELECTION_CHANGED(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_cleared|selection,cleared]]**\\
> %%Called when selection was cleared%%
<code c>
EFL_UI_EVENT_SELECTION_CLEARED(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_copy|selection,copy]]**\\
> %%Called when selection was copied%%
<code c>
EFL_UI_EVENT_SELECTION_COPY(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_cut|selection,cut]]**\\
> %%Called when selection was cut%%
<code c>
EFL_UI_EVENT_SELECTION_CUT(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_paste|selection,paste]]**\\
> %%Called when selection got pasted%%
<code c>
EFL_UI_EVENT_SELECTION_PASTE(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_start|selection,start]]**\\
> %%Called at selection start%%
<code c>
EFL_UI_EVENT_SELECTION_START(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:unselected|unselected]]**\\
> %%Called when no longer selected%%
<code c>
EFL_UI_EVENT_UNSELECTED(void)
</code>
\\ 