~~Title: Efl.Ui.Selectable~~
====== Efl.Ui.Selectable (interface) ======

===== Description =====

%%Efl UI selectable interface%%

{{page>:develop:api-include:efl:ui:selectable:description&nouser&nolink&nodate}}

===== Members =====

===== Events =====

**[[:develop:api:efl:ui:selectable:event:selected|selected]]**\\
> %%Called when selected%%
<code c>
EFL_UI_EVENT_SELECTED(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_changed|selection,changed]]**\\
> %%Called when selection is changed%%
<code c>
EFL_UI_EVENT_SELECTION_CHANGED(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_cleared|selection,cleared]]**\\
> %%Called when selection is cleared%%
<code c>
EFL_UI_EVENT_SELECTION_CLEARED(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_copy|selection,copy]]**\\
> %%Called when selection is copied%%
<code c>
EFL_UI_EVENT_SELECTION_COPY(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_cut|selection,cut]]**\\
> %%Called when selection is cut%%
<code c>
EFL_UI_EVENT_SELECTION_CUT(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_paste|selection,paste]]**\\
> %%Called when selection is pasted%%
<code c>
EFL_UI_EVENT_SELECTION_PASTE(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:selection_start|selection,start]]**\\
> %%Called at selection start%%
<code c>
EFL_UI_EVENT_SELECTION_START(void)
</code>
\\ **[[:develop:api:efl:ui:selectable:event:unselected|unselected]]**\\
> %%Called when no longer selected%%
<code c>
EFL_UI_EVENT_UNSELECTED(void)
</code>
\\ 