~~Title: Efl.Ui.Zoom~~
====== Efl.Ui.Zoom (interface) ======

===== Description =====

%%Efl UI zoom interface%%

{{page>:develop:api-include:efl:ui:zoom:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:zoom:property:zoom|zoom]]** //**(get, set)**//\\
> 
<code c>
double efl_ui_zoom_get(const Eo *obj);
void efl_ui_zoom_set(Eo *obj, double zoom);
</code>
\\
**[[:develop:api:efl:ui:zoom:property:zoom_animation|zoom_animation]]** //**(get, set)**//\\
> 
<code c>
Eina_Bool efl_ui_zoom_animation_get(const Eo *obj);
void efl_ui_zoom_animation_set(Eo *obj, Eina_Bool paused);
</code>
\\
**[[:develop:api:efl:ui:zoom:property:zoom_mode|zoom_mode]]** //**(get, set)**//\\
> 
<code c>
Efl_Ui_Zoom_Mode efl_ui_zoom_mode_get(const Eo *obj);
void efl_ui_zoom_mode_set(Eo *obj, Efl_Ui_Zoom_Mode mode);
</code>
\\

===== Events =====

**[[:develop:api:efl:ui:zoom:event:zoom_change|zoom,change]]**\\
> %%Called when zooming changed%%
<code c>
EFL_UI_EVENT_ZOOM_CHANGE(void)
</code>
\\ **[[:develop:api:efl:ui:zoom:event:zoom_start|zoom,start]]**\\
> %%Called when zooming started%%
<code c>
EFL_UI_EVENT_ZOOM_START(void)
</code>
\\ **[[:develop:api:efl:ui:zoom:event:zoom_stop|zoom,stop]]**\\
> %%Called when zooming stopped%%
<code c>
EFL_UI_EVENT_ZOOM_STOP(void)
</code>
\\ 