<title>Evas.Text.char_pos_get</title>
===== Signature =====

<code>
char_pos_get @const {
    params {
        @in pos: int;
        @out cx: int;
        @out cy: int;
        @out cw: int;
        @out ch: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_text_char_pos_get(const Eo *obj, int pos, int *cx, int *cy, int *cw, int *ch);
</code>

===== Parameters =====

  * **pos** //(in)// - %%The character position to request co-ordinates for.%%
  * **cx** //(out)// - %%A pointer to an int to store the X value in (can be NULL).%%
  * **cy** //(out)// - %%A pointer to an int to store the Y value in (can be NULL).%%
  * **cw** //(out)// - %%A pointer to an int to store the Width value in (can be NULL).%%
  * **ch** //(out)// - %%A pointer to an int to store the Height value in (can be NULL).%%

===== Description =====

%%Retrieve position and dimension information of a character within a text %%[[:develop:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]]%%%%

%%This function is used to obtain the X, Y, width and height of the character located at %%''pos''%% within the %%[[:develop:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]]%% %%''obj''%%. %%''obj''%% must be a text object Any of the %%''Evas_Coord''%% parameters (%%''cx''%%, %%''cy''%%, %%''cw''%%, %%''ch''%%) may be %%''NULL''%% in which case no value will be assigned to that parameter.%%
{{page>:develop:efl:user:class:evas:text:method:char_pos_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Text.char_pos_get**

