~~Title: Efl.Ui.Textpath.circle_set~~
===== Description =====

%%Set a circle with given center, radius, and start angle.%%
{{page>:develop:api-include:efl:ui:textpath:method:circle_set:description&nouser&nolink&nodate}}

===== Signature =====

<code>
circle_set {
    params {
        @in x: double;
        @in y: double;
        @in radius: double;
        @in start_angle: double;
        @in direction: Efl.Ui.Textpath.Direction;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_textpath_circle_set(Eo *obj, double x, double y, double radius, double start_angle, Efl_Ui_Textpath_Direction direction);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate of center%%
  * **y** //(in)// - %%Y coordinate of center%%
  * **radius** //(in)// - %%Radius of the circle%%
  * **start_angle** //(in)// - %%Start angle of the circle%%
  * **direction** //(in)// - %%Textpath direction%%

===== Implemented by =====

  * **Efl.Ui.Textpath.circle_set**

