<title>Evas.Text.char_coords_get</title>
===== Signature =====

<code>
char_coords_get @const {
    params {
        @in x: int;
        @in y: int;
        @out cx: int;
        @out cy: int;
        @out cw: int;
        @out ch: int;
    }
    return: int;
}
</code>

===== C signature =====

<code c>
int evas_obj_text_char_coords_get(const Eo *obj, int x, int y, int *cx, int *cy, int *cw, int *ch);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **cx** //(out)// - %%X coordinate%%
  * **cy** //(out)// - %%Y coordinate%%
  * **cw** //(out)// - %%Width%%
  * **ch** //(out)// - %%Height%%

===== Description =====

%%Get character coordinates%%
{{page>:develop:user:class:evas:text:method:char_coords_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Text.char_coords_get**

