<title>Elm.Input.Hints</title>
===== Signature =====

<code>
enum Elm.Input.Hints {
    none: 0,
    auto_complete: 1 >> 0,
    sensitive_data: 1 >> 1
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_INPUT_HINT_NONE = 0,
    ELM_INPUT_HINT_AUTO_COMPLETE = 1 /* 1 >> 0 */,
    ELM_INPUT_HINT_SENSITIVE_DATA = 2 /* 1 >> 1 */
} Elm_Input_Hints;
</code>

===== Description =====

%%Enumeration that defines the types of Input Hints.%%

//Since 1.12//

{{page>:docs:efl:user:enum:elm:input:hints:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:input:hints:fields&nodate&nolink&nouser}}

  * **none** - %%No active hints%%
  * **auto_complete** - %%Suggest word auto completion%%
  * **sensitive_data** - %%Typed text should not be stored.%%

