~~Title: Efl.Object.children_iterator_new~~
===== Description =====

%%Get an iterator on all childrens%%
{{page>:develop:api-include:efl:object:method:children_iterator_new:description&nouser&nolink&nodate}}

===== Signature =====

<code>
children_iterator_new {
    return: free(iterator<free(Efl.Object, efl_del)>, eina_iterator_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_children_iterator_new(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Object.children_iterator_new**

