~~Title: Efl.Object.event_callback_forwarder_add~~
===== Signature =====

<code>
event_callback_forwarder_add {
    params {
        @in desc: ptr(const(Efl.Event.Description));
        @in new_obj: free(Efl.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_event_callback_forwarder_add(Eo *obj, const Efl_Event_Description *desc, Efl_Object *new_obj);
</code>

===== Parameters =====

  * **desc** //(in)// - %%The description of the event to listen to%%
  * **new_obj** //(in)// - %%The object to emit events from%%

===== Description =====

%%Add an event callback forwarder for an event and an object.%%
{{page>:develop:api-include:efl:object:method:event_callback_forwarder_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Object.event_callback_forwarder_add**

