~~Title: Efl.Ui.Format~~
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_format [fillcolor = "deepskyblue4", label = "Efl.Ui.Format", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:mixin:efl:ui:format|Efl.Ui.Format]] //(mixin)//**

===== Description =====

%%interface class for format_func%%

{{page>:develop:api:user:mixin:efl:ui:format:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:mixin:efl:ui:format:property:format_cb|format_cb]]** //**(set)**//
<code c>
void efl_ui_format_cb_set(Eo *obj, Efl_Ui_Format_Func_Cb func);
</code>

%%Set the format function pointer to format the string.%%\\ 
\\ 
**[[:develop:api:mixin:efl:ui:format:property:format_string|format_string]]** //**(get, set)**//
<code c>
const char *efl_ui_format_string_get(const Eo *obj);
void efl_ui_format_string_set(Eo *obj, const char *units);
</code>

%%Control the format string for a given units label%%\\ 
\\ 

