<title>Efl.Input.Event.dup</title>
===== Signature =====

<code>
dup @pure_virtual {
    return: free(Efl.Input.Event, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Input_Event *efl_input_dup(Eo *obj);
</code>

===== Description =====

%%Creates a copy of this event.%%

%%The returned event object is similar to the given object in most ways except that %%[[:develop:efl:auto:mixin:efl:input:event:property:fake|Efl.Input.Event.fake]]%% will be %%''true''%%.%%

%%A reference is given to the caller. In order to avoid leaks the C API users should call %%''efl_unref''%%() after use.%%
</note>

//Since 1.19//
{{page>:develop:efl:user:mixin:efl:input:event:method:dup:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.Event.dup**
  * [[:develop:efl:auto:class:efl:input:pointer:method:dup|Efl.Input.Pointer.dup]]
  * [[:develop:efl:auto:class:efl:input:hold:method:dup|Efl.Input.Hold.dup]]
  * [[:develop:efl:auto:class:efl:input:key:method:dup|Efl.Input.Key.dup]]
  * [[:develop:efl:auto:class:efl:input:focus:method:dup|Efl.Input.Focus.dup]]

