<title>Efl.Input.Event.reset</title>
===== Signature =====

<code>
reset @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_input_reset(Eo *obj);
</code>

===== Description =====

%%Resets the internal data to 0 or default values.%%

//Since 1.19//
{{page>:develop:efl:user:mixin:efl:input:event:method:reset:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.Event.reset**
  * [[:develop:efl:auto:class:efl:input:pointer:method:reset|Efl.Input.Pointer.reset]]
  * [[:develop:efl:auto:class:efl:input:hold:method:reset|Efl.Input.Hold.reset]]
  * [[:develop:efl:auto:class:efl:input:key:method:reset|Efl.Input.Key.reset]]
  * [[:develop:efl:auto:class:efl:input:focus:method:reset|Efl.Input.Focus.reset]]

