<title>Elm.Index.item_clear</title>
===== Signature =====

<code>
item_clear {}
</code>

===== C signature =====

<code c>
void elm_obj_index_item_clear(Eo *obj);
</code>

===== Description =====

%%Removes all items from a given index widget.%%

%%If deletion callbacks are set, via elm_object_item_del_cb_set(), that callback function will be called for each item in %%''obj''%%.%%
{{page>:develop:user:class:elm:index:method:item_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Index.item_clear**

