~~Title: Efl.Canvas.Pointer~~
====== Efl.Canvas.Pointer (interface) ======

===== Description =====

%%Efl Canvas Pointer interface%%

{{page>:develop:api-include:efl:canvas:pointer:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_canvas_pointer [fillcolor = "dodgerblue4", label = "Efl.Canvas.Pointer", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:canvas:pointer:property:pointer_inside|pointer_inside]]** //**(get)**//\\
> %%Returns whether the mouse pointer is logically inside the canvas.%%
<code c>
Eina_Bool efl_canvas_pointer_inside_get(const Eo *obj, Efl_Input_Device *seat);
</code>
\\

===== Events =====

