~~Title: Efl.Canvas.Pointer~~
====== Efl.Canvas.Pointer (interface) ======

===== Description =====

%%Efl Canvas Pointer interface%%

{{page>:develop:api-include:efl:canvas:pointer:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:canvas:pointer:property:pointer_inside|pointer_inside]]** //**(get)**//\\
> %%Returns whether the mouse pointer is logically inside the canvas.%%
<code c>
Eina_Bool efl_canvas_pointer_inside_get(const Eo *obj, Efl_Input_Device *seat);
</code>
\\

===== Events =====

