~~Title: Efl.Animation.duration~~
===== Description =====

%%Duration property%%
{{page>:develop:api-include:efl:animation:property:duration:description&nouser&nolink&nodate}}

===== Values =====

  * **duration** - %%Duration value.%%

===== Signature =====

<code>
@property duration {
    get {
        values {
            duration: double;
        }
    }
    set {
        values {
            duration: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_animation_duration_get(const Eo *obj);
void efl_animation_duration_set(Eo *obj, double duration);
</code>

===== Implemented by =====

  * **Efl.Animation.duration**

