~~Title: Efl.Animation.repeat_count~~
===== Signature =====

<code>
@property repeat_count {
    get {
        values {
            count: int;
        }
    }
    set {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_animation_repeat_count_get(const Eo *obj);
void efl_animation_repeat_count_set(Eo *obj, int count);
</code>

===== Values =====

  * **count** - %%Repeat count. EFL_ANIMATION_REPEAT_INFINITE repeats animation infinitely.%%
===== Description =====

%%Repeat count property%%
{{page>:develop:api-include:efl:animation:property:repeat_count:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.repeat_count**

