~~Title: Efl.Animation.target~~
===== Description =====

%%Target object property%%
{{page>:develop:api-include:efl:animation:property:target:description&nouser&nolink&nodate}}

===== Values =====

  * **target** - %%Target object which is applied animation.%%

===== Signature =====

<code>
@property target {
    get {
        values {
            target: free(Efl.Canvas.Object, efl_del);
        }
    }
    set {
        values {
            target: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_animation_target_get(const Eo *obj);
void efl_animation_target_set(Eo *obj, Efl_Canvas_Object *target);
</code>

===== Implemented by =====

  * **Efl.Animation.target**

