<title>Efl.Ui.Image.Factory</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_image_factory [fillcolor = "black", label = "Efl.Ui.Image.Factory", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_factory [fillcolor = "gray15", label = "Efl.Ui.Factory", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_model_connect [fillcolor = "gray15", label = "Efl.Ui.Model.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_image_factory -> efl_object
    efl_ui_image_factory -> efl_ui_factory
    efl_ui_factory -> efl_ui_model_connect
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:ui:image:factory|Efl.Ui.Image.Factory]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:ui:factory|Efl.Ui.Factory]] //(interface)//
      * [[:docs:efl:auto:interface:efl:ui:model:connect|Efl.Ui.Model.Connect]] //(interface)//

===== Description =====

%%Efl UI image factory class%%

{{page>:docs:efl:user:class:efl:ui:image:factory:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:ui:image:factory:method:connect|connect]] //[from [[:docs:efl:auto:interface:efl:ui:model:connect|Efl.Ui.Model.Connect]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:image:factory:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:image:factory:method:create|create]] //[from [[:docs:efl:auto:interface:efl:ui:factory|Efl.Ui.Factory]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:image:factory:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:ui:image:factory:method:release|release]] //[from [[:docs:efl:auto:interface:efl:ui:factory|Efl.Ui.Factory]]]// | No description supplied. |

===== Events =====

This class does not define any events.
