<title>Elm.Interface.Atspi_Image</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_interface_atspi_image [fillcolor = "deepskyblue4", label = "Elm.Interface.Atspi_Image", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:elm:interface:atspi_image|Elm.Interface.Atspi_Image]] //(mixin)//**

===== Description =====

%%AT-SPI image mixin%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_image:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:elm:interface:atspi_image:property:description|description]] //**(get, set)**// | %%Textual description of image%% |
| [[:docs:efl:auto:mixin:elm:interface:atspi_image:property:extents|extents]] //**(get)**// | %%Gets an image extents.%% |
| [[:docs:efl:auto:mixin:elm:interface:atspi_image:property:locale|locale]] //**(get)**// | %%Gets locale of the image description.%% |

===== Events =====

This class does not define any events.
