~~Title: Efl.Ui.Focus.Direction~~
===== Signature =====

<code>
enum Efl.Ui.Focus.Direction {
    previous: 0,
    next: 1,
    up: 2,
    down: 3,
    right: 4,
    left: 5,
    last: 6
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_FOCUS_DIRECTION_PREVIOUS = 0,
    EFL_UI_FOCUS_DIRECTION_NEXT = 1,
    EFL_UI_FOCUS_DIRECTION_UP = 2,
    EFL_UI_FOCUS_DIRECTION_DOWN = 3,
    EFL_UI_FOCUS_DIRECTION_RIGHT = 4,
    EFL_UI_FOCUS_DIRECTION_LEFT = 5,
    EFL_UI_FOCUS_DIRECTION_LAST = 6
} Efl_Ui_Focus_Direction;
</code>

===== Description =====

%%Focus directions.%%

{{page>:develop:api:user:enum:efl:ui:focus:direction:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:ui:focus:direction:fields&nouser&nolink&nodate}}

  * **previous** - %%previous direction%%
  * **next** - %%next direction%%
  * **up** - %%up direction%%
  * **down** - %%down direction%%
  * **right** - %%right direction%%
  * **left** - %%left direction%%
  * **last** - No description supplied.

