<title>Elm.Calendar.Selectable</title>
===== Signature =====

<code>
enum Elm.Calendar.Selectable {
    none: 0,
    year: 1 << 0,
    month: 1 << 1,
    day: 1 << 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_CALENDAR_SELECTABLE_NONE = 0,
    ELM_CALENDAR_SELECTABLE_YEAR = 1 /* 1 << 0 */,
    ELM_CALENDAR_SELECTABLE_MONTH = 2 /* 1 << 1 */,
    ELM_CALENDAR_SELECTABLE_DAY = 4 /* 1 << 2 */
} Elm_Calendar_Selectable;
</code>

===== Description =====

%%A bitmask used to define which fields of a %%''tm''%% struct will be taken into account, when elm_calendar_selected_time_set() is invoked.%%

%%See also %%[[:docs:efl:auto:class:elm:calendar:property:selectable|Elm.Calendar.selectable.set]]%%, %%[[:docs:efl:auto:class:elm:calendar:method:selected_time_set|Elm.Calendar.selected_time_set]]%%.%%

//Since 1.8//

{{page>:docs:efl:user:enum:elm:calendar:selectable:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:calendar:selectable:fields&nodate&nolink&nouser}}

  * **none** - %%Take no field into account%%
  * **year** - %%Take year field into account%%
  * **month** - %%Take month field into account%%
  * **day** - %%Take day field into account%%

