<title>Efl.Ui.Win.extents</title>
//Overridden from [[:docs:efl:auto:mixin:elm:interface:atspi_component:property:extents|Elm.Interface.Atspi_Component.extents]] **(get)**.//===== Signature =====

<code>
@property extents @protected {
    get {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
    set {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_atspi_component_extents_get(const Eo *obj, Eina_Bool screen_coords, int *x, int *y, int *w, int *h);
Eina_Bool elm_interface_atspi_component_extents_set(Eo *obj, Eina_Bool screen_coords, int x, int y, int w, int h);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%
===== Description =====

%%Geometry of accessible widget.%%{{page>:docs:efl:user:class:efl:ui:win:property:extents:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:mixin:elm:interface:atspi_component:property:extents|Elm.Interface.Atspi_Component.extents]]
  * [[:docs:efl:auto:class:elm:widget:item:property:extents|Elm.Widget.Item.extents]]
  * **Efl.Ui.Win.extents**

