<title>Efl.Ui.Win.hint_max</title>
//Overridden from [[:docs:efl:auto:class:efl:canvas:object:property:hint_max|Efl.Gfx.Size.Hint.hint_max]].//===== Signature =====

<code>
@property hint_max @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_size_hint_max_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%Integer to use as the maximum width hint.%%
  * **h** - %%Integer to use as the maximum height hint.%%

{{page>:docs:efl:user:class:efl:ui:win:property:hint_max:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_max|Efl.Gfx.Size.Hint.hint_max]]
  * [[:docs:efl:auto:class:efl:canvas:object:property:hint_max|Efl.Canvas.Object.hint_max]]
  * **Efl.Ui.Win.hint_max**

