<title>Efl.Ui.Win.hint_base</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_base|Efl.Gfx.Size.Hint.hint_base]].//===== Signature =====

<code>
@property hint_base @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_size_hint_base_get(const Eo *obj, int *w, int *h);
void efl_gfx_size_hint_base_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%The base width.%%
  * **h** - %%The base height.%%
===== Description =====

%%Base size for objects with sizing restrictions.%%

%%This is not a size enforcement in any way, it's just a hint that should be used whenever appropriate.%%

%%%%[[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_base|Efl.Gfx.Size.Hint.hint_base]]%% + N x %%[[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_step|Efl.Gfx.Size.Hint.hint_step]]%% is what is calculated for object sizing restrictions.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_step|Efl.Gfx.Size.Hint.hint_step]]%%.%%{{page>:docs:efl:user:class:efl:ui:win:property:hint_base:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_base|Efl.Gfx.Size.Hint.hint_base]]
  * **Efl.Ui.Win.hint_base**

