<title>Efl.Ui.Win.iconified</title>
===== Signature =====

<code>
@property iconified {
    get {
        values {
            iconified: bool;
        }
    }
    set {
        values {
            iconified: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_win_iconified_get(const Eo *obj);
void efl_ui_win_iconified_set(Eo *obj, Eina_Bool iconified);
</code>

===== Values =====

  * **iconified** - %%If %%''true''%%, the window is iconified.%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:win:property:iconified:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the iconified state of a window.%%

{{page>:docs:efl:user:class:efl:ui:win:property:iconified:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the iconified state of a window.%%{{page>:docs:efl:user:class:efl:ui:win:property:iconified:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Win.iconified**

