<title>Efl.Ui.Win.maximized</title>
===== Signature =====

<code>
@property Efl.Ui.Win.maximized {
    get {
        values {
            maximized: bool;
        }
    }
    set {
        values {
            maximized: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_win_maximized_get(const Eo *obj);
void efl_ui_win_maximized_set(Eo *obj, Eina_Bool maximized);
</code>

===== Values =====

  * **maximized** - %%If %%''true''%%, the window is maximized.%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:win:property:maximized:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the maximized state of a window.%%

{{page>:docs:efl:user:class:efl:ui:win:property:maximized:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the maximized state of a window.%%{{page>:docs:efl:user:class:efl:ui:win:property:maximized:getter_description&nodate&nolink&nouser}}


