<title>Efl.Ui.Win.modifier_enabled</title>
//Overridden from [[:docs:efl:auto:interface:efl:input:state:property:modifier_enabled|Efl.Input.State.modifier_enabled]].//===== Signature =====

<code>
@property modifier_enabled @pure_virtual {
    get {
        keys {
            name: string;
        }
        values {
            is_set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_modifier_enabled_get(const Eo *obj, const char *name);
</code>

===== Keys =====

  * **name** - %%Key name%%
===== Values =====

  * **is_set** - %%%%''true''%% if the key modifier is pressed.%%

{{page>:docs:efl:user:class:efl:ui:win:property:modifier_enabled:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:input:state:property:modifier_enabled|Efl.Input.State.modifier_enabled]]
  * [[:docs:efl:auto:class:efl:input:pointer:property:modifier_enabled|Efl.Input.Pointer.modifier_enabled]]
  * [[:docs:efl:auto:class:efl:input:key:property:modifier_enabled|Efl.Input.Key.modifier_enabled]]
  * **Efl.Ui.Win.modifier_enabled**

