~~Title: Elm.Route.latitude_min_max~~
===== Signature =====

<code>
@property latitude_min_max {
    get {
        values {
            min: double;
            max: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_route_latitude_min_max_get(const Eo *obj, double *min, double *max);
</code>

===== Values =====

  * **min** - %%Pointer to store the minimum value.%%
  * **max** - %%Pointer to store the maximum value.%%
===== Description =====

%%Get the minimum and maximum values along the latitude.%%

<note>
%%If only one value is needed, the other pointer can be passed as null.%%
</note>

{{page>:develop:api:user:class:elm:route:property:latitude_min_max:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Route.latitude_min_max**

