<title>Efl.Net.Control.Access_Point.state</title>
===== Signature =====

<code>
@property Efl.Net.Control.Access_Point.state {
    get {
        values {
            state: Efl.Net.Control.Access_Point.State;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Control_Access_Point_State efl_net_control_access_point_state_get(const Eo *obj);
</code>

===== Values =====

  * **state** - %%Access point state%%

{{page>:docs:efl:user:class:efl:net:control:access_point:property:state:description&nodate&nolink&nouser}}

