<title>Efl.Image.image_size</title>
===== Signature =====

<code>
@property image_size @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_image_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%The image width.%%
  * **h** - %%The image height.%%

{{page>:docs:efl:user:interface:efl:image:property:image_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Image.image_size**
  * [[:docs:efl:auto:class:efl:ui:image:zoomable:property:image_size|Efl.Ui.Image.Zoomable.image_size]]
  * [[:docs:efl:auto:class:efl:canvas:image:internal:property:image_size|Efl.Canvas.Image.Internal.image_size]]
  * [[:docs:efl:auto:class:efl:ui:image:property:image_size|Efl.Ui.Image.image_size]]

