<title>Efl.Gfx.Size.Hint.hint_combined_min</title>
===== Signature =====

<code>
@property hint_combined_min @pure_virtual {
    get {
        values {
            sz: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_gfx_size_hint_combined_min_get(const Eo *obj);
</code>

===== Values =====

  * **sz** - %%Minimum size (hint) in pixels.%%

{{page>:develop:user:interface:efl:gfx:size:hint:property:hint_combined_min:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Size.Hint.hint_combined_min**

