<title>Edje.Object.part_text_user_insert</title>
===== Signature =====

<code>
part_text_user_insert @const {
    params {
        @in part: string;
        @in text: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_user_insert(const Eo *obj, const char *part, const char *text);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%
  * **text** //(in)// - %%The text string%%

===== Description =====

%%This function inserts text as if the user has inserted it.%%

%%This means it actually registers as a change and emits signals, triggers callbacks as appropriate.%%

//Since 1.2.0//
{{page>:docs:efl:user:class:edje:object:method:part_text_user_insert:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_user_insert**

