<title>Edje.Object.part_text_select_extend</title>
===== Signature =====

<code>
part_text_select_extend @const {
    params {
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_select_extend(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Extends the current selection to the current cursor position%%
{{page>:docs:efl:user:class:edje:object:method:part_text_select_extend:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_select_extend**

