<title>Edje.Object.update</title>
//Overridden from [[:docs:efl:auto:interface:efl:observer:method:update|Efl.Observer.update]].//===== Signature =====

<code>
update @pure_virtual {
    params {
        @in obs: Efl.Object;
        @in key: string;
        @in data: void_ptr;
    }
}
</code>

===== C signature =====

<code c>
void efl_observer_update(Eo *obj, Efl_Object *obs, const char *key, void *data);
</code>

===== Parameters =====

  * **obs** //(in)// - %%An observable object%%
  * **key** //(in)// - %%A key to classify observer groups%%
  * **data** //(in)// - %%Required data to update the observer, usually passed by observable object%%

===== Description =====

%%Update observer according to the changes of observable object.%%

//Since 1.19//
{{page>:docs:efl:user:class:edje:object:method:update:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:observer:method:update|Efl.Observer.update]]
  * **Edje.Object.update**

