~~Title: Efl.Ui.Dnd.Container.drag_item_del~~
===== Description =====

%%Remove drag function of items in the container object.%%
{{page>:develop:api-include:efl:ui:dnd:container:method:drag_item_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag_item_del {
    params {
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_container_drag_item_del(Eo *obj, unsigned int seat);
</code>

===== Parameters =====

  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.Container.drag_item_del**

