~~Title: Efl.Ui.Dnd.Container.drop_item_add~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:dnd:container:method:drop_item_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drop_item_add {
    params {
        @in format: Efl.Selection.Format;
        @in item_func: Efl.Dnd.Item_Get;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_container_drop_item_add(Eo *obj, Efl_Selection_Format format, Efl_Dnd_Item_Get item_func, unsigned int seat);
</code>

===== Parameters =====

  * **format** //(in)// - %%Accepted data formats%%
  * **item_func** //(in)// - %%Get item at specific position%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.Container.drop_item_add**

