~~Title: Efl.Ui.Dnd.Container.drop_item_del~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:dnd:container:method:drop_item_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drop_item_del {
    params {
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_container_drop_item_del(Eo *obj, unsigned int seat);
</code>

===== Parameters =====

  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.Container.drop_item_del**

