~~Title: Elm.Prefs.item_visible_get~~
===== Signature =====

<code>
item_visible_get @const {
    params {
        @in name: free(string, free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_prefs_item_visible_get(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the item (as declared in the prefs collection) to get visibility state from%%

===== Description =====

%%Get whether the widget bound to a given prefs widget's item is visible or not.%%

//Since 1.8//
{{page>:develop:api:user:class:elm:prefs:method:item_visible_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Prefs.item_visible_get**

