~~Title: Elm.Prefs.item_unswallow~~
===== Signature =====

<code>
item_unswallow {
    params {
        @in name: free(string, free);
    }
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_prefs_item_unswallow(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the SWALLOW item (as declared in the prefs collection)%%

===== Description =====

%%Unswallow an object from a SWALLOW item of a prefs widget.%%

//Since 1.8//
{{page>:develop:api:user:class:elm:prefs:method:item_unswallow:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Prefs.item_unswallow**

