~~Title: Efl.Access: added~~
===== Signature =====

<code>
added;
</code>

===== C information =====

<code c>
EFL_ACCESS_EVENT_ADDED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_access_event_added(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_ACCESS_EVENT_ADDED, on_efl_access_event_added, d);
}

</code>

===== Description =====

%%Called when item was added%%
{{page>:develop:api-include:efl:access:event:added:description&nouser&nolink&nodate}}

