<title>Elm.Plug.connect</title>
===== Signature =====

<code>
connect {
    params {
        @in svcname: free(string, free);
        @in svcnum: int;
        @in svcsys: bool;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_plug_connect(Eo *obj, const char *svcname, int svcnum, Eina_Bool svcsys);
</code>

===== Parameters =====

  * **svcname** //(in)// - %%The service name to connect to set up by the socket.%%
  * **svcnum** //(in)// - %%The service number to connect to (set up by socket).%%
  * **svcsys** //(in)// - %%Boolean to set if the service is a system one or not (set up by socket).%%

===== Description =====

%%Connect a plug widget to service provided by socket image.%%
{{page>:develop:user:class:elm:plug:method:connect:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Plug.connect**

