<title>Efl.Io.Positioner.seek</title>
===== Signature =====

<code>
Efl.Io.Positioner.seek @virtual_pure {
    params {
        @in offset: int64;
        @in whence: Efl.Io.Positioner.Whence;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_io_positioner_seek(Eo *obj, int64_t offset, Efl_Io_Positioner_Whence whence);
</code>

===== Parameters =====

  * **offset** //(in)// - %%Offset in byte relative to whence%%
  * **whence** //(in)// - %%Whence%%

===== Description =====

%%Seek in data%%

//Since 1.19//
{{page>:docs:efl:user:mixin:efl:io:positioner:method:seek:description&nodate&nolink&nouser}}

