<title>Elm.Menu.first_item</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:menu:property:first_item|Efl.Ui.Menu.first_item]] **(get)**.//===== Signature =====

<code>
@property first_item @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_first_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The first item or %%''null''%%.%%
===== Description =====

%%Get the first item in the widget.%%
{{page>:develop:efl:user:class:elm:menu:property:first_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:menu:property:first_item|Efl.Ui.Menu.first_item]]
  * [[:develop:efl:auto:class:elm:toolbar:property:first_item|Elm.Toolbar.first_item]]
  * **Elm.Menu.first_item**
  * [[:develop:efl:auto:class:elm:ctxpopup:property:first_item|Elm.Ctxpopup.first_item]]

