~~Title: Efl.Image.Content_Hint~~
===== Signature =====

<code>
enum Efl.Image.Content_Hint {
    none: 0,
    dynamic: 1,
    static: 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_IMAGE_CONTENT_HINT_NONE = 0,
    EFL_IMAGE_CONTENT_HINT_DYNAMIC = 1,
    EFL_IMAGE_CONTENT_HINT_STATIC = 2
} Efl_Image_Content_Hint;
</code>

===== Description =====

%%How an image's data is to be treated by EFL, for optimization.%%

{{page>:develop:api:user:enum:efl:image:content_hint:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:image:content_hint:fields&nouser&nolink&nodate}}

  * **none** - %%No hint on the content (default).%%
  * **dynamic** - %%The content will change over time.%%
  * **static** - %%The content won't change over time.%%

