<title>Efl.Net.Server.Fd.reuse_address</title>
===== Signature =====

<code>
@property reuse_address {
    get {
        values {
            reuse_address: bool;
        }
    }
    set {
        values {
            reuse_address: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_server_fd_reuse_address_get(const Eo *obj);
Eina_Bool efl_net_server_fd_reuse_address_set(Eo *obj, Eina_Bool reuse_address);
</code>

===== Values =====

  * **reuse_address** - %%If %%''true''%% the server will reuse the address, %%''false''%% otherwise%%
===== Description =====

%%Controls address reuse() using SO_REUSEADDR%%

//Since 1.19//{{page>:docs:efl:user:class:efl:net:server:fd:property:reuse_address:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Net.Server.Fd.reuse_address**

