<title>Efl.VG.Container</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_container [fillcolor = "black", label = "Efl.VG.Container", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_container -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:container|Efl.VG.Container]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//

===== Description =====

%%Efl vector graphics container class%%

{{page>:docs:efl:user:class:efl:vg:container:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:container:method:child_get|child_get]] | %%Get child of container%% |
| [[:docs:efl:auto:class:efl:vg:container:method:children_get|children_get]] | %%Get all children of container%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:container:method:bounds_get|bounds_get]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:container:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:container:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:container:method:dup|dup]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:container:method:interpolate|interpolate]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |

===== Events =====

This class does not define any events.
