<title>Efl.VG.Gradient</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_gradient [fillcolor = "black", label = "Efl.VG.Gradient", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_gradient -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg_gradient -> efl_gfx_gradient
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:gradient|Efl.VG.Gradient]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//

===== Description =====

%%Efl vectopr graphics gradient abstract class%%

{{page>:docs:efl:user:class:efl:vg:gradient:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:gradient:method:dup|dup]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:method:interpolate|interpolate]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:gradient:property:spread|spread]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:property:stop|stop]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]]]// | No description supplied. |

===== Events =====

This class does not define any events.
