<title>Efl.VG.Root_Node</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_root_node [fillcolor = "black", label = "Efl.VG.Root_Node", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg_container [fillcolor = "gray15", label = "Efl.VG.Container", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_root_node -> efl_vg_container
    efl_vg_container -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:root_node|Efl.VG.Root_Node]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg:container|Efl.VG.Container]] //(class)//
      * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
        * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//

===== Description =====

%%Efl vector graphics root node class%%

{{page>:docs:efl:user:class:efl:vg:root_node:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
