<title>Efl.VG.Shape</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_shape [fillcolor = "black", label = "Efl.VG.Shape", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_shape [fillcolor = "gray15", label = "Efl.Gfx.Shape", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_gfx_path [fillcolor = "gray15", label = "Efl.Gfx.Path", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_vg_shape -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg_shape -> efl_gfx_shape
    efl_gfx_shape -> efl_gfx_path
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:shape|Efl.VG.Shape]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:gfx:shape|Efl.Gfx.Shape]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:gfx:path|Efl.Gfx.Path]] //(mixin)//

===== Description =====

%%Efl vector graphics shape class%%

{{page>:docs:efl:user:class:efl:vg:shape:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:shape:property:fill|fill]] //(get, set)// | %%Fill of the shape object%% |
| [[:docs:efl:auto:class:efl:vg:shape:property:stroke_fill|stroke_fill]] //(get, set)// | %%Stroke fill of the shape object%% |
| [[:docs:efl:auto:class:efl:vg:shape:property:stroke_marker|stroke_marker]] //(get, set)// | %%Stroke marker of the shape object%% |

===== Events =====

This class does not define any events.
