~~Title: Efl.Canvas.Layout.Part_Table.grid_contents_get~~
//Overridden from [[:develop:api:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]].//===== Signature =====

<code>
grid_contents_get @pure_virtual {
    params {
        @in col: int;
        @in row: int;
        @in below: bool @optional;
    }
    return: free(iterator<free(Efl.Gfx, efl_del)>, eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_pack_grid_contents_get(Eo *obj, int col, int row, Eina_Bool below);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%
  * **below** //(in)// - %%If %%''true''%% get objects spanning over this cell.%%

===== Description =====

%%Returns all objects at a given position in this grid.%%
{{page>:develop:api-include:efl:canvas:layout:part_table:method:grid_contents_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]

