~~Title: Efl.Ui.Focus.Parent_Provider.Gen.container~~
===== Description =====

%%Container property%%
{{page>:develop:api-include:efl:ui:focus:parent_provider:gen:property:container:description&nouser&nolink&nodate}}

===== Values =====

  * **container** - %%Container widget%%

===== Signature =====

<code>
@property container {
    get {
        values {
            container: free(Efl.Ui.Widget, efl_del);
        }
    }
    set {
        values {
            container: free(Efl.Ui.Widget, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Widget *efl_ui_focus_parent_provider_gen_container_get(const Eo *obj);
void efl_ui_focus_parent_provider_gen_container_set(Eo *obj, Efl_Ui_Widget *container);
</code>

===== Implemented by =====

  * **Efl.Ui.Focus.Parent_Provider.Gen.container**

