<title>Efl.Gfx.Map.map_move_sync</title>
===== Signature =====

<code>
@property Efl.Gfx.Map.map_move_sync {
    get {
        values {
            enable: bool;
        }
    }
    set {
        values {
            enable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_move_sync_get(const Eo *obj);
void efl_gfx_map_move_sync_set(Eo *obj, Eina_Bool enable);
</code>

===== Values =====

  * **enable** - %%%%''true''%% by default.%%
===== Description =====

%%Status of object move synchronization for map rendering.%%

%%If the flag is set as enabled, the map will be moved as the object is moved.%%{{page>:docs:efl:user:mixin:efl:gfx:map:property:map_move_sync:description&nodate&nolink&nouser}}


