<title>Efl.Gfx.Map.map_point_z</title>
===== Signature =====

<code>
@property Efl.Gfx.Map.map_point_z {
    get {
        keys {
            idx: int;
        }
        values {
            z: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_gfx_map_point_z_get(const Eo *obj, int idx);
</code>

===== Keys =====

  * **idx** - %%Point%%
===== Values =====

  * **z** - %%Z coordinate for point%%

{{page>:docs:efl:user:mixin:efl:gfx:map:property:map_point_z:description&nodate&nolink&nouser}}

