<title>Efl.Gfx.Map.map_clockwise</title>
===== Signature =====

<code>
@property map_clockwise {
    get {
        values {
            cw: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_clockwise_get(const Eo *obj);
</code>

===== Values =====

  * **cw** - %%%%''true''%% if clockwise, %%''false''%% if counter clockwise%%

{{page>:docs:efl:user:mixin:efl:gfx:map:property:map_clockwise:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Map.map_clockwise**

