<title>Efl.Flip</title>
===== Signature =====

<code>
enum Efl.Flip {
    none: 0,
    horizontal: 1,
    vertical: 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_FLIP_NONE = 0,
    EFL_FLIP_HORIZONTAL = 1,
    EFL_FLIP_VERTICAL = 2
} Efl_Flip;
</code>

===== Description =====

%%Flip, See also %%[[:docs:efl:auto:interface:efl:flipable|Efl.Flipable]]%%%%

{{page>:docs:efl:user:enum:efl:flip:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:flip:fields&nodate&nolink&nouser}}

  * **none** - %%No flip%%
  * **horizontal** - %%Flip image horizontally%%
  * **vertical** - %%Flip image vertically%%

