<title>Efl.Orient</title>
===== Signature =====

<code>
enum Efl.Orient {
    none: 0,
    up: 0,
    right: 90,
    down: 180,
    left: 270,
    vertical: 0,
    horizontal: 90
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_ORIENT_NONE = 0,
    EFL_ORIENT_UP = 0,
    EFL_ORIENT_RIGHT = 90,
    EFL_ORIENT_DOWN = 180,
    EFL_ORIENT_LEFT = 270,
    EFL_ORIENT_VERTICAL = 0,
    EFL_ORIENT_HORIZONTAL = 90
} Efl_Orient;
</code>

===== Description =====

%%Orientation%%

%%See also %%[[:docs:efl:auto:interface:efl:orientation|Efl.Orientation]]%%%%

{{page>:docs:efl:user:enum:efl:orient:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:orient:fields&nodate&nolink&nouser}}

  * **none** - %%Default, same as up%%
  * **up** - %%Orient up%%
  * **right** - %%Orient right%%
  * **down** - %%Orient down%%
  * **left** - %%Orient left%%
  * **vertical** - %%Orient vertical%%
  * **horizontal** - %%Orient horizontal%%

