<title>Elm.Interface.Atspi_Widget_Action.action_do</title>
//Overridden from [[:develop:api:mixin:efl:access:action:method:action_do|Efl.Access.Action.action_do]].//===== Signature =====

<code>
action_do @protected @pure_virtual {
    params {
        @in id: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_action_do(Eo *obj, int id);
</code>

===== Parameters =====

  * **id** //(in)// - %%ID for widget%%

===== Description =====

%%Performs action on given widget.%%
{{page>:develop:user:mixin:elm:interface:atspi_widget_action:method:action_do:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:access:action:method:action_do|Efl.Access.Action.action_do]]
  * **Elm.Interface.Atspi_Widget_Action.action_do**

