<title>Efl.Ui.Image.calc_force</title>
//Overridden from [[:docs:efl:auto:class:edje:object:method:calc_force|Edje.Object.calc_force]].//===== Signature =====

<code>
calc_force {}
</code>

===== C signature =====

<code c>
void edje_obj_calc_force(Eo *obj);
</code>

===== Description =====

%%Forces a Size/Geometry calculation.%%

%%Forces the object obj to recalculation layout regardless of freeze/thaw.%%
{{page>:docs:efl:user:class:efl:ui:image:method:calc_force:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:edje:object:method:calc_force|Edje.Object.calc_force]]
  * **Efl.Ui.Image.calc_force**

