~~Title: Ecore.Con.Eet.Base.raw_data_callback_del~~
===== Signature =====

<code>
raw_data_callback_del {
    params {
        @in name: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_raw_data_callback_del(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the eet stream.%%

===== Description =====

%%Function to delete the %%[[:develop:api:class:ecore:con:eet:base:property:raw_data_callback|Ecore.Con.Eet.Base.raw_data_callback]]%%.%%
{{page>:develop:api:user:class:ecore:con:eet:base:method:raw_data_callback_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Con.Eet.Base.raw_data_callback_del**

