~~Title: Ecore.Con.Eet.Base.register~~
===== Signature =====

<code>
register {
    params {
        @in name: free(string, free);
        @in edd: ptr(Eet.Data.Descriptor);
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_register(Eo *obj, const char *name, Eet_Data_Descriptor *edd);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the eet stream.%%
  * **edd** //(in)// - %%The Eet.Data.Descriptor that is to be registered.%%

===== Description =====

%%Function to register a @ref Eet.Data.Descriptor to the ecore_con_eet object.%%
{{page>:develop:api:user:class:ecore:con:eet:base:method:register:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Con.Eet.Base.register**

