<title>Ecore.Con.Eet.Base.send</title>
===== Signature =====

<code>
send {
    params {
        @in reply: ptr(Ecore.Con.Reply);
        @in name: free(string, free);
        @in value: void_ptr;
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_send(Eo *obj, Ecore_Con_Reply *reply, const char *name, void *value);
</code>

===== Parameters =====

  * **reply** //(in)// - %%Contains the ecore_con_eet object to which the data has to be sent.%%
  * **name** //(in)// - %%The name of the eet stream.%%
  * **value** //(in)// - %%Actual data%%

===== Description =====

%%Function to send data.%%
{{page>:develop:api:user:class:ecore:con:eet:base:method:send:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Con.Eet.Base.send**

