~~Title: Elm.Systray.Status~~
===== Signature =====

<code>
enum Elm.Systray.Status {
    passive: 0,
    active,
    attention
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_SYSTRAY_STATUS_PASSIVE = 0,
    ELM_SYSTRAY_STATUS_ACTIVE,
    ELM_SYSTRAY_STATUS_ATTENTION
} Elm_Systray_Status;
</code>

===== Description =====

%%Application status information.%%

//Since 1.8//

{{page>:develop:api:user:enum:elm:systray:status:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:systray:status:fields&nouser&nolink&nodate}}

  * **passive** - %%Passive (normal)%%
  * **active** - %%Active%%
  * **attention** - %%Needs Attention%%

