<title>Evas.Canvas3D.Mesh.convex_hull_data_get</title>
===== Signature =====

<code>
convex_hull_data_get {
    params {
        @in frame: int;
        @in vertex: ptr(Eina.Inarray);
        @in index: ptr(Eina.Inarray);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_convex_hull_data_get(Eo *obj, int frame, Eina_Inarray *vertex, Eina_Inarray *index);
</code>

===== Parameters =====

  * **frame** //(in)// - %%The number of the key frame.%%
  * **vertex** //(in)// - %%Vertex data pointer%%
  * **index** //(in)// - %%Index data pointer%%

===== Description =====

%%Get the vertex and index data of convex hull around the given mesh.%%
{{page>:develop:user:class:evas:canvas3d:mesh:method:convex_hull_data_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.convex_hull_data_get**

