<title>Evas.Canvas3D.Mesh.fog_color_set</title>
===== Signature =====

<code>
fog_color_set {
    params {
        @in r: Evas.Real;
        @in g: Evas.Real;
        @in b: Evas.Real;
        @in a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_fog_color_set(Eo *obj, Evas_Real r, Evas_Real g, Evas_Real b, Evas_Real a);
</code>

===== Parameters =====

  * **r** //(in)// - %%The red component of the fog color.%%
  * **g** //(in)// - %%The green component of the fog color.%%
  * **b** //(in)// - %%The blue component of the fog color.%%
  * **a** //(in)// - %%The transparency of fog.%%

===== Description =====

%%Set the fog color and density for the given mesh.%%
{{page>:develop:api:user:class:evas:canvas3d:mesh:method:fog_color_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.fog_color_set**

