~~Title: Evas.Canvas3D.Mesh.fog_color_get~~
===== Signature =====

<code>
fog_color_get {
    params {
        @out r: Evas.Real;
        @out g: Evas.Real;
        @out b: Evas.Real;
        @out a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_fog_color_get(Eo *obj, Evas_Real *r, Evas_Real *g, Evas_Real *b, Evas_Real *a);
</code>

===== Parameters =====

  * **r** //(out)// - %%Pointer to receive red component of the fog color.%%
  * **g** //(out)// - %%Pointer to receive green component of the fog color.%%
  * **b** //(out)// - %%Pointer to receive blue component of the fog color.%%
  * **a** //(out)// - %%Pointer to receive transparency of fog.%%

===== Description =====

%%Set the fog color and density for the given mesh.%%
{{page>:develop:api:user:class:evas:canvas3d:mesh:method:fog_color_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.fog_color_get**

