~~Title: Evas.Canvas3D.Mesh.frame_exist~~
===== Signature =====

<code>
frame_exist {
    params {
        @in frame: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_mesh_frame_exist(Eo *obj, int frame);
</code>

===== Parameters =====

  * **frame** //(in)// - %%Frame number.%%

===== Description =====

%%Returns %%''true''%% if frame was added and %%''false''%% in other case.%%
{{page>:develop:api:user:class:evas:canvas3d:mesh:method:frame_exist:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.frame_exist**

