~~Title: Evas.Canvas3D.Mesh.frame_vertex_data_unmap~~
===== Signature =====

<code>
frame_vertex_data_unmap {
    params {
        @in frame: int;
        @in attrib: Evas.Canvas3D.Vertex_Attrib;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_frame_vertex_data_unmap(Eo *obj, int frame, Evas_Canvas3D_Vertex_Attrib attrib);
</code>

===== Parameters =====

  * **frame** //(in)// - %%The number of the key frame.%%
  * **attrib** //(in)// - %%Vertex attribute ID.%%

===== Description =====

%%Unmap the vertex buffer of the key frame of the given mesh.%%

%%See also %%[[:develop:api:class:evas:canvas3d:mesh:method:frame_vertex_data_map|Evas.Canvas3D.Mesh.frame_vertex_data_map]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:mesh:method:frame_vertex_data_unmap:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.frame_vertex_data_unmap**

