<title>Evas.Canvas3D.Mesh.index_data_unmap</title>
===== Signature =====

<code>
index_data_unmap {}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_index_data_unmap(Eo *obj);
</code>

===== Description =====

%%Unmap the index buffer of the given mesh.%%

%%See also %%[[:develop:api:class:evas:canvas3d:mesh:method:index_data_map|Evas.Canvas3D.Mesh.index_data_map]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:mesh:method:index_data_unmap:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Mesh.index_data_unmap**

