~~Title: Efl.Loop.Handler.fd~~
===== Description =====

%%Controls a file desciptor to listen to for I/O, which points to a data pipe such as a device, socket or pipe etc.%%
{{page>:develop:api-include:efl:loop:handler:property:fd:description&nouser&nolink&nodate}}

===== Values =====

  * **fd** - %%The file descriptor%%

===== Signature =====

<code>
@property fd {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_handler_fd_get(const Eo *obj);
void efl_loop_handler_fd_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * **Efl.Loop.Handler.fd**

