~~Title: Efl.Loop.Handler.fd_file~~
===== Description =====

%%Controls a file descriptor to listen to for I/O that specifically points to a file in storage and not a device, socket or pipe etc.%%
{{page>:develop:api-include:efl:loop:handler:property:fd_file:description&nouser&nolink&nodate}}

===== Values =====

  * **fd** - %%The file descriptor%%

===== Signature =====

<code>
@property fd_file {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_handler_fd_file_get(const Eo *obj);
void efl_loop_handler_fd_file_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * **Efl.Loop.Handler.fd_file**

