~~Title: Efl.Loop.Handler.win32~~
===== Description =====

%%Controls a windows win32 object handle to listen to for I/O. When it becomes available for any data the read event will be produced.%%
{{page>:develop:api-include:efl:loop:handler:property:win32:description&nouser&nolink&nodate}}

===== Values =====

  * **handle** - %%A win32 object handle%%

===== Signature =====

<code>
@property win32 {
    get {
        values {
            handle: void_ptr;
        }
    }
    set {
        values {
            handle: void_ptr;
        }
    }
}
</code>

===== C signature =====

<code c>
void *efl_loop_handler_win32_get(const Eo *obj);
void efl_loop_handler_win32_set(Eo *obj, void *handle);
</code>

===== Implemented by =====

  * **Efl.Loop.Handler.win32**

