<title>Elm.Menu.Item.subitems_get</title>
===== Signature =====

<code>
subitems_get @const {
    return: free(const(list<free(Elm.Widget.Item, efl_del)>), eina_list_free);
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_obj_menu_item_subitems_get(const Eo *obj);
</code>

===== Description =====

%%Returns a list of %%''item''%%'s subitems.%%
{{page>:develop:efl:user:class:elm:menu:item:method:subitems_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Menu.Item.subitems_get**

