<title>Efl.Io.Queue.clear</title>
===== Signature =====

<code>
clear {}
</code>

===== C signature =====

<code c>
void efl_io_queue_clear(Eo *obj);
</code>

===== Description =====

%%Clear the queue. Same as reading all data.%%

%%This is equivalent as calling %%[[:develop:efl:auto:class:efl:io:queue:method:discard|Efl.Io.Queue.discard]]%% with %%[[:develop:efl:auto:class:efl:io:queue:property:usage|Efl.Io.Queue.usage]]%% amount of bytes.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:io:queue:method:clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Queue.clear**

