~~Title: Efl.Animation.Object.Group.Parallel~~
====== Efl.Animation.Object.Group.Parallel (class) ======

===== Description =====

%%Efl group parallel animation object class%%

{{page>:develop:api-include:efl:animation:object:group:parallel:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:animation:object:group|Efl.Animation.Object.Group]] //(class)// => [[:develop:api:efl:animation:object|Efl.Animation.Object]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Full hierarchy |

  * [[:develop:api:efl:animation:object:group|Efl.Animation.Object.Group]] //(class)//
    * [[:develop:api:efl:animation:object|Efl.Animation.Object]] //(class)//
      * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:animation:object:group:parallel:method:progress_set|progress_set]]** ''protected''// [Overridden from [[:develop:api:efl:animation:object|Efl.Animation.Object]]]//\\
> %%Display the moment of animation according to the given progress.%%
<code c>
void efl_animation_object_progress_set(Eo *obj, double progress);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:animation:object|Efl.Animation.Object]] ^^^
|  | **[[:develop:api:efl:animation:object:property:auto_del|auto_del]]** //**(get, set)**// | %%Auto delete property%% |
|  | **[[:develop:api:efl:animation:object:method:cancel|cancel]]** | %%Cancel animation.%% |
|  | **[[:develop:api:efl:animation:object:method:pause|pause]]** | %%Pause animation.%% |
|  | **[[:develop:api:efl:animation:object:method:resume|resume]]** | %%Resume animation.%% |
|  | **[[:develop:api:efl:animation:object:method:start|start]]** | %%Start animation.%% |
^ [[:develop:api:efl:animation:object:group|Efl.Animation.Object.Group]] ^^^
|  | **[[:develop:api:efl:animation:object:group:method:constructor|constructor]]** | %%Call the object's constructor.%% |
|  | **[[:develop:api:efl:animation:object:group:method:destructor|destructor]]** | %%Call the object's destructor.%% |
^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**// | %%Allow an object to be deleted by unref even if it has a parent.%% |
|  | **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]** | %%Get an iterator on all childrens%% |
|  | **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**// | %%A human readable comment for the object%% |
|  | **[[:develop:api:efl:object:method:composite_attach|composite_attach]]** | %%Make an object a composite object of another.%% |
|  | **[[:develop:api:efl:object:method:composite_detach|composite_detach]]** | %%Detach a composite object from another object.%% |
|  | **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]** | %%Check if an object is part of a composite object.%% |
|  | **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]** | %%Build a read-only name for this object used for debugging.%% |
|  | **[[:develop:api:efl:object:method:del|del]]** | %%Unrefs the object and reparents it to NULL.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]** | %%Add an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]** | %%Remove an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]** | %%Stop the current callback call.%% |
|  | **[[:develop:api:efl:object:method:event_freeze|event_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  | **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  | **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:event_thaw|event_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:finalize|finalize]]** | %%Called at the end of #eo_add. Should not be called, just overridden.%% |
|  | **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**// | %%True if the object is already finalized, false otherwise.%% |
|  | **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**// | %%The name of the object.%% |
|  | **[[:develop:api:efl:object:method:name_find|name_find]]** | %%Find a child object with the given name and return it.%% |
|  | **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**// | %%The parent of an object.%% |
|  | **[[:develop:api:efl:object:method:provider_find|provider_find]]** | %%Searches up in the object tree for a provider which knows the given class/interface.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:animation:object|Efl.Animation.Object]] ^^^
|  | **[[:develop:api:efl:animation:object:event:ended|ended]]** | %%Animation is ended.%% |
|  | **[[:develop:api:efl:animation:object:event:running|running]]** | %%Animation is running.%% |
|  | **[[:develop:api:efl:animation:object:event:started|started]]** | %%Animation is started.%% |
^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:event:callback_add|callback,add]]** | %%A callback was added.%% |
|  | **[[:develop:api:efl:object:event:callback_del|callback,del]]** | %%A callback was deleted.%% |
|  | **[[:develop:api:efl:object:event:del|del]]** | %%Object is being deleted.%% |
