~~Title: Efl.Ui.Focus.Manager.fetch~~
===== Description =====

%%This will fetch the data from a registered node.%%

%%Be aware this function will trigger all dirty nodes to be computed%%

//Since 1.20//
{{page>:develop:api-include:efl:ui:focus:manager:method:fetch:description&nouser&nolink&nodate}}

===== Signature =====

<code>
fetch @pure_virtual {
    params {
        @in child: free(Efl.Ui.Focus.Object, efl_del);
    }
    return: ptr(Efl.Ui.Focus.Relations);
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Relations *efl_ui_focus_manager_fetch(Eo *obj, Efl_Ui_Focus_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child object to inspect.%%

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.fetch**

