~~Title: Efl.Text.Font.font_source~~
===== Description =====

%%The source that will be used to lookup the font of the text%%

%%The source can be either a path to a font file e.g. "/path/to/font.ttf", or an eet file e.g. "/path/to/font.eet".%%

//Since 1.20//
{{page>:develop:api-include:efl:text:font:property:font_source:description&nouser&nolink&nodate}}

===== Values =====

  * **font_source** - %%Path to font source%%

===== Signature =====

<code>
@property font_source @pure_virtual {
    get {
        values {
            font_source: free(string, free);
        }
    }
    set {
        values {
            font_source: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_font_source_get(const Eo *obj);
void efl_text_font_source_set(Eo *obj, const char *font_source);
</code>

===== Implemented by =====

  * **Efl.Text.Font.font_source**

