~~Title: Efl.Text.Font.font_width~~
===== Description =====

%%Type of width of the displayed font%%

%%Default is %%[[:develop:api:efl:text:font:width|Efl.Text.Font.Width.normal]]%%.%%

//Since 1.20//
{{page>:develop:api-include:efl:text:font:property:font_width:description&nouser&nolink&nodate}}

===== Values =====

  * **width** - %%Font width%%

===== Signature =====

<code>
@property font_width @pure_virtual {
    get {
        values {
            width: Efl.Text.Font.Width;
        }
    }
    set {
        values {
            width: Efl.Text.Font.Width;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Width efl_text_font_width_get(const Eo *obj);
void efl_text_font_width_set(Eo *obj, Efl_Text_Font_Width width);
</code>

===== Implemented by =====

  * **Efl.Text.Font.font_width**

