~~Title: Efl.Text.Font.font_fallbacks~~
===== Values =====

  * **font_fallbacks** - %%Font name fallbacks%%
===== Description =====

%%Comma-separated list of font fallbacks%%

%%Will be used in case the primary font isn't available.%%

//Since 1.20//
{{page>:develop:api-include:efl:text:font:property:font_fallbacks:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property font_fallbacks @pure_virtual {
    get {
        values {
            font_fallbacks: free(string, free);
        }
    }
    set {
        values {
            font_fallbacks: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_font_fallbacks_get(const Eo *obj);
void efl_text_font_fallbacks_set(Eo *obj, const char *font_fallbacks);
</code>

===== Implemented by =====

  * **Efl.Text.Font.font_fallbacks**

