~~Title: Efl.Text.Font.font_slant~~
===== Values =====

  * **style** - %%Font slant%%
===== Description =====

%%Type of slant of the displayed font%%

%%Default is %%''Efl''%%.Text.Font.Slant.normal.%%

//Since 1.20//
{{page>:develop:api-include:efl:text:font:property:font_slant:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property font_slant @pure_virtual {
    get {
        values {
            style: Efl.Text.Font.Slant;
        }
    }
    set {
        values {
            style: Efl.Text.Font.Slant;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Slant efl_text_font_slant_get(const Eo *obj);
void efl_text_font_slant_set(Eo *obj, Efl_Text_Font_Slant style);
</code>

===== Implemented by =====

  * **Efl.Text.Font.font_slant**

