~~Title: Efl.Text.Font.font_weight~~
===== Description =====

%%Type of weight of the displayed font%%

%%Default is %%[[:develop:api:efl:text:font:weight|Efl.Text.Font.Weight.normal]]%%.%%

//Since 1.20//
{{page>:develop:api-include:efl:text:font:property:font_weight:description&nouser&nolink&nodate}}

===== Values =====

  * **font_weight** - %%Font weight%%

===== Signature =====

<code>
@property font_weight @pure_virtual {
    get {
        values {
            font_weight: Efl.Text.Font.Weight;
        }
    }
    set {
        values {
            font_weight: Efl.Text.Font.Weight;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Weight efl_text_font_weight_get(const Eo *obj);
void efl_text_font_weight_set(Eo *obj, Efl_Text_Font_Weight font_weight);
</code>

===== Implemented by =====

  * **Efl.Text.Font.font_weight**

