~~Title: Efl.Vpath.File.Core.do~~
===== Description =====

%%Actually begin the resolving here - emit event now or do later%%

//Since 1.18//
{{page>:develop:api-include:efl:vpath:file:core:method:do:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:vpath:file:method:do|Efl.Vpath.File.do]].//===== Signature =====

<code>
do {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vpath_file_do(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:vpath:file:method:do|Efl.Vpath.File.do]]

