<title>Efl.Ui.Format.format_cb</title>
===== Signature =====

<code>
@property format_cb @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_ui_format_cb_set(Eo *obj, Efl_Ui_Format_Func_Cb func);
</code>

===== Values =====

  * **func** - %%The format function callback%%
===== Description =====

%%Set the format function pointer to format the string.%%
{{page>:develop:api:user:interface:efl:ui:format:property:format_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Format.format_cb**

