<title>Elm.List: edge,top</title>
===== Signature =====

<code>
edge,top;
</code>

===== C information =====

<code c>
ELM_LIST_EVENT_EDGE_TOP(void)
</code>

===== C usage =====

<code c>
static void
on_elm_list_event_edge_top(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_LIST_EVENT_EDGE_TOP, on_elm_list_event_edge_top, d);
}

</code>

===== Description =====

%%Called when top edge was reached%%
{{page>:develop:api:user:class:elm:list:event:edge_top:description&nouser&nolink&nodate}}

