<title>Elm.List: swipe</title>
===== Signature =====

<code>
swipe;
</code>

===== C information =====

<code c>
ELM_LIST_EVENT_SWIPE(void)
</code>

===== C usage =====

<code c>
static void
on_elm_list_event_swipe(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_LIST_EVENT_SWIPE, on_elm_list_event_swipe, d);
}

</code>

===== Description =====

%%Called when swipe is detected%%
{{page>:develop:api:user:class:elm:list:event:swipe:description&nouser&nolink&nodate}}

