<title>Evas.Canvas3D.Frustum_Mode</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Frustum_Mode {
    bsphere: 0,
    aabb,
    central_point
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_FRUSTUM_MODE_BSPHERE = 0,
    EVAS_CANVAS3D_FRUSTUM_MODE_AABB,
    EVAS_CANVAS3D_FRUSTUM_MODE_CENTRAL_POINT
} Evas_Canvas3D_Frustum_Mode;
</code>

===== Description =====

%%Frustum modes%%

//Since 1.12//

{{page>:develop:api:user:enum:evas:canvas3d:frustum_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:evas:canvas3d:frustum_mode:fields&nouser&nolink&nodate}}

  * **bsphere** - %%Bounding sphere%%
  * **aabb** - %%Axis-aligned bounding box%%
  * **central_point** - %%Central point%%

