<title>Evas.Canvas3D.Node_Type</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Node_Type {
    node: 0,
    camera,
    light,
    mesh
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_NODE_TYPE_NODE = 0,
    EVAS_CANVAS3D_NODE_TYPE_CAMERA,
    EVAS_CANVAS3D_NODE_TYPE_LIGHT,
    EVAS_CANVAS3D_NODE_TYPE_MESH
} Evas_Canvas3D_Node_Type;
</code>

===== Description =====

%%Types of a node%%

//Since 1.10//

{{page>:develop:user:enum:evas:canvas3d:node_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:evas:canvas3d:node_type:fields&nouser&nolink&nodate}}

  * **node** - %%Node with no items%%
  * **camera** - %%Node which can contain camera object%%
  * **light** - %%Node which can contain light object%%
  * **mesh** - %%Node which can contain mesh objects%%

