<title>Evas.Canvas3D.Object_Type</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Object_Type {
    invalid: 0,
    scene,
    node,
    camera,
    light,
    model,
    mesh,
    texture,
    material,
    primitive
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_OBJECT_TYPE_INVALID = 0,
    EVAS_CANVAS3D_OBJECT_TYPE_SCENE,
    EVAS_CANVAS3D_OBJECT_TYPE_NODE,
    EVAS_CANVAS3D_OBJECT_TYPE_CAMERA,
    EVAS_CANVAS3D_OBJECT_TYPE_LIGHT,
    EVAS_CANVAS3D_OBJECT_TYPE_MODEL,
    EVAS_CANVAS3D_OBJECT_TYPE_MESH,
    EVAS_CANVAS3D_OBJECT_TYPE_TEXTURE,
    EVAS_CANVAS3D_OBJECT_TYPE_MATERIAL,
    EVAS_CANVAS3D_OBJECT_TYPE_PRIMITIVE
} Evas_Canvas3D_Object_Type;
</code>

===== Description =====

%%Type of 3D Object%%

//Since 1.10//

{{page>:develop:user:enum:evas:canvas3d:object_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:evas:canvas3d:object_type:fields&nouser&nolink&nodate}}

  * **invalid** - %%Evas 3D type: invalid%%
  * **scene** - %%Evas 3D type: scene%%
  * **node** - %%Evas 3D type: node%%
  * **camera** - %%Evas 3D type: camera%%
  * **light** - %%Evas 3D type: light%%
  * **model** - %%Evas 3D type: model%%
  * **mesh** - %%Evas 3D type: mesh%%
  * **texture** - %%Evas 3D type: texture%%
  * **material** - %%Evas 3D type: material%%
  * **primitive** - %%Evas 3D type: primitive%%

