<title>Evas.Canvas3D.Space</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Space {
    local: 0,
    parent,
    world
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_SPACE_LOCAL = 0,
    EVAS_CANVAS3D_SPACE_PARENT,
    EVAS_CANVAS3D_SPACE_WORLD
} Evas_Canvas3D_Space;
</code>

===== Description =====

%%Transform space%%

//Since 1.10//

{{page>:develop:api:user:enum:evas:canvas3d:space:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:evas:canvas3d:space:fields&nouser&nolink&nodate}}

  * **local** - %%Local coordinate space%%
  * **parent** - %%Parent coordinate space%%
  * **world** - %%World coordinate space%%

