<title>Efl.Net.Socket.Udp.reuse_address</title>
===== Signature =====

<code>
@property reuse_address {
    get {
        values {
            reuse_address: bool;
        }
    }
    set {
        values {
            reuse_address: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_udp_reuse_address_get(const Eo *obj);
Eina_Bool efl_net_socket_udp_reuse_address_set(Eo *obj, Eina_Bool reuse_address);
</code>

===== Values =====

  * **reuse_address** - %%%%''true''%% if address reuse is enabled, %%''false''%% otherwise%%
===== Description =====

%%Controls address reuse() using SO_REUSEADDR%%

//Since 1.19//{{page>:develop:efl:user:class:efl:net:socket:udp:property:reuse_address:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Udp.reuse_address**

