<title>Efl.Net.Server.Udp.multicast_join</title>
===== Signature =====

<code>
multicast_join {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_server_udp_multicast_join(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Multicast group address%%

===== Description =====

%%Joins a multicast group.%%

%%The multicast address should be in the format:%%

%%IP@INTERFACE%%

%%With '@INTERFACE' being optional, such as:%%

%%224.0.0.1 - use any interface (ie: 0.0.0.0) 224.0.0.1@0.0.0.0 224.0.0.1@192.168.0.1 - use the interface assigned to 192.168.0.1 ff02::1@0 - use any interface ff02::1@1 - use loopback interface (idx=1)%%

//Since 1.19//
{{page>:develop:user:class:efl:net:server:udp:method:multicast_join:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Server.Udp.multicast_join**

