<title>Efl.Ui.Focus.User.manager</title>
===== Signature =====

<code>
@property manager @pure_virtual {
    get {
        values {
            manager: free(Efl.Ui.Focus.Manager, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Manager *efl_ui_focus_user_manager_get(const Eo *obj);
</code>

===== Values =====

  * **manager** - %%The manager object%%

{{page>:develop:efl:user:interface:efl:ui:focus:user:property:manager:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.User.manager**
  * [[:develop:efl:auto:class:elm:widget:property:manager|Elm.Widget.manager]]
  * [[:develop:efl:auto:mixin:efl:ui:focus:layer:property:manager|Efl.Ui.Focus.Layer.manager]]

