<title>Efl.Ui.Focus.User.parent</title>
===== Signature =====

<code>
@property parent @pure_virtual {
    get {
        values {
            logical_parent: free(Efl.Ui.Focus.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_user_parent_get(const Eo *obj);
</code>

===== Values =====

  * **logical_parent** - %%The focus parent.%%

{{page>:develop:efl:user:interface:efl:ui:focus:user:property:parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.User.parent**
  * [[:develop:efl:auto:class:elm:widget:property:parent|Elm.Widget.parent]]

