~~Title: Efl.Model.Composite.Selection.select~~
===== Signature =====

<code>
select {
    params {
        @in idx: int;
    }
    return: free(future<free(any_value, eina_value_flush)>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_model_composite_selection_select(Eo *obj, int idx);
</code>

===== Parameters =====

  * **idx** //(in)// - %%Index%%

===== Description =====

%%Select composition%%
{{page>:develop:api-include:efl:model:composite:selection:method:select:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Model.Composite.Selection.select**

