<title>Elm.List.last_item</title>
===== Signature =====

<code>
@property last_item {
    get {
        return: Elm.Widget.Item;
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_list_last_item_get(const Eo *obj);
</code>

===== Description =====

%%Get the last item in the list%%

%%This returns the last item in the list.%%
{{page>:docs:efl:user:class:elm:list:property:last_item:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.List.last_item**

