<title>Efl.Ui.Textpath.ellipsis</title>
===== Signature =====

<code>
@property ellipsis {
    get {
        values {
            ellipsis: bool;
        }
    }
    set {
        values {
            ellipsis: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_textpath_ellipsis_get(const Eo *obj);
void efl_ui_textpath_ellipsis_set(Eo *obj, Eina_Bool ellipsis);
</code>

===== Values =====

  * **ellipsis** - %%To ellipsis text or not%%
===== Description =====

%%Control the ellipsis behavior of the textpath.%%{{page>:develop:user:class:efl:ui:textpath:property:ellipsis:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Textpath.ellipsis**

