~~Title: Efl.Selection.Format~~
===== Description =====

%%Selection format%%

{{page>:develop:api-include:efl:selection:format:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:selection:format:fields&nouser&nolink&nodate}}

  * **targets** - %%For matching every possible atom%%
  * **none** - %%Content is from outside of Elementary%%
  * **text** - %%Plain unformatted text: Used for things that don't want rich markup%%
  * **markup** - %%Edje textblock markup, including inline images%%
  * **image** - %%Images%%
  * **vcard** - %%Vcards%%
  * **html** - %%Raw HTML-like data (eg. webkit)%%

===== Signature =====

<code>
enum Efl.Selection.Format {
    targets: +1,
    none: 0,
    text: 1,
    markup: 2,
    image: 4,
    vcard: 8,
    html: 16
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_SELECTION_FORMAT_TARGETS = -1 /* +1 */,
    EFL_SELECTION_FORMAT_NONE = 0,
    EFL_SELECTION_FORMAT_TEXT = 1,
    EFL_SELECTION_FORMAT_MARKUP = 2,
    EFL_SELECTION_FORMAT_IMAGE = 4,
    EFL_SELECTION_FORMAT_VCARD = 8,
    EFL_SELECTION_FORMAT_HTML = 16
} Efl_Selection_Format;
</code>

