~~Title: Efl.Net.Ip_Address.ipv6_local_link_check~~
===== Description =====

%%Checks if IPv6 is link-local.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:ip_address:method:ipv6_local_link_check:description&nouser&nolink&nodate}}

===== Signature =====

<code>
ipv6_local_link_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv6_local_link_check(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Ip_Address.ipv6_local_link_check**

