~~Title: Efl.Canvas.Surface.X11_Pixmap~~
===== Signature =====

<code>
struct Efl.Canvas.Surface.X11_Pixmap {
    visual: void_ptr;
    pixmap: ulong;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Canvas_Surface_X11_Pixmap {
    void *visual;
    unsigned long pixmap;
} Efl_Canvas_Surface_X11_Pixmap;
</code>

===== Description =====

%%The type used by %%[[:develop:api:mixin:efl:canvas:surface:property:native_buffer|Efl.Canvas.Surface.native_buffer]]%%.%%

{{page>:develop:api-include:efl:canvas:surface:x11_pixmap:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:canvas:surface:x11_pixmap:fields&nouser&nolink&nodate}}

  * **visual** - %%X11 Visual for this Pixmap.%%
  * **pixmap** - %%X11 Pixmap ID.%%

