<title>Elm.Widget.access</title>
===== Signature =====

<code>
Elm.Widget.access {
    params {
        @in acs: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_access(Eo *obj, Eina_Bool acs);
</code>

===== Parameters =====

  * **acs** //(in)// - %%%%''true''%% if access is set, %%''false''%% otherwise%%

===== Description =====

%%'Virtual' function on the widget being set access.%%
{{page>:docs:efl:user:class:elm:widget:method:access:description&nodate&nolink&nouser}}

