<title>Elm.Widget.activate</title>
===== Signature =====

<code>
activate {
    params {
        @in act: Elm.Activate;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_activate(Eo *obj, Elm_Activate act);
</code>

===== Parameters =====

  * **act** //(in)// - %%Activate%%

===== Description =====

%%'Virtual' function to activate widget.%%
{{page>:docs:efl:user:class:elm:widget:method:activate:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.activate**
  * [[:docs:efl:auto:class:efl:ui:text:method:activate|Efl.Ui.Text.activate]]
  * [[:docs:efl:auto:class:elm:button:method:activate|Elm.Button.activate]]
  * [[:docs:efl:auto:class:elm:check:method:activate|Elm.Check.activate]]
  * [[:docs:efl:auto:class:elm:radio:method:activate|Elm.Radio.activate]]
  * [[:docs:efl:auto:class:elm:entry:method:activate|Elm.Entry.activate]]
  * [[:docs:efl:auto:class:elm:slider:method:activate|Elm.Slider.activate]]
  * [[:docs:efl:auto:class:elm:scroller:method:activate|Elm.Scroller.activate]]
  * [[:docs:efl:auto:class:elm:access:method:activate|Elm.Access.activate]]

