<title>Elm.Widget.event</title>
===== Signature =====

<code>
Elm.Widget.event {
    params {
        @in source: Efl.Canvas.Object;
        @in type: Evas.Callback_Type;
        @in event_info: void_ptr;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_event(Eo *obj, Efl_Canvas_Object *source, Evas_Callback_Type type, void *event_info);
</code>

===== Parameters =====

  * **source** //(in)// - %%Source object%%
  * **type** //(in)// - %%Callback type%%
  * **event_info** //(in)// - %%Event info%%

===== Description =====

%%'Virtual' function handling input events on the widget.%%
{{page>:docs:efl:user:class:elm:widget:method:event:description&nodate&nolink&nouser}}

