<title>Elm.Widget.focus_highlight_geometry_get</title>
===== Signature =====

<code>
Elm.Widget.focus_highlight_geometry_get @const {
    params {
        @out x: Evas.Coord;
        @out y: Evas.Coord;
        @out w: Evas.Coord;
        @out h: Evas.Coord;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_focus_highlight_geometry_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h);
</code>

===== Parameters =====

  * **x** //(out)// - %%X coordinate%%
  * **y** //(out)// - %%Y coordinate%%
  * **w** //(out)// - %%Width%%
  * **h** //(out)// - %%Height%%

===== Description =====

%%Get the focus highlight geometry of widget.%%
{{page>:docs:efl:user:class:elm:widget:method:focus_highlight_geometry_get:description&nodate&nolink&nouser}}

