<title>Elm.Widget.focus_list_next_get</title>
===== Signature =====

<code>
focus_list_next_get @const {
    params {
        @in items: const(list<Efl.Object>);
        @in list_data_get: list_data_get_func_type;
        @in dir: Elm.Focus_Direction;
        @out next: Efl.Canvas.Object;
        @out next_item: Elm.Widget.Item;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_list_next_get(const Eo *obj, const Eina_List *items, list_data_get_func_type list_data_get, Elm_Focus_Direction dir, Efl_Canvas_Object **next, Elm_Widget_Item **next_item);
</code>

===== Parameters =====

  * **items** //(in)// - %%Item list%%
  * **list_data_get** //(in)// - %%Function type%%
  * **dir** //(in)// - %%Focus direction%%
  * **next** //(out)// - %%Next object%%
  * **next_item** //(out)// - %%Next item%%

===== Description =====

%%Get next item in focus list%%
{{page>:docs:efl:user:class:elm:widget:method:focus_list_next_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.focus_list_next_get**

