<title>Elm.Widget.focus_next_item_set</title>
===== Signature =====

<code>
Elm.Widget.focus_next_item_set {
    params {
        @in next_item: Elm.Widget.Item @nullable;
        @in dir: Elm.Focus_Direction;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_focus_next_item_set(Eo *obj, Elm_Widget_Item *next_item, Elm_Focus_Direction dir);
</code>

===== Parameters =====

  * **next_item** //(in)// - %%Focus next object item%%
  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Set the next object item with specific focus direction.%%

//Since 1.16//
{{page>:docs:efl:user:class:elm:widget:method:focus_next_item_set:description&nodate&nolink&nouser}}

