<title>Elm.Widget.focus_next</title>
===== Signature =====

<code>
Elm.Widget.focus_next @virtual_pure {
    params {
        @in dir: Elm.Focus_Direction;
        @out next: Efl.Canvas.Object;
        @out next_item: Elm.Widget.Item;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_next(Eo *obj, Elm_Focus_Direction dir, Efl_Canvas_Object **next, Elm_Widget_Item **next_item);
</code>

===== Parameters =====

  * **dir** //(in)// - %%Focus direction%%
  * **next** //(out)// - %%Next object%%
  * **next_item** //(out)// - %%Next item%%

===== Description =====

%%'Virtual' function handling passing focus to sub-objects.%%
{{page>:docs:efl:user:class:elm:widget:method:focus_next:description&nodate&nolink&nouser}}

