<title>Elm.Widget.focus_next_object_set</title>
===== Signature =====

<code>
Elm.Widget.focus_next_object_set {
    params {
        @in next: Efl.Canvas.Object @nullable;
        @in dir: Elm.Focus_Direction;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_focus_next_object_set(Eo *obj, Efl_Canvas_Object *next, Elm_Focus_Direction dir);
</code>

===== Parameters =====

  * **next** //(in)// - %%Focus next object%%
  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Set the next object with specific focus direction.%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:widget:method:focus_next_object_set:description&nodate&nolink&nouser}}

