<title>Elm.Widget.focus_direction</title>
===== Signature =====

<code>
Elm.Widget.focus_direction @virtual_pure {
    params {
        @in base: const(Efl.Canvas.Object);
        @in degree: double;
        @out direction: Efl.Canvas.Object;
        @out direction_item: Elm.Widget.Item;
        @out weight: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_direction(Eo *obj, const Efl_Canvas_Object *base, double degree, Efl_Canvas_Object **direction, Elm_Widget_Item **direction_item, double *weight);
</code>

===== Parameters =====

  * **base** //(in)// - %%Base object%%
  * **degree** //(in)// - %%Degree%%
  * **direction** //(out)// - %%Direction%%
  * **direction_item** //(out)// - %%Direction item%%
  * **weight** //(out)// - %%Weight%%

===== Description =====

%%'Virtual' function handling passing focus to sub-objects given a direction, in degrees.%%
{{page>:docs:efl:user:class:elm:widget:method:focus_direction:description&nodate&nolink&nouser}}

