<title>Elm.Widget.focus_direction_go</title>
===== Signature =====

<code>
Elm.Widget.focus_direction_go {
    params {
        @in degree: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_direction_go(Eo *obj, double degree);
</code>

===== Parameters =====

  * **degree** //(in)// - %%Degree%%

===== Description =====

%%Go in focus direction%%
{{page>:docs:efl:user:class:elm:widget:method:focus_direction_go:description&nodate&nolink&nouser}}

