<title>Elm.Widget.name_find</title>
===== Signature =====

<code>
Elm.Widget.name_find @const {
    params {
        @in name: string;
        @in recurse: int;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_widget_name_find(const Eo *obj, const char *name, int recurse);
</code>

===== Parameters =====

  * **name** //(in)// - %%Widget name%%
  * **recurse** //(in)// - %%Depth in the tree to search for the widget%%

===== Description =====

%%Find widget by name%%
{{page>:docs:efl:user:class:elm:widget:method:name_find:description&nodate&nolink&nouser}}

