<title>Elm.Widget.on_focus</title>
===== Signature =====

<code>
Elm.Widget.on_focus {
    params {
        @in item: Elm.Widget.Item @nullable;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_on_focus(Eo *obj, Elm_Widget_Item *item);
</code>

===== Parameters =====

  * **item** //(in)// - %%Widget%%

===== Description =====

%%'Virtual' function handling focus in/out events on the widget%%
{{page>:docs:efl:user:class:elm:widget:method:on_focus:description&nodate&nolink&nouser}}

