<title>Elm.Widget.on_focus_region</title>
===== Signature =====

<code>
Elm.Widget.on_focus_region {
    params {
        @out x: Evas.Coord;
        @out y: Evas.Coord;
        @out w: Evas.Coord;
        @out h: Evas.Coord;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_on_focus_region(Eo *obj, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h);
</code>

===== Parameters =====

  * **x** //(out)// - %%X coordinate%%
  * **y** //(out)// - %%Y coordinate%%
  * **w** //(out)// - %%Width%%
  * **h** //(out)// - %%Height%%

===== Description =====

%%'Virtual' function returning an inner area of a widget that should be brought into the visible area of a broader viewport, may this context arise.%%
{{page>:docs:efl:user:class:elm:widget:method:on_focus_region:description&nodate&nolink&nouser}}

