<title>Elm.Widget.show_region_get</title>
===== Signature =====

<code>
show_region_get @const {
    params {
        @out x: Evas.Coord @optional;
        @out y: Evas.Coord @optional;
        @out w: Evas.Coord @optional;
        @out h: Evas.Coord @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_show_region_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h);
</code>

===== Parameters =====

  * **x** //(out)// - %%X coordinate%%
  * **y** //(out)// - %%Y coordinate%%
  * **w** //(out)// - %%Width%%
  * **h** //(out)// - %%Height%%

===== Description =====

%%Get show region%%
{{page>:docs:efl:user:class:elm:widget:method:show_region_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.show_region_get**

