<title>Elm.Widget.show_region_set</title>
===== Signature =====

<code>
Elm.Widget.show_region_set {
    params {
        @in x: Evas.Coord;
        @in y: Evas.Coord;
        @in w: Evas.Coord;
        @in h: Evas.Coord;
        @in forceshow: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_show_region_set(Eo *obj, Evas_Coord x, Evas_Coord y, Evas_Coord w, Evas_Coord h, Eina_Bool forceshow);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **w** //(in)// - %%Width%%
  * **h** //(in)// - %%Height%%
  * **forceshow** //(in)// - %%%%''true''%% if show should be forced, %%''false''%% otherwise%%

===== Description =====

%%Set show region%%
{{page>:docs:efl:user:class:elm:widget:method:show_region_set:description&nodate&nolink&nouser}}

