<title>Elm.Widget.signal_emit</title>
===== Signature =====

<code>
Elm.Widget.signal_emit {
    params {
        @in emission: string;
        @in source: string;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_signal_emit(Eo *obj, const char *emission, const char *source);
</code>

===== Parameters =====

  * **emission** //(in)// - %%Signal string%%
  * **source** //(in)// - %%Signal source%%

===== Description =====

%%Emit signal on widget%%
{{page>:docs:efl:user:class:elm:widget:method:signal_emit:description&nodate&nolink&nouser}}

