<title>Elm.Widget.tooltip_del</title>
===== Signature =====

<code>
tooltip_del {
    params {
        @in tt: ptr(Elm.Tooltip);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_tooltip_del(Eo *obj, Elm_Tooltip *tt);
</code>

===== Parameters =====

  * **tt** //(in)// - %%Tooltip to be deleted%%

===== Description =====

%%Delet widget tooltip%%
{{page>:docs:efl:user:class:elm:widget:method:tooltip_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.tooltip_del**

