<title>Elm.Widget.tooltip_add</title>
===== Signature =====

<code>
tooltip_add {
    params {
        @in tt: ptr(Elm.Tooltip);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_tooltip_add(Eo *obj, Elm_Tooltip *tt);
</code>

===== Parameters =====

  * **tt** //(in)// - %%Tooltip%%

===== Description =====

%%Add tooltip to widget%%
{{page>:docs:efl:user:class:elm:widget:method:tooltip_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.tooltip_add**

