<title>Elm.Widget.translatable_part_text_get</title>
===== Signature =====

<code>
translatable_part_text_get @const {
    params {
        @in part: string;
    }
    return: string;
}
</code>

===== C signature =====

<code c>
const char *elm_obj_widget_translatable_part_text_get(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%Part name%%

===== Description =====

%%Get translatable part text%%
{{page>:docs:efl:user:class:elm:widget:method:translatable_part_text_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.translatable_part_text_get**

