<title>Elm.Widget.widget_event_propagate</title>
===== Signature =====

<code>
widget_event_propagate {
    params {
        @in type: Evas.Callback_Type;
        @in event_info: void_ptr;
        @in event_flags: ptr(Efl.Input.Flags);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_event_propagate(Eo *obj, Evas_Callback_Type type, void *event_info, Efl_Input_Flags *event_flags);
</code>

===== Parameters =====

  * **type** //(in)// - %%Event type%%
  * **event_info** //(in)// - %%event info%%
  * **event_flags** //(in)// - %%Event flags%%

===== Description =====

%%Propagate event%%
{{page>:docs:efl:user:class:elm:widget:method:widget_event_propagate:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.widget_event_propagate**

