<title>Elm.Widget.widget_event_callback_add</title>
===== Signature =====

<code>
widget_event_callback_add {
    params {
        @in func: Elm_Event_Cb;
        @in data: const(void_ptr) @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_event_callback_add(Eo *obj, Elm_Event_Cb func, const void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%Callback function%%
  * **data** //(in)// - %%Data pointer%%

===== Description =====

%%Add event callback%%
{{page>:docs:efl:user:class:elm:widget:method:widget_event_callback_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.widget_event_callback_add**

