<title>Elm.Widget.widget_event_callback_del</title>
===== Signature =====

<code>
widget_event_callback_del {
    params {
        @in func: Elm_Event_Cb;
        @in data: const(void_ptr) @nullable;
    }
    return: void_ptr;
}
</code>

===== C signature =====

<code c>
void *elm_obj_widget_event_callback_del(Eo *obj, Elm_Event_Cb func, const void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%Callback handler%%
  * **data** //(in)// - %%data pointer%%

===== Description =====

%%Delete event callback handler%%
{{page>:docs:efl:user:class:elm:widget:method:widget_event_callback_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.widget_event_callback_del**

