<title>Efl.Io.Buffered_Stream.clear</title>
===== Signature =====

<code>
clear {}
</code>

===== C signature =====

<code c>
void efl_io_buffered_stream_clear(Eo *obj);
</code>

===== Description =====

%%Clear the incoming queue. Same as reading all data.%%

%%This is equivalent as calling %%[[:docs:efl:auto:class:efl:io:buffered_stream:method:discard|Efl.Io.Buffered_Stream.discard]]%% with %%[[:docs:efl:auto:class:efl:io:buffered_stream:property:pending_read|Efl.Io.Buffered_Stream.pending_read]]%% amount of bytes.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:io:buffered_stream:method:clear:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Buffered_Stream.clear**

