<title>Elm.Toolbar.Item.icon_object</title>
===== Signature =====

<code>
@property icon_object {
    get {
        values {
            obj: Efl.Canvas.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_toolbar_item_icon_object_get(const Eo *obj);
</code>

===== Values =====

  * **obj** - %%The icon object.%%
===== Description =====

%%Get the icon object of %%''item''%%.%%

%%See also %%[[:docs:efl:auto:class:elm:toolbar:item:property:icon|Elm.Toolbar.Item.icon.set]]%%, %%[[:docs:efl:auto:class:elm:toolbar:item:method:icon_file_set|Elm.Toolbar.Item.icon_file_set]]%%, %%[[:docs:efl:auto:class:elm:toolbar:item:method:icon_memfile_set|Elm.Toolbar.Item.icon_memfile_set]]%%.%%
{{page>:docs:efl:user:class:elm:toolbar:item:property:icon_object:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Toolbar.Item.icon_object**

