<title>Eldbus.Model.Object</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    eldbus_model_object [fillcolor = "black", label = "Eldbus.Model.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_model [fillcolor = "gray15", label = "Efl.Model", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    eldbus_model_object -> efl_object
    eldbus_model_object -> efl_model
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:eldbus:model:object|Eldbus.Model.Object]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:model|Efl.Model]] //(interface)//

===== Description =====

%%Eldbus model object class%%

{{page>:docs:efl:user:class:eldbus:model:object:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:eldbus:model:object:method:connection_constructor|connection_constructor]] | %%Custom Eldbus_Model_Object connection_constructor.%% |
| [[:docs:efl:auto:class:eldbus:model:object:method:constructor|constructor]] | %%Custom Eldbus_Model_Object constructor.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:eldbus:model:object:property:address|address]] //(get)// | %%Remote address of DBus%% |
| [[:docs:efl:auto:class:eldbus:model:object:property:bus|bus]] //(get)// | %%DBus Name or unique-id%% |
| [[:docs:efl:auto:class:eldbus:model:object:property:path|path]] //(get)// | %%DBus path%% |
| [[:docs:efl:auto:class:eldbus:model:object:property:private|private]] //(get)// | %%Indicate if the DBus connection is shared or private%% |
| [[:docs:efl:auto:class:eldbus:model:object:property:type|type]] //(get)// | %%Connection type%% |

===== Events =====

This class does not define any events.
