<title>Efl.Input.Event.event_flags</title>
===== Signature =====

<code>
@property Efl.Input.Event.event_flags @virtual_pure {
    get {
        values {
            flags: Efl.Input.Flags;
        }
    }
    set {
        values {
            flags: Efl.Input.Flags;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Flags efl_input_event_flags_get(const Eo *obj);
void efl_input_event_flags_set(Eo *obj, Efl_Input_Flags flags);
</code>

===== Values =====

  * **flags** - %%Input event flags%%
===== Description =====

%%Extra flags for this event, may be changed by the user.%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:input:event:property:event_flags:description&nodate&nolink&nouser}}


