<title>Efl.Ui.Text.Hover_Parent</title>
===== Signature =====

<code>
struct Efl.Ui.Text.Hover_Parent {
    x: Evas.Coord;
    y: Evas.Coord;
    w: Evas.Coord;
    h: Evas.Coord;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Ui_Text_Hover_Parent {
    Evas_Coord x;
    Evas_Coord y;
    Evas_Coord w;
    Evas_Coord h;
} Efl_Ui_Text_Hover_Parent;
</code>

===== Description =====

%%EFL text hover parent%%

{{page>:docs:efl:user:struct:efl:ui:text:hover_parent:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:ui:text:hover_parent:fields&nodate&nolink&nouser}}

  * **x** - %%Hover parent X coordinate%%
  * **y** - %%Hover parent Y coordinate%%
  * **w** - %%Hover parent width%%
  * **h** - %%Hover parent height%%

