<title>Efl.Access.Text.Clip_Type</title>
===== Signature =====

<code>
enum Efl.Access.Text.Clip_Type {
    none: 0,
    min,
    max,
    both
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_ATSPI_TEXT_CLIP_NONE = 0,
    ELM_ATSPI_TEXT_CLIP_MIN,
    ELM_ATSPI_TEXT_CLIP_MAX,
    ELM_ATSPI_TEXT_CLIP_BOTH
} Efl_Access_Text_Clip_Type;
</code>

===== Description =====

%%Text clip type%%

{{page>:develop:api:user:enum:efl:access:text:clip_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:access:text:clip_type:fields&nouser&nolink&nodate}}

  * **none** - %%No clip type%%
  * **min** - %%Minimum clip type%%
  * **max** - %%Maximum clip type%%
  * **both** - %%Both clip types%%

