<title>Elm.Interface.Atspi_Accessible.index_in_parent</title>
===== Signature =====

<code>
@property index_in_parent {
    get @protected {
        values {
            idx: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_interface_atspi_accessible_index_in_parent_get(const Eo *obj);
</code>

===== Values =====

  * **idx** - %%Index in children list%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_accessible:property:index_in_parent:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Accessible.index_in_parent**

