<title>Elm.Panel.hidden</title>
===== Signature =====

<code>
@property Elm.Panel.hidden {
    get {
        values {
            hidden: bool;
        }
    }
    set {
        values {
            hidden: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_panel_hidden_get(const Eo *obj);
void elm_obj_panel_hidden_set(Eo *obj, Eina_Bool hidden);
</code>

===== Values =====

  * **hidden** - %%If %%''true''%%, the panel will run the animation to disappear.%%
===== Description =====



{{page>:docs:efl:user:class:elm:panel:property:hidden:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the state of the panel.%%

{{page>:docs:efl:user:class:elm:panel:property:hidden:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the state of the panel.%%{{page>:docs:efl:user:class:elm:panel:property:hidden:getter_description&nodate&nolink&nouser}}


