<title>Elm.Panel.scrollable</title>
===== Signature =====

<code>
@property scrollable {
    get {
        values {
            scrollable: bool;
        }
    }
    set {
        values {
            scrollable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_panel_scrollable_get(const Eo *obj);
void elm_obj_panel_scrollable_set(Eo *obj, Eina_Bool scrollable);
</code>

===== Values =====

  * **scrollable** - %%The scrollable state.%%
===== Description =====



{{page>:docs:efl:user:class:elm:panel:property:scrollable:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the state of the scrollability.%%

//Since 1.12//

{{page>:docs:efl:user:class:elm:panel:property:scrollable:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the scrollability of the panel.%%{{page>:docs:efl:user:class:elm:panel:property:scrollable:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Panel.scrollable**

