<title>Eio.Model.path_set</title>
===== Signature =====

<code>
path_set {
    params {
        @in path: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void eio_model_path_set(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Root path provided by caller%%

===== Description =====

%%Custom Eio_Model constructor.%%

//Since 1.11//
{{page>:develop:efl:user:class:eio:model:method:path_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eio.Model.path_set**

