~~Title: Efl.Net.Server.clients_count~~
===== Values =====

  * **count** - %%Number of connected clients%%
===== Description =====

%%Number of concurrent clients accepted by this server.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:property:clients_count:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property clients_count @pure_virtual {
    get {
        values {
            count: uint;
        }
    }
    set @protected {
        values {
            count: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
unsigned int efl_net_server_clients_count_get(const Eo *obj);
void efl_net_server_clients_count_set(Eo *obj, unsigned int count);
</code>

===== Implemented by =====

  * **Efl.Net.Server.clients_count**

