<title>Efl.Ui.Model.Factory.Connect.connect</title>
===== Signature =====

<code>
connect @pure_virtual {
    params {
        @in name: string;
        @in factory: Efl.Ui.Factory;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_model_factory_connect(Eo *obj, const char *name, Efl_Ui_Factory *factory);
</code>

===== Parameters =====

  * **name** //(in)// - %%Model name%%
  * **factory** //(in)// - %%Efl factory%%

===== Description =====

%%Connect factory%%
{{page>:docs:efl:user:interface:efl:ui:model:factory:connect:method:connect:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Model.Factory.Connect.connect**
  * [[:docs:efl:auto:class:elm:layout:method:connect|Elm.Layout.connect]]

