<title>Efl.Io.Positioner.Fd.position</title>
//Overridden from [[:docs:efl:auto:mixin:efl:io:positioner:property:position|Efl.Io.Positioner.position]] **(get)**.//===== Signature =====

<code>
@property position {
    get {
        values {
            position: uint64;
        }
    }
    set {
        values {
            position: uint64;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_positioner_position_get(const Eo *obj);
Eina_Bool efl_io_positioner_position_set(Eo *obj, uint64_t position);
</code>

===== Values =====

  * **position** - %%Position in file or buffer%%
===== Description =====

%%Position property%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:positioner:fd:property:position:description&nodate&nolink&nouser}}

==== Setter ====

%%Try to set position object, relative to start of file. See %%[[:docs:efl:auto:mixin:efl:io:positioner:method:seek|Efl.Io.Positioner.seek]]%%()%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:io:positioner:fd:property:position:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:io:positioner:property:position|Efl.Io.Positioner.position]]
  * [[:docs:efl:auto:class:efl:io:buffer:property:position|Efl.Io.Buffer.position]]
  * **Efl.Io.Positioner.Fd.position**

