<title>Evas.Canvas3D.Scene.camera_node</title>
===== Signature =====

<code>
@property camera_node {
    get {
        values {
            node: free(Evas.Canvas3D.Node, efl_del);
        }
    }
    set {
        values {
            node: free(Evas.Canvas3D.Node, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_scene_camera_node_get(const Eo *obj);
void evas_canvas3d_scene_camera_node_set(Eo *obj, Evas_Canvas3D_Node *node);
</code>

===== Values =====

  * **node** - %%A node which will be used as a camera node for the scene.%%
===== Description =====



{{page>:develop:user:class:evas:canvas3d:scene:property:camera_node:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the camera node of a scene.%%

{{page>:develop:user:class:evas:canvas3d:scene:property:camera_node:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the camera node of a scene.%%{{page>:develop:user:class:evas:canvas3d:scene:property:camera_node:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas3D.Scene.camera_node**

