<title>Evas.Canvas3D.Scene.root_node</title>
===== Signature =====

<code>
@property root_node {
    get {
        values {
            node: free(Evas.Canvas3D.Node, efl_del);
        }
    }
    set {
        values {
            node: free(Evas.Canvas3D.Node, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_scene_root_node_get(const Eo *obj);
void evas_canvas3d_scene_root_node_set(Eo *obj, Evas_Canvas3D_Node *node);
</code>

===== Values =====

  * **node** - %%A node which will be used as a root node for the scene.%%
===== Description =====



{{page>:develop:user:class:evas:canvas3d:scene:property:root_node:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the root node of a scene.%%

{{page>:develop:user:class:evas:canvas3d:scene:property:root_node:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the root node of a scene.%%{{page>:develop:user:class:evas:canvas3d:scene:property:root_node:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas3D.Scene.root_node**

