<title>Elm.Calendar.Mark</title>
===== Signature =====

<code>
struct Elm.Calendar.Mark;
</code>

===== C signature =====

<code c>
typedef struct _Elm_Calendar_Mark Elm_Calendar_Mark;
</code>

===== Description =====

%%Item handle for a calendar mark. Created with %%[[:docs:efl:auto:class:elm:calendar:method:mark_add|Elm.Calendar.mark_add]]%% and deleted with %%[[:docs:efl:auto:class:elm:calendar:method:mark_del|Elm.Calendar.mark_del]]%%.%%

{{page>:docs:efl:user:struct:elm:calendar:mark:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:calendar:mark:fields&nodate&nolink&nouser}}


