~~Title: Efl.VG.geometry~~
//Overridden from [[:develop:api:interface:efl:gfx:property:geometry|Efl.Gfx.geometry]] **(get)**.//===== Signature =====

<code>
@property geometry @pure_virtual {
    get {
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
    }
    set {
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Rect efl_gfx_geometry_get(const Eo *obj);
void efl_gfx_geometry_set(Eo *obj, Eina_Rect rect);
</code>

===== Values =====

  * **rect** - %%The X,Y position and W,H size, in pixels.%%
===== Description =====

%%Rectangular geometry that combines both position and size.%%
{{page>:develop:api:user:class:efl:vg:property:geometry:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:gfx:property:geometry|Efl.Gfx.geometry]]

