~~Title: Efl.VG.mask~~
===== Signature =====

<code>
@property mask {
    get {
        values {
            m: free(Efl.VG, efl_del);
        }
    }
    set {
        values {
            m: free(Efl.VG, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_mask_get(const Eo *obj);
void efl_vg_mask_set(Eo *obj, Efl_VG *m);
</code>

===== Values =====

  * **m** - %%Object mask%%
===== Description =====

%%Vector graphics object mask%%
{{page>:develop:api:user:class:efl:vg:property:mask:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.VG.mask**

