~~Title: Efl.VG.name~~
===== Signature =====

<code>
@property name {
    get {
        values {
            name: free(string, free);
        }
    }
    set {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_vg_name_get(const Eo *obj);
void efl_vg_name_set(Eo *obj, const char *name);
</code>

===== Values =====

  * **name** - %%Node name%%
===== Description =====




{{page>:develop:api:user:class:efl:vg:property:name:description&nouser&nolink&nodate}}

==== Getter ====

%%Get an unique name from the parent point of view.%%

%%%%''null''%% means no name. When set a parent after the name what defined, it might be forced back to %%''null''%% if the parent already has a node of that name.%%

//Since 1.16//


{{page>:develop:api:user:class:efl:vg:property:name:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set an unique name from the parent point of view. %%''null''%% means no name.%%

//Since 1.16//
{{page>:develop:api:user:class:efl:vg:property:name:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.VG.name**

