~~Title: Efl.Gesture.state~~
===== Signature =====

<code>
@property state {
    get {
        values {
            state: Efl.Gesture.State;
        }
    }
    set {
        values {
            state: Efl.Gesture.State;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Gesture_State efl_gesture_state_get(const Eo *obj);
void efl_gesture_state_set(Eo *obj, Efl_Gesture_State state);
</code>

===== Values =====

  * **state** - %%gesture state%%
===== Description =====

%%This property holds the current state of the gesture.%%
{{page>:develop:api-include:efl:gesture:property:state:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gesture.state**

