<title>Evas.Text.outline_color</title>
===== Signature =====

<code>
@property outline_color {
    get {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
    set {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_text_outline_color_get(const Eo *obj, int *r, int *g, int *b, int *a);
void evas_obj_text_outline_color_set(Eo *obj, int r, int g, int b, int a);
</code>

===== Values =====

  * **r** - %%The red component of the given color.%%
  * **g** - %%The green component of the given color.%%
  * **b** - %%The blue component of the given color.%%
  * **a** - %%The alpha component of the given color.%%
===== Description =====

%%Controls the outline color for the given text object.%%

%%Outline effects (colored lines around text glyphs) will be shown if the object is set to one of the following styles: - %%''EVAS_TEXT_STYLE_TYPE_OUTLINE''%% - %%''EVAS_TEXT_STYLE_TYPE_SOFT_OUTLINE''%% - %%''EVAS_TEXT_STYLE_TYPE_OUTLINE_SHADOW''%% - %%''EVAS_TEXT_STYLE_TYPE_OUTLINE_SOFT_SHADOW''%%%%{{page>:develop:api:user:class:evas:text:property:outline_color:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Text.outline_color**

