<title>Efl.Io.Positioner.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_positioner_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Positioner.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_positioner [fillcolor = "gray15", label = "Efl.Io.Positioner", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_positioner_fd -> efl_io_positioner
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:positioner:fd|Efl.Io.Positioner.Fd]] //(mixin)//**
    * [[:docs:efl:auto:mixin:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//

===== Description =====

%%Position fd using lseek(2).%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:positioner:fd:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:positioner:fd:property:positioner_fd|positioner_fd]] //**(get, set)**// | %%Positionier file descriptor%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:positioner:fd:method:seek|seek]] //[from [[:docs:efl:auto:mixin:efl:io:positioner|Efl.Io.Positioner]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:positioner:fd:property:position|position]] //**(get)**// //[from [[:docs:efl:auto:mixin:efl:io:positioner|Efl.Io.Positioner]]]// | No description supplied. |

===== Events =====

This class does not define any events.
