<title>Elm.Interface_Scrollable.content_pos_get</title>
===== Signature =====

<code>
content_pos_get {
    params {
        @out x: int;
        @out y: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_pos_get(Eo *obj, int *x, int *y);
</code>

===== Parameters =====

  * **x** //(out)// - %%X coordinate%%
  * **y** //(out)// - %%Y coordinate%%

===== Description =====

%%Get content position%%
{{page>:develop:user:mixin:elm:interface_scrollable:method:content_pos_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.content_pos_get**

