<title>Elm.Interface_Scrollable.content_pos_set</title>
===== Signature =====

<code>
content_pos_set {
    params {
        @in x: int;
        @in y: int;
        @in sig: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_pos_set(Eo *obj, int x, int y, Eina_Bool sig);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **sig** //(in)// - %%Send signals to the theme corresponding to the scroll direction, or if an edge was reached.%%

===== Description =====

%%Set the content position%%
{{page>:develop:user:mixin:elm:interface_scrollable:method:content_pos_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.content_pos_set**

