<title>Elm.Colorselector.children</title>
//Overridden from [[:develop:api:class:elm:widget:property:children|Efl.Access.children]] **(get)**.//===== Signature =====

<code>
@property children {
    get @protected {
        values {
            children: free(list<free(Efl.Access, efl_del)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_children_get(const Eo *obj);
</code>

===== Values =====

  * **children** - %%List of widget's children%%

{{page>:develop:api:user:class:elm:colorselector:property:children:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:access:property:children|Efl.Access.children]]
  * [[:develop:api:class:elm:widget:property:children|Elm.Widget.children]]
  * **Elm.Colorselector.children**

