<title>Elm.Colorselector.color</title>
===== Signature =====

<code>
@property color {
    get {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
    set {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_colorselector_color_get(const Eo *obj, int *r, int *g, int *b, int *a);
void elm_obj_colorselector_color_set(Eo *obj, int r, int g, int b, int a);
</code>

===== Values =====

  * **r** - %%Red value of color%%
  * **g** - %%Green value of color%%
  * **b** - %%Blue value of color%%
  * **a** - %%Alpha value of color%%
===== Description =====



{{page>:develop:user:class:elm:colorselector:property:color:description&nouser&nolink&nodate}}

==== Getter ====

%%Get current color from colorselector.%%

{{page>:develop:user:class:elm:colorselector:property:color:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set color to colorselector.%%{{page>:develop:user:class:elm:colorselector:property:color:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Colorselector.color**

