<title>Efl.Canvas.Layout.Part.state</title>
===== Signature =====

<code>
@property state {
    get {
        values {
            state: free(string, free) ("default");
            val: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_layout_part_state_get(const Eo *obj, const char **state, double *val);
</code>

===== Values =====

  * **state** - %%The name of the state.%%
  * **val** - %%The value of the state.%%

{{page>:develop:efl:user:class:efl:canvas:layout:part:property:state:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Layout.Part.state**

