~~Title: Efl.Ui.Focus.Manager.Calc.update_children~~
===== Description =====

%%Give the list of children a different order.%%

//Since 1.20//
{{page>:develop:api-include:efl:ui:focus:manager:calc:method:update_children:description&nouser&nolink&nodate}}

===== Signature =====

<code>
update_children {
    params {
        @in parent: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        @in children: free(list<free(Efl.Ui.Focus.Object, efl_del)>, eina_list_free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_manager_calc_update_children(Eo *obj, Efl_Ui_Focus_Object *parent, Eina_List *children);
</code>

===== Parameters =====

  * **parent** //(in)// - %%the parent to update%%
  * **children** //(in)// - %%the list with the new order%%

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.Calc.update_children**

