~~Title: Efl.Ui.Focus.Manager.Calc.update_redirect~~
===== Description =====

%%Set a new redirect object for the given child.%%

%%Once %%''child''%% is focused the redirect manager will be set in the redirect property. Set redirect to %%''null''%% if nothing should happen.%%

//Since 1.20//
{{page>:develop:api-include:efl:ui:focus:manager:calc:method:update_redirect:description&nouser&nolink&nodate}}

===== Signature =====

<code>
update_redirect {
    params {
        @in child: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        @in redirect: free(Efl.Ui.Focus.Manager, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_manager_calc_update_redirect(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Manager *redirect);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to update%%
  * **redirect** //(in)// - %%Once %%''child''%% got focused this element will be set as redirect%%

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.Calc.update_redirect**

