~~Title: Efl.Ui.Win.raise~~
===== Description =====

%%Places the window at the top of the stack, so that it's not covered by any other window.%%
{{page>:develop:api-include:efl:ui:win:method:raise:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:canvas:object:method:raise|Efl.Gfx.Stack.raise]].//===== Signature =====

<code>
raise @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_raise(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]

