~~Title: Efl.Gfx.Stroke~~
===== Signature =====

<code>
struct Efl.Gfx.Stroke {
    scale: double;
    width: double;
    centered: double;
    color: Efl.Gfx.Stroke.Color;
    dash: ptr(Efl.Gfx.Dash);
    dash_length: uint;
    cap: Efl.Gfx.Cap;
    join: Efl.Gfx.Join;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Stroke {
    double scale;
    double width;
    double centered;
    Efl_Gfx_Stroke_Color color;
    Efl_Gfx_Dash *dash;
    unsigned int dash_length;
    Efl_Gfx_Cap cap;
    Efl_Gfx_Join join;
} Efl_Gfx_Stroke;
</code>

===== Description =====

%%Type defining stroke information. Describes the properties to define the path stroke.%%

//Since 1.14//

{{page>:develop:api:user:struct:efl:gfx:stroke:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:efl:gfx:stroke:fields&nouser&nolink&nodate}}

  * **scale** - %%Stroke scale%%
  * **width** - %%Stroke width%%
  * **centered** - %%Stroke centered%%
  * **color** - %%Stroke color%%
  * **dash** - %%Stroke dash%%
  * **dash_length** - %%Stroke dash length%%
  * **cap** - %%Stroke cap%%
  * **join** - %%Stroke join%%

