<title>Efl.Vpath.Manager.fetch</title>
===== Signature =====

<code>
Efl.Vpath.Manager.fetch @class {
    params {
        @in path: string;
    }
    return: own(Efl.Vpath.File);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_File *efl_vpath_manager_fetch(const Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The input virtual file path to fetch%%

===== Description =====

%%This class function fetches a Vpath File given an input path%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:vpath:manager:method:fetch:description&nodate&nolink&nouser}}

