<title>Elm.Atspi_Text.Clip_Type</title>
===== Signature =====

<code>
enum Elm.Atspi_Text.Clip_Type {
    none: 0,
    min,
    max,
    both
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_ATSPI_TEXT_CLIP_NONE = 0,
    ELM_ATSPI_TEXT_CLIP_MIN,
    ELM_ATSPI_TEXT_CLIP_MAX,
    ELM_ATSPI_TEXT_CLIP_BOTH
} Elm_Atspi_Text_Clip_Type;
</code>

===== Description =====

%%Text clip type%%

{{page>:docs:efl:user:enum:elm:atspi_text:clip_type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:atspi_text:clip_type:fields&nodate&nolink&nouser}}

  * **none** - %%No clip type%%
  * **min** - %%Minimum clip type%%
  * **max** - %%Maximum clip type%%
  * **both** - %%Both clip types%%

