<title>Elm.Menu.Item.parent</title>
//Overridden from [[:develop:api:mixin:efl:access:property:parent|Efl.Access.parent]] **(get)**.//===== Signature =====

<code>
@property parent {
    get {
        values {
            parent: free(Efl.Access, efl_del);
        }
    }
    set {
        values {
            parent: free(Efl.Access, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access *efl_access_parent_get(const Eo *obj);
void efl_access_parent_set(Eo *obj, Efl_Access *parent);
</code>

===== Values =====

  * **parent** - %%Accessible parent%%
===== Description =====

%%Object's accessible parent.%%{{page>:develop:api:user:class:elm:menu:item:property:parent:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:mixin:efl:access:property:parent|Efl.Access.parent]]
  * **Elm.Menu.Item.parent**

