~~Title: Elm.Entry.bounded_ranges~~
//Overridden from [[:develop:api:interface:efl:access:text:property:bounded_ranges|Efl.Access.Text.bounded_ranges]] **(get)**.//===== Signature =====

<code>
@property bounded_ranges @beta @pure_virtual {
    get @protected {
        keys {
            screen_coords: bool;
            rect: free(Eina.Rect, eina_rectangle_free);
            xclip: Efl.Access.Text.Clip_Type;
            yclip: Efl.Access.Text.Clip_Type;
        }
        values {
            ranges: free(list<ptr(Efl.Access.Text.Range)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_text_bounded_ranges_get(const Eo *obj, Eina_Bool screen_coords, Eina_Rect rect, Efl_Access_Text_Clip_Type xclip, Efl_Access_Text_Clip_Type yclip);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%%, x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **rect** - %%Bounding box%%
  * **xclip** - %%xclip%%
  * **yclip** - %%yclip%%
===== Values =====

  * **ranges** - %%List of ranges%%


{{page>:develop:api:user:class:elm:entry:property:bounded_ranges:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:text:property:bounded_ranges|Efl.Access.Text.bounded_ranges]]

