~~Title: Elm.Entry.caret_offset~~
//Overridden from [[:develop:api:interface:efl:access:text:property:caret_offset|Efl.Access.Text.caret_offset]] **(get, set)**.//===== Signature =====

<code>
@property caret_offset @beta @protected @pure_virtual {
    get {
        values {
            offset: int;
        }
    }
    set {
        values {
            offset: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_caret_offset_get(const Eo *obj);
Eina_Bool efl_access_text_caret_offset_set(Eo *obj, int offset);
</code>

===== Values =====

  * **offset** - %%Offset%%
===== Description =====

%%Caret offset property%%


{{page>:develop:api:user:class:elm:entry:property:caret_offset:description&nouser&nolink&nodate}}

==== Getter ====

%%Gets offset position of caret (cursor)%%
{{page>:develop:api:user:class:elm:entry:property:caret_offset:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:access:text:property:caret_offset|Efl.Access.Text.caret_offset]]

