~~Title: Elm.Entry.end_visible~~
===== Signature =====

<code>
@property end_visible {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_end_visible_set(Eo *obj, Eina_Bool setting);
</code>

===== Values =====

  * **setting** - %%%%''true''%% if the object should be displayed, false if not.%%
===== Description =====

%%Sets the visibility of the end widget of the entry, set by @ref elm_object_part_content_set(ent, "end", content).%%

{{page>:develop:api:user:class:elm:entry:property:end_visible:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.end_visible**

