<title>Elm.Entry.offset_at_point</title>
//Overridden from [[:develop:api:interface:efl:access:text:property:offset_at_point|Efl.Access.Text.offset_at_point]] **(get)**.//===== Signature =====

<code>
@property offset_at_point @pure_virtual {
    get @protected {
        keys {
            screen_coords: bool;
            x: int;
            y: int;
        }
        values {
            offset: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_offset_at_point_get(const Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%%, x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Values =====

  * **offset** - %%Offset%%

{{page>:develop:user:class:elm:entry:property:offset_at_point:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:text:property:offset_at_point|Efl.Access.Text.offset_at_point]]
  * **Elm.Entry.offset_at_point**

