~~Title: Elm.Entry.select_region~~
===== Signature =====

<code>
@property select_region {
    get {
        values {
            start: int;
            end: int;
        }
    }
    set {
        values {
            start: int;
            end: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_select_region_get(const Eo *obj, int *start, int *end);
void elm_obj_entry_select_region_set(Eo *obj, int start, int end);
</code>

===== Values =====

  * **start** - %%The starting position.%%
  * **end** - %%The end position.%%
===== Description =====




{{page>:develop:api:user:class:elm:entry:property:select_region:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the current position of the selection cursors in the entry.%%

//Since 1.18//


{{page>:develop:api:user:class:elm:entry:property:select_region:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%This selects a region of text within the entry.%%

//Since 1.9//
{{page>:develop:api:user:class:elm:entry:property:select_region:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Entry.select_region**

