<title>Evas.Text.glow2_color</title>
===== Signature =====

<code>
@property glow2_color {
    get {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
    set {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_text_glow2_color_get(const Eo *obj, int *r, int *g, int *b, int *a);
void evas_obj_text_glow2_color_set(Eo *obj, int r, int g, int b, int a);
</code>

===== Values =====

  * **r** - %%The red component of the given color.%%
  * **g** - %%The green component of the given color.%%
  * **b** - %%The blue component of the given color.%%
  * **a** - %%The alpha component of the given color.%%
===== Description =====

%%Sets the 'glow 2' color for the given text object.%%

%%'Glow 2' effects, which are glowing colors decorating the text's (immediate) surroundings, will just be shown if the object is set to the %%[[:docs:efl:auto:enum:evas:text_style_type|Evas.Text_Style_Type.glow]]%% style. See also %%[[:docs:efl:auto:class:evas:text:property:glow_color|Evas.Text.glow_color]]%%.%%{{page>:docs:efl:user:class:evas:text:property:glow2_color:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Text.glow2_color**

