<title>Evas.Text.shadow_color</title>
===== Signature =====

<code>
@property shadow_color {
    get {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
    set {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_text_shadow_color_get(const Eo *obj, int *r, int *g, int *b, int *a);
void evas_obj_text_shadow_color_set(Eo *obj, int r, int g, int b, int a);
</code>

===== Values =====

  * **r** - %%The red component of the given color.%%
  * **g** - %%The green component of the given color.%%
  * **b** - %%The blue component of the given color.%%
  * **a** - %%The alpha component of the given color.%%
===== Description =====

%%Controls the shadow color for the given text object.%%

%%Shadow effects, which are fading colors decorating the text underneath it, will just be shown if the object is set to one of the following styles:%%

%%- %%''EVAS_TEXT_STYLE_TYPE_SHADOW''%% - %%''EVAS_TEXT_STYLE_TYPE_OUTLINE_SHADOW''%% - %%''EVAS_TEXT_STYLE_TYPE_FAR_SHADOW''%% - %%''EVAS_TEXT_STYLE_TYPE_OUTLINE_SOFT_SHADOW''%% - %%''EVAS_TEXT_STYLE_TYPE_SOFT_SHADOW''%% - %%''EVAS_TEXT_STYLE_TYPE_FAR_SOFT_SHADOW''%%%%

%%One can also change the direction where the shadow grows to, with %%[[:docs:efl:auto:class:evas:text:property:style|Evas.Text.style]]%%%%

%%See %%[[:docs:efl:auto:class:evas:text:property:shadow_color|Evas.Text.shadow_color]]%%%%

{{page>:docs:efl:user:class:evas:text:property:shadow_color:description&nodate&nolink&nouser}}

==== Getter ====

%%Use %%''NULL''%% pointers on the color components you're not interested in: they'll be ignored by the function.%%
</note>{{page>:docs:efl:user:class:evas:text:property:shadow_color:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Text.shadow_color**

