<title>Evas.Text.style_pad</title>
===== Signature =====

<code>
@property style_pad {
    get {
        values {
            l: int;
            r: int;
            t: int;
            b: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_text_style_pad_get(const Eo *obj, int *l, int *r, int *t, int *b);
</code>

===== Values =====

  * **l** - %%The left pad (or %%''NULL''%%).%%
  * **r** - %%The right pad (or %%''NULL''%%).%%
  * **t** - %%The top pad (or %%''NULL''%%).%%
  * **b** - %%The bottom pad (or %%''NULL''%%).%%
===== Description =====

%%Gets the text style pad of a text object.%%
{{page>:docs:efl:user:class:evas:text:property:style_pad:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Text.style_pad**

