<title>Elm.Interface.Atspi.Text.selection_add</title>
===== Signature =====

<code>
Elm.Interface.Atspi.Text.selection_add @protected @virtual_pure {
    params {
        @in start_offset: int;
        @in end_offset: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_selection_add(Eo *obj, int start_offset, int end_offset);
</code>

===== Parameters =====

  * **start_offset** //(in)// - %%Start selection from this offset%%
  * **end_offset** //(in)// - %%End selection at this offset%%

===== Description =====

%%Add selection%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:method:selection_add:description&nodate&nolink&nouser}}

