<title>Evas.Ector.Buffer.engine_image_set</title>
===== Signature =====

<code>
engine_image_set @pure_virtual {
    params {
        @in engine: void_ptr;
        @in image: void_ptr;
    }
}
</code>

===== C signature =====

<code c>
void evas_ector_buffer_engine_image_set(Eo *obj, void *engine, void *image);
</code>

===== Parameters =====

  * **engine** //(in)// - %%The current Evas.%%
  * **image** //(in)// - %%The RGBA_Image or Evas_GL_Image.%%

===== Description =====

%%Attach this ector buffer to an existing engine image.%%
{{page>:docs:efl:user:interface:evas:ector:buffer:method:engine_image_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Ector.Buffer.engine_image_set**

