<title>Efl.Pack.Grid</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_pack_grid [fillcolor = "dodgerblue4", label = "Efl.Pack.Grid", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack_linear [fillcolor = "gray15", label = "Efl.Pack.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack [fillcolor = "gray15", label = "Efl.Pack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_pack_grid -> efl_pack_linear
    efl_pack_linear -> efl_pack
    efl_pack -> efl_container
    efl_container -> efl_gfx
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:pack:grid|Efl.Pack.Grid]] //(interface)//**
    * [[:docs:efl:auto:interface:efl:pack:linear|Efl.Pack.Linear]] //(interface)//
      * [[:docs:efl:auto:interface:efl:pack|Efl.Pack]] //(interface)//
        * [[:docs:efl:auto:interface:efl:container|Efl.Container]] //(interface)//
          * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//

===== Description =====

%%2D containers aligned on a grid with rows and columns%%

{{page>:docs:efl:user:interface:efl:pack:grid:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:pack:grid:method:grid_content_get|grid_content_get]] | %%Returns a child at a given position, see %%[[:docs:efl:auto:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]%%.%% |
| [[:docs:efl:auto:interface:efl:pack:grid:method:grid_contents_get|grid_contents_get]] | %%Returns all objects at a given position in this grid.%% |
| [[:docs:efl:auto:interface:efl:pack:grid:method:pack_grid|pack_grid]] | %%Pack object on the grid%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:pack:grid:property:grid_columns|grid_columns]] //**(get, set)**// | %%Gird columns property%% |
| [[:docs:efl:auto:interface:efl:pack:grid:property:grid_orientation|grid_orientation]] //**(get, set)**// | %%Primary and secondary up/left/right/down orientations for linear apis.%% |
| [[:docs:efl:auto:interface:efl:pack:grid:property:grid_position|grid_position]] //**(get)**// | %%Position and span of the %%''subobj''%% in this container, may be modified to move the %%''subobj''%%%% |
| [[:docs:efl:auto:interface:efl:pack:grid:property:grid_rows|grid_rows]] //**(get, set)**// | %%Grid rows property%% |
| [[:docs:efl:auto:interface:efl:pack:grid:property:grid_size|grid_size]] //**(get, set)**// | %%Combines %%[[:docs:efl:auto:interface:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%% and %%[[:docs:efl:auto:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%% |

===== Events =====

This class does not define any events.
