~~Title: Efl.Access.Action.action_keybinding_get~~
===== Description =====

%%Gets configured keybinding for specific action and widget.%%
{{page>:develop:api-include:efl:access:action:method:action_keybinding_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
action_keybinding_get @beta @protected @pure_virtual {
    params {
        @in id: int;
    }
    return: mstring @warn_unused;
}
</code>

===== C signature =====

<code c>
char *efl_access_action_keybinding_get(Eo *obj, int id);
</code>

===== Parameters =====

  * **id** //(in)// - %%ID for widget%%

===== Implemented by =====

  * **Efl.Access.Action.action_keybinding_get**

