~~Title: Efl.Access.Action.action_do~~
===== Description =====

%%Performs action on given widget.%%
{{page>:develop:api-include:efl:access:action:method:action_do:description&nouser&nolink&nodate}}

===== Signature =====

<code>
action_do @beta @protected @pure_virtual {
    params {
        @in id: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_action_do(Eo *obj, int id);
</code>

===== Parameters =====

  * **id** //(in)// - %%ID for widget%%

===== Implemented by =====

  * **Efl.Access.Action.action_do**

