<title>Elm.Slider.indicator_show_on_focus</title>
===== Signature =====

<code>
@property indicator_show_on_focus {
    get {
        values {
            flag: bool;
        }
    }
    set {
        values {
            flag: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_slider_indicator_show_on_focus_get(const Eo *obj);
void elm_obj_slider_indicator_show_on_focus_set(Eo *obj, Eina_Bool flag);
</code>

===== Values =====

  * **flag** - %%%%''true''%% if indicator is shown on focus, %%''false''%% otherwise%%
===== Description =====



{{page>:docs:efl:user:class:elm:slider:property:indicator_show_on_focus:description&nodate&nolink&nouser}}

==== Getter ====

%%Get whether the indicator of the slider is set or not.%%

{{page>:docs:efl:user:class:elm:slider:property:indicator_show_on_focus:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Show the indicator of slider on focus.%%{{page>:docs:efl:user:class:elm:slider:property:indicator_show_on_focus:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Slider.indicator_show_on_focus**

