<title>Elm.Slider.range</title>
===== Signature =====

<code>
@property Elm.Slider.range {
    get {
        values {
            from: double;
            to: double;
        }
    }
    set {
        values {
            from: double;
            to: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_slider_range_get(const Eo *obj, double *from, double *to);
void elm_obj_slider_range_set(Eo *obj, double from, double to);
</code>

===== Values =====

  * **from** - %%Range minimum value%%
  * **to** - %%Range maximum value%%
===== Description =====

%%Sets up a start and end range point for the slider%%

//Since 1.18//{{page>:docs:efl:user:class:elm:slider:property:range:description&nodate&nolink&nouser}}


