~~Title: Efl.Gfx.Gradient.Linear.end~~
===== Signature =====

<code>
@property end @pure_virtual {
    get {
        values {
            x: double;
            y: double;
        }
    }
    set {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_gradient_linear_end_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_end_set(Eo *obj, double x, double y);
</code>

===== Values =====

  * **x** - %%X co-ordinate of end point%%
  * **y** - %%Y co-ordinate of end point%%
===== Description =====




{{page>:develop:api:user:interface:efl:gfx:gradient:linear:property:end:description&nouser&nolink&nodate}}

==== Getter ====

%%Gets the end point of this linear gradient.%%


{{page>:develop:api:user:interface:efl:gfx:gradient:linear:property:end:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the end point of this linear gradient.%%
{{page>:develop:api:user:interface:efl:gfx:gradient:linear:property:end:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Gradient.Linear.end**

