<title>Elm.Label.slide_mode</title>
===== Signature =====

<code>
@property slide_mode {
    get {
        values {
            mode: Elm.Label.Slide_Mode;
        }
    }
    set {
        values {
            mode: Elm.Label.Slide_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Label_Slide_Mode elm_obj_label_slide_mode_get(const Eo *obj);
void elm_obj_label_slide_mode_set(Eo *obj, Elm_Label_Slide_Mode mode);
</code>

===== Values =====

  * **mode** - %%The slide mode%%
===== Description =====

%%Control the slide mode of the label widget.%%

%%By default, slide mode is none. Possible values for %%''mode''%% are: %%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.none]]%% - no slide effect %%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.auto]]%% - slide only if the label area is bigger than the text width length %%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.always]]%% - slide always%%

%%%%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.auto]]%%, %%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.always]]%% only work with the themes "slide_short", "slide_long" and "slide_bounce". Warning: %%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.auto]]%%, %%[[:develop:api:enum:elm:label:slide_mode|Elm.Label.Slide_Mode.always]]%% don't work if the line wrap(elm_label_line_wrap_set()) or ellipsis(elm_label_ellipsis_set()) is set.%%
</note>

//Since 1.8//{{page>:develop:user:class:elm:label:property:slide_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Label.slide_mode**

