~~Title: Efl.Ui.Calendar.Item.day_number~~
===== Signature =====

<code>
@property day_number {
    get {
        values {
            i: int;
        }
    }
    set {
        values {
            i: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_calendar_item_day_number_get(const Eo *obj);
void efl_ui_calendar_item_day_number_set(Eo *obj, int i);
</code>

===== Values =====

  * **i** - No description supplied.
===== Description =====

No description supplied.
{{page>:develop:api:user:class:efl:ui:calendar:item:property:day_number:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Calendar.Item.day_number**

