~~Title: Efl.Net.Server.Udp.multicast_leave~~
===== Signature =====

<code>
multicast_leave {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_server_udp_multicast_leave(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Multicast group address%%

===== Description =====

%%Leaves a multicast group.%%

%%This reverses the effect of %%[[:develop:api:class:efl:net:server:udp:method:multicast_join|Efl.Net.Server.Udp.multicast_join]]%%.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:udp:method:multicast_leave:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Server.Udp.multicast_leave**

