~~Title: Efl.Access.attributes~~
===== Signature =====

<code>
@property attributes @beta {
    get @protected {
        values {
            attributes: free(list<ptr(Efl.Access.Attribute)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_attributes_get(const Eo *obj);
</code>

===== Values =====

  * **attributes** - %%List of object attributes, Must be freed by the user%%


{{page>:develop:api-include:efl:access:property:attributes:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.attributes**

