~~Title: Efl.Access.localized_role_name~~
===== Values =====

  * **localized_name** - %%Localized accessible object role name%%


\\ {{page>:develop:api-include:efl:access:property:localized_role_name:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property localized_role_name @beta {
    get @protected {
        values {
            localized_name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_localized_role_name_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Access.localized_role_name**

