~~Title: Efl.Access.root~~
===== Signature =====

<code>
@property root @beta @class {
    get {
        values {
            ret: free(Efl.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_access_root_get(const Eo *obj);
</code>

===== Values =====

  * **ret** - %%Root object%%
===== Description =====

%%Get root object of accessible object hierarchy%%

{{page>:develop:api-include:efl:access:property:root:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.root**

