~~Title: Efl.Access.type~~
===== Description =====

%%Type of accessibility object%%
{{page>:develop:api-include:efl:access:property:type:description&nouser&nolink&nodate}}

===== Values =====

  * **type** - %%Object type%%

===== Signature =====

<code>
@property type @beta {
    get {
        values {
            type: Efl.Access.Type;
        }
    }
    set {
        values {
            type: Efl.Access.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_Type efl_access_type_get(const Eo *obj);
void efl_access_type_set(Eo *obj, Efl_Access_Type type);
</code>

===== Implemented by =====

  * **Efl.Access.type**

