<title>Efl.Ui.Layout.model</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:view:property:model|Efl.Ui.View.model]] **(get, set)**.//===== Signature =====

<code>
@property model @pure_virtual {
    get {
        values {
            model: free(Efl.Model, efl_del);
        }
    }
    set {
        values {
            model: free(Efl.Model, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Model *efl_ui_view_model_get(const Eo *obj);
void efl_ui_view_model_set(Eo *obj, Efl_Model *model);
</code>

===== Values =====

  * **model** - %%Efl model%%
===== Description =====

%%Model that is/will be%%{{page>:develop:efl:user:class:efl:ui:layout:property:model:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:view:property:model|Efl.Ui.View.model]]
  * **Efl.Ui.Layout.model**
  * [[:develop:efl:auto:class:efl:model:composite:boolean:property:model|Efl.Model.Composite.Boolean.model]]
  * [[:develop:efl:auto:class:efl:ui:image:property:model|Efl.Ui.Image.model]]

