<title>Efl.Text.Style.backing_color</title>
===== Signature =====

<code>
@property backing_color @pure_virtual {
    get {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
    set {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_backing_color_get(const Eo *obj, unsigned char *r, unsigned char *g, unsigned char *b, unsigned char *a);
void efl_text_backing_color_set(Eo *obj, unsigned char r, unsigned char g, unsigned char b, unsigned char a);
</code>

===== Values =====

  * **r** - %%Red component%%
  * **g** - %%Green component%%
  * **b** - %%Blue component%%
  * **a** - %%Alpha component%%
===== Description =====

%%Backing color%%

//Since 1.20//{{page>:develop:user:interface:efl:text:style:property:backing_color:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Style.backing_color**

