<title>Efl.Text.Style.shadow_direction</title>
===== Signature =====

<code>
@property shadow_direction @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Shadow_Direction;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Shadow_Direction;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Shadow_Direction efl_text_shadow_direction_get(const Eo *obj);
void efl_text_shadow_direction_set(Eo *obj, Efl_Text_Style_Shadow_Direction type);
</code>

===== Values =====

  * **type** - %%Shadow direction%%
===== Description =====

%%Direction of shadow effect%%

//Since 1.20//{{page>:develop:user:interface:efl:text:style:property:shadow_direction:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Style.shadow_direction**

