<title>Efl.Text.Style.underline_type</title>
===== Signature =====

<code>
@property underline_type @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Underline_Type;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Underline_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Underline_Type efl_text_underline_type_get(const Eo *obj);
void efl_text_underline_type_set(Eo *obj, Efl_Text_Style_Underline_Type type);
</code>

===== Values =====

  * **type** - %%Underline type%%
===== Description =====

%%Sets an underline style on the text%%

//Since 1.20//{{page>:develop:api:user:interface:efl:text:style:property:underline_type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Style.underline_type**

