~~Title: Efl.Text.Style.underline_dashed_gap~~
===== Signature =====

<code>
@property underline_dashed_gap @pure_virtual {
    get {
        values {
            gap: int;
        }
    }
    set {
        values {
            gap: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_underline_dashed_gap_get(const Eo *obj);
void efl_text_underline_dashed_gap_set(Eo *obj, int gap);
</code>

===== Values =====

  * **gap** - %%Gap%%
===== Description =====

%%Gap of dashed underline style%%

//Since 1.20//
{{page>:develop:api:user:interface:efl:text:style:property:underline_dashed_gap:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Style.underline_dashed_gap**

