<title>Efl.Text.Style.underline_height</title>
===== Signature =====

<code>
@property underline_height @pure_virtual {
    get {
        values {
            height: double;
        }
    }
    set {
        values {
            height: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_underline_height_get(const Eo *obj);
void efl_text_underline_height_set(Eo *obj, double height);
</code>

===== Values =====

  * **height** - %%Height%%
===== Description =====

%%Height of underline style%%

//Since 1.20//{{page>:develop:user:interface:efl:text:style:property:underline_height:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Style.underline_height**

