<title>Efl.Loop.job</title>
===== Signature =====

<code>
job {
    params {
        @in data: const(void_ptr) @optional;
    }
    return: future<void_ptr>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_loop_job(Eo *obj, const void *data);
</code>

===== Parameters =====

  * **data** //(in)// - %%The data to be given when the promise is done.%%

===== Description =====

%%Will execute that promise in the near future.%%
{{page>:docs:efl:user:class:efl:loop:method:job:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Loop.job**

