<title>Efl.Loop.quit</title>
===== Signature =====

<code>
quit {
    params {
        @in exit_code: ubyte;
    }
}
</code>

===== C signature =====

<code c>
void efl_loop_quit(Eo *obj, unsigned char exit_code);
</code>

===== Parameters =====

  * **exit_code** //(in)// - %%Returned value by begin()%%

===== Description =====

%%Quits the main loop once all the events currently on the queue have been processed.%%
{{page>:docs:efl:user:class:efl:loop:method:quit:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Loop.quit**

