<title>Efl.Loop.timeout</title>
===== Signature =====

<code>
timeout {
    params {
        @in time: double;
        @in data: const(void_ptr) @optional;
    }
    return: free(future<void_ptr>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_loop_timeout(Eo *obj, double time, const void *data);
</code>

===== Parameters =====

  * **time** //(in)// - %%The time from now in second that the main loop will wait before triggering it.%%
  * **data** //(in)// - %%The data to be given when the promise is done.%%

===== Description =====

%%Will trigger this promise when the specified timeout occur.%%
{{page>:develop:efl:user:class:efl:loop:method:timeout:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop.timeout**

