<title>Efl.Io.Closer.close_on_exec</title>
===== Signature =====

<code>
@property Efl.Io.Closer.close_on_exec @virtual_pure {
    get {
        values {
            close_on_exec: bool;
        }
    }
    set {
        values {
            close_on_exec: bool;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_closer_close_on_exec_get(const Eo *obj);
Eina_Bool efl_io_closer_close_on_exec_set(Eo *obj, Eina_Bool close_on_exec);
</code>

===== Values =====

  * **close_on_exec** - %%%%''true''%% if close on exec(), %%''false''%% otherwise%%
===== Description =====

%%If true will automatically close resources on exec() calls.%%

%%When using file descriptors this should set FD_CLOEXEC so they are not inherited by the processes (children or self) doing exec().%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:closer:property:close_on_exec:description&nodate&nolink&nouser}}

==== Setter ====

%%If %%''true''%%, will close on exec() call.%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:io:closer:property:close_on_exec:getter_description&nodate&nolink&nouser}}


