~~Title: Efl.Net.Server.Udp.Client.eos~~
===== Description =====

%%If %%''true''%% will notify end of stream.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:udp:client:property:eos:description&nouser&nolink&nodate}}

===== Values =====

  * **is_eos** - %%%%''true''%% if end of stream, %%''false''%% otherwise%%

//Overridden from [[:develop:api:efl:io:reader:property:eos|Efl.Io.Reader.eos]] **(get, set)**.//===== Signature =====

<code>
@property eos @pure_virtual {
    get {
        values {
            is_eos: bool;
        }
    }
    set @protected {
        values {
            is_eos: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_eos_get(const Eo *obj);
void efl_io_reader_eos_set(Eo *obj, Eina_Bool is_eos);
</code>

===== Implemented by =====

  * [[:develop:api:efl:io:reader:property:eos|Efl.Io.Reader.eos]]

