<title>Evas.Canvas3D.Material.color_set</title>
===== Signature =====

<code>
color_set {
    params {
        @in attrib: Evas.Canvas3D.Material_Attrib;
        @in r: Evas.Real;
        @in g: Evas.Real;
        @in b: Evas.Real;
        @in a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_material_color_set(Eo *obj, Evas_Canvas3D_Material_Attrib attrib, Evas_Real r, Evas_Real g, Evas_Real b, Evas_Real a);
</code>

===== Parameters =====

  * **attrib** //(in)// - %%Material attribute ID.%%
  * **r** //(in)// - %%Red component of the color.%%
  * **g** //(in)// - %%Green component of the color.%%
  * **b** //(in)// - %%Blue component of the color.%%
  * **a** //(in)// - %%Alpha component of the color.%%

===== Description =====

%%Set the material attribute color of the given material.%%

%%Material color is used also when texture map is enabled. The colors will be modulated (multiplied). To control the color contribution of a material attribute, use gray color. Setting color value for normal attribute has no effect.%%

%%Default color is as follows.%%

%%Ambient  : (0.2, 0.2, 0.2, 1.0) Diffuse  : (0.8, 0.8, 0.8, 1.0) Specular : (1.0, 1.0, 1.0, 1.0) Emission : (0.0, 0.0, 0.0, 1.0) Normal   : Not used%%
{{page>:docs:efl:user:class:evas:canvas3d:material:method:color_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Material.color_set**

