<title>Efl.Net.Dialer.Windows.dial</title>
//Overridden from [[:develop:api:interface:efl:net:dialer:method:dial|Efl.Net.Dialer.dial]].//===== Signature =====

<code>
dial @pure_virtual {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_dialer_dial(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Remote address%%

===== Description =====

%%address parameter will have "\\.\pipe\" prepended%%

//Since 1.19//
{{page>:develop:user:class:efl:net:dialer:windows:method:dial:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:net:dialer:method:dial|Efl.Net.Dialer.dial]]
  * **Efl.Net.Dialer.Windows.dial**

