~~Title: Efl.Access.Component.alpha~~
===== Values =====

  * **alpha** - %%Alpha value in [0, 1] range.%%


\\ {{page>:develop:api-include:efl:access:component:property:alpha:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property alpha @beta {
    get @protected {
        values {
            alpha: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_access_component_alpha_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Access.Component.alpha**

