~~Title: Efl.Access.Component.layer~~
===== Values =====

  * **layer** - %%Evas layer of the widget%%


\\ {{page>:develop:api-include:efl:access:component:property:layer:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property layer @beta {
    get @protected {
        values {
            layer: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_component_layer_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Access.Component.layer**

