~~Title: Efl.Access.Component.size~~
===== Description =====

%%Size of accessible widget.%%
{{page>:develop:api-include:efl:access:component:property:size:description&nouser&nolink&nodate}}

===== Values =====

  * **w** - %%Width of the widget%%
  * **h** - %%Height of the widget%%

===== Signature =====

<code>
@property size @beta @protected {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_access_component_size_get(const Eo *obj, int *w, int *h);
Eina_Bool efl_access_component_size_set(Eo *obj, int w, int h);
</code>

===== Implemented by =====

  * **Efl.Access.Component.size**

