~~Title: Efl.Input.Focus.device~~
===== Description =====

%%Input device that originated this event.%%

//Since 1.19//
{{page>:develop:api-include:efl:input:focus:property:device:description&nouser&nolink&nodate}}

===== Values =====

  * **dev** - %%Input device origin%%

//Overridden from [[:develop:api:efl:input:event:property:device|Efl.Input.Event.device]] **(get, set)**.//===== Signature =====

<code>
@property device @pure_virtual {
    get {
        values {
            dev: free(Efl.Input.Device, efl_del);
        }
    }
    set {
        values {
            dev: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_get(const Eo *obj);
void efl_input_device_set(Eo *obj, Efl_Input_Device *dev);
</code>

===== Implemented by =====

  * [[:develop:api:efl:input:event:property:device|Efl.Input.Event.device]]

