<title>Elm.Toolbar.Item.bring_in</title>
===== Signature =====

<code>
Elm.Toolbar.Item.bring_in {
    params {
        @in scrollto: Elm.Toolbar.Item.Scrollto_Type;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_toolbar_item_bring_in(Eo *obj, Elm_Toolbar_Item_Scrollto_Type scrollto);
</code>

===== Parameters =====

  * **scrollto** //(in)// - %%The position the item should appear at.%%

===== Description =====

%%Show a specific item with scroll animation, when the toolbar can be scrolled.%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:toolbar:item:method:bring_in:description&nodate&nolink&nouser}}

