<title>Elm.Toolbar.Item.state_del</title>
===== Signature =====

<code>
Elm.Toolbar.Item.state_del {
    params {
        @in state: ptr(Elm.Toolbar.Item.State);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_toolbar_item_state_del(Eo *obj, Elm_Toolbar_Item_State *state);
</code>

===== Parameters =====

  * **state** //(in)// - %%The state to be deleted.%%

===== Description =====

%%Delete a previously added state to %%''item''%%.%%
{{page>:docs:efl:user:class:elm:toolbar:item:method:state_del:description&nodate&nolink&nouser}}

