<title>Efl.Object: del</title>
===== Signature =====

<code>
del @hot;
</code>

===== C information =====

<code c>
EFL_EVENT_DEL(void, @hot)
</code>

===== C usage =====

<code c>
static void
on_efl_event_del(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_DEL, on_efl_event_del, d);
}

</code>

===== Description =====

%%Object is being deleted.%%
{{page>:develop:efl:user:class:efl:object:event:del:description&nouser&nolink&nodate}}

