~~Title: Efl.Ui.Widget: moved~~
===== Description =====

%%Called when widget moved%%
{{page>:develop:api-include:efl:ui:widget:event:moved:description&nouser&nolink&nodate}}

===== Signature =====

<code>
moved;
</code>

===== C information =====

<code c>
EFL_UI_WIDGET_EVENT_MOVED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_widget_event_moved(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_WIDGET_EVENT_MOVED, on_efl_ui_widget_event_moved, d);
}

</code>

