<title>Ector.Renderer.Cairo.fill</title>
===== Signature =====

<code>
Ector.Renderer.Cairo.fill @virtual_pure {
    params {
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_cairo_fill(Eo *obj, unsigned int mul_col);
</code>

===== Parameters =====

  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Fill operation%%
{{page>:docs:efl:user:class:ector:renderer:cairo:method:fill:description&nodate&nolink&nouser}}

