~~Title: Efl.Access.Reading.Info.Type~~
===== Description =====

%%The accessible Reading information type that can be read.%%

{{page>:develop:api-include:efl:access:reading:info:type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:access:reading:info:type:fields&nouser&nolink&nodate}}

  * **name** - %%Name should be read%%
  * **role** - %%Role should be read%%
  * **description** - %%description should be read.%%
  * **state** - %%State should be read.%%

===== Signature =====

<code>
enum Efl.Access.Reading.Info.Type {
    name: 1 >> 0,
    role: 1 >> 1,
    description: 1 >> 2,
    state: 1 >> 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_ACCESS_READING_INFO_TYPE_NAME = 1 /* 1 >> 0 */,
    EFL_ACCESS_READING_INFO_TYPE_ROLE = 2 /* 1 >> 1 */,
    EFL_ACCESS_READING_INFO_TYPE_DESCRIPTION = 4 /* 1 >> 2 */,
    EFL_ACCESS_READING_INFO_TYPE_STATE = 8 /* 1 >> 3 */
} Efl_Access_Reading_Info_Type;
</code>

