<title>Ecore.Audio.Out.input_detach</title>
===== Signature =====

<code>
input_detach {
    params {
        @in input: free(Ecore.Audio.In, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_out_input_detach(Eo *obj, Ecore_Audio_In *input);
</code>

===== Parameters =====

  * **input** //(in)// - %%The input to detach to the output%%

===== Description =====

%%Detaches an input from an output%%

//Since 1.8//
{{page>:develop:efl:user:class:ecore:audio:out:method:input_detach:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Audio.Out.input_detach**
  * [[:develop:efl:auto:class:ecore:audio:out:pulse:method:input_detach|Ecore.Audio.Out.Pulse.input_detach]]

