<title>Ecore.Audio.Out.input_attach</title>
===== Signature =====

<code>
input_attach {
    params {
        @in input: free(Ecore.Audio.In, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_out_input_attach(Eo *obj, Ecore_Audio_In *input);
</code>

===== Parameters =====

  * **input** //(in)// - %%The input to attach to the output%%

===== Description =====

%%Attaches an input to an output%%

//Since 1.8//
{{page>:develop:efl:user:class:ecore:audio:out:method:input_attach:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Audio.Out.input_attach**
  * [[:develop:efl:auto:class:ecore:audio:out:pulse:method:input_attach|Ecore.Audio.Out.Pulse.input_attach]]
  * [[:develop:efl:auto:class:ecore:audio:out:sndfile:method:input_attach|Ecore.Audio.Out.Sndfile.input_attach]]

