<title>Elm.Gengrid.item_insert_before</title>
===== Signature =====

<code>
item_insert_before {
    params {
        @in itc: ptr(const(Elm.Gengrid.Item.Class));
        @in data: const(void_ptr);
        @in relative: Elm.Widget.Item;
        @in func: Evas_Smart_Cb @optional;
        @in func_data: const(void_ptr) @optional;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_item_insert_before(Eo *obj, const Elm_Gengrid_Item_Class *itc, const void *data, Elm_Widget_Item *relative, Evas_Smart_Cb func, const void *func_data);
</code>

===== Parameters =====

  * **itc** //(in)// - %%The item class for the item.%%
  * **data** //(in)// - %%The item data.%%
  * **relative** //(in)// - %%The item to place this new one before.%%
  * **func** //(in)// - %%Convenience function called when the item is selected.%%
  * **func_data** //(in)// - %%Data to be passed to %%''func''%%.%%

===== Description =====

%%Insert an item before another in a gengrid widget.%%

%%This inserts an item before another in the gengrid.%%
{{page>:docs:efl:user:class:elm:gengrid:method:item_insert_before:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Gengrid.item_insert_before**

