<title>Ector.GL.Buffer.Base</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_gl_buffer_base [fillcolor = "deepskyblue4", label = "Ector.GL.Buffer.Base", color = "deepskyblue", fontcolor = "white", style = "filled"]
    ector_buffer [fillcolor = "gray15", label = "Ector.Buffer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    ector_gl_buffer_base -> ector_buffer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:ector:gl:buffer:base|Ector.GL.Buffer.Base]] //(mixin)//**
    * [[:docs:efl:auto:mixin:ector:buffer|Ector.Buffer]] //(mixin)//

===== Description =====

%%Ector GL buffer base class%%

{{page>:docs:efl:user:mixin:ector:gl:buffer:base:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:mixin:ector:gl:buffer:base:method:attach|attach]] | %%Attach to an existing texture (or FBO). Used from child classes.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:ector:gl:buffer:base:property:fbo|fbo]] //**(get)**// | %%Framebuffer object ID%% |
| [[:docs:efl:auto:mixin:ector:gl:buffer:base:property:texture|texture]] //**(get)**// | %%GL texture ID%% |
| [[:docs:efl:auto:mixin:ector:gl:buffer:base:property:vertices|vertices]] //**(get)**// | %%Returns the texture vertices to draw this image with no rotation%% |
| [[:docs:efl:auto:mixin:ector:gl:buffer:base:property:whole|whole]] //**(get)**// | %%If %%''true''%%, the image is covering the entire GL texture, ie. it's not part of an atlas.%% |

===== Events =====

This class does not define any events.
