~~Title: Efl.Io.Sizer.resize~~
===== Description =====

%%Resize object%%

//Since 1.19//
{{page>:develop:api-include:efl:io:sizer:method:resize:description&nouser&nolink&nodate}}

===== Signature =====

<code>
resize @pure_virtual {
    params {
        @in size: uint64;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_io_sizer_resize(Eo *obj, uint64_t size);
</code>

===== Parameters =====

  * **size** //(in)// - %%Object size%%

===== Implemented by =====

  * **Efl.Io.Sizer.resize**

