<title>Elm.Table.align</title>
===== Signature =====

<code>
@property Elm.Table.align {
    get {
        values {
            horizontal: double;
            vertical: double;
        }
    }
    set {
        values {
            horizontal: double;
            vertical: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_align_get(const Eo *obj, double *horizontal, double *vertical);
void elm_obj_table_align_set(Eo *obj, double horizontal, double vertical);
</code>

===== Values =====

  * **horizontal** - %%The horizontal alignment.%%
  * **vertical** - %%The vertical alignment.%%
===== Description =====



{{page>:docs:efl:user:class:elm:table:property:align:description&nodate&nolink&nouser}}

==== Getter ====

%%Get alignment of table.%%

//Since 1.13//

{{page>:docs:efl:user:class:elm:table:property:align:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set alignment of table. Default value is 0.5.%%

//Since 1.13//{{page>:docs:efl:user:class:elm:table:property:align:getter_description&nodate&nolink&nouser}}


