<title>Elm.Photocam.Pan.pos_min</title>
//Overridden from [[:docs:efl:auto:class:elm:pan:property:pos_min|Elm.Pan.pos_min]] **(get)**.//===== Signature =====

<code>
@property pos_min {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_min_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%

{{page>:docs:efl:user:class:elm:photocam:pan:property:pos_min:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:pan:property:pos_min|Elm.Pan.pos_min]]
  * [[:docs:efl:auto:class:elm:gengrid:pan:property:pos_min|Elm.Gengrid.Pan.pos_min]]
  * [[:docs:efl:auto:class:elm:map:pan:property:pos_min|Elm.Map.Pan.pos_min]]
  * [[:docs:efl:auto:class:elm:genlist:pan:property:pos_min|Elm.Genlist.Pan.pos_min]]
  * **Elm.Photocam.Pan.pos_min**

