~~Title: Efl.Image.Load.load_async_start~~
===== Signature =====

<code>
load_async_start @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_image_load_async_start(Eo *obj);
</code>

===== Description =====

%%Begin preloading an image object's image data in the background.%%

%%Once the background task is done, the event %%''load''%%,done will be emitted.%%
{{page>:develop:api:user:interface:efl:image:load:method:load_async_start:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Image.Load.load_async_start**

