<title>Efl.Io.Manager.ls</title>
===== Signature =====

<code>
ls {
    params {
        @in path: free(string, free);
        @in paths: EflIoPath;
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_io_manager_ls(Eo *obj, const char *path, EflIoPath paths);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%
  * **paths** //(in)// - %%Callback called for each packet of files found%%

===== Description =====

%%Lists entries in a given path. See @ref eina_file_ls().%%
{{page>:develop:api:user:class:efl:io:manager:method:ls:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Manager.ls**

