~~Title: Efl.Io.Manager.stat~~
===== Signature =====

<code>
stat {
    params {
        @in path: free(string, free);
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_io_manager_stat(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to get stat information for%%

===== Description =====

%%Get stat info on a given file/directory.%%
{{page>:develop:api:user:class:efl:io:manager:method:stat:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Manager.stat**

