<title>Efl.Io.Manager.stat_ls</title>
===== Signature =====

<code>
stat_ls {
    params {
        @in path: free(string, free);
        @in recursive: bool;
    }
    return: free(future<uint64, free(const(array<Eina.File.Direct.Info>), eina_array_free)>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_stat_ls(Eo *obj, const char *path, Eina_Bool recursive);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%
  * **recursive** //(in)// - %%If %%''true''%%, list entries recursively, %%''false''%% otherwise%%

===== Description =====

%%Lists entries in a given path with stat information.%%
{{page>:develop:api:user:class:efl:io:manager:method:stat_ls:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Manager.stat_ls**

