~~Title: Efl.Io.File.fd_file~~
===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Defines which file descriptor to watch when watching a file.%%


{{page>:develop:api-include:efl:io:file:property:fd_file:description&nouser&nolink&nodate}}

==== Setter ====

%%Defines the fd to watch on.%%
{{page>:develop:api-include:efl:io:file:property:fd_file:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:loop:fd:property:fd_file|Efl.Loop.Fd.fd_file]] **(set)**.//===== Signature =====

<code>
@property fd_file {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_file_get(const Eo *obj);
void efl_loop_fd_file_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * [[:develop:api:efl:loop:fd:property:fd_file|Efl.Loop.Fd.fd_file]]

