~~Title: Efl.Io.File.mode~~
===== Description =====

%%Mode property%%

//Since 1.19//


{{page>:develop:api-include:efl:io:file:property:mode:description&nouser&nolink&nodate}}

===== Values =====

  * **mode** - %%Mode to open file, see man:open(2).%%
==== Setter ====

%%Constructor property to define mode to open the file%%

//Since 1.19//
{{page>:develop:api-include:efl:io:file:property:mode:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property mode {
    get {
        values {
            mode: uint32;
        }
    }
    set {
        values {
            mode: uint32;
        }
    }
}
</code>

===== C signature =====

<code c>
uint32_t efl_io_file_mode_get(const Eo *obj);
void efl_io_file_mode_set(Eo *obj, uint32_t mode);
</code>

===== Implemented by =====

  * **Efl.Io.File.mode**

