<title>Elm.Activate</title>
===== Signature =====

<code>
enum Elm.Activate {
    default: 0,
    up,
    down,
    right,
    left,
    back
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_ACTIVATE_DEFAULT = 0,
    ELM_ACTIVATE_UP,
    ELM_ACTIVATE_DOWN,
    ELM_ACTIVATE_RIGHT,
    ELM_ACTIVATE_LEFT,
    ELM_ACTIVATE_BACK
} Elm_Activate;
</code>

===== Description =====

%%Used in 'Virtual' function %%[[:docs:efl:auto:class:elm:widget:method:activate|Elm.Widget.activate]]%%.%%

{{page>:docs:efl:user:enum:elm:activate:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:activate:fields&nodate&nolink&nouser}}

  * **default** - %%Activate default%%
  * **up** - %%Activate up%%
  * **down** - %%Activate down%%
  * **right** - %%Activate right%%
  * **left** - %%Activate left%%
  * **back** - %%Activate back%%

