<title>Elm.Naviframe.Item.style</title>
===== Signature =====

<code>
@property Elm.Naviframe.Item.style {
    get {
        values {
            style: string @nullable;
        }
    }
    set {
        values {
            style: string @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_naviframe_item_style_get(const Eo *obj);
void elm_obj_naviframe_item_style_set(Eo *obj, const char *style);
</code>

===== Values =====

  * **style** - %%The current item style name. %%''null''%% would be default%%
===== Description =====



{{page>:docs:efl:user:class:elm:naviframe:item:property:style:description&nodate&nolink&nouser}}

==== Getter ====

%%Get an item style.%%

{{page>:docs:efl:user:class:elm:naviframe:item:property:style:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set an item style.%%{{page>:docs:efl:user:class:elm:naviframe:item:property:style:getter_description&nodate&nolink&nouser}}


