~~Title: Efl.Ui.Textpath.Direction~~
===== Signature =====

<code>
enum Efl.Ui.Textpath.Direction {
    cw: 0,
    ccw
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_TEXTPATH_DIRECTION_CW = 0,
    EFL_UI_TEXTPATH_DIRECTION_CCW
} Efl_Ui_Textpath_Direction;
</code>

===== Description =====

%%Textpath direction%%

{{page>:develop:api:user:enum:efl:ui:textpath:direction:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:ui:textpath:direction:fields&nouser&nolink&nodate}}

  * **cw** - %%Clockwise%%
  * **ccw** - %%Counter-clockwise%%

