<title>Elm.Flipselector.Item.next_get</title>
===== Signature =====

<code>
next_get @const {
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_flipselector_item_next_get(const Eo *obj);
</code>

===== Description =====

%%Get the item after %%''item''%% in a flip selector widget's internal list of items.%%

%%See also %%[[:develop:api:class:elm:flipselector:item:method:prev_get|Elm.Flipselector.Item.prev_get]]%%.%%
{{page>:develop:api:user:class:elm:flipselector:item:method:next_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Flipselector.Item.next_get**

