~~Title: Efl.Ui.Progressbar.format_cb~~
//Overridden from [[:develop:api:mixin:efl:ui:format:property:format_cb|Efl.Ui.Format.format_cb]] **(set)**.//===== Signature =====

<code>
@property format_cb @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_ui_format_cb_set(Eo *obj, Efl_Ui_Format_Func_Cb func);
</code>

===== Values =====

  * **func** - %%The format function callback%%
===== Description =====

%%Set the format function pointer to format the string.%%

{{page>:develop:api:user:class:efl:ui:progressbar:property:format_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:ui:format:property:format_cb|Efl.Ui.Format.format_cb]]

