<title>Efl.Io.Buffer.slice</title>
===== Signature =====

<code>
@property slice {
    get {
        values {
            slice: Eina.Slice;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Slice efl_io_buffer_slice_get(const Eo *obj);
</code>

===== Values =====

  * **slice** - %%Slice of the current buffer, may be invalidated if %%[[:docs:efl:auto:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%%, %%[[:docs:efl:auto:mixin:efl:io:closer:method:close|Efl.Io.Closer.close]]%% or %%[[:docs:efl:auto:mixin:efl:io:sizer:method:resize|Efl.Io.Sizer.resize]]%% are called. It is the full slice, not a partial one starting at current position.%%

{{page>:docs:efl:user:class:efl:io:buffer:property:slice:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Buffer.slice**

