<title>Efl.Io.Manager.close</title>
===== Signature =====

<code>
close {
    params {
        @in file: ptr(Eina.File);
    }
    return: future<int>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_close(Eo *obj, Eina_File *file);
</code>

===== Parameters =====

  * **file** //(in)// - %%Eina file handle%%

===== Description =====

%%Closes an open Eina.File.%%
{{page>:docs:efl:user:class:efl:io:manager:method:close:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Manager.close**

