<title>Efl.Io.Manager.ls</title>
===== Signature =====

<code>
Efl.Io.Manager.ls {
    params {
        @in path: string;
    }
    return: future<uint64, const(array<string>)>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_ls(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%

===== Description =====

%%Lists entries in a given path.%%
{{page>:docs:efl:user:class:efl:io:manager:method:ls:description&nodate&nolink&nouser}}

