<title>Efl.Io.Manager.open</title>
===== Signature =====

<code>
Efl.Io.Manager.open {
    params {
        @in path: string;
        @in shared: bool;
    }
    return: future<Eina.File>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_open(Eo *obj, const char *path, Eina_Bool shared);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path to file%%
  * **shared** //(in)// - %%%%''true''%% if the file can be accessed by others, %%''false''%% otherwise%%

===== Description =====

%%Opens a file.%%

%%The fulfilled value in the promise will be the Eina.File*.%%
{{page>:docs:efl:user:class:efl:io:manager:method:open:description&nodate&nolink&nouser}}

