<title>Efl.Io.Manager.xattr_ls</title>
===== Signature =====

<code>
xattr_ls {
    params {
        @in path: string;
    }
    return: future<uint64, const(array<string>)>;
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_xattr_ls(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%

===== Description =====

%%Lists all extended attributes asynchronously.%%
{{page>:docs:efl:user:class:efl:io:manager:method:xattr_ls:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Manager.xattr_ls**

