~~Title: Efl.Object.Override~~
====== Efl.Object.Override (class) ======

===== Description =====

%%A special class to pass to #eo_super() when using #eo_override()%%

%%Shouldn't be inherited from or anything of this sort.%%

{{page>:develop:api-include:efl:object:override:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_object_override [fillcolor = "black", label = "Efl.Object.Override", color = "gray15", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

===== Events =====

