<title>Ector.Renderer.bounds_get</title>
===== Signature =====

<code>
Ector.Renderer.bounds_get @virtual_pure {
    params {
        @out r: Eina.Rectangle;
    }
}
</code>

===== C signature =====

<code c>
void ector_renderer_bounds_get(Eo *obj, Eina_Rectangle *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Bounds as %%[[:docs:efl:auto:struct:eina:rectangle|Eina.Rectangle]]%%%%

===== Description =====

%%Retrieve the bounds of the renderer%%
{{page>:docs:efl:user:class:ector:renderer:method:bounds_get:description&nodate&nolink&nouser}}

