<title>Ector.Renderer.draw</title>
===== Signature =====

<code>
Ector.Renderer.draw @virtual_pure {
    params {
        @in op: Efl.Gfx.Render_Op;
        @in clips: array<ptr(Eina.Rectangle)>;
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_draw(Eo *obj, Efl_Gfx_Render_Op op, Eina_Array *clips, unsigned int mul_col);
</code>

===== Parameters =====

  * **op** //(in)// - %%Renderer operation%%
  * **clips** //(in)// - %%Array of %%[[:docs:efl:auto:struct:eina:rectangle|Eina.Rectangle]]%% clip%%
  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Actual draw operation%%
{{page>:docs:efl:user:class:ector:renderer:method:draw:description&nodate&nolink&nouser}}

