<title>Efl.Ui.Focus.Relations</title>
===== Signature =====

<code>
struct Efl.Ui.Focus.Relations {
    right: free(list<free(Efl.Ui.Focus.Object, efl_del)>, eina_list_free);
    left: free(list<free(Efl.Ui.Focus.Object, efl_del)>, eina_list_free);
    top: free(list<free(Efl.Ui.Focus.Object, efl_del)>, eina_list_free);
    down: free(list<free(Efl.Ui.Focus.Object, efl_del)>, eina_list_free);
    next: free(Efl.Ui.Focus.Object, efl_del);
    prev: free(Efl.Ui.Focus.Object, efl_del);
    type: free(string, free);
    parent: free(Efl.Ui.Focus.Object, efl_del);
    redirect: free(Efl.Ui.Focus.Manager, efl_del);
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Ui_Focus_Relations {
    Eina_List *right;
    Eina_List *left;
    Eina_List *top;
    Eina_List *down;
    Efl_Ui_Focus_Object *next;
    Efl_Ui_Focus_Object *prev;
    const char *type;
    Efl_Ui_Focus_Object *parent;
    Efl_Ui_Focus_Manager *redirect;
} Efl_Ui_Focus_Relations;
</code>

===== Description =====

%%Structure holding the graph of relations between focussable objects.%%

//Since 1.20//

{{page>:develop:efl:user:struct:efl:ui:focus:relations:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:struct:efl:ui:focus:relations:fields&nouser&nolink&nodate}}

  * **right** - %%List of objects on the right side%%
  * **left** - %%[List of objects on the left side%%
  * **top** - %%[List of objects above%%
  * **down** - %%[List of objects below%%
  * **next** - %%[Next object%%
  * **prev** - %%Previous object%%
  * **type** - %%Object type%%
  * **parent** - %%Parent object%%
  * **redirect** - %%Redirect manager%%

