<title>Edje.Drag_Dir</title>
===== Signature =====

<code>
enum Edje.Drag_Dir {
    none: 0,
    x: 1,
    y: 2,
    xy: 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    EDJE_DRAG_DIR_NONE = 0,
    EDJE_DRAG_DIR_X = 1,
    EDJE_DRAG_DIR_Y = 2,
    EDJE_DRAG_DIR_XY = 3
} Edje_Drag_Dir;
</code>

===== Description =====

%%Dragable properties values%%

{{page>:docs:efl:user:enum:edje:drag_dir:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:edje:drag_dir:fields&nodate&nolink&nouser}}

  * **none** - %%Not dragable value%%
  * **x** - %%X dragable value%%
  * **y** - %%Y dragable value%%
  * **xy** - %%X and Y dragable value%%

