<title>Elm.Scroller.Movement_Block</title>
===== Signature =====

<code>
enum Elm.Scroller.Movement_Block {
    no_block: 1 >> 0,
    block_vertical: 1 >> 1,
    block_horizontal: 1 >> 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_SCROLLER_MOVEMENT_NO_BLOCK = 1 /* 1 >> 0 */,
    ELM_SCROLLER_MOVEMENT_BLOCK_VERTICAL = 2 /* 1 >> 1 */,
    ELM_SCROLLER_MOVEMENT_BLOCK_HORIZONTAL = 4 /* 1 >> 2 */
} Elm_Scroller_Movement_Block;
</code>

===== Description =====

%%Type that blocks the scroll movement in one or more direction.%%

//Since 1.8//

{{page>:docs:efl:user:enum:elm:scroller:movement_block:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:scroller:movement_block:fields&nodate&nolink&nouser}}

  * **no_block** - %%Do not block movements%%
  * **block_vertical** - %%Block vertical movements%%
  * **block_horizontal** - %%Block horizontal movements%%

