<title>Ector.Buffer.border</title>
===== Signature =====

<code>
@property border {
    get {
        values {
            l: int;
            r: int;
            t: int;
            b: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void ector_buffer_border_get(const Eo *obj, int *l, int *r, int *t, int *b);
</code>

===== Values =====

  * **l** - %%Left border%%
  * **r** - %%Right border%%
  * **t** - %%Top border%%
  * **b** - %%Bottom border%%

{{page>:docs:efl:user:mixin:ector:buffer:property:border:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Ector.Buffer.border**

