<title>Efl.Screen.screen_rotation</title>
===== Signature =====

<code>
@property Efl.Screen.screen_rotation @virtual_pure {
    get {
        values {
            rotation: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_screen_rotation_get(const Eo *obj);
</code>

===== Values =====

  * **rotation** - %%The degree of the screen.%%
===== Description =====

%%Get the rotation of the screen.%%

%%Most engines only return multiples of 90.%%

//Since 1.19//
{{page>:docs:efl:user:interface:efl:screen:property:screen_rotation:description&nodate&nolink&nouser}}

