<title>Efl.Screen.screen_size</title>
===== Signature =====

<code>
@property Efl.Screen.screen_size @virtual_pure {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_screen_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Where to return the width value. May be %%''null''%%.%%
  * **h** - %%Where to return the height value. May be %%''null''%%.%%
===== Description =====

%%Get screen geometry details for the screen that a window is on.%%
{{page>:docs:efl:user:interface:efl:screen:property:screen_size:description&nodate&nolink&nouser}}

