<title>Efl.Screen.screen_dpi</title>
===== Signature =====

<code>
@property Efl.Screen.screen_dpi @virtual_pure {
    get {
        values {
            xdpi: int;
            ydpi: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_screen_dpi_get(const Eo *obj, int *xdpi, int *ydpi);
</code>

===== Values =====

  * **xdpi** - %%Pointer to value to store return horizontal dpi. May be %%''null''%%.%%
  * **ydpi** - %%Pointer to value to store return vertical dpi. May be %%''null''%%.%%
===== Description =====

%%Get screen dpi for the screen that a window is on.%%

//Since 1.7//
{{page>:docs:efl:user:interface:efl:screen:property:screen_dpi:description&nodate&nolink&nouser}}

