<title>Efl.Ui.Grid.Static.layout_do</title>
//Overridden from [[:docs:efl:auto:class:efl:ui:grid:method:layout_do|Efl.Pack.Layout.layout_do]].//===== Signature =====

<code>
layout_do @protected @class @pure_virtual {
    params {
        @in pack: Efl.Gfx;
        @in data: const(void_ptr) @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_layout_do(const Eo *obj, Efl_Gfx *pack, const void *data);
</code>

===== Parameters =====

  * **pack** //(in)// - %%The container to lay out.%%
  * **data** //(in)// - %%Extra data passed by the caller.%%

===== Description =====

%%Lay out (resize and move) children objects of %%''pack''%%.%%
{{page>:docs:efl:user:class:efl:ui:grid:static:method:layout_do:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:layout:method:layout_do|Efl.Pack.Layout.layout_do]]
  * [[:docs:efl:auto:class:efl:ui:grid:method:layout_do|Efl.Ui.Grid.layout_do]]
  * **Efl.Ui.Grid.Static.layout_do**
  * [[:docs:efl:auto:class:efl:ui:box:method:layout_do|Efl.Ui.Box.layout_do]]
  * [[:docs:efl:auto:class:efl:ui:box:stack:method:layout_do|Efl.Ui.Box.Stack.layout_do]]
  * [[:docs:efl:auto:class:efl:ui:box:flow:method:layout_do|Efl.Ui.Box.Flow.layout_do]]

