<title>Efl.Ui.Flip.Interaction</title>
===== Signature =====

<code>
enum Efl.Ui.Flip.Interaction {
    none: 0,
    rotate,
    cube,
    page
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_FLIP_INTERACTION_NONE = 0,
    EFL_UI_FLIP_INTERACTION_ROTATE,
    EFL_UI_FLIP_INTERACTION_CUBE,
    EFL_UI_FLIP_INTERACTION_PAGE
} Efl_Ui_Flip_Interaction;
</code>

===== Description =====

%%Efl UI flip interaction%%

{{page>:docs:efl:user:enum:efl:ui:flip:interaction:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:ui:flip:interaction:fields&nodate&nolink&nouser}}

  * **none** - %%No interaction%%
  * **rotate** - %%Rotate interaction%%
  * **cube** - %%Cube interaction%%
  * **page** - %%Page interaction%%

