<title>Elm.Menu</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_menu [fillcolor = "black", label = "Elm.Menu", color = "gray15", fontcolor = "white", style = "filled"]
    elm_widget [fillcolor = "gray15", label = "Elm.Widget", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group [fillcolor = "gray15", label = "Efl.Canvas.Group", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_accessible [fillcolor = "gray15", label = "Elm.Interface.Atspi_Accessible", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_component [fillcolor = "gray15", label = "Elm.Interface.Atspi_Component", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_clickable [fillcolor = "gray15", label = "Efl.Ui.Clickable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_menu [fillcolor = "gray15", label = "Efl.Ui.Menu", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    elm_interface_atspi_selection [fillcolor = "gray15", label = "Elm.Interface.Atspi.Selection", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    elm_menu -> elm_widget
    elm_widget -> efl_canvas_group
    efl_canvas_group -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
    efl_canvas_object -> efl_loop_user
    efl_loop_user -> efl_object
    elm_widget -> elm_interface_atspi_accessible
    elm_interface_atspi_accessible -> efl_interface
    elm_interface_atspi_accessible -> efl_object
    elm_widget -> elm_interface_atspi_component
    elm_menu -> efl_ui_clickable
    elm_menu -> efl_ui_menu
    elm_menu -> elm_interface_atspi_selection
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:menu|Elm.Menu]] //(class)//**
    * [[:docs:efl:auto:class:elm:widget|Elm.Widget]] //(class)//
      * [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]] //(class)//
        * [[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]] //(class)//
          * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
          * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
          * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
          * [[:docs:efl:auto:interface:efl:animator|Efl.Animator]] //(interface)//
          * [[:docs:efl:auto:interface:efl:input:interface|Efl.Input.Interface]] //(interface)//
          * [[:docs:efl:auto:interface:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
          * [[:docs:efl:auto:mixin:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
            * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
            * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
          * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
            * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]] //(mixin)//
        * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_component|Elm.Interface.Atspi_Component]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:ui:clickable|Efl.Ui.Clickable]] //(interface)//
    * [[:docs:efl:auto:interface:efl:ui:menu|Efl.Ui.Menu]] //(interface)//
    * [[:docs:efl:auto:interface:elm:interface:atspi:selection|Elm.Interface.Atspi.Selection]] //(interface)//

===== Description =====

%%Elementary menu class%%

{{page>:docs:efl:user:class:elm:menu:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:method:close|close]] | %%Close a opened menu%% |
| [[:docs:efl:auto:class:elm:menu:method:item_add|item_add]] | %%Add an item at the end of the given menu widget.%% |
| [[:docs:efl:auto:class:elm:menu:method:item_separator_add|item_separator_add]] | %%Add a separator item to menu %%''obj''%% under %%''parent''%%.%% |
| [[:docs:efl:auto:class:elm:menu:method:move|move]] | %%Move the menu to a new position%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:method:group_add|group_add]] //[from [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:method:group_del|group_del]] //[from [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:method:theme_apply|theme_apply]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:method:translate|translate]] //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:property:children|children]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:first_item|first_item]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:menu|Efl.Ui.Menu]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:items|items]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:menu|Efl.Ui.Menu]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:last_item|last_item]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:menu|Efl.Ui.Menu]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:selected_children_count|selected_children_count]] //**(get)**// //[from [[:docs:efl:auto:interface:elm:interface:atspi:selection|Elm.Interface.Atspi.Selection]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:selected_child|selected_child]] //**(get)**// //[from [[:docs:efl:auto:interface:elm:interface:atspi:selection|Elm.Interface.Atspi.Selection]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:selected_item|selected_item]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:menu|Efl.Ui.Menu]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:visible|visible]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:property:widget_parent|widget_parent]] //**(get, set)**// //[from [[:docs:efl:auto:class:elm:widget|Elm.Widget]]]// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:event:dismissed|dismissed]] | %%Called when menu widget was dismissed%% |
| [[:docs:efl:auto:class:elm:menu:event:elm_action_block_menu|elm,action,block_menu]] | %%Called when menu blocking have been enabled%% |
| [[:docs:efl:auto:class:elm:menu:event:elm_action_unblock_menu|elm,action,unblock_menu]] | %%Called when menu blocking has been disabled%% |
