<title>Elm.Systray</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_systray [fillcolor = "black", label = "Elm.Systray", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    elm_systray -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:systray|Elm.Systray]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Elementary systray class%%

{{page>:docs:efl:user:class:elm:systray:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:systray:method:register|register]] | %%Register this Status Notifier Item in the System Tray Watcher. This function should only be called after the event #ELM_EVENT_SYSTRAY_READY is emitted.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:systray:property:att_icon_name|att_icon_name]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:category|category]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:icon_name|icon_name]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:icon_theme_path|icon_theme_path]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:id|id]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:menu|menu]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:status|status]] //**(get, set)**// | No description supplied. |
| [[:docs:efl:auto:class:elm:systray:property:title|title]] //**(get, set)**// | No description supplied. |

===== Events =====

This class does not define any events.
