<title>Efl.Canvas.Image.Internal.dbg_info_get</title>
//Overridden from [[:docs:efl:auto:class:efl:canvas:object:method:dbg_info_get|Efl.Object.dbg_info_get]].//===== Signature =====

<code>
dbg_info_get {
    params {
        @in root_node: ptr(Efl.Dbg_Info);
    }
}
</code>

===== C signature =====

<code c>
void efl_dbg_info_get(Eo *obj, Efl_Dbg_Info *root_node);
</code>

===== Parameters =====

  * **root_node** //(in)// - %%Node of the tree%%

===== Description =====

%%Get debug information from the object.%%
{{page>:docs:efl:user:class:efl:canvas:image:internal:method:dbg_info_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:object:method:dbg_info_get|Efl.Object.dbg_info_get]]
  * [[:docs:efl:auto:class:efl:canvas:object:method:dbg_info_get|Efl.Canvas.Object.dbg_info_get]]
  * [[:docs:efl:auto:class:edje:object:method:dbg_info_get|Edje.Object.dbg_info_get]]
  * [[:docs:efl:auto:class:elm:widget:method:dbg_info_get|Elm.Widget.dbg_info_get]]
  * [[:docs:efl:auto:class:elm:layout:method:dbg_info_get|Elm.Layout.dbg_info_get]]
  * [[:docs:efl:auto:class:evas:textgrid:method:dbg_info_get|Evas.Textgrid.dbg_info_get]]
  * **Efl.Canvas.Image.Internal.dbg_info_get**
  * [[:docs:efl:auto:class:efl:canvas:image:method:dbg_info_get|Efl.Canvas.Image.dbg_info_get]]
  * [[:docs:efl:auto:class:evas:text:method:dbg_info_get|Evas.Text.dbg_info_get]]
  * [[:docs:efl:auto:class:efl:canvas:text:method:dbg_info_get|Efl.Canvas.Text.dbg_info_get]]

