~~Title: Efl.Ui.Multibuttonentry.children~~
//Overridden from [[:develop:api:elm:widget:property:children|Efl.Access.children]] **(get)**.//===== Signature =====

<code>
@property children @beta {
    get @protected {
        values {
            children: free(list<free(Efl.Access, efl_del)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_children_get(const Eo *obj);
</code>

===== Values =====

  * **children** - %%List of widget's children%%


{{page>:develop:api-include:efl:ui:multibuttonentry:property:children:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:access:property:children|Efl.Access.children]]

