~~Title: Efl.Ui.Multibuttonentry.last_item~~
===== Description =====

%%Get the last item in the multibuttonentry%%

\\ {{page>:develop:api-include:efl:ui:multibuttonentry:property:last_item:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property last_item {
    get {
        return: free(Elm.Widget.Item, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *efl_ui_multibuttonentry_last_item_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Multibuttonentry.last_item**

