<title>Efl.Ui.Layout.connect</title>
//Overridden from [[:develop:api:interface:efl:ui:model:factory:connect:method:connect|Efl.Ui.Model.Factory.Connect.connect]].//===== Signature =====

<code>
connect @pure_virtual {
    params {
        @in name: free(string, free);
        @in factory: free(Efl.Ui.Factory, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_model_factory_connect(Eo *obj, const char *name, Efl_Ui_Factory *factory);
</code>

===== Parameters =====

  * **name** //(in)// - %%Model name%%
  * **factory** //(in)// - %%Efl factory%%

===== Description =====

%%Connect factory%%
{{page>:develop:user:class:efl:ui:layout:method:connect:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:ui:model:factory:connect:method:connect|Efl.Ui.Model.Factory.Connect.connect]]
  * **Efl.Ui.Layout.connect**

