<title>Ector.Renderer.mask</title>
===== Signature =====

<code>
@property Ector.Renderer.mask {
    get {
        values {
            r: Ector.Renderer;
        }
    }
    set {
        values {
            r: Ector.Renderer;
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Renderer *ector_renderer_mask_get(const Eo *obj);
void ector_renderer_mask_set(Eo *obj, Ector_Renderer *r);
</code>

===== Values =====

  * **r** - %%Rendering mask%%
===== Description =====

%%Rendering mask%%{{page>:docs:efl:user:class:ector:renderer:property:mask:description&nodate&nolink&nouser}}


