<title>Ector.Renderer.origin</title>
===== Signature =====

<code>
@property Ector.Renderer.origin {
    get {
        values {
            x: double;
            y: double;
        }
    }
    set {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void ector_renderer_origin_get(const Eo *obj, double *x, double *y);
void ector_renderer_origin_set(Eo *obj, double x, double y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Renderer origin%%{{page>:docs:efl:user:class:ector:renderer:property:origin:description&nodate&nolink&nouser}}


