<title>Ector.Renderer.visibility</title>
===== Signature =====

<code>
@property Ector.Renderer.visibility {
    get {
        values {
            v: bool;
        }
    }
    set {
        values {
            v: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_visibility_get(const Eo *obj);
void ector_renderer_visibility_set(Eo *obj, Eina_Bool v);
</code>

===== Values =====

  * **v** - %%%%''true''%% if to make the object visible, %%''false''%% otherwise%%
===== Description =====

%%The given Ector renderer visible or invisible.%%{{page>:docs:efl:user:class:ector:renderer:property:visibility:description&nodate&nolink&nouser}}


