~~Title: Efl.Access.Text.caret_offset~~
===== Description =====

%%Caret offset property%%


{{page>:develop:api-include:efl:access:text:property:caret_offset:description&nouser&nolink&nodate}}

===== Values =====

  * **offset** - %%Offset%%
==== Getter ====

%%Gets offset position of caret (cursor)%%
{{page>:develop:api-include:efl:access:text:property:caret_offset:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property caret_offset @beta @protected @pure_virtual {
    get {
        values {
            offset: int;
        }
    }
    set {
        values {
            offset: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_caret_offset_get(const Eo *obj);
Eina_Bool efl_access_text_caret_offset_set(Eo *obj, int offset);
</code>

===== Implemented by =====

  * **Efl.Access.Text.caret_offset**

