~~Title: Efl.Access.Text.character_count~~
===== Values =====

  * **count** - %%Character count%%


\\ {{page>:develop:api-include:efl:access:text:property:character_count:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property character_count @beta @pure_virtual {
    get @protected {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_character_count_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Access.Text.character_count**

