~~Title: Efl.Access.Text.range_extents~~
===== Signature =====

<code>
@property range_extents @beta @pure_virtual {
    get @protected {
        keys {
            screen_coords: bool;
            start_offset: int;
            end_offset: int;
        }
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_text_range_extents_get(const Eo *obj, Eina_Bool screen_coords, int start_offset, int end_offset, Eina_Rect *rect);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%%, x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **start_offset** - %%Start offset%%
  * **end_offset** - %%End offset%%
===== Values =====

  * **rect** - %%Range rectangle%%


{{page>:develop:api-include:efl:access:text:property:range_extents:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Text.range_extents**

