~~Title: Efl.Access.Text.selections_count~~
===== Values =====

  * **count** - %%Selection counter%%


\\ {{page>:develop:api-include:efl:access:text:property:selections_count:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property selections_count @beta @pure_virtual {
    get @protected {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_selections_count_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Access.Text.selections_count**

