~~Title: Efl.Access.Text.text~~
===== Keys =====

  * **start_offset** - %%Position in text.%%
  * **end_offset** - %%End offset of text.%%
===== Values =====

  * **text** - %%UTF-8 encoded text.%%
===== Description =====

%%Gets text of accessible widget.%%

\\ {{page>:develop:api-include:efl:access:text:property:text:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property text @beta @pure_virtual {
    get @protected {
        keys {
            start_offset: int;
            end_offset: int;
        }
        values {
            text: mstring;
        }
    }
}
</code>

===== C signature =====

<code c>
char *efl_access_text_get(const Eo *obj, int start_offset, int end_offset);
</code>

===== Implemented by =====

  * **Efl.Access.Text.text**

