<title>Elm.Photocam.Pan: load</title>
===== Signature =====

<code>
load;
</code>

===== C information =====

<code c>
ELM_PHOTOCAM_PAN_EVENT_LOAD(void)
</code>

===== C usage =====

<code c>
static void
on_elm_photocam_pan_event_load(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_PHOTOCAM_PAN_EVENT_LOAD, on_elm_photocam_pan_event_load, d);
}

</code>

===== Description =====

%%Called when load started%%
{{page>:docs:efl:user:class:elm:photocam:pan:event:load:description&nodate&nolink&nouser}}

