<title>Efl.VG.Container.children_get</title>
===== Signature =====

<code>
children_get {
    return: free(iterator<free(Efl.VG, efl_del)>, eina_iterator_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_vg_container_children_get(Eo *obj);
</code>

===== Description =====

%%Get all children of container%%
{{page>:develop:efl:user:class:efl:vg:container:method:children_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.VG.Container.children_get**

