<title>Efl.Gesture.Recognizer.reset</title>
===== Signature =====

<code>
reset {
    params {
        @in gesture: free(Efl.Gesture, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_gesture_recognizer_reset(Eo *obj, Efl_Gesture *gesture);
</code>

===== Parameters =====

  * **gesture** //(in)// - %%The gesture object%%

===== Description =====

%%This function is called by the framework to reset a given gesture.%%
{{page>:develop:user:class:efl:gesture:recognizer:method:reset:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gesture.Recognizer.reset**

