~~Title: Efl.Ui.Text.attributes~~
//Overridden from [[:develop:api:efl:access:text:property:attributes|Efl.Access.Text.attributes]] **(get)**.//===== Signature =====

<code>
@property attributes @beta @pure_virtual {
    get @protected {
        keys {
            start_offset: ptr(int) @nonull;
            end_offset: ptr(int);
        }
        values {
            attributes: free(list<ptr(Efl.Access.Text.Attribute)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_text_attributes_get(const Eo *obj, int *start_offset, int *end_offset);
</code>

===== Keys =====

  * **start_offset** - %%Start offset%%
  * **end_offset** - %%End offset%%
===== Values =====

  * **attributes** - %%List of text attributes%%
===== Description =====

%%Gets list of all text attributes.%%

{{page>:develop:api-include:efl:ui:text:property:attributes:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:access:text:property:attributes|Efl.Access.Text.attributes]]

