~~Title: Efl.Ui.Text.input_hint~~
===== Description =====




{{page>:develop:api-include:efl:ui:text:property:input_hint:description&nouser&nolink&nodate}}

===== Values =====

  * **hints** - %%Input hint.%%
==== Getter ====

%%Gets the value of input hint.%%


{{page>:develop:api-include:efl:ui:text:property:input_hint:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the input hint which allows input methods to fine-tune their behavior.%%
{{page>:develop:api-include:efl:ui:text:property:input_hint:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property input_hint {
    get {
        values {
            hints: Elm.Input.Hints;
        }
    }
    set {
        values {
            hints: Elm.Input.Hints;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Input_Hints efl_ui_text_input_hint_get(const Eo *obj);
void efl_ui_text_input_hint_set(Eo *obj, Elm_Input_Hints hints);
</code>

===== Implemented by =====

  * **Efl.Ui.Text.input_hint**

