<title>Efl.Text.Style.backing_type</title>
===== Signature =====

<code>
@property backing_type @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Backing_Type;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Backing_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Backing_Type efl_text_backing_type_get(const Eo *obj);
void efl_text_backing_type_set(Eo *obj, Efl_Text_Style_Backing_Type type);
</code>

===== Values =====

  * **type** - %%Backing type%%
===== Description =====

%%Enable or disable backing type%%

//Since 1.20//{{page>:develop:efl:user:interface:efl:text:style:property:backing_type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Style.backing_type**
  * [[:develop:efl:auto:class:efl:canvas:text:property:backing_type|Efl.Canvas.Text.backing_type]]

