<title>Efl.Text.Style.glow2_color</title>
===== Signature =====

<code>
@property glow2_color @pure_virtual {
    get {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
    set {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_style_glow2_color_get(const Eo *obj, unsigned char *r, unsigned char *g, unsigned char *b, unsigned char *a);
void efl_text_style_glow2_color_set(Eo *obj, unsigned char r, unsigned char g, unsigned char b, unsigned char a);
</code>

===== Values =====

  * **r** - No description supplied.
  * **g** - No description supplied.
  * **b** - No description supplied.
  * **a** - No description supplied.
===== Description =====

%%Second color of the glow effect%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:style:property:glow2_color:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Style.glow2_color**
  * [[:docs:efl:auto:class:efl:canvas:text:property:glow2_color|Efl.Canvas.Text.glow2_color]]

