<title>Efl.Text.Style.underline_dashed_gap</title>
===== Signature =====

<code>
@property underline_dashed_gap @pure_virtual {
    get {
        values {
            gap: int;
        }
    }
    set {
        values {
            gap: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_style_underline_dashed_gap_get(const Eo *obj);
void efl_text_style_underline_dashed_gap_set(Eo *obj, int gap);
</code>

===== Values =====

  * **gap** - No description supplied.
===== Description =====

%%Gap of dashed underline style%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:style:property:underline_dashed_gap:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Style.underline_dashed_gap**
  * [[:docs:efl:auto:class:efl:canvas:text:property:underline_dashed_gap|Efl.Canvas.Text.underline_dashed_gap]]

