<title>Efl.Ui.Image_Zoomable_Pan.content_size</title>
//Overridden from [[:develop:api:class:elm:pan:property:content_size|Elm.Pan.content_size]] **(get)**.//===== Signature =====

<code>
@property content_size {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_content_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:develop:user:class:efl:ui:image_zoomable_pan:property:content_size:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:pan:property:content_size|Elm.Pan.content_size]]
  * **Efl.Ui.Image_Zoomable_Pan.content_size**

