~~Title: Efl.Input.Key.compose~~
===== Description =====

%%A UTF8 string if this keystroke has modified a string in the middle of being composed.%%

<note>
%%This string replaces the previous one%%
</note>

//Since 1.18//
{{page>:develop:api-include:efl:input:key:property:compose:description&nouser&nolink&nodate}}

===== Values =====

  * **val** - %%Composed key string in UTF8%%

===== Signature =====

<code>
@property compose {
    get {
        values {
            val: free(string, free);
        }
    }
    set {
        values {
            val: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_compose_get(const Eo *obj);
void efl_input_key_compose_set(Eo *obj, const char *val);
</code>

===== Implemented by =====

  * **Efl.Input.Key.compose**

