~~Title: Efl.Input.Key.fake~~
===== Values =====

  * **val** - %%%%''true''%% if the event was not from real hardware, %%''false''%% otherwise%%


\\ {{page>:develop:api-include:efl:input:key:property:fake:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:input:event:property:fake|Efl.Input.Event.fake]] **(get)**.//===== Signature =====

<code>
@property fake {
    get {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_fake_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:input:event:property:fake|Efl.Input.Event.fake]]

