~~Title: Efl.Input.Key.key~~
===== Description =====

%%Logical key.%%

%%Eg. Shift + 1 = exclamation%%

//Since 1.18//
{{page>:develop:api-include:efl:input:key:property:key:description&nouser&nolink&nodate}}

===== Values =====

  * **val** - %%Logical key name%%

===== Signature =====

<code>
@property key {
    get {
        values {
            val: free(string, free);
        }
    }
    set {
        values {
            val: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_get(const Eo *obj);
void efl_input_key_set(Eo *obj, const char *val);
</code>

===== Implemented by =====

  * **Efl.Input.Key.key**

