~~Title: Efl.Input.Key.key_code~~
===== Description =====

%%Key scan code numeric value.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:key:property:key_code:description&nouser&nolink&nodate}}

===== Values =====

  * **val** - %%Key scan code%%

===== Signature =====

<code>
@property key_code {
    get {
        values {
            val: int;
        }
    }
    set {
        values {
            val: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_input_key_code_get(const Eo *obj);
void efl_input_key_code_set(Eo *obj, int val);
</code>

===== Implemented by =====

  * **Efl.Input.Key.key_code**

