~~Title: Efl.Input.Key.key_name~~
===== Values =====

  * **val** - %%Key name%%
===== Description =====

%%Name string of the key.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:key:property:key_name:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property key_name {
    get {
        values {
            val: free(string, free);
        }
    }
    set {
        values {
            val: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_name_get(const Eo *obj);
void efl_input_key_name_set(Eo *obj, const char *val);
</code>

===== Implemented by =====

  * **Efl.Input.Key.key_name**

