~~Title: Efl.Gfx.Gradient.Linear~~
====== Efl.Gfx.Gradient.Linear (interface) ======

===== Description =====

%%Efl graphics gradient linear interface%%

{{page>:develop:api-include:efl:gfx:gradient:linear:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
++++ Full hierarchy |

  * [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:gfx:gradient:linear:property:end|end]]** //**(get, set)**//\\
> 
<code c>
void efl_gfx_gradient_linear_end_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_end_set(Eo *obj, double x, double y);
</code>
\\
**[[:develop:api:efl:gfx:gradient:linear:property:start|start]]** //**(get, set)**//\\
> 
<code c>
void efl_gfx_gradient_linear_start_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_start_set(Eo *obj, double x, double y);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] ^^^
|  | **[[:develop:api:efl:gfx:gradient:property:spread|spread]]** //**(get, set)**// |  |
|  | **[[:develop:api:efl:gfx:gradient:property:stop|stop]]** //**(get, set)**// |  |

===== Events =====

