~~Title: Efl.Gfx.Gradient.Linear~~
====== Efl.Gfx.Gradient.Linear (interface) ======

===== Description =====

%%Efl graphics gradient linear interface%%

{{page>:develop:api-include:efl:gfx:gradient:linear:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_gradient_linear [fillcolor = "dodgerblue4", label = "Efl.Gfx.Gradient.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_gfx_gradient_linear -> efl_gfx_gradient
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:gfx:gradient:linear:property:end|end]]** //**(get, set)**//
<code c>
void efl_gfx_gradient_linear_end_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_end_set(Eo *obj, double x, double y);
</code>

\\ 
**[[:develop:api:efl:gfx:gradient:linear:property:start|start]]** //**(get, set)**//
<code c>
void efl_gfx_gradient_linear_start_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_linear_start_set(Eo *obj, double x, double y);
</code>

\\ 

==== Inherited ====

[[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]].**[[:develop:api:efl:gfx:gradient:property:spread|spread]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]].**[[:develop:api:efl:gfx:gradient:property:stop|stop]]** //**(get, set)**//
\\ 

===== Events =====

