~~Title: Efl.Gfx.Gradient.Radial~~
====== Efl.Gfx.Gradient.Radial (interface) ======

===== Description =====

%%Efl graphics gradient radial interface%%

{{page>:develop:api-include:efl:gfx:gradient:radial:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
++++ Full hierarchy |

  * [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:gfx:gradient:radial:property:center|center]]** //**(get, set)**//\\
> 
<code c>
void efl_gfx_gradient_radial_center_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_radial_center_set(Eo *obj, double x, double y);
</code>
\\
**[[:develop:api:efl:gfx:gradient:radial:property:focal|focal]]** //**(get, set)**//\\
> 
<code c>
void efl_gfx_gradient_radial_focal_get(const Eo *obj, double *x, double *y);
void efl_gfx_gradient_radial_focal_set(Eo *obj, double x, double y);
</code>
\\
**[[:develop:api:efl:gfx:gradient:radial:property:radius|radius]]** //**(get, set)**//\\
> 
<code c>
double efl_gfx_gradient_radial_radius_get(const Eo *obj);
void efl_gfx_gradient_radial_radius_set(Eo *obj, double r);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:gfx:gradient|Efl.Gfx.Gradient]] ^^^
|  | **[[:develop:api:efl:gfx:gradient:property:spread|spread]]** //**(get, set)**// |  |
|  | **[[:develop:api:efl:gfx:gradient:property:stop|stop]]** //**(get, set)**// |  |

===== Events =====

