~~Title: Efl.VG.raise~~
//Overridden from [[:develop:api:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]].//===== Signature =====

<code>
raise @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_raise(Eo *obj);
</code>

===== Description =====

%%Raise %%''obj''%% to the top of its layer.%%

%%%%''obj''%% will, then, be the highest one in the layer it belongs to. Object on other layers won't get touched.%%

%%See also %%[[:develop:api:efl:gfx:stack:method:stack_above|Efl.Gfx.Stack.stack_above]]%%(), %%[[:develop:api:efl:gfx:stack:method:stack_below|Efl.Gfx.Stack.stack_below]]%%() and %%[[:develop:api:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]]%%()%%
{{page>:develop:api-include:efl:vg:method:raise:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]

