~~Title: Efl.Interpolator.interpolate~~
===== Description =====

%%Interpolate the given value.%%
{{page>:develop:api-include:efl:interpolator:method:interpolate:description&nouser&nolink&nodate}}

===== Signature =====

<code>
interpolate {
    params {
        @in progress: double;
    }
    return: double;
}
</code>

===== C signature =====

<code c>
double efl_interpolator_interpolate(Eo *obj, double progress);
</code>

===== Parameters =====

  * **progress** //(in)// - %%Input value mapped from 0.0 to 1.0.%%

===== Implemented by =====

  * **Efl.Interpolator.interpolate**

