<title>Efl.Ui.Image.Progress</title>
===== Signature =====

<code>
struct Efl.Ui.Image.Progress {
    now: double;
    total: double;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Ui_Image_Progress {
    double now;
    double total;
} Efl_Ui_Image_Progress;
</code>

===== Description =====

%%Structure associated with smart callback 'download,progress'.%%

//Since 1.8//

{{page>:develop:user:struct:efl:ui:image:progress:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:struct:efl:ui:image:progress:fields&nouser&nolink&nodate}}

  * **now** - %%Current percentage%%
  * **total** - %%Total percentage%%

