<title>Efl.Ui.Box.pack_padding</title>
//Overridden from [[:develop:api:interface:efl:pack:property:pack_padding|Efl.Pack.pack_padding]] **(get, set)**.//===== Signature =====

<code>
@property pack_padding @pure_virtual {
    get {
        values {
            pad_horiz: double;
            pad_vert: double;
            scalable: bool;
        }
    }
    set {
        values {
            pad_horiz: double;
            pad_vert: double;
            scalable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_padding_get(const Eo *obj, double *pad_horiz, double *pad_vert, Eina_Bool *scalable);
void efl_pack_padding_set(Eo *obj, double pad_horiz, double pad_vert, Eina_Bool scalable);
</code>

===== Values =====

  * **pad_horiz** - %%Horizontal padding%%
  * **pad_vert** - %%Vertical padding%%
  * **scalable** - %%%%''true''%% if scalable, %%''false''%% otherwise%%
===== Description =====

%%Padding between items contained in this object.%%{{page>:develop:user:class:efl:ui:box:property:pack_padding:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:pack:property:pack_padding|Efl.Pack.pack_padding]]
  * **Efl.Ui.Box.pack_padding**

