<title>Efl.VG.geometry</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:property:geometry|Efl.Gfx.geometry]].//===== Signature =====

<code>
@property geometry @pure_virtual {
    get {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_geometry_get(const Eo *obj, int *x, int *y, int *w, int *h);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:docs:efl:user:class:efl:vg:property:geometry:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:property:geometry|Efl.Gfx.geometry]]
  * [[:docs:efl:auto:class:efl:canvas:object:property:geometry|Efl.Canvas.Object.geometry]]
  * **Efl.VG.geometry**

