<title>Efl.VG.mask</title>
===== Signature =====

<code>
@property Efl.VG.mask {
    get {
        values {
            m: Efl.VG;
        }
    }
    set {
        values {
            m: Efl.VG;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_mask_get(const Eo *obj);
void efl_vg_mask_set(Eo *obj, Efl_VG *m);
</code>

===== Values =====

  * **m** - %%Object mask%%
===== Description =====

%%Vector graphics object mask%%{{page>:docs:efl:user:class:efl:vg:property:mask:description&nodate&nolink&nouser}}


