<title>Efl.VG.transformation</title>
===== Signature =====

<code>
@property Efl.VG.transformation {
    get {
        values {
            m: ptr(const(Eina.Matrix3));
        }
    }
    set {
        values {
            m: ptr(const(Eina.Matrix3));
        }
    }
}
</code>

===== C signature =====

<code c>
const Eina_Matrix3 *efl_vg_transformation_get(const Eo *obj);
void efl_vg_transformation_set(Eo *obj, const Eina_Matrix3 *m);
</code>

===== Values =====

  * **m** - %%Transformation matrix.%%
===== Description =====



{{page>:docs:efl:user:class:efl:vg:property:transformation:description&nodate&nolink&nouser}}

==== Getter ====

%%Gets the transformation matrix used for this node object.%%

//Since 1.14//

{{page>:docs:efl:user:class:efl:vg:property:transformation:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the transformation matrix to be used for this node object.%%

<note>
%%Pass %%''null''%% to cancel the applied transformation.%%
</note>

//Since 1.14//{{page>:docs:efl:user:class:efl:vg:property:transformation:getter_description&nodate&nolink&nouser}}


