<title>Evas.Textgrid.size</title>
===== Signature =====

<code>
@property size {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_textgrid_size_get(const Eo *obj, int *w, int *h);
void evas_obj_textgrid_size_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%The number of columns (width in cells) of the grid.%%
  * **h** - %%The number of rows (height in cells) of the grid.%%
===== Description =====



{{page>:docs:efl:user:class:evas:textgrid:property:size:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the size of the textgrid object.%%

%%This function retrieves the number of lines in the buffer %%''h''%% and the number of columns in the buffer %%''w''%% of the textgrid object %%''obj''%%. %%''w''%% or %%''h''%% can be %%''null''%%. On error, their value is 0.%%

//Since 1.7//

{{page>:docs:efl:user:class:evas:textgrid:property:size:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the size of the textgrid object.%%

%%This function sets the number of lines %%''h''%% and the number of columns %%''w''%% to the textgrid object %%''obj''%%. If %%''w''%% or %%''h''%% are less or equal than 0, this functiond does nothing.%%

//Since 1.7//{{page>:docs:efl:user:class:evas:textgrid:property:size:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Textgrid.size**

