<title>Ector.Renderer.GL.fill</title>
===== Signature =====

<code>
fill @pure_virtual {
    params {
        @in flags: uint64;
        @in vertex: ptr(GLshort);
        @in vertex_count: uint;
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_gl_fill(Eo *obj, uint64_t flags, GLshort *vertex, unsigned int vertex_count, unsigned int mul_col);
</code>

===== Parameters =====

  * **flags** //(in)// - %%GL flags%%
  * **vertex** //(in)// - %%GL vertex%%
  * **vertex_count** //(in)// - %%GL vertex count%%
  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Fill operation%%
{{page>:develop:api:user:class:ector:renderer:gl:method:fill:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Renderer.GL.fill**

