<title>Evas.Canvas3D.Node.constructor</title>
===== Signature =====

<code>
constructor {
    params {
        @in type: Evas.Canvas3D.Node_Type;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_constructor(Eo *obj, Evas_Canvas3D_Node_Type type);
</code>

===== Parameters =====

  * **type** //(in)// - %%Node type%%

===== Description =====

%%Constructor.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:constructor:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.constructor**

