<title>Evas.Canvas3D.Node.member_del</title>
===== Signature =====

<code>
Evas.Canvas3D.Node.member_del {
    params {
        @in member: Evas.Canvas3D.Node;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_member_del(Eo *obj, Evas_Canvas3D_Node *member);
</code>

===== Parameters =====

  * **member** //(in)// - %%Member node to be deleted from the given node.%%

===== Description =====

%%Delete a member node from the given node.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:member_del:description&nodate&nolink&nouser}}

