<title>Evas.Canvas3D.Node.member_list_get</title>
===== Signature =====

<code>
member_list_get @const {
    return: const(list<Evas.Canvas3D.Node>);
}
</code>

===== C signature =====

<code c>
const Eina_List *evas_canvas3d_node_member_list_get(const Eo *obj);
</code>

===== Description =====

%%Get the list of member nodes of the given node.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:member_list_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.member_list_get**

