<title>Evas.Canvas3D.Node.mesh_add</title>
===== Signature =====

<code>
Evas.Canvas3D.Node.mesh_add {
    params {
        @in mesh: Evas.Canvas3D.Mesh;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_mesh_add(Eo *obj, Evas_Canvas3D_Mesh *mesh);
</code>

===== Parameters =====

  * **mesh** //(in)// - %%The mesh to be added.%%

===== Description =====

%%Add a mesh to the given node.%%

%%If the node is not of type EVAS_CANVAS3D_NODE_TYPE_MESH, error message will be generated and nothing happens.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:mesh_add:description&nodate&nolink&nouser}}

