<title>Evas.Canvas3D.Node.scale_set</title>
===== Signature =====

<code>
Evas.Canvas3D.Node.scale_set {
    params {
        @in x: Evas.Real;
        @in y: Evas.Real;
        @in z: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_scale_set(Eo *obj, Evas_Real x, Evas_Real y, Evas_Real z);
</code>

===== Parameters =====

  * **x** //(in)// - %%Scale factor along X-axis.%%
  * **y** //(in)// - %%Scale factor along Y-axis.%%
  * **z** //(in)// - %%Scale factor along Z-axis.%%

===== Description =====

%%Set the scale of the given node.%%

%%According to the inheritance flag, (x, y, z) can be a world space scale or parent space scale. Be careful when using non-uniform scale factor with inheritance, each transform attributes are not affected by other attributes.%%

%%Default scale is (1.0, 1.0, 1.0).%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:property:scale_inherit|Evas.Canvas3D.Node.scale_inherit.set]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:scale_set:description&nodate&nolink&nouser}}

