<title>Evas.Canvas3D.Node.type_get</title>
===== Signature =====

<code>
Evas.Canvas3D.Node.type_get @const {
    return: Evas.Canvas3D.Node_Type;
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node_Type evas_canvas3d_node_type_get(const Eo *obj);
</code>

===== Description =====

%%Get the type of the given node.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:node:method:type_get:description&nodate&nolink&nouser}}

