<title>Edje.Object.language</title>
===== Signature =====

<code>
@property Edje.Object.language {
    get {
        values {
            language: string;
        }
    }
    set {
        values {
            language: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *edje_obj_language_get(const Eo *obj);
void edje_obj_language_set(Eo *obj, const char *language);
</code>

===== Values =====

  * **language** - %%The language value%%
===== Description =====



{{page>:docs:efl:user:class:edje:object:property:language:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the language for this object.%%

//Since 1.1.0//

{{page>:docs:efl:user:class:edje:object:property:language:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the language for this object.%%

//Since 1.1.0//{{page>:docs:efl:user:class:edje:object:property:language:getter_description&nodate&nolink&nouser}}


