<title>Edje.Object.mirrored</title>
===== Signature =====

<code>
@property mirrored {
    get {
        values {
            rtl: bool;
        }
    }
    set {
        values {
            rtl: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool edje_obj_mirrored_get(const Eo *obj);
void edje_obj_mirrored_set(Eo *obj, Eina_Bool rtl);
</code>

===== Values =====

  * **rtl** - %%New value of flag %%''true''%%/%%''false''%%%%
===== Description =====



{{page>:docs:efl:user:class:edje:object:property:mirrored:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the RTL orientation for this object.%%

%%You can RTL orientation explicitly with edje_object_mirrored_set.%%

//Since 1.1.0//

{{page>:docs:efl:user:class:edje:object:property:mirrored:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the RTL orientation for this object.%%

//Since 1.1.0//{{page>:docs:efl:user:class:edje:object:property:mirrored:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Edje.Object.mirrored**

