<title>Edje.Object.part_text_prediction_allow</title>
===== Signature =====

<code>
@property part_text_prediction_allow {
    get {
        keys {
            part: string;
        }
        values {
            prediction: bool;
        }
    }
    set {
        keys {
            part: string;
        }
        values {
            prediction: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool edje_obj_part_text_prediction_allow_get(const Eo *obj, const char *part);
void edje_obj_part_text_prediction_allow_set(Eo *obj, const char *part, Eina_Bool prediction);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Values =====

  * **prediction** - %%If %%''true''%%, the prediction feature is allowed.%%
===== Description =====



{{page>:docs:efl:user:class:edje:object:property:part_text_prediction_allow:description&nodate&nolink&nouser}}

==== Getter ====

%%Gets whether the prediction is allowed or not.%%

//Since 1.2.0//

{{page>:docs:efl:user:class:edje:object:property:part_text_prediction_allow:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets whether the prediction is allowed or not.%%

//Since 1.2.0//{{page>:docs:efl:user:class:edje:object:property:part_text_prediction_allow:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Edje.Object.part_text_prediction_allow**

