<title>Edje.Object.part_text_select_allow</title>
===== Signature =====

<code>
@property part_text_select_allow {
    set {
        keys {
            part: string;
        }
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_select_allow_set(Eo *obj, const char *part, Eina_Bool allow);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Values =====

  * **allow** - %%%%''true''%% to enable, %%''false''%% otherwise%%
===== Description =====

%%Enables selection if the entry is an EXPLICIT selection mode type.%%

%%The default is to  not allow selection. This function only affects user selection, functions such as edje_object_part_text_select_all() and edje_object_part_text_select_none() are not affected.%%
{{page>:docs:efl:user:class:edje:object:property:part_text_select_allow:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_select_allow**

