<title>Edje.Object.part_state</title>
===== Signature =====

<code>
@property Edje.Object.part_state {
    get {
        keys {
            part: string;
        }
        values {
            val_ret: double;
        }
        return: string;
    }
}
</code>

===== C signature =====

<code c>
const char *edje_obj_part_state_get(const Eo *obj, const char *part, double *val_ret);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Values =====

  * **val_ret** - %%Part state value%%
===== Description =====

%%Returns the state of the Edje part.%%
{{page>:docs:efl:user:class:edje:object:property:part_state:description&nodate&nolink&nouser}}

