<title>Edje.Object.part_text_anchor_list</title>
===== Signature =====

<code>
@property Edje.Object.part_text_anchor_list {
    get {
        keys {
            part: string;
        }
        return: const(list<string>);
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *edje_obj_part_text_anchor_list_get(const Eo *obj, const char *part);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Description =====

%%Return a list of char anchor names.%%

%%This function returns a list of char anchor names.%%
{{page>:docs:efl:user:class:edje:object:property:part_text_anchor_list:description&nodate&nolink&nouser}}

