<title>Edje.Object.part_drag_dir</title>
===== Signature =====

<code>
@property Edje.Object.part_drag_dir {
    get {
        keys {
            part: string;
        }
        return: Edje.Drag_Dir;
    }
}
</code>

===== C signature =====

<code c>
Edje_Drag_Dir edje_obj_part_drag_dir_get(const Eo *obj, const char *part);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Description =====

%%Determine dragable directions.%%

%%The dragable directions are defined in the EDC file, inside the @ref dragable section, by the attributes %%''x''%% and %%''y''%%. See the @ref edcref for more information.%%
{{page>:docs:efl:user:class:edje:object:property:part_drag_dir:description&nodate&nolink&nouser}}

