<title>Edje.Object.part_text</title>
===== Signature =====

<code>
@property Edje.Object.part_text {
    get {
        keys {
            part: string;
        }
        values {
            text: string;
        }
    }
    set {
        keys {
            part: string;
        }
        values {
            text: string;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
const char *edje_obj_part_text_get(const Eo *obj, const char *part);
Eina_Bool edje_obj_part_text_set(Eo *obj, const char *part, const char *text);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Values =====

  * **text** - %%The text string%%
===== Description =====



{{page>:docs:efl:user:class:edje:object:property:part_text:description&nodate&nolink&nouser}}

==== Getter ====

%%Return the text of the object part.%%

%%This function returns the text associated to the object part.%%

%%See also %%[[:docs:efl:auto:class:edje:object:property:part_text|Edje.Object.part_text.set]]%%().%%

{{page>:docs:efl:user:class:edje:object:property:part_text:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the text for an object part%%{{page>:docs:efl:user:class:edje:object:property:part_text:getter_description&nodate&nolink&nouser}}


