<title>Edje.Object.part_text_item_geometry</title>
===== Signature =====

<code>
@property part_text_item_geometry {
    get {
        keys {
            part: string;
            item: string;
        }
        values {
            cx: int;
            cy: int;
            cw: int;
            ch: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool edje_obj_part_text_item_geometry_get(const Eo *obj, const char *part, const char *item, int *cx, int *cy, int *cw, int *ch);
</code>

===== Keys =====

  * **part** - %%The part name%%
  * **item** - %%The item name%%
===== Values =====

  * **cx** - %%Item x return (relative to entry part)%%
  * **cy** - %%Item y return (relative to entry part)%%
  * **cw** - %%Item width return%%
  * **ch** - %%Item height return%%
===== Description =====

%%Returns item geometry.%%

%%This function return a list of Evas_Textblock_Rectangle item rectangles.%%
{{page>:docs:efl:user:class:edje:object:property:part_text_item_geometry:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_item_geometry**

