<title>Edje.Object.part_text_input_hint</title>
===== Signature =====

<code>
@property part_text_input_hint {
    get {
        keys {
            part: string;
        }
        values {
            input_hints: Edje.Input_Hints;
        }
    }
    set {
        keys {
            part: string;
        }
        values {
            input_hints: Edje.Input_Hints;
        }
    }
}
</code>

===== C signature =====

<code c>
Edje_Input_Hints edje_obj_part_text_input_hint_get(const Eo *obj, const char *part);
void edje_obj_part_text_input_hint_set(Eo *obj, const char *part, Edje_Input_Hints input_hints);
</code>

===== Keys =====

  * **part** - %%The part name%%
===== Values =====

  * **input_hints** - %%Input hints%%
===== Description =====



{{page>:docs:efl:user:class:edje:object:property:part_text_input_hint:description&nodate&nolink&nouser}}

==== Getter ====

%%Gets the value of input hint%%

//Since 1.12.0//

{{page>:docs:efl:user:class:edje:object:property:part_text_input_hint:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the input hint which allows input methods to fine-tune their behavior.%%

//Since 1.12.0//{{page>:docs:efl:user:class:edje:object:property:part_text_input_hint:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Edje.Object.part_text_input_hint**

