<title>Efl.Observable.observer_clean</title>
===== Signature =====

<code>
observer_clean {
    params {
        @in obs: Efl.Observer;
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observer_clean(Eo *obj, Efl_Observer *obs);
</code>

===== Parameters =====

  * **obs** //(in)// - %%An observer object%%

===== Description =====

%%Clear an observer from all groups of observers.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:observable:method:observer_clean:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Observable.observer_clean**

