<title>Efl.Observable.observer_del</title>
===== Signature =====

<code>
Efl.Observable.observer_del {
    params {
        @in key: string;
        @in obs: Efl.Observer;
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observer_del(Eo *obj, const char *key, Efl_Observer *obs);
</code>

===== Parameters =====

  * **key** //(in)// - %%A key to classify observer groups%%
  * **obs** //(in)// - %%An observer object%%

===== Description =====

%%Delete an observer from a group of observers.%%

%%See also %%[[:docs:efl:auto:class:efl:observable:method:observer_add|Efl.Observable.observer_add]]%%().%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:observable:method:observer_del:description&nodate&nolink&nouser}}

