<title>Efl.Observable.observer_add</title>
===== Signature =====

<code>
Efl.Observable.observer_add {
    params {
        @in key: string;
        @in obs: Efl.Observer;
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observer_add(Eo *obj, const char *key, Efl_Observer *obs);
</code>

===== Parameters =====

  * **key** //(in)// - %%A key to classify observer groups%%
  * **obs** //(in)// - %%An observer object%%

===== Description =====

%%Add an observer to a group of observers.%%

<note>
%%Observers that observe this observable are grouped by the %%''key''%% and an observer can belong to multiple groups at the same time.%%
</note>

//Since 1.19//
{{page>:docs:efl:user:class:efl:observable:method:observer_add:description&nodate&nolink&nouser}}

