~~Title: Ecore.Audio.Out.inputs_get~~
===== Signature =====

<code>
inputs_get {
    return: free(list<free(Ecore.Audio.In, efl_del)>, eina_list_free);
}
</code>

===== C signature =====

<code c>
Eina_List *ecore_audio_obj_out_inputs_get(Eo *obj);
</code>

===== Description =====

%%Returns the list of all attached inputs%%

//Since 1.8//
{{page>:develop:api:user:class:ecore:audio:out:method:inputs_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Audio.Out.inputs_get**

