~~Title: Efl.Canvas.Layout.part~~
//Overridden from [[:develop:api:efl:part:method:part|Efl.Part.part]].//===== Signature =====

<code>
part @const @pure_virtual {
    params {
        @in name: free(string, free);
    }
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_part(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The part name.%%

===== Description =====

%%Returns %%[[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]%%.%%
{{page>:develop:api-include:efl:canvas:layout:method:part:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:part:method:part|Efl.Part.part]]

