~~Title: Eina.Matrix3~~
===== Signature =====

<code>
struct @extern Eina.Matrix3 {
    xx: double;
    xy: double;
    xz: double;
    yx: double;
    yy: double;
    yz: double;
    zx: double;
    zy: double;
    zz: double;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Matrix3 {
    double xx;
    double xy;
    double xz;
    double yx;
    double yy;
    double yz;
    double zx;
    double zy;
    double zz;
} Eina_Matrix3;
</code>

===== Description =====

%%Eina 3x3 Matrix%%

{{page>:develop:api:user:struct:eina:matrix3:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:eina:matrix3:fields&nouser&nolink&nodate}}

  * **xx** - %%XX matrix value%%
  * **xy** - %%XY matrix value%%
  * **xz** - %%XZ matrix value%%
  * **yx** - %%YX matrix value%%
  * **yy** - %%YY matrix value%%
  * **yz** - %%YZ matrix value%%
  * **zx** - %%ZX matrix value%%
  * **zy** - %%ZY matrix value%%
  * **zz** - %%ZZ matrix value%%

