<title>Eina.Position2D</title>
===== Signature =====

<code>
struct @extern Eina.Position2D {
    x: int;
    y: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Position2D {
    int x;
    int y;
} Eina_Position2D;
</code>

===== Description =====

%%A 2D location in pixels.%%

{{page>:develop:user:struct:eina:position2d:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:struct:eina:position2d:fields&nouser&nolink&nodate}}

  * **x** - %%X position in pixels, from the top-left corner.%%
  * **y** - %%Y position in pixels, from the top-left corner.%%

