<title>Eina.Rect</title>
===== Signature =====

<code>
struct @extern @free(eina_rectangle_free) Eina.Rect {
    x: int;
    y: int;
    w: int;
    h: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Rect {
    int x;
    int y;
    int w;
    int h;
} Eina_Rect;
</code>

===== Description =====

%%A rectangle in pixel dimensions.%%

{{page>:develop:api:user:struct:eina:rect:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:eina:rect:fields&nouser&nolink&nodate}}

  * **x** - %%X coordinate of the rectangle, from the top-left corner.%%
  * **y** - %%Y coordinate of the rectangle, from the top-left corner.%%
  * **w** - %%Width of the rectangle in pixels.%%
  * **h** - %%Height of the rectangle in pixels.%%

