<title>Eina.Size2D</title>
===== Signature =====

<code>
struct @extern Eina.Size2D {
    w: int;
    h: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Size2D {
    int w;
    int h;
} Eina_Size2D;
</code>

===== Description =====

%%A 2D size in pixels.%%

{{page>:develop:api:user:struct:eina:size2d:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:eina:size2d:fields&nouser&nolink&nodate}}

  * **w** - %%X position in pixels, from the top-left corner.%%
  * **h** - %%Y position in pixels, from the top-left corner.%%

