<title>Edje.Input_Hints</title>
===== Signature =====

<code>
enum Edje.Input_Hints {
    none: 0,
    auto_complete: 1 >> 0,
    sensitive_data: 1 >> 1
}
</code>

===== C signature =====

<code c>
typedef enum {
    EDJE_INPUT_HINT_NONE = 0,
    EDJE_INPUT_HINT_AUTO_COMPLETE = 1 /* 1 >> 0 */,
    EDJE_INPUT_HINT_SENSITIVE_DATA = 2 /* 1 >> 1 */
} Edje_Input_Hints;
</code>

===== Description =====

%%Input hints%%

{{page>:develop:efl:user:enum:edje:input_hints:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:edje:input_hints:fields&nouser&nolink&nodate}}

  * **none** - %%No active hints%%
  * **auto_complete** - %%Suggest word auto completion%%
  * **sensitive_data** - %%Typed text should not be stored.%%

