<title>Ecore.Poller.interval</title>
===== Signature =====

<code>
@property Ecore.Poller.interval {
    get {
        values {
            interval: int;
        }
    }
    set {
        values {
            interval: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
int ecore_poller_interval_get(const Eo *obj);
Eina_Bool ecore_poller_interval_set(Eo *obj, int interval);
</code>

===== Values =====

  * **interval** - %%The tick interval; must be a power of 2 and <= 32768.%%
===== Description =====

%%Polling interval rate of the poller.%%{{page>:docs:efl:user:class:ecore:poller:property:interval:description&nodate&nolink&nouser}}


