<title>Efl.Input.Device.description</title>
===== Signature =====

<code>
@property Efl.Input.Device.description {
    get {
        values {
            desc: string;
        }
    }
    set {
        values {
            desc: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_device_description_get(const Eo *obj);
void efl_input_device_description_set(Eo *obj, const char *desc);
</code>

===== Values =====

  * **desc** - %%Input device description%%
===== Description =====

%%device description property%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:device:property:description:description&nodate&nolink&nouser}}


