<title>Efl.Input.Device.device_subtype</title>
===== Signature =====

<code>
@property device_subtype {
    get {
        values {
            klass: Efl.Input.Device.Sub_Class;
        }
    }
    set {
        values {
            klass: Efl.Input.Device.Sub_Class;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device_Sub_Class efl_input_device_subtype_get(const Eo *obj);
void efl_input_device_subtype_set(Eo *obj, Efl_Input_Device_Sub_Class klass);
</code>

===== Values =====

  * **klass** - %%Input device sub-class%%
===== Description =====

%%Device subtype property%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:device:property:device_subtype:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Device.device_subtype**

