<title>Efl.Input.Device.parent</title>
===== Signature =====

<code>
@property Efl.Input.Device.parent {
    get {
        values {
            parent: Efl.Input.Device;
        }
    }
    set {
        values {
            parent: Efl.Input.Device;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_parent_get(const Eo *obj);
void efl_input_device_parent_set(Eo *obj, Efl_Input_Device *parent);
</code>

===== Values =====

  * **parent** - %%Parent input device%%
===== Description =====

%%Device parent property%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:device:property:parent:description&nodate&nolink&nouser}}


