<title>Ecore.Con.Eet.Base.raw_data_callback</title>
===== Signature =====

<code>
@property raw_data_callback {
    set {}
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_raw_data_callback_set(Eo *obj, const char *name, Ecore_Con_Eet_Raw_Data_Cb func, const void *data);
</code>

===== Values =====

  * **name** - %%The name of the eet stream.%%
  * **func** - %%The callback function.%%
  * **data** - %%The data (if any) that should be passed to callback function.%%

{{page>:develop:user:class:ecore:con:eet:base:property:raw_data_callback:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Con.Eet.Base.raw_data_callback**

