<title>Elm.Interface.Atspi.Text.Editable.copy</title>
===== Signature =====

<code>
Elm.Interface.Atspi.Text.Editable.copy @protected @virtual_pure {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_copy(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to copy%%
  * **end** //(in)// - %%End position to copy%%

===== Description =====

%%Copy text between start and end parameter%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:editable:method:copy:description&nodate&nolink&nouser}}

