<title>Elm.Interface.Atspi.Text.Editable.cut</title>
===== Signature =====

<code>
cut @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_cut(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to cut%%
  * **end** //(in)// - %%End position to cut%%

===== Description =====

%%Cut text between start and end parameter%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:editable:method:cut:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi.Text.Editable.cut**
  * [[:docs:efl:auto:class:efl:ui:text:method:cut|Efl.Ui.Text.cut]]
  * [[:docs:efl:auto:class:elm:entry:method:cut|Elm.Entry.cut]]

