<title>Elm.Interface.Atspi.Text.Editable.delete</title>
===== Signature =====

<code>
Elm.Interface.Atspi.Text.Editable.delete @protected @virtual_pure {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_delete(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to delete%%
  * **end** //(in)// - %%End position to delete%%

===== Description =====

%%Delete text between start and end parameter%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:editable:method:delete:description&nodate&nolink&nouser}}

