<title>Efl.Ui.Focus.Composition.logical_mode</title>
===== Signature =====

<code>
@property logical_mode @protected {
    get {
        values {
            logical_mode: bool;
        }
    }
    set {
        values {
            logical_mode: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_composition_logical_mode_get(const Eo *obj);
void efl_ui_focus_composition_logical_mode_set(Eo *obj, Eina_Bool logical_mode);
</code>

===== Values =====

  * **logical_mode** - %%%%''true''%% or %%''false''%%%%
===== Description =====

%%Set to true if all children should be registered as logicals%%{{page>:develop:user:mixin:efl:ui:focus:composition:property:logical_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Focus.Composition.logical_mode**

