<title>Efl.Config.Global.profile_iterate</title>
===== Signature =====

<code>
profile_iterate {
    params {
        @in hidden: bool @optional;
    }
    return: free(own(iterator<string>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_config_profile_iterate(Eo *obj, Eina_Bool hidden);
</code>

===== Parameters =====

  * **hidden** //(in)// - %%If %%''true''%%, gets the full list of profiles, including those stored in hidden files.%%

===== Description =====

%%Returns the list of available profiles.%%
{{page>:docs:efl:user:class:efl:config:global:method:profile_iterate:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Config.Global.profile_iterate**

