<title>Efl.Config.Global.profile_exists</title>
===== Signature =====

<code>
Efl.Config.Global.profile_exists {
    params {
        @in profile: string;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_config_profile_exists(Eo *obj, const char *profile);
</code>

===== Parameters =====

  * **profile** //(in)// - %%Profile name%%

===== Description =====

%%Returns whether a profile exists or not.%%
{{page>:docs:efl:user:class:efl:config:global:method:profile_exists:description&nodate&nolink&nouser}}

