<title>Elm.Ctxpopup.Item.init</title>
===== Signature =====

<code>
init {
    params {
        @in func: Evas_Smart_Cb @nullable;
        @in data: const(void_ptr) @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_ctxpopup_item_init(Eo *obj, Evas_Smart_Cb func, const void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%Smart callback function%%
  * **data** //(in)// - %%Data pointer%%

===== Description =====

%%Init context popup item%%
{{page>:docs:efl:user:class:elm:ctxpopup:item:method:init:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Ctxpopup.Item.init**

