~~Title: Efl.Ui.List.Relayout.layout_do~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:list:relayout:method:layout_do:description&nouser&nolink&nodate}}

===== Signature =====

<code>
layout_do @pure_virtual {
    params {
        @in modeler: free(Efl.Ui.List.Model, efl_del);
        @in first: int;
        @in children: ptr(Efl_Ui_List_SegArray);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_list_relayout_layout_do(Eo *obj, Efl_Ui_List_Model *modeler, int first, Efl_Ui_List_SegArray *children);
</code>

===== Parameters =====

  * **modeler** //(in)// - No description supplied.
  * **first** //(in)// - No description supplied.
  * **children** //(in)// - No description supplied.

===== Implemented by =====

  * **Efl.Ui.List.Relayout.layout_do**

