~~Title: Elm.Menu.item_separator_add~~
===== Signature =====

<code>
item_separator_add {
    params {
        @in parent: free(Elm.Widget.Item, efl_del);
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_menu_item_separator_add(Eo *obj, Elm_Widget_Item *parent);
</code>

===== Parameters =====

  * **parent** //(in)// - %%The item to add the separator under.%%

===== Description =====

%%Add a separator item to menu %%''obj''%% under %%''parent''%%.%%
{{page>:develop:api:user:class:elm:menu:method:item_separator_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Menu.item_separator_add**

