<title>Elm.Menu.item_add</title>
===== Signature =====

<code>
item_add {
    params {
        @in parent: free(Elm.Widget.Item, efl_del) @optional;
        @in icon: free(string, free) @optional;
        @in label: free(string, free);
        @in func: Evas_Smart_Cb @optional;
        @in data: const(void_ptr) @optional;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_menu_item_add(Eo *obj, Elm_Widget_Item *parent, const char *icon, const char *label, Evas_Smart_Cb func, const void *data);
</code>

===== Parameters =====

  * **parent** //(in)// - %%The parent menu item (optional).%%
  * **icon** //(in)// - %%An icon display on the item. The icon will be destroyed by the menu.%%
  * **label** //(in)// - %%The label of the item.%%
  * **func** //(in)// - %%Function called when the user select the item.%%
  * **data** //(in)// - %%Data sent by the callback.%%

===== Description =====

%%Add an item at the end of the given menu widget.%%

%%This function does not accept relative icon path.%%
</note>
{{page>:develop:api:user:class:elm:menu:method:item_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Menu.item_add**

