<title>Elm.Menu.move</title>
===== Signature =====

<code>
move {
    params {
        @in x: int;
        @in y: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_menu_move(Eo *obj, int x, int y);
</code>

===== Parameters =====

  * **x** //(in)// - %%The new X coordinate%%
  * **y** //(in)// - %%The new Y coordinate%%

===== Description =====

%%Move the menu to a new position%%

%%Sets the top-left position of the menu to (%%''x''%%, %%''y''%%).%%

%%%%''x''%% and %%''y''%% coordinates are relative to parent.%%
</note>
{{page>:develop:user:class:elm:menu:method:move:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Menu.move**

