~~Title: Efl.Io.Positioner.Fd.positioner_fd~~
===== Description =====

%%Positionier file descriptor%%

//Since 1.19//
{{page>:develop:api-include:efl:io:positioner:fd:property:positioner_fd:description&nouser&nolink&nodate}}

===== Values =====

  * **fd** - %%File descriptor%%

===== Signature =====

<code>
@property positioner_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_positioner_fd_get(const Eo *obj);
void efl_io_positioner_fd_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * **Efl.Io.Positioner.Fd.positioner_fd**

