<title>Elm.Interface.Atspi_Component.alpha</title>
===== Signature =====

<code>
@property alpha {
    get @protected {
        values {
            alpha: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double elm_interface_atspi_component_alpha_get(const Eo *obj);
</code>

===== Values =====

  * **alpha** - %%Alpha value in [0, 1] range.%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_component:property:alpha:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Component.alpha**
  * [[:docs:efl:auto:class:elm:widget:item:property:alpha|Elm.Widget.Item.alpha]]

