<title>Elm.Interface.Atspi_Component.size</title>
===== Signature =====

<code>
@property Elm.Interface.Atspi_Component.size @protected {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_atspi_component_size_get(const Eo *obj, int *w, int *h);
Eina_Bool elm_interface_atspi_component_size_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%Width of the widget%%
  * **h** - %%Height of the widget%%
===== Description =====

%%Size of accessible widget.%%{{page>:docs:efl:user:mixin:elm:interface:atspi_component:property:size:description&nodate&nolink&nouser}}


