~~Title: Efl.Animation.Alpha.alpha~~
===== Signature =====

<code>
@property alpha {
    get {
        values {
            from_alpha: double;
            to_alpha: double;
        }
    }
    set {
        values {
            from_alpha: double;
            to_alpha: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_animation_alpha_get(const Eo *obj, double *from_alpha, double *to_alpha);
void efl_animation_alpha_set(Eo *obj, double from_alpha, double to_alpha);
</code>

===== Values =====

  * **from_alpha** - %%Alpha value when animation starts%%
  * **to_alpha** - %%Alpha value when animation ends%%
===== Description =====

%%Alpha property%%
{{page>:develop:api-include:efl:animation:alpha:property:alpha:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.Alpha.alpha**

