<title>Elm.Multibuttonentry.item_prepend</title>
===== Signature =====

<code>
item_prepend {
    params {
        @in label: free(string, free);
        @in func: Evas_Smart_Cb @optional;
        @in data: void_ptr @optional;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_multibuttonentry_item_prepend(Eo *obj, const char *label, Evas_Smart_Cb func, void *data);
</code>

===== Parameters =====

  * **label** //(in)// - %%The label of new item%%
  * **func** //(in)// - %%The callback function to be invoked when this item is pressed.%%
  * **data** //(in)// - %%The pointer to the data to be attached%%

===== Description =====

%%Prepend a new item to the multibuttonentry%%

%%See %%[[:develop:efl:auto:class:elm:widget:item:method:del|Elm.Widget.Item.del]]%% to delete the item.%%
{{page>:develop:efl:user:class:elm:multibuttonentry:method:item_prepend:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Multibuttonentry.item_prepend**

