<title>Elm.Genlist.Item.Type</title>
===== Signature =====

<code>
enum Elm.Genlist.Item.Type {
    none: 0,
    tree: 1 >> 0,
    group: 1 >> 1,
    max: 1 >> 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_GENLIST_ITEM_NONE = 0,
    ELM_GENLIST_ITEM_TREE = 1 /* 1 >> 0 */,
    ELM_GENLIST_ITEM_GROUP = 2 /* 1 >> 1 */,
    ELM_GENLIST_ITEM_MAX = 4 /* 1 >> 2 */
} Elm_Genlist_Item_Type;
</code>

===== Description =====

%%Defines if the item is of any special type (has subitems or it's the index of a group), or is just a simple item.%%

{{page>:develop:api:user:enum:elm:genlist:item:type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:genlist:item:type:fields&nouser&nolink&nodate}}

  * **none** - %%Simple item.%%
  * **tree** - %%This may be expanded and have child items.%%
  * **group** - %%An index item of a group of items. this item can have child items.%%
  * **max** - %%Sentinel value to indicate last enum field during iteration%%

