~~Title: Efl.Pack.Table.table_size~~
===== Description =====

%%Combines %%[[:develop:api:efl:pack:table:property:table_columns|Efl.Pack.Table.table_columns]]%% and %%[[:develop:api:efl:pack:table:property:table_rows|Efl.Pack.Table.table_rows]]%%%%
{{page>:develop:api-include:efl:pack:table:property:table_size:description&nouser&nolink&nodate}}

===== Values =====

  * **cols** - %%Number of columns%%
  * **rows** - %%Number of rows%%

===== Signature =====

<code>
@property table_size @pure_virtual {
    get {
        values {
            cols: int;
            rows: int;
        }
    }
    set {
        values {
            cols: int;
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_table_size_get(const Eo *obj, int *cols, int *rows);
void efl_pack_table_size_set(Eo *obj, int cols, int rows);
</code>

===== Implemented by =====

  * **Efl.Pack.Table.table_size**

