~~Title: Efl.Pack.Table.table_position~~
===== Keys =====

  * **subobj** - %%Child object%%
===== Values =====

  * **col** - %%Column number%%
  * **row** - %%Row number%%
  * **colspan** - %%Column span%%
  * **rowspan** - %%Row span%%


\\ {{page>:develop:api-include:efl:pack:table:property:table_position:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property table_position @pure_virtual {
    get {
        keys {
            subobj: free(Efl.Gfx, efl_del);
        }
        values {
            col: int;
            row: int;
            colspan: int;
            rowspan: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_table_position_get(const Eo *obj, Efl_Gfx *subobj, int *col, int *row, int *colspan, int *rowspan);
</code>

===== Implemented by =====

  * **Efl.Pack.Table.table_position**

