<title>Elm.Toolbar.Item.menu</title>
===== Signature =====

<code>
@property menu {
    get {
        values {
            menu: Efl.Canvas.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_toolbar_item_menu_get(const Eo *obj);
</code>

===== Values =====

  * **menu** - %%Item's menu object or %%''null''%% on failure.%%
===== Description =====

%%Get toolbar item's menu.%%

%%If %%''item''%% wasn't set as menu item with %%[[:docs:efl:auto:class:elm:toolbar:item:method:menu_set|Elm.Toolbar.Item.menu_set]]%%, this function will set it.%%
{{page>:docs:efl:user:class:elm:toolbar:item:property:menu:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Toolbar.Item.menu**

