<title>Elm.Toolbar.Item.object</title>
===== Signature =====

<code>
@property object {
    get {
        values {
            obj: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_toolbar_item_object_get(const Eo *obj);
</code>

===== Values =====

  * **obj** - %%The base Edje object associated with %%''it''%%.%%
===== Description =====

%%Get the real Evas(Edje) object created to implement the view of a given toolbar %%''item''%%.%%
{{page>:develop:efl:user:class:elm:toolbar:item:property:object:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Toolbar.Item.object**

