<title>Elm.Toolbar.Item.prev</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]] **(get)**.//===== Signature =====

<code>
@property prev @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before the object in its parent's list. If there is no previous item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item before this one in the widget's list of items.%%

%%See also %%[[:develop:efl:auto:interface:efl:ui:item:property:next|Efl.Ui.Item.next]]%%.%%
{{page>:develop:efl:user:class:elm:toolbar:item:property:prev:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]]
  * [[:develop:efl:auto:class:elm:menu:item:property:prev|Elm.Menu.Item.prev]]
  * **Elm.Toolbar.Item.prev**
  * [[:develop:efl:auto:class:elm:ctxpopup:item:property:prev|Elm.Ctxpopup.Item.prev]]

