<title>Elm.Diskselector.clear</title>
===== Signature =====

<code>
clear {}
</code>

===== C signature =====

<code c>
void elm_obj_diskselector_clear(Eo *obj);
</code>

===== Description =====

%%Remove all diskselector's items.%%

%%See also @ref elm_object_item_del, %%[[:develop:efl:auto:class:elm:diskselector:method:item_append|Elm.Diskselector.item_append]]%%.%%
{{page>:develop:efl:user:class:elm:diskselector:method:clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Diskselector.clear**

