<title>Efl.Text.Format.format_wrap</title>
===== Signature =====

<code>
@property format_wrap @pure_virtual {
    get {
        values {
            wrap: Efl.Text.Format.Wrap;
        }
    }
    set {
        values {
            wrap: Efl.Text.Format.Wrap;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Format_Wrap efl_text_format_wrap_get(const Eo *obj);
void efl_text_format_wrap_set(Eo *obj, Efl_Text_Format_Wrap wrap);
</code>

===== Values =====

  * **wrap** - No description supplied.
===== Description =====

%%Wrap mode for use in the text%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:format:property:format_wrap:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Format.format_wrap**
  * [[:docs:efl:auto:class:efl:canvas:text:property:format_wrap|Efl.Canvas.Text.format_wrap]]

