<title>Efl.Text.Format.format_password</title>
===== Signature =====

<code>
@property format_password @pure_virtual {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_text_format_password_get(const Eo *obj);
void efl_text_format_password_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - No description supplied.
===== Description =====

%%Whether text is a password%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:format:property:format_password:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Format.format_password**
  * [[:docs:efl:auto:class:efl:canvas:text:property:format_password|Efl.Canvas.Text.format_password]]

