<title>Efl.Text.Format.format_linegap</title>
===== Signature =====

<code>
@property format_linegap @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_format_linegap_get(const Eo *obj);
void efl_text_format_linegap_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - No description supplied.
===== Description =====

%%Minimal line gap (top and bottom) for each line in the text%%

%%%%''value''%% is absolute size.%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:format:property:format_linegap:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Format.format_linegap**
  * [[:docs:efl:auto:class:efl:canvas:text:property:format_linegap|Efl.Canvas.Text.format_linegap]]

