<title>Efl.Text.Format.format_halign</title>
===== Signature =====

<code>
@property format_halign @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_format_halign_get(const Eo *obj);
void efl_text_format_halign_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - No description supplied.
===== Description =====

%%Horizontal alignment of text (number from 0.0 to 1.0)%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:format:property:format_halign:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Format.format_halign**
  * [[:docs:efl:auto:class:efl:canvas:text:property:format_halign|Efl.Canvas.Text.format_halign]]

