~~Title: Efl.Ui.List.Model.unrealize~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:list:model:method:unrealize:description&nouser&nolink&nodate}}

===== Signature =====

<code>
unrealize @pure_virtual {
    params {
        @in item: ptr(Efl.Ui.List.LayoutItem);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_list_model_unrealize(Eo *obj, Efl_Ui_List_LayoutItem *item);
</code>

===== Parameters =====

  * **item** //(in)// - No description supplied.

===== Implemented by =====

  * **Efl.Ui.List.Model.unrealize**

