<title>Elm.Systray.id</title>
===== Signature =====

<code>
@property id {
    get {
        values {
            id: string @nullable;
        }
    }
    set {
        values {
            id: string @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_systray_id_get(const Eo *obj);
void elm_obj_systray_id_set(Eo *obj, const char *id);
</code>

===== Values =====

  * **id** - %%Status notifier item ID%%
===== Description =====



{{page>:docs:efl:user:class:elm:systray:property:id:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the id of the Status Notifier Item.%%

{{page>:docs:efl:user:class:elm:systray:property:id:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the id of the Status Notifier Item.%%{{page>:docs:efl:user:class:elm:systray:property:id:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Systray.id**

