~~Title: Efl.Text.Markup.markup~~
===== Values =====

  * **markup** - %%The markup-text representation set to this text.%%
===== Description =====

%%Markup property%%

//Since 1.21//
{{page>:develop:api-include:efl:text:markup:property:markup:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property markup @pure_virtual {
    get {
        values {
            markup: free(string, free);
        }
    }
    set {
        values {
            markup: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_markup_get(const Eo *obj);
void efl_text_markup_set(Eo *obj, const char *markup);
</code>

===== Implemented by =====

  * **Efl.Text.Markup.markup**

