~~Title: Efl.Model.Container.child_property_values_get~~
===== Signature =====

<code>
child_property_values_get {
    params {
        @in name: free(string, free);
    }
    return: free(iterator<void_ptr>, eina_iterator_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_model_container_child_property_values_get(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Property name%%

===== Description =====

%%Gets the values for the given property.%%
{{page>:develop:api-include:efl:model:container:method:child_property_values_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Model.Container.child_property_values_get**

