~~Title: Efl.Model.Container.child_property_value_type_get~~
===== Description =====

%%Gets the type of the given property.%%
{{page>:develop:api-include:efl:model:container:method:child_property_value_type_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
child_property_value_type_get {
    params {
        @in name: free(string, free);
    }
    return: ptr(const(Eina.Value.Type));
}
</code>

===== C signature =====

<code c>
const Eina_Value_Type *efl_model_container_child_property_value_type_get(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Property name%%

===== Implemented by =====

  * **Efl.Model.Container.child_property_value_type_get**

