~~Title: Elm.Panel.orient~~
===== Signature =====

<code>
@property orient {
    get {
        values {
            orient: Elm.Panel.Orient (Elm.Panel.Orient.left);
        }
    }
    set {
        values {
            orient: Elm.Panel.Orient (Elm.Panel.Orient.left);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Panel_Orient elm_obj_panel_orient_get(const Eo *obj);
void elm_obj_panel_orient_set(Eo *obj, Elm_Panel_Orient orient);
</code>

===== Values =====

  * **orient** - %%The panel orientation.%%
===== Description =====




{{page>:develop:api:user:class:elm:panel:property:orient:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the orientation of the panel.%%


{{page>:develop:api:user:class:elm:panel:property:orient:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the orientation of the panel%%

%%Set from where the panel will (dis)appear.%%
{{page>:develop:api:user:class:elm:panel:property:orient:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Panel.orient**

