~~Title: Evas.Box.add_to~~
===== Signature =====

<code>
add_to {
    return: free(Efl.Canvas.Object, efl_del) @warn_unused;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_box_add_to(Eo *obj);
</code>

===== Description =====

%%Add a new box as a child of a given smart object.%%

%%This is a helper function that has the same effect of putting a new box object into %%''parent''%% by use of evas_object_smart_member_add.%%
{{page>:develop:api:user:class:evas:box:method:add_to:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.add_to**

