<title>Evas.Box.internal_insert_at</title>
===== Signature =====

<code>
internal_insert_at {
    params {
        @in child: free(Efl.Canvas.Object, efl_del);
        @in pos: uint;
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_insert_at(Eo *obj, Efl_Canvas_Object *child, unsigned int pos);
</code>

===== Parameters =====

  * **child** //(in)// - %%Child object to be inserted%%
  * **pos** //(in)// - %%Position where the object will be inserted%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:user:class:evas:box:method:internal_insert_at:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_insert_at**

