<title>Evas.Box.internal_prepend</title>
===== Signature =====

<code>
internal_prepend {
    params {
        @in child: free(Efl.Canvas.Object, efl_del);
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_prepend(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%Object to be prepended%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:api:user:class:evas:box:method:internal_prepend:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_prepend**

