<title>Evas.Box.internal_option_free</title>
===== Signature =====

<code>
internal_option_free {
    params {
        @in opt: ptr(Evas_Object_Box_Option);
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_box_internal_option_free(Eo *obj, Evas_Object_Box_Option *opt);
</code>

===== Parameters =====

  * **opt** //(in)// - %%Box option to be freed%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:api:user:class:evas:box:method:internal_option_free:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_option_free**

