~~Title: Evas.Box.internal_remove_at~~
===== Signature =====

<code>
internal_remove_at {
    params {
        @in pos: uint;
    }
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_box_internal_remove_at(Eo *obj, unsigned int pos);
</code>

===== Parameters =====

  * **pos** //(in)// - %%Position of object to be removed%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:api:user:class:evas:box:method:internal_remove_at:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_remove_at**

