<title>Eldbus.Model.Connection.private</title>
===== Signature =====

<code>
@property private {
    get {
        values {
            private_: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool eldbus_model_connection_private_get(const Eo *obj);
</code>

===== Values =====

  * **private_** - %%Private DBus connection%%

{{page>:develop:user:class:eldbus:model:connection:property:private:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eldbus.Model.Connection.private**

