<title>Eldbus.Model.Connection.type</title>
===== Signature =====

<code>
@property type {
    get {
        values {
            type: Eldbus.Connection.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Eldbus_Connection_Type eldbus_model_connection_type_get(const Eo *obj);
</code>

===== Values =====

  * **type** - %%Connection type%%

{{page>:develop:api:user:class:eldbus:model:connection:property:type:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eldbus.Model.Connection.type**

