<title>Elm.Index.item_find</title>
===== Signature =====

<code>
item_find {
    params {
        @in data: const(void_ptr);
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_index_item_find(Eo *obj, const void *data);
</code>

===== Parameters =====

  * **data** //(in)// - %%The item data pointed to by the desired index item%%

===== Description =====

%%Find a given index widget's item, using item data.%%
{{page>:develop:efl:user:class:elm:index:method:item_find:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Index.item_find**

