<title>Elm.Index.selected_item_get</title>
===== Signature =====

<code>
selected_item_get @const {
    params {
        @in level: int;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_index_selected_item_get(const Eo *obj, int level);
</code>

===== Parameters =====

  * **level** //(in)// - %%$0 or $1, the currently implemented levels.%%

===== Description =====

%%Returns the last selected item, for a given index widget.%%
{{page>:docs:efl:user:class:elm:index:method:selected_item_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Index.selected_item_get**

