~~Title: Efl.Net.Server.Fd.clients_count~~
===== Description =====

%%Number of concurrent clients accepted by the server.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:fd:property:clients_count:description&nouser&nolink&nodate}}

===== Values =====

  * **count** - %%Number of connected clients%%

//Overridden from [[:develop:api:efl:net:server:property:clients_count|Efl.Net.Server.clients_count]] **(get, set)**.//===== Signature =====

<code>
@property clients_count @pure_virtual {
    get {
        values {
            count: uint;
        }
    }
    set @protected {
        values {
            count: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
unsigned int efl_net_server_clients_count_get(const Eo *obj);
void efl_net_server_clients_count_set(Eo *obj, unsigned int count);
</code>

===== Implemented by =====

  * [[:develop:api:efl:net:server:property:clients_count|Efl.Net.Server.clients_count]]

