~~Title: Efl.Net.Server.Fd.close_on_exec~~
===== Signature =====

<code>
@property close_on_exec {
    get {
        values {
            close_on_exec: bool;
        }
    }
    set {
        values {
            close_on_exec: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_server_fd_close_on_exec_get(const Eo *obj);
Eina_Bool efl_net_server_fd_close_on_exec_set(Eo *obj, Eina_Bool close_on_exec);
</code>

===== Values =====

  * **close_on_exec** - %%If %%''true''%% close on exec will be used, %%''false''%% otherwise%%
===== Description =====

%%Controls Close-on-Exec() using FD_CLOEXEC.%%

%%Children socket will inherit the server's setting by default. One can change the behavior using each instance %%[[:develop:api:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec.set]]%%. Defaults to %%''true''%%.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:fd:property:close_on_exec:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Server.Fd.close_on_exec**

