~~Title: Efl.Net.Server.Fd.serving~~
===== Description =====

%%Returns whenever the server is ready to accept clients or not.%%

%%Whenever this property becomes true, "serving" event should be dispatched.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:fd:property:serving:description&nouser&nolink&nodate}}

===== Values =====

  * **serving** - %%%%''true''%% if server is ready to accept connections, %%''false''%% otherwise%%

//Overridden from [[:develop:api:efl:net:server:property:serving|Efl.Net.Server.serving]] **(get, set)**.//===== Signature =====

<code>
@property serving @pure_virtual {
    get {
        values {
            serving: bool;
        }
    }
    set @protected {
        values {
            serving: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_server_serving_get(const Eo *obj);
void efl_net_server_serving_set(Eo *obj, Eina_Bool serving);
</code>

===== Implemented by =====

  * [[:develop:api:efl:net:server:property:serving|Efl.Net.Server.serving]]

