<title>Efl.Pointer.Flags</title>
===== Signature =====

<code>
enum Efl.Pointer.Flags {
    none: 0,
    double_click: 1 << 0,
    triple_click: 1 << 1
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_POINTER_FLAGS_NONE = 0,
    EFL_POINTER_FLAGS_DOUBLE_CLICK = 1 /* 1 << 0 */,
    EFL_POINTER_FLAGS_TRIPLE_CLICK = 2 /* 1 << 1 */
} Efl_Pointer_Flags;
</code>

===== Description =====

%%Pointer flags indicating whether a double or triple click is under way.%%

//Since 1.19//

{{page>:docs:efl:user:enum:efl:pointer:flags:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:pointer:flags:fields&nodate&nolink&nouser}}

  * **none** - %%No extra mouse button data%%
  * **double_click** - %%This mouse button press was the 2nd press of a double click%%
  * **triple_click** - %%This mouse button press was the 3rd press of a triple click%%

