<title>Ector.Renderer.Software.Shape.path</title>
//Overridden from [[:docs:efl:auto:mixin:efl:gfx:path:property:path|Efl.Gfx.Path.path]].//===== Signature =====

<code>
@property path {
    get {
        values {
            op: ptr(const(Efl.Gfx.Path.Command_Type));
            points: ptr(const(double));
        }
    }
    set {
        values {
            op: ptr(const(Efl.Gfx.Path.Command_Type));
            points: ptr(const(double));
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_set(Eo *obj, const Efl_Gfx_Path_Command_Type *op, const double *points);
</code>

===== Values =====

  * **op** - %%Command list%%
  * **points** - %%Point list%%

{{page>:docs:efl:user:class:ector:renderer:software:shape:property:path:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:gfx:path:property:path|Efl.Gfx.Path.path]]
  * **Ector.Renderer.Software.Shape.path**

