~~Title: Efl.Ui.Popup_Alert_Scroll.popup_size~~
//Overridden from [[:develop:api:efl:ui:popup:property:popup_size|Efl.Ui.Popup.popup_size]] **(set)**.//===== Signature =====

<code>
@property popup_size {
    get {
        values {
            size: Eina.Size2D;
        }
    }
    set {
        values {
            size: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_ui_popup_size_get(const Eo *obj);
void efl_ui_popup_size_set(Eo *obj, Eina_Size2D size);
</code>

===== Values =====

  * **size** - No description supplied.
===== Description =====




{{page>:develop:api-include:efl:ui:popup_alert_scroll:property:popup_size:description&nouser&nolink&nodate}}

==== Getter ====

%%get the current popup size.%%


{{page>:develop:api-include:efl:ui:popup_alert_scroll:property:popup_size:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the popup size.%%
{{page>:develop:api-include:efl:ui:popup_alert_scroll:property:popup_size:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:ui:popup:property:popup_size|Efl.Ui.Popup.popup_size]]

