<title>Elm.Calendar.date_min</title>
===== Signature =====

<code>
@property date_min {
    get {
        values {
            min: ptr(const(Efl.Time));
        }
    }
    set {
        values {
            min: ptr(const(Efl.Time));
        }
    }
}
</code>

===== C signature =====

<code c>
const Efl_Time *elm_obj_calendar_date_min_get(const Eo *obj);
void elm_obj_calendar_date_min_set(Eo *obj, const Efl_Time *min);
</code>

===== Values =====

  * **min** - %%A tm struct to point to minimum date.%%
===== Description =====

%%Minimum date on calendar.%%

%%See also %%[[:docs:efl:auto:class:elm:calendar:property:date_max|Elm.Calendar.date_max.set]]%%, %%[[:docs:efl:auto:class:elm:calendar:property:date_max|Elm.Calendar.date_max.get]]%%%%

//Since 1.19//

{{page>:docs:efl:user:class:elm:calendar:property:date_min:description&nodate&nolink&nouser}}

==== Getter ====

%%Get minimum date.%%

%%Default value is 1 JAN,1902.%%

{{page>:docs:efl:user:class:elm:calendar:property:date_min:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set minimum date on calendar.%%

%%Set the minimum date, changing the displayed month or year if needed. Displayed day also to be disabled if it is smaller than minimum date.%%{{page>:docs:efl:user:class:elm:calendar:property:date_min:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Calendar.date_min**

