<title>Elm.Calendar.first_day_of_week</title>
===== Signature =====

<code>
@property first_day_of_week {
    get {
        values {
            day: Elm.Calendar.Weekday;
        }
    }
    set {
        values {
            day: Elm.Calendar.Weekday;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Calendar_Weekday elm_obj_calendar_first_day_of_week_get(const Eo *obj);
void elm_obj_calendar_first_day_of_week_set(Eo *obj, Elm_Calendar_Weekday day);
</code>

===== Values =====

  * **day** - %%Weekday enum value, see %%[[:docs:efl:auto:enum:elm:calendar:weekday|Elm.Calendar.Weekday]]%%%%
===== Description =====

%%The first day of week to use on calendar widgets'.%%{{page>:docs:efl:user:class:elm:calendar:property:first_day_of_week:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Calendar.first_day_of_week**

