<title>Elm.Calendar.marks</title>
===== Signature =====

<code>
@property marks {
    get {
        return: const(list<ptr(Elm.Calendar.Mark)>);
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_obj_calendar_marks_get(const Eo *obj);
</code>

===== Description =====

%%Get a list of all the calendar marks.%%

%%See also %%[[:docs:efl:auto:class:elm:calendar:method:mark_add|Elm.Calendar.mark_add]]%%, %%[[:docs:efl:auto:class:elm:calendar:method:mark_del|Elm.Calendar.mark_del]]%%(), %%[[:docs:efl:auto:class:elm:calendar:method:marks_clear|Elm.Calendar.marks_clear]]%%.%%
{{page>:docs:efl:user:class:elm:calendar:property:marks:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Calendar.marks**

