<title>Ector.Renderer.Shape</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_renderer_shape [fillcolor = "deepskyblue4", label = "Ector.Renderer.Shape", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_gfx_shape [fillcolor = "gray15", label = "Efl.Gfx.Shape", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_gfx_path [fillcolor = "gray15", label = "Efl.Gfx.Path", color = "deepskyblue", fontcolor = "white", style = "filled"]

    ector_renderer_shape -> efl_gfx_shape
    efl_gfx_shape -> efl_gfx_path
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:ector:renderer:shape|Ector.Renderer.Shape]] //(mixin)//**
    * [[:docs:efl:auto:mixin:efl:gfx:shape|Efl.Gfx.Shape]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:gfx:path|Efl.Gfx.Path]] //(mixin)//

===== Description =====

%%Ector shape renderer mixin%%

{{page>:docs:efl:user:mixin:ector:renderer:shape:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:ector:renderer:shape:property:fill|fill]] //**(get, set)**// | %%Fill property%% |
| [[:docs:efl:auto:mixin:ector:renderer:shape:property:stroke_fill|stroke_fill]] //**(get, set)**// | %%Stroke fill property%% |
| [[:docs:efl:auto:mixin:ector:renderer:shape:property:stroke_marker|stroke_marker]] //**(get, set)**// | %%Stroke marker property%% |

===== Events =====

This class does not define any events.
