~~Title: Efl.Ui.Win.Modal_Mode~~
===== Signature =====

<code>
enum Efl.Ui.Win.Modal_Mode {
    none: 0,
    modal
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_WIN_MODAL_NONE = 0,
    EFL_UI_WIN_MODAL_MODAL
} Efl_Ui_Win_Modal_Mode;
</code>

===== Description =====

%%Defines the mode of a modal window%%

{{page>:develop:api-include:efl:ui:win:modal_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:ui:win:modal_mode:fields&nouser&nolink&nodate}}

  * **none** - %%The window is not modal window.%%
  * **modal** - %%The window is modal window.%%

