~~Title: Efl.Ui.Win.Part~~
====== Efl.Ui.Win.Part (class) ======

===== Description =====

%%Efl UI window interal part class%%

{{page>:develop:api-include:efl:ui:win:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_win_part [fillcolor = "black", label = "Efl.Ui.Win.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_widget_part [fillcolor = "gray15", label = "Efl.Ui.Widget.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_content [fillcolor = "gray15", label = "Efl.Content", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_ui_win_part -> efl_ui_widget_part
    efl_ui_widget_part -> efl_object
    efl_ui_win_part -> efl_content
    efl_ui_win_part -> efl_gfx
    efl_ui_win_part -> efl_file
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:content|Efl.Content]] //(interface)//
  * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
  * [[:develop:api:efl:file|Efl.File]] //(mixin)//


++++
===== Members =====

==== Inherited ====

[[:develop:api:efl:content|Efl.Content]].**[[:develop:api:efl:ui:win:part:method:content_unset|content_unset]]** //[Overridden here]//
\\ 
[[:develop:api:efl:content|Efl.Content]].**[[:develop:api:efl:ui:win:part:property:content|content]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:file|Efl.File]].**[[:develop:api:efl:file:method:save|save]]**
\\ 
[[:develop:api:efl:file|Efl.File]].**[[:develop:api:efl:file:property:load_error|load_error]]** //**(get)**//
\\ 
[[:develop:api:efl:file|Efl.File]].**[[:develop:api:efl:file:property:mmap|mmap]]** //**(get, set)**//
\\ 
[[:develop:api:efl:file|Efl.File]].**[[:develop:api:efl:ui:win:part:property:file|file]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:geometry|geometry]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:position|position]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:scale|scale]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:size|size]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:visible|visible]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:ui:win:part:property:color|color]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:constructor|constructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:widget:part:method:destructor|destructor]]** //[Overridden in [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]]]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:changed|changed]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:hide|hide]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:move|move]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:resize|resize]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:show|show]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
