<title>Efl.Ui.Radio.selected_object</title>
===== Signature =====

<code>
@property selected_object {
    get {
        return: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_ui_radio_selected_object_get(const Eo *obj);
</code>

===== Description =====

%%Get the selected radio object.%%
{{page>:develop:api:user:class:efl:ui:radio:property:selected_object:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Radio.selected_object**

