~~Title: Efl.Ui.Radio.value~~
//Overridden from [[:develop:api:class:efl:ui:check:property:value|Efl.Ui.Nstate.value]] **(get, set)**.//===== Signature =====

<code>
@property value {
    get {
        values {
            state: int;
        }
    }
    set {
        values {
            state: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_nstate_value_get(const Eo *obj);
void efl_ui_nstate_value_set(Eo *obj, int state);
</code>

===== Values =====

  * **state** - %%The state.%%
===== Description =====




{{page>:develop:api:user:class:efl:ui:radio:property:value:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the state value.%%


{{page>:develop:api:user:class:efl:ui:radio:property:value:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the particular state given in (0...nstate}.%%
{{page>:develop:api:user:class:efl:ui:radio:property:value:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:class:efl:ui:nstate:property:value|Efl.Ui.Nstate.value]]

