<title>Elm.Calendar.displayed_time_get</title>
===== Signature =====

<code>
displayed_time_get @const {
    params {
        @inout displayed_time: Efl.Time;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_calendar_displayed_time_get(const Eo *obj, Efl_Time displayed_time);
</code>

===== Parameters =====

  * **displayed_time** //(inout)// - %%A tm struct to point to displayed date.%%

===== Description =====

%%Get the current time displayed in the widget%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:calendar:method:displayed_time_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Calendar.displayed_time_get**

