<title>Elm.Calendar.marks_clear</title>
===== Signature =====

<code>
marks_clear {}
</code>

===== C signature =====

<code c>
void elm_obj_calendar_marks_clear(Eo *obj);
</code>

===== Description =====

%%Remove all calendar's marks%%

%%See also  %%[[:docs:efl:auto:class:elm:calendar:method:mark_add|Elm.Calendar.mark_add]]%%, %%[[:docs:efl:auto:class:elm:calendar:method:mark_del|Elm.Calendar.mark_del]]%%().%%
{{page>:docs:efl:user:class:elm:calendar:method:marks_clear:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Calendar.marks_clear**

