~~Title: Elm.View.Form.widget_add~~
===== Signature =====

<code>
widget_add {
    params {
        @in propname: free(string, free);
        @in evas: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_view_form_widget_add(Eo *obj, const char *propname, Efl_Canvas_Object *evas);
</code>

===== Parameters =====

  * **propname** //(in)// - %%Property name%%
  * **evas** //(in)// - %%Evas widget%%

===== Description =====

%%Add new widget%%

//Since 1.11//
{{page>:develop:api:user:class:elm:view:form:method:widget_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.View.Form.widget_add**

