<title>Ector.Software.Buffer.Base.flags</title>
//Overridden from [[:develop:api:mixin:ector:buffer:property:flags|Ector.Buffer.flags]] **(get)**.//===== Signature =====

<code>
@property flags {
    get {
        values {
            flag: Ector.Buffer.Flag;
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Buffer_Flag ector_buffer_flags_get(const Eo *obj);
</code>

===== Values =====

  * **flag** - %%A bitmask of capability flags%%

{{page>:develop:api:user:mixin:ector:software:buffer:base:property:flags:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:ector:buffer:property:flags|Ector.Buffer.flags]]
  * **Ector.Software.Buffer.Base.flags**

