~~Title: Efl.Loop.Message.Future.Handler.message_type_add~~
===== Description =====

%%No description supplied.%%
{{page>:develop:api-include:efl:loop:message:future:handler:method:message_type_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
message_type_add {
    return: free(Efl.Loop.Message.Future, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Loop_Message_Future *efl_loop_message_future_handler_message_type_add(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Loop.Message.Future.Handler.message_type_add**

