~~Title: Efl.Loop.Message.Future.Handler.message_call~~
===== Description =====

%%No description supplied.%%
{{page>:develop:api-include:efl:loop:message:future:handler:method:message_call:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:loop:message:handler:method:message_call|Efl.Loop.Message.Handler.message_call]].//===== Signature =====

<code>
message_call {
    params {
        @in message: free(Efl.Loop.Message, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_loop_message_handler_message_call(Eo *obj, Efl_Loop_Message *message);
</code>

===== Parameters =====

  * **message** //(in)// - %%Generic message event type%%

===== Implemented by =====

  * [[:develop:api:efl:loop:message:handler:method:message_call|Efl.Loop.Message.Handler.message_call]]

