~~Title: Efl.Vpath.Manager.register~~
===== Signature =====

<code>
register @class {
    params {
        @in priority: int;
        @in vpath: free(Efl.Vpath, efl_del) @nonull;
    }
}
</code>

===== C signature =====

<code c>
void efl_vpath_manager_register(const Eo *obj, int priority, Efl_Vpath *vpath);
</code>

===== Parameters =====

  * **priority** //(in)// - %%Search order - higher values tried first%%
  * **vpath** //(in)// - %%A Vpath implementation object%%

===== Description =====

%%Register a vpath with the manager%%

//Since 1.18//
{{page>:develop:api-include:efl:vpath:manager:method:register:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Vpath.Manager.register**

