~~Title: Efl.Vpath.Manager.unregister~~
===== Description =====

%%Unregister a vpath from the manager%%

//Since 1.18//
{{page>:develop:api-include:efl:vpath:manager:method:unregister:description&nouser&nolink&nodate}}

===== Signature =====

<code>
unregister @class {
    params {
        @in vpath: free(Efl.Vpath, efl_del) @nonull;
    }
}
</code>

===== C signature =====

<code c>
void efl_vpath_manager_unregister(const Eo *obj, Efl_Vpath *vpath);
</code>

===== Parameters =====

  * **vpath** //(in)// - %%A Vpath implementation object%%

===== Implemented by =====

  * **Efl.Vpath.Manager.unregister**

