~~Title: Efl.Io.Copier.pending_size~~
===== Values =====

  * **size** - %%The pending buffer size, in bytes.%%


\\ {{page>:develop:api-include:efl:io:copier:property:pending_size:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property pending_size {
    get {
        values {
            size: size;
        }
    }
}
</code>

===== C signature =====

<code c>
size_t efl_io_copier_pending_size_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Io.Copier.pending_size**

