<title>Elm.Interface.Atspi_Accessible.event_handler_add</title>
===== Signature =====

<code>
Elm.Interface.Atspi_Accessible.event_handler_add @protected @class {
    params {
        @in cb: Efl_Event_Cb;
        @in data: void_ptr;
    }
    return: ptr(Elm.Atspi.Event.Handler);
}
</code>

===== C signature =====

<code c>
Elm_Atspi_Event_Handler *elm_interface_atspi_accessible_event_handler_add(const Eo *obj, Efl_Event_Cb cb, void *data);
</code>

===== Parameters =====

  * **cb** //(in)// - %%Callback%%
  * **data** //(in)// - %%Data%%

===== Description =====

%%Register accessibility event listener%%
{{page>:docs:efl:user:mixin:elm:interface:atspi_accessible:method:event_handler_add:description&nodate&nolink&nouser}}

