<title>Ector.Cairo.Surface.context</title>
===== Signature =====

<code>
@property Ector.Cairo.Surface.context {
    get {
        values {
            ctx: ptr(cairo_t);
        }
    }
    set {
        values {
            ctx: ptr(cairo_t);
        }
    }
}
</code>

===== C signature =====

<code c>
cairo_t *ector_cairo_surface_context_get(const Eo *obj);
void ector_cairo_surface_context_set(Eo *obj, cairo_t *ctx);
</code>

===== Values =====

  * **ctx** - %%Cairo context%%
===== Description =====

%%Cairo context%%{{page>:docs:efl:user:class:ector:cairo:surface:property:context:description&nodate&nolink&nouser}}


