~~Title: Efl.Ui.Scrollbar.bar_size~~
===== Values =====

  * **width** - %%Value between 0.0 and 1.0%%
  * **height** - %%Value between 0.0 and 1.0%%


\\ {{page>:develop:api-include:efl:ui:scrollbar:property:bar_size:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property bar_size @pure_virtual {
    get {
        values {
            width: double;
            height: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_scrollbar_bar_size_get(const Eo *obj, double *width, double *height);
</code>

===== Implemented by =====

  * **Efl.Ui.Scrollbar.bar_size**

