~~Title: Efl.Ui.Scrollbar.bar_mode~~
===== Description =====

%%Scrollbar visibility policy%%
{{page>:develop:api-include:efl:ui:scrollbar:property:bar_mode:description&nouser&nolink&nodate}}

===== Values =====

  * **hbar** - %%Horizontal scrollbar%%
  * **vbar** - %%Vertical scrollbar%%

===== Signature =====

<code>
@property bar_mode @pure_virtual {
    get {
        values {
            hbar: Efl.Ui.Scrollbar_Mode;
            vbar: Efl.Ui.Scrollbar_Mode;
        }
    }
    set {
        values {
            hbar: Efl.Ui.Scrollbar_Mode;
            vbar: Efl.Ui.Scrollbar_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_scrollbar_bar_mode_get(const Eo *obj, Efl_Ui_Scrollbar_Mode *hbar, Efl_Ui_Scrollbar_Mode *vbar);
void efl_ui_scrollbar_bar_mode_set(Eo *obj, Efl_Ui_Scrollbar_Mode hbar, Efl_Ui_Scrollbar_Mode vbar);
</code>

===== Implemented by =====

  * **Efl.Ui.Scrollbar.bar_mode**

