~~Title: Efl.Ui.Slider.Part_Indicator.format_cb~~
===== Values =====

  * **func** - %%The format function callback%%
===== Description =====

%%Set the format function pointer to format the string.%%

\\ {{page>:develop:api-include:efl:ui:slider:part_indicator:property:format_cb:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:format:property:format_cb|Efl.Ui.Format.format_cb]] **(set)**.//===== Signature =====

<code>
@property format_cb @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_ui_format_cb_set(Eo *obj, Efl_Ui_Format_Func_Cb func);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:format:property:format_cb|Efl.Ui.Format.format_cb]]

