<title>Elm.Atspi.Bridge.connected</title>
===== Signature =====

<code>
@property connected {
    get {
        values {
            ret: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_atspi_bridge_connected_get(const Eo *obj);
</code>

===== Values =====

  * **ret** - %%%%''true''%% if connection has been established, %%''false''%% otherwise%%
===== Description =====

%%Indicate if connection with AT-SPI2 bus has been established.%%
{{page>:develop:api:user:class:elm:atspi:bridge:property:connected:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Atspi.Bridge.connected**

