<title>Elm.Genlist.Item.decorate_mode</title>
===== Signature =====

<code>
@property decorate_mode {
    get {
        values {
            decorate_it_type: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_genlist_item_decorate_mode_get(const Eo *obj);
</code>

===== Values =====

  * **decorate_it_type** - %%Name of the item's decorate mode.%%
===== Description =====

%%Get the item's decorate mode.%%

%%This function just returns the name of the item's decorate mode.%%
{{page>:develop:user:class:elm:genlist:item:property:decorate_mode:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Genlist.Item.decorate_mode**

