~~Title: Elm.Genlist.Item.part_text~~
//Overridden from [[:develop:api:class:elm:widget:item:property:part_text|Elm.Widget.Item.part_text]] **(get)**.//===== Signature =====

<code>
@property part_text {
    get {
        keys {
            part: free(string, free) @nullable;
        }
        values {
            label: free(string, free);
        }
    }
    set {
        keys {
            part: free(string, free) @nullable;
        }
        values {
            label: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_wdg_item_part_text_get(const Eo *obj, const char *part);
void elm_wdg_item_part_text_set(Eo *obj, const char *part, const char *label);
</code>

===== Keys =====

  * **part** - %%The text part name (NULL for the default label)%%
===== Values =====

  * **label** - %%Text of the label%%
===== Description =====

%%Control a label of an object item%%

<note>
%%Elementary object items may have many labels%%
</note>
{{page>:develop:api:user:class:elm:genlist:item:property:part_text:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:class:elm:widget:item:property:part_text|Elm.Widget.Item.part_text]]

