~~Title: Elm.Genlist.Item.prev~~
===== Signature =====

<code>
@property prev {
    get {
        values {
            item: free(Elm.Widget.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_genlist_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before %%''item''%%, or %%''null''%% if there's none (and on errors).%%
===== Description =====

%%Get the previous item in a genlist widget's internal list of items, given a handle to one of those items.%%

%%This returns the item placed before the %%''item''%%, on the container genlist.%%

%%If filter is set on genlist, this returns the filtered item placed before %%''item''%% in the list.%%

{{page>:develop:api:user:class:elm:genlist:item:property:prev:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Genlist.Item.prev**

