~~Title: Efl.Vpath.Core.fetch~~
//Overridden from [[:develop:api:efl:vpath:method:fetch|Efl.Vpath.fetch]].//===== Signature =====

<code>
fetch @pure_virtual {
    params {
        @in path: free(string, free);
    }
    return: free(Efl.Vpath.File, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_File *efl_vpath_fetch(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The input virtual file path to fetch%%

===== Description =====

%%Fetch a new Vpath File object from the Vpath system%%

//Since 1.18//
{{page>:develop:api-include:efl:vpath:core:method:fetch:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:vpath:method:fetch|Efl.Vpath.fetch]]

