~~Title: Efl.VG.Shape.fill~~
===== Description =====

%%Fill of the shape object%%
{{page>:develop:api-include:efl:vg:shape:property:fill:description&nouser&nolink&nodate}}

===== Values =====

  * **f** - %%Fill object%%

===== Signature =====

<code>
@property fill {
    get {
        values {
            f: free(Efl.VG, efl_del);
        }
    }
    set {
        values {
            f: free(Efl.VG, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_shape_fill_get(const Eo *obj);
void efl_vg_shape_fill_set(Eo *obj, Efl_VG *f);
</code>

===== Implemented by =====

  * **Efl.VG.Shape.fill**

