<title>Elm.Naviframe.items</title>
===== Signature =====

<code>
@property items {
    get {
        return: free(list<free(Elm.Widget.Item, efl_del)>, eina_list_free) @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Eina_List *elm_obj_naviframe_items_get(const Eo *obj);
</code>

===== Description =====

%%Get a list of all the naviframe items.%%
{{page>:develop:efl:user:class:elm:naviframe:property:items:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Naviframe.items**

