<title>Elm.Grid.pack</title>
===== Signature =====

<code>
pack {
    params {
        @in subobj: Efl.Canvas.Object;
        @in x: Evas.Coord;
        @in y: Evas.Coord;
        @in w: Evas.Coord;
        @in h: Evas.Coord;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_pack(Eo *obj, Efl_Canvas_Object *subobj, Evas_Coord x, Evas_Coord y, Evas_Coord w, Evas_Coord h);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The child to pack.%%
  * **x** //(in)// - %%The virtual x coord at which to pack it.%%
  * **y** //(in)// - %%The virtual y coord at which to pack it.%%
  * **w** //(in)// - %%The virtual width at which to pack it.%%
  * **h** //(in)// - %%The virtual height at which to pack it.%%

===== Description =====

%%Pack child at given position and size%%
{{page>:docs:efl:user:class:elm:grid:method:pack:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Grid.pack**

