<title>Efl.Ui.Layout.Part.Table.grid_content_get</title>
//Overridden from [[:develop:efl:auto:interface:efl:pack:grid:method:grid_content_get|Efl.Pack.Grid.grid_content_get]].//===== Signature =====

<code>
grid_content_get @pure_virtual {
    params {
        @in col: int;
        @in row: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_grid_content_get(Eo *obj, int col, int row);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%

===== Description =====

%%Returns a child at a given position, see %%[[:develop:efl:auto:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]%%.%%
{{page>:develop:efl:user:class:efl:ui:layout:part:table:method:grid_content_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:pack:grid:method:grid_content_get|Efl.Pack.Grid.grid_content_get]]
  * [[:develop:efl:auto:class:efl:ui:grid:method:grid_content_get|Efl.Ui.Grid.grid_content_get]]
  * [[:develop:efl:auto:class:efl:canvas:layout:part_table:method:grid_content_get|Efl.Canvas.Layout.Part_Table.grid_content_get]]
  * **Efl.Ui.Layout.Part.Table.grid_content_get**

