<title>Efl.Ui.Focus.Manager.Root_Focus.fetch</title>
//Overridden from [[:docs:efl:auto:class:efl:ui:focus:manager:method:fetch|Efl.Ui.Focus.Manager.fetch]].//===== Signature =====

<code>
fetch {
    params {
        @in child: Efl.Ui.Focus.Object;
    }
    return: ptr(own(Efl.Ui.Focus.Relations));
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Relations *efl_ui_focus_manager_fetch(Eo *obj, Efl_Ui_Focus_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child object to inspect.%%

===== Description =====

%%This will fetch the data from a registered node.%%

%%Be aware this function will trigger all dirty nodes to be computed%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:root_focus:method:fetch:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:ui:focus:manager:method:fetch|Efl.Ui.Focus.Manager.fetch]]
  * **Efl.Ui.Focus.Manager.Root_Focus.fetch**

