<title>Efl.Ui.Focus.Manager.Root_Focus.focused</title>
//Overridden from [[:docs:efl:auto:class:efl:ui:focus:manager:method:focused|Efl.Ui.Focus.Manager.focused]].//===== Signature =====

<code>
focused {
    return: Efl.Ui.Focus.Object;
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_manager_focused(Eo *obj);
</code>

===== Description =====

%%Return the currently focused element of this manager.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:root_focus:method:focused:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:ui:focus:manager:method:focused|Efl.Ui.Focus.Manager.focused]]
  * **Efl.Ui.Focus.Manager.Root_Focus.focused**

