~~Title: Efl.Ui.Focus.Util.focus~~
===== Description =====

%%Focus helper method%%
{{page>:develop:api-include:efl:ui:focus:util:method:focus:description&nouser&nolink&nodate}}

===== Signature =====

<code>
focus @class {
    params {
        @in focus_elem: free(Efl.Ui.Focus.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_focus_util_focus(Efl_Class *klass, Efl_Ui_Focus_Object *focus_elem);
</code>

===== Parameters =====

  * **focus_elem** //(in)// - %%Focus element%%

===== Implemented by =====

  * **Efl.Ui.Focus.Util.focus**

