<title>Efl.Text.Font.Slant</title>
===== Signature =====

<code>
enum Efl.Text.Font.Slant {
    normal: 0,
    oblique,
    italic
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_TEXT_FONT_SLANT_NORMAL = 0,
    EFL_TEXT_FONT_SLANT_OBLIQUE,
    EFL_TEXT_FONT_SLANT_ITALIC
} Efl_Text_Font_Slant;
</code>

===== Description =====

%%Type of font slant%%

{{page>:docs:efl:user:enum:efl:text:font:slant:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:text:font:slant:fields&nodate&nolink&nouser}}

  * **normal** - No description supplied.
  * **oblique** - No description supplied.
  * **italic** - No description supplied.

