<title>Efl.Gfx.Size.Hint.hint_combined_min</title>
===== Signature =====

<code>
@property Efl.Gfx.Size.Hint.hint_combined_min @virtual_pure {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_size_hint_combined_min_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Integer to use as the minimum width hint.%%
  * **h** - %%Integer to use as the minimum height hint.%%

{{page>:docs:efl:user:interface:efl:gfx:size:hint:property:hint_combined_min:description&nodate&nolink&nouser}}

