<title>Efl.Canvas.Video.length</title>
//Overridden from [[:develop:api:interface:efl:player:property:length|Efl.Player.length]] **(get)**.//===== Signature =====

<code>
@property length @pure_virtual {
    get {
        values {
            length: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_player_length_get(const Eo *obj);
</code>

===== Values =====

  * **length** - %%The length of the stream in seconds.%%

{{page>:develop:user:class:efl:canvas:video:property:length:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:player:property:length|Efl.Player.length]]
  * **Efl.Canvas.Video.length**

