<title>Efl.Canvas.Video.mute</title>
//Overridden from [[:develop:api:interface:efl:player:property:mute|Efl.Player.mute]] **(get, set)**.//===== Signature =====

<code>
@property mute @pure_virtual {
    get {
        values {
            mute: bool;
        }
    }
    set {
        values {
            mute: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_mute_get(const Eo *obj);
void efl_player_mute_set(Eo *obj, Eina_Bool mute);
</code>

===== Values =====

  * **mute** - %%The mute state. %%''true''%% or %%''false''%%.%%
===== Description =====

%%This property controls the audio mute state.%%{{page>:develop:api:user:class:efl:canvas:video:property:mute:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:player:property:mute|Efl.Player.mute]]
  * **Efl.Canvas.Video.mute**

