<title>Efl.Canvas.Video.seekable</title>
//Overridden from [[:develop:api:interface:efl:player:property:seekable|Efl.Player.seekable]] **(get)**.//===== Signature =====

<code>
@property seekable @pure_virtual {
    get {
        values {
            seekable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_seekable_get(const Eo *obj);
</code>

===== Values =====

  * **seekable** - %%%%''true''%% if seekable.%%

{{page>:develop:user:class:efl:canvas:video:property:seekable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:player:property:seekable|Efl.Player.seekable]]
  * **Efl.Canvas.Video.seekable**

