~~Title: Efl.Gfx.Map.translate~~
===== Signature =====

<code>
translate {
    params {
        @in dx: double;
        @in dy: double;
        @in dz: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_map_translate(Eo *obj, double dx, double dy, double dz);
</code>

===== Parameters =====

  * **dx** //(in)// - %%Distance in pixels along the X axis.%%
  * **dy** //(in)// - %%Distance in pixels along the Y axis.%%
  * **dz** //(in)// - %%Distance in pixels along the Z axis.%%

===== Description =====

%%Apply a translation to the object using map.%%

%%This does not change the real geometry of the object but will affect its visible position.%%

//Since 1.20//
{{page>:develop:api:user:mixin:efl:gfx:map:method:translate:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Map.translate**

