~~Title: Efl.Ui.Popup.Align~~
===== Signature =====

<code>
enum Efl.Ui.Popup.Align {
    none: 0,
    center,
    left,
    right,
    top,
    bottom
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_POPUP_ALIGN_NONE = 0,
    EFL_UI_POPUP_ALIGN_CENTER,
    EFL_UI_POPUP_ALIGN_LEFT,
    EFL_UI_POPUP_ALIGN_RIGHT,
    EFL_UI_POPUP_ALIGN_TOP,
    EFL_UI_POPUP_ALIGN_BOTTOM
} Efl_Ui_Popup_Align;
</code>

===== Description =====

%%Popup alignment type%%

{{page>:develop:api-include:efl:ui:popup:align:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:ui:popup:align:fields&nouser&nolink&nodate}}

  * **none** - %%Popup not aligned%%
  * **center** - %%Popup aligned to center%%
  * **left** - %%Popup aligned to left%%
  * **right** - %%Popup aligned to right%%
  * **top** - %%Popup aligned to top%%
  * **bottom** - %%Popup aligned to bottom%%

