~~Title: Efl.Gfx.Map.map_point_count~~
===== Signature =====

<code>
@property map_point_count {
    get {
        values {
            count: int;
        }
    }
    set {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_gfx_map_point_count_get(const Eo *obj);
void efl_gfx_map_point_count_set(Eo *obj, int count);
</code>

===== Values =====

  * **count** - %%The number of points of map%%
===== Description =====

%%Number of points of a map.%%

%%This sets the number of points of map. Currently, the number of points must be multiples of 4.%%

//Since 1.20//
{{page>:develop:api-include:efl:gfx:map:property:map_point_count:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Map.map_point_count**

