~~Title: Efl.Gfx.Map.map_clockwise~~
===== Values =====

  * **cw** - %%%%''true''%% if clockwise, %%''false''%% if counter clockwise%%


\\ {{page>:develop:api-include:efl:gfx:map:property:map_clockwise:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property map_clockwise {
    get {
        values {
            cw: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_clockwise_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Gfx.Map.map_clockwise**

