<title>Efl.Ui.Draggable: drag,start,up</title>
===== Signature =====

<code>
drag,start,up;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_DRAG_START_UP(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_drag_start_up(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_DRAG_START_UP, on_efl_ui_event_drag_start_up, d);
}

</code>

===== Description =====

%%Called when drag starts into up direction%%
{{page>:docs:efl:user:interface:efl:ui:draggable:event:drag_start_up:description&nodate&nolink&nouser}}

