<title>Elm.Notify.part_text</title>
//Overridden from [[:docs:efl:auto:class:elm:widget:property:part_text|Elm.Widget.part_text]].//===== Signature =====

<code>
@property part_text {
    get {
        keys {
            part: string;
        }
        values {
            label: string;
        }
    }
    set {
        keys {
            part: string;
        }
        values {
            label: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_widget_part_text_get(const Eo *obj, const char *part);
void elm_obj_widget_part_text_set(Eo *obj, const char *part, const char *label);
</code>

===== Keys =====

  * **part** - %%Part name%%
===== Values =====

  * **label** - %%Label%%
===== Description =====

%%Part text property%%{{page>:docs:efl:user:class:elm:notify:property:part_text:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:class:elm:widget:property:part_text|Elm.Widget.part_text]]
  * [[:docs:efl:auto:class:elm:combobox:property:part_text|Elm.Combobox.part_text]]
  * **Elm.Notify.part_text**

