<title>Efl.Text.Style.effect_type</title>
===== Signature =====

<code>
@property effect_type @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Effect_Type;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Effect_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Effect_Type efl_text_style_effect_type_get(const Eo *obj);
void efl_text_style_effect_type_set(Eo *obj, Efl_Text_Style_Effect_Type type);
</code>

===== Values =====

  * **type** - No description supplied.
===== Description =====

%%Type of effect used for the displayed text%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:style:property:effect_type:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Style.effect_type**
  * [[:docs:efl:auto:class:efl:canvas:text:property:effect_type|Efl.Canvas.Text.effect_type]]

