<title>Elm.Ctxpopup.item_append</title>
===== Signature =====

<code>
item_append {
    params {
        @in label: free(string, free);
        @in icon: free(Efl.Canvas.Object, efl_del) @optional;
        @in func: Evas_Smart_Cb @optional;
        @in data: const(void_ptr) @optional;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_ctxpopup_item_append(Eo *obj, const char *label, Efl_Canvas_Object *icon, Evas_Smart_Cb func, const void *data);
</code>

===== Parameters =====

  * **label** //(in)// - %%The Label of the new item%%
  * **icon** //(in)// - %%Icon to be set on new item%%
  * **func** //(in)// - %%Convenience function called when item selected%%
  * **data** //(in)// - %%Data passed to %%''func''%%%%

===== Description =====

%%Add a new item to a ctxpopup object.%%

%%Warning:Ctxpopup can't hold both an item list and a content at the same time. When an item is added, any previous content will be removed.%%

%%See also @ref elm_object_content_set.%%
{{page>:develop:efl:user:class:elm:ctxpopup:method:item_append:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Ctxpopup.item_append**

