<title>Ecore.Exe.command</title>
===== Signature =====

<code>
@property command {
    get {
        values {
            exe_cmd: string;
            flags: Ecore.Exe_Flags;
        }
    }
    set {
        values {
            exe_cmd: string;
            flags: Ecore.Exe_Flags;
        }
    }
}
</code>

===== C signature =====

<code c>
void ecore_obj_exe_command_get(const Eo *obj, const char **exe_cmd, Ecore_Exe_Flags *flags);
void ecore_obj_exe_command_set(Eo *obj, const char *exe_cmd, Ecore_Exe_Flags flags);
</code>

===== Values =====

  * **exe_cmd** - %%The command to execute.%%
  * **flags** - %%The execution flags.%%
===== Description =====

%%Control the command that's executed. FIXME: May need a split/rename.%%{{page>:docs:efl:user:class:ecore:exe:property:command:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Ecore.Exe.command**

