~~Title: Efl.Ui.Drag.drag_size~~
===== Description =====

%%The dragable object relative size.%%

%%Values for %%''dw''%% and %%''dh''%% are real numbers that range from 0 to 1, representing the relative size of the dragable area on that axis.%%

%%For instance a scroll bar handle size may depend on much large is the scroller's content.%%

//Since 1.20//


{{page>:develop:api-include:efl:ui:drag:property:drag_size:description&nouser&nolink&nodate}}

===== Values =====

  * **dw** - %%The drag relative width, from 0 to 1.%%
  * **dh** - %%The drag relative height, from 0 to 1.%%
==== Getter ====

%%Gets the size of the dradgable object.%%

//Since 1.20//


{{page>:develop:api-include:efl:ui:drag:property:drag_size:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the size of the dragable object.%%

//Since 1.20//
{{page>:develop:api-include:efl:ui:drag:property:drag_size:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property drag_size @pure_virtual {
    get {
        values {
            dw: double;
            dh: double;
        }
        return: bool;
    }
    set {
        values {
            dw: double;
            dh: double;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_drag_size_get(const Eo *obj, double *dw, double *dh);
Eina_Bool efl_ui_drag_size_set(Eo *obj, double dw, double dh);
</code>

===== Implemented by =====

  * **Efl.Ui.Drag.drag_size**

