~~Title: Elm.Grid.unpack~~
===== Signature =====

<code>
unpack {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_unpack(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The child to unpack%%

===== Description =====

%%Unpack a child from a grid object%%
{{page>:develop:api:user:class:elm:grid:method:unpack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Grid.unpack**

