~~Title: Efl.Pack.Linear.pack_at~~
===== Description =====

%%Inserts %%''subobj''%% at the specified %%''index''%%.%%

%%Valid range: -%%''count''%% to +%%''count''%%. -1 refers to the last element. Out of range indices will trigger an append.%%

%%When this container is deleted, it will request deletion of the given %%''subobj''%%. Use %%[[:develop:api:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:api-include:efl:pack:linear:method:pack_at:description&nouser&nolink&nodate}}

===== Signature =====

<code>
pack_at @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
        @in index: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_at(Eo *obj, Efl_Gfx *subobj, int index);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack at given index.%%
  * **index** //(in)// - %%A position.%%

===== Implemented by =====

  * **Efl.Pack.Linear.pack_at**

