~~Title: Efl.Pack.Linear.pack_index_get~~
===== Description =====

%%Get the index of a child in this container.%%
{{page>:develop:api-include:efl:pack:linear:method:pack_index_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
pack_index_get @pure_virtual {
    params {
        @in subobj: free(const(Efl.Gfx), efl_del);
    }
    return: int (+1);
}
</code>

===== C signature =====

<code c>
int efl_pack_index_get(Eo *obj, const Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%An object contained in this pack.%%

===== Implemented by =====

  * **Efl.Pack.Linear.pack_index_get**

