~~Title: Efl.Pack.Linear.pack_end~~
===== Signature =====

<code>
pack_end @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_end(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack at the end.%%

===== Description =====

%%Append object at the end of this container.%%

%%This is the same as %%[[:develop:api:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, -1).%%

%%When this container is deleted, it will request deletion on the given %%''subobj''%%. Use %%[[:develop:api:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:api-include:efl:pack:linear:method:pack_end:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Pack.Linear.pack_end**

