~~Title: Efl.Ui.Layout.Part~~
====== Efl.Ui.Layout.Part (class) ======

===== Description =====

%%Elementary layout internal part class%%

{{page>:develop:api-include:efl:ui:layout:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_layout_part [fillcolor = "black", label = "Efl.Ui.Layout.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_widget_part [fillcolor = "gray15", label = "Efl.Ui.Widget.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_cursor [fillcolor = "gray15", label = "Efl.Ui.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_layout_part -> efl_ui_widget_part
    efl_ui_widget_part -> efl_object
    efl_ui_layout_part -> efl_ui_cursor
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:layout:part:property:cursor_style|cursor_style]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]]]//\\
> %%A different style for the cursor.%%
<code c>
const char *efl_ui_cursor_style_get(const Eo *obj);
Eina_Bool efl_ui_cursor_style_set(Eo *obj, const char *style);
</code>
\\
**[[:develop:api:efl:ui:layout:part:property:cursor_theme_search_enabled|cursor_theme_search_enabled]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]]]//\\
> %%Whether the cursor may be looked in the theme or not.%%
<code c>
Eina_Bool efl_ui_cursor_theme_search_enabled_get(const Eo *obj);
Eina_Bool efl_ui_cursor_theme_search_enabled_set(Eo *obj, Eina_Bool allow);
</code>
\\
**[[:develop:api:efl:ui:layout:part:property:cursor|cursor]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]]]//\\
> %%The cursor to be shown when mouse is over the object%%
<code c>
const char *efl_ui_cursor_get(const Eo *obj);
Eina_Bool efl_ui_cursor_set(Eo *obj, const char *cursor);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:constructor|constructor]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//\\
[[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]]\\
> **[[:develop:api:efl:ui:widget:part:method:destructor|destructor]]**
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**