~~Title: Elm.Toolbar.Item.disable~~
//Overridden from [[:develop:api:class:elm:widget:item:method:disable|Elm.Widget.Item.disable]].//===== Signature =====

<code>
disable @protected {}
</code>

===== C signature =====

<code c>
void elm_wdg_item_disable(Eo *obj);
</code>

===== Description =====

%%Disable widget item%%
{{page>:develop:api:user:class:elm:toolbar:item:method:disable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:widget:item:method:disable|Elm.Widget.Item.disable]]

