~~Title: Elm.Toolbar.Item.show~~
===== Signature =====

<code>
show {
    params {
        @in scrollto: Elm.Toolbar.Item.Scrollto_Type;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_toolbar_item_show(Eo *obj, Elm_Toolbar_Item_Scrollto_Type scrollto);
</code>

===== Parameters =====

  * **scrollto** //(in)// - %%The position the item should appear at.%%

===== Description =====

%%Show a specific item, when the toolbar can be scrolled.%%

//Since 1.8//
{{page>:develop:api:user:class:elm:toolbar:item:method:show:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Toolbar.Item.show**

