~~Title: Efl.Ui.Text.character_count~~
//Overridden from [[:develop:api:interface:efl:access:text:property:character_count|Efl.Access.Text.character_count]] **(get)**.//===== Signature =====

<code>
@property character_count @beta @pure_virtual {
    get @protected {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_character_count_get(const Eo *obj);
</code>

===== Values =====

  * **count** - %%Character count%%


{{page>:develop:api:user:class:efl:ui:text:property:character_count:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:text:property:character_count|Efl.Access.Text.character_count]]

