~~Title: Efl.Ui.Text.content~~
//Overridden from [[:develop:api:interface:efl:access:editable:text:property:content|Efl.Access.Editable.Text.content]] **(set)**.//===== Signature =====

<code>
@property content @beta @pure_virtual {
    set @protected {
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_content_set(Eo *obj, const char *string);
</code>

===== Values =====

  * **string** - %%Content%%


{{page>:develop:api:user:class:efl:ui:text:property:content:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:editable:text:property:content|Efl.Access.Editable.Text.content]]

