<title>Efl.Ui.Text.text</title>
//Overridden from [[:develop:api:interface:efl:access:text:property:text|Efl.Access.Text.text]] **(get)**.//===== Signature =====

<code>
@property text @pure_virtual {
    get @protected {
        keys {
            start_offset: int;
            end_offset: int;
        }
        values {
            text: mstring;
        }
    }
}
</code>

===== C signature =====

<code c>
char *efl_access_text_get(const Eo *obj, int start_offset, int end_offset);
</code>

===== Keys =====

  * **start_offset** - %%Position in text.%%
  * **end_offset** - %%End offset of text.%%
===== Values =====

  * **text** - %%UTF-8 encoded text.%%
===== Description =====

%%Gets text of accessible widget.%%
{{page>:develop:api:user:class:efl:ui:text:property:text:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:text:property:text|Efl.Access.Text.text]]
  * [[:develop:api:class:elm:entry:property:text|Elm.Entry.text]]
  * **Efl.Ui.Text.text**

