~~Title: Efl.Canvas.Video.length~~
//Overridden from [[:develop:api:efl:player:property:length|Efl.Player.length]] **(get)**.//===== Signature =====

<code>
@property length @pure_virtual {
    get {
        values {
            length: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_player_length_get(const Eo *obj);
</code>

===== Values =====

  * **length** - %%The length of the stream in seconds.%%


{{page>:develop:api-include:efl:canvas:video:property:length:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:player:property:length|Efl.Player.length]]

