~~Title: Efl.Canvas.Video.mute~~
===== Description =====

%%This property controls the audio mute state.%%
{{page>:develop:api-include:efl:canvas:video:property:mute:description&nouser&nolink&nodate}}

===== Values =====

  * **mute** - %%The mute state. %%''true''%% or %%''false''%%.%%

//Overridden from [[:develop:api:efl:player:property:mute|Efl.Player.mute]] **(get, set)**.//===== Signature =====

<code>
@property mute @pure_virtual {
    get {
        values {
            mute: bool;
        }
    }
    set {
        values {
            mute: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_mute_get(const Eo *obj);
void efl_player_mute_set(Eo *obj, Eina_Bool mute);
</code>

===== Implemented by =====

  * [[:develop:api:efl:player:property:mute|Efl.Player.mute]]

