~~Title: Efl.Canvas.Video.progress~~
===== Values =====

  * **progress** - %%The progress within the [0, 1] range.%%
===== Description =====

%%Get how much of the file has been played.%%

%%This function gets the progress in playing the file, the return value is in the [0, 1] range.%%

\\ {{page>:develop:api-include:efl:canvas:video:property:progress:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:player:property:progress|Efl.Player.progress]] **(get)**.//===== Signature =====

<code>
@property progress @pure_virtual {
    get {
        values {
            progress: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_player_progress_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:player:property:progress|Efl.Player.progress]]

