~~Title: Efl.Canvas.Video.seekable~~
//Overridden from [[:develop:api:efl:player:property:seekable|Efl.Player.seekable]] **(get)**.//===== Signature =====

<code>
@property seekable @pure_virtual {
    get {
        values {
            seekable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_seekable_get(const Eo *obj);
</code>

===== Values =====

  * **seekable** - %%%%''true''%% if seekable.%%


{{page>:develop:api-include:efl:canvas:video:property:seekable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:player:property:seekable|Efl.Player.seekable]]

