~~Title: Efl.Ui.Scrollbar: bar,drag~~
===== Description =====

%%Called when bar is dragged%%
{{page>:develop:api-include:efl:ui:scrollbar:event:bar_drag:description&nouser&nolink&nodate}}

===== Signature =====

<code>
bar,drag;
</code>

===== C information =====

<code c>
EFL_UI_SCROLLBAR_EVENT_BAR_DRAG(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_scrollbar_event_bar_drag(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_SCROLLBAR_EVENT_BAR_DRAG, on_efl_ui_scrollbar_event_bar_drag, d);
}

</code>

