<title>Efl.Ui.Win.fullscreen</title>
===== Signature =====

<code>
@property fullscreen {
    get {
        values {
            fullscreen: bool;
        }
    }
    set {
        values {
            fullscreen: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_win_fullscreen_get(const Eo *obj);
void efl_ui_win_fullscreen_set(Eo *obj, Eina_Bool fullscreen);
</code>

===== Values =====

  * **fullscreen** - %%If %%''true''%%, the window is fullscreen.%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:win:property:fullscreen:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the fullscreen state of a window.%%

{{page>:docs:efl:user:class:efl:ui:win:property:fullscreen:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the fullscreen state of a window.%%{{page>:docs:efl:user:class:efl:ui:win:property:fullscreen:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Win.fullscreen**

