<title>Efl.Ui.Win.keyboard_mode</title>
===== Signature =====

<code>
@property keyboard_mode {
    get {
        values {
            mode: Efl.Ui.Win.Keyboard_Mode;
        }
    }
    set {
        values {
            mode: Efl.Ui.Win.Keyboard_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Win_Keyboard_Mode efl_ui_win_keyboard_mode_get(const Eo *obj);
void efl_ui_win_keyboard_mode_set(Eo *obj, Efl_Ui_Win_Keyboard_Mode mode);
</code>

===== Values =====

  * **mode** - %%The mode, one of #Efl_Ui_Win_Keyboard_Mode.%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:win:property:keyboard_mode:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the keyboard mode of the window.%%

{{page>:docs:efl:user:class:efl:ui:win:property:keyboard_mode:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the keyboard mode of the window.%%{{page>:docs:efl:user:class:efl:ui:win:property:keyboard_mode:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Win.keyboard_mode**

