<title>Efl.Ui.Win.modal</title>
===== Signature =====

<code>
@property modal {
    get {
        values {
            modal: Efl.Ui.Win.Modal_Mode;
        }
    }
    set {
        values {
            modal: Efl.Ui.Win.Modal_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Win_Modal_Mode efl_ui_win_modal_get(const Eo *obj);
void efl_ui_win_modal_set(Eo *obj, Efl_Ui_Win_Modal_Mode modal);
</code>

===== Values =====

  * **modal** - %%The mode of a window, one of #Efl_Ui_Win_Modal_Mode.%%
===== Description =====



{{page>:develop:efl:user:class:efl:ui:win:property:modal:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the modal state of a window.%%

{{page>:develop:efl:user:class:efl:ui:win:property:modal:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the modal state of a window.%%{{page>:develop:efl:user:class:efl:ui:win:property:modal:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Win.modal**

