<title>Efl.Ui.Win.screen_dpi</title>
//Overridden from [[:develop:efl:auto:interface:efl:screen:property:screen_dpi|Efl.Screen.screen_dpi]] **(get)**.//===== Signature =====

<code>
@property screen_dpi @pure_virtual {
    get {
        values {
            xdpi: int;
            ydpi: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_screen_dpi_get(const Eo *obj, int *xdpi, int *ydpi);
</code>

===== Values =====

  * **xdpi** - %%Pointer to value to store return horizontal dpi. May be %%''null''%%.%%
  * **ydpi** - %%Pointer to value to store return vertical dpi. May be %%''null''%%.%%
===== Description =====

%%Get screen dpi for the screen that a window is on.%%

//Since 1.7//
{{page>:develop:efl:user:class:efl:ui:win:property:screen_dpi:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:screen:property:screen_dpi|Efl.Screen.screen_dpi]]
  * **Efl.Ui.Win.screen_dpi**

