<title>Efl.Ui.Win.screen_rotation</title>
//Overridden from [[:develop:efl:auto:interface:efl:screen:property:screen_rotation|Efl.Screen.screen_rotation]] **(get)**.//===== Signature =====

<code>
@property screen_rotation @pure_virtual {
    get {
        values {
            rotation: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_screen_rotation_get(const Eo *obj);
</code>

===== Values =====

  * **rotation** - %%The degree of the screen.%%
===== Description =====

%%Get the rotation of the screen.%%

%%Most engines only return multiples of 90.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:ui:win:property:screen_rotation:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:screen:property:screen_rotation|Efl.Screen.screen_rotation]]
  * **Efl.Ui.Win.screen_rotation**

