<title>Efl.Ui.Win.screen_size</title>
//Overridden from [[:docs:efl:auto:interface:efl:screen:property:screen_size|Efl.Screen.screen_size]] **(get)**.//===== Signature =====

<code>
@property screen_size @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_screen_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Where to return the width value. May be %%''null''%%.%%
  * **h** - %%Where to return the height value. May be %%''null''%%.%%
===== Description =====

%%Get screen geometry details for the screen that a window is on.%%
{{page>:docs:efl:user:class:efl:ui:win:property:screen_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:screen:property:screen_size|Efl.Screen.screen_size]]
  * **Efl.Ui.Win.screen_size**

