<title>Efl.Ui.Win.text</title>
//Overridden from [[:docs:efl:auto:interface:efl:text:property:text|Efl.Text.text]] **(get, set)**.//===== Signature =====

<code>
@property text @pure_virtual {
    get {
        values {
            text: string;
        }
    }
    set {
        values {
            text: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_get(const Eo *obj);
void efl_text_set(Eo *obj, const char *text);
</code>

===== Values =====

  * **text** - %%Text string to display on it.%%
===== Description =====



{{page>:docs:efl:user:class:efl:ui:win:property:text:description&nodate&nolink&nouser}}

==== Getter ====

%%Retrieves the text string currently being displayed by the given text object.%%

%%Do not free() the return value.%%

%%See also %%[[:docs:efl:auto:interface:efl:text:property:text|Efl.Text.text.set]]%%.%%

{{page>:docs:efl:user:class:efl:ui:win:property:text:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the text string to be displayed by the given text object.%%

%%See also %%[[:docs:efl:auto:interface:efl:text:property:text|Efl.Text.text.get]]%%.%%{{page>:docs:efl:user:class:efl:ui:win:property:text:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:text:property:text|Efl.Text.text]]
  * [[:docs:efl:auto:class:efl:ui:button:property:text|Efl.Ui.Button.text]]
  * **Efl.Ui.Win.text**
  * [[:docs:efl:auto:class:evas:text:property:text|Evas.Text.text]]
  * [[:docs:efl:auto:class:efl:canvas:text:property:text|Efl.Canvas.Text.text]]

