<title>Efl.Access.Component.alpha</title>
===== Signature =====

<code>
@property alpha {
    get @protected {
        values {
            alpha: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_access_component_alpha_get(const Eo *obj);
</code>

===== Values =====

  * **alpha** - %%Alpha value in [0, 1] range.%%

{{page>:develop:efl:user:mixin:efl:access:component:property:alpha:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Component.alpha**
  * [[:develop:efl:auto:class:elm:widget:item:property:alpha|Elm.Widget.Item.alpha]]

