<title>Efl.Access.Component.z_order</title>
===== Signature =====

<code>
@property z_order {
    get @protected {
        values {
            z_order: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_component_z_order_get(const Eo *obj);
</code>

===== Values =====

  * **z_order** - %%Z order of component%%

{{page>:develop:efl:user:mixin:efl:access:component:property:z_order:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Component.z_order**

