<title>Elm.Colorselector.palette_color_add</title>
===== Signature =====

<code>
palette_color_add {
    params {
        @in r: int;
        @in g: int;
        @in b: int;
        @in a: int;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_colorselector_palette_color_add(Eo *obj, int r, int g, int b, int a);
</code>

===== Parameters =====

  * **r** //(in)// - %%Red value of color%%
  * **g** //(in)// - %%Green value of color%%
  * **b** //(in)// - %%Blue value of color%%
  * **a** //(in)// - %%Alpha value of color%%

===== Description =====

%%Add a new color item to palette.%%
{{page>:develop:efl:user:class:elm:colorselector:method:palette_color_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Colorselector.palette_color_add**

