<title>Efl.Ui.Win.center</title>
===== Signature =====

<code>
Efl.Ui.Win.center {
    params {
        @in h: bool;
        @in v: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_win_center(Eo *obj, Eina_Bool h, Eina_Bool v);
</code>

===== Parameters =====

  * **h** //(in)// - %%If %%''true''%%, center horizontally. If %%''false''%%, do not change horizontal location.%%
  * **v** //(in)// - %%If %%''true''%%, center vertically. If %%''false''%%, do not change vertical location.%%

===== Description =====

%%Center a window on its screen%%

%%This function centers window %%''obj''%% horizontally and/or vertically based on the values of %%''h''%% and %%''v''%%.%%
{{page>:docs:efl:user:class:efl:ui:win:method:center:description&nodate&nolink&nouser}}

