<title>Efl.Ui.Win.on_focus</title>
//Overridden from [[:docs:efl:auto:class:elm:widget:method:on_focus|Elm.Widget.on_focus]].//===== Signature =====

<code>
on_focus {
    params {
        @in item: Elm.Widget.Item @nullable;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_on_focus(Eo *obj, Elm_Widget_Item *item);
</code>

===== Parameters =====

  * **item** //(in)// - %%Widget%%

===== Description =====

%%'Virtual' function handling focus in/out events on the widget%%
{{page>:docs:efl:user:class:efl:ui:win:method:on_focus:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:widget:method:on_focus|Elm.Widget.on_focus]]
  * [[:docs:efl:auto:class:elm:layout:method:on_focus|Elm.Layout.on_focus]]
  * [[:docs:efl:auto:class:efl:ui:text:method:on_focus|Efl.Ui.Text.on_focus]]
  * [[:docs:efl:auto:class:elm:calendar:method:on_focus|Elm.Calendar.on_focus]]
  * [[:docs:efl:auto:class:elm:genlist:method:on_focus|Elm.Genlist.on_focus]]
  * [[:docs:efl:auto:class:elm:entry:method:on_focus|Elm.Entry.on_focus]]
  * [[:docs:efl:auto:class:elm:list:method:on_focus|Elm.List.on_focus]]
  * [[:docs:efl:auto:class:elm:multibuttonentry:method:on_focus|Elm.Multibuttonentry.on_focus]]
  * [[:docs:efl:auto:class:elm:slider:method:on_focus|Elm.Slider.on_focus]]
  * [[:docs:efl:auto:class:elm:gengrid:method:on_focus|Elm.Gengrid.on_focus]]
  * [[:docs:efl:auto:class:elm:spinner:method:on_focus|Elm.Spinner.on_focus]]
  * [[:docs:efl:auto:class:efl:ui:clock:method:on_focus|Efl.Ui.Clock.on_focus]]
  * [[:docs:efl:auto:class:elm:map:method:on_focus|Elm.Map.on_focus]]
  * [[:docs:efl:auto:class:elm:glview:method:on_focus|Elm.Glview.on_focus]]
  * [[:docs:efl:auto:class:elm:diskselector:method:on_focus|Elm.Diskselector.on_focus]]
  * [[:docs:efl:auto:class:elm:access:method:on_focus|Elm.Access.on_focus]]
  * **Efl.Ui.Win.on_focus**
  * [[:docs:efl:auto:class:elm:photocam:method:on_focus|Elm.Photocam.on_focus]]
  * [[:docs:efl:auto:class:elm:toolbar:method:on_focus|Elm.Toolbar.on_focus]]
  * [[:docs:efl:auto:class:elm:plug:method:on_focus|Elm.Plug.on_focus]]

