<title>Efl.Ui.Win.stack_pop_to</title>
===== Signature =====

<code>
stack_pop_to {}
</code>

===== C signature =====

<code c>
void efl_ui_win_stack_pop_to(Eo *obj);
</code>

===== Description =====

%%Pop (delete) all windows in the stack above this window.%%

%%This will try and delete all the windows in the stack that are above the window.%%
{{page>:docs:efl:user:class:efl:ui:win:method:stack_pop_to:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Win.stack_pop_to**

