<title>Efl.Ui.Win.teamwork_uri_preload</title>
===== Signature =====

<code>
Efl.Ui.Win.teamwork_uri_preload {
    params {
        @in uri: string;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_win_teamwork_uri_preload(Eo *obj, const char *uri);
</code>

===== Parameters =====

  * **uri** //(in)// - %%This is the uri to notify with%%

===== Description =====

%%Notify the compositor that a uri should be preloaded%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:ui:win:method:teamwork_uri_preload:description&nodate&nolink&nouser}}

