<title>Efl.Ui.Win.teamwork_uri_open</title>
===== Signature =====

<code>
Efl.Ui.Win.teamwork_uri_open {
    params {
        @in uri: string;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_win_teamwork_uri_open(Eo *obj, const char *uri);
</code>

===== Parameters =====

  * **uri** //(in)// - %%This is the uri to open%%

===== Description =====

%%Notify the compositor that a uri should be opened%%

%%Use the compositor's default application to open a uri%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:ui:win:method:teamwork_uri_open:description&nodate&nolink&nouser}}

