<title>Elm.List.Item.next</title>
===== Signature =====

<code>
@property next {
    get {
        values {
            item: Elm.Widget.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_list_item_next_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item after or %%''null''%%.%%
===== Description =====

%%Get the item after the item in list.%%

%%If it is the last item, %%''null''%% will be returned.%%
</note>
{{page>:docs:efl:user:class:elm:list:item:property:next:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.List.Item.next**

