<title>Elm.List.Item.object</title>
===== Signature =====

<code>
@property object {
    get {
        values {
            obj: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_list_item_object_get(const Eo *obj);
</code>

===== Values =====

  * **obj** - %%The base Edje object associated with the item.%%
===== Description =====

%%Get the real Evas(Edje) object created to implement the view of a given list item.%%

%%Base object is the %%''Evas_Object''%% that represents that item.%%
{{page>:develop:efl:user:class:elm:list:item:property:object:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.List.Item.object**

