<title>Efl.Access.Editable.Text.cut</title>
===== Signature =====

<code>
cut @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_cut(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to cut%%
  * **end** //(in)// - %%End position to cut%%

===== Description =====

%%Cut text between start and end parameter%%
{{page>:develop:user:interface:efl:access:editable:text:method:cut:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Editable.Text.cut**

