~~Title: Efl.Image.Animated.animated_frame_count~~
===== Description =====

%%Get the total number of frames of the image, if animated.%%

%%Returns -1 if not animated.%%

//Since 1.1//

\\ {{page>:develop:api-include:efl:image:animated:property:animated_frame_count:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property animated_frame_count @pure_virtual {
    get {
        return: int;
    }
}
</code>

===== C signature =====

<code c>
int efl_image_animated_frame_count_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Image.Animated.animated_frame_count**

