<title>Elm.Genlist.Item.del_pre</title>
//Overridden from [[:develop:api:class:elm:widget:item:method:del_pre|Elm.Widget.Item.del_pre]].//===== Signature =====

<code>
del_pre @protected {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_wdg_item_del_pre(Eo *obj);
</code>

===== Description =====

%%Delete pre widget item%%
{{page>:develop:user:class:elm:genlist:item:method:del_pre:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:elm:widget:item:method:del_pre|Elm.Widget.Item.del_pre]]
  * **Elm.Genlist.Item.del_pre**

