~~Title: Efl.Net.Socket.Unix.fd~~
===== Description =====

%%Defines which file descriptor to watch. If it is a file, use file_fd variant.%%


{{page>:develop:api-include:efl:net:socket:unix:property:fd:description&nouser&nolink&nodate}}

===== Values =====

  * **fd** - %%The file descriptor.%%
==== Setter ====

%%Defines the fd to watch.%%
{{page>:develop:api-include:efl:net:socket:unix:property:fd:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:net:socket:fd:property:fd|Efl.Loop.Fd.fd]] **(set)**.//===== Signature =====

<code>
@property fd {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_get(const Eo *obj);
void efl_loop_fd_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * [[:develop:api:efl:loop:fd:property:fd|Efl.Loop.Fd.fd]]

