<title>Efl.Ui.Image.playable</title>
//Overridden from [[:docs:efl:auto:interface:efl:player:property:playable|Efl.Player.playable]] **(get)**.//===== Signature =====

<code>
@property playable @pure_virtual {
    get {
        values {
            play: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_playable_get(const Eo *obj);
</code>

===== Values =====

  * **play** - %%%%''true''%% if the object have playable data, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:efl:ui:image:property:playable:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:player:property:playable|Efl.Player.playable]]
  * **Efl.Ui.Image.playable**

