<title>Efl.Ui.Image.playable</title>
//Overridden from [[:develop:efl:auto:interface:efl:player:property:playable|Efl.Player.playable]] **(get)**.//===== Signature =====

<code>
@property playable @pure_virtual {
    get {
        values {
            play: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_playable_get(const Eo *obj);
</code>

===== Values =====

  * **play** - %%%%''true''%% if the object have playable data, %%''false''%% otherwise%%

{{page>:develop:efl:user:class:efl:ui:image:property:playable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:player:property:playable|Efl.Player.playable]]
  * **Efl.Ui.Image.playable**
  * [[:develop:efl:auto:class:efl:ui:image_zoomable:property:playable|Efl.Ui.Image_Zoomable.playable]]
  * [[:develop:efl:auto:class:edje:object:property:playable|Edje.Object.playable]]

