<title>Efl.Input.Key.compose</title>
===== Signature =====

<code>
@property compose {
    get {
        values {
            val: string;
        }
    }
    set {
        values {
            val: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_compose_get(const Eo *obj);
void efl_input_key_compose_set(Eo *obj, const char *val);
</code>

===== Values =====

  * **val** - %%Composed key string in UTF8%%
===== Description =====

%%A UTF8 string if this keystroke has modified a string in the middle of being composed.%%

%%This string replaces the previous one%%
</note>

//Since 1.18//{{page>:docs:efl:user:class:efl:input:key:property:compose:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Key.compose**

