<title>Efl.Gfx.Dash</title>
===== Signature =====

<code>
struct Efl.Gfx.Dash {
    length: double;
    gap: double;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Dash {
    double length;
    double gap;
} Efl_Gfx_Dash;
</code>

===== Description =====

%%Type describing dash. %%''ref''%% efl_gfx_shape_stroke_dash_set()%%

//Since 1.14//

{{page>:develop:efl:user:struct:efl:gfx:dash:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:struct:efl:gfx:dash:fields&nouser&nolink&nodate}}

  * **length** - %%Dash drawing length.%%
  * **gap** - %%Distance between two dashes.%%

