<title>Elm.Interface.Atspi_Action.localized_name</title>
===== Signature =====

<code>
@property localized_name {
    get @protected {
        keys {
            id: int;
        }
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_interface_atspi_action_localized_name_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%ID to get localized name for%%
===== Values =====

  * **name** - %%Localized name%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_action:property:localized_name:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Action.localized_name**

