<title>Efl.Loop.Timer.interval</title>
===== Signature =====

<code>
@property interval {
    get {
        values {
            in: double (+1.000000);
        }
    }
    set {
        values {
            in: double (+1.000000);
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_loop_timer_interval_get(const Eo *obj);
void efl_loop_timer_interval_set(Eo *obj, double in);
</code>

===== Values =====

  * **in** - %%The new interval in seconds%%
===== Description =====

%%Interval the timer ticks on.%%

{{page>:develop:api:user:class:efl:loop:timer:property:interval:description&nouser&nolink&nodate}}

==== Setter ====

%%If set during a timer call, this will affect the next interval.%%{{page>:develop:api:user:class:efl:loop:timer:property:interval:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Loop.Timer.interval**

