<title>Efl.Gfx.Stack.below</title>
===== Signature =====

<code>
@property below @pure_virtual {
    get {
        return: free(Efl.Gfx.Stack, efl_del) @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Stack *efl_gfx_stack_below_get(const Eo *obj);
</code>

===== Description =====

%%Get the Evas object stacked right below %%''obj''%%%%

%%This function will traverse layers in its search, if there are objects on layers below the one %%''obj''%% is placed at.%%

%%See also %%[[:develop:api:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.get]]%%(), %%[[:develop:api:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.set]]%%() and %%[[:develop:api:interface:efl:gfx:stack:property:below|Efl.Gfx.Stack.below.get]]%%()%%
{{page>:develop:user:interface:efl:gfx:stack:property:below:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Stack.below**

