~~Title: Efl.VG.bounds_get~~
===== Signature =====

<code>
bounds_get @pure_virtual {
    params {
        @out r: free(Eina.Rect, eina_rectangle_free);
    }
}
</code>

===== C signature =====

<code c>
void efl_vg_bounds_get(Eo *obj, Eina_Rect *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Bounding box to be returned.%%

===== Description =====

%%Give the bounding box in screen coordinate as being drawn.%%

%%It will start as the control box until it is refined once the shape is computed.%%

//Since 1.14//
{{page>:develop:api:user:class:efl:vg:method:bounds_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.VG.bounds_get**

