~~Title: Efl.Net.Server.serving~~
===== Signature =====

<code>
@property serving @pure_virtual {
    get {
        values {
            serving: bool;
        }
    }
    set @protected {
        values {
            serving: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_server_serving_get(const Eo *obj);
void efl_net_server_serving_set(Eo *obj, Eina_Bool serving);
</code>

===== Values =====

  * **serving** - %%%%''true''%% if server is ready to accept connections, %%''false''%% otherwise%%
===== Description =====

%%Returns whenever the server is ready to accept clients or not.%%

%%Whenever this property becomes true, "serving" event should be dispatched.%%

//Since 1.19//
{{page>:develop:api:user:interface:efl:net:server:property:serving:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Server.serving**

