~~Title: Efl.Gfx: move~~
===== Signature =====

<code>
move;
</code>

===== C information =====

<code c>
EFL_GFX_EVENT_MOVE(void)
</code>

===== C usage =====

<code c>
static void
on_efl_gfx_event_move(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_GFX_EVENT_MOVE, on_efl_gfx_event_move, d);
}

</code>

===== Description =====

%%Object was moved, its position during the event is the new one.%%
{{page>:develop:api-include:efl:gfx:event:move:description&nouser&nolink&nodate}}

