<title>Elm.Interface.Atspi_Component.accessible_at_point_get</title>
===== Signature =====

<code>
accessible_at_point_get @protected {
    params {
        @in screen_coords: bool;
        @in x: int;
        @in y: int;
    }
    return: Efl.Object;
}
</code>

===== C signature =====

<code c>
Efl_Object *elm_interface_atspi_component_accessible_at_point_get(Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Parameters =====

  * **screen_coords** //(in)// - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%

===== Description =====

%%Gets top component object occupying space at given coordinates.%%
{{page>:docs:efl:user:mixin:elm:interface:atspi_component:method:accessible_at_point_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Component.accessible_at_point_get**

