<title>Elm.Interface.Atspi_Component.contains</title>
===== Signature =====

<code>
Elm.Interface.Atspi_Component.contains @protected {
    params {
        @in screen_coords: bool;
        @in x: int;
        @in y: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_component_contains(Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Parameters =====

  * **screen_coords** //(in)// - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%

===== Description =====

%%Contains accessible widget%%
{{page>:docs:efl:user:mixin:elm:interface:atspi_component:method:contains:description&nodate&nolink&nouser}}

