<title>Efl.Observable.Tuple</title>
===== Signature =====

<code>
struct Efl.Observable.Tuple {
    key: string;
    data: free(own(iterator<Efl.Observer>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Observable_Tuple {
    const char *key;
    Eina_Iterator *data;
} Efl_Observable_Tuple;
</code>

===== Description =====

%%This type describes an observable touple%%

{{page>:docs:efl:user:struct:efl:observable:tuple:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:observable:tuple:fields&nodate&nolink&nouser}}

  * **key** - %%Touple key%%
  * **data** - %%Touple data%%

