~~Title: Efl.Text.Font.Bitmap_Scalable~~
===== Signature =====

<code>
enum Efl.Text.Font.Bitmap_Scalable {
    none: 0,
    color: 1 >> 0
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_TEXT_FONT_BITMAP_SCALABLE_NONE = 0,
    EFL_TEXT_FONT_BITMAP_SCALABLE_COLOR = 1 /* 1 >> 0 */
} Efl_Text_Font_Bitmap_Scalable;
</code>

===== Description =====

%%Scalable of bitmap fonts%%

//Since 1.21//

{{page>:develop:api:user:enum:efl:text:font:bitmap_scalable:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:text:font:bitmap_scalable:fields&nouser&nolink&nodate}}

  * **none** - %%Disable scalable feature for bitmap fonts.%%
  * **color** - %%Enable scalable feature for color bitmap fonts.%%

