~~Title: Efl.Animation~~
====== Efl.Animation (class) ======

===== Description =====

%%Efl animation class%%

{{page>:develop:api-include:efl:animation:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_animation [fillcolor = "black", label = "Efl.Animation", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_animation -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:animation:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:animation:method:destructor|destructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's destructor.%%
<code c>
void efl_destructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:animation:method:object_create|object_create]]**\\
> %%Create object of the animation.%%
<code c>
Efl_Animation_Object *efl_animation_object_create(Eo *obj);
</code>
\\
**[[:develop:api:efl:animation:property:duration|duration]]** //**(get, set)**//\\
> %%Duration property%%
<code c>
double efl_animation_duration_get(const Eo *obj);
void efl_animation_duration_set(Eo *obj, double duration);
</code>
\\
**[[:develop:api:efl:animation:property:final_state_keep|final_state_keep]]** //**(get, set)**//\\
> %%Keep final state property%%
<code c>
Eina_Bool efl_animation_final_state_keep_get(const Eo *obj);
void efl_animation_final_state_keep_set(Eo *obj, Eina_Bool keep_final_state);
</code>
\\
**[[:develop:api:efl:animation:property:interpolator|interpolator]]** //**(get, set)**//\\
> %%Interpolator property%%
<code c>
Efl_Object *efl_animation_interpolator_get(const Eo *obj);
void efl_animation_interpolator_set(Eo *obj, Efl_Object *interpolator);
</code>
\\
**[[:develop:api:efl:animation:property:repeat_count|repeat_count]]** //**(get, set)**//\\
> %%Repeat count property%%
<code c>
int efl_animation_repeat_count_get(const Eo *obj);
void efl_animation_repeat_count_set(Eo *obj, int count);
</code>
\\
**[[:develop:api:efl:animation:property:repeat_mode|repeat_mode]]** //**(get, set)**//\\
> %%Repeat mode property%%
<code c>
Efl_Animation_Repeat_Mode efl_animation_repeat_mode_get(const Eo *obj);
void efl_animation_repeat_mode_set(Eo *obj, Efl_Animation_Repeat_Mode mode);
</code>
\\
**[[:develop:api:efl:animation:property:start_delay|start_delay]]** //**(get, set)**//\\
> %%Start delay property%%
<code c>
double efl_animation_start_delay_get(const Eo *obj);
void efl_animation_start_delay_set(Eo *obj, double delay_time);
</code>
\\
**[[:develop:api:efl:animation:property:target|target]]** //**(get, set)**//\\
> %%Target object property%%
<code c>
Efl_Canvas_Object *efl_animation_target_get(const Eo *obj);
void efl_animation_target_set(Eo *obj, Efl_Canvas_Object *target);
</code>
\\
**[[:develop:api:efl:animation:property:total_duration|total_duration]]** //**(get)**//\\
> %%Total duration property%%
<code c>
double efl_animation_total_duration_get(const Eo *obj);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**