~~Title: Efl.Class~~
====== Efl.Class (class) ======

===== Description =====

%%Abstract Efl class%%

{{page>:develop:api-include:efl:class:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_class [fillcolor = "black", label = "Efl.Class", color = "gray15", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

===== Events =====

