~~Title: Efl.Control~~
====== Efl.Control (interface) ======

===== Description =====

%%Efl control interface%%

{{page>:develop:api-include:efl:control:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_control [fillcolor = "dodgerblue4", label = "Efl.Control", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:control:property:priority|priority]]** //**(get, set)**//
<code c>
int efl_control_priority_get(const Eo *obj);
void efl_control_priority_set(Eo *obj, int priority);
</code>

%%Control the priority of the object.%%\\ 
\\ 
**[[:develop:api:efl:control:property:suspend|suspend]]** //**(get, set)**//
<code c>
Eina_Bool efl_control_suspend_get(const Eo *obj);
void efl_control_suspend_set(Eo *obj, Eina_Bool suspend);
</code>

%%Controls whether the object is suspended or not.%%\\ 
\\ 

===== Events =====

