~~Title: Efl.Content~~
====== Efl.Content (interface) ======

===== Description =====

%%Common interface for objects that have a (single) content.%%

%%This is used for the default content part of widgets, as well as for individual parts through %%[[:develop:api:efl:part|Efl.Part]]%%.%%

{{page>:develop:api-include:efl:content:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:content:property:content|content]]** //**(get, set)**//\\
> %%Swallowed sub-object contained in this object.%%
<code c>
Efl_Gfx *efl_content_get(const Eo *obj);
Eina_Bool efl_content_set(Eo *obj, Efl_Gfx *content);
</code>
\\
**[[:develop:api:efl:content:method:content_unset|content_unset]]**\\
> %%Unswallow the object in the current container and return it.%%
<code c>
Efl_Gfx *efl_content_unset(Eo *obj);
</code>
\\

===== Events =====

