~~Title: Efl.Control~~
====== Efl.Control (interface) ======

===== Description =====

%%Efl control interface%%

{{page>:develop:api-include:efl:control:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:control:property:priority|priority]]** //**(get, set)**//\\
> %%Control the priority of the object.%%
<code c>
int efl_control_priority_get(const Eo *obj);
void efl_control_priority_set(Eo *obj, int priority);
</code>
\\
**[[:develop:api:efl:control:property:suspend|suspend]]** //**(get, set)**//\\
> %%Controls whether the object is suspended or not.%%
<code c>
Eina_Bool efl_control_suspend_get(const Eo *obj);
void efl_control_suspend_set(Eo *obj, Eina_Bool suspend);
</code>
\\

===== Events =====

