~~Title: Efl.Duplicate~~
====== Efl.Duplicate (interface) ======

===== Description =====

%%An interface for duplication of objects.%%

%%Objects implementing this interface can be duplicated with %%[[:develop:api:efl:duplicate:method:duplicate|Efl.Duplicate.duplicate]]%%.%%

{{page>:develop:api-include:efl:duplicate:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_duplicate [fillcolor = "dodgerblue4", label = "Efl.Duplicate", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:duplicate:method:duplicate|duplicate]]**\\
> %%Creates a carbon copy of this object and returns it.%%
<code c>
Efl_Duplicate *efl_duplicate(const Eo *obj);
</code>
\\

===== Events =====

