~~Title: Efl.File~~
====== Efl.File (mixin) ======

===== Description =====

%%Efl file interface%%

{{page>:develop:api-include:efl:file:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_file [fillcolor = "deepskyblue4", label = "Efl.File", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:file:method:save|save]]**\\
> %%Save the given image object's contents to an (image) file.%%
<code c>
Eina_Bool efl_file_save(const Eo *obj, const char *file, const char *key, const char *flags);
</code>
\\
**[[:develop:api:efl:file:property:file|file]]** //**(get, set)**//
<code c>
void efl_file_get(const Eo *obj, const char **file, const char **key);
Eina_Bool efl_file_set(Eo *obj, const char *file, const char *key);
</code>
\\
**[[:develop:api:efl:file:property:load_error|load_error]]** //**(get)**//\\
> %%Gets the (last) file loading error for a given object.%%
<code c>
Efl_Image_Load_Error efl_file_load_error_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:file:property:mmap|mmap]]** //**(get, set)**//
<code c>
void efl_file_mmap_get(const Eo *obj, const Eina_File **f, const char **key);
Eina_Bool efl_file_mmap_set(Eo *obj, const Eina_File *f, const char *key);
</code>
\\

===== Events =====

