~~Title: Efl.Flip~~
===== Signature =====

<code>
enum Efl.Flip {
    none: 0,
    horizontal: 1,
    vertical: 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_FLIP_NONE = 0,
    EFL_FLIP_HORIZONTAL = 1,
    EFL_FLIP_VERTICAL = 2
} Efl_Flip;
</code>

===== Description =====

%%Flip, See also %%[[:develop:api:interface:efl:flipable|Efl.Flipable]]%%%%

{{page>:develop:api-include:efl:flip:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:flip:fields&nouser&nolink&nodate}}

  * **none** - %%No flip%%
  * **horizontal** - %%Flip image horizontally%%
  * **vertical** - %%Flip image vertically%%

