~~Title: Efl.Gfx~~
====== Efl.Gfx (interface) ======

===== Description =====

%%Efl graphics interface%%

{{page>:develop:api-include:efl:gfx:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx [fillcolor = "dodgerblue4", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:gfx:property:color|color]]** //**(get, set)**//
<code c>
void efl_gfx_color_get(const Eo *obj, int *r, int *g, int *b, int *a);
void efl_gfx_color_set(Eo *obj, int r, int g, int b, int a);
</code>
\\
**[[:develop:api:efl:gfx:property:geometry|geometry]]** //**(get, set)**//\\
> %%Rectangular geometry that combines both position and size.%%
<code c>
Eina_Rect efl_gfx_geometry_get(const Eo *obj);
void efl_gfx_geometry_set(Eo *obj, Eina_Rect rect);
</code>
\\
**[[:develop:api:efl:gfx:property:position|position]]** //**(get, set)**//\\
> %%The 2D position of a canvas object.%%
<code c>
Eina_Position2D efl_gfx_position_get(const Eo *obj);
void efl_gfx_position_set(Eo *obj, Eina_Position2D pos);
</code>
\\
**[[:develop:api:efl:gfx:property:scale|scale]]** //**(get, set)**//\\
> %%The scaling factor of an object.%%
<code c>
double efl_gfx_scale_get(const Eo *obj);
void efl_gfx_scale_set(Eo *obj, double scale);
</code>
\\
**[[:develop:api:efl:gfx:property:size|size]]** //**(get, set)**//\\
> %%The 2D size of a canvas object.%%
<code c>
Eina_Size2D efl_gfx_size_get(const Eo *obj);
void efl_gfx_size_set(Eo *obj, Eina_Size2D size);
</code>
\\
**[[:develop:api:efl:gfx:property:visible|visible]]** //**(get, set)**//\\
> %%The visibility of a canvas object.%%
<code c>
Eina_Bool efl_gfx_visible_get(const Eo *obj);
void efl_gfx_visible_set(Eo *obj, Eina_Bool v);
</code>
\\

===== Events =====

**[[:develop:api:efl:gfx:event:changed|changed]]**\\
> %%Object was changed%%
<code c>
EFL_GFX_EVENT_CHANGED(void)
</code>
\\ **[[:develop:api:efl:gfx:event:hide|hide]]**\\
> %%Object just became invisible.%%
<code c>
EFL_GFX_EVENT_HIDE(void)
</code>
\\ **[[:develop:api:efl:gfx:event:move|move]]**\\
> %%Object was moved, its position during the event is the new one.%%
<code c>
EFL_GFX_EVENT_MOVE(void)
</code>
\\ **[[:develop:api:efl:gfx:event:resize|resize]]**\\
> %%Object was resized, its size during the event is the new one.%%
<code c>
EFL_GFX_EVENT_RESIZE(void)
</code>
\\ **[[:develop:api:efl:gfx:event:show|show]]**\\
> %%Object just became visible.%%
<code c>
EFL_GFX_EVENT_SHOW(void)
</code>
\\ 