~~Title: Efl.Image~~
====== Efl.Image (interface) ======

===== Description =====

%%Common APIs for all 2D images that can be rendered on the canvas.%%

{{page>:develop:api-include:efl:image:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:image:property:border|border]]** //**(get, set)**//\\
> %%Dimensions of this image's border, a region that does not scale with the center area.%%
<code c>
void efl_image_border_get(const Eo *obj, int *l, int *r, int *t, int *b);
void efl_image_border_set(Eo *obj, int l, int r, int t, int b);
</code>
\\
**[[:develop:api:efl:image:property:border_center_fill|border_center_fill]]** //**(get, set)**//\\
> %%Specifies how the center part of the object (not the borders) should be drawn when EFL is rendering it.%%
<code c>
Efl_Gfx_Border_Fill_Mode efl_image_border_center_fill_get(const Eo *obj);
void efl_image_border_center_fill_set(Eo *obj, Efl_Gfx_Border_Fill_Mode fill);
</code>
\\
**[[:develop:api:efl:image:property:border_scale|border_scale]]** //**(get, set)**//\\
> %%Scaling factor applied to the image borders.%%
<code c>
double efl_image_border_scale_get(const Eo *obj);
void efl_image_border_scale_set(Eo *obj, double scale);
</code>
\\
**[[:develop:api:efl:image:property:content_hint|content_hint]]** //**(get, set)**//\\
> 
<code c>
Efl_Image_Content_Hint efl_image_content_hint_get(const Eo *obj);
void efl_image_content_hint_set(Eo *obj, Efl_Image_Content_Hint hint);
</code>
\\
**[[:develop:api:efl:image:property:image_size|image_size]]** //**(get)**//\\
> %%This represents the size of the original image in pixels.%%
<code c>
Eina_Size2D efl_image_size_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:image:property:ratio|ratio]]** //**(get)**//\\
> %%The native width/height ratio of the image.%%
<code c>
double efl_image_ratio_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:image:property:scale_hint|scale_hint]]** //**(get, set)**//\\
> 
<code c>
Efl_Image_Scale_Hint efl_image_scale_hint_get(const Eo *obj);
void efl_image_scale_hint_set(Eo *obj, Efl_Image_Scale_Hint hint);
</code>
\\
**[[:develop:api:efl:image:property:smooth_scale|smooth_scale]]** //**(get, set)**//\\
> %%Whether to use high-quality image scaling algorithm for this image.%%
<code c>
Eina_Bool efl_image_smooth_scale_get(const Eo *obj);
void efl_image_smooth_scale_set(Eo *obj, Eina_Bool smooth_scale);
</code>
\\

===== Events =====

**[[:develop:api:efl:image:event:preload|preload]]**\\
> %%Image data has been preloaded.%%
<code c>
EFL_IMAGE_EVENT_PRELOAD(void)
</code>
\\ **[[:develop:api:efl:image:event:resize|resize]]**\\
> %%Image was resized (its pixel data).%%
<code c>
EFL_IMAGE_EVENT_RESIZE(void)
</code>
\\ **[[:develop:api:efl:image:event:unload|unload]]**\\
> %%Image data has been unloaded (by some mechanism in EFL that threw out the original image data).%%
<code c>
EFL_IMAGE_EVENT_UNLOAD(void)
</code>
\\ 