~~Title: Efl.Model~~
====== Efl.Model (interface) ======

===== Description =====

%%Efl model interface%%

{{page>:develop:api-include:efl:model:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:model:method:child_add|child_add]]**\\
> %%Add a new child.%%
<code c>
Efl_Object *efl_model_child_add(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:method:child_del|child_del]]**\\
> %%Remove a child.%%
<code c>
void efl_model_child_del(Eo *obj, Efl_Object *child);
</code>
\\
**[[:develop:api:efl:model:method:children_count_get|children_count_get]]**\\
> %%Get children count.%%
<code c>
Efl_Future *efl_model_children_count_get(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:method:children_slice_get|children_slice_get]]**\\
> %%Get children slice OR full range.%%
<code c>
Efl_Future *efl_model_children_slice_get(Eo *obj, unsigned int start, unsigned int count);
</code>
\\
**[[:develop:api:efl:model:property:properties|properties]]** //**(get)**//\\
> %%Get properties from model.%%
<code c>
const Eina_Array *efl_model_properties_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:model:method:property_get|property_get]]**\\
> %%Retrieve the value of a given property name.%%
<code c>
Efl_Future *efl_model_property_get(Eo *obj, const char *property);
</code>
\\
**[[:develop:api:efl:model:method:property_set|property_set]]**\\
> %%Set a property value of a given property name.%%
<code c>
Efl_Future *efl_model_property_set(Eo *obj, const char *property, const Eina_Value *value);
</code>
\\

===== Events =====

**[[:develop:api:efl:model:event:child_added|child,added]]**\\
> %%Event dispatched when new child is added.%%
<code c>
EFL_MODEL_EVENT_CHILD_ADDED(Efl_Object *)
</code>
\\ **[[:develop:api:efl:model:event:child_removed|child,removed]]**\\
> %%Event dispatched when child is removed.%%
<code c>
EFL_MODEL_EVENT_CHILD_REMOVED(Efl_Object *)
</code>
\\ **[[:develop:api:efl:model:event:children_count_changed|children,count,changed]]**\\
> %%Event dispatched when children count is finished.%%
<code c>
EFL_MODEL_EVENT_CHILDREN_COUNT_CHANGED(void)
</code>
\\ **[[:develop:api:efl:model:event:properties_changed|properties,changed]]**\\
> %%Event dispatched when properties list is available.%%
<code c>
EFL_MODEL_EVENT_PROPERTIES_CHANGED(Efl_Model_Property_Event)
</code>
\\ 