~~Title: Efl.Observer~~
====== Efl.Observer (interface) ======

===== Description =====

%%Efl observer interface%%

{{page>:develop:api-include:efl:observer:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_observer [fillcolor = "dodgerblue4", label = "Efl.Observer", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:observer:method:update|update]]**\\
> %%Update observer according to the changes of observable object.%%
<code c>
void efl_observer_update(Eo *obj, Efl_Object *obs, const char *key, void *data);
</code>
\\

===== Events =====

