~~Title: Efl.Observable~~
====== Efl.Observable (class) ======

===== Description =====

%%Efl observable class%%

{{page>:develop:api-include:efl:observable:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_observable [fillcolor = "black", label = "Efl.Observable", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_observable -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:observable:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:observable:method:destructor|destructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's destructor.%%
<code c>
void efl_destructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:observable:method:iterator_tuple_new|iterator_tuple_new]]**\\
> %%Return a new iterator associated to this observable.%%
<code c>
Eina_Iterator *efl_observable_iterator_tuple_new(Eo *obj);
</code>
\\
**[[:develop:api:efl:observable:method:observer_add|observer_add]]**\\
> %%Add an observer to a group of observers.%%
<code c>
void efl_observable_observer_add(Eo *obj, const char *key, Efl_Observer *obs);
</code>
\\
**[[:develop:api:efl:observable:method:observer_clean|observer_clean]]**\\
> %%Clear an observer from all groups of observers.%%
<code c>
void efl_observable_observer_clean(Eo *obj, Efl_Observer *obs);
</code>
\\
**[[:develop:api:efl:observable:method:observer_del|observer_del]]**\\
> %%Delete an observer from a group of observers.%%
<code c>
void efl_observable_observer_del(Eo *obj, const char *key, Efl_Observer *obs);
</code>
\\
**[[:develop:api:efl:observable:method:observers_iterator_new|observers_iterator_new]]**\\
> %%Return a new iterator associated with a group of observers.%%
<code c>
Eina_Iterator *efl_observable_observers_iterator_new(Eo *obj, const char *key);
</code>
\\
**[[:develop:api:efl:observable:method:observers_update|observers_update]]**\\
> %%Update all observers in a group by calling their update() method.%%
<code c>
void efl_observable_observers_update(Eo *obj, const char *key, void *data);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**