~~Title: Efl.Orientation~~
====== Efl.Orientation (interface) ======

===== Description =====

%%Efl orientation interface%%

{{page>:develop:api-include:efl:orientation:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_orientation [fillcolor = "dodgerblue4", label = "Efl.Orientation", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:orientation:property:orientation|orientation]]** //**(get, set)**//\\
> %%Control the orientation of a given object.%%
<code c>
Efl_Orient efl_orientation_get(const Eo *obj);
void efl_orientation_set(Eo *obj, Efl_Orient dir);
</code>
\\

===== Events =====

