~~Title: Efl.Orient~~
===== Description =====

%%An orientation type, to rotate visual objects.%%

%%Not to be confused with %%[[:develop:api:efl:ui:dir|Efl.Ui.Dir]]%% which is meant for widgets, rather than images and canvases. This enum is used to rotate images, videos and the like.%%

%%See also %%[[:develop:api:efl:orientation|Efl.Orientation]]%%.%%

{{page>:develop:api-include:efl:orient:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:orient:fields&nouser&nolink&nodate}}

  * **none** - %%Default, same as up%%
  * **up** - %%Orient up, do not rotate.%%
  * **right** - %%Orient right, rotate 90 degrees counter clock-wise.%%
  * **down** - %%Orient down, rotate 180 degrees.%%
  * **left** - %%Orient left, rotate 90 degrees clock-wise.%%

===== Signature =====

<code>
enum Efl.Orient {
    none: 0,
    up: 0,
    right: 90,
    down: 180,
    left: 270
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_ORIENT_NONE = 0,
    EFL_ORIENT_UP = 0,
    EFL_ORIENT_RIGHT = 90,
    EFL_ORIENT_DOWN = 180,
    EFL_ORIENT_LEFT = 270
} Efl_Orient;
</code>

