~~Title: Efl.Orientation~~
====== Efl.Orientation (interface) ======

===== Description =====

%%Efl orientation interface%%

{{page>:develop:api-include:efl:orientation:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:orientation:property:orientation|orientation]]** //**(get, set)**//\\
> %%Control the orientation of a given object.%%
<code c>
Efl_Orient efl_orientation_get(const Eo *obj);
void efl_orientation_set(Eo *obj, Efl_Orient dir);
</code>
\\

===== Events =====

