~~Title: Efl.Player~~
====== Efl.Player (interface) ======

===== Description =====

%%Efl media player interface%%

{{page>:develop:api-include:efl:player:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_player [fillcolor = "dodgerblue4", label = "Efl.Player", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:player:property:length|length]]** //**(get)**//\\
> %%Get the length of play for the media file.%%
<code c>
double efl_player_length_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:player:property:mute|mute]]** //**(get, set)**//\\
> %%This property controls the audio mute state.%%
<code c>
Eina_Bool efl_player_mute_get(const Eo *obj);
void efl_player_mute_set(Eo *obj, Eina_Bool mute);
</code>
\\
**[[:develop:api:efl:player:property:play_speed|play_speed]]** //**(get, set)**//\\
> %%Control the play speed of the media file.%%
<code c>
double efl_player_play_speed_get(const Eo *obj);
void efl_player_play_speed_set(Eo *obj, double speed);
</code>
\\
**[[:develop:api:efl:player:property:playable|playable]]** //**(get)**//\\
> %%Whether or not the object data can be played.%%
<code c>
Eina_Bool efl_player_playable_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:player:property:play|play]]** //**(get, set)**//
<code c>
Eina_Bool efl_player_play_get(const Eo *obj);
void efl_player_play_set(Eo *obj, Eina_Bool play);
</code>
\\
**[[:develop:api:efl:player:property:position|position]]** //**(get, set)**//
<code c>
double efl_player_position_get(const Eo *obj);
void efl_player_position_set(Eo *obj, double sec);
</code>
\\
**[[:develop:api:efl:player:property:progress|progress]]** //**(get)**//\\
> %%Get how much of the file has been played.%%
<code c>
double efl_player_progress_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:player:property:seekable|seekable]]** //**(get)**//\\
> %%Get whether the media file is seekable.%%
<code c>
Eina_Bool efl_player_seekable_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:player:property:volume|volume]]** //**(get, set)**//\\
> %%Control the audio volume.%%
<code c>
double efl_player_volume_get(const Eo *obj);
void efl_player_volume_set(Eo *obj, double volume);
</code>
\\

===== Events =====

