~~Title: Efl.Screen~~
====== Efl.Screen (interface) ======

===== Description =====

%%Efl screen interface%%

{{page>:develop:api-include:efl:screen:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:screen:property:screen_dpi|screen_dpi]]** //**(get)**//\\
> %%Get screen dpi for the screen that a window is on.%%
<code c>
void efl_screen_dpi_get(const Eo *obj, int *xdpi, int *ydpi);
</code>
\\
**[[:develop:api:efl:screen:property:screen_rotation|screen_rotation]]** //**(get)**//\\
> %%Get the rotation of the screen.%%
<code c>
int efl_screen_rotation_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:screen:property:screen_size|screen_size]]** //**(get)**//\\
> %%Get screen geometry details for the screen that a window is on.%%
<code c>
Eina_Size2D efl_screen_size_get(const Eo *obj);
</code>
\\

===== Events =====

