~~Title: Efl.Text~~
====== Efl.Text (interface) ======

===== Description =====

%%Efl text interface%%

{{page>:develop:api-include:efl:text:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_text [fillcolor = "dodgerblue4", label = "Efl.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:text:property:text|text]]** //**(get, set)**//
<code c>
const char *efl_text_get(const Eo *obj);
void efl_text_set(Eo *obj, const char *text);
</code>
\\

===== Events =====

