~~Title: Efl.VG~~
====== Efl.VG (class) ======

===== Description =====

%%Efl vector graphics abstract class%%

{{page>:develop:api-include:efl:vg:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg [fillcolor = "black", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_duplicate [fillcolor = "gray15", label = "Efl.Duplicate", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg -> efl_duplicate
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
  * [[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
  * [[:develop:api:efl:duplicate|Efl.Duplicate]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:vg:method:bounds_get|bounds_get]]**
<code c>
void efl_vg_bounds_get(Eo *obj, Eina_Rect *r);
</code>

%%Give the bounding box in screen coordinate as being drawn.%%\\ 
\\ 
**[[:develop:api:efl:vg:method:interpolate|interpolate]]**
<code c>
Eina_Bool efl_vg_interpolate(Eo *obj, const Efl_VG *from, const Efl_VG *to, double pos_map);
</code>

%%Interpolate a given vector graphics object%%\\ 
\\ 
**[[:develop:api:efl:vg:property:mask|mask]]** //**(get, set)**//
<code c>
Efl_VG *efl_vg_mask_get(const Eo *obj);
void efl_vg_mask_set(Eo *obj, Efl_VG *m);
</code>

%%Vector graphics object mask%%\\ 
\\ 
**[[:develop:api:efl:vg:property:name|name]]** //**(get, set)**//
<code c>
const char *efl_vg_name_get(const Eo *obj);
void efl_vg_name_set(Eo *obj, const char *name);
</code>

\\ 
**[[:develop:api:efl:vg:property:origin|origin]]** //**(get, set)**//
<code c>
void efl_vg_origin_get(const Eo *obj, double *x, double *y);
void efl_vg_origin_set(Eo *obj, double x, double y);
</code>

\\ 
**[[:develop:api:efl:vg:property:transformation|transformation]]** //**(get, set)**//
<code c>
const Eina_Matrix3 *efl_vg_transformation_get(const Eo *obj);
void efl_vg_transformation_set(Eo *obj, const Eina_Matrix3 *m);
</code>

\\ 

==== Inherited ====

[[:develop:api:efl:duplicate|Efl.Duplicate]].**[[:develop:api:efl:vg:method:duplicate|duplicate]]** //[Overridden here]//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:gfx:stack:property:layer|layer]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:vg:method:lower|lower]]** //[Overridden here]//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:vg:method:raise|raise]]** //[Overridden here]//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:vg:method:stack_above|stack_above]]** //[Overridden here]//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:vg:method:stack_below|stack_below]]** //[Overridden here]//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:vg:property:above|above]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:vg:property:below|below]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:scale|scale]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:vg:property:color|color]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:vg:property:geometry|geometry]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:vg:property:position|position]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:vg:property:size|size]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:vg:property:visible|visible]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:vg:method:constructor|constructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:vg:method:destructor|destructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:vg:property:parent|parent]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]].**[[:develop:api:efl:gfx:stack:event:restack|restack]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:changed|changed]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:hide|hide]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:move|move]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:resize|resize]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:show|show]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
