<title>Efl.Io.Stderr.fd</title>
//Overridden from [[:docs:efl:auto:class:efl:loop:fd:property:fd|Efl.Loop.Fd.fd]].//===== Signature =====

<code>
@property fd {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_loop_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Define the fd to watch on.%%
{{page>:docs:efl:user:class:efl:io:stderr:property:fd:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:loop:fd:property:fd|Efl.Loop.Fd.fd]]
  * [[:docs:efl:auto:class:efl:net:socket:fd:property:fd|Efl.Net.Socket.Fd.fd]]
  * [[:docs:efl:auto:class:efl:net:socket:udp:property:fd|Efl.Net.Socket.Udp.fd]]
  * [[:docs:efl:auto:class:efl:net:socket:unix:property:fd|Efl.Net.Socket.Unix.fd]]
  * [[:docs:efl:auto:class:efl:net:socket:tcp:property:fd|Efl.Net.Socket.Tcp.fd]]
  * [[:docs:efl:auto:class:efl:io:stdin:property:fd|Efl.Io.Stdin.fd]]
  * [[:docs:efl:auto:class:efl:io:stdout:property:fd|Efl.Io.Stdout.fd]]
  * **Efl.Io.Stderr.fd**
  * [[:docs:efl:auto:class:efl:net:server:fd:property:fd|Efl.Net.Server.Fd.fd]]

