~~Title: Efl.Dnd.Drag_Accept~~
===== Description =====

No description supplied.

{{page>:develop:api-include:efl:dnd:drag_accept:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:dnd:drag_accept:fields&nouser&nolink&nodate}}

  * **accepted** - No description supplied.

===== Signature =====

<code>
struct Efl.Dnd.Drag_Accept {
    accepted: bool;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Dnd_Drag_Accept {
    Eina_Bool accepted;
} Efl_Dnd_Drag_Accept;
</code>

