~~Title: Efl.Dnd.Drag_Item_Container_Drop~~
===== Description =====

No description supplied.

{{page>:develop:api-include:efl:dnd:drag_item_container_drop:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:dnd:drag_item_container_drop:fields&nouser&nolink&nodate}}

  * **item** - %%The item object%%
  * **data** - %%The selection data%%
  * **pos** - %%Position relative to item (left (-1), middle (0), right (1)%%

===== Signature =====

<code>
struct Efl.Dnd.Drag_Item_Container_Drop {
    item: free(Efl.Canvas.Object, efl_del);
    data: Efl.Selection.Data;
    pos: Eina.Position2D;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Dnd_Drag_Item_Container_Drop {
    Efl_Canvas_Object *item;
    Efl_Selection_Data data;
    Eina_Position2D pos;
} Efl_Dnd_Drag_Item_Container_Drop;
</code>

