<title>Efl.Canvas: focus,in</title>
===== Signature =====

<code>
focus,in: Efl.Input.Focus;
</code>

===== C information =====

<code c>
EFL_CANVAS_EVENT_FOCUS_IN(Efl_Input_Focus *)
</code>

===== C usage =====

<code c>
static void
on_efl_canvas_event_focus_in(void *data, const Efl_Event *event)
{
    Efl_Input_Focus *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_CANVAS_EVENT_FOCUS_IN, on_efl_canvas_event_focus_in, d);
}

</code>

===== Description =====

%%Called when canvas got focus%%
{{page>:docs:efl:user:interface:efl:canvas:event:focus_in:description&nodate&nolink&nouser}}

