~~Title: Efl.Gfx.Path.current~~
===== Signature =====

<code>
@property current {
    get {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_current_get(const Eo *obj, double *x, double *y);
</code>

===== Values =====

  * **x** - %%X co-ordinate of the current point.%%
  * **y** - %%Y co-ordinate of the current point.%%


{{page>:develop:api:user:mixin:efl:gfx:path:property:current:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.current**

