<title>Efl.Io.Reader.can_read</title>
===== Signature =====

<code>
@property Efl.Io.Reader.can_read @virtual_pure {
    get {
        values {
            can_read: bool;
        }
    }
    set @protected {
        values {
            can_read: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_can_read_get(const Eo *obj);
void efl_io_reader_can_read_set(Eo *obj, Eina_Bool can_read);
</code>

===== Values =====

  * **can_read** - %%%%''true''%% if it can be read without blocking or failing, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify %%[[:docs:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% can be called without blocking or failing.%%

//Since 1.19//{{page>:docs:efl:user:interface:efl:io:reader:property:can_read:description&nodate&nolink&nouser}}


