<title>Efl.Io.Reader.eos</title>
===== Signature =====

<code>
@property Efl.Io.Reader.eos @virtual_pure {
    get {
        values {
            is_eos: bool;
        }
    }
    set @protected {
        values {
            is_eos: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_eos_get(const Eo *obj);
void efl_io_reader_eos_set(Eo *obj, Eina_Bool is_eos);
</code>

===== Values =====

  * **is_eos** - %%%%''true''%% if end of stream, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify end of stream.%%

//Since 1.19//{{page>:docs:efl:user:interface:efl:io:reader:property:eos:description&nodate&nolink&nouser}}


