<title>Elm.Grid.size</title>
===== Signature =====

<code>
@property size {
    get {
        values {
            w: Evas.Coord;
            h: Evas.Coord;
        }
    }
    set {
        values {
            w: Evas.Coord;
            h: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_size_get(const Eo *obj, Evas_Coord *w, Evas_Coord *h);
void elm_obj_grid_size_set(Eo *obj, Evas_Coord w, Evas_Coord h);
</code>

===== Values =====

  * **w** - %%The virtual width of the grid%%
  * **h** - %%The virtual height of the grid%%
===== Description =====



{{page>:docs:efl:user:class:elm:grid:property:size:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the virtual size of the grid%%

{{page>:docs:efl:user:class:elm:grid:property:size:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the virtual size of the grid%%{{page>:docs:efl:user:class:elm:grid:property:size:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Grid.size**

