<title>Elm.Mapbuf.Internal.Part</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_mapbuf_internal_part [fillcolor = "black", label = "Elm.Mapbuf.Internal.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    elm_mapbuf_internal_part -> efl_object
    elm_mapbuf_internal_part -> efl_container
    efl_container -> efl_gfx
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:mapbuf:internal:part|Elm.Mapbuf.Internal.Part]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:container|Efl.Container]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//

===== Description =====

%%Elementary mapbuf internal part class%%

{{page>:docs:efl:user:class:elm:mapbuf:internal:part:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
