~~Title: Efl.Canvas.Text.backing_type~~
===== Values =====

  * **type** - %%Backing type%%
===== Description =====

%%Enable or disable backing type%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:backing_type:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:style:property:backing_type|Efl.Text.Style.backing_type]] **(get, set)**.//===== Signature =====

<code>
@property backing_type @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Backing_Type;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Backing_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Backing_Type efl_text_backing_type_get(const Eo *obj);
void efl_text_backing_type_set(Eo *obj, Efl_Text_Style_Backing_Type type);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:style:property:backing_type|Efl.Text.Style.backing_type]]

