~~Title: Efl.Canvas.Text.ellipsis~~
//Overridden from [[:develop:api:efl:text:format:property:ellipsis|Efl.Text.Format.ellipsis]] **(get, set)**.//===== Signature =====

<code>
@property ellipsis @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_ellipsis_get(const Eo *obj);
void efl_text_ellipsis_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - %%Ellipsis value%%
===== Description =====

%%Ellipsis value (number from -1.0 to 1.0)%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:ellipsis:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:text:format:property:ellipsis|Efl.Text.Format.ellipsis]]

