~~Title: Efl.Canvas.Text.font_lang~~
===== Values =====

  * **lang** - %%Language%%
===== Description =====

%%Specific language of the displayed font%%

%%This is used to lookup fonts suitable to the specified language, as well as helping the font shaper backend. The language %%''lang''%% can be either a code e.g "en_US", "auto" to use the system locale, or "none".%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:font_lang:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:font:property:font_lang|Efl.Text.Font.font_lang]] **(get, set)**.//===== Signature =====

<code>
@property font_lang @pure_virtual {
    get {
        values {
            lang: free(string, free);
        }
    }
    set {
        values {
            lang: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_font_lang_get(const Eo *obj);
void efl_text_font_lang_set(Eo *obj, const char *lang);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:font:property:font_lang|Efl.Text.Font.font_lang]]

