~~Title: Efl.Canvas.Text.halign~~
===== Values =====

  * **value** - %%Horizontal alignment value%%
===== Description =====

%%Horizontal alignment of text%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:halign:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:format:property:halign|Efl.Text.Format.halign]] **(get, set)**.//===== Signature =====

<code>
@property halign @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_halign_get(const Eo *obj);
void efl_text_halign_set(Eo *obj, double value);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:format:property:halign|Efl.Text.Format.halign]]

