~~Title: Efl.Canvas.Text.linegap~~
//Overridden from [[:develop:api:efl:text:format:property:linegap|Efl.Text.Format.linegap]] **(get, set)**.//===== Signature =====

<code>
@property linegap @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_linegap_get(const Eo *obj);
void efl_text_linegap_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - %%Line gap value%%
===== Description =====

%%Minimal line gap (top and bottom) for each line in the text%%

%%%%''value''%% is absolute size.%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:linegap:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:text:format:property:linegap|Efl.Text.Format.linegap]]

