~~Title: Efl.Canvas.Text.linerelgap~~
===== Description =====

%%Relative line gap (top and bottom) for each line in the text%%

%%The original line gap value is multiplied by %%''value''%%.%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:linerelgap:description&nouser&nolink&nodate}}

===== Values =====

  * **value** - %%Relative line gap value%%

//Overridden from [[:develop:api:efl:text:format:property:linerelgap|Efl.Text.Format.linerelgap]] **(get, set)**.//===== Signature =====

<code>
@property linerelgap @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_linerelgap_get(const Eo *obj);
void efl_text_linerelgap_set(Eo *obj, double value);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:format:property:linerelgap|Efl.Text.Format.linerelgap]]

