~~Title: Efl.Canvas.Text.outline_color~~
===== Values =====

  * **r** - %%Red component%%
  * **g** - %%Green component%%
  * **b** - %%Blue component%%
  * **a** - %%Alpha component%%
===== Description =====

%%Color of outline effect%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:outline_color:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:style:property:outline_color|Efl.Text.Style.outline_color]] **(get, set)**.//===== Signature =====

<code>
@property outline_color @pure_virtual {
    get {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
    set {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_outline_color_get(const Eo *obj, unsigned char *r, unsigned char *g, unsigned char *b, unsigned char *a);
void efl_text_outline_color_set(Eo *obj, unsigned char r, unsigned char g, unsigned char b, unsigned char a);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:style:property:outline_color|Efl.Text.Style.outline_color]]

