~~Title: Efl.Canvas.Text.password~~
===== Description =====

%%Whether text is a password%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:password:description&nouser&nolink&nodate}}

===== Values =====

  * **enabled** - %%%%''true''%% if the text is a password, %%''false''%% otherwise%%

//Overridden from [[:develop:api:efl:text:format:property:password|Efl.Text.Format.password]] **(get, set)**.//===== Signature =====

<code>
@property password @pure_virtual {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_text_password_get(const Eo *obj);
void efl_text_password_set(Eo *obj, Eina_Bool enabled);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:format:property:password|Efl.Text.Format.password]]

