~~Title: Efl.Canvas.Text.size_formatted~~
===== Signature =====

<code>
@property size_formatted {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_size_formatted_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%The width of the object.%%
  * **h** - %%The height of the object.%%


{{page>:develop:api-include:efl:canvas:text:property:size_formatted:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.size_formatted**

