~~Title: Efl.Canvas.Text.size_native~~
===== Signature =====

<code>
@property size_native {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_size_native_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%The width returned.%%
  * **h** - %%The height returned.%%


{{page>:develop:api-include:efl:canvas:text:property:size_native:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.size_native**

