~~Title: Efl.Canvas.Text.underline2_type~~
===== Values =====

  * **type** - %%Underline type%%
===== Description =====

%%Type of underline2 style%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:underline2_type:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:style:property:underline2_type|Efl.Text.Style.underline2_type]] **(get, set)**.//===== Signature =====

<code>
@property underline2_type @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Underline_Type;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Underline_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Underline_Type efl_text_underline2_type_get(const Eo *obj);
void efl_text_underline2_type_set(Eo *obj, Efl_Text_Style_Underline_Type type);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:style:property:underline2_type|Efl.Text.Style.underline2_type]]

