~~Title: Efl.Canvas.Text.underline_dashed_width~~
//Overridden from [[:develop:api:efl:text:style:property:underline_dashed_width|Efl.Text.Style.underline_dashed_width]] **(get, set)**.//===== Signature =====

<code>
@property underline_dashed_width @pure_virtual {
    get {
        values {
            width: int;
        }
    }
    set {
        values {
            width: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_underline_dashed_width_get(const Eo *obj);
void efl_text_underline_dashed_width_set(Eo *obj, int width);
</code>

===== Values =====

  * **width** - %%Width%%
===== Description =====

%%Width of dashed underline style%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:underline_dashed_width:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:text:style:property:underline_dashed_width|Efl.Text.Style.underline_dashed_width]]

