~~Title: Efl.Canvas.Text.wrap~~
===== Values =====

  * **wrap** - %%Wrap mode%%
===== Description =====

%%Wrap mode for use in the text%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:text:property:wrap:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:format:property:wrap|Efl.Text.Format.wrap]] **(get, set)**.//===== Signature =====

<code>
@property wrap @pure_virtual {
    get {
        values {
            wrap: Efl.Text.Format.Wrap;
        }
    }
    set {
        values {
            wrap: Efl.Text.Format.Wrap;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Format_Wrap efl_text_wrap_get(const Eo *obj);
void efl_text_wrap_set(Eo *obj, Efl_Text_Format_Wrap wrap);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:format:property:wrap|Efl.Text.Format.wrap]]

