<title>Efl.Access.Action.localized_name</title>
===== Signature =====

<code>
@property localized_name {
    get @protected {
        keys {
            id: int;
        }
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_action_localized_name_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%ID to get localized name for%%
===== Values =====

  * **name** - %%Localized name%%

{{page>:develop:efl:user:mixin:efl:access:action:property:localized_name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Action.localized_name**

