<title>Efl.Access.Action.name</title>
===== Signature =====

<code>
@property name @pure_virtual {
    get @protected {
        keys {
            id: int;
        }
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_action_name_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%ID to get action name for%%
===== Values =====

  * **name** - %%Action name%%

{{page>:develop:efl:user:mixin:efl:access:action:property:name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Action.name**
  * [[:develop:efl:auto:mixin:elm:interface:atspi_widget_action:property:name|Elm.Interface.Atspi_Widget_Action.name]]

