~~Title: Efl.Net.Ssl.Context.verify_mode~~
===== Signature =====

<code>
@property verify_mode {
    get {
        values {
            verify_mode: Efl.Net.Ssl.Verify_Mode;
        }
    }
    set {
        values {
            verify_mode: Efl.Net.Ssl.Verify_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Ssl_Verify_Mode efl_net_ssl_context_verify_mode_get(const Eo *obj);
void efl_net_ssl_context_verify_mode_set(Eo *obj, Efl_Net_Ssl_Verify_Mode verify_mode);
</code>

===== Values =====

  * **verify_mode** - %%Remote verification mode%%
===== Description =====

%%How to verify the remote peer.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:ssl:context:property:verify_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Ssl.Context.verify_mode**

