~~Title: Elm.Box.pack_end~~
===== Signature =====

<code>
pack_end {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_box_pack_end(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The object to add to the box%%

===== Description =====

%%Add an object at the end of the pack list%%

%%Pack %%''subobj''%% into the box %%''obj''%%, placing it last in the list of children objects. The actual position the object will get on screen depends on the layout used. If no custom layout is set, it will be at the bottom or right, depending if the box is vertical or horizontal, respectively.%%

%%See also %%[[:develop:api:class:elm:box:method:pack_start|Elm.Box.pack_start]]%%, %%[[:develop:api:class:elm:box:method:pack_before|Elm.Box.pack_before]]%%, %%[[:develop:api:class:elm:box:method:pack_after|Elm.Box.pack_after]]%%, %%[[:develop:api:class:elm:box:method:unpack|Elm.Box.unpack]]%%, %%[[:develop:api:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%, %%[[:develop:api:class:elm:box:method:clear|Elm.Box.clear]]%%.%%
{{page>:develop:api:user:class:elm:box:method:pack_end:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Box.pack_end**

