<title>Elm.Box.unpack</title>
===== Signature =====

<code>
unpack {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_box_unpack(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The object to unpack%%

===== Description =====

%%Unpack a box item%%

%%Remove the object given by %%''subobj''%% from the box %%''obj''%% without deleting it.%%

%%See also %%[[:develop:api:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%, %%[[:develop:api:class:elm:box:method:clear|Elm.Box.clear]]%%.%%
{{page>:develop:api:user:class:elm:box:method:unpack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Box.unpack**

