<title>Elm.Map.overlay_line_add</title>
===== Signature =====

<code>
overlay_line_add {
    params {
        @in flon: double;
        @in flat: double;
        @in tlon: double;
        @in tlat: double;
    }
    return: ptr(Elm_Map_Overlay);
}
</code>

===== C signature =====

<code c>
Elm_Map_Overlay *elm_obj_map_overlay_line_add(Eo *obj, double flon, double flat, double tlon, double tlat);
</code>

===== Parameters =====

  * **flon** //(in)// - %%The start longitude.%%
  * **flat** //(in)// - %%The start latitude.%%
  * **tlon** //(in)// - %%The destination longitude.%%
  * **tlat** //(in)// - %%The destination latitude.%%

===== Description =====

%%Add a new line overlay to the map object. This overlay has a line type.%%

%%Overlay created with this method can be deleted with  @ref elm_map_overlay_del.%%
{{page>:docs:efl:user:class:elm:map:method:overlay_line_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Map.overlay_line_add**

