<title>Elm.Map.region_zoom_bring_in</title>
===== Signature =====

<code>
Elm.Map.region_zoom_bring_in {
    params {
        @in zoom: int;
        @in lon: double;
        @in lat: double;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_region_zoom_bring_in(Eo *obj, int zoom, double lon, double lat);
</code>

===== Parameters =====

  * **zoom** //(in)// - %%The zoom level to set.%%
  * **lon** //(in)// - %%Longitude to center at.%%
  * **lat** //(in)// - %%Latitude to center at.%%

===== Description =====

%%Animatedly set the zoom level of the map and bring in given coordinates to the center of the map.%%

%%This causes map to zoom into specific zoom level and also move to the given %%''lat''%% and %%''lon''%% coordinates and show it (by scrolling) in the center of the viewport concurrently.%%

%%See also %%[[:docs:efl:auto:class:elm:map:method:region_bring_in|Elm.Map.region_bring_in]]%%.%%

//Since 1.11//
{{page>:docs:efl:user:class:elm:map:method:region_zoom_bring_in:description&nodate&nolink&nouser}}

