<title>Elm.Map.track_add</title>
===== Signature =====

<code>
track_add {
    params {
        @in emap: void_ptr;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_map_track_add(Eo *obj, void *emap);
</code>

===== Parameters =====

  * **emap** //(in)// - %%The emap route object.%%

===== Description =====

%%Add a track on the map.%%
{{page>:docs:efl:user:class:elm:map:method:track_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Map.track_add**

