~~Title: Efl.Input.Pointer.button~~
===== Signature =====

<code>
@property button {
    get {
        values {
            but: int;
        }
    }
    set {
        values {
            but: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_input_pointer_button_get(const Eo *obj);
void efl_input_pointer_button_set(Eo *obj, int but);
</code>

===== Values =====

  * **but** - %%1 to 32, 0 if not a button event.%%
===== Description =====

%%The mouse button that triggered the event.%%

%%Valid if and only if %%[[:develop:api:class:efl:input:pointer:property:value_has|Efl.Input.Pointer.value_has]]%%(%%''button''%%) is %%''true''%%.%%

//Since 1.18//
{{page>:develop:api:user:class:efl:input:pointer:property:button:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Pointer.button**

