<title>Efl.Input.Pointer.double_click</title>
===== Signature =====

<code>
@property double_click {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_double_click_get(const Eo *obj);
void efl_input_pointer_double_click_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the button press was a double click, %%''false''%% otherwise%%
===== Description =====

%%%%''true''%% if %%[[:develop:api:class:efl:input:pointer:property:button_flags|Efl.Input.Pointer.button_flags]]%% indicates a double click (2nd press).%%

%%This is just a helper function around %%[[:develop:api:class:efl:input:pointer:property:button_flags|Efl.Input.Pointer.button_flags]]%%.%%

//Since 1.18//{{page>:develop:api:user:class:efl:input:pointer:property:double_click:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Pointer.double_click**

