<title>Efl.Input.Pointer.lock_enabled</title>
//Overridden from [[:develop:api:interface:efl:input:state:property:lock_enabled|Efl.Input.State.lock_enabled]] **(get)**.//===== Signature =====

<code>
@property lock_enabled @pure_virtual {
    get {
        keys {
            lock: Efl.Input.Lock;
            seat: free(const(Efl.Input.Device), efl_del) @optional;
        }
        values {
            is_set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_lock_enabled_get(const Eo *obj, Efl_Input_Lock lock, const Efl_Input_Device *seat);
</code>

===== Keys =====

  * **lock** - %%The lock key to test.%%
  * **seat** - %%The seat device, may be %%''null''%%%%
===== Values =====

  * **is_set** - %%%%''true''%% if the key lock is on.%%

{{page>:develop:user:class:efl:input:pointer:property:lock_enabled:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:input:state:property:lock_enabled|Efl.Input.State.lock_enabled]]
  * **Efl.Input.Pointer.lock_enabled**

