~~Title: Efl.Input.Pointer.value_has~~
===== Signature =====

<code>
@property value_has {
    get {
        keys {
            key: Efl.Input.Value;
        }
        values {
            has: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_value_has_get(const Eo *obj, Efl_Input_Value key);
</code>

===== Keys =====

  * **key** - %%Pressed %%''key''%%%%
===== Values =====

  * **has** - %%%%''true''%% if input value is valid, %%''false''%% otherwise%%


{{page>:develop:api:user:class:efl:input:pointer:property:value_has:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.Pointer.value_has**

