<title>Efl.VG.above</title>
//Overridden from [[:develop:efl:auto:interface:efl:gfx:stack:property:above|Efl.Gfx.Stack.above]] **(get)**.//===== Signature =====

<code>
@property above @pure_virtual {
    get {
        return: free(Efl.Gfx.Stack, efl_del) @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Stack *efl_gfx_stack_above_get(const Eo *obj);
</code>

===== Description =====

%%Get the Evas object stacked right above %%''obj''%%%%

%%This function will traverse layers in its search, if there are objects on layers above the one %%''obj''%% is placed at.%%

%%See also %%[[:develop:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.get]]%%(), %%[[:develop:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.set]]%%() and %%[[:develop:efl:auto:interface:efl:gfx:stack:property:below|Efl.Gfx.Stack.below.get]]%%()%%
{{page>:develop:efl:user:class:efl:vg:property:above:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:gfx:stack:property:above|Efl.Gfx.Stack.above]]
  * [[:develop:efl:auto:class:efl:canvas:object:property:above|Efl.Canvas.Object.above]]
  * **Efl.VG.above**

