<title>Efl.VG.origin</title>
===== Signature =====

<code>
@property origin {
    get {
        values {
            x: double;
            y: double;
        }
    }
    set {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_vg_origin_get(const Eo *obj, double *x, double *y);
void efl_vg_origin_set(Eo *obj, double x, double y);
</code>

===== Values =====

  * **x** - %%%%''origin''%% x position.%%
  * **y** - %%%%''origin''%% y position.%%
===== Description =====



{{page>:docs:efl:user:class:efl:vg:property:origin:description&nodate&nolink&nouser}}

==== Getter ====

%%Gets the origin position of this node object.%%

//Since 1.14//

{{page>:docs:efl:user:class:efl:vg:property:origin:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the origin position of this node object.%%

%%This origin position affects to node transformation.%%

//Since 1.14//{{page>:docs:efl:user:class:efl:vg:property:origin:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.VG.origin**

