<title>Ector.GL.Surface.state_define</title>
===== Signature =====

<code>
state_define {
    params {
        @in op: Efl.Gfx.Render_Op;
        @in clips: array<ptr(Eina.Rectangle)>;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_gl_surface_state_define(Eo *obj, Efl_Gfx_Render_Op op, Eina_Array *clips);
</code>

===== Parameters =====

  * **op** //(in)// - %%Render operation%%
  * **clips** //(in)// - %%Array of %%[[:docs:efl:auto:struct:eina:rectangle|Eina.Rectangle]]%% clip%%

===== Description =====

%%Define state%%
{{page>:docs:efl:user:class:ector:gl:surface:method:state_define:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Ector.GL.Surface.state_define**

