<title>Efl.Io.Buffer.position</title>
//Overridden from [[:docs:efl:auto:mixin:efl:io:positioner:property:position|Efl.Io.Positioner.position]].//===== Signature =====

<code>
@property position {
    get {
        values {
            position: uint64;
        }
    }
    set {
        values {
            position: uint64;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_positioner_position_get(const Eo *obj);
</code>

===== Values =====

  * **position** - %%Position in file or buffer%%

{{page>:docs:efl:user:class:efl:io:buffer:property:position:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:io:positioner:property:position|Efl.Io.Positioner.position]]
  * [[:docs:efl:auto:mixin:efl:io:positioner:fd:property:position|Efl.Io.Positioner.Fd.position]]
  * **Efl.Io.Buffer.position**

