<title>Efl.Io.Buffer.position_read</title>
===== Signature =====

<code>
@property Efl.Io.Buffer.position_read {
    get {
        values {
            position: uint64;
        }
    }
    set {
        values {
            position: uint64;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_buffer_position_read_get(const Eo *obj);
Eina_Bool efl_io_buffer_position_read_set(Eo *obj, uint64_t position);
</code>

===== Values =====

  * **position** - %%Position in buffer%%
===== Description =====

%%The position used by %%[[:docs:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%%.%%

%%Note that %%[[:docs:efl:auto:mixin:efl:io:positioner:method:seek|Efl.Io.Positioner.seek]]%% or %%[[:docs:efl:auto:mixin:efl:io:positioner:property:position|Efl.Io.Positioner.position.set]]%% will affect this property and %%[[:docs:efl:auto:class:efl:io:buffer:property:position_write|Efl.Io.Buffer.position_write]]%%.%%

%%%%[[:docs:efl:auto:mixin:efl:io:positioner:property:position|Efl.Io.Positioner.position.get]]%% will return the greatest of %%[[:docs:efl:auto:class:efl:io:buffer:property:position_read|Efl.Io.Buffer.position_read]]%% and %%[[:docs:efl:auto:class:efl:io:buffer:property:position_write|Efl.Io.Buffer.position_write]]%%.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:io:buffer:property:position_read:description&nodate&nolink&nouser}}


