<title>Efl.Io.Buffer.size</title>
//Overridden from [[:docs:efl:auto:mixin:efl:io:sizer:property:size|Efl.Io.Sizer.size]].//===== Signature =====

<code>
@property size {
    get {
        values {
            size: uint64;
        }
    }
    set {
        values {
            size: uint64;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_sizer_size_get(const Eo *obj);
</code>

===== Values =====

  * **size** - %%Object size%%

{{page>:docs:efl:user:class:efl:io:buffer:property:size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:io:sizer:property:size|Efl.Io.Sizer.size]]
  * [[:docs:efl:auto:mixin:efl:io:sizer:fd:property:size|Efl.Io.Sizer.Fd.size]]
  * [[:docs:efl:auto:class:efl:net:dialer:http:property:size|Efl.Net.Dialer.Http.size]]
  * **Efl.Io.Buffer.size**

