<title>Elm.Toolbar.icon_size</title>
===== Signature =====

<code>
@property icon_size {
    get {
        values {
            icon_size: int;
        }
    }
    set {
        values {
            icon_size: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_toolbar_icon_size_get(const Eo *obj);
void elm_obj_toolbar_icon_size_set(Eo *obj, int icon_size);
</code>

===== Values =====

  * **icon_size** - %%The icon size in pixels%%
===== Description =====

%%Control the icon size, in pixels, to be used by toolbar items.%%

%%Default value is $32. It reads value from elm config.%%
</note>{{page>:docs:efl:user:class:elm:toolbar:property:icon_size:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Toolbar.icon_size**

