<title>Efl.Input.Event.dup</title>
===== Signature =====

<code>
dup @pure_virtual {
    return: own(Efl.Input.Event);
}
</code>

===== C signature =====

<code c>
Efl_Input_Event *efl_input_dup(Eo *obj);
</code>

===== Description =====

%%Creates a copy of this event.%%

//Since 1.19//
{{page>:docs:efl:user:mixin:efl:input:event:method:dup:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Input.Event.dup**
  * [[:docs:efl:auto:class:efl:input:hold:method:dup|Efl.Input.Hold.dup]]
  * [[:docs:efl:auto:class:efl:input:pointer:method:dup|Efl.Input.Pointer.dup]]
  * [[:docs:efl:auto:class:efl:input:key:method:dup|Efl.Input.Key.dup]]
  * [[:docs:efl:auto:class:efl:input:focus:method:dup|Efl.Input.Focus.dup]]

