<title>Efl.Input.Event.instance_get</title>
===== Signature =====

<code>
Efl.Input.Event.instance_get @protected @class @virtual_pure {
    params {
        @in owner: Efl.Object;
        @out priv: void_ptr;
    }
    return: own(Efl.Input.Event);
}
</code>

===== C signature =====

<code c>
Efl_Input_Event *efl_input_instance_get(const Eo *obj, Efl_Object *owner, void **priv);
</code>

===== Parameters =====

  * **owner** //(in)// - %%Owner of this input event%%
  * **priv** //(out)// - %%Private data pointer%%

===== Description =====

%%Get an instance of this input event%%

//Since 1.19//
{{page>:docs:efl:user:mixin:efl:input:event:method:instance_get:description&nodate&nolink&nouser}}

