<title>Ector.Renderer.Cairo</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_renderer_cairo [fillcolor = "black", label = "Ector.Renderer.Cairo", color = "gray15", fontcolor = "white", style = "filled"]
    ector_renderer [fillcolor = "gray15", label = "Ector.Renderer", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ector_renderer_cairo -> ector_renderer
    ector_renderer -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ector:renderer:cairo|Ector.Renderer.Cairo]] //(class)//**
    * [[:docs:efl:auto:class:ector:renderer|Ector.Renderer]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ector cairo renderer abstract class%%

{{page>:docs:efl:user:class:ector:renderer:cairo:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ector:renderer:cairo:method:fill|fill]] | %%Fill operation%% |

===== Events =====

This class does not define any events.
