<title>Ector.Renderer.GL</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_renderer_gl [fillcolor = "black", label = "Ector.Renderer.GL", color = "gray15", fontcolor = "white", style = "filled"]
    ector_renderer [fillcolor = "gray15", label = "Ector.Renderer", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ector_renderer_gl -> ector_renderer
    ector_renderer -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ector:renderer:gl|Ector.Renderer.GL]] //(class)//**
    * [[:docs:efl:auto:class:ector:renderer|Ector.Renderer]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ector GL renderer abstract class%%

{{page>:docs:efl:user:class:ector:renderer:gl:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ector:renderer:gl:method:fill|fill]] | %%Fill operation%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ector:renderer:gl:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ector:renderer:gl:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ector:renderer:gl:method:draw|draw]] //[from [[:docs:efl:auto:class:ector:renderer|Ector.Renderer]]]// | No description supplied. |
| [[:docs:efl:auto:class:ector:renderer:gl:method:prepare|prepare]] //[from [[:docs:efl:auto:class:ector:renderer|Ector.Renderer]]]// | No description supplied. |

===== Events =====

This class does not define any events.
