~~Title: Efl.Animation.Object.auto_del~~
===== Description =====

%%Auto delete property%%
{{page>:develop:api-include:efl:animation:object:property:auto_del:description&nouser&nolink&nodate}}

===== Values =====

  * **auto_del** - %%%%''true''%% to delete animation object automatically when animation is finished or animation is cancelled, %%''false''%% otherwise.%%

===== Signature =====

<code>
@property auto_del {
    get {
        values {
            auto_del: bool;
        }
    }
    set {
        values {
            auto_del: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_animation_object_auto_del_get(const Eo *obj);
void efl_animation_object_auto_del_set(Eo *obj, Eina_Bool auto_del);
</code>

===== Implemented by =====

  * **Efl.Animation.Object.auto_del**

