~~Title: Efl.Canvas.Surface.X11.constructor~~
===== Description =====

%%Call the object's constructor.%%

%%Should not be used with #eo_do. Only use it with #eo_do_super.%%
{{page>:develop:api-include:efl:canvas:surface:x11:method:constructor:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:object:method:constructor|Efl.Object.constructor]].//===== Signature =====

<code>
constructor {
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:object:method:constructor|Efl.Object.constructor]]

