<title>Efl.Loop.Fd.fd_file</title>
===== Signature =====

<code>
@property fd_file {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_file_get(const Eo *obj);
void efl_loop_fd_file_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Defines which file descriptor to watch when watching a file.%%

{{page>:develop:user:class:efl:loop:fd:property:fd_file:description&nouser&nolink&nodate}}

==== Setter ====

%%Defines the fd to watch on.%%{{page>:develop:user:class:efl:loop:fd:property:fd_file:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Loop.Fd.fd_file**

