<title>Elm.Pan.pos</title>
===== Signature =====

<code>
@property Elm.Pan.pos {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
    set {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y);
void elm_obj_pan_pos_set(Eo *obj, Evas_Coord x, Evas_Coord y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Position%%{{page>:docs:efl:user:class:elm:pan:property:pos:description&nodate&nolink&nouser}}


