<title>Ector.Buffer.Access_Flag</title>
===== Signature =====

<code>
enum Ector.Buffer.Access_Flag {
    none: 0,
    read: 1,
    write: 2,
    cow: 4
}
</code>

===== C signature =====

<code c>
typedef enum {
    ECTOR_BUFFER_ACCESS_FLAG_NONE = 0,
    ECTOR_BUFFER_ACCESS_FLAG_READ = 1,
    ECTOR_BUFFER_ACCESS_FLAG_WRITE = 2,
    ECTOR_BUFFER_ACCESS_FLAG_COW = 4
} Ector_Buffer_Access_Flag;
</code>

===== Description =====

%%Buffer access permissions%%

{{page>:develop:efl:user:enum:ector:buffer:access_flag:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:ector:buffer:access_flag:fields&nouser&nolink&nodate}}

  * **none** - %%No access permission%%
  * **read** - %%Read access permission%%
  * **write** - %%Write access permission%%
  * **cow** - %%Forces copy-on-write if already mapped as read-only. Requires write.%%

