<title>Efl.Gfx.Stack.lower</title>
===== Signature =====

<code>
lower @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_lower(Eo *obj);
</code>

===== Description =====

%%Lower %%''obj''%% to the bottom of its layer.%%

%%%%''obj''%% will, then, be the lowest one in the layer it belongs to. Objects on other layers won't get touched.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:stack:method:stack_above|Efl.Gfx.Stack.stack_above]]%%(), %%[[:docs:efl:auto:interface:efl:gfx:stack:method:stack_below|Efl.Gfx.Stack.stack_below]]%%() and %%[[:docs:efl:auto:interface:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]%%()%%
{{page>:docs:efl:user:interface:efl:gfx:stack:method:lower:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Stack.lower**
  * [[:docs:efl:auto:class:efl:vg:method:lower|Efl.VG.lower]]
  * [[:docs:efl:auto:class:efl:canvas:object:method:lower|Efl.Canvas.Object.lower]]

