<title>Efl.Gfx.Stack.raise</title>
===== Signature =====

<code>
raise @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_raise(Eo *obj);
</code>

===== Description =====

%%Raise %%''obj''%% to the top of its layer.%%

%%%%''obj''%% will, then, be the highest one in the layer it belongs to. Object on other layers won't get touched.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:stack:method:stack_above|Efl.Gfx.Stack.stack_above]]%%(), %%[[:docs:efl:auto:interface:efl:gfx:stack:method:stack_below|Efl.Gfx.Stack.stack_below]]%%() and %%[[:docs:efl:auto:interface:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]]%%()%%
{{page>:docs:efl:user:interface:efl:gfx:stack:method:raise:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Stack.raise**
  * [[:docs:efl:auto:class:efl:canvas:object:method:raise|Efl.Canvas.Object.raise]]
  * [[:docs:efl:auto:class:efl:vg:method:raise|Efl.VG.raise]]

