~~Title: Efl.Model.Composite.Boolean.property_add~~
===== Signature =====

<code>
property_add {
    params {
        @in name: free(string, free);
        @in initial_value: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_model_composite_boolean_property_add(Eo *obj, const char *name, Eina_Bool initial_value);
</code>

===== Parameters =====

  * **name** //(in)// - %%Property name%%
  * **initial_value** //(in)// - %%Initial property value %%''bool''%%%%

===== Description =====

%%Adds property%%
{{page>:develop:api:user:class:efl:model:composite:boolean:method:property_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Model.Composite.Boolean.property_add**

