~~Title: Efl.Screen.screen_rotation~~
===== Values =====

  * **rotation** - %%The degree of the screen.%%
===== Description =====

%%Get the rotation of the screen.%%

%%Most engines only return multiples of 90.%%

//Since 1.19//

\\ {{page>:develop:api-include:efl:screen:property:screen_rotation:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property screen_rotation @pure_virtual {
    get {
        values {
            rotation: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_screen_rotation_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Screen.screen_rotation**

