~~Title: Efl.Access.Text.Attribute~~
===== Signature =====

<code>
struct Efl.Access.Text.Attribute {
    name: free(string, free);
    value: free(string, free);
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Access_Text_Attribute {
    const char *name;
    const char *value;
} Efl_Access_Text_Attribute;
</code>

===== Description =====

%%Text attribute%%

{{page>:develop:api:user:struct:efl:access:text:attribute:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:efl:access:text:attribute:fields&nouser&nolink&nodate}}

  * **name** - %%Text attribute name%%
  * **value** - %%Text attribute value%%

