<title>Efl.Access.Text.Change_Info</title>
===== Signature =====

<code>
struct Efl.Access.Text.Change_Info {
    content: free(string, free);
    inserted: bool;
    pos: size;
    len: size;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Access_Text_Change_Info {
    const char *content;
    Eina_Bool inserted;
    size_t pos;
    size_t len;
} Efl_Access_Text_Change_Info;
</code>

===== Description =====

%%Text change information%%

{{page>:develop:api:user:struct:efl:access:text:change_info:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:efl:access:text:change_info:fields&nouser&nolink&nodate}}

  * **content** - %%Change content%%
  * **inserted** - %%%%''true''%% if text got inserted%%
  * **pos** - %%Change position%%
  * **len** - %%Change length%%

