~~Title: Efl.Ui.List.Pan: item,focused~~
===== Description =====

%%Called when item got focus%%
{{page>:develop:api-include:efl:ui:list:pan:event:item_focused:description&nouser&nolink&nodate}}

===== Signature =====

<code>
item,focused;
</code>

===== C information =====

<code c>
EFL_UI_LIST_PAN_EVENT_ITEM_FOCUSED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_list_pan_event_item_focused(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_LIST_PAN_EVENT_ITEM_FOCUSED, on_efl_ui_list_pan_event_item_focused, d);
}

</code>

