<title>Ecore.Audio.In: in,looped</title>
===== Signature =====

<code>
in,looped;
</code>

===== C information =====

<code c>
ECORE_AUDIO_IN_EVENT_IN_LOOPED(void)
</code>

===== C usage =====

<code c>
static void
on_ecore_audio_in_event_in_looped(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ECORE_AUDIO_IN_EVENT_IN_LOOPED, on_ecore_audio_in_event_in_looped, d);
}

</code>

===== Description =====

%%Called when an input has looped.%%
{{page>:develop:api:user:class:ecore:audio:in:event:in_looped:description&nouser&nolink&nodate}}

