<title>Elm.Index.omit_enabled</title>
===== Signature =====

<code>
@property Elm.Index.omit_enabled {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_index_omit_enabled_get(const Eo *obj);
void elm_obj_index_omit_enabled_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - %%%%''true''%% to enable omit feature, %%''false''%% to disable%%
===== Description =====

%%Enable or disable omit feature for a given index widget.%%

//Since 1.8//{{page>:docs:efl:user:class:elm:index:property:omit_enabled:description&nodate&nolink&nouser}}


