<title>Efl.Io.Positioner</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_positioner [fillcolor = "deepskyblue4", label = "Efl.Io.Positioner", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:positioner|Efl.Io.Positioner]] //(mixin)//**

===== Description =====

%%Generic interface for objects that can change or report position.%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:positioner:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:positioner:method:seek|seek]] | %%Seek in data%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:positioner:property:position|position]] //**(get, set)**// | %%Position property%% |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:positioner:event:position_changed|position,changed]] | %%Notifies position changed%% |
