<title>Efl.Io.Sizer</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_sizer [fillcolor = "deepskyblue4", label = "Efl.Io.Sizer", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//**

===== Description =====

%%Generic interface for objects that can resize or report size of themselves.%%

%%This interface allows external objects to transparently resize or report its size.%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:sizer:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:sizer:method:resize|resize]] | %%Resize object%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:sizer:property:size|size]] //(get, set)// | %%Size property%% |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:sizer:event:size_changed|size,changed]] | %%Notifies size changed%% |
