~~Title: Evas.Textgrid.cellrow_set~~
===== Signature =====

<code>
cellrow_set {
    params {
        @in y: int;
        @in row: ptr(const(Evas.Textgrid.Cell));
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_textgrid_cellrow_set(Eo *obj, int y, const Evas_Textgrid_Cell *row);
</code>

===== Parameters =====

  * **y** //(in)// - %%The row index of the grid.%%
  * **row** //(in)// - %%The string as a sequence of #Evas_Textgrid_Cell.%%

===== Description =====

%%Set the string at the given row of the given textgrid object.%%

%%This function returns cells to the textgrid taken by evas_object_textgrid_cellrow_get. The row pointer %%''row''%% should be the same row pointer returned by evas_object_textgrid_cellrow_get for the same row %%''y''%%.%%

%%See also %%[[:develop:api:class:evas:textgrid:method:cellrow_get|Evas.Textgrid.cellrow_get]]%%, %%[[:develop:api:class:evas:textgrid:property:size|Evas.Textgrid.size.set]]%% and %%[[:develop:api:class:evas:textgrid:method:update_add|Evas.Textgrid.update_add]]%%.%%

//Since 1.7//
{{page>:develop:api:user:class:evas:textgrid:method:cellrow_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Textgrid.cellrow_set**

