~~Title: Evas.Textgrid.palette_set~~
===== Signature =====

<code>
palette_set {
    params {
        @in pal: Evas.Textgrid.Palette;
        @in idx: int;
        @in r: int;
        @in g: int;
        @in b: int;
        @in a: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_textgrid_palette_set(Eo *obj, Evas_Textgrid_Palette pal, int idx, int r, int g, int b, int a);
</code>

===== Parameters =====

  * **pal** //(in)// - %%The type of the palette to set the color.%%
  * **idx** //(in)// - %%The index of the palette to which the color is stored.%%
  * **r** //(in)// - %%The red component of the color.%%
  * **g** //(in)// - %%The green component of the color.%%
  * **b** //(in)// - %%The blue component of the color.%%
  * **a** //(in)// - %%The alpha component of the color.%%

===== Description =====

%%The set color to the given palette at the given index of the given textgrid object.%%

%%This function sets the color for the palette of type %%''pal''%% at the index %%''idx''%% of the textgrid object %%''obj''%%. The ARGB components are given by %%''r''%%, %%''g''%%, %%''b''%% and %%''a''%%. This color can be used when setting the #Evas_Textgrid_Cell structure. The components must set a pre-multiplied color. If pal is #EVAS_TEXTGRID_PALETTE_NONE or #EVAS_TEXTGRID_PALETTE_LAST, or if %%''idx''%% is not between 0 and 255, or on error, this function does nothing. The color components are clamped between 0 and 255. If %%''idx''%% is greater than the latest set color, the colors between this last index and %%''idx''%% - 1 are set to black (0, 0, 0, 0).%%

%%See also %%[[:develop:api:class:evas:textgrid:method:palette_get|Evas.Textgrid.palette_get]]%%.%%

//Since 1.7//
{{page>:develop:api:user:class:evas:textgrid:method:palette_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Textgrid.palette_set**

