<title>Evas.Textgrid.palette_get</title>
===== Signature =====

<code>
palette_get @const {
    params {
        @in pal: Evas.Textgrid.Palette;
        @in idx: int;
        @out r: int;
        @out g: int;
        @out b: int;
        @out a: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_textgrid_palette_get(const Eo *obj, Evas_Textgrid_Palette pal, int idx, int *r, int *g, int *b, int *a);
</code>

===== Parameters =====

  * **pal** //(in)// - %%The type of the palette to set the color.%%
  * **idx** //(in)// - %%The index of the palette to which the color is stored.%%
  * **r** //(out)// - %%A pointer to the red component of the color.%%
  * **g** //(out)// - %%A pointer to the green component of the color.%%
  * **b** //(out)// - %%A pointer to the blue component of the color.%%
  * **a** //(out)// - %%A pointer to the alpha component of the color.%%

===== Description =====

%%The retrieve color to the given palette at the given index of the given textgrid object.%%

%%This function retrieves the color for the palette of type %%''pal''%% at the index %%''idx''%% of the textgrid object %%''obj''%%. The ARGB components are stored in the buffers %%''r''%%, %%''g''%%, %%''b''%% and %%''a''%%. If %%''idx''%% is not between 0 and the index of the latest set color, or if %%''pal''%% is #EVAS_TEXTGRID_PALETTE_NONE or #EVAS_TEXTGRID_PALETTE_LAST, the values of the components are 0. %%''r''%%, %%''g''%%, %%''b''%% and %%''a''%% can be %%''null''%%.%%

%%See also %%[[:develop:api:class:evas:textgrid:method:palette_set|Evas.Textgrid.palette_set]]%%.%%

//Since 1.7//
{{page>:develop:user:class:evas:textgrid:method:palette_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Textgrid.palette_get**

