~~Title: Efl.Net.Control.Access_Point.domains~~
===== Values =====

  * **domains** - %%Iterator to search domains%%


\\ {{page>:develop:api-include:efl:net:control:access_point:property:domains:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property domains {
    get {
        values {
            domains: free(iterator<free(string, free)>, eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_control_access_point_domains_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.domains**

