~~Title: Efl.Net.Control.Access_Point.ipv6~~
===== Values =====

  * **method** - %%IPv6 method%%
  * **address** - %%IPv6 address%%
  * **prefix_length** - %%IPv6 prefix length%%
  * **netmask** - %%IPv6 netmask%%
  * **gateway** - %%IPv6 gateway%%


\\ {{page>:develop:api-include:efl:net:control:access_point:property:ipv6:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property ipv6 {
    get {
        values {
            method: Efl.Net.Control.Access_Point.Ipv6_Method;
            address: free(string, free);
            prefix_length: uint8;
            netmask: free(string, free);
            gateway: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_control_access_point_ipv6_get(const Eo *obj, Efl_Net_Control_Access_Point_Ipv6_Method *method, const char **address, uint8_t *prefix_length, const char **netmask, const char **gateway);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.ipv6**

