~~Title: Efl.Net.Control.Access_Point.name~~
===== Values =====

  * **name** - %%Access point name%%


\\ {{page>:develop:api-include:efl:net:control:access_point:property:name:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property name {
    get {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_control_access_point_name_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.name**

