~~Title: Efl.Net.Control.Access_Point.remembered~~
===== Signature =====

<code>
@property remembered {
    get {
        values {
            remembered: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_access_point_remembered_get(const Eo *obj);
</code>

===== Values =====

  * **remembered** - %%%%''true''%% if this access point will be remembered, %%''false''%% otherwise%%


{{page>:develop:api-include:efl:net:control:access_point:property:remembered:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.remembered**

