~~Title: Efl.Net.Control.Access_Point.strength~~
===== Values =====

  * **strength** - %%Access point signal strength%%


\\ {{page>:develop:api-include:efl:net:control:access_point:property:strength:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property strength {
    get {
        values {
            strength: uint8;
        }
    }
}
</code>

===== C signature =====

<code c>
uint8_t efl_net_control_access_point_strength_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.strength**

