~~Title: Efl.Net.Control.Access_Point.technology~~
===== Values =====

  * **technology** - %%Access point technology%%


\\ {{page>:develop:api-include:efl:net:control:access_point:property:technology:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property technology {
    get {
        values {
            technology: free(Efl.Net.Control.Technology, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Control_Technology *efl_net_control_access_point_technology_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.technology**

