~~Title: Efl.Net.Control.Access_Point.time_servers~~
===== Values =====

  * **time_servers** - %%Iterator to time server%%


\\ {{page>:develop:api-include:efl:net:control:access_point:property:time_servers:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property time_servers {
    get {
        values {
            time_servers: free(iterator<free(string, free)>, eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_control_access_point_time_servers_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.time_servers**

