<title>Efl.Gfx.View</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_view [fillcolor = "dodgerblue4", label = "Efl.Gfx.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:interface:efl:gfx:view|Efl.Gfx.View]] //(interface)//**

===== Description =====

%%Efl graphics view interface%%

{{page>:develop:user:interface:efl:gfx:view:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:interface:efl:gfx:view:property:view_size|view_size]]** //**(get, set)**//
<code c>
Eina_Size2D efl_gfx_view_size_get(const Eo *obj);
void efl_gfx_view_size_set(Eo *obj, Eina_Size2D size);
</code>

%%The dimensions of this object's viewport.%%\\ 
\\ 

