<title>Elm.Gengrid.Pan.pos</title>
//Overridden from [[:docs:efl:auto:class:elm:pan:property:pos|Elm.Pan.pos]].//===== Signature =====

<code>
@property pos {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
    set {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y);
void elm_obj_pan_pos_set(Eo *obj, Evas_Coord x, Evas_Coord y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Position%%{{page>:docs:efl:user:class:elm:gengrid:pan:property:pos:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:class:elm:pan:property:pos|Elm.Pan.pos]]
  * **Elm.Gengrid.Pan.pos**
  * [[:docs:efl:auto:class:elm:map:pan:property:pos|Elm.Map.Pan.pos]]
  * [[:docs:efl:auto:class:elm:genlist:pan:property:pos|Elm.Genlist.Pan.pos]]
  * [[:docs:efl:auto:class:elm:photocam:pan:property:pos|Elm.Photocam.Pan.pos]]

