<title>Elm.Clock.pause</title>
===== Signature =====

<code>
@property pause {
    get {
        values {
            paused: bool;
        }
    }
    set {
        values {
            paused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_clock_pause_get(const Eo *obj);
void elm_obj_clock_pause_set(Eo *obj, Eina_Bool paused);
</code>

===== Values =====

  * **paused** - %%%%''true''%% to pause clock, %%''false''%% otherwise%%
===== Description =====

%%Whether the given clock widget should be paused or not.%%

%%This function pauses or starts the clock widget.%%

//Since 1.9//{{page>:develop:user:class:elm:clock:property:pause:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Clock.pause**

