~~Title: Elm.Clock.show_seconds~~
===== Signature =====

<code>
@property show_seconds {
    get {
        values {
            seconds: bool;
        }
    }
    set {
        values {
            seconds: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_clock_show_seconds_get(const Eo *obj);
void elm_obj_clock_show_seconds_set(Eo *obj, Eina_Bool seconds);
</code>

===== Values =====

  * **seconds** - %%%%''true''%% to show seconds, %%''false''%% otherwise.%%
===== Description =====

%%If the given clock widget must show time with seconds or not%%

%%This function sets if the given clock must show or not elapsed seconds. By default, they are not shown.%%
{{page>:develop:api:user:class:elm:clock:property:show_seconds:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Clock.show_seconds**

