<title>Elm.Clock.show_am_pm</title>
===== Signature =====

<code>
@property show_am_pm {
    get {
        values {
            am_pm: bool;
        }
    }
    set {
        values {
            am_pm: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_clock_show_am_pm_get(const Eo *obj);
void elm_obj_clock_show_am_pm_set(Eo *obj, Eina_Bool am_pm);
</code>

===== Values =====

  * **am_pm** - %%%%''true''%% to put it in am/pm mode, %%''false''%% to military mode%%
===== Description =====

%%If the given clock widget must show hours in military or am/pm mode%%

%%Set if the clock must show hours in military or am/pm mode. In some countries like Brazil the military mode (00-24h-format) is used, in opposition to the USA, where the am/pm mode is more commonly used.%%{{page>:develop:api:user:class:elm:clock:property:show_am_pm:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Clock.show_am_pm**

