~~Title: Efl.Io.Queue.eos_mark~~
===== Description =====

%%Mark this end-of-stream.%%

%%That will set %%[[:develop:api:efl:io:reader:property:eos|Efl.Io.Reader.eos]]%% to %%''true''%% and forbid any further writes.%%

%%Unlike %%[[:develop:api:efl:io:closer:method:close|Efl.Io.Closer.close]]%%, this won't clear anything.%%

//Since 1.19//
{{page>:develop:api-include:efl:io:queue:method:eos_mark:description&nouser&nolink&nodate}}

===== Signature =====

<code>
eos_mark {}
</code>

===== C signature =====

<code c>
void efl_io_queue_eos_mark(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Io.Queue.eos_mark**

