<title>Efl.Gfx: hide</title>
===== Signature =====

<code>
hide;
</code>

===== C information =====

<code c>
EFL_GFX_EVENT_HIDE(void)
</code>

===== C usage =====

<code c>
static void
on_efl_gfx_event_hide(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_GFX_EVENT_HIDE, on_efl_gfx_event_hide, d);
}

</code>

===== Description =====

%%Object just became invisible.%%
{{page>:develop:efl:user:interface:efl:gfx:event:hide:description&nouser&nolink&nodate}}

