<title>Efl.Gfx: show</title>
===== Signature =====

<code>
show;
</code>

===== C information =====

<code c>
EFL_GFX_EVENT_SHOW(void)
</code>

===== C usage =====

<code c>
static void
on_efl_gfx_event_show(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_GFX_EVENT_SHOW, on_efl_gfx_event_show, d);
}

</code>

===== Description =====

%%Object just became visible.%%
{{page>:develop:efl:user:interface:efl:gfx:event:show:description&nouser&nolink&nodate}}

