~~Title: Efl.Ui.Menu.first_item~~
===== Signature =====

<code>
@property first_item @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_first_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The first item or %%''null''%%.%%
===== Description =====

%%Get the first item in the widget.%%

{{page>:develop:api-include:efl:ui:menu:property:first_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Menu.first_item**

