~~Title: Efl.Ui.Menu.items~~
===== Signature =====

<code>
@property items @pure_virtual {
    get {
        return: free(iterator<free(Efl.Ui.Item, efl_del)>, eina_iterator_free) @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_ui_menu_items_get(const Eo *obj);
</code>

===== Description =====

%%Returns a list of the widget item.%%

{{page>:develop:api-include:efl:ui:menu:property:items:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Menu.items**

