~~Title: Efl.Ui.Menu.last_item~~
===== Values =====

  * **item** - %%The last item or %%''null''%%.%%
===== Description =====

%%Get the last item in the widget.%%

\\ {{page>:develop:api-include:efl:ui:menu:property:last_item:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property last_item @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_last_item_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Menu.last_item**

