~~Title: Efl.Ui.Focus.Composition.Adapter~~
====== Efl.Ui.Focus.Composition.Adapter (class) ======

===== Description =====

%%EFL UI Focus Composition Adapter class%%

{{page>:develop:api-include:efl:ui:focus:composition:adapter:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_focus_composition_adapter [fillcolor = "black", label = "Efl.Ui.Focus.Composition.Adapter", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_focus_object [fillcolor = "gray15", label = "Efl.Ui.Focus.Object", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_ui_focus_composition_adapter -> efl_object
    efl_ui_focus_composition_adapter -> efl_ui_focus_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:ui:focus:composition:adapter:property:canvas_object|canvas_object]]** //**(get, set)**//\\
> %%Canvas Object Property%%
<code c>
Efl_Canvas_Object *efl_ui_focus_composition_adapter_canvas_object_get(const Eo *obj);
void efl_ui_focus_composition_adapter_canvas_object_set(Eo *obj, Efl_Canvas_Object *v);
</code>
\\
**[[:develop:api:efl:ui:focus:composition:adapter:property:focus_geometry|focus_geometry]]** //**(get)**//// [Overridden from [[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]]]//\\
> %%The geometry to use to calculate the relations to other objects.%%
<code c>
Eina_Rect efl_ui_focus_object_focus_geometry_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:focus:composition:adapter:property:focus|focus]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]]]// ''protected set''\\
> %%This gets called by the manager and should never be called by someone else.%%
<code c>
Eina_Bool efl_ui_focus_object_focus_get(const Eo *obj);
void efl_ui_focus_object_focus_set(Eo *obj, Eina_Bool focus);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:constructor|constructor]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:destructor|destructor]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//\\
[[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]]\\
> **[[:develop:api:efl:ui:focus:object:method:prepare_logical|prepare_logical]]**
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**\\
[[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]]\\
> **[[:develop:api:efl:ui:focus:object:event:focus_changed|focus,changed]]**