<title>Evas.Box.internal_option_new</title>
===== Signature =====

<code>
internal_option_new {
    params {
        @in child: free(Efl.Canvas.Object, efl_del);
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_option_new(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%New box object%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:efl:user:class:evas:box:method:internal_option_new:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_option_new**

