<title>Evas.Box.internal_append</title>
===== Signature =====

<code>
internal_append {
    params {
        @in child: Efl.Canvas.Object;
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_append(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%Child object to be appended%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:docs:efl:user:class:evas:box:method:internal_append:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Box.internal_append**

