<title>Evas.Box.internal_remove</title>
===== Signature =====

<code>
internal_remove {
    params {
        @in child: free(Efl.Canvas.Object, efl_del);
    }
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_box_internal_remove(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%Child object to be removed%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:efl:user:class:evas:box:method:internal_remove:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_remove**

