<title>Evas.Box.internal_insert_before</title>
===== Signature =====

<code>
internal_insert_before {
    params {
        @in child: free(Efl.Canvas.Object, efl_del);
        @in reference: free(const(Efl.Canvas.Object), efl_del);
    }
    return: ptr(Evas_Object_Box_Option);
}
</code>

===== C signature =====

<code c>
Evas_Object_Box_Option *evas_obj_box_internal_insert_before(Eo *obj, Efl_Canvas_Object *child, const Efl_Canvas_Object *reference);
</code>

===== Parameters =====

  * **child** //(in)// - %%Object to be inserted%%
  * **reference** //(in)// - %%Reference where the object will be inserted%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:develop:efl:user:class:evas:box:method:internal_insert_before:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Box.internal_insert_before**

