<title>Evas.Box.internal_remove</title>
===== Signature =====

<code>
internal_remove {
    params {
        @in child: Efl.Canvas.Object;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_obj_box_internal_remove(Eo *obj, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%Child object to be removed%%

===== Description =====

%%No description supplied by the EAPI.%%
{{page>:docs:efl:user:class:evas:box:method:internal_remove:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Box.internal_remove**

