<title>Ecore.Audio.Format</title>
===== Signature =====

<code>
enum Ecore.Audio.Format {
    auto: 0,
    raw,
    wav,
    ogg,
    flac,
    mp3,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    ECORE_AUDIO_FORMAT_AUTO = 0,
    ECORE_AUDIO_FORMAT_RAW,
    ECORE_AUDIO_FORMAT_WAV,
    ECORE_AUDIO_FORMAT_OGG,
    ECORE_AUDIO_FORMAT_FLAC,
    ECORE_AUDIO_FORMAT_MP3,
    ECORE_AUDIO_FORMAT_LAST
} Ecore_Audio_Format;
</code>

===== Description =====

%%Ecore audio format type%%

{{page>:develop:user:enum:ecore:audio:format:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:ecore:audio:format:fields&nouser&nolink&nodate}}

  * **auto** - %%Automatically detect the format (for inputs)%%
  * **raw** - %%RAW samples (float)%%
  * **wav** - %%WAV format%%
  * **ogg** - %%OGG%%
  * **flac** - %%FLAC, the Free Lossless Audio Codec%%
  * **mp3** - %%MP3 (not supported)%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

