<title>Efl.Gfx.Buffer.buffer_managed_set</title>
===== Signature =====

<code>
buffer_managed_set @pure_virtual {
    params {
        @in slice: ptr(const(Eina.Slice)) @nullable;
        @in width: int;
        @in height: int;
        @in stride: int @optional;
        @in cspace: Efl.Gfx.Colorspace @optional;
        @in plane: int @optional;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_buffer_managed_set(Eo *obj, const Eina_Slice *slice, int width, int height, int stride, Efl_Gfx_Colorspace cspace, int plane);
</code>

===== Parameters =====

  * **slice** //(in)// - %%If %%''null''%%, detaches the previous buffer.%%
  * **width** //(in)// - %%Width%%
  * **height** //(in)// - %%Height%%
  * **stride** //(in)// - %%If 0, automatically guessed from the %%''width''%%.%%
  * **cspace** //(in)// - %%argb8888 by default.%%
  * **plane** //(in)// - %%Plane ID. 0 by default. Useful for planar formats only.%%

===== Description =====

%%Set the pixels for this buffer, managed externally by the client.%%

%%EFL will use the pixel data directly, and update the GPU-side texture if required. This will mark the image as dirty. If %%''slice''%% is %%''null''%%, this will detach the pixel data.%%

%%If the buffer already had pixel data, the previous image data will be dropped. This is the same as %%[[:docs:efl:auto:interface:efl:gfx:buffer:method:buffer_copy_set|Efl.Gfx.Buffer.buffer_copy_set]]%%.%%

%%The memory buffer %%''pixels''%% must be large enough to hold %%''width''%% x %%''height''%% pixels encoded in the colorspace %%''cspace''%%.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:buffer:method:buffer_copy_set|Efl.Gfx.Buffer.buffer_copy_set]]%% if you want EFL to copy the input buffer internally.%%
{{page>:docs:efl:user:interface:efl:gfx:buffer:method:buffer_managed_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Buffer.buffer_managed_set**
  * [[:docs:efl:auto:class:efl:canvas:image:method:buffer_managed_set|Efl.Canvas.Image.buffer_managed_set]]

