~~Title: Efl.Model.Container.Item~~
====== Efl.Model.Container.Item (class) ======

===== Description =====

%%Used as a child of %%[[:develop:api:efl:model:container|Efl.Model.Container]]%%.%%

%%Provides the %%[[:develop:api:efl:model|Efl.Model]]%% API for elements of %%[[:develop:api:efl:model:container|Efl.Model.Container]]%%. Should not be used in another context, so do not manually create objects of this class.%%

{{page>:develop:api-include:efl:model:container:item:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:model|Efl.Model]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:model:container:item:method:child_add|child_add]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Add a new child.%%
<code c>
Efl_Object *efl_model_child_add(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:method:child_del|child_del]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Remove a child.%%
<code c>
void efl_model_child_del(Eo *obj, Efl_Object *child);
</code>
\\
**[[:develop:api:efl:model:container:item:method:children_count_get|children_count_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get children count.%%
<code c>
Efl_Future *efl_model_children_count_get(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:method:children_slice_get|children_slice_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get children slice OR full range.%%
<code c>
Efl_Future *efl_model_children_slice_get(Eo *obj, unsigned int start, unsigned int count);
</code>
\\
**[[:develop:api:efl:model:container:item:method:define|define]]**\\
> %%Defines %%[[:develop:api:efl:model:container:item|Efl.Model.Container.Item]]%% internal data.%%
<code c>
void efl_model_container_item_define(Eo *obj, void *parent_data, unsigned int index);
</code>
\\
**[[:develop:api:efl:model:container:item:method:invalidate|invalidate]]**\\
> %%Invalidates the object preventing it from using the given parent data.%%
<code c>
void efl_model_container_item_invalidate(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:property:properties|properties]]** //**(get)**//// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get properties from model.%%
<code c>
const Eina_Array *efl_model_properties_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:method:property_get|property_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Retrieve the value of a given property name.%%
<code c>
Efl_Future *efl_model_property_get(Eo *obj, const char *property);
</code>
\\
**[[:develop:api:efl:model:container:item:method:property_set|property_set]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Set a property value of a given property name.%%
<code c>
Efl_Future *efl_model_property_set(Eo *obj, const char *property, const Eina_Value *value);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**// | %%Allow an object to be deleted by unref even if it has a parent.%% |
|  | **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]** | %%Get an iterator on all childrens%% |
|  | **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**// | %%A human readable comment for the object%% |
|  | **[[:develop:api:efl:object:method:composite_attach|composite_attach]]** | %%Make an object a composite object of another.%% |
|  | **[[:develop:api:efl:object:method:composite_detach|composite_detach]]** | %%Detach a composite object from another object.%% |
|  | **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]** | %%Check if an object is part of a composite object.%% |
|  | **[[:develop:api:efl:object:method:constructor|constructor]]** | %%Call the object's constructor.%% |
|  | **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]** | %%Build a read-only name for this object used for debugging.%% |
|  | **[[:develop:api:efl:object:method:del|del]]** | %%Unrefs the object and reparents it to NULL.%% |
|  | **[[:develop:api:efl:object:method:destructor|destructor]]** | %%Call the object's destructor.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]** | %%Add an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]** | %%Remove an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]** | %%Stop the current callback call.%% |
|  | **[[:develop:api:efl:object:method:event_freeze|event_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]** | %%Freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:event_thaw|event_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:finalize|finalize]]** | %%Called at the end of #eo_add. Should not be called, just overridden.%% |
|  | **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**// | %%True if the object is already finalized, otherwise false.%% |
|  | **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**// | %%The name of the object.%% |
|  | **[[:develop:api:efl:object:method:name_find|name_find]]** | %%Find a child object with the given name and return it.%% |
|  | **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**// | %%The parent of an object.%% |
|  | **[[:develop:api:efl:object:method:provider_find|provider_find]]** | %%Searches upwards in the object tree for a provider which knows the given class/interface.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:model|Efl.Model]] ^^^
|  | **[[:develop:api:efl:model:event:child_added|child,added]]** | %%Event dispatched when new child is added.%% |
|  | **[[:develop:api:efl:model:event:child_removed|child,removed]]** | %%Event dispatched when child is removed.%% |
|  | **[[:develop:api:efl:model:event:children_count_changed|children,count,changed]]** | %%Event dispatched when children count is finished.%% |
|  | **[[:develop:api:efl:model:event:properties_changed|properties,changed]]** | %%Event dispatched when properties list is available.%% |
^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:event:callback_add|callback,add]]** | %%A callback was added.%% |
|  | **[[:develop:api:efl:object:event:callback_del|callback,del]]** | %%A callback was deleted.%% |
|  | **[[:develop:api:efl:object:event:del|del]]** | %%Object is being deleted.%% |
