~~Title: Efl.Model.Container.Item~~
====== Efl.Model.Container.Item (class) ======

===== Description =====

%%Used as a child of %%[[:develop:api:efl:model:container|Efl.Model.Container]]%%.%%

%%Provides the %%[[:develop:api:efl:model|Efl.Model]]%% API for elements of %%[[:develop:api:efl:model:container|Efl.Model.Container]]%%. Should not be used in another context, so do not manually create objects of this class.%%

{{page>:develop:api-include:efl:model:container:item:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_model_container_item [fillcolor = "black", label = "Efl.Model.Container.Item", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_model [fillcolor = "gray15", label = "Efl.Model", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_model_container_item -> efl_object
    efl_model_container_item -> efl_model
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:model|Efl.Model]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:model:container:item:method:child_add|child_add]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Add a new child.%%
<code c>
Efl_Object *efl_model_child_add(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:method:child_del|child_del]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Remove a child.%%
<code c>
void efl_model_child_del(Eo *obj, Efl_Object *child);
</code>
\\
**[[:develop:api:efl:model:container:item:method:children_count_get|children_count_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get children count.%%
<code c>
Efl_Future *efl_model_children_count_get(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:method:children_slice_get|children_slice_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get children slice OR full range.%%
<code c>
Efl_Future *efl_model_children_slice_get(Eo *obj, unsigned int start, unsigned int count);
</code>
\\
**[[:develop:api:efl:model:container:item:method:define|define]]**\\
> %%Defines %%[[:develop:api:efl:model:container:item|Efl.Model.Container.Item]]%% internal data.%%
<code c>
void efl_model_container_item_define(Eo *obj, void *parent_data, unsigned int index);
</code>
\\
**[[:develop:api:efl:model:container:item:method:invalidate|invalidate]]**\\
> %%Invalidates the object preventing it from using the given parent data.%%
<code c>
void efl_model_container_item_invalidate(Eo *obj);
</code>
\\
**[[:develop:api:efl:model:container:item:method:property_get|property_get]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Retrieve the value of a given property name.%%
<code c>
Efl_Future *efl_model_property_get(Eo *obj, const char *property);
</code>
\\
**[[:develop:api:efl:model:container:item:method:property_set|property_set]]**// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Set a property value of a given property name.%%
<code c>
Efl_Future *efl_model_property_set(Eo *obj, const char *property, const Eina_Value *value);
</code>
\\
**[[:develop:api:efl:model:container:item:property:properties|properties]]** //**(get)**//// [Overridden from [[:develop:api:efl:model|Efl.Model]]]//\\
> %%Get properties from model.%%
<code c>
const Eina_Array *efl_model_properties_get(const Eo *obj);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:constructor|constructor]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:destructor|destructor]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:model|Efl.Model]]\\
> **[[:develop:api:efl:model:event:child_added|child,added]]**, **[[:develop:api:efl:model:event:child_removed|child,removed]]**, **[[:develop:api:efl:model:event:children_count_changed|children,count,changed]]**, **[[:develop:api:efl:model:event:properties_changed|properties,changed]]**\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**