<title>Elm.Gengrid.Item.index</title>
===== Signature =====

<code>
@property Elm.Gengrid.Item.index {
    get {
        values {
            index: int (-1);
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_gengrid_item_index_get(const Eo *obj);
</code>

===== Values =====

  * **index** - %%The position inside the list of item.%%
===== Description =====

%%Get the index of the item. It is only valid once displayed.%%
{{page>:docs:efl:user:class:elm:gengrid:item:property:index:description&nodate&nolink&nouser}}

