<title>Elm.Gengrid.Item.prev</title>
===== Signature =====

<code>
@property Elm.Gengrid.Item.prev {
    get {
        values {
            item: Elm.Widget.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before %%''item''%%, or %%''NULL''%% if there's none (and on errors)%%
===== Description =====

%%Get the previous item in a gengrid widget's internal list of items, given a handle to one of those items.%%

%%This returns the item placed before the %%''item''%%, on the container gengrid.%%
{{page>:docs:efl:user:class:elm:gengrid:item:property:prev:description&nodate&nolink&nouser}}

