<title>Elm.Entry: anchor,up</title>
===== Signature =====

<code>
anchor,up;
</code>

===== C information =====

<code c>
ELM_ENTRY_EVENT_ANCHOR_UP(void)
</code>

===== C usage =====

<code c>
static void
on_elm_entry_event_anchor_up(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_ENTRY_EVENT_ANCHOR_UP, on_elm_entry_event_anchor_up, d);
}

</code>

===== Description =====

%%called on anchor up%%
{{page>:develop:api:user:class:elm:entry:event:anchor_up:description&nouser&nolink&nodate}}

