~~Title: Elm.Entry: text,set,done~~
===== Signature =====

<code>
text,set,done;
</code>

===== C information =====

<code c>
ELM_ENTRY_EVENT_TEXT_SET_DONE(void)
</code>

===== C usage =====

<code c>
static void
on_elm_entry_event_text_set_done(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_ENTRY_EVENT_TEXT_SET_DONE, on_elm_entry_event_text_set_done, d);
}

</code>

===== Description =====

%%Called when text set finished%%
{{page>:develop:api:user:class:elm:entry:event:text_set_done:description&nouser&nolink&nodate}}

