~~Title: Efl.Ui.Image_Zoomable.on_focus_update~~
===== Description =====

%%Virtual function handling focus in/out events on the widget%%
{{page>:develop:api-include:efl:ui:image_zoomable:method:on_focus_update:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:widget:method:on_focus_update|Efl.Ui.Widget.on_focus_update]].//===== Signature =====

<code>
on_focus_update @protected {
    params {
        @in item: free(Elm.Widget.Item, efl_del) @nullable;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_widget_on_focus_update(Eo *obj, Elm_Widget_Item *item);
</code>

===== Parameters =====

  * **item** //(in)// - %%Widget%%

===== Implemented by =====

  * [[:develop:api:efl:ui:widget:method:on_focus_update|Efl.Ui.Widget.on_focus_update]]

