<title>Eldbus.Model.Object.type</title>
===== Signature =====

<code>
@property type {
    get {
        values {
            type: Eldbus.Connection.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Eldbus_Connection_Type eldbus_model_object_type_get(const Eo *obj);
</code>

===== Values =====

  * **type** - %%Connection type%%

{{page>:docs:efl:user:class:eldbus:model:object:property:type:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Eldbus.Model.Object.type**

