<title>Elm.Interface.Atspi_Accessible.root</title>
===== Signature =====

<code>
@property root @class {
    get {
        values {
            ret: Efl.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *elm_interface_atspi_accessible_root_get(const Eo *obj);
</code>

===== Values =====

  * **ret** - %%Root object%%
===== Description =====

%%Get root object of accessible object hierarchy%%
{{page>:docs:efl:user:mixin:elm:interface:atspi_accessible:property:root:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Accessible.root**

