<title>Elm.Menu.Item</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_menu_item [fillcolor = "black", label = "Elm.Menu.Item", color = "gray15", fontcolor = "white", style = "filled"]
    elm_widget_item [fillcolor = "gray15", label = "Elm.Widget.Item", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_accessible [fillcolor = "gray15", label = "Elm.Interface.Atspi_Accessible", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_interface_atspi_component [fillcolor = "gray15", label = "Elm.Interface.Atspi_Component", color = "deepskyblue", fontcolor = "white", style = "filled"]
    elm_interface_atspi_selection [fillcolor = "gray15", label = "Elm.Interface.Atspi.Selection", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_item [fillcolor = "gray15", label = "Efl.Ui.Item", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    elm_menu_item -> elm_widget_item
    elm_widget_item -> efl_object
    elm_widget_item -> elm_interface_atspi_accessible
    elm_interface_atspi_accessible -> efl_interface
    elm_interface_atspi_accessible -> efl_object
    elm_widget_item -> elm_interface_atspi_component
    elm_menu_item -> elm_interface_atspi_selection
    elm_menu_item -> efl_ui_item
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:menu:item|Elm.Menu.Item]] //(class)//**
    * [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]] //(mixin)//
        * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:elm:interface:atspi_component|Elm.Interface.Atspi_Component]] //(mixin)//
    * [[:docs:efl:auto:interface:elm:interface:atspi:selection|Elm.Interface.Atspi.Selection]] //(interface)//
    * [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]] //(interface)//

===== Description =====

%%Elementary menu item class%%

{{page>:docs:efl:user:class:elm:menu:item:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:item:method:index_get|index_get]] | %%Get the item index%% |
| [[:docs:efl:auto:class:elm:menu:item:method:is_separator|is_separator]] | %%Returns whether %%''item''%% is a separator.%% |
| [[:docs:efl:auto:class:elm:menu:item:method:object_get|object_get]] | %%Get the real Evas(Edje) object created to implement the view of a given menu item.%% |
| [[:docs:efl:auto:class:elm:menu:item:method:subitems_clear|subitems_clear]] | %%Remove all sub-items (children) of the given item%% |
| [[:docs:efl:auto:class:elm:menu:item:method:subitems_get|subitems_get]] | %%Returns a list of %%''item''%%'s subitems.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:item:property:icon_name|icon_name]] //**(get, set)**// | No description supplied. |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:item:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:method:disable|disable]] //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:method:signal_emit|signal_emit]] //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:elm:menu:item:property:children|children]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:name|name]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:next|next]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:parent|parent]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:part_content|part_content]] //**(get, set)**// //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:part_text|part_text]] //**(get, set)**// //[from [[:docs:efl:auto:class:elm:widget:item|Elm.Widget.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:prev|prev]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:role|role]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:selected_children_count|selected_children_count]] //**(get)**// //[from [[:docs:efl:auto:interface:elm:interface:atspi:selection|Elm.Interface.Atspi.Selection]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:selected_child|selected_child]] //**(get)**// //[from [[:docs:efl:auto:interface:elm:interface:atspi:selection|Elm.Interface.Atspi.Selection]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:selected|selected]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:ui:item|Efl.Ui.Item]]]// | No description supplied. |
| [[:docs:efl:auto:class:elm:menu:item:property:state_set|state_set]] //**(get)**// //[from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible|Elm.Interface.Atspi_Accessible]]]// | No description supplied. |

===== Events =====

This class does not define any events.
