<title>Elm.Calendar.marks_clear</title>
===== Signature =====

<code>
marks_clear {}
</code>

===== C signature =====

<code c>
void elm_obj_calendar_marks_clear(Eo *obj);
</code>

===== Description =====

%%Remove all calendar's marks%%

%%See also  %%[[:develop:api:class:elm:calendar:method:mark_add|Elm.Calendar.mark_add]]%%, %%[[:develop:api:class:elm:calendar:method:mark_del|Elm.Calendar.mark_del]]%%().%%
{{page>:develop:user:class:elm:calendar:method:marks_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Calendar.marks_clear**

