~~Title: Elm.Calendar.mark_del~~
===== Signature =====

<code>
mark_del {
    params {
        @in mark: ptr(Elm.Calendar.Mark);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_calendar_mark_del(Eo *obj, Elm_Calendar_Mark *mark);
</code>

===== Parameters =====

  * **mark** //(in)// - %%The mark to be deleted.%%

===== Description =====

%%Delete mark from the calendar.%%

%%If deleting all calendar marks is required, %%[[:develop:api:class:elm:calendar:method:marks_clear|Elm.Calendar.marks_clear]]%%() should be used instead of getting marks list and deleting each one.%%

%%See also %%[[:develop:api:class:elm:calendar:method:mark_add|Elm.Calendar.mark_add]]%%(), %%[[:develop:api:class:elm:calendar:method:marks_clear|Elm.Calendar.marks_clear]]%%().%%
{{page>:develop:api:user:class:elm:calendar:method:mark_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Calendar.mark_del**

