~~Title: Efl.Ui.Activate~~
===== Signature =====

<code>
enum Efl.Ui.Activate {
    default: 0,
    up,
    down,
    right,
    left,
    back
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_ACTIVATE_DEFAULT = 0,
    EFL_UI_ACTIVATE_UP,
    EFL_UI_ACTIVATE_DOWN,
    EFL_UI_ACTIVATE_RIGHT,
    EFL_UI_ACTIVATE_LEFT,
    EFL_UI_ACTIVATE_BACK
} Efl_Ui_Activate;
</code>

===== Description =====

%%Accessibility%%

{{page>:develop:api:user:enum:efl:ui:activate:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:ui:activate:fields&nouser&nolink&nodate}}

  * **default** - %%Activate default%%
  * **up** - %%Activate up%%
  * **down** - %%Activate down%%
  * **right** - %%Activate right%%
  * **left** - %%Activate left%%
  * **back** - %%Activate back%%

