~~Title: Efl.Ui.Interest_Region_Mode~~
===== Signature =====

<code>
enum Efl.Ui.Interest_Region_Mode {
    widget: 0,
    item
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_INTEREST_REGION_MODE_WIDGET = 0,
    EFL_UI_INTEREST_REGION_MODE_ITEM
} Efl_Ui_Interest_Region_Mode;
</code>

===== Description =====

%%Focus region show mode.%%

{{page>:develop:api:user:enum:efl:ui:interest_region_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:ui:interest_region_mode:fields&nouser&nolink&nodate}}

  * **widget** - %%As a widget.%%
  * **item** - %%As an item.%%

