~~Title: Efl.Selection.has_owner~~
===== Description =====

%%Determine whether the selection data has owner%%
{{page>:develop:api-include:efl:selection:method:has_owner:description&nouser&nolink&nodate}}

===== Signature =====

<code>
has_owner {
    params {
        @in type: Efl.Selection.Type;
        @in seat: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_selection_has_owner(Eo *obj, Efl_Selection_Type type, unsigned int seat);
</code>

===== Parameters =====

  * **type** //(in)// - %%Selection type%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.has_owner**

