~~Title: Efl.Selection.selection_set~~
===== Description =====

%%Set the selection data to the object%%
{{page>:develop:api-include:efl:selection:method:selection_set:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_set {
    params {
        @in type: Efl.Selection.Type;
        @in format: Efl.Selection.Format;
        @in data: Eina.Slice;
        @in seat: uint;
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_selection_set(Eo *obj, Efl_Selection_Type type, Efl_Selection_Format format, Eina_Slice data, unsigned int seat);
</code>

===== Parameters =====

  * **type** //(in)// - %%Selection Type%%
  * **format** //(in)// - %%Selection Format%%
  * **data** //(in)// - No description supplied.
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.selection_set**

