~~Title: Efl.Selection.selection_clear~~
===== Description =====

%%Clear the selection data from the object%%
{{page>:develop:api-include:efl:selection:method:selection_clear:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_clear {
    params {
        @in type: Efl.Selection.Type;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_clear(Eo *obj, Efl_Selection_Type type, unsigned int seat);
</code>

===== Parameters =====

  * **type** //(in)// - %%Selection Type%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.selection_clear**

