~~Title: Efl.Selection.selection_get~~
===== Description =====

%%Get the data from the object that has selection%%
{{page>:develop:api-include:efl:selection:method:selection_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_get {
    params {
        @in type: Efl.Selection.Type;
        @in format: Efl.Selection.Format;
        @in data_func: Efl.Selection.Data_Ready;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_get(Eo *obj, Efl_Selection_Type type, Efl_Selection_Format format, Efl_Selection_Data_Ready data_func, unsigned int seat);
</code>

===== Parameters =====

  * **type** //(in)// - %%Selection Type%%
  * **format** //(in)// - %%Selection Format%%
  * **data_func** //(in)// - %%Data ready function pointer%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.selection_get**

