<title>Efl.Loop.Fd: write</title>
===== Signature =====

<code>
write;
</code>

===== C information =====

<code c>
EFL_LOOP_FD_EVENT_WRITE(void)
</code>

===== C usage =====

<code c>
static void
on_efl_loop_fd_event_write(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_LOOP_FD_EVENT_WRITE, on_efl_loop_fd_event_write, d);
}

</code>

===== Description =====

%%Called when a write happened on the file descriptor%%
{{page>:docs:efl:user:class:efl:loop:fd:event:write:description&nodate&nolink&nouser}}

