~~Title: Efl.Ui.Frame.collapse_go~~
===== Signature =====

<code>
collapse_go {
    params {
        @in collapse: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_frame_collapse_go(Eo *obj, Eina_Bool collapse);
</code>

===== Parameters =====

  * **collapse** //(in)// - %%%%''true''%% to collapse, %%''false''%% to expand.%%

===== Description =====

%%Manually collapse a frame with animations Use this to toggle the collapsed state of a frame, triggering animations.%%
{{page>:develop:api-include:efl:ui:frame:method:collapse_go:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Frame.collapse_go**

