<title>Efl.Canvas.Group.group_clipper</title>
===== Signature =====

<code>
@property group_clipper {
    get @protected {
        values {
            clipper: free(const(Efl.Canvas.Object), efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
const Efl_Canvas_Object *efl_canvas_group_clipper_get(const Eo *obj);
</code>

===== Values =====

  * **clipper** - %%A clipper rectangle.%%
===== Description =====

%%Get the internal clipper.%%
{{page>:develop:api:user:class:efl:canvas:group:property:group_clipper:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Group.group_clipper**

