<title>Elm.Cnp_Mode</title>
===== Signature =====

<code>
enum Elm.Cnp_Mode {
    markup: 0,
    no_image,
    plaintext
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_CNP_MODE_MARKUP = 0,
    ELM_CNP_MODE_NO_IMAGE,
    ELM_CNP_MODE_PLAINTEXT
} Elm_Cnp_Mode;
</code>

===== Description =====

%%Enum of entry's copy & paste policy.%%

%%See also %%[[:docs:efl:auto:class:elm:entry:property:cnp_mode|Elm.Entry.cnp_mode.set]]%%, %%[[:docs:efl:auto:class:elm:entry:property:cnp_mode|Elm.Entry.cnp_mode.get]]%%.%%

{{page>:docs:efl:user:enum:elm:cnp_mode:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:cnp_mode:fields&nodate&nolink&nouser}}

  * **markup** - %%copy & paste text with markup tag%%
  * **no_image** - %%copy & paste text without item(image) tag%%
  * **plaintext** - %%copy & paste text without markup tag%%

