<title>Elm.Focus_Direction</title>
===== Signature =====

<code>
enum Elm.Focus_Direction {
    previous: 0,
    next,
    up,
    down,
    right,
    left
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_FOCUS_PREVIOUS = 0,
    ELM_FOCUS_NEXT,
    ELM_FOCUS_UP,
    ELM_FOCUS_DOWN,
    ELM_FOCUS_RIGHT,
    ELM_FOCUS_LEFT
} Elm_Focus_Direction;
</code>

===== Description =====

%%Focus directions.%%

{{page>:docs:efl:user:enum:elm:focus_direction:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:focus_direction:fields&nodate&nolink&nouser}}

  * **previous** - %%previous direction%%
  * **next** - %%next direction%%
  * **up** - %%up direction%%
  * **down** - %%down direction%%
  * **right** - %%right direction%%
  * **left** - %%left direction%%

