<title>Elm.Text_Format</title>
===== Signature =====

<code>
enum Elm.Text_Format {
    plain_utf8: 0,
    markup_utf8
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_TEXT_FORMAT_PLAIN_UTF8 = 0,
    ELM_TEXT_FORMAT_MARKUP_UTF8
} Elm_Text_Format;
</code>

===== Description =====

%%Text Format types.%%

%%See also %%[[:docs:efl:auto:class:elm:entry:property:file_text_format|Elm.Entry.file_text_format]]%%.%%

{{page>:docs:efl:user:enum:elm:text_format:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:text_format:fields&nodate&nolink&nouser}}

  * **plain_utf8** - %%Plain UTF8 type%%
  * **markup_utf8** - %%Markup UTF8 type%%

