<title>Efl.Canvas.Image.Internal.image_size</title>
//Overridden from [[:develop:efl:auto:interface:efl:image:property:image_size|Efl.Image.image_size]] **(get)**.//===== Signature =====

<code>
@property image_size @pure_virtual {
    get {
        values {
            size: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_image_size_get(const Eo *obj);
</code>

===== Values =====

  * **size** - %%The size in pixels.%%

{{page>:develop:efl:user:class:efl:canvas:image:internal:property:image_size:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:image:property:image_size|Efl.Image.image_size]]
  * [[:develop:efl:auto:class:efl:ui:image:property:image_size|Efl.Ui.Image.image_size]]
  * [[:develop:efl:auto:class:efl:ui:image_zoomable:property:image_size|Efl.Ui.Image_Zoomable.image_size]]
  * **Efl.Canvas.Image.Internal.image_size**

