<title>Efl.Canvas.Image.Internal.ratio</title>
//Overridden from [[:develop:efl:auto:interface:efl:image:property:ratio|Efl.Image.ratio]] **(get)**.//===== Signature =====

<code>
@property ratio @pure_virtual {
    get {
        values {
            ratio: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_image_ratio_get(const Eo *obj);
</code>

===== Values =====

  * **ratio** - %%The image's ratio.%%
===== Description =====

%%Returns 1.0 if not applicable (eg. height = 0).%%
{{page>:develop:efl:user:class:efl:canvas:image:internal:property:ratio:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:image:property:ratio|Efl.Image.ratio]]
  * **Efl.Canvas.Image.Internal.ratio**
  * [[:develop:efl:auto:class:efl:canvas:video:property:ratio|Efl.Canvas.Video.ratio]]

