<title>Ector.Software.Buffer.Base.flags</title>
//Overridden from [[:docs:efl:auto:mixin:ector:buffer:property:flags|Ector.Buffer.flags]].//===== Signature =====

<code>
@property flags {
    get {
        values {
            flag: Ector.Buffer.Flag;
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Buffer_Flag ector_buffer_flags_get(const Eo *obj);
</code>

===== Values =====

  * **flag** - %%A bitmask of capability flags%%

{{page>:docs:efl:user:mixin:ector:software:buffer:base:property:flags:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:ector:buffer:property:flags|Ector.Buffer.flags]]
  * **Ector.Software.Buffer.Base.flags**

