<title>Efl.Ui.Box.Flow.box_flow_max_size</title>
===== Signature =====

<code>
@property Efl.Ui.Box.Flow.box_flow_max_size {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_box_flow_box_flow_max_size_get(const Eo *obj);
void efl_ui_box_flow_box_flow_max_size_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the box flow layout has the maximal size, %%''false''%% otherwise%%
===== Description =====

%%Box flow maximum size property%%{{page>:docs:efl:user:class:efl:ui:box:flow:property:box_flow_max_size:description&nodate&nolink&nouser}}


