<title>Elm.Hover.Axis</title>
===== Signature =====

<code>
enum Elm.Hover.Axis {
    none: 0,
    horizontal,
    vertical,
    both
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_HOVER_AXIS_NONE = 0,
    ELM_HOVER_AXIS_HORIZONTAL,
    ELM_HOVER_AXIS_VERTICAL,
    ELM_HOVER_AXIS_BOTH
} Elm_Hover_Axis;
</code>

===== Description =====

%%The orientation axis for the hover object%%

{{page>:develop:api:user:enum:elm:hover:axis:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:hover:axis:fields&nouser&nolink&nodate}}

  * **none** - %%ELM_HOVER_AXIS_NONE -- no preferred orientation.%%
  * **horizontal** - %%ELM_HOVER_AXIS_HORIZONTAL -- horizontal.%%
  * **vertical** - %%ELM_HOVER_AXIS_VERTICAL -- vertical.%%
  * **both** - %%ELM_HOVER_AXIS_BOTH -- both.%%

