~~Title: Efl.Access.Action~~
====== Efl.Access.Action (mixin) ======

===== Description =====

%%Accessible action mixin%%

{{page>:develop:api-include:efl:access:action:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_access_action [fillcolor = "deepskyblue4", label = "Efl.Access.Action", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:access:action:method:action_do|action_do]]** ''protected''\\
> %%Performs action on given widget.%%
<code c>
Eina_Bool efl_access_action_do(Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:action:method:action_keybinding_get|action_keybinding_get]]** ''protected''\\
> %%Gets configured keybinding for specific action and widget.%%
<code c>
char *efl_access_action_keybinding_get(Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:action:property:action_description|action_description]]** //**(get, set)**// ''protected''\\
> %%Action description for given id%%
<code c>
const char *efl_access_action_description_get(const Eo *obj, int id);
Eina_Bool efl_access_action_description_set(Eo *obj, int id, const char *description);
</code>
\\
**[[:develop:api:efl:access:action:property:action_localized_name|action_localized_name]]** //**(get)**// ''protected''\\
> %%Gets localized action name for given id%%
<code c>
const char *efl_access_action_localized_name_get(const Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:action:property:action_name|action_name]]** //**(get)**// ''protected''\\
> %%Gets action name for given id%%
<code c>
const char *efl_access_action_name_get(const Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:action:property:actions|actions]]** //**(get)**// ''protected''\\
> %%Get list of available widget actions%%
<code c>
Eina_List *efl_access_action_actions_get(const Eo *obj);
</code>
\\

===== Events =====

