~~Title: Efl.Access.Attribute~~
===== Description =====

%%Accessibility Attribute%%

{{page>:develop:api-include:efl:access:attribute:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:access:attribute:fields&nouser&nolink&nodate}}

  * **key** - %%Attribute key%%
  * **value** - %%Attribute value%%

===== Signature =====

<code>
struct Efl.Access.Attribute {
    key: free(string, free);
    value: free(string, free);
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Access_Attribute {
    const char *key;
    const char *value;
} Efl_Access_Attribute;
</code>

