~~Title: Efl.Access.Image~~
====== Efl.Access.Image (mixin) ======

===== Description =====

%%Accessible image mixin%%

{{page>:develop:api-include:efl:access:image:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_access_image [fillcolor = "deepskyblue4", label = "Efl.Access.Image", color = "deepskyblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:access:image:property:description|description]]** //**(get, set)**// ''protected''\\
> %%Textual description of image%%
<code c>
const char *efl_access_image_description_get(const Eo *obj);
void efl_access_image_description_set(Eo *obj, const char *description);
</code>
\\
**[[:develop:api:efl:access:image:property:extents|extents]]** //**(get)**// ''protected''\\
> %%Gets an image extents.%%
<code c>
void efl_access_image_extents_get(const Eo *obj, Eina_Bool screen_coords, int *x, int *y, int *width, int *height);
</code>
\\
**[[:develop:api:efl:access:image:property:locale|locale]]** //**(get)**// ''protected''\\
> %%Gets locale of the image description.%%
<code c>
const char *efl_access_image_locale_get(const Eo *obj);
</code>
\\

===== Events =====

