~~Title: Efl.Ui.View.model~~
===== Signature =====

<code>
@property model @pure_virtual {
    get {
        values {
            model: free(Efl.Model, efl_del);
        }
    }
    set {
        values {
            model: free(Efl.Model, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Model *efl_ui_view_model_get(const Eo *obj);
void efl_ui_view_model_set(Eo *obj, Efl_Model *model);
</code>

===== Values =====

  * **model** - %%Efl model%%
===== Description =====

%%Model that is/will be%%
{{page>:develop:api:user:interface:efl:ui:view:property:model:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.View.model**

