~~Title: Efl.Ui.Image.Factory.connect~~
//Overridden from [[:develop:api:interface:efl:ui:model:connect:method:connect|Efl.Ui.Model.Connect.connect]].//===== Signature =====

<code>
connect @pure_virtual {
    params {
        @in name: free(string, free);
        @in property: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>

===== Parameters =====

  * **name** //(in)// - %%Model name%%
  * **property** //(in)// - %%Property name%%

===== Description =====

%%Connect property%%
{{page>:develop:api:user:class:efl:ui:image:factory:method:connect:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:ui:model:connect:method:connect|Efl.Ui.Model.Connect.connect]]

