<title>Evas.VG.root_node</title>
===== Signature =====

<code>
@property root_node {
    get {
        values {
            container: free(Efl.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *evas_obj_vg_root_node_get(const Eo *obj);
</code>

===== Values =====

  * **container** - %%Root node of the VG canvas.%%
===== Description =====

%%Get the root node of the evas_object_vg.%%

%%To manually create the shape object and show in the Vg object canvas you must create the hierarchy and set the parent as root node.%%
</note>

//Since 1.14//
{{page>:develop:efl:user:class:evas:vg:property:root_node:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.VG.root_node**

