<title>Efl.Access.Editable.Text.delete</title>
===== Signature =====

<code>
delete @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_delete(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to delete%%
  * **end** //(in)// - %%End position to delete%%

===== Description =====

%%Delete text between start and end parameter%%
{{page>:develop:efl:user:interface:efl:access:editable:text:method:delete:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Editable.Text.delete**
  * [[:develop:efl:auto:class:elm:entry:method:delete|Elm.Entry.delete]]
  * [[:develop:efl:auto:class:efl:ui:text:method:delete|Efl.Ui.Text.delete]]

