<title>Efl.Access.Editable.Text.paste</title>
===== Signature =====

<code>
paste @protected @pure_virtual {
    params {
        @in position: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_paste(Eo *obj, int position);
</code>

===== Parameters =====

  * **position** //(in)// - %%Position to insert text%%

===== Description =====

%%Paste text at given position%%
{{page>:develop:efl:user:interface:efl:access:editable:text:method:paste:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Editable.Text.paste**
  * [[:develop:efl:auto:class:elm:entry:method:paste|Elm.Entry.paste]]
  * [[:develop:efl:auto:class:efl:ui:text:method:paste|Efl.Ui.Text.paste]]

