<title>Efl.Input.Focus.object</title>
===== Signature =====

<code>
@property object {
    get {
        values {
            object: free(Efl.Object, efl_del);
        }
    }
    set {
        values {
            object: free(Efl.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_input_focus_object_get(const Eo *obj);
void efl_input_focus_object_set(Eo *obj, Efl_Object *object);
</code>

===== Values =====

  * **object** - %%The focused object. In case this represents a canvas focus the object will be %%''null''%%%%
===== Description =====

%%The focused object%%

//Since 1.19//{{page>:develop:efl:user:class:efl:input:focus:property:object:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Focus.object**

