<title>Efl.Ui.Box.Flow.box_flow_homogenous</title>
===== Signature =====

<code>
@property box_flow_homogenous {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_box_flow_homogenous_get(const Eo *obj);
void efl_ui_box_flow_homogenous_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the box flow layout is homogenous, %%''false''%% otherwise%%
===== Description =====

%%Box flow homogenous property%%{{page>:docs:efl:user:class:efl:ui:box:flow:property:box_flow_homogenous:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Box.Flow.box_flow_homogenous**

