~~Title: Elm.Gengrid.Item.focus~~
//Overridden from [[:develop:api:class:elm:widget:item:property:focus|Elm.Widget.Item.focus]] **(get, set)**.//===== Signature =====

<code>
@property focus {
    get {
        values {
            focused: bool;
        }
    }
    set {
        values {
            focused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_wdg_item_focus_get(const Eo *obj);
void elm_wdg_item_focus_set(Eo *obj, Eina_Bool focused);
</code>

===== Values =====

  * **focused** - %%The focused state%%
===== Description =====

%%Control the object item focused%%

//Since 1.10//
{{page>:develop:api:user:class:elm:gengrid:item:property:focus:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:class:elm:widget:item:property:focus|Elm.Widget.Item.focus]]

