<title>Elm.Gengrid.Item.next</title>
===== Signature =====

<code>
@property next {
    get {
        values {
            item: free(Elm.Widget.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_item_next_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item after %%''item''%%, or %%''NULL''%% if there's none (and on errors)%%
===== Description =====

%%Get the next item in a gengrid widget's internal list of items, given a handle to one of those items.%%

%%This returns the item placed after the %%''item''%%, on the container gengrid.%%
{{page>:develop:api:user:class:elm:gengrid:item:property:next:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gengrid.Item.next**

