~~Title: Elm.Gengrid.Item.prev~~
===== Signature =====

<code>
@property prev {
    get {
        values {
            item: free(Elm.Widget.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_gengrid_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before %%''item''%%, or %%''NULL''%% if there's none (and on errors)%%
===== Description =====

%%Get the previous item in a gengrid widget's internal list of items, given a handle to one of those items.%%

%%This returns the item placed before the %%''item''%%, on the container gengrid.%%

{{page>:develop:api:user:class:elm:gengrid:item:property:prev:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gengrid.Item.prev**

