~~Title: Elm.Popup.name~~
//Overridden from [[:develop:api:class:elm:widget:property:name|Efl.Access.name]] **(get)**.//===== Signature =====

<code>
@property name @beta {
    get {
        values {
            name: free(string, free);
        }
    }
    set {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_name_get(const Eo *obj);
void efl_access_name_set(Eo *obj, const char *name);
</code>

===== Values =====

  * **name** - %%Accessible name%%
===== Description =====

%%Accessible name of the object.%%
{{page>:develop:api:user:class:elm:popup:property:name:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:mixin:efl:access:property:name|Efl.Access.name]]

