<title>Elm.Web.dialog_alert_hook</title>
===== Signature =====

<code>
@property dialog_alert_hook @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_web_dialog_alert_hook_set(Eo *obj, Elm_Web_Dialog_Alert func, void *data);
</code>

===== Values =====

  * **func** - %%Callback function to be used.%%
  * **data** - %%User data.%%
===== Description =====

%%Sets the function to call when an alert dialog.%%

%%This hook will be called when a JavaScript alert dialog is requested. If no function is set or %%''null''%% is passed in %%''func''%%, the default implementation will take place.%%
{{page>:develop:user:class:elm:web:property:dialog_alert_hook:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.dialog_alert_hook**

