~~Title: Efl.Net.Control.Technology.connected~~
===== Values =====

  * **connected** - %%%%''true''%% if technology is connected, %%''false''%% otherwise%%


\\ {{page>:develop:api-include:efl:net:control:technology:property:connected:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property connected {
    get {
        values {
            connected: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_technology_connected_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Technology.connected**

