~~Title: Efl.Net.Control.Technology.powered~~
===== Description =====

%%If %%''true''%% the technology is available. If %%''false''%% technology is disabled and if possible rfkill is used.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:control:technology:property:powered:description&nouser&nolink&nodate}}

===== Values =====

  * **powered** - %%%%''true''%% if technology is powered, %%''false''%% otherwise%%

===== Signature =====

<code>
@property powered {
    get {
        values {
            powered: bool;
        }
    }
    set {
        values {
            powered: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_technology_powered_get(const Eo *obj);
void efl_net_control_technology_powered_set(Eo *obj, Eina_Bool powered);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Technology.powered**

