~~Title: Efl.Net.Control.Technology.type~~
===== Values =====

  * **type** - %%Technology type%%


\\ {{page>:develop:api-include:efl:net:control:technology:property:type:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property type {
    get {
        values {
            type: Efl.Net.Control.Technology.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Control_Technology_Type efl_net_control_technology_type_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Control.Technology.type**

