~~Title: Efl.Vpath.File.keep~~
===== Description =====

%%If this object has to be kept for the usage of the result%%

//Since 1.18//
{{page>:develop:api-include:efl:vpath:file:property:keep:description&nouser&nolink&nodate}}

===== Values =====

  * **keep** - %%If the object neerds tobe kept around%%

===== Signature =====

<code>
@property keep {
    get {
        values {
            keep: bool;
        }
    }
    set {
        values {
            keep: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vpath_file_keep_get(const Eo *obj);
void efl_vpath_file_keep_set(Eo *obj, Eina_Bool keep);
</code>

===== Implemented by =====

  * **Efl.Vpath.File.keep**

