~~Title: Efl.Canvas.Object.lower~~
===== Description =====

%%Lower %%''obj''%% to the bottom of its layer.%%

%%%%''obj''%% will, then, be the lowest one in the layer it belongs to. Objects on other layers won't get touched.%%

%%See also %%[[:develop:api:efl:gfx:stack:method:stack_above|Efl.Gfx.Stack.stack_above]]%%(), %%[[:develop:api:efl:gfx:stack:method:stack_below|Efl.Gfx.Stack.stack_below]]%%() and %%[[:develop:api:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]%%()%%
{{page>:develop:api-include:efl:canvas:object:method:lower:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]].//===== Signature =====

<code>
lower @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_lower(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]]

