~~Title: Efl.Canvas.Object.seat_focus_check~~
===== Description =====

%%Check if this object is focused by a given seat%%

//Since 1.19//
{{page>:develop:api-include:efl:canvas:object:method:seat_focus_check:description&nouser&nolink&nodate}}

===== Signature =====

<code>
seat_focus_check {
    params {
        @in seat: free(Efl.Input.Device, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_seat_focus_check(Eo *obj, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **seat** //(in)// - %%The seat to check if the object is focused. Use %%''null''%% for the default seat.%%

===== Implemented by =====

  * **Efl.Canvas.Object.seat_focus_check**

