<title>Efl.Net.Dialer.Http.request_headers_clear</title>
===== Signature =====

<code>
request_headers_clear {}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_request_headers_clear(Eo *obj);
</code>

===== Description =====

%%Clears all request headers.%%

%%See %%[[:develop:api:class:efl:net:dialer:http:method:request_header_add|Efl.Net.Dialer.Http.request_header_add]]%%%%

%%This should be called before dialing.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:dialer:http:method:request_headers_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Http.request_headers_clear**

