~~Title: Efl.Net.Dialer.Http.request_header_add~~
===== Signature =====

<code>
request_header_add {
    params {
        @in key: free(string, free);
        @in value: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_request_header_add(Eo *obj, const char *key, const char *value);
</code>

===== Parameters =====

  * **key** //(in)// - %%Request header key%%
  * **value** //(in)// - %%Request header value%%

===== Description =====

%%Adds a request header 'key: value'.%%

%%See %%[[:develop:api:class:efl:net:dialer:http:method:request_headers_clear|Efl.Net.Dialer.Http.request_headers_clear]]%%%%

%%This should be called before dialing.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:dialer:http:method:request_header_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Http.request_header_add**

