<title>Elm.Toolbar.selected_item</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:menu:property:selected_item|Efl.Ui.Menu.selected_item]] **(get)**.//===== Signature =====

<code>
@property selected_item @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_selected_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The selected item or %%''null''%%.%%
===== Description =====

%%Get the selected item in the widget.%%
{{page>:develop:efl:user:class:elm:toolbar:property:selected_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:menu:property:selected_item|Efl.Ui.Menu.selected_item]]
  * **Elm.Toolbar.selected_item**
  * [[:develop:efl:auto:class:elm:menu:property:selected_item|Elm.Menu.selected_item]]
  * [[:develop:efl:auto:class:elm:ctxpopup:property:selected_item|Elm.Ctxpopup.selected_item]]

