<title>Elm.Widget.Item.alpha</title>
//Overridden from [[:develop:efl:auto:mixin:efl:access:component:property:alpha|Efl.Access.Component.alpha]] **(get)**.//===== Signature =====

<code>
@property alpha {
    get @protected {
        values {
            alpha: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_access_component_alpha_get(const Eo *obj);
</code>

===== Values =====

  * **alpha** - %%Alpha value in [0, 1] range.%%

{{page>:develop:efl:user:class:elm:widget:item:property:alpha:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:mixin:efl:access:component:property:alpha|Efl.Access.Component.alpha]]
  * **Elm.Widget.Item.alpha**

