<title>Elm.Widget.Item.focus</title>
===== Signature =====

<code>
@property focus {
    get {
        values {
            focused: bool;
        }
    }
    set {
        values {
            focused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_wdg_item_focus_get(const Eo *obj);
void elm_wdg_item_focus_set(Eo *obj, Eina_Bool focused);
</code>

===== Values =====

  * **focused** - %%The focused state%%
===== Description =====

%%Control the object item focused%%

//Since 1.10//{{page>:develop:efl:user:class:elm:widget:item:property:focus:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Widget.Item.focus**
  * [[:develop:efl:auto:class:elm:genlist:item:property:focus|Elm.Genlist.Item.focus]]
  * [[:develop:efl:auto:class:elm:list:item:property:focus|Elm.List.Item.focus]]
  * [[:develop:efl:auto:class:elm:toolbar:item:property:focus|Elm.Toolbar.Item.focus]]
  * [[:develop:efl:auto:class:elm:color:item:property:focus|Elm.Color.Item.focus]]
  * [[:develop:efl:auto:class:elm:hoversel:item:property:focus|Elm.Hoversel.Item.focus]]
  * [[:develop:efl:auto:class:elm:gengrid:item:property:focus|Elm.Gengrid.Item.focus]]
  * [[:develop:efl:auto:class:elm:ctxpopup:item:property:focus|Elm.Ctxpopup.Item.focus]]

