<title>Elm.Widget.Item.layer</title>
//Overridden from [[:docs:efl:auto:mixin:elm:interface:atspi_component:property:layer|Elm.Interface.Atspi_Component.layer]] **(get)**.//===== Signature =====

<code>
@property layer {
    get @protected {
        values {
            layer: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_interface_atspi_component_layer_get(const Eo *obj);
</code>

===== Values =====

  * **layer** - %%Evas layer of the widget%%

{{page>:docs:efl:user:class:elm:widget:item:property:layer:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:elm:interface:atspi_component:property:layer|Elm.Interface.Atspi_Component.layer]]
  * **Elm.Widget.Item.layer**

