~~Title: Efl.Input.Event.device~~
===== Signature =====

<code>
@property device @pure_virtual {
    get {
        values {
            dev: free(Efl.Input.Device, efl_del);
        }
    }
    set {
        values {
            dev: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_get(const Eo *obj);
void efl_input_device_set(Eo *obj, Efl_Input_Device *dev);
</code>

===== Values =====

  * **dev** - %%Input device origin%%
===== Description =====

%%Input device that originated this event.%%

//Since 1.19//
{{page>:develop:api:user:mixin:efl:input:event:property:device:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Event.device**

