<title>Efl.Input.Event.scrolling</title>
===== Signature =====

<code>
@property scrolling {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_scrolling_get(const Eo *obj);
void efl_input_scrolling_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the event happened while scrolling, %%''false''%% otherwise%%
===== Description =====

%%%%''true''%% if %%[[:develop:api:mixin:efl:input:event:property:event_flags|Efl.Input.Event.event_flags]]%% indicates the event happened while scrolling.%%

//Since 1.19//{{page>:develop:user:mixin:efl:input:event:property:scrolling:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Event.scrolling**

