<title>Efl.Ui.Nstate.count</title>
===== Signature =====

<code>
@property count {
    get {
        values {
            nstate: int;
        }
    }
    set {
        values {
            nstate: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_nstate_count_get(const Eo *obj);
void efl_ui_nstate_count_set(Eo *obj, int nstate);
</code>

===== Values =====

  * **nstate** - %%The number of states.%%
===== Description =====

%%Maximum number of states%%{{page>:develop:api:user:class:efl:ui:nstate:property:count:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Nstate.count**

