<title>Efl.Player.mute</title>
===== Signature =====

<code>
@property mute @pure_virtual {
    get {
        values {
            mute: bool;
        }
    }
    set {
        values {
            mute: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_mute_get(const Eo *obj);
void efl_player_mute_set(Eo *obj, Eina_Bool mute);
</code>

===== Values =====

  * **mute** - %%The mute state. %%''true''%% or %%''false''%%.%%
===== Description =====

%%This property controls the audio mute state.%%{{page>:develop:efl:user:interface:efl:player:property:mute:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Player.mute**
  * [[:develop:efl:auto:class:efl:canvas:video:property:mute|Efl.Canvas.Video.mute]]

