<title>Efl.Player.seekable</title>
===== Signature =====

<code>
@property seekable @pure_virtual {
    get {
        values {
            seekable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_seekable_get(const Eo *obj);
</code>

===== Values =====

  * **seekable** - %%%%''true''%% if seekable.%%

{{page>:docs:efl:user:interface:efl:player:property:seekable:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Player.seekable**
  * [[:docs:efl:auto:class:efl:canvas:video:property:seekable|Efl.Canvas.Video.seekable]]

