~~Title: Efl.Animation.Group.animations_get~~
===== Signature =====

<code>
animations_get {
    return: free(list<free(Efl.Animation, efl_del)>, eina_list_free);
}
</code>

===== C signature =====

<code c>
Eina_List *efl_animation_group_animations_get(Eo *obj);
</code>

===== Description =====

%%Get the animations of the animation group.%%
{{page>:develop:api:user:class:efl:animation:group:method:animations_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Animation.Group.animations_get**

