~~Title: Efl.Ui.Focus.User.focus_parent~~
===== Signature =====

<code>
@property focus_parent @pure_virtual {
    get {
        values {
            logical_parent: free(Efl.Ui.Focus.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_user_focus_parent_get(const Eo *obj);
</code>

===== Values =====

  * **logical_parent** - %%The focus parent.%%


{{page>:develop:api-include:efl:ui:focus:user:property:focus_parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.User.focus_parent**

