<title>Efl.Model.Composite.Selection.select</title>
===== Signature =====

<code>
select {
    params {
        @in idx: int;
    }
    return: free(future<free(any_value, eina_value_flush)>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_model_composite_selection_select(Eo *obj, int idx);
</code>

===== Parameters =====

  * **idx** //(in)// - No description supplied.

===== Description =====

No description supplied.
{{page>:develop:efl:user:class:efl:model:composite:selection:method:select:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Model.Composite.Selection.select**

