<title>Efl.Object.composite_part_is</title>
===== Signature =====

<code>
composite_part_is {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_composite_part_is(Eo *obj);
</code>

===== Description =====

%%Check if an object is part of a composite object.%%

%%See %%[[:develop:api:class:efl:object:method:composite_attach|Efl.Object.composite_attach]]%%, %%[[:develop:api:class:efl:object:method:composite_part_is|Efl.Object.composite_part_is]]%%.%%
{{page>:develop:user:class:efl:object:method:composite_part_is:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Object.composite_part_is**

