~~Title: Efl.Object.composite_detach~~
===== Signature =====

<code>
composite_detach {
    params {
        @in comp_obj: free(Efl.Object, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_composite_detach(Eo *obj, Efl_Object *comp_obj);
</code>

===== Parameters =====

  * **comp_obj** //(in)// - %%The object that will be removed from the parent.%%

===== Description =====

%%Detach a composite object from another object.%%

%%This functions also sets the parent of comp_obj to %%''null''%%.%%

%%See %%[[:develop:api:class:efl:object:method:composite_attach|Efl.Object.composite_attach]]%%, %%[[:develop:api:class:efl:object:method:composite_part_is|Efl.Object.composite_part_is]]%%.%%
{{page>:develop:api:user:class:efl:object:method:composite_detach:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Object.composite_detach**

