<title>Efl.Gfx.Shape.stroke_dash</title>
===== Signature =====

<code>
@property stroke_dash {
    get {
        values {
            dash: ptr(const(Efl.Gfx.Dash));
            length: uint;
        }
    }
    set {
        values {
            dash: ptr(const(Efl.Gfx.Dash));
            length: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_shape_stroke_dash_get(const Eo *obj, const Efl_Gfx_Dash **dash, unsigned int *length);
void efl_gfx_shape_stroke_dash_set(Eo *obj, const Efl_Gfx_Dash *dash, unsigned int length);
</code>

===== Values =====

  * **dash** - %%Stroke dash%%
  * **length** - %%Stroke dash length%%
===== Description =====

%%Not implemented%%{{page>:develop:efl:user:mixin:efl:gfx:shape:property:stroke_dash:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_dash**

