~~Title: Efl.Net.Session.finalize~~
//Overridden from [[:develop:api:class:efl:object:method:finalize|Efl.Object.finalize]].//===== Signature =====

<code>
finalize {
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_finalize(Eo *obj);
</code>

===== Description =====

%%Called at the end of #eo_add. Should not be called, just overridden.%%
{{page>:develop:api:user:class:efl:net:session:method:finalize:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:object:method:finalize|Efl.Object.finalize]]

