<title>Elm.Gesture_Layer.cb_del</title>
===== Signature =====

<code>
Elm.Gesture_Layer.cb_del {
    params {
        @in idx: Elm.Gesture.Type;
        @in cb_type: Elm.Gesture.State;
        @in cb: Elm_Gesture_Event_Cb;
        @in data: void_ptr @nullable;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_gesture_layer_cb_del(Eo *obj, Elm_Gesture_Type idx, Elm_Gesture_State cb_type, Elm_Gesture_Event_Cb cb, void *data);
</code>

===== Parameters =====

  * **idx** //(in)// - %%The gesture you want to track state of.%%
  * **cb_type** //(in)// - %%The event the callback tracks (START, MOVE, END, ABORT).%%
  * **cb** //(in)// - %%The callback itself.%%
  * **data** //(in)// - %%Custom callback data.%%

===== Description =====

%%Remove a gesture callback.%%
{{page>:docs:efl:user:class:elm:gesture_layer:method:cb_del:description&nodate&nolink&nouser}}

