<title>Efl.Ui.Box.pack_unpack_at</title>
//Overridden from [[:develop:api:interface:efl:pack:linear:method:pack_unpack_at|Efl.Pack.Linear.pack_unpack_at]].//===== Signature =====

<code>
pack_unpack_at @pure_virtual {
    params {
        @in index: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_unpack_at(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Pop out item at specified %%''index''%%.%%

%%Equivalent to unpack(content_at(%%''index''%%)).%%
{{page>:develop:api:user:class:efl:ui:box:method:pack_unpack_at:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:linear:method:pack_unpack_at|Efl.Pack.Linear.pack_unpack_at]]
  * **Efl.Ui.Box.pack_unpack_at**

