<title>Efl.Gfx.Fill.fill_auto</title>
===== Signature =====

<code>
@property fill_auto @pure_virtual {
    get {
        values {
            filled: bool;
        }
    }
    set {
        values {
            filled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_fill_auto_get(const Eo *obj);
void efl_gfx_fill_auto_set(Eo *obj, Eina_Bool filled);
</code>

===== Values =====

  * **filled** - %%%%''true''%% to make the fill property follow object size or %%''false''%% otherwise.%%
===== Description =====

%%Binds the object's %%[[:develop:api:interface:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill]]%% property to its actual geometry.%%

%%If %%''true''%%, then every time the object is resized, it will automatically trigger a call to %%[[:develop:api:interface:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill.set]]%% with the new size (and 0, 0 as source image's origin), so the image will cover the whole object's area.%%

%%This property takes precedence over %%[[:develop:api:interface:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill]]%%. If set to %%''false''%%, then %%[[:develop:api:interface:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill]]%% should be set.%%

%%This flag is %%''true''%% by default (used to be %%''false''%% with the old APIs, and was known as "filled").%%{{page>:develop:user:interface:efl:gfx:fill:property:fill_auto:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Fill.fill_auto**

