~~Title: Efl.Net.Server.Tcp.destructor~~
//Overridden from [[:develop:api:efl:net:server:fd:method:destructor|Efl.Object.destructor]].//===== Signature =====

<code>
destructor {}
</code>

===== C signature =====

<code c>
void efl_destructor(Eo *obj);
</code>

===== Description =====

%%Call the object's destructor.%%

%%Should not be used with #eo_do. Only use it with #eo_do_super.%%
{{page>:develop:api-include:efl:net:server:tcp:method:destructor:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:object:method:destructor|Efl.Object.destructor]]

