~~Title: Efl.Ui.List.default_style~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:list:property:default_style:description&nouser&nolink&nodate}}

===== Values =====

  * **style** - No description supplied.

===== Signature =====

<code>
@property default_style {
    get {
        values {
            style: free(stringshare, eina_stringshare_del);
        }
    }
    set {
        values {
            style: free(stringshare, eina_stringshare_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Stringshare *efl_ui_list_default_style_get(const Eo *obj);
void efl_ui_list_default_style_set(Eo *obj, Eina_Stringshare *style);
</code>

===== Implemented by =====

  * **Efl.Ui.List.default_style**

