~~Title: Efl.Ui.List.load_range~~
===== Values =====

  * **first** - No description supplied.
  * **count** - No description supplied.


\\ {{page>:develop:api-include:efl:ui:list:property:load_range:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:list:model:property:load_range|Efl.Ui.List.Model.load_range]] **(set)**.//===== Signature =====

<code>
@property load_range @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_ui_list_model_load_range_set(Eo *obj, int first, int count);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:list:model:property:load_range|Efl.Ui.List.Model.load_range]]

