~~Title: Efl.Ui.List.relayout~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:list:property:relayout:description&nouser&nolink&nodate}}

===== Values =====

  * **object** - No description supplied.

===== Signature =====

<code>
@property relayout {
    get {
        values {
            object: free(Efl.Ui.List.Relayout, efl_del);
        }
    }
    set {
        values {
            object: free(Efl.Ui.List.Relayout, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_List_Relayout *efl_ui_list_relayout_get(const Eo *obj);
void efl_ui_list_relayout_set(Eo *obj, Efl_Ui_List_Relayout *object);
</code>

===== Implemented by =====

  * **Efl.Ui.List.relayout**

