~~Title: Efl.Ui.List.select_mode~~
===== Description =====

%%Listview select mode.%%
{{page>:develop:api-include:efl:ui:list:property:select_mode:description&nouser&nolink&nodate}}

===== Values =====

  * **mode** - %%The select mode.%%

===== Signature =====

<code>
@property select_mode {
    get {
        values {
            mode: Elm.Object.Select_Mode (Elm.Object.Select_Mode.max);
        }
    }
    set {
        values {
            mode: Elm.Object.Select_Mode (Elm.Object.Select_Mode.max);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Object_Select_Mode efl_ui_list_select_mode_get(const Eo *obj);
void efl_ui_list_select_mode_set(Eo *obj, Elm_Object_Select_Mode mode);
</code>

===== Implemented by =====

  * **Efl.Ui.List.select_mode**

