~~Title: Efl.Ui.List.size~~
===== Values =====

  * **s** - No description supplied.


\\ {{page>:develop:api-include:efl:ui:list:property:size:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:list:model:property:size|Efl.Ui.List.Model.size]] **(get)**.//===== Signature =====

<code>
@property size @pure_virtual {
    get {
        values {
            s: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_list_model_size_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:list:model:property:size|Efl.Ui.List.Model.size]]

