<title>Edje.Object.content_remove</title>
//Overridden from [[:develop:api:interface:efl:container:method:content_remove|Efl.Container.content_remove]].//===== Signature =====

<code>
content_remove @pure_virtual {
    params {
        @in content: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_content_remove(Eo *obj, Efl_Gfx *content);
</code>

===== Parameters =====

  * **content** //(in)// - %%To be removed content%%

===== Description =====

%%Unswallow an object from this container.%%
{{page>:develop:api:user:class:edje:object:method:content_remove:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:container:method:content_remove|Efl.Container.content_remove]]
  * **Edje.Object.content_remove**

