<title>Efl.Pack.Grid.grid_rows</title>
===== Signature =====

<code>
@property grid_rows @pure_virtual {
    get {
        values {
            rows: int;
        }
    }
    set {
        values {
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_pack_grid_rows_get(const Eo *obj);
void efl_pack_grid_rows_set(Eo *obj, int rows);
</code>

===== Values =====

  * **rows** - %%Number of rows%%
===== Description =====

%%Grid rows property%%

{{page>:develop:user:interface:efl:pack:grid:property:grid_rows:description&nouser&nolink&nodate}}

==== Setter ====

%%Specifies limit for linear adds - if direction is vertical%%{{page>:develop:user:interface:efl:pack:grid:property:grid_rows:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Pack.Grid.grid_rows**

