<title>Efl.Gfx.Shape.Public</title>
===== Signature =====

<code>
struct Efl.Gfx.Shape.Public {
    stroke: Efl.Gfx.Stroke;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Shape_Public {
    Efl_Gfx_Stroke stroke;
} Efl_Gfx_Shape_Public;
</code>

===== Description =====

%%Public shape%%

{{page>:docs:efl:user:struct:efl:gfx:shape:public:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:gfx:shape:public:fields&nodate&nolink&nouser}}

  * **stroke** - %%Internal representation as stroke%%

