~~Title: Efl.Net.Dialer.timeout_dial~~
===== Description =====

%%The timeout in seconds to use for dialing/connecting.%%

%%This should be set before dialing.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:property:timeout_dial:description&nouser&nolink&nodate}}

===== Values =====

  * **seconds** - %%Timeout value is seconds%%

===== Signature =====

<code>
@property timeout_dial @pure_virtual {
    get {
        values {
            seconds: double;
        }
    }
    set {
        values {
            seconds: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_net_dialer_timeout_dial_get(const Eo *obj);
void efl_net_dialer_timeout_dial_set(Eo *obj, double seconds);
</code>

===== Implemented by =====

  * **Efl.Net.Dialer.timeout_dial**

