<title>Ecore.Audio.Out.Pulse.volume</title>
//Overridden from [[:docs:efl:auto:class:ecore:audio:property:volume|Ecore.Audio.volume]].//===== Signature =====

<code>
@property volume {
    get {
        values {
            volume: double;
        }
    }
    set {
        values {
            volume: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void ecore_audio_obj_volume_set(Eo *obj, double volume);
</code>

===== Values =====

  * **volume** - %%The volume%%

{{page>:docs:efl:user:class:ecore:audio:out:pulse:property:volume:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:ecore:audio:property:volume|Ecore.Audio.volume]]
  * **Ecore.Audio.Out.Pulse.volume**

