<title>Eio.Sentry.del</title>
===== Signature =====

<code>
del {
    params {
        @in path: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void eio_sentry_del(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path to remove from monitoring%%

===== Description =====

%%Removes the given path from the monitored list.%%
{{page>:develop:api:user:class:eio:sentry:method:del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eio.Sentry.del**

