~~Title: Efl.Ui.Button.autorepeat_supported~~
//Overridden from [[:develop:api:efl:ui:autorepeat:property:autorepeat_supported|Efl.Ui.Autorepeat.autorepeat_supported]] **(get)**.//===== Signature =====

<code>
@property autorepeat_supported @pure_virtual {
    get {
        values {
            ret: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_autorepeat_supported_get(const Eo *obj);
</code>

===== Values =====

  * **ret** - %%%%''true''%% if autorepeat is supported, %%''false''%% otherwise%%


{{page>:develop:api-include:efl:ui:button:property:autorepeat_supported:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:ui:autorepeat:property:autorepeat_supported|Efl.Ui.Autorepeat.autorepeat_supported]]

