~~Title: Efl.Net.Socket.Fd.can_write~~
//Overridden from [[:develop:api:mixin:efl:io:writer:fd:property:can_write|Efl.Io.Writer.can_write]] **(set)**.//===== Signature =====

<code>
@property can_write @pure_virtual {
    get {
        values {
            can_write: bool;
        }
    }
    set @protected {
        values {
            can_write: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_writer_can_write_get(const Eo *obj);
void efl_io_writer_can_write_set(Eo *obj, Eina_Bool can_write);
</code>

===== Values =====

  * **can_write** - %%%%''true''%% if it can be written without blocking or failure, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify %%[[:develop:api:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%% can be called without blocking or failing.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:socket:fd:property:can_write:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:io:writer:property:can_write|Efl.Io.Writer.can_write]]

