~~Title: Efl.Net.Socket.Fd.family~~
===== Signature =====

<code>
@property family {
    get {
        values {
            family: int;
        }
    }
    set @protected {
        values {
            family: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_net_socket_fd_family_get(const Eo *obj);
void efl_net_socket_fd_family_set(Eo *obj, int family);
</code>

===== Values =====

  * **family** - %%Address family%%
===== Description =====

%%The address family (AF_*) family of this socket.%%

%%It will be one of AF_INET (IPv4), AF_INET6 (IPv6), AF_UNIX...%%

%%It must be set before the %%[[:develop:api:class:efl:loop:fd:property:fd|Efl.Loop.Fd.fd.set]]%% is called with a valid file descriptor.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:socket:fd:property:family:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Fd.family**

