~~Title: Efl.Gfx.Buffer.buffer_borders~~
===== Signature =====

<code>
@property buffer_borders @pure_virtual {
    get {
        values {
            l: uint (0);
            r: uint (0);
            t: uint (0);
            b: uint (0);
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_buffer_borders_get(const Eo *obj, unsigned int *l, unsigned int *r, unsigned int *t, unsigned int *b);
</code>

===== Values =====

  * **l** - %%Left border pixels, usually 0 or 1%%
  * **r** - %%Right border pixels, usually 0 or 1%%
  * **t** - %%Top border pixels, usually 0 or 1%%
  * **b** - %%Bottom border pixels, usually 0 or 1%%


{{page>:develop:api:user:interface:efl:gfx:buffer:property:buffer_borders:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Buffer.buffer_borders**

