<title>Efl.Gfx.Buffer.buffer_size</title>
===== Signature =====

<code>
@property buffer_size @pure_virtual {
    get {
        values {
            sz: Eina.Size2D;
        }
    }
    set {
        values {
            sz: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_gfx_buffer_size_get(const Eo *obj);
void efl_gfx_buffer_size_set(Eo *obj, Eina_Size2D sz);
</code>

===== Values =====

  * **sz** - %%Size of the buffer in pixels.%%
===== Description =====

%%Rectangular size of the pixel buffer as allocated in memory.%%

{{page>:develop:user:interface:efl:gfx:buffer:property:buffer_size:description&nouser&nolink&nodate}}

==== Setter ====

%%Potentially not implemented, %%[[:develop:api:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]%% may be read-only.%%{{page>:develop:user:interface:efl:gfx:buffer:property:buffer_size:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Buffer.buffer_size**

