<title>Efl.Ui.Grid.grid_content_get</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:grid:method:grid_content_get|Efl.Pack.Grid.grid_content_get]].//===== Signature =====

<code>
grid_content_get @pure_virtual {
    params {
        @in col: int;
        @in row: int;
    }
    return: Efl.Gfx;
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_grid_content_get(Eo *obj, int col, int row);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%

===== Description =====

%%Returns a child at a given position, see %%[[:docs:efl:auto:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]%%.%%
{{page>:docs:efl:user:class:efl:ui:grid:method:grid_content_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:grid:method:grid_content_get|Efl.Pack.Grid.grid_content_get]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:table:method:grid_content_get|Efl.Canvas.Layout_Internal.Table.grid_content_get]]
  * **Efl.Ui.Grid.grid_content_get**
  * [[:docs:efl:auto:class:efl:ui:layout_internal:table:method:grid_content_get|Efl.Ui.Layout_Internal.Table.grid_content_get]]

