<title>Elm.Genlist.Item.Scrollto_Type</title>
===== Signature =====

<code>
enum Elm.Genlist.Item.Scrollto_Type {
    none: 0,
    in: 1 << 0,
    top: 1 << 1,
    middle: 1 << 2,
    bottom: 1 << 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_GENLIST_ITEM_SCROLLTO_NONE = 0,
    ELM_GENLIST_ITEM_SCROLLTO_IN = 1 /* 1 << 0 */,
    ELM_GENLIST_ITEM_SCROLLTO_TOP = 2 /* 1 << 1 */,
    ELM_GENLIST_ITEM_SCROLLTO_MIDDLE = 4 /* 1 << 2 */,
    ELM_GENLIST_ITEM_SCROLLTO_BOTTOM = 8 /* 1 << 3 */
} Elm_Genlist_Item_Scrollto_Type;
</code>

===== Description =====

%%Defines where to position the item in the genlist.%%

{{page>:docs:efl:user:enum:elm:genlist:item:scrollto_type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:genlist:item:scrollto_type:fields&nodate&nolink&nouser}}

  * **none** - %%No scrollto.%%
  * **in** - %%To the nearest viewport.%%
  * **top** - %%To the top of viewport.%%
  * **middle** - %%To the middle of viewport.%%
  * **bottom** - %%To the bottom of viewport.%%

