<title>Efl.Vpath.File.wait</title>
===== Signature =====

<code>
wait {}
</code>

===== C signature =====

<code c>
void efl_vpath_file_wait(Eo *obj);
</code>

===== Description =====

%%If not fetched yet, wait until it is and call result cb%%

//Since 1.18//
{{page>:develop:efl:user:class:efl:vpath:file:method:wait:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Vpath.File.wait**
  * [[:develop:efl:auto:class:efl:vpath:file:core:method:wait|Efl.Vpath.File.Core.wait]]

