<title>Ector.Renderer.GL.Shape</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_renderer_gl_shape [fillcolor = "black", label = "Ector.Renderer.GL.Shape", color = "gray15", fontcolor = "white", style = "filled"]
    ector_renderer_gl [fillcolor = "gray15", label = "Ector.Renderer.GL", color = "gray15", fontcolor = "white", style = "filled"]
    ector_renderer [fillcolor = "gray15", label = "Ector.Renderer", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    ector_renderer_shape [fillcolor = "gray15", label = "Ector.Renderer.Shape", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_gfx_shape [fillcolor = "gray15", label = "Efl.Gfx.Shape", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_gfx_path [fillcolor = "gray15", label = "Efl.Gfx.Path", color = "deepskyblue", fontcolor = "white", style = "filled"]

    ector_renderer_gl_shape -> ector_renderer_gl
    ector_renderer_gl -> ector_renderer
    ector_renderer -> efl_object
    ector_renderer_gl_shape -> ector_renderer_shape
    ector_renderer_shape -> efl_gfx_shape
    efl_gfx_shape -> efl_gfx_path
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ector:renderer:gl:shape|Ector.Renderer.GL.Shape]] //(class)//**
    * [[:docs:efl:auto:class:ector:renderer:gl|Ector.Renderer.GL]] //(class)//
      * [[:docs:efl:auto:class:ector:renderer|Ector.Renderer]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:ector:renderer:shape|Ector.Renderer.Shape]] //(mixin)//
      * [[:docs:efl:auto:mixin:efl:gfx:shape|Efl.Gfx.Shape]] //(mixin)//
        * [[:docs:efl:auto:mixin:efl:gfx:path|Efl.Gfx.Path]] //(mixin)//

===== Description =====

%%Ector GL renderer shape class%%

{{page>:docs:efl:user:class:ector:renderer:gl:shape:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
