<title>Elm.View.Form.model_set</title>
===== Signature =====

<code>
model_set {
    params {
        @in model: Efl.Model;
    }
}
</code>

===== C signature =====

<code c>
void elm_view_form_model_set(Eo *obj, Efl_Model *model);
</code>

===== Parameters =====

  * **model** //(in)// - %%Emodel object%%

===== Description =====

%%Set model%%

//Since 1.11//
{{page>:docs:efl:user:class:elm:view:form:method:model_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.View.Form.model_set**

