<title>Elm.Slider.range_enabled</title>
===== Signature =====

<code>
@property range_enabled {
    get {
        values {
            enable: bool;
        }
    }
    set {
        values {
            enable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_slider_range_enabled_get(const Eo *obj);
void elm_obj_slider_range_enabled_set(Eo *obj, Eina_Bool enable);
</code>

===== Values =====

  * **enable** - %%%%''true''%% if two indicators are enabled, %%''false''%% otherwise%%
===== Description =====

%%This enables two indicators in slider.%%

//Since 1.18//{{page>:docs:efl:user:class:elm:slider:property:range_enabled:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Slider.range_enabled**

