~~Title: Efl.Loop.Timer.delay~~
===== Description =====

%%Adds a delay to the next occurrence of a timer. This doesn't affect the timer interval.%%
{{page>:develop:api-include:efl:loop:timer:method:delay:description&nouser&nolink&nodate}}

===== Signature =====

<code>
delay {
    params {
        @in add: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_loop_timer_delay(Eo *obj, double add);
</code>

===== Parameters =====

  * **add** //(in)// - %%The amount of time by which to delay the timer in seconds%%

===== Implemented by =====

  * **Efl.Loop.Timer.delay**

