~~Title: Efl.Loop.Timer.event_thaw~~
===== Description =====

%%Thaw events of object.%%

%%Allows event callbacks to be called for an object.%%
{{page>:develop:api-include:efl:loop:timer:method:event_thaw:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:object:method:event_thaw|Efl.Object.event_thaw]].//===== Signature =====

<code>
event_thaw {}
</code>

===== C signature =====

<code c>
void efl_event_thaw(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:object:method:event_thaw|Efl.Object.event_thaw]]

