<title>Efl.Canvas.seat</title>
===== Signature =====

<code>
@property seat @pure_virtual {
    get {
        keys {
            id: int;
        }
        values {
            seat: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_canvas_seat_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%The id of the seat to find.%%
===== Values =====

  * **seat** - %%The seat or %%''null''%% if not found.%%
===== Description =====

%%Get a seat by id.%%
{{page>:develop:efl:user:interface:efl:canvas:property:seat:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.seat**
  * [[:develop:efl:auto:class:efl:ui:win:property:seat|Efl.Ui.Win.seat]]
  * [[:develop:efl:auto:class:evas:canvas:property:seat|Evas.Canvas.seat]]

