<title>Elm.Calendar.marks</title>
===== Signature =====

<code>
@property marks {
    get {
        return: free(const(list<ptr(Elm.Calendar.Mark)>), eina_list_free);
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_obj_calendar_marks_get(const Eo *obj);
</code>

===== Description =====

%%Get a list of all the calendar marks.%%

%%See also %%[[:develop:api:class:elm:calendar:method:mark_add|Elm.Calendar.mark_add]]%%, %%[[:develop:api:class:elm:calendar:method:mark_del|Elm.Calendar.mark_del]]%%(), %%[[:develop:api:class:elm:calendar:method:marks_clear|Elm.Calendar.marks_clear]]%%.%%
{{page>:develop:api:user:class:elm:calendar:property:marks:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Calendar.marks**

