~~Title: Elm.Calendar.select_mode~~
===== Signature =====

<code>
@property select_mode {
    get {
        values {
            mode: Elm.Calendar.Select.Mode;
        }
    }
    set {
        values {
            mode: Elm.Calendar.Select.Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Calendar_Select_Mode elm_obj_calendar_select_mode_get(const Eo *obj);
void elm_obj_calendar_select_mode_set(Eo *obj, Elm_Calendar_Select_Mode mode);
</code>

===== Values =====

  * **mode** - %%The select mode to use.%%
===== Description =====

%%Select day mode to use.%%

%%The day selection mode used.%%
{{page>:develop:api:user:class:elm:calendar:property:select_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Calendar.select_mode**

