~~Title: Efl.Ui.Popup.align~~
===== Description =====




{{page>:develop:api-include:efl:ui:popup:property:align:description&nouser&nolink&nodate}}

===== Values =====

  * **type** - %%Alignment type%%
==== Getter ====

%%Get the current popup alignment.%%


{{page>:develop:api-include:efl:ui:popup:property:align:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the popup alignment.%%
{{page>:develop:api-include:efl:ui:popup:property:align:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property align {
    get {
        values {
            type: Efl.Ui.Popup.Align;
        }
    }
    set {
        values {
            type: Efl.Ui.Popup.Align;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Popup_Align efl_ui_popup_align_get(const Eo *obj);
void efl_ui_popup_align_set(Eo *obj, Efl_Ui_Popup_Align type);
</code>

===== Implemented by =====

  * **Efl.Ui.Popup.align**

