~~Title: Efl.Ui.Popup.widget_parent~~
===== Description =====

%%The internal parent of this widget.%%

%%%%[[:develop:api:efl:ui:widget|Efl.Ui.Widget]]%% objects have a parent hierarchy that may differ slightly from their %%[[:develop:api:efl:object|Efl.Object]]%% or %%[[:develop:api:efl:canvas:object|Efl.Canvas.Object]]%% hierarchy. This is meant for internal handling.%%

%%See also %%[[:develop:api:efl:ui:widget:property:widget_top|Efl.Ui.Widget.widget_top]]%%.%%
{{page>:develop:api-include:efl:ui:popup:property:widget_parent:description&nouser&nolink&nodate}}

===== Values =====

  * **parent** - %%Widget parent object%%

//Overridden from [[:develop:api:efl:ui:widget:property:widget_parent|Efl.Ui.Widget.widget_parent]] **(set)**.//===== Signature =====

<code>
@property widget_parent @protected {
    get {
        values {
            parent: free(Efl.Ui.Widget, efl_del) @nullable;
        }
    }
    set {
        values {
            parent: free(Efl.Ui.Widget, efl_del) @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Widget *efl_ui_widget_parent_get(const Eo *obj);
void efl_ui_widget_parent_set(Eo *obj, Efl_Ui_Widget *parent);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:widget:property:widget_parent|Efl.Ui.Widget.widget_parent]]

