<title>Elm.Gengrid.page_size</title>
===== Signature =====

<code>
@property page_size {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_gengrid_page_size_set(Eo *obj, Evas_Coord h_pagesize, Evas_Coord v_pagesize);
</code>

===== Values =====

  * **h_pagesize** - %%Page size horizontal%%
  * **v_pagesize** - %%Page size vertical%%
===== Description =====

%%Set a given gengrid widget's scrolling page size.%%
{{page>:docs:efl:user:class:elm:gengrid:property:page_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Gengrid.page_size**

