<title>Efl.Ui.Clock.Type</title>
===== Signature =====

<code>
enum Efl.Ui.Clock.Type {
    year: 0,
    month: 1,
    date: 2,
    hour: 3,
    minute: 4,
    second: 5,
    day: 6,
    ampm: 7
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_CLOCK_TYPE_YEAR = 0,
    EFL_UI_CLOCK_TYPE_MONTH = 1,
    EFL_UI_CLOCK_TYPE_DATE = 2,
    EFL_UI_CLOCK_TYPE_HOUR = 3,
    EFL_UI_CLOCK_TYPE_MINUTE = 4,
    EFL_UI_CLOCK_TYPE_SECOND = 5,
    EFL_UI_CLOCK_TYPE_DAY = 6,
    EFL_UI_CLOCK_TYPE_AMPM = 7
} Efl_Ui_Clock_Type;
</code>

===== Description =====

%%Identifies a clock field, The widget supports 6 fields : Year, month, Date, Hour, Minute, AM/PM%%

{{page>:develop:user:enum:efl:ui:clock:type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:efl:ui:clock:type:fields&nouser&nolink&nodate}}

  * **year** - %%Indicates Year field.%%
  * **month** - %%Indicates Month field.%%
  * **date** - %%Indicates Date field.%%
  * **hour** - %%Indicates Hour field.%%
  * **minute** - %%Indicates Minute field.%%
  * **second** - %%Indicates Second field.%%
  * **day** - %%Indicated Day field.%%
  * **ampm** - %%Indicates AM/PM field .%%

