<title>Elm.View.List.genlist_set</title>
===== Signature =====

<code>
genlist_set {
    params {
        @in genlist: Efl.Canvas.Object;
        @in item_type: Elm.Genlist.Item.Type;
        @in item_style: string;
    }
}
</code>

===== C signature =====

<code c>
void elm_view_list_genlist_set(Eo *obj, Efl_Canvas_Object *genlist, Elm_Genlist_Item_Type item_type, const char *item_style);
</code>

===== Parameters =====

  * **genlist** //(in)// - %%Genlist object%%
  * **item_type** //(in)// - %%Item type%%
  * **item_style** //(in)// - %%The current item style name. %%''null''%% would be default.%%

===== Description =====

%%Constructor wrapper%%

//Since 1.11//
{{page>:docs:efl:user:class:elm:view:list:method:genlist_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.View.List.genlist_set**

