<title>Elm.Widget.Item.focus</title>
===== Signature =====

<code>
@property Elm.Widget.Item.focus {
    get {
        values {
            focused: bool;
        }
    }
    set {
        values {
            focused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_wdg_item_focus_get(const Eo *obj);
void elm_wdg_item_focus_set(Eo *obj, Eina_Bool focused);
</code>

===== Values =====

  * **focused** - %%The focused state%%
===== Description =====

%%Control the object item focused%%

//Since 1.10//{{page>:docs:efl:user:class:elm:widget:item:property:focus:description&nodate&nolink&nouser}}


