<title>Elm.Widget.Item.part_text</title>
===== Signature =====

<code>
@property Elm.Widget.Item.part_text {
    get {
        keys {
            part: string @nullable;
        }
        values {
            label: string;
        }
    }
    set {
        keys {
            part: string @nullable;
        }
        values {
            label: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_wdg_item_part_text_get(const Eo *obj, const char *part);
void elm_wdg_item_part_text_set(Eo *obj, const char *part, const char *label);
</code>

===== Keys =====

  * **part** - %%The text part name (NULL for the default label)%%
===== Values =====

  * **label** - %%Text of the label%%
===== Description =====

%%Control a label of an object item%%

<note>
%%Elementary object items may have many labels%%
</note>{{page>:docs:efl:user:class:elm:widget:item:property:part_text:description&nodate&nolink&nouser}}


