<title>Elm.Widget.Item.part_text_custom</title>
===== Signature =====

<code>
@property Elm.Widget.Item.part_text_custom @protected {
    get {
        keys {
            part: string;
        }
        values {
            label: string;
        }
    }
    set {
        keys {
            part: string;
        }
        values {
            label: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_wdg_item_part_text_custom_get(const Eo *obj, const char *part);
void elm_wdg_item_part_text_custom_set(Eo *obj, const char *part, const char *label);
</code>

===== Keys =====

  * **part** - %%Part name%%
===== Values =====

  * **label** - %%Label name%%
===== Description =====



{{page>:docs:efl:user:class:elm:widget:item:property:part_text_custom:description&nodate&nolink&nouser}}

==== Getter ====

%%Get additional text part content%%

{{page>:docs:efl:user:class:elm:widget:item:property:part_text_custom:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Save additional text part content%%{{page>:docs:efl:user:class:elm:widget:item:property:part_text_custom:getter_description&nodate&nolink&nouser}}


