<title>Elm.Widget.Item.style</title>
===== Signature =====

<code>
@property Elm.Widget.Item.style {
    get {
        values {
            style: string;
        }
    }
    set {
        values {
            style: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_wdg_item_style_get(const Eo *obj);
void elm_wdg_item_style_set(Eo *obj, const char *style);
</code>

===== Values =====

  * **style** - %%The style of object item%%
===== Description =====

%%Control the style of an object item%%

//Since 1.9//{{page>:docs:efl:user:class:elm:widget:item:property:style:description&nodate&nolink&nouser}}


