~~Title: Efl.Io.Copier: done~~
===== Signature =====

<code>
done;
</code>

===== C information =====

<code c>
EFL_IO_COPIER_EVENT_DONE(void)
</code>

===== C usage =====

<code c>
static void
on_efl_io_copier_event_done(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_IO_COPIER_EVENT_DONE, on_efl_io_copier_event_done, d);
}

</code>

===== Description =====

%%All available data was copied from source to destination%%

//Since 1.19//
{{page>:develop:api:user:class:efl:io:copier:event:done:description&nouser&nolink&nodate}}

