<title>Efl.Io.Copier: error</title>
===== Signature =====

<code>
error: Eina.Error;
</code>

===== C information =====

<code c>
EFL_IO_COPIER_EVENT_ERROR(Eina_Error)
</code>

===== C usage =====

<code c>
static void
on_efl_io_copier_event_error(void *data, const Efl_Event *event)
{
    Eina_Error info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_IO_COPIER_EVENT_ERROR, on_efl_io_copier_event_error, d);
}

</code>

===== Description =====

%%An error happened and the copy stopped%%

//Since 1.19//
{{page>:develop:user:class:efl:io:copier:event:error:description&nouser&nolink&nodate}}

