~~Title: Efl.Io.Copier: progress~~
===== Signature =====

<code>
progress;
</code>

===== C information =====

<code c>
EFL_IO_COPIER_EVENT_PROGRESS(void)
</code>

===== C usage =====

<code c>
static void
on_efl_io_copier_event_progress(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_IO_COPIER_EVENT_PROGRESS, on_efl_io_copier_event_progress, d);
}

</code>

===== Description =====

%%Total size changed or Data was read/written%%

//Since 1.19//
{{page>:develop:api:user:class:efl:io:copier:event:progress:description&nouser&nolink&nodate}}

