<title>Elm.Toolbar.item_find_by_label</title>
===== Signature =====

<code>
Elm.Toolbar.item_find_by_label @const {
    params {
        @in label: string;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_toolbar_item_find_by_label(const Eo *obj, const char *label);
</code>

===== Parameters =====

  * **label** //(in)// - %%The label of the item to find.%%

===== Description =====

%%Returns a pointer to a toolbar item by its label.%%
{{page>:docs:efl:user:class:elm:toolbar:method:item_find_by_label:description&nodate&nolink&nouser}}

