<title>Evas.Canvas3D.Mesh.lod_boundary</title>
===== Signature =====

<code>
@property lod_boundary {
    get {
        values {
            near_lod: Evas.Real;
            far_lod: Evas.Real;
        }
    }
    set {
        values {
            near_lod: Evas.Real;
            far_lod: Evas.Real;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_lod_boundary_get(const Eo *obj, Evas_Real *near_lod, Evas_Real *far_lod);
void evas_canvas3d_mesh_lod_boundary_set(Eo *obj, Evas_Real near_lod, Evas_Real far_lod);
</code>

===== Values =====

  * **near_lod** - %%Up boundary%%
  * **far_lod** - %%Down boundary%%
===== Description =====



{{page>:develop:api:user:class:evas:canvas3d:mesh:property:lod_boundary:description&nouser&nolink&nodate}}

==== Getter ====

%%Get LOD boundary distances.%%

%%See also %%[[:develop:api:class:evas:canvas3d:mesh:property:lod_boundary|Evas.Canvas3D.Mesh.lod_boundary.set]]%%.%%

{{page>:develop:api:user:class:evas:canvas3d:mesh:property:lod_boundary:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set LOD boundary distances.%%{{page>:develop:api:user:class:evas:canvas3d:mesh:property:lod_boundary:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas3D.Mesh.lod_boundary**

