<title>Elm.Progressbar.part_value_get</title>
===== Signature =====

<code>
part_value_get @const {
    params {
        @in part: string;
    }
    return: double;
}
</code>

===== C signature =====

<code c>
double elm_obj_progressbar_part_value_get(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name of the progress bar%%

===== Description =====

%%Get the progress value (in percentage) on a given progress bar widget for a particular part%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:progressbar:method:part_value_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Progressbar.part_value_get**

