<title>Elm.Progressbar.pulse</title>
===== Signature =====

<code>
Elm.Progressbar.pulse {
    params {
        @in state: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_progressbar_pulse(Eo *obj, Eina_Bool state);
</code>

===== Parameters =====

  * **state** //(in)// - %%%%''true''%%, to start the pulsing animation, %%''false''%% to stop it%%

===== Description =====

%%Start/stop a given progress bar "pulsing" animation, if its under that mode%%

<note>
%%This call won't do anything if %%''obj''%% is not under "pulsing mode".%%
</note>
{{page>:docs:efl:user:class:elm:progressbar:method:pulse:description&nodate&nolink&nouser}}

