~~Title: Efl.Net.Dialer.Ssl.ssl_context~~
===== Signature =====

<code>
@property ssl_context {
    get {
        values {
            ssl_context: free(Efl.Net.Ssl.Context, efl_del);
        }
    }
    set {
        values {
            ssl_context: free(Efl.Net.Ssl.Context, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Ssl_Context *efl_net_dialer_ssl_context_get(const Eo *obj);
void efl_net_dialer_ssl_context_set(Eo *obj, Efl_Net_Ssl_Context *ssl_context);
</code>

===== Values =====

  * **ssl_context** - %%SSL context%%
===== Description =====

%%Defines the SSL context to use for this dialer.%%

%%This specifies a shared context for all clients, with certificate, private keys, CRL, CAs...%%

%%It must be called before %%[[:develop:api:class:efl:object:method:finalize|Efl.Object.finalize]]%%!%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:dialer:ssl:property:ssl_context:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Dialer.Ssl.ssl_context**

