~~Title: Efl.Ui.Focus.Manager.root~~
===== Values =====

  * **root** - %%Will be registered into this manager object.%%
===== Description =====

%%Root node for all logical subtrees.%%

%%This property can only be set once.%%

//Since 1.20//
{{page>:develop:api-include:efl:ui:focus:manager:property:root:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property root @pure_virtual {
    get {
        values {
            root: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        }
    }
    set {
        values {
            root: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_manager_root_get(const Eo *obj);
Eina_Bool efl_ui_focus_manager_root_set(Eo *obj, Efl_Ui_Focus_Object *root);
</code>

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.root**

