<title>Efl.Ui.Model.Connect</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_model_connect [fillcolor = "dodgerblue4", label = "Efl.Ui.Model.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:ui:model:connect|Efl.Ui.Model.Connect]] //(interface)//**

===== Description =====

%%Efl UI model connect interface%%

{{page>:docs:efl:user:interface:efl:ui:model:connect:description&nodate&nolink&nouser}}

===== Members =====

**[[:docs:efl:auto:interface:efl:ui:model:connect:method:connect|connect]]**
<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>

%%Connect property%%\\ 
\\ 

