~~Title: Evas.Canvas.data_attach~~
===== Signature =====

<code>
@property data_attach {
    get {
        values {
            data: void_ptr;
        }
    }
    set {
        values {
            data: void_ptr;
        }
    }
}
</code>

===== C signature =====

<code c>
void *evas_canvas_data_attach_get(const Eo *obj);
void evas_canvas_data_attach_set(Eo *obj, void *data);
</code>

===== Values =====

  * **data** - %%The attached pointer.%%
===== Description =====




{{page>:develop:api:user:class:evas:canvas:property:data_attach:description&nouser&nolink&nodate}}

==== Getter ====

%%Returns the pointer attached by %%[[:develop:api:class:evas:canvas:property:data_attach|Evas.Canvas.data_attach.set]]%%.%%


{{page>:develop:api:user:class:evas:canvas:property:data_attach:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Attaches a specific pointer to the evas for fetching later.%%
{{page>:develop:api:user:class:evas:canvas:property:data_attach:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas.data_attach**

