<title>Evas.Canvas.default_device</title>
===== Signature =====

<code>
@property default_device {
    get {
        keys {
            type: Efl.Input.Device.Type;
        }
        values {
            seat: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *evas_canvas_default_device_get(const Eo *obj, Efl_Input_Device_Type type);
</code>

===== Keys =====

  * **type** - %%The class of the default device to fetch.%%
===== Values =====

  * **seat** - %%The default device or %%''null''%% on error.%%

{{page>:develop:user:class:evas:canvas:property:default_device:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.default_device**

