<title>Evas.Canvas.font_cache</title>
===== Signature =====

<code>
@property font_cache {
    get {
        values {
            size: int;
        }
    }
    set {
        values {
            size: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int evas_canvas_font_cache_get(const Eo *obj);
void evas_canvas_font_cache_set(Eo *obj, int size);
</code>

===== Values =====

  * **size** - %%The size in bytes.%%
===== Description =====



{{page>:develop:user:class:evas:canvas:property:font_cache:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the size of font cache of the given evas in bytes.%%

{{page>:develop:user:class:evas:canvas:property:font_cache:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Changes the size of font cache of the given evas.%%{{page>:develop:user:class:evas:canvas:property:font_cache:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas.font_cache**

