<title>Evas.Canvas.pointer_inside_by_device</title>
===== Signature =====

<code>
@property pointer_inside_by_device {
    get {
        keys {
            dev: free(Efl.Input.Device, efl_del);
        }
        values {
            in: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas_pointer_inside_by_device_get(const Eo *obj, Efl_Input_Device *dev);
</code>

===== Keys =====

  * **dev** - %%The pointer device.%%
===== Values =====

  * **in** - %%%%''true''%% if the pointer is inside, %%''false''%% otherwise.%%

{{page>:develop:api:user:class:evas:canvas:property:pointer_inside_by_device:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.pointer_inside_by_device**

