~~Title: Evas.Canvas.pointer_canvas_xy_by_device~~
===== Signature =====

<code>
@property pointer_canvas_xy_by_device {
    get {
        keys {
            dev: free(Efl.Input.Device, efl_del);
        }
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_pointer_canvas_xy_by_device_get(const Eo *obj, Efl_Input_Device *dev, int *x, int *y);
</code>

===== Keys =====

  * **dev** - %%The pointer device.%%
===== Values =====

  * **x** - %%The pointer to a Evas_Coord to be filled in.%%
  * **y** - %%The pointer to a Evas_Coord to be filled in.%%


{{page>:develop:api:user:class:evas:canvas:property:pointer_canvas_xy_by_device:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.pointer_canvas_xy_by_device**

