<title>Evas.Canvas.seat_focus_state</title>
===== Signature =====

<code>
@property seat_focus_state {
    get {
        keys {
            seat: free(Efl.Input.Device, efl_del);
        }
        values {
            return: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas_seat_focus_state_get(const Eo *obj, Efl_Input_Device *seat);
</code>

===== Keys =====

  * **seat** - %%The seat to check the focus state. Use %%''null''%% for the default seat.%%
===== Values =====

  * **return** - %%%%''true''%% if the seat has the canvas focus, %%''false''%% otherwise.%%

{{page>:develop:user:class:evas:canvas:property:seat_focus_state:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.seat_focus_state**

