~~Title: Ector.Renderer.quality~~
===== Signature =====

<code>
@property quality {
    get {
        values {
            q: Ector.Quality;
        }
    }
    set {
        values {
            q: Ector.Quality;
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Quality ector_renderer_quality_get(const Eo *obj);
void ector_renderer_quality_set(Eo *obj, Ector_Quality q);
</code>

===== Values =====

  * **q** - %%Quality of the renderer%%
===== Description =====

%%Quality of the renderer%%
{{page>:develop:api:user:class:ector:renderer:property:quality:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ector.Renderer.quality**

