<title>Ector.Renderer.visibility</title>
===== Signature =====

<code>
@property visibility {
    get {
        values {
            v: bool;
        }
    }
    set {
        values {
            v: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_visibility_get(const Eo *obj);
void ector_renderer_visibility_set(Eo *obj, Eina_Bool v);
</code>

===== Values =====

  * **v** - %%%%''true''%% to make the object visible, %%''false''%% otherwise%%
===== Description =====

%%The given Ector renderer can be visible or invisible.%%{{page>:develop:api:user:class:ector:renderer:property:visibility:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ector.Renderer.visibility**

