<title>Efl.Net.Socket.Tcp.keep_alive</title>
===== Signature =====

<code>
@property keep_alive {
    get {
        values {
            keep_alive: bool;
        }
    }
    set {
        values {
            keep_alive: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_tcp_keep_alive_get(const Eo *obj);
Eina_Bool efl_net_socket_tcp_keep_alive_set(Eo *obj, Eina_Bool keep_alive);
</code>

===== Values =====

  * **keep_alive** - %%%%''true''%% if keep alive is enabled, %%''false''%% otherwise%%
===== Description =====

%%Controls keep-alive using SO_KEEPALIVE%%

//Since 1.19//{{page>:develop:efl:user:class:efl:net:socket:tcp:property:keep_alive:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Tcp.keep_alive**

