<title>Efl.Net.Control.Access_Point.Security</title>
===== Signature =====

<code>
enum Efl.Net.Control.Access_Point.Security {
    unknow: 0,
    none: 1 >> 0,
    wep: 1 >> 1,
    psk: 1 >> 2,
    ieee802_1x: 1 >> 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_CONTROL_ACCESS_POINT_SECURITY_UNKNOW = 0,
    EFL_NET_CONTROL_ACCESS_POINT_SECURITY_NONE = 1 /* 1 >> 0 */,
    EFL_NET_CONTROL_ACCESS_POINT_SECURITY_WEP = 2 /* 1 >> 1 */,
    EFL_NET_CONTROL_ACCESS_POINT_SECURITY_PSK = 4 /* 1 >> 2 */,
    EFL_NET_CONTROL_ACCESS_POINT_SECURITY_IEEE802_1X = 8 /* 1 >> 3 */
} Efl_Net_Control_Access_Point_Security;
</code>

===== Description =====

%%Bitwise-able securities supported by an access point.%%

//Since 1.19//

{{page>:develop:efl:user:enum:efl:net:control:access_point:security:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:efl:net:control:access_point:security:fields&nouser&nolink&nodate}}

  * **unknow** - %%Unknown%%
  * **none** - %%Open access, no security%%
  * **wep** - %%WEP%%
  * **psk** - %%PSK (Pre Shared Key), such as WPA or RSN%%
  * **ieee802_1x** - %%IEEE 802.1X%%

