<title>Ector.Renderer.Software.Gradient.Radial.draw</title>
//Overridden from [[:develop:api:class:ector:renderer:method:draw|Ector.Renderer.draw]].//===== Signature =====

<code>
draw @pure_virtual {
    params {
        @in op: Efl.Gfx.Render_Op;
        @in clips: free(array<ptr(free(Eina.Rect, eina_rectangle_free))>, eina_array_free);
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_draw(Eo *obj, Efl_Gfx_Render_Op op, Eina_Array *clips, unsigned int mul_col);
</code>

===== Parameters =====

  * **op** //(in)// - %%Renderer operation%%
  * **clips** //(in)// - %%Array of %%[[:develop:api:struct:eina:rect|Eina.Rect]]%% clip%%
  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Actual draw operation%%
{{page>:develop:user:class:ector:renderer:software:gradient:radial:method:draw:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:ector:renderer:method:draw|Ector.Renderer.draw]]
  * **Ector.Renderer.Software.Gradient.Radial.draw**

