~~Title: Efl.Canvas.Group.group_member_is~~
===== Signature =====

<code>
group_member_is @const {
    params {
        @in sub_obj: free(const(Efl.Canvas.Object), efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_group_member_is(const Eo *obj, const Efl_Canvas_Object *sub_obj);
</code>

===== Parameters =====

  * **sub_obj** //(in)// - %%A potential sub object.%%

===== Description =====

%%Finds out if a given object is a member of this group.%%
{{page>:develop:api:user:class:efl:canvas:group:method:group_member_is:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Group.group_member_is**

