<title>Elm.Interface.Atspi_Action.action_do</title>
===== Signature =====

<code>
action_do @protected @pure_virtual {
    params {
        @in id: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_action_do(Eo *obj, int id);
</code>

===== Parameters =====

  * **id** //(in)// - %%ID for widget%%

===== Description =====

%%Performs action on given widget.%%
{{page>:docs:efl:user:mixin:elm:interface:atspi_action:method:action_do:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Action.action_do**
  * [[:docs:efl:auto:mixin:elm:interface:atspi_widget_action:method:action_do|Elm.Interface.Atspi_Widget_Action.action_do]]

