<title>Elm.Interface.Atspi_Action.name</title>
===== Signature =====

<code>
@property Elm.Interface.Atspi_Action.name @virtual_pure {
    get {
        keys {
            id: int;
        }
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_interface_atspi_action_name_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%ID to get action name for%%
===== Values =====

  * **name** - %%Action name%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_action:property:name:description&nodate&nolink&nouser}}

