<title>Elm.Interface.Atspi_Action.name</title>
===== Signature =====

<code>
@property name @pure_virtual {
    get @protected {
        keys {
            id: int;
        }
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_interface_atspi_action_name_get(const Eo *obj, int id);
</code>

===== Keys =====

  * **id** - %%ID to get action name for%%
===== Values =====

  * **name** - %%Action name%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_action:property:name:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Action.name**
  * [[:docs:efl:auto:mixin:elm:interface:atspi_widget_action:property:name|Elm.Interface.Atspi_Widget_Action.name]]

