~~Title: Ector.Buffer.pixels_set~~
===== Signature =====

<code>
pixels_set @pure_virtual {
    params {
        @in pixels: void_ptr;
        @in width: int;
        @in height: int;
        @in cspace: Efl.Gfx.Colorspace;
        @in writable: bool;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_buffer_pixels_set(Eo *obj, void *pixels, int width, int height, Efl_Gfx_Colorspace cspace, Eina_Bool writable);
</code>

===== Parameters =====

  * **pixels** //(in)// - %%If %%''null''%%, allocates an empty buffer%%
  * **width** //(in)// - %%Buffer width%%
  * **height** //(in)// - %%Buffer height%%
  * **cspace** //(in)// - %%Buffer colorspace%%
  * **writable** //(in)// - %%Buffer is writable%%

===== Description =====

%%Sets the source pixels for this buffer, or allocate a new memory region%%

//Since 1.17//
{{page>:develop:api:user:mixin:ector:buffer:method:pixels_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Buffer.pixels_set**

