<title>Ector.Buffer.unmap</title>
===== Signature =====

<code>
unmap @pure_virtual {
    params {
        @in data: void_ptr;
        @in length: uint;
    }
}
</code>

===== C signature =====

<code c>
void ector_buffer_unmap(Eo *obj, void *data, unsigned int length);
</code>

===== Parameters =====

  * **data** //(in)// - %%Data pointer returned by a previous call to map%%
  * **length** //(in)// - %%Must be the same as returned by map.%%

===== Description =====

%%Unmap a region of this buffer, and upload data to the GPU (if needed).%%

//Since 1.17//
{{page>:develop:user:mixin:ector:buffer:method:unmap:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Buffer.unmap**

