<title>Efl.Class</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_class [fillcolor = "black", label = "Efl.Class", color = "gray15", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:class:efl:class|Efl.Class]] //(class)//**

===== Description =====

%%Abstract Efl class%%

{{page>:develop:api:user:class:efl:class:description&nouser&nolink&nodate}}

