<title>Elm.Toolbar.Item.State</title>
===== Signature =====

<code>
struct Elm.Toolbar.Item.State {
    label: string;
    icon_str: string;
    icon: Efl.Canvas.Object;
    func: Evas_Smart_Cb;
    data: const(void_ptr);
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Toolbar_Item_State {
    const char *label;
    const char *icon_str;
    Efl_Canvas_Object *icon;
    Evas_Smart_Cb func;
    const void *data;
} Elm_Toolbar_Item_State;
</code>

===== Description =====

%%State of a Elm_Toolbar_Item. Can be created with elm_toolbar_item_state_add() and removed with elm_toolbar_item_state_del().%%

{{page>:docs:efl:user:struct:elm:toolbar:item:state:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:toolbar:item:state:fields&nodate&nolink&nouser}}

  * **label** - %%Item label%%
  * **icon_str** - %%Item icon string%%
  * **icon** - %%Item icon%%
  * **func** - %%Item callback function%%
  * **data** - %%Item data%%

