~~Title: Efl.Gesture.Touch.start_point~~
===== Signature =====

<code>
@property start_point {
    get {
        values {
            pos: Eina.Vector2;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Vector2 efl_gesture_touch_start_point_get(const Eo *obj);
</code>

===== Values =====

  * **pos** - %%The start position.%%


{{page>:develop:api-include:efl:gesture:touch:property:start_point:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gesture.Touch.start_point**

