<title>Efl.Ui.View</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_view [fillcolor = "dodgerblue4", label = "Efl.Ui.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:efl:auto:interface:efl:ui:view|Efl.Ui.View]] //(interface)//**

===== Description =====

%%Efl UI view interface%%

{{page>:develop:efl:user:interface:efl:ui:view:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:efl:auto:interface:efl:ui:view:property:model|model]]** //**(get, set)**//
<code c>
Efl_Model *efl_ui_view_model_get(const Eo *obj);
void efl_ui_view_model_set(Eo *obj, Efl_Model *model);
</code>

%%Model that is/will be%%\\ 
\\ 

