<title>Efl.Image.Animated.animated_loop_type</title>
===== Signature =====

<code>
@property animated_loop_type @pure_virtual {
    get {
        return: Efl.Image.Animated.Loop_Hint;
    }
}
</code>

===== C signature =====

<code c>
Efl_Image_Animated_Loop_Hint efl_image_animated_loop_type_get(const Eo *obj);
</code>

===== Description =====

%%Get the kind of looping the image object does.%%

%%This returns the kind of looping the image object wants to do.%%

%%If it returns %%[[:docs:efl:auto:enum:efl:image:animated:loop_hint|Efl.Image.Animated.Loop_Hint.loop]]%%, you should display frames in a sequence like: 1->2->3->1->2->3->1...%%

%%If it returns %%[[:docs:efl:auto:enum:efl:image:animated:loop_hint|Efl.Image.Animated.Loop_Hint.pingpong]]%%, it is better to display frames in a sequence like: 1->2->3->2->1->2->3->1...%%

%%The default type is %%[[:docs:efl:auto:enum:efl:image:animated:loop_hint|Efl.Image.Animated.Loop_Hint.loop]]%%.%%

//Since 1.1//
{{page>:docs:efl:user:interface:efl:image:animated:property:animated_loop_type:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Image.Animated.animated_loop_type**
  * [[:docs:efl:auto:class:efl:canvas:image:property:animated_loop_type|Efl.Canvas.Image.animated_loop_type]]

