<title>Efl.Image.Animated.animated</title>
===== Signature =====

<code>
@property Efl.Image.Animated.animated @virtual_pure {
    get {
        values {
            is_animated: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_image_animated_get(const Eo *obj);
</code>

===== Values =====

  * **is_animated** - %%%%''true''%% if the image is animated%%
===== Description =====

%%Check if an image can be animated (has multiple frames).%%

%%This will be %%''true''%% for animated Gif files for instance but %%''false''%% for still images.%%

//Since 1.1//
{{page>:docs:efl:user:interface:efl:image:animated:property:animated:description&nodate&nolink&nouser}}

