~~Title: Efl.Ui.Focus.Manager.Root_Focus.unregister~~
===== Description =====

%%Unregister the given item from the focus graph.%%

//Since 1.20//
{{page>:develop:api-include:efl:ui:focus:manager:root_focus:method:unregister:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:focus:manager:calc:method:unregister|Efl.Ui.Focus.Manager.Calc.unregister]].//===== Signature =====

<code>
unregister {
    params {
        @in child: free(Efl.Ui.Focus.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_focus_manager_calc_unregister(Eo *obj, Efl_Ui_Focus_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to unregister.%%

===== Implemented by =====

  * [[:develop:api:efl:ui:focus:manager:calc:method:unregister|Efl.Ui.Focus.Manager.Calc.unregister]]

