<title>Evas.Canvas.damage_rectangle_add</title>
===== Signature =====

<code>
damage_rectangle_add {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_damage_rectangle_add(Eo *obj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **x** //(in)// - %%The rectangle's left position.%%
  * **y** //(in)// - %%The rectangle's top position.%%
  * **w** //(in)// - %%The rectangle's width.%%
  * **h** //(in)// - %%The rectangle's height.%%

===== Description =====

%%Add a damage rectangle.%%

%%This is the function by which one tells evas that a part of the canvas has to be repainted.%%

%%All newly created Evas rectangles get the default color values of 255 255 255 255 (opaque white).%%
</note>
{{page>:develop:user:class:evas:canvas:method:damage_rectangle_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.damage_rectangle_add**

