<title>Evas.Canvas.font_path_append</title>
===== Signature =====

<code>
font_path_append {
    params {
        @in path: free(string, free) @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_font_path_append(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The new font path.%%

===== Description =====

%%Appends a font path to the list of font paths used by the given evas.%%
{{page>:develop:user:class:evas:canvas:method:font_path_append:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.font_path_append**

