<title>Evas.Canvas.key_lock_on</title>
===== Signature =====

<code>
key_lock_on {
    params {
        @in keyname: free(string, free) @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_key_lock_on(Eo *obj, const char *keyname);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%

===== Description =====

%%Enables or turns on programmatically the lock key with name %%''keyname''%% for the default seat.%%

%%The effect will be as if the key was put on its active state after this call.%%

%%See also %%[[:develop:api:class:evas:canvas:method:key_lock_add|Evas.Canvas.key_lock_add]]%%, %%[[:develop:api:class:evas:canvas:method:key_lock_del|Evas.Canvas.key_lock_del]]%%, %%[[:develop:api:class:evas:canvas:method:key_lock_del|Evas.Canvas.key_lock_del]]%%, %%[[:develop:api:class:evas:canvas:method:key_lock_off|Evas.Canvas.key_lock_off]]%%, %%[[:develop:api:class:evas:canvas:method:seat_key_lock_on|Evas.Canvas.seat_key_lock_on]]%%, %%[[:develop:api:class:evas:canvas:method:seat_key_lock_off|Evas.Canvas.seat_key_lock_off]]%%.%%
{{page>:develop:user:class:evas:canvas:method:key_lock_on:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.key_lock_on**

