~~Title: Evas.Canvas.key_lock_off~~
===== Signature =====

<code>
key_lock_off {
    params {
        @in keyname: free(string, free) @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_key_lock_off(Eo *obj, const char *keyname);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to disable.%%

===== Description =====

%%Disables or turns off programmatically the lock key with name %%''keyname''%% for the default seat.%%

%%The effect will be as if the key was put on its inactive state after this call.%%

%%See also %%[[:develop:api:class:evas:canvas:method:key_lock_on|Evas.Canvas.key_lock_on]]%%, %%[[:develop:api:class:evas:canvas:method:seat_key_lock_on|Evas.Canvas.seat_key_lock_on]]%%, %%[[:develop:api:class:evas:canvas:method:seat_key_lock_off|Evas.Canvas.seat_key_lock_off]]%%.%%
{{page>:develop:api:user:class:evas:canvas:method:key_lock_off:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.key_lock_off**

