~~Title: Evas.Canvas.objects_in_rectangle_get~~
===== Signature =====

<code>
objects_in_rectangle_get @const {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
        @in include_pass_events_objects: bool;
        @in include_hidden_objects: bool;
    }
    return: free(list<free(Efl.Canvas.Object, efl_del)>, eina_list_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_List *evas_canvas_objects_in_rectangle_get(const Eo *obj, int x, int y, int w, int h, Eina_Bool include_pass_events_objects, Eina_Bool include_hidden_objects);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **w** //(in)// - %%Width%%
  * **h** //(in)// - %%Height%%
  * **include_pass_events_objects** //(in)// - %%%%''true''%% if the list should include objects which pass events%%
  * **include_hidden_objects** //(in)// - %%%%''true''%% if the list should include hidden objects%%

===== Description =====

%%Get all objects in the given rectangle%%
{{page>:develop:api:user:class:evas:canvas:method:objects_in_rectangle_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.objects_in_rectangle_get**

