~~Title: Evas.Canvas.seat_key_lock_off~~
===== Signature =====

<code>
seat_key_lock_off {
    params {
        @in keyname: free(string, free) @nonull;
        @in seat: free(Efl.Input.Device, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_key_lock_off(Eo *obj, const char *keyname, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%
  * **seat** //(in)// - %%The seat to disable the keylock. A %%''null''%% seat repesents the default seat.%%

===== Description =====

%%Disables or turns off programmatically the lock key with name %%''keyname''%% for a given seat.%%

%%The effect will be as if the key was put on its inactive state after this call.%%

%%See also %%[[:develop:api:class:evas:canvas:method:key_lock_on|Evas.Canvas.key_lock_on]]%%, %%[[:develop:api:class:evas:canvas:method:seat_key_lock_on|Evas.Canvas.seat_key_lock_on]]%%, %%[[:develop:api:class:evas:canvas:method:key_lock_off|Evas.Canvas.key_lock_off]]%%.%%

//Since 1.19//
{{page>:develop:api:user:class:evas:canvas:method:seat_key_lock_off:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.seat_key_lock_off**

