<title>Evas.Canvas.touch_point_list_nth_xy_get</title>
===== Signature =====

<code>
touch_point_list_nth_xy_get {
    params {
        @in n: uint;
        @out x: double;
        @out y: double;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_touch_point_list_nth_xy_get(Eo *obj, unsigned int n, double *x, double *y);
</code>

===== Parameters =====

  * **n** //(in)// - %%The number of the touched point (0 being the first).%%
  * **x** //(out)// - %%Last known X position in window coordinates%%
  * **y** //(out)// - %%Last known Y position in window coordinates%%

===== Description =====

%%This function returns the nth touch point's coordinates.%%

%%Touch point's coordinates is updated whenever moving that point on the canvas.%%
{{page>:develop:user:class:evas:canvas:method:touch_point_list_nth_xy_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.touch_point_list_nth_xy_get**

