<title>Efl.Access.Event.Geometry_Changed.Data</title>
===== Signature =====

<code>
struct Efl.Access.Event.Geometry_Changed.Data {
    x: int;
    y: int;
    width: int;
    height: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Access_Event_Geometry_Changed_Data {
    int x;
    int y;
    int width;
    int height;
} Efl_Access_Event_Geometry_Changed_Data;
</code>

===== Description =====

%%Accessibility geometry changed event data%%

{{page>:develop:api:user:struct:efl:access:event:geometry_changed:data:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:efl:access:event:geometry_changed:data:fields&nouser&nolink&nodate}}

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **width** - %%Width%%
  * **height** - %%Height%%

