<title>Efl.Ui.Box.pack_at</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]].//===== Signature =====

<code>
pack_at @pure_virtual {
    params {
        @in subobj: own(Efl.Gfx);
        @in index: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_at(Eo *obj, Efl_Gfx *subobj, int index);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%
  * **index** //(in)// - %%A position.%%

===== Description =====

%%Inserts %%''subobj''%% at the specified %%''index''%%.%%

%%Valid range: -%%''count''%% to +%%''count''%%. -1 refers to the last element. Out of range indices will trigger an append.%%
{{page>:docs:efl:user:class:efl:ui:box:method:pack_at:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]
  * [[:docs:efl:auto:class:efl:ui:flip:method:pack_at|Efl.Ui.Flip.pack_at]]
  * **Efl.Ui.Box.pack_at**
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:box:method:pack_at|Efl.Canvas.Layout_Internal.Box.pack_at]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_at|Efl.Ui.Layout_Internal.Box.pack_at]]

