~~Title: Efl.Ui.Dnd: drag,accept~~
===== Description =====

%%accept drag data%%
{{page>:develop:api-include:efl:ui:dnd:event:drag_accept:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag,accept;
</code>

===== C information =====

<code c>
EFL_UI_DND_EVENT_DRAG_ACCEPT(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_dnd_event_drag_accept(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_DND_EVENT_DRAG_ACCEPT, on_efl_ui_dnd_event_drag_accept, d);
}

</code>

