~~Title: Efl.Ui.Dnd: drag,done~~
===== Description =====

%%drag is done (mouse up)%%
{{page>:develop:api-include:efl:ui:dnd:event:drag_done:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag,done;
</code>

===== C information =====

<code c>
EFL_UI_DND_EVENT_DRAG_DONE(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_dnd_event_drag_done(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_DND_EVENT_DRAG_DONE, on_efl_ui_dnd_event_drag_done, d);
}

</code>

