~~Title: Efl.Ui.Dnd: drag,pos~~
===== Description =====

%%called when the drag object changes drag position%%
{{page>:develop:api-include:efl:ui:dnd:event:drag_pos:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag,pos;
</code>

===== C information =====

<code c>
EFL_UI_DND_EVENT_DRAG_POS(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_dnd_event_drag_pos(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_DND_EVENT_DRAG_POS, on_efl_ui_dnd_event_drag_pos, d);
}

</code>

