~~Title: Efl.Ui.Dnd: drag,enter~~
===== Description =====

%%called when the drag object enters this object%%
{{page>:develop:api-include:efl:ui:dnd:event:drag_enter:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag,enter;
</code>

===== C information =====

<code c>
EFL_UI_DND_EVENT_DRAG_ENTER(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_dnd_event_drag_enter(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_DND_EVENT_DRAG_ENTER, on_efl_ui_dnd_event_drag_enter, d);
}

</code>

