<title>Elm.Genlist.Item.index</title>
===== Signature =====

<code>
@property index {
    get {
        values {
            index: int (+1);
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_genlist_item_index_get(const Eo *obj);
</code>

===== Values =====

  * **index** - %%The position inside the list of item.%%
===== Description =====

%%Get the index of the item. It is only valid once displayed.%%

%%The index start from 1.%%
{{page>:develop:efl:user:class:elm:genlist:item:property:index:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Genlist.Item.index**

