<title>Elm.Genlist.Item.parent</title>
===== Signature =====

<code>
@property parent {
    get {
        values {
            item: free(Elm.Widget.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_genlist_item_parent_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The parent of the item or %%''null''%% if it has no parent.%%
===== Description =====

%%Get the parent item of the given item%%

%%This returns the item that was specified as parent of the item %%''it''%% on @ref elm_genlist_item_append and insertion related functions.%%
{{page>:develop:efl:user:class:elm:genlist:item:property:parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Genlist.Item.parent**

