<title>Elm.Genlist.Item.subitems</title>
===== Signature =====

<code>
@property subitems {
    get {
        values {
            subitems: free(const(list<free(Elm.Widget.Item, efl_del)>), eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_obj_genlist_item_subitems_get(const Eo *obj);
</code>

===== Values =====

  * **subitems** - %%The list of subitems, %%''null''%% on error.%%
===== Description =====

%%et the list of subitems of a given item%%

%%This returns the list of subitems that an item possesses. It cannot be changed.%%

//Since 1.9//
{{page>:develop:efl:user:class:elm:genlist:item:property:subitems:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Genlist.Item.subitems**

