~~Title: Efl.Net.Ssl.Context.setup~~
===== Signature =====

<code>
setup {
    params {
        @in cipher: Efl.Net.Ssl.Cipher;
        @in is_dialer: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_net_ssl_context_setup(Eo *obj, Efl_Net_Ssl_Cipher cipher, Eina_Bool is_dialer);
</code>

===== Parameters =====

  * **cipher** //(in)// - %%Cipher to use, prefer %%[[:develop:api:enum:efl:net:ssl:cipher|Efl.Net.Ssl.Cipher.auto]]%%%%
  * **is_dialer** //(in)// - %%If %%''true''%%, this SSL context is targeted at dialers connecting to a remote serer%%

===== Description =====

%%Defines the context mandatory operation parameters%%

//Since 1.19//
{{page>:develop:api-include:efl:net:ssl:context:method:setup:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ssl.Context.setup**

