~~Title: Efl.Gfx.Size.Hint~~
====== Efl.Gfx.Size.Hint (interface) ======

===== Description =====

%%Efl graphics size hint interface%%

{{page>:develop:api-include:efl:gfx:size:hint:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_size_hint [fillcolor = "dodgerblue4", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:gfx:size:hint:property:hint_align|hint_align]]** //**(get, set)**//\\
> %%Hints for an object's alignment.%%
<code c>
void efl_gfx_size_hint_align_get(const Eo *obj, double *x, double *y);
void efl_gfx_size_hint_align_set(Eo *obj, double x, double y);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_aspect|hint_aspect]]** //**(get, set)**//\\
> %%Defines the aspect ratio to respect when scaling this object.%%
<code c>
void efl_gfx_size_hint_aspect_get(const Eo *obj, Efl_Gfx_Size_Hint_Aspect *mode, Eina_Size2D *sz);
void efl_gfx_size_hint_aspect_set(Eo *obj, Efl_Gfx_Size_Hint_Aspect mode, Eina_Size2D sz);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_base|hint_base]]** //**(get, set)**//\\
> %%Base size for objects with sizing restrictions.%%
<code c>
Eina_Size2D efl_gfx_size_hint_base_get(const Eo *obj);
void efl_gfx_size_hint_base_set(Eo *obj, Eina_Size2D sz);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_combined_min|hint_combined_min]]** //**(get)**//\\
> %%Read-only minimum size combining both %%[[:develop:api:efl:gfx:size:hint:property:hint_restricted_min|Efl.Gfx.Size.Hint.hint_restricted_min]]%% and %%[[:develop:api:efl:gfx:size:hint:property:hint_min|Efl.Gfx.Size.Hint.hint_min]]%% size hints.%%
<code c>
Eina_Size2D efl_gfx_size_hint_combined_min_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_margin|hint_margin]]** //**(get, set)**//\\
> %%Hints for an object's margin or padding space.%%
<code c>
void efl_gfx_size_hint_margin_get(const Eo *obj, int *l, int *r, int *t, int *b);
void efl_gfx_size_hint_margin_set(Eo *obj, int l, int r, int t, int b);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_max|hint_max]]** //**(get, set)**//\\
> %%Hints on the object's maximum size.%%
<code c>
Eina_Size2D efl_gfx_size_hint_max_get(const Eo *obj);
void efl_gfx_size_hint_max_set(Eo *obj, Eina_Size2D sz);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_min|hint_min]]** //**(get, set)**//\\
> %%Hints on the object's minimum size.%%
<code c>
Eina_Size2D efl_gfx_size_hint_min_get(const Eo *obj);
void efl_gfx_size_hint_min_set(Eo *obj, Eina_Size2D sz);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_restricted_min|hint_restricted_min]]** //**(get, set)**// ''protected set''\\
> %%Internal hints for an object's minimum size.%%
<code c>
Eina_Size2D efl_gfx_size_hint_restricted_min_get(const Eo *obj);
void efl_gfx_size_hint_restricted_min_set(Eo *obj, Eina_Size2D sz);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_step|hint_step]]** //**(get, set)**//\\
> %%Step size for objects with sizing restrictions.%%
<code c>
Eina_Size2D efl_gfx_size_hint_step_get(const Eo *obj);
void efl_gfx_size_hint_step_set(Eo *obj, Eina_Size2D sz);
</code>
\\
**[[:develop:api:efl:gfx:size:hint:property:hint_weight|hint_weight]]** //**(get, set)**//\\
> %%Hints for an object's weight.%%
<code c>
void efl_gfx_size_hint_weight_get(const Eo *obj, double *x, double *y);
void efl_gfx_size_hint_weight_set(Eo *obj, double x, double y);
</code>
\\

===== Events =====

**[[:develop:api:efl:gfx:size:hint:event:change_size_hints|change,size,hints]]**\\
> %%Object size hints changed.%%
<code c>
EFL_GFX_EVENT_CHANGE_SIZE_HINTS(void)
</code>
\\ 