~~Title: Efl.Canvas.Object.Event.Grabber.freeze_when_visible~~
===== Signature =====

<code>
@property freeze_when_visible {
    get {
        values {
            set: bool;
        }
    }
    set {
        values {
            set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_event_grabber_freeze_when_visible_get(const Eo *obj);
void efl_canvas_object_event_grabber_freeze_when_visible_set(Eo *obj, Eina_Bool set);
</code>

===== Values =====

  * **set** - %%If %%''true''%%, stop updating%%
===== Description =====

%%Stops the grabber from updating its internal stacking order while visible%%

//Since 1.20//
{{page>:develop:api-include:efl:canvas:object:event:grabber:property:freeze_when_visible:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Object.Event.Grabber.freeze_when_visible**

