<title>Efl.Ui.Menu.first_item</title>
===== Signature =====

<code>
@property first_item @pure_virtual {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_first_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The first item or %%''null''%%.%%
===== Description =====

%%Get the first item in the widget.%%
{{page>:docs:efl:user:interface:efl:ui:menu:property:first_item:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Menu.first_item**
  * [[:docs:efl:auto:class:elm:menu:property:first_item|Elm.Menu.first_item]]
  * [[:docs:efl:auto:class:elm:toolbar:property:first_item|Elm.Toolbar.first_item]]
  * [[:docs:efl:auto:class:elm:ctxpopup:property:first_item|Elm.Ctxpopup.first_item]]

