<title>Efl.Ui.Menu.first_item</title>
===== Signature =====

<code>
@property Efl.Ui.Menu.first_item @virtual_pure {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_first_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The first item or %%''null''%%.%%
===== Description =====

%%Get the first item in the widget.%%
{{page>:docs:efl:user:interface:efl:ui:menu:property:first_item:description&nodate&nolink&nouser}}

