<title>Efl.Ui.Menu.last_item</title>
===== Signature =====

<code>
@property last_item @pure_virtual {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_last_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The last item or %%''null''%%.%%
===== Description =====

%%Get the last item in the widget.%%
{{page>:docs:efl:user:interface:efl:ui:menu:property:last_item:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Menu.last_item**
  * [[:docs:efl:auto:class:elm:toolbar:property:last_item|Elm.Toolbar.last_item]]
  * [[:docs:efl:auto:class:elm:menu:property:last_item|Elm.Menu.last_item]]
  * [[:docs:efl:auto:class:elm:ctxpopup:property:last_item|Elm.Ctxpopup.last_item]]

