<title>Efl.Ui.Menu.selected_item</title>
===== Signature =====

<code>
@property selected_item @pure_virtual {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_menu_selected_item_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The selected item or %%''null''%%.%%
===== Description =====

%%Get the selected item in the widget.%%
{{page>:docs:efl:user:interface:efl:ui:menu:property:selected_item:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Menu.selected_item**
  * [[:docs:efl:auto:class:elm:menu:property:selected_item|Elm.Menu.selected_item]]
  * [[:docs:efl:auto:class:elm:toolbar:property:selected_item|Elm.Toolbar.selected_item]]
  * [[:docs:efl:auto:class:elm:ctxpopup:property:selected_item|Elm.Ctxpopup.selected_item]]

