<title>Ector.Renderer.mask</title>
===== Signature =====

<code>
@property mask {
    get {
        values {
            r: free(Ector.Renderer, efl_del);
        }
    }
    set {
        values {
            r: free(Ector.Renderer, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Renderer *ector_renderer_mask_get(const Eo *obj);
void ector_renderer_mask_set(Eo *obj, Ector_Renderer *r);
</code>

===== Values =====

  * **r** - %%Rendering mask%%
===== Description =====

%%Rendering mask%%{{page>:develop:efl:user:class:ector:renderer:property:mask:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ector.Renderer.mask**

