<title>Ector.Renderer.transformation</title>
===== Signature =====

<code>
@property transformation {
    get {
        values {
            m: ptr(const(Eina.Matrix3));
        }
    }
    set {
        values {
            m: ptr(const(Eina.Matrix3));
        }
    }
}
</code>

===== C signature =====

<code c>
const Eina_Matrix3 *ector_renderer_transformation_get(const Eo *obj);
void ector_renderer_transformation_set(Eo *obj, const Eina_Matrix3 *m);
</code>

===== Values =====

  * **m** - %%Transformation matrix%%
===== Description =====

%%Transformation property%%{{page>:develop:efl:user:class:ector:renderer:property:transformation:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ector.Renderer.transformation**

