<title>Eina.Rectangle</title>
===== Signature =====

<code>
struct @extern Eina.Rectangle {
    x: int;
    y: int;
    w: int;
    h: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Rectangle {
    int x;
    int y;
    int w;
    int h;
} Eina_Rectangle;
</code>

===== Description =====

%%Eina Rectangle%%

{{page>:docs:efl:user:struct:eina:rectangle:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:eina:rectangle:fields&nodate&nolink&nouser}}

  * **x** - %%X coordinate of the rectangle%%
  * **y** - %%Y coordinate of the rectangle%%
  * **w** - %%Width of the rectangle%%
  * **h** - %%Height of the rectangle%%

