<title>Eina.Rw_Slice</title>
===== Signature =====

<code>
struct @extern Eina.Rw_Slice {
    len: size;
    mem: void_ptr;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Rw_Slice {
    size_t len;
    void *mem;
} Eina_Rw_Slice;
</code>

===== Description =====

%%A linear, read-write, memory segment%%

{{page>:docs:efl:user:struct:eina:rw_slice:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:eina:rw_slice:fields&nodate&nolink&nouser}}

  * **len** - %%Length of the memory segment%%
  * **mem** - %%Pointer to memory segment%%

