<title>Eina.Slice</title>
===== Signature =====

<code>
struct @extern Eina.Slice {
    len: size;
    mem: const(void_ptr);
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Slice {
    size_t len;
    const void *mem;
} Eina_Slice;
</code>

===== Description =====

%%A linear, read-only, memory segment%%

{{page>:develop:efl:user:struct:eina:slice:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:struct:eina:slice:fields&nouser&nolink&nodate}}

  * **len** - %%Length of the memory segment%%
  * **mem** - %%Pointer to memory segment%%

