<title>Eina.Vector2</title>
===== Signature =====

<code>
struct @extern Eina.Vector2 {
    x: double;
    y: double;
}
</code>

===== C signature =====

<code c>
typedef struct _Eina_Vector2 {
    double x;
    double y;
} Eina_Vector2;
</code>

===== Description =====

%%A simple 2D vector type using floating point values.%%

{{page>:develop:efl:user:struct:eina:vector2:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:struct:eina:vector2:fields&nouser&nolink&nodate}}

  * **x** - %%X coordinate.%%
  * **y** - %%Y coordinate.%%

