~~Title: Efl.Ui.Layout.Part.Table.grid_columns~~
===== Values =====

  * **cols** - %%Number of columns%%
===== Description =====

%%Gird columns property%%


{{page>:develop:api-include:efl:ui:layout:part:table:property:grid_columns:description&nouser&nolink&nodate}}

==== Setter ====

%%Specifies limit for linear adds - if direction is horizontal%%
{{page>:develop:api-include:efl:ui:layout:part:table:property:grid_columns:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]] **(get)**.//===== Signature =====

<code>
@property grid_columns @pure_virtual {
    get {
        values {
            cols: int;
        }
    }
    set {
        values {
            cols: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_pack_grid_columns_get(const Eo *obj);
void efl_pack_grid_columns_set(Eo *obj, int cols);
</code>

===== Implemented by =====

  * [[:develop:api:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]

