~~Title: Efl.Ui.Layout.Part.Table.grid_size~~
//Overridden from [[:develop:api:efl:pack:grid:property:grid_size|Efl.Pack.Grid.grid_size]] **(get)**.//===== Signature =====

<code>
@property grid_size @pure_virtual {
    get {
        values {
            cols: int;
            rows: int;
        }
    }
    set {
        values {
            cols: int;
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_grid_size_get(const Eo *obj, int *cols, int *rows);
void efl_pack_grid_size_set(Eo *obj, int cols, int rows);
</code>

===== Values =====

  * **cols** - %%Number of columns%%
  * **rows** - %%Number of rows%%
===== Description =====

%%Combines %%[[:develop:api:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%% and %%[[:develop:api:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%%
{{page>:develop:api-include:efl:ui:layout:part:table:property:grid_size:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:pack:grid:property:grid_size|Efl.Pack.Grid.grid_size]]

