~~Title: Efl.Ui.Layout.Part.Table.real_part~~
===== Signature =====

<code>
@property real_part {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void efl_ui_layout_part_table_real_part_set(Eo *obj, Efl_Object *layout, const char *part);
</code>

===== Values =====

  * **layout** - %%Real part object%%
  * **part** - %%Real part name%%


{{page>:develop:api-include:efl:ui:layout:part:table:property:real_part:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Layout.Part.Table.real_part**

