~~Title: Efl.Ui.Focus.Object~~
====== Efl.Ui.Focus.Object (mixin) ======

===== Description =====

%%Functions of focusable objects.%%

//Since 1.20//

{{page>:develop:api-include:efl:ui:focus:object:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:focus:object:property:focus|focus]]** //**(get, set)**// ''protected set''\\
> %%This is called by the manager and should never be called by anyone else.%%
<code c>
Eina_Bool efl_ui_focus_object_focus_get(const Eo *obj);
void efl_ui_focus_object_focus_set(Eo *obj, Eina_Bool focus);
</code>
\\
**[[:develop:api:efl:ui:focus:object:property:focus_geometry|focus_geometry]]** //**(get)**//\\
> %%The geometry used to calculate relationships between other objects.%%
<code c>
Eina_Rect efl_ui_focus_object_focus_geometry_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:focus:object:method:prepare_logical|prepare_logical]]**\\
> %%Tells the object that its children will be queried soon by the given manager.%%
<code c>
void efl_ui_focus_object_prepare_logical(Eo *obj);
</code>
\\

===== Events =====

**[[:develop:api:efl:ui:focus:object:event:focus_changed|focus,changed]]**\\
> %%Emitted if the focus state has changed%%
<code c>
EFL_UI_FOCUS_OBJECT_EVENT_FOCUS_CHANGED(Eina_Bool)
</code>
\\ 