~~Title: Efl.Ui.Focus.Parent_Provider~~
====== Efl.Ui.Focus.Parent_Provider (interface) ======

===== Description =====

%%EFL UI Focus Parent Provider interface%%

{{page>:develop:api-include:efl:ui:focus:parent_provider:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:focus:parent_provider:method:find_logical_parent|find_logical_parent]]**\\
> %%Called to get the logical parent of widget%%
<code c>
Efl_Ui_Focus_Object *efl_ui_focus_parent_provider_find_logical_parent(Eo *obj, Efl_Ui_Focus_Object *widget);
</code>
\\

===== Events =====

