~~Title: Efl.Ui.Focus.Parent_Provider~~
====== Efl.Ui.Focus.Parent_Provider (interface) ======

===== Description =====

%%EFL UI Focus Parent Provider interface%%

{{page>:develop:api-include:efl:ui:focus:parent_provider:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_focus_parent_provider [fillcolor = "dodgerblue4", label = "Efl.Ui.Focus.Parent_Provider", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:focus:parent_provider:method:find_logical_parent|find_logical_parent]]**
<code c>
Efl_Ui_Focus_Object *efl_ui_focus_parent_provider_find_logical_parent(Eo *obj, Efl_Ui_Focus_Object *widget);
</code>

%%Called to get the logical parent of widget%%\\ 
\\ 

===== Events =====

