~~Title: Efl.Ui.Focus.User~~
====== Efl.Ui.Focus.User (interface) ======

===== Description =====

%%Interface which is used to handle the manager of a user.%%

//Since 1.20//

{{page>:develop:api-include:efl:ui:focus:user:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:ui:focus:user:property:focus_manager|focus_manager]]** //**(get)**//\\
> %%Describes which manager is used to register.%%
<code c>
Efl_Ui_Focus_Manager *efl_ui_focus_user_focus_manager_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:focus:user:property:focus_parent|focus_parent]]** //**(get)**//\\
> %%Describes which logical parent is used by this object.%%
<code c>
Efl_Ui_Focus_Object *efl_ui_focus_user_focus_parent_get(const Eo *obj);
</code>
\\

===== Events =====

**[[:develop:api:efl:ui:focus:user:event:logical_changed|logical,changed]]**\\
> %%Emitted when a new logical parent should be used.%%
<code c>
EFL_UI_FOCUS_USER_EVENT_LOGICAL_CHANGED(Efl_Ui_Focus_Object *)
</code>
\\ **[[:develop:api:efl:ui:focus:user:event:manager_changed|manager,changed]]**\\
> %%Emitted when a new manager is the parent for this object.%%
<code c>
EFL_UI_FOCUS_USER_EVENT_MANAGER_CHANGED(Efl_Ui_Focus_Manager *)
</code>
\\ 