~~Title: Efl.Text.Style.glow_color~~
===== Description =====

%%Color of glow effect%%

//Since 1.20//
{{page>:develop:api-include:efl:text:style:property:glow_color:description&nouser&nolink&nodate}}

===== Values =====

  * **r** - %%Red component%%
  * **g** - %%Green component%%
  * **b** - %%Blue component%%
  * **a** - %%Alpha component%%

===== Signature =====

<code>
@property glow_color @pure_virtual {
    get {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
    set {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_glow_color_get(const Eo *obj, unsigned char *r, unsigned char *g, unsigned char *b, unsigned char *a);
void efl_text_glow_color_set(Eo *obj, unsigned char r, unsigned char g, unsigned char b, unsigned char a);
</code>

===== Implemented by =====

  * **Efl.Text.Style.glow_color**

