~~Title: Efl.Text.Style.underline_dashed_width~~
===== Values =====

  * **width** - %%Width%%
===== Description =====

%%Width of dashed underline style%%

//Since 1.20//
{{page>:develop:api-include:efl:text:style:property:underline_dashed_width:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property underline_dashed_width @pure_virtual {
    get {
        values {
            width: int;
        }
    }
    set {
        values {
            width: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_underline_dashed_width_get(const Eo *obj);
void efl_text_underline_dashed_width_set(Eo *obj, int width);
</code>

===== Implemented by =====

  * **Efl.Text.Style.underline_dashed_width**

