~~Title: Efl.Text.Format.Wrap~~
===== Description =====

%%Wrap mode of the text (not in effect if not multiline)%%

{{page>:develop:api-include:efl:text:format:wrap:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:text:format:wrap:fields&nouser&nolink&nodate}}

  * **none** - %%No wrapping%%
  * **char** - %%Wrap mode character%%
  * **word** - %%Wrap mode word%%
  * **mixed** - %%Wrap mode mixed%%
  * **hyphenation** - %%Wrap mode hyphenation%%

===== Signature =====

<code>
enum Efl.Text.Format.Wrap {
    none: 0,
    char,
    word,
    mixed,
    hyphenation
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_TEXT_FORMAT_WRAP_NONE = 0,
    EFL_TEXT_FORMAT_WRAP_CHAR,
    EFL_TEXT_FORMAT_WRAP_WORD,
    EFL_TEXT_FORMAT_WRAP_MIXED,
    EFL_TEXT_FORMAT_WRAP_HYPHENATION
} Efl_Text_Format_Wrap;
</code>

