<title>Efl.Gfx.Buffer.buffer_size</title>
===== Signature =====

<code>
@property Efl.Gfx.Buffer.buffer_size @virtual_pure {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_buffer_size_get(const Eo *obj, int *w, int *h);
void efl_gfx_buffer_size_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%Width in pixels.%%
  * **h** - %%Height in pixels.%%
===== Description =====

%%Rectangular size of the pixel buffer as allocated in memory.%%

{{page>:docs:efl:user:interface:efl:gfx:buffer:property:buffer_size:description&nodate&nolink&nouser}}

==== Setter ====

%%Potentially not implemented, %%[[:docs:efl:auto:interface:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]%% may be read-only.%%{{page>:docs:efl:user:interface:efl:gfx:buffer:property:buffer_size:getter_description&nodate&nolink&nouser}}


