~~Title: Efl.Pack.unpack~~
===== Description =====

%%Removes an existing item from the container, without deleting it.%%
{{page>:develop:api-include:efl:pack:method:unpack:description&nouser&nolink&nodate}}

===== Signature =====

<code>
unpack @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_unpack(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The unpacked object.%%

===== Implemented by =====

  * **Efl.Pack.unpack**

