~~Title: Efl.Ui.Text: aborted~~
===== Signature =====

<code>
aborted;
</code>

===== C information =====

<code c>
EFL_UI_TEXT_EVENT_ABORTED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_text_event_aborted(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_TEXT_EVENT_ABORTED, on_efl_ui_text_event_aborted, d);
}

</code>

===== Description =====

%%Called when entry was aborted%%
{{page>:develop:api-include:efl:ui:text:event:aborted:description&nouser&nolink&nodate}}

