~~Title: Efl.Ui.Text: anchor,in~~
===== Signature =====

<code>
anchor,in;
</code>

===== C information =====

<code c>
EFL_UI_TEXT_EVENT_ANCHOR_IN(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_text_event_anchor_in(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_TEXT_EVENT_ANCHOR_IN, on_efl_ui_text_event_anchor_in, d);
}

</code>

===== Description =====

%%Called on anchor in%%
{{page>:develop:api-include:efl:ui:text:event:anchor_in:description&nouser&nolink&nodate}}

