<title>Efl.VG.Gradient.Linear.interpolate</title>
//Overridden from [[:docs:efl:auto:class:efl:vg:gradient:method:interpolate|Efl.VG.interpolate]].//===== Signature =====

<code>
interpolate {
    params {
        @in from: const(Efl.VG);
        @in to: const(Efl.VG);
        @in pos_map: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vg_interpolate(Eo *obj, const Efl_VG *from, const Efl_VG *to, double pos_map);
</code>

===== Parameters =====

  * **from** //(in)// - %%Source object%%
  * **to** //(in)// - %%Destination object%%
  * **pos_map** //(in)// - %%Interpolate mapping%%

===== Description =====

%%Interpolate a given vector graphics object%%
{{page>:docs:efl:user:class:efl:vg:gradient:linear:method:interpolate:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:vg:method:interpolate|Efl.VG.interpolate]]
  * [[:docs:efl:auto:class:efl:vg:gradient:method:interpolate|Efl.VG.Gradient.interpolate]]
  * **Efl.VG.Gradient.Linear.interpolate**
  * [[:docs:efl:auto:class:efl:vg:gradient:radial:method:interpolate|Efl.VG.Gradient.Radial.interpolate]]
  * [[:docs:efl:auto:class:efl:vg:container:method:interpolate|Efl.VG.Container.interpolate]]
  * [[:docs:efl:auto:class:efl:vg:shape:method:interpolate|Efl.VG.Shape.interpolate]]

