~~Title: Efl.Ui.Draggable: drag,start~~
===== Description =====

%%Called when drag started%%
{{page>:develop:api-include:efl:ui:draggable:event:drag_start:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag,start;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_DRAG_START(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_drag_start(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_DRAG_START, on_efl_ui_event_drag_start, d);
}

</code>

