~~Title: Efl.Ui.Draggable: drag,end~~
===== Description =====

%%Called when drag operation ends%%
{{page>:develop:api-include:efl:ui:draggable:event:drag_end:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag,end;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_DRAG_END(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_drag_end(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_DRAG_END, on_efl_ui_event_drag_end, d);
}

</code>

