<title>Elm.Prefs: action</title>
===== Signature =====

<code>
action;
</code>

===== C information =====

<code c>
ELM_PREFS_EVENT_ACTION(void)
</code>

===== C usage =====

<code c>
static void
on_elm_prefs_event_action(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_PREFS_EVENT_ACTION, on_elm_prefs_event_action, d);
}

</code>

===== Description =====

%%Called when action was done%%
{{page>:develop:efl:user:class:elm:prefs:event:action:description&nouser&nolink&nodate}}

