<title>Efl.Net.Socket.Udp.init</title>
===== Signature =====

<code>
init @protected {
    params {
        @in remote_address: free(Efl.Net.Ip_Address, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_net_socket_udp_init(Eo *obj, Efl_Net_Ip_Address *remote_address);
</code>

===== Parameters =====

  * **remote_address** //(in)// - %%The remote address this socket will communicate with%%

===== Description =====

%%Initializes the socket to communicate with given IP address%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:socket:udp:method:init:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Socket.Udp.init**

