<title>Efl.Net.Socket.Udp.multicast_leave</title>
===== Signature =====

<code>
multicast_leave {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_socket_udp_multicast_leave(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Multicast address to leave%%

===== Description =====

%%Leaves a multicast group.%%

%%This reverses the effect of %%[[:develop:efl:auto:class:efl:net:socket:udp:method:multicast_join|Efl.Net.Socket.Udp.multicast_join]]%%.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:socket:udp:method:multicast_leave:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Socket.Udp.multicast_leave**

