~~Title: Efl.Net.Socket.Udp.next_datagram_size_query~~
===== Description =====

%%Queries the next datagram size.%%

%%This will use system calls to determine the next datagram size, in bytes.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:socket:udp:method:next_datagram_size_query:description&nouser&nolink&nodate}}

===== Signature =====

<code>
next_datagram_size_query {
    return: size;
}
</code>

===== C signature =====

<code c>
size_t efl_net_socket_udp_next_datagram_size_query(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Socket.Udp.next_datagram_size_query**

