<title>Elm.Entry.delete</title>
//Overridden from [[:develop:api:interface:efl:access:editable:text:method:delete|Efl.Access.Editable.Text.delete]].//===== Signature =====

<code>
delete @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_delete(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to delete%%
  * **end** //(in)// - %%End position to delete%%

===== Description =====

%%Delete text between start and end parameter%%
{{page>:develop:api:user:class:elm:entry:method:delete:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:editable:text:method:delete|Efl.Access.Editable.Text.delete]]
  * **Elm.Entry.delete**

