~~Title: Elm.Entry.entry_append~~
===== Signature =====

<code>
entry_append {
    params {
        @in str: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_append(Eo *obj, const char *str);
</code>

===== Parameters =====

  * **str** //(in)// - %%The text to be appended.%%

===== Description =====

%%Appends %%''str''%% to the text of the entry.%%

%%Adds the text in %%''str''%% to the end of any text already present in the widget.%%

%%The appended text is subject to any filters set for the widget.%%

%%See also %%[[:develop:api:class:elm:entry:method:markup_filter_append|Elm.Entry.markup_filter_append]]%%.%%
{{page>:develop:api:user:class:elm:entry:method:entry_append:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.entry_append**

