<title>Elm.Entry.input_panel_imdata_get</title>
===== Signature =====

<code>
input_panel_imdata_get @const {
    params {
        @out data: void;
        @out len: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_input_panel_imdata_get(const Eo *obj, void *data, int *len);
</code>

===== Parameters =====

  * **data** //(out)// - %%The specific data to be got from the input panel.%%
  * **len** //(out)// - %%The length of data.%%

===== Description =====

%%Get the specific data of the current input panel.%%
{{page>:develop:api:user:class:elm:entry:method:input_panel_imdata_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.input_panel_imdata_get**

