<title>Elm.Entry.item_provider_prepend</title>
===== Signature =====

<code>
item_provider_prepend {
    params {
        @in func: Elm_Entry_Item_Provider_Cb;
        @in data: void_ptr @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_item_provider_prepend(Eo *obj, Elm_Entry_Item_Provider_Cb func, void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%The function called to provide the item object.%%
  * **data** //(in)// - %%The data passed to %%''func''%%.%%

===== Description =====

%%This prepends a custom item provider to the list for that entry%%

%%This prepends the given callback.%%
{{page>:develop:user:class:elm:entry:method:item_provider_prepend:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.item_provider_prepend**

