<title>Elm.Entry.markup_filter_prepend</title>
===== Signature =====

<code>
markup_filter_prepend {
    params {
        @in func: Elm_Entry_Filter_Cb;
        @in data: void_ptr @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_markup_filter_prepend(Eo *obj, Elm_Entry_Filter_Cb func, void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%The function to use as text filter.%%
  * **data** //(in)// - %%User data to pass to %%''func''%%.%%

===== Description =====

%%Prepend a markup filter function for text inserted in the entry%%

%%Prepend the given callback to the list.%%
{{page>:develop:user:class:elm:entry:method:markup_filter_prepend:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.markup_filter_prepend**

