<title>Elm.Entry.prediction_hint_set</title>
===== Signature =====

<code>
prediction_hint_set {
    params {
        @in prediction_hint: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_prediction_hint_set(Eo *obj, const char *prediction_hint);
</code>

===== Parameters =====

  * **prediction_hint** //(in)// - %%The prediction hint text.%%

===== Description =====

%%Sets the prediction hint to use an intelligent reply suggestion service.%%

//Since 1.20//
{{page>:develop:api:user:class:elm:entry:method:prediction_hint_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.prediction_hint_set**

