<title>Elm.Entry.text_style_user_peek</title>
===== Signature =====

<code>
text_style_user_peek @const {
    return: free(string, free);
}
</code>

===== C signature =====

<code c>
const char *elm_obj_entry_text_style_user_peek(const Eo *obj);
</code>

===== Description =====

%%Get the style on the top of user style stack.%%

%%See also %%[[:develop:api:class:elm:entry:method:text_style_user_push|Elm.Entry.text_style_user_push]]%%.%%

//Since 1.7//
{{page>:develop:api:user:class:elm:entry:method:text_style_user_peek:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.text_style_user_peek**

