<title>Efl.Ui.Model.Connect.connect</title>
===== Signature =====

<code>
connect @pure_virtual {
    params {
        @in name: free(string, free);
        @in property: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>

===== Parameters =====

  * **name** //(in)// - %%Model name%%
  * **property** //(in)// - %%Property name%%

===== Description =====

%%Connect property%%
{{page>:develop:efl:user:interface:efl:ui:model:connect:method:connect:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Model.Connect.connect**
  * [[:develop:efl:auto:class:efl:ui:layout:method:connect|Efl.Ui.Layout.connect]]
  * [[:develop:efl:auto:class:efl:ui:image:factory:method:connect|Efl.Ui.Image.Factory.connect]]
  * [[:develop:efl:auto:class:efl:ui:image:method:connect|Efl.Ui.Image.connect]]

