<title>Eldbus.Model.Signal.constructor</title>
===== Signature =====

<code>
Eldbus.Model.Signal.constructor {
    params {
        @in proxy: ptr(Eldbus.Proxy);
        @in signal: ptr(const(Eldbus.Introspection.Signal));
    }
}
</code>

===== C signature =====

<code c>
void eldbus_model_signal_constructor(Eo *obj, Eldbus_Proxy *proxy, const Eldbus_Introspection_Signal *signal);
</code>

===== Parameters =====

  * **proxy** //(in)// - %%Eldbus proxy%%
  * **signal** //(in)// - %%The introspected method%%

===== Description =====

%%Custom Eldbus_Model_Signal constructor.%%

//Since 1.16//
{{page>:docs:efl:user:class:eldbus:model:signal:method:constructor:description&nodate&nolink&nouser}}

