<title>Ector.Buffer.flags</title>
===== Signature =====

<code>
@property flags {
    get {
        values {
            flag: Ector.Buffer.Flag;
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Buffer_Flag ector_buffer_flags_get(const Eo *obj);
</code>

===== Values =====

  * **flag** - %%A bitmask of capability flags%%

{{page>:develop:efl:user:mixin:ector:buffer:property:flags:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Buffer.flags**
  * [[:develop:efl:auto:mixin:ector:software:buffer:base:property:flags|Ector.Software.Buffer.Base.flags]]

