~~Title: Efl.Io.Sizer.Fd~~
====== Efl.Io.Sizer.Fd (mixin) ======

===== Description =====

%%Resizes fd usign ftruncate(2).%%

//Since 1.19//

{{page>:develop:api-include:efl:io:sizer:fd:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//
++++ Full hierarchy |

  * [[:develop:api:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:io:sizer:fd:method:resize|resize]]**// [Overridden from [[:develop:api:efl:io:sizer|Efl.Io.Sizer]]]//\\
> %%Resize object%%
<code c>
Eina_Error efl_io_sizer_resize(Eo *obj, uint64_t size);
</code>
\\
**[[:develop:api:efl:io:sizer:fd:property:size|size]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:io:sizer|Efl.Io.Sizer]]]//\\
> %%Size property%%
<code c>
uint64_t efl_io_sizer_size_get(const Eo *obj);
Eina_Bool efl_io_sizer_size_set(Eo *obj, uint64_t size);
</code>
\\
**[[:develop:api:efl:io:sizer:fd:property:sizer_fd|sizer_fd]]** //**(get, set)**// ''protected set''\\
> %%Sizer file descriptor%%
<code c>
int efl_io_sizer_fd_get(const Eo *obj);
void efl_io_sizer_fd_set(Eo *obj, int fd);
</code>
\\

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:io:sizer|Efl.Io.Sizer]] ^^^
|  | **[[:develop:api:efl:io:sizer:event:size_changed|size,changed]]** | %%Notifies size changed%% |
