~~Title: Efl.Io.Sizer.Fd~~
====== Efl.Io.Sizer.Fd (mixin) ======

===== Description =====

%%Resizes fd usign ftruncate(2).%%

//Since 1.19//

{{page>:develop:api-include:efl:io:sizer:fd:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_sizer_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Sizer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_sizer [fillcolor = "gray15", label = "Efl.Io.Sizer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_sizer_fd -> efl_io_sizer
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:io:sizer:fd:property:sizer_fd|sizer_fd]]** //**(get, set)**// ''protected set''
<code c>
int efl_io_sizer_fd_get(const Eo *obj);
void efl_io_sizer_fd_set(Eo *obj, int fd);
</code>

%%Sizer file descriptor%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:io:sizer|Efl.Io.Sizer]].**[[:develop:api:efl:io:sizer:fd:method:resize|resize]]** //[Overridden here]//
\\ 
[[:develop:api:efl:io:sizer|Efl.Io.Sizer]].**[[:develop:api:efl:io:sizer:fd:property:size|size]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:io:sizer|Efl.Io.Sizer]].**[[:develop:api:efl:io:sizer:event:size_changed|size,changed]]**
\\ 
