<title>Evas.Canvas3D.Camera.projection_ortho_set</title>
===== Signature =====

<code>
projection_ortho_set {
    params {
        @in left: Evas.Real;
        @in right: Evas.Real;
        @in bottom: Evas.Real;
        @in top: Evas.Real;
        @in dnear: Evas.Real;
        @in dfar: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_camera_projection_ortho_set(Eo *obj, Evas_Real left, Evas_Real right, Evas_Real bottom, Evas_Real top, Evas_Real dnear, Evas_Real dfar);
</code>

===== Parameters =====

  * **left** //(in)// - %%Left X coordinate of the near clipping plane.%%
  * **right** //(in)// - %%Right X coordinate of the near clipping plane..%%
  * **bottom** //(in)// - %%Bottom Y coordinate of the near clipping plane.%%
  * **top** //(in)// - %%Top Y coordinate of the near clipping plane%%
  * **dnear** //(in)// - %%Distance to near clipping plane.%%
  * **dfar** //(in)// - %%Distance to far clipping plane.%%

===== Description =====

%%Set the projection matrix of the given camera with orthogonal projection.%%

%%See also %%[[:develop:api:class:evas:canvas3d:camera:method:projection_matrix_set|Evas.Canvas3D.Camera.projection_matrix_set]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:camera:method:projection_ortho_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Camera.projection_ortho_set**

