<title>Evas.Canvas3D.Camera.projection_perspective_set</title>
===== Signature =====

<code>
projection_perspective_set {
    params {
        @in fovy: Evas.Real;
        @in aspect: Evas.Real;
        @in dnear: Evas.Real;
        @in dfar: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_camera_projection_perspective_set(Eo *obj, Evas_Real fovy, Evas_Real aspect, Evas_Real dnear, Evas_Real dfar);
</code>

===== Parameters =====

  * **fovy** //(in)// - %%Field of view angle in Y direction.%%
  * **aspect** //(in)// - %%Aspect ratio.%%
  * **dnear** //(in)// - %%Distance to near clipping plane.%%
  * **dfar** //(in)// - %%Distance to far clipping plane.%%

===== Description =====

%%Set the projection matrix of the given camera with perspective projection.%%

%%See also %%[[:develop:api:class:evas:canvas3d:camera:method:projection_matrix_set|Evas.Canvas3D.Camera.projection_matrix_set]]%%.%%
{{page>:develop:user:class:evas:canvas3d:camera:method:projection_perspective_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Camera.projection_perspective_set**

