~~Title: Evas.Canvas3D.Camera.projection_matrix_get~~
===== Signature =====

<code>
projection_matrix_get @const {
    params {
        @out matrix: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_camera_projection_matrix_get(const Eo *obj, Evas_Real *matrix);
</code>

===== Parameters =====

  * **matrix** //(out)// - %%Projection Matrix%%

===== Description =====

%%Get the projection matrix of the given camera.%%

%%See also %%[[:develop:api:class:evas:canvas3d:camera:method:projection_matrix_set|Evas.Canvas3D.Camera.projection_matrix_set]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:camera:method:projection_matrix_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Camera.projection_matrix_get**

