<title>Evas.Image.Orient</title>
===== Signature =====

<code>
enum Evas.Image.Orient {
    orient_none: 0,
    orient_0: 0,
    orient_90: 1,
    orient_180: 2,
    orient_270: 3,
    flip_horizontal: 4,
    flip_vertical: 5,
    flip_transpose: 6,
    flip_transverse: 7
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_IMAGE_ORIENT_NONE = 0,
    EVAS_IMAGE_ORIENT_0 = 0,
    EVAS_IMAGE_ORIENT_90 = 1,
    EVAS_IMAGE_ORIENT_180 = 2,
    EVAS_IMAGE_ORIENT_270 = 3,
    EVAS_IMAGE_FLIP_HORIZONTAL = 4,
    EVAS_IMAGE_FLIP_VERTICAL = 5,
    EVAS_IMAGE_FLIP_TRANSPOSE = 6,
    EVAS_IMAGE_FLIP_TRANSVERSE = 7
} Evas_Image_Orient;
</code>

===== Description =====

%%Possible orientation options for evas_object_image_orient_set().%%

//Since 1.14//

{{page>:docs:efl:user:enum:evas:image:orient:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:evas:image:orient:fields&nodate&nolink&nouser}}

  * **orient_none** - %%no orientation change%%
  * **orient_0** - %%no orientation change%%
  * **orient_90** - %%orient 90 degrees clockwise%%
  * **orient_180** - %%orient 180 degrees clockwise%%
  * **orient_270** - %%rotate 90 degrees counter-clockwise (i.e. 270 degrees clockwise)%%
  * **flip_horizontal** - %%flip image horizontally%%
  * **flip_vertical** - %%flip image vertically%%
  * **flip_transpose** - %%flip image along the y = (width - x) line (bottom-left to top-right)%%
  * **flip_transverse** - %%flip image along the y = x line (top-left to bottom-right)%%

