<title>Efl.Net.Socket.Ssl: ssl,error</title>
===== Signature =====

<code>
ssl,error: Eina.Error;
</code>

===== C information =====

<code c>
EFL_NET_SOCKET_SSL_EVENT_SSL_ERROR(Eina_Error)
</code>

===== C usage =====

<code c>
static void
on_efl_net_socket_ssl_event_ssl_error(void *data, const Efl_Event *event)
{
    Eina_Error info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_NET_SOCKET_SSL_EVENT_SSL_ERROR, on_efl_net_socket_ssl_event_ssl_error, d);
}

</code>

===== Description =====

%%An error such as %%[[:docs:efl:auto:var:efl:net:socket:ssl:error:handshake|Efl.Net.Socket.Ssl.Error.HANDSHAKE]]%%%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:socket:ssl:event:ssl_error:description&nodate&nolink&nouser}}

