<title>Evas.Canvas3D.Material.color_get</title>
===== Signature =====

<code>
Evas.Canvas3D.Material.color_get @const {
    params {
        @in attrib: Evas.Canvas3D.Material_Attrib;
        @out r: Evas.Real;
        @out g: Evas.Real;
        @out b: Evas.Real;
        @out a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_material_color_get(const Eo *obj, Evas_Canvas3D_Material_Attrib attrib, Evas_Real *r, Evas_Real *g, Evas_Real *b, Evas_Real *a);
</code>

===== Parameters =====

  * **attrib** //(in)// - %%Material attribute ID.%%
  * **r** //(out)// - %%Pointer to receive red component of the color.%%
  * **g** //(out)// - %%Pointer to receive green component of the color.%%
  * **b** //(out)// - %%Pointer to receive blue component of the color.%%
  * **a** //(out)// - %%Pointer to receive alpha component of the color.%%

===== Description =====

%%Get the material attribute color of the given material.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:material:method:color_set|Evas.Canvas3D.Material.color_set]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:material:method:color_get:description&nodate&nolink&nouser}}

