<title>Efl.Input.Key.instance_get</title>
//Overridden from [[:docs:efl:auto:mixin:efl:input:event:method:instance_get|Efl.Input.Event.instance_get]].//===== Signature =====

<code>
instance_get @protected @class @pure_virtual {
    params {
        @in owner: Efl.Object;
        @out priv: void_ptr;
    }
    return: own(Efl.Input.Event);
}
</code>

===== C signature =====

<code c>
Efl_Input_Event *efl_input_instance_get(const Eo *obj, Efl_Object *owner, void **priv);
</code>

===== Parameters =====

  * **owner** //(in)// - %%Owner of this input event%%
  * **priv** //(out)// - %%Private data pointer%%

===== Description =====

%%Get an instance of this input event%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:input:key:method:instance_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:input:event:method:instance_get|Efl.Input.Event.instance_get]]
  * [[:docs:efl:auto:class:efl:input:pointer:method:instance_get|Efl.Input.Pointer.instance_get]]
  * [[:docs:efl:auto:class:efl:input:hold:method:instance_get|Efl.Input.Hold.instance_get]]
  * **Efl.Input.Key.instance_get**
  * [[:docs:efl:auto:class:efl:input:focus:method:instance_get|Efl.Input.Focus.instance_get]]

