<title>Elm.Photocam.image_region_show</title>
===== Signature =====

<code>
Elm.Photocam.image_region_show {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_photocam_image_region_show(Eo *obj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **x** //(in)// - %%X-coordinate of region in image original pixels%%
  * **y** //(in)// - %%Y-coordinate of region in image original pixels%%
  * **w** //(in)// - %%Width of region in image original pixels%%
  * **h** //(in)// - %%Height of region in image original pixels%%

===== Description =====

%%Set the viewed region of the image%%

%%This shows the region of the image without using animation.%%
{{page>:docs:efl:user:class:elm:photocam:method:image_region_show:description&nodate&nolink&nouser}}

