<title>Elm.Toolbar.align</title>
===== Signature =====

<code>
@property align {
    get {
        values {
            align: double;
        }
    }
    set {
        values {
            align: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double elm_obj_toolbar_align_get(const Eo *obj);
void elm_obj_toolbar_align_set(Eo *obj, double align);
</code>

===== Values =====

  * **align** - %%The new alignment, a float between 0.0 and 1.0.%%
===== Description =====

%%Control the alignment of the items.%%

%%Alignment of toolbar items, from 0.0 to indicates to align left, to 1.0, to align to right. 0.5 centralize items.%%

%%Centered items by default.%%{{page>:develop:user:class:elm:toolbar:property:align:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Toolbar.align**

