<title>Elm.Atspi.App.Object.role</title>
//Overridden from [[:docs:efl:auto:mixin:elm:interface:atspi_accessible:property:role|Elm.Interface.Atspi_Accessible.role]].//===== Signature =====

<code>
@property role {
    get {
        values {
            role: Elm.Atspi.Role;
        }
    }
    set {
        values {
            role: Elm.Atspi.Role;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Atspi_Role elm_interface_atspi_accessible_role_get(const Eo *obj);
</code>

===== Values =====

  * **role** - %%Widget role%%

{{page>:docs:efl:user:class:elm:atspi:app:object:property:role:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:elm:interface:atspi_accessible:property:role|Elm.Interface.Atspi_Accessible.role]]
  * [[:docs:efl:auto:class:elm:menu:item:property:role|Elm.Menu.Item.role]]
  * **Elm.Atspi.App.Object.role**

