<title>Elm.Map.Source_Type</title>
===== Signature =====

<code>
enum Elm.Map.Source_Type {
    tile: 0,
    route,
    name,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_MAP_SOURCE_TYPE_TILE = 0,
    ELM_MAP_SOURCE_TYPE_ROUTE,
    ELM_MAP_SOURCE_TYPE_NAME,
    ELM_MAP_SOURCE_TYPE_LAST
} Elm_Map_Source_Type;
</code>

===== Description =====

%%Set type of a external source (provider).%%

%%See %%[[:docs:efl:auto:class:elm:map:method:sources_get|Elm.Map.sources_get]]%%() See %%[[:docs:efl:auto:class:elm:map:method:source_get|Elm.Map.source_get]]%%() See %%[[:docs:efl:auto:class:elm:map:method:source_set|Elm.Map.source_set]]%%()%%

{{page>:docs:efl:user:enum:elm:map:source_type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:map:source_type:fields&nodate&nolink&nouser}}

  * **tile** - %%Map tile provider.%%
  * **route** - %%Route service provider.%%
  * **name** - %%Name service provider.%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

