~~Title: Efl.Ui.Win.device~~
//Overridden from [[:develop:api:efl:canvas:property:device|Efl.Canvas.device]] **(get)**.//===== Signature =====

<code>
@property device @pure_virtual {
    get {
        keys {
            name: free(string, free);
        }
        values {
            seat: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_canvas_device_get(const Eo *obj, const char *name);
</code>

===== Keys =====

  * **name** - %%The name of the seat to find.%%
===== Values =====

  * **seat** - %%The device or seat, %%''null''%% if not found.%%
===== Description =====

%%Get a device by name.%%

{{page>:develop:api-include:efl:ui:win:property:device:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:canvas:property:device|Efl.Canvas.device]]

