~~Title: Efl.Ui.Win.iconified~~
===== Values =====

  * **iconified** - %%If %%''true''%%, the window is iconified.%%
===== Description =====




{{page>:develop:api-include:efl:ui:win:property:iconified:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the iconified state of a window.%%


{{page>:develop:api-include:efl:ui:win:property:iconified:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the iconified state of a window.%%
{{page>:develop:api-include:efl:ui:win:property:iconified:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property iconified {
    get {
        values {
            iconified: bool;
        }
    }
    set {
        values {
            iconified: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_win_iconified_get(const Eo *obj);
void efl_ui_win_iconified_set(Eo *obj, Eina_Bool iconified);
</code>

===== Implemented by =====

  * **Efl.Ui.Win.iconified**

