~~Title: Efl.Ui.Win.indicator_type~~
===== Signature =====

<code>
@property indicator_type {
    get {
        values {
            type: Efl.Ui.Win.Indicator_Type;
        }
    }
    set {
        values {
            type: Efl.Ui.Win.Indicator_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Win_Indicator_Type efl_ui_win_indicator_type_get(const Eo *obj);
void efl_ui_win_indicator_type_set(Eo *obj, Efl_Ui_Win_Indicator_Type type);
</code>

===== Values =====

  * **type** - %%The type, one of #Efl_Ui_Win_Indicator_Type.%%
===== Description =====

%%The indicator type of the window.%%

//Since 1.18//
{{page>:develop:api-include:efl:ui:win:property:indicator_type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Win.indicator_type**

