~~Title: Efl.Ui.Win.keyboard_mode~~
===== Values =====

  * **mode** - %%The mode, one of #Efl_Ui_Win_Keyboard_Mode.%%
===== Description =====




{{page>:develop:api-include:efl:ui:win:property:keyboard_mode:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the keyboard mode of the window.%%


{{page>:develop:api-include:efl:ui:win:property:keyboard_mode:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the keyboard mode of the window.%%
{{page>:develop:api-include:efl:ui:win:property:keyboard_mode:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property keyboard_mode {
    get {
        values {
            mode: Efl.Ui.Win.Keyboard_Mode;
        }
    }
    set {
        values {
            mode: Efl.Ui.Win.Keyboard_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Win_Keyboard_Mode efl_ui_win_keyboard_mode_get(const Eo *obj);
void efl_ui_win_keyboard_mode_set(Eo *obj, Efl_Ui_Win_Keyboard_Mode mode);
</code>

===== Implemented by =====

  * **Efl.Ui.Win.keyboard_mode**

