~~Title: Efl.Ui.Win.maximized~~
===== Signature =====

<code>
@property maximized {
    get {
        values {
            maximized: bool;
        }
    }
    set {
        values {
            maximized: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_win_maximized_get(const Eo *obj);
void efl_ui_win_maximized_set(Eo *obj, Eina_Bool maximized);
</code>

===== Values =====

  * **maximized** - %%If %%''true''%%, the window is maximized.%%
===== Description =====




{{page>:develop:api-include:efl:ui:win:property:maximized:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the maximized state of a window.%%


{{page>:develop:api-include:efl:ui:win:property:maximized:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the maximized state of a window.%%
{{page>:develop:api-include:efl:ui:win:property:maximized:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Win.maximized**

