~~Title: Efl.Ui.Win.name~~
===== Description =====

%%Accessible name of the object.%%
{{page>:develop:api-include:efl:ui:win:property:name:description&nouser&nolink&nodate}}

===== Values =====

  * **name** - %%Accessible name%%

//Overridden from [[:develop:api:efl:ui:widget:property:name|Efl.Access.name]] **(get)**.//===== Signature =====

<code>
@property name @beta {
    get {
        values {
            name: free(string, free);
        }
    }
    set {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_name_get(const Eo *obj);
void efl_access_name_set(Eo *obj, const char *name);
</code>

===== Implemented by =====

  * [[:develop:api:efl:access:property:name|Efl.Access.name]]

