~~Title: Efl.Ui.Win.screen_dpi~~
===== Values =====

  * **xdpi** - %%Pointer to value to store return horizontal dpi. May be %%''null''%%.%%
  * **ydpi** - %%Pointer to value to store return vertical dpi. May be %%''null''%%.%%
===== Description =====

%%Get screen dpi for the screen that a window is on.%%

//Since 1.7//

\\ {{page>:develop:api-include:efl:ui:win:property:screen_dpi:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:screen:property:screen_dpi|Efl.Screen.screen_dpi]] **(get)**.//===== Signature =====

<code>
@property screen_dpi @pure_virtual {
    get {
        values {
            xdpi: int;
            ydpi: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_screen_dpi_get(const Eo *obj, int *xdpi, int *ydpi);
</code>

===== Implemented by =====

  * [[:develop:api:efl:screen:property:screen_dpi|Efl.Screen.screen_dpi]]

