~~Title: Efl.Ui.Win.seat~~
===== Keys =====

  * **id** - %%The id of the seat to find.%%
===== Values =====

  * **seat** - %%The seat or %%''null''%% if not found.%%
===== Description =====

%%Get a seat by id.%%

\\ {{page>:develop:api-include:efl:ui:win:property:seat:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:canvas:property:seat|Efl.Canvas.seat]] **(get)**.//===== Signature =====

<code>
@property seat @pure_virtual {
    get {
        keys {
            id: int;
        }
        values {
            seat: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_canvas_seat_get(const Eo *obj, int id);
</code>

===== Implemented by =====

  * [[:develop:api:efl:canvas:property:seat|Efl.Canvas.seat]]

