~~Title: Efl.Ui.Win.urgent~~
===== Values =====

  * **urgent** - %%The mode of a urgent window, one of #Efl_Ui_Win_Urgent_Mode.%%
===== Description =====




{{page>:develop:api-include:efl:ui:win:property:urgent:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the urgent state of a window.%%


{{page>:develop:api-include:efl:ui:win:property:urgent:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the urgent state of a window.%%
{{page>:develop:api-include:efl:ui:win:property:urgent:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property urgent {
    get {
        values {
            urgent: Efl.Ui.Win.Urgent_Mode;
        }
    }
    set {
        values {
            urgent: Efl.Ui.Win.Urgent_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Win_Urgent_Mode efl_ui_win_urgent_get(const Eo *obj);
void efl_ui_win_urgent_set(Eo *obj, Efl_Ui_Win_Urgent_Mode urgent);
</code>

===== Implemented by =====

  * **Efl.Ui.Win.urgent**

