~~Title: Efl.Ui.Win.win_type~~
===== Description =====

%%The type of the window.%%

%%It is a hint of how the Window Manager should handle it.%%

%%The window type is a construction property that can only be set at creation time, before finalize. In C this means inside %%''efl_add''%%().%%

<note>
%%Once set, it cannot be modified afterward.%%
</note>


{{page>:develop:api-include:efl:ui:win:property:win_type:description&nouser&nolink&nodate}}

===== Values =====

  * **type** - %%Window type%%
==== Getter ====

%%If the object is not window object, returns %%''unknown''%%.%%


{{page>:develop:api-include:efl:ui:win:property:win_type:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Type can on be set before finalize.%%
{{page>:develop:api-include:efl:ui:win:property:win_type:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property win_type {
    get {
        values {
            type: Efl.Ui.Win.Type (Efl.Ui.Win.Type.unknown);
        }
    }
    set {
        values {
            type: Efl.Ui.Win.Type (Efl.Ui.Win.Type.unknown);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Win_Type efl_ui_win_type_get(const Eo *obj);
void efl_ui_win_type_set(Eo *obj, Efl_Ui_Win_Type type);
</code>

===== Implemented by =====

  * **Efl.Ui.Win.win_type**

