<title>Efl.Net.Socket.Tcp.cork</title>
===== Signature =====

<code>
@property cork {
    get {
        values {
            cork: bool;
        }
    }
    set {
        values {
            cork: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_tcp_cork_get(const Eo *obj);
Eina_Bool efl_net_socket_tcp_cork_set(Eo *obj, Eina_Bool cork);
</code>

===== Values =====

  * **cork** - %%%%''true''%% if cork is enabled, %%''false''%% otherwise%%
===== Description =====

%%Controls TCP's cork using TCP_CORK%%

//Since 1.19//{{page>:develop:api:user:class:efl:net:socket:tcp:property:cork:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Tcp.cork**

