<title>Efl.Net.Socket.Tcp.fd</title>
//Overridden from [[:develop:api:class:efl:net:socket:fd:property:fd|Efl.Loop.Fd.fd]] **(set)**.//===== Signature =====

<code>
@property fd {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_get(const Eo *obj);
void efl_loop_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Defines which file descriptor to watch. If it is a file, use file_fd variant.%%

{{page>:develop:api:user:class:efl:net:socket:tcp:property:fd:description&nouser&nolink&nodate}}

==== Setter ====

%%Defines the fd to watch on.%%{{page>:develop:api:user:class:efl:net:socket:tcp:property:fd:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:class:efl:loop:fd:property:fd|Efl.Loop.Fd.fd]]
  * [[:develop:api:class:efl:io:stdin:property:fd|Efl.Io.Stdin.fd]]
  * [[:develop:api:class:efl:io:stdout:property:fd|Efl.Io.Stdout.fd]]
  * [[:develop:api:class:efl:net:socket:fd:property:fd|Efl.Net.Socket.Fd.fd]]
  * **Efl.Net.Socket.Tcp.fd**

