~~Title: Efl.Canvas.Object.event_animation_get~~
===== Signature =====

<code>
event_animation_get {
    params {
        @in event_type: ptr(const(Efl.Event.Description));
    }
    return: free(Efl.Animation, efl_del) @warn_unused;
}
</code>

===== C signature =====

<code c>
Efl_Animation *efl_canvas_object_event_animation_get(Eo *obj, const Efl_Event_Description *event_type);
</code>

===== Parameters =====

  * **event_type** //(in)// - %%The event description for which the given %%''animation''%% is set.%%

===== Description =====

%%Get the %%''animation''%% which starts when the given %%''event''%% happens to the object.%%
{{page>:develop:api:user:class:efl:canvas:object:method:event_animation_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.event_animation_get**

