<title>Efl.Canvas.Object.lower</title>
//Overridden from [[:develop:api:interface:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]].//===== Signature =====

<code>
lower @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_lower(Eo *obj);
</code>

===== Description =====

%%Lower %%''obj''%% to the bottom of its layer.%%

%%%%''obj''%% will, then, be the lowest one in the layer it belongs to. Objects on other layers won't get touched.%%

%%See also %%[[:develop:api:interface:efl:gfx:stack:method:stack_above|Efl.Gfx.Stack.stack_above]]%%(), %%[[:develop:api:interface:efl:gfx:stack:method:stack_below|Efl.Gfx.Stack.stack_below]]%%() and %%[[:develop:api:interface:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]%%()%%
{{page>:develop:api:user:class:efl:canvas:object:method:lower:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]]
  * **Efl.Canvas.Object.lower**

