~~Title: Efl.Loop.Fd: error~~
===== Signature =====

<code>
error;
</code>

===== C information =====

<code c>
EFL_LOOP_FD_EVENT_ERROR(void)
</code>

===== C usage =====

<code c>
static void
on_efl_loop_fd_event_error(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_LOOP_FD_EVENT_ERROR, on_efl_loop_fd_event_error, d);
}

</code>

===== Description =====

%%Called when a error occurred on the file descriptor%%
{{page>:develop:api-include:efl:loop:fd:event:error:description&nouser&nolink&nodate}}

