~~Title: Efl.Input.Event.dup~~
===== Signature =====

<code>
dup @pure_virtual {
    return: free(Efl.Input.Event, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Input_Event *efl_input_dup(Eo *obj);
</code>

===== Description =====

%%Creates a copy of this event.%%

%%The returned event object is similar to the given object in most ways except that %%[[:develop:api:mixin:efl:input:event:property:fake|Efl.Input.Event.fake]]%% will be %%''true''%%.%%

<note>
%%A reference is given to the caller. In order to avoid leaks the C API users should call %%''efl_unref''%%() after use.%%
</note>

//Since 1.19//
{{page>:develop:api:user:mixin:efl:input:event:method:dup:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.Event.dup**

