~~Title: Efl.Ui.Focus.Manager.pop_history_stack~~
===== Signature =====

<code>
pop_history_stack @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_ui_focus_manager_pop_history_stack(Eo *obj);
</code>

===== Description =====

%%Removes the most upper history element, and gives the focus to the next one below%%

//Since 1.20//
{{page>:develop:api:user:interface:efl:ui:focus:manager:method:pop_history_stack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.pop_history_stack**

