<title>Efl.Ui.Focus.Manager.request_move</title>
===== Signature =====

<code>
request_move @pure_virtual {
    params {
        @in direction: Efl.Ui.Focus.Direction;
    }
    return: free(Efl.Ui.Focus.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_manager_request_move(Eo *obj, Efl_Ui_Focus_Direction direction);
</code>

===== Parameters =====

  * **direction** //(in)// - %%Direction to move focus%%

===== Description =====

%%Returns the object which would be the next object to focus in the given direction.%%

//Since 1.20//
{{page>:develop:api:user:interface:efl:ui:focus:manager:method:request_move:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.request_move**

