~~Title: Efl.Io.Stdin.can_read~~
//Overridden from [[:develop:api:efl:io:reader:fd:property:can_read|Efl.Io.Reader.can_read]] **(set)**.//===== Signature =====

<code>
@property can_read @pure_virtual {
    get {
        values {
            can_read: bool;
        }
    }
    set @protected {
        values {
            can_read: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_can_read_get(const Eo *obj);
void efl_io_reader_can_read_set(Eo *obj, Eina_Bool can_read);
</code>

===== Values =====

  * **can_read** - %%%%''true''%% if it can be read without blocking or failing, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify %%[[:develop:api:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% can be called without blocking or failing.%%

//Since 1.19//
{{page>:develop:api-include:efl:io:stdin:property:can_read:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:io:reader:property:can_read|Efl.Io.Reader.can_read]]

