<title>Efl.Input.Focus.device</title>
//Overridden from [[:docs:efl:auto:mixin:efl:input:event:property:device|Efl.Input.Event.device]].//===== Signature =====

<code>
@property device @pure_virtual {
    get {
        values {
            dev: Efl.Input.Device;
        }
    }
    set {
        values {
            dev: Efl.Input.Device;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_get(const Eo *obj);
void efl_input_device_set(Eo *obj, Efl_Input_Device *dev);
</code>

===== Values =====

  * **dev** - %%Input device origin%%
===== Description =====

%%Input device that originated this event.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:input:focus:property:device:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:input:event:property:device|Efl.Input.Event.device]]
  * [[:docs:efl:auto:class:efl:input:pointer:property:device|Efl.Input.Pointer.device]]
  * [[:docs:efl:auto:class:efl:input:hold:property:device|Efl.Input.Hold.device]]
  * [[:docs:efl:auto:class:efl:input:key:property:device|Efl.Input.Key.device]]
  * **Efl.Input.Focus.device**

