<title>Efl.Input.Focus.object</title>
===== Signature =====

<code>
@property Efl.Input.Focus.object {
    get {
        values {
            object: Efl.Object;
        }
    }
    set {
        values {
            object: Efl.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_input_focus_object_get(const Eo *obj);
void efl_input_focus_object_set(Eo *obj, Efl_Object *object);
</code>

===== Values =====

  * **object** - %%The focused object. In case this represents a canvas focus the object will be %%''null''%%%%
===== Description =====

%%The focused object%%

//Since 1.19//{{page>:docs:efl:user:class:efl:input:focus:property:object:description&nodate&nolink&nouser}}


