<title>Efl.Ui.Base.base_scale</title>
===== Signature =====

<code>
@property base_scale @pure_virtual {
    get {
        values {
            base_scale: double (1.000000);
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_ui_base_scale_get(const Eo *obj);
</code>

===== Values =====

  * **base_scale** - %%The base_scale factor (the default value is 1.0, meaning that the edc file was designed based on scale 1.0).%%
===== Description =====

%%Gets a given layout object's base_scale factor.%%
{{page>:develop:api:user:interface:efl:ui:base:property:base_scale:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Base.base_scale**

