~~Title: Efl.Ui.Base.mirrored~~
===== Signature =====

<code>
@property mirrored @pure_virtual {
    get {
        values {
            rtl: bool (false);
        }
    }
    set {
        values {
            rtl: bool (false);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_mirrored_get(const Eo *obj);
void efl_ui_mirrored_set(Eo *obj, Eina_Bool rtl);
</code>

===== Values =====

  * **rtl** - %%%%''true''%% for RTL, %%''false''%% for LTR (default).%%
===== Description =====

%%Whether this object should be mirrored.%%

%%If mirrored, an object is in RTL (right to left) mode instead of LTR (left to right).%%
{{page>:develop:api:user:interface:efl:ui:base:property:mirrored:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Base.mirrored**

