<title>Efl.Io.Reader.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_reader_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Reader.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_io_reader_fd -> efl_io_reader
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:reader:fd|Efl.Io.Reader.Fd]] //(mixin)//**
    * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//

===== Description =====

%%Read fd using read(2).%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:reader:fd:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:reader:fd:property:reader_fd|reader_fd]] //(get, set)// | %%Reader file descriptor%% |

===== Events =====

This class does not define any events.
