~~Title: Efl.Ui.Widget.Part_Shadow.filter_padding~~
===== Values =====

  * **l** - %%Padding on the left%%
  * **r** - %%Padding on the right%%
  * **t** - %%Padding on the top%%
  * **b** - %%Padding on the bottom%%
===== Description =====

%%Gets the padding required to apply this filter.%%

//Since 1.18//

\\ {{page>:develop:api-include:efl:ui:widget:part_shadow:property:filter_padding:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:gfx:filter:property:filter_padding|Efl.Gfx.Filter.filter_padding]] **(get)**.//===== Signature =====

<code>
@property filter_padding @pure_virtual {
    get {
        values {
            l: int;
            r: int;
            t: int;
            b: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_filter_padding_get(const Eo *obj, int *l, int *r, int *t, int *b);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:filter:property:filter_padding|Efl.Gfx.Filter.filter_padding]]

