~~Title: Efl.Ui.Widget.Part_Shadow.offset~~
===== Description =====

%%An offset relative to the original pixels.%%

%%This property allows for drop shadow effects.%%
{{page>:develop:api-include:efl:ui:widget:part_shadow:property:offset:description&nouser&nolink&nodate}}

===== Values =====

  * **ox** - %%Horizontal offset in pixels.%%
  * **oy** - %%Vertical offset in pixels.%%

//Overridden from [[:develop:api:efl:gfx:blur:property:offset|Efl.Gfx.Blur.offset]] **(get, set)**.//===== Signature =====

<code>
@property offset @pure_virtual {
    get {
        values {
            ox: double;
            oy: double;
        }
    }
    set {
        values {
            ox: double;
            oy: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_blur_offset_get(const Eo *obj, double *ox, double *oy);
void efl_gfx_blur_offset_set(Eo *obj, double ox, double oy);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:blur:property:offset|Efl.Gfx.Blur.offset]]

