~~Title: Efl.Ui.Widget.Part_Shadow.radius~~
===== Description =====

%%The blur radius in pixels.%%
{{page>:develop:api-include:efl:ui:widget:part_shadow:property:radius:description&nouser&nolink&nodate}}

===== Values =====

  * **rx** - %%The horizontal blur radius.%%
  * **ry** - %%The vertical blur radius.%%

//Overridden from [[:develop:api:efl:gfx:blur:property:radius|Efl.Gfx.Blur.radius]] **(get, set)**.//===== Signature =====

<code>
@property radius @pure_virtual {
    get {
        values {
            rx: double;
            ry: double;
        }
    }
    set {
        values {
            rx: double;
            ry: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_blur_radius_get(const Eo *obj, double *rx, double *ry);
void efl_gfx_blur_radius_set(Eo *obj, double rx, double ry);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:blur:property:radius|Efl.Gfx.Blur.radius]]

