<title>Evas.Text.char_coords_get</title>
===== Signature =====

<code>
char_coords_get @const {
    params {
        @in x: Evas.Coord;
        @in y: Evas.Coord;
        @out cx: Evas.Coord;
        @out cy: Evas.Coord;
        @out cw: Evas.Coord;
        @out ch: Evas.Coord;
    }
    return: int;
}
</code>

===== C signature =====

<code c>
int evas_obj_text_char_coords_get(const Eo *obj, Evas_Coord x, Evas_Coord y, Evas_Coord *cx, Evas_Coord *cy, Evas_Coord *cw, Evas_Coord *ch);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **cx** //(out)// - %%X coordinate%%
  * **cy** //(out)// - %%Y coordinate%%
  * **cw** //(out)// - %%Width%%
  * **ch** //(out)// - %%Height%%

===== Description =====

%%Get character coordinates%%
{{page>:docs:efl:user:class:evas:text:method:char_coords_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Text.char_coords_get**

