<title>Evas.Text.char_pos_get</title>
===== Signature =====

<code>
Evas.Text.char_pos_get @const {
    params {
        @in pos: int;
        @out cx: Evas.Coord;
        @out cy: Evas.Coord;
        @out cw: Evas.Coord;
        @out ch: Evas.Coord;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_text_char_pos_get(const Eo *obj, int pos, Evas_Coord *cx, Evas_Coord *cy, Evas_Coord *cw, Evas_Coord *ch);
</code>

===== Parameters =====

  * **pos** //(in)// - %%The character position to request co-ordinates for.%%
  * **cx** //(out)// - %%A pointer to an %%[[:docs:efl:auto:alias:evas:coord|Evas.Coord]]%% to store the X value in (can be NULL).%%
  * **cy** //(out)// - %%A pointer to an %%[[:docs:efl:auto:alias:evas:coord|Evas.Coord]]%% to store the Y value in (can be NULL).%%
  * **cw** //(out)// - %%A pointer to an %%[[:docs:efl:auto:alias:evas:coord|Evas.Coord]]%% to store the Width value in (can be NULL).%%
  * **ch** //(out)// - %%A pointer to an %%[[:docs:efl:auto:alias:evas:coord|Evas.Coord]]%% to store the Height value in (can be NULL).%%

===== Description =====

%%Retrieve position and dimension information of a character within a text %%[[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]]%%%%

%%This function is used to obtain the X, Y, width and height of the character located at %%''pos''%% within the %%[[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]]%% %%''obj''%%. %%''obj''%% must be a text object Any of the %%''Evas_Coord''%% parameters (%%''cx''%%, %%''cy''%%, %%''cw''%%, %%''ch''%%) may be %%''NULL''%% in which case no value will be assigned to that parameter.%%
{{page>:docs:efl:user:class:evas:text:method:char_pos_get:description&nodate&nolink&nouser}}

