<title>Evas.Text.last_up_to_pos</title>
===== Signature =====

<code>
last_up_to_pos @const {
    params {
        @in x: Evas.Coord;
        @in y: Evas.Coord;
    }
    return: int (+1);
}
</code>

===== C signature =====

<code c>
int evas_obj_text_last_up_to_pos(const Eo *obj, Evas_Coord x, Evas_Coord y);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%

===== Description =====

%%Returns the logical position of the last char in the text up to the pos given. This is NOT the position of the last char because of the possibility of RTL in the text.%%
{{page>:docs:efl:user:class:evas:text:method:last_up_to_pos:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Text.last_up_to_pos**

