~~Title: Efl.Gfx.Size_Class.size_class_del~~
===== Signature =====

<code>
size_class_del @pure_virtual {
    params {
        @in size_class: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_size_class_del(Eo *obj, const char *size_class);
</code>

===== Parameters =====

  * **size_class** //(in)// - %%The size class to be deleted.%%

===== Description =====

%%Delete the size class.%%

%%This function deletes any values for the specified size class.%%

%%Deleting the size class will revert it to the values defined by %%[[:develop:api:efl:gfx:size_class:property:size_class|Efl.Gfx.Size_Class.size_class.set]]%%() or the size class defined in the theme file.%%

//Since 1.17//
{{page>:develop:api-include:efl:gfx:size_class:method:size_class_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Size_Class.size_class_del**

