<title>Elm.Box.clear</title>
===== Signature =====

<code>
clear {}
</code>

===== C signature =====

<code c>
void elm_obj_box_clear(Eo *obj);
</code>

===== Description =====

%%Clear the box of all children%%

%%Remove all the elements contained by the box, deleting the respective objects.%%

%%See also %%[[:develop:efl:auto:class:elm:box:method:unpack|Elm.Box.unpack]]%%, %%[[:develop:efl:auto:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%.%%
{{page>:develop:efl:user:class:elm:box:method:clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Box.clear**

