<title>Elm.Box.pack_after</title>
===== Signature =====

<code>
pack_after {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
        @in after: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_box_pack_after(Eo *obj, Efl_Canvas_Object *subobj, Efl_Canvas_Object *after);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The object to add to the box%%
  * **after** //(in)// - %%The object after which to add it%%

===== Description =====

%%Adds an object to the box after the indicated object%%

%%This will add the %%''subobj''%% to the box indicated after the object indicated with %%''after''%%. If %%''after''%% is not already in the box, results are undefined. After means either to the right of the indicated object or below it depending on orientation.%%

%%See also %%[[:develop:efl:auto:class:elm:box:method:pack_start|Elm.Box.pack_start]]%%, %%[[:develop:efl:auto:class:elm:box:method:pack_end|Elm.Box.pack_end]]%%, %%[[:develop:efl:auto:class:elm:box:method:pack_before|Elm.Box.pack_before]]%%, %%[[:develop:efl:auto:class:elm:box:method:unpack|Elm.Box.unpack]]%%, %%[[:develop:efl:auto:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%, %%[[:develop:efl:auto:class:elm:box:method:clear|Elm.Box.clear]]%%.%%
{{page>:develop:efl:user:class:elm:box:method:pack_after:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Box.pack_after**

