<title>Elm.Box.pack_before</title>
===== Signature =====

<code>
pack_before {
    params {
        @in subobj: free(Efl.Canvas.Object, efl_del);
        @in before: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_box_pack_before(Eo *obj, Efl_Canvas_Object *subobj, Efl_Canvas_Object *before);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The object to add to the box%%
  * **before** //(in)// - %%The object before which to add it%%

===== Description =====

%%Adds an object to the box before the indicated object%%

%%This will add the %%''subobj''%% to the box indicated before the object indicated with %%''before''%%. If %%''before''%% is not already in the box, results are undefined. Before means either to the left of the indicated object or above it depending on orientation.%%

%%See also %%[[:develop:efl:auto:class:elm:box:method:pack_start|Elm.Box.pack_start]]%%, %%[[:develop:efl:auto:class:elm:box:method:pack_end|Elm.Box.pack_end]]%%, %%[[:develop:efl:auto:class:elm:box:method:pack_after|Elm.Box.pack_after]]%%, %%[[:develop:efl:auto:class:elm:box:method:unpack|Elm.Box.unpack]]%%, %%[[:develop:efl:auto:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%, %%[[:develop:efl:auto:class:elm:box:method:clear|Elm.Box.clear]]%%.%%
{{page>:develop:efl:user:class:elm:box:method:pack_before:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Box.pack_before**

