<title>Efl.Net.Socket.Windows.eos</title>
//Overridden from [[:develop:api:interface:efl:io:reader:property:eos|Efl.Io.Reader.eos]] **(get, set)**.//===== Signature =====

<code>
@property eos @pure_virtual {
    get {
        values {
            is_eos: bool;
        }
    }
    set @protected {
        values {
            is_eos: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_eos_get(const Eo *obj);
void efl_io_reader_eos_set(Eo *obj, Eina_Bool is_eos);
</code>

===== Values =====

  * **is_eos** - %%%%''true''%% if end of stream, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify end of stream.%%

//Since 1.19//{{page>:develop:api:user:class:efl:net:socket:windows:property:eos:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:io:reader:property:eos|Efl.Io.Reader.eos]]
  * [[:develop:api:class:efl:io:queue:property:eos|Efl.Io.Queue.eos]]
  * [[:develop:api:class:efl:io:buffer:property:eos|Efl.Io.Buffer.eos]]
  * [[:develop:api:mixin:efl:io:reader:fd:property:eos|Efl.Io.Reader.Fd.eos]]
  * **Efl.Net.Socket.Windows.eos**

