~~Title: Elm.Map.overlay_circle_add~~
===== Signature =====

<code>
overlay_circle_add {
    params {
        @in lon: double;
        @in lat: double;
        @in radius: double;
    }
    return: ptr(Elm_Map_Overlay);
}
</code>

===== C signature =====

<code c>
Elm_Map_Overlay *elm_obj_map_overlay_circle_add(Eo *obj, double lon, double lat, double radius);
</code>

===== Parameters =====

  * **lon** //(in)// - %%The center longitude.%%
  * **lat** //(in)// - %%The center latitude.%%
  * **radius** //(in)// - %%The pixel length of radius.%%

===== Description =====

%%Add a new circle overlay to the map object. This overlay has a circle type.%%

%%Overlay created with this method can be deleted with @ref elm_map_overlay_del.%%
{{page>:develop:api:user:class:elm:map:method:overlay_circle_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.overlay_circle_add**

