<title>Elm.Map.region_to_canvas_convert</title>
===== Signature =====

<code>
region_to_canvas_convert @const {
    params {
        @in lon: double;
        @in lat: double;
        @out x: int;
        @out y: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_region_to_canvas_convert(const Eo *obj, double lon, double lat, int *x, int *y);
</code>

===== Parameters =====

  * **lon** //(in)// - %%The longitude to convert.%%
  * **lat** //(in)// - %%The latitude to convert.%%
  * **x** //(out)// - %%A pointer to horizontal coordinate.%%
  * **y** //(out)// - %%A pointer to vertical coordinate.%%

===== Description =====

%%Convert geographic coordinates (longitude, latitude) into canvas coordinates.%%

%%This gets canvas x, y coordinates from longitude and latitude. The canvas coordinates mean x, y coordinate from current viewport.%%
{{page>:develop:api:user:class:elm:map:method:region_to_canvas_convert:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.region_to_canvas_convert**

