<title>Elm.Map.region_show</title>
===== Signature =====

<code>
region_show {
    params {
        @in lon: double;
        @in lat: double;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_region_show(Eo *obj, double lon, double lat);
</code>

===== Parameters =====

  * **lon** //(in)// - %%Longitude to center at.%%
  * **lat** //(in)// - %%Latitude to center at.%%

===== Description =====

%%Show the given coordinates at the center of the map, immediately.%%

%%This causes map to redraw its viewport's contents to the region containing the given %%''lat''%% and %%''lon''%%, that will be moved to the center of the map.%%

%%See %%[[:develop:api:class:elm:map:method:region_bring_in|Elm.Map.region_bring_in]]%% for a function to move with animation.%%
{{page>:develop:api:user:class:elm:map:method:region_show:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.region_show**

