~~Title: Elm.Map.track_add~~
===== Signature =====

<code>
track_add {
    params {
        @in emap: void_ptr;
    }
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_map_track_add(Eo *obj, void *emap);
</code>

===== Parameters =====

  * **emap** //(in)// - %%The emap route object.%%

===== Description =====

%%Add a track on the map.%%
{{page>:develop:api:user:class:elm:map:method:track_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.track_add**

