<title>Ecore.Audio.In.Sndfile.seek</title>
//Overridden from [[:docs:efl:auto:class:ecore:audio:in:method:seek|Ecore.Audio.In.seek]].//===== Signature =====

<code>
seek @pure_virtual {
    params {
        @in offs: double;
        @in mode: int;
    }
    return: double;
}
</code>

===== C signature =====

<code c>
double ecore_audio_obj_in_seek(Eo *obj, double offs, int mode);
</code>

===== Parameters =====

  * **offs** //(in)// - %%The offset in seconds%%
  * **mode** //(in)// - %%The seek mode. Is absolute with SEEK_SET, relative to the current position with SEEK_CUR and relative to the end with SEEK_END.%%

===== Description =====

%%Seek within the input%%

//Since 1.8//
{{page>:docs:efl:user:class:ecore:audio:in:sndfile:method:seek:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:ecore:audio:in:method:seek|Ecore.Audio.In.seek]]
  * [[:docs:efl:auto:class:ecore:audio:in:tone:method:seek|Ecore.Audio.In.Tone.seek]]
  * **Ecore.Audio.In.Sndfile.seek**

