<title>Elm.Policy.Exit</title>
===== Signature =====

<code>
enum Elm.Policy.Exit {
    none: 0,
    windows_del
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_POLICY_EXIT_NONE = 0,
    ELM_POLICY_EXIT_WINDOWS_DEL
} Elm_Policy_Exit;
</code>

===== Description =====

%%Possible values for the #ELM_POLICY_EXIT policy.%%

//Since 1.8//

{{page>:docs:efl:user:enum:elm:policy:exit:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:policy:exit:fields&nodate&nolink&nouser}}

  * **none** - %%just quit the main loop on elm_exit()%%
  * **windows_del** - %%delete all the windows after quitting the main loop%%

