<title>Elm.Widget.Item.access_order_set</title>
===== Signature =====

<code>
access_order_set {
    params {
        @in objs: free(list<free(Efl.Canvas.Object, efl_del)>, eina_list_free);
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_access_order_set(Eo *obj, Eina_List *objs);
</code>

===== Parameters =====

  * **objs** //(in)// - %%Order of objects to pass highlight%%

===== Description =====

%%Set highlight order%%

//Since 1.8//
{{page>:develop:user:class:elm:widget:item:method:access_order_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.access_order_set**

