<title>Elm.Widget.Item.access_register</title>
===== Signature =====

<code>
access_register {
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_wdg_item_access_register(Eo *obj);
</code>

===== Description =====

%%Register object item as an accessible object.%%

//Since 1.8//
{{page>:develop:user:class:elm:widget:item:method:access_register:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.access_register**

