<title>Elm.Widget.Item.focus_next_item_get</title>
===== Signature =====

<code>
focus_next_item_get @const {
    params {
        @in dir: Efl.Ui.Focus.Direction;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_wdg_item_focus_next_item_get(const Eo *obj, Efl_Ui_Focus_Direction dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Get the next object item with specific focus direction.%%

//Since 1.16//
{{page>:develop:user:class:elm:widget:item:method:focus_next_item_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.focus_next_item_get**

