<title>Elm.Widget.Item.focus_next_object_set</title>
===== Signature =====

<code>
focus_next_object_set {
    params {
        @in next: free(Efl.Canvas.Object, efl_del) @nullable;
        @in dir: Efl.Ui.Focus.Direction;
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_focus_next_object_set(Eo *obj, Efl_Canvas_Object *next, Efl_Ui_Focus_Direction dir);
</code>

===== Parameters =====

  * **next** //(in)// - %%Focus next object%%
  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Set the next object with specific focus direction.%%

//Since 1.16//
{{page>:develop:user:class:elm:widget:item:method:focus_next_object_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.focus_next_object_set**

