~~Title: Elm.Widget.Item.tooltip_translatable_text_set~~
===== Signature =====

<code>
tooltip_translatable_text_set @protected {
    params {
        @in text: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_tooltip_translatable_text_set(Eo *obj, const char *text);
</code>

===== Parameters =====

  * **text** //(in)// - %%Tooltip text%%

===== Description =====

%%Set widget item tooltip as a text string%%
{{page>:develop:api:user:class:elm:widget:item:method:tooltip_translatable_text_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.tooltip_translatable_text_set**

