~~Title: Elm.Widget.Item.untrack~~
===== Signature =====

<code>
untrack {}
</code>

===== C signature =====

<code c>
void elm_wdg_item_untrack(Eo *obj);
</code>

===== Description =====

%%This retrieve the track object of the item.%%

<note>
%%This retrieves the track object that was returned from %%[[:develop:api:class:elm:widget:item:method:track|Elm.Widget.Item.track]]%%.%%
</note>

%%See: %%[[:develop:api:class:elm:widget:item:method:track|Elm.Widget.Item.track]]%% See: %%[[:develop:api:class:elm:widget:item:method:track_get|Elm.Widget.Item.track_get]]%%%%

//Since 1.8//
{{page>:develop:api:user:class:elm:widget:item:method:untrack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.untrack**

