~~Title: Efl.Ui.Clock.pause~~
===== Description =====

%%Whether the given clock widget should be paused or not.%%

%%This function pauses or starts the clock widget.%%
{{page>:develop:api-include:efl:ui:clock:property:pause:description&nouser&nolink&nodate}}

===== Values =====

  * **paused** - %%%%''true''%% to pause clock, %%''false''%% otherwise%%

===== Signature =====

<code>
@property pause {
    get {
        values {
            paused: bool;
        }
    }
    set {
        values {
            paused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_clock_pause_get(const Eo *obj);
void efl_ui_clock_pause_set(Eo *obj, Eina_Bool paused);
</code>

===== Implemented by =====

  * **Efl.Ui.Clock.pause**

