~~Title: Efl.Ui.Clock.time_min~~
===== Values =====

  * **mintime** - %%Time structure containing the minimum time value.%%
===== Description =====

%%The lower boundary of a field.%%

%%Year: years since 1900. Negative value represents year below 1900 (year value -30 represents 1870). Year default range is from 70 to 137.%%

%%Month: default value range is from 0 to 11.%%

%%Date: default value range is from 1 to 31 according to the month value.%%

%%Hour: default value will be in terms of 24 hr format (0~23)%%

%%Minute: default value range is from 0 to 59.%%
{{page>:develop:api-include:efl:ui:clock:property:time_min:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property time_min {
    get {
        values {
            mintime: Efl.Time;
        }
    }
    set {
        values {
            mintime: Efl.Time;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Time efl_ui_clock_time_min_get(const Eo *obj);
void efl_ui_clock_time_min_set(Eo *obj, Efl_Time mintime);
</code>

===== Implemented by =====

  * **Efl.Ui.Clock.time_min**

