~~Title: Efl.Ui.Clock.time~~
===== Description =====

%%The current value of a clock object.%%

%%Year: years since 1900. Negative value represents year below 1900 (year value -30 represents 1870). Year default range is from 70 to 137.%%

%%Month: default value range is from 0 to 11.%%

%%Date: default value range is from 1 to 31 according to the month value.%%

%%Hour: default value will be in terms of 24 hr format (0~23)%%

%%Minute: default value range is from 0 to 59.%%
{{page>:develop:api-include:efl:ui:clock:property:time:description&nouser&nolink&nodate}}

===== Values =====

  * **curtime** - %%Time structure containing the time value.%%

===== Signature =====

<code>
@property time {
    get {
        values {
            curtime: Efl.Time;
        }
    }
    set {
        values {
            curtime: Efl.Time;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Time efl_ui_clock_time_get(const Eo *obj);
void efl_ui_clock_time_set(Eo *obj, Efl_Time curtime);
</code>

===== Implemented by =====

  * **Efl.Ui.Clock.time**

