~~Title: Efl.Gesture.Tap: gesture,tap~~
===== Signature =====

<code>
gesture,tap;
</code>

===== C information =====

<code c>
EFL_EVENT_GESTURE_TAP(void)
</code>

===== C usage =====

<code c>
static void
on_efl_event_gesture_tap(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_GESTURE_TAP, on_efl_event_gesture_tap, d);
}

</code>

===== Description =====

%%Event for tap gesture%%
{{page>:develop:api:user:class:efl:gesture:tap:event:gesture_tap:description&nouser&nolink&nodate}}

