<title>Evas.Textgrid.cellrow_get</title>
===== Signature =====

<code>
cellrow_get @const {
    params {
        @in y: int;
    }
    return: ptr(Evas.Textgrid.Cell);
}
</code>

===== C signature =====

<code c>
Evas_Textgrid_Cell *evas_obj_textgrid_cellrow_get(const Eo *obj, int y);
</code>

===== Parameters =====

  * **y** //(in)// - %%The row index of the grid.%%

===== Description =====

%%Get the string at the given row of the given textgrid object.%%

%%This function returns a pointer to the first cell of the line %%''y''%% of the textgrid object %%''obj''%%. If %%''y''%% is not between 0 and the number of lines of the grid - 1, or on error, this function return %%''null''%%.%%

%%See also %%[[:docs:efl:auto:class:evas:textgrid:method:cellrow_set|Evas.Textgrid.cellrow_set]]%%, %%[[:docs:efl:auto:class:evas:textgrid:property:size|Evas.Textgrid.size.set]]%% and %%[[:docs:efl:auto:class:evas:textgrid:method:update_add|Evas.Textgrid.update_add]]%%.%%

//Since 1.7//
{{page>:docs:efl:user:class:evas:textgrid:method:cellrow_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Textgrid.cellrow_get**

