~~Title: Ecore.Audio.In.preloaded~~
===== Signature =====

<code>
@property preloaded @pure_virtual {
    get {
        values {
            preloaded: bool;
        }
    }
    set {
        values {
            preloaded: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_in_preloaded_get(const Eo *obj);
void ecore_audio_obj_in_preloaded_set(Eo *obj, Eina_Bool preloaded);
</code>

===== Values =====

  * **preloaded** - %%%%''true''%% if the input should be cached, %%''false''%% otherwise%%
===== Description =====

%%Preloaded state of the input%%

//Since 1.8//
{{page>:develop:api:user:class:ecore:audio:in:property:preloaded:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ecore.Audio.In.preloaded**

