~~Title: Ecore.Audio.In.remaining~~
===== Signature =====

<code>
@property remaining {
    get {
        values {
            remaining: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double ecore_audio_obj_in_remaining_get(const Eo *obj);
</code>

===== Values =====

  * **remaining** - %%The amount of time in seconds left to play%%
===== Description =====

%%Gets the remaining time of the input%%

//Since 1.8//

{{page>:develop:api:user:class:ecore:audio:in:property:remaining:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Audio.In.remaining**

