<title>Efl.Loop.app_efl_version</title>
===== Signature =====

<code>
@property app_efl_version {
    get {
        values {
            version: ptr(const(Efl.Version));
        }
    }
}
</code>

===== C signature =====

<code c>
const Efl_Version *efl_loop_app_efl_version_get(const Eo *obj);
</code>

===== Values =====

  * **version** - %%Efl version%%

{{page>:develop:api:user:class:efl:loop:property:app_efl_version:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop.app_efl_version**

