<title>Elm.Table.unpack</title>
===== Signature =====

<code>
unpack {
    params {
        @in subobj: Efl.Canvas.Object;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_unpack(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The subobject.%%

===== Description =====

%%Remove child from table.%%
{{page>:docs:efl:user:class:elm:table:method:unpack:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Table.unpack**

