<title>Elm.Widget.access_info</title>
===== Signature =====

<code>
@property access_info {
    get {
        values {
            txt: string @nullable;
        }
    }
    set {
        values {
            txt: string @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_widget_access_info_get(const Eo *obj);
void elm_obj_widget_access_info_set(Eo *obj, const char *txt);
</code>

===== Values =====

  * **txt** - %%Accessibility text description%%
===== Description =====

%%Accessibility information%%{{page>:docs:efl:user:class:elm:widget:property:access_info:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.access_info**

