<title>Elm.Widget.access_highlight_in_theme</title>
===== Signature =====

<code>
@property access_highlight_in_theme {
    get {
        values {
            highlight: bool;
        }
    }
    set {
        values {
            highlight: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_access_highlight_in_theme_get(const Eo *obj);
void elm_obj_widget_access_highlight_in_theme_set(Eo *obj, Eina_Bool highlight);
</code>

===== Values =====

  * **highlight** - %%%%''true''%% if highlighted, %%''false''%% otherwise%%
===== Description =====

%%Accessibility highlight in theme%%{{page>:docs:efl:user:class:elm:widget:property:access_highlight_in_theme:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.access_highlight_in_theme**

