<title>Elm.Widget.disabled</title>
===== Signature =====

<code>
@property disabled {
    get {
        values {
            disabled: bool;
        }
    }
    set {
        values {
            disabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_disabled_get(const Eo *obj);
void elm_obj_widget_disabled_set(Eo *obj, Eina_Bool disabled);
</code>

===== Values =====

  * **disabled** - %%%%''true''%% if the widget is disabled, %%''false''%% otherwise%%
===== Description =====

%%Enabled / disabled property%%{{page>:docs:efl:user:class:elm:widget:property:disabled:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.disabled**

