<title>Elm.Widget.domain_part_text_translatable</title>
===== Signature =====

<code>
@property domain_part_text_translatable {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_domain_part_text_translatable_set(Eo *obj, const char *part, const char *domain, Eina_Bool translatable);
</code>

===== Values =====

  * **part** - %%Part name%%
  * **domain** - %%Domain%%
  * **translatable** - %%%%''true''%% if translatable, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:elm:widget:property:domain_part_text_translatable:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.domain_part_text_translatable**

