<title>Elm.Widget.domain_translatable_part_text</title>
===== Signature =====

<code>
@property Elm.Widget.domain_translatable_part_text {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_domain_translatable_part_text_set(Eo *obj, const char *part, const char *domain, const char *label);
</code>

===== Values =====

  * **part** - %%Part name%%
  * **domain** - %%Domain name%%
  * **label** - %%Label%%

{{page>:docs:efl:user:class:elm:widget:property:domain_translatable_part_text:description&nodate&nolink&nouser}}

