<title>Elm.Widget.drag_lock_y</title>
===== Signature =====

<code>
@property drag_lock_y {
    get {
        values {
            lock: bool;
        }
    }
    set {
        values {
            lock: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_drag_lock_y_get(const Eo *obj);
void elm_obj_widget_drag_lock_y_set(Eo *obj, Eina_Bool lock);
</code>

===== Values =====

  * **lock** - %%%%''true''%% if the Y axis is locked, %%''false''%% otherwise%%
===== Description =====

%%Lock the Y axis from being dragged%%{{page>:docs:efl:user:class:elm:widget:property:drag_lock_y:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.drag_lock_y**

