<title>Elm.Widget.focus</title>
===== Signature =====

<code>
@property Elm.Widget.focus {
    get {
        values {
            focus: bool;
        }
    }
    set {
        values {
            focus: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_get(const Eo *obj);
void elm_obj_widget_focus_set(Eo *obj, Eina_Bool focus);
</code>

===== Values =====

  * **focus** - %%%%''true''%% if the widget has focus, %%''false''%% otherwise%%
===== Description =====

%%Focus property%%{{page>:docs:efl:user:class:elm:widget:property:focus:description&nodate&nolink&nouser}}


