<title>Elm.Widget.focus_region</title>
===== Signature =====

<code>
@property focus_region {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
            w: Evas.Coord;
            h: Evas.Coord;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_region_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:docs:efl:user:class:elm:widget:property:focus_region:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.focus_region**

