<title>Elm.Widget.focus_region_show_mode</title>
===== Signature =====

<code>
@property focus_region_show_mode {
    get {
        values {
            mode: Elm.Focus.Region.Show_Mode;
        }
    }
    set {
        values {
            mode: Elm.Focus.Region.Show_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Focus_Region_Show_Mode elm_obj_widget_focus_region_show_mode_get(const Eo *obj);
void elm_obj_widget_focus_region_show_mode_set(Eo *obj, Elm_Focus_Region_Show_Mode mode);
</code>

===== Values =====

  * **mode** - %%Focus region show mode%%
===== Description =====

%%Control the focus_region_show mode.%%{{page>:docs:efl:user:class:elm:widget:property:focus_region_show_mode:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.focus_region_show_mode**

