<title>Elm.Widget.focus_geometry</title>
//Overridden from [[:docs:efl:auto:mixin:efl:ui:focus:object:property:focus_geometry|Efl.Ui.Focus.Object.focus_geometry]] **(get)**.//===== Signature =====

<code>
@property focus_geometry {
    get {
        values {
            rect: Eina.Rectangle;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Rectangle efl_ui_focus_object_focus_geometry_get(const Eo *obj);
</code>

===== Values =====

  * **rect** - %%The geometry to use.%%

{{page>:docs:efl:user:class:elm:widget:property:focus_geometry:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:ui:focus:object:property:focus_geometry|Efl.Ui.Focus.Object.focus_geometry]]
  * **Elm.Widget.focus_geometry**
  * [[:docs:efl:auto:class:elm:toolbar:item:property:focus_geometry|Elm.Toolbar.Item.focus_geometry]]

