<title>Elm.Widget.highlight_ignore</title>
===== Signature =====

<code>
@property highlight_ignore {
    get {
        values {
            ignore: bool;
        }
    }
    set {
        values {
            ignore: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_highlight_ignore_get(const Eo *obj);
void elm_obj_widget_highlight_ignore_set(Eo *obj, Eina_Bool ignore);
</code>

===== Values =====

  * **ignore** - %%%%''true''%% if highlights are ignored, %%''false''%% otherwise%%
===== Description =====

%%Highlight ignore%%{{page>:docs:efl:user:class:elm:widget:property:highlight_ignore:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.highlight_ignore**

