<title>Elm.Widget.highlight_in_theme</title>
===== Signature =====

<code>
@property Elm.Widget.highlight_in_theme {
    get {
        values {
            highlight: bool;
        }
    }
    set {
        values {
            highlight: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_highlight_in_theme_get(const Eo *obj);
void elm_obj_widget_highlight_in_theme_set(Eo *obj, Eina_Bool highlight);
</code>

===== Values =====

  * **highlight** - %%%%''true''%% if widget gets hightlight, %%''false''%% otherwise%%
===== Description =====

%%Highlight in theme property%%{{page>:docs:efl:user:class:elm:widget:property:highlight_in_theme:description&nodate&nolink&nouser}}


