<title>Elm.Widget.is_frame_object</title>
//Overridden from [[:docs:efl:auto:class:efl:canvas:object:property:is_frame_object|Efl.Canvas.Object.is_frame_object]].//===== Signature =====

<code>
@property is_frame_object {
    get {
        values {
            is_frame: bool;
        }
    }
    set {
        values {
            is_frame: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_object_is_frame_object_set(Eo *obj, Eina_Bool is_frame);
</code>

===== Values =====

  * **is_frame** - %%%%''true''%% if the object is a frame, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:elm:widget:property:is_frame_object:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:canvas:object:property:is_frame_object|Efl.Canvas.Object.is_frame_object]]
  * **Elm.Widget.is_frame_object**

