<title>Elm.Widget.mirrored</title>
===== Signature =====

<code>
@property Elm.Widget.mirrored {
    get {
        values {
            mirrored: bool;
        }
    }
    set {
        values {
            mirrored: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_mirrored_get(const Eo *obj);
void elm_obj_widget_mirrored_set(Eo *obj, Eina_Bool mirrored);
</code>

===== Values =====

  * **mirrored** - %%%%''true''%% if the widget is in mirrored mode, %%''false''%% otherwise%%
===== Description =====

%%Control the widget's mirrored mode.%%{{page>:docs:efl:user:class:elm:widget:property:mirrored:description&nodate&nolink&nouser}}


