<title>Elm.Widget.parent2</title>
===== Signature =====

<code>
@property parent2 {
    get {
        values {
            parent: Efl.Canvas.Object @nullable;
        }
    }
    set {
        values {
            parent: Efl.Canvas.Object @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_widget_parent2_get(const Eo *obj);
void elm_obj_widget_parent2_set(Eo *obj, Efl_Canvas_Object *parent);
</code>

===== Values =====

  * **parent** - %%Second parent%%
===== Description =====

%%Second parent property%%{{page>:docs:efl:user:class:elm:widget:property:parent2:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.parent2**

