<title>Elm.Widget.parents_bounce</title>
===== Signature =====

<code>
@property Elm.Widget.parents_bounce {
    get {
        values {
            horiz: bool;
            vert: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_parents_bounce_get(const Eo *obj, Eina_Bool *horiz, Eina_Bool *vert);
</code>

===== Values =====

  * **horiz** - %%%%''true''%% if parents bounce horizontally, %%''false''%% otherwise%%
  * **vert** - %%%%''true''%% if parents bounce vertically, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:elm:widget:property:parents_bounce:description&nodate&nolink&nouser}}

