<title>Elm.Widget.parent_highlight</title>
===== Signature =====

<code>
@property parent_highlight {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_parent_highlight_set(Eo *obj, Eina_Bool highlighted);
</code>

===== Values =====

  * **highlighted** - %%%%''true''%% if highlighted, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:elm:widget:property:parent_highlight:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.parent_highlight**

