<title>Elm.Widget.resize_object</title>
===== Signature =====

<code>
@property resize_object {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_resize_object_set(Eo *obj, Efl_Canvas_Object *sobj, Eina_Bool sub_obj);
</code>

===== Values =====

  * **sobj** - %%Object%%
  * **sub_obj** - %%%%''true''%% if sub object exists, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:elm:widget:property:resize_object:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.resize_object**

