<title>Elm.Widget.scale</title>
===== Signature =====

<code>
@property Elm.Widget.scale {
    get {
        values {
            scale: double;
        }
    }
    set {
        values {
            scale: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double elm_obj_widget_scale_get(const Eo *obj);
void elm_obj_widget_scale_set(Eo *obj, double scale);
</code>

===== Values =====

  * **scale** - %%Scale factor%%
===== Description =====

%%Scale factor%%{{page>:docs:efl:user:class:elm:widget:property:scale:description&nodate&nolink&nouser}}


