<title>Elm.Widget.style</title>
===== Signature =====

<code>
@property Elm.Widget.style {
    get {
        values {
            style: string;
        }
    }
    set {
        values {
            style: string;
        }
        return: Elm.Theme.Apply;
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_widget_style_get(const Eo *obj);
Elm_Theme_Apply elm_obj_widget_style_set(Eo *obj, const char *style);
</code>

===== Values =====

  * **style** - %%Style name%%
===== Description =====

%%Theme style%%{{page>:docs:efl:user:class:elm:widget:property:style:description&nodate&nolink&nouser}}


