<title>Elm.Widget.theme</title>
===== Signature =====

<code>
@property Elm.Widget.theme {
    get {
        values {
            th: ptr(Elm.Theme) @nullable;
        }
    }
    set {
        values {
            th: ptr(Elm.Theme) @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Theme *elm_obj_widget_theme_get(const Eo *obj);
void elm_obj_widget_theme_set(Eo *obj, Elm_Theme *th);
</code>

===== Values =====

  * **th** - %%Elementary theme%%
===== Description =====

%%Widget theme%%{{page>:docs:efl:user:class:elm:widget:property:theme:description&nodate&nolink&nouser}}


