<title>Efl.Net.Ip_Address.string</title>
===== Signature =====

<code>
@property string {
    get {
        values {
            str: string @nonull;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_ip_address_string_get(const Eo *obj);
</code>

===== Values =====

  * **str** - %%Numeric address as string%%

{{page>:docs:efl:user:class:efl:net:ip_address:property:string:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.string**

