<title>Elm.Panel.Orient</title>
===== Signature =====

<code>
enum Elm.Panel.Orient {
    top: 0,
    bottom,
    left,
    right
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_PANEL_ORIENT_TOP = 0,
    ELM_PANEL_ORIENT_BOTTOM,
    ELM_PANEL_ORIENT_LEFT,
    ELM_PANEL_ORIENT_RIGHT
} Elm_Panel_Orient;
</code>

===== Description =====

%%Panel orientation mode%%

{{page>:docs:efl:user:enum:elm:panel:orient:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:panel:orient:fields&nodate&nolink&nouser}}

  * **top** - %%Panel (dis)appears from the top%%
  * **bottom** - %%Panel (dis)appears from the bottom%%
  * **left** - %%Panel (dis)appears from the left%%
  * **right** - %%Panel (dis)appears from the right%%

