~~Title: Efl.Ui.Panes.Part~~
====== Efl.Ui.Panes.Part (class) ======

===== Description =====

%%Elementary Panes internal part class%%

{{page>:develop:api-include:efl:ui:panes:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] //(class)// => [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)// => [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_panes_part [fillcolor = "black", label = "Efl.Ui.Panes.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout_part_content [fillcolor = "gray15", label = "Efl.Ui.Layout.Part_Content", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout_part [fillcolor = "gray15", label = "Efl.Ui.Layout.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_widget_part [fillcolor = "gray15", label = "Efl.Ui.Widget.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_cursor [fillcolor = "gray15", label = "Efl.Ui.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_content [fillcolor = "gray15", label = "Efl.Content", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_panes_part -> efl_ui_layout_part_content
    efl_ui_layout_part_content -> efl_ui_layout_part
    efl_ui_layout_part -> efl_ui_widget_part
    efl_ui_widget_part -> efl_object
    efl_ui_layout_part -> efl_ui_cursor
    efl_ui_layout_part_content -> efl_content
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] //(class)//
    * [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)//
      * [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)//
        * [[:develop:api:efl:object|Efl.Object]] //(class)//
      * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//
    * [[:develop:api:efl:content|Efl.Content]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:panes:part:property:hint_min_allow|hint_min_allow]]** //**(get, set)**//
<code c>
Eina_Bool efl_ui_panes_part_hint_min_allow_get(const Eo *obj);
void efl_ui_panes_part_hint_min_allow_set(Eo *obj, Eina_Bool allow);
</code>

%%Allow user to set size hints to be respected and ignore combined min size. If this flag is set, the minimum size set by %%[[:develop:api:interface:efl:gfx:size:hint:property:hint_min|Efl.Gfx.Size.Hint.hint_min.set]]%% is respected forcefully.%%\\ 
\\ 
**[[:develop:api:efl:ui:panes:part:property:split_ratio_min|split_ratio_min]]** //**(get, set)**//
<code c>
double efl_ui_panes_part_split_ratio_min_get(const Eo *obj);
void efl_ui_panes_part_split_ratio_min_set(Eo *obj, double size);
</code>

%%Controls the relative minimum size of panes widget's part.%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:content|Efl.Content]].**[[:develop:api:efl:ui:layout:part_content:method:content_unset|content_unset]]** //[Overridden in [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]]]//
\\ 
[[:develop:api:efl:content|Efl.Content]].**[[:develop:api:efl:ui:layout:part_content:property:content|content]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]]]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:constructor|constructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:widget:part:method:destructor|destructor]]** //[Overridden in [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]]]//
\\ 
[[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]].**[[:develop:api:efl:ui:layout:part:property:cursor_style|cursor_style]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]].**[[:develop:api:efl:ui:layout:part:property:cursor_theme_search_enabled|cursor_theme_search_enabled]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]].**[[:develop:api:efl:ui:layout:part:property:cursor|cursor]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]]]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
