~~Title: Efl.Ui.Panes.Part~~
====== Efl.Ui.Panes.Part (class) ======

===== Description =====

%%Elementary Panes internal part class%%

{{page>:develop:api-include:efl:ui:panes:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] //(class)// => [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)// => [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Full hierarchy |

  * [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] //(class)//
    * [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)//
      * [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)//
        * [[:develop:api:efl:object|Efl.Object]] //(class)//
      * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//
    * [[:develop:api:efl:content|Efl.Content]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:panes:part:property:hint_min_allow|hint_min_allow]]** //**(get, set)**//\\
> %%Allow user to set size hints to be respected and ignore combined min size. If this flag is set, the minimum size set by %%[[:develop:api:efl:gfx:size:hint:property:hint_min|Efl.Gfx.Size.Hint.hint_min.set]]%% is respected forcefully.%%
<code c>
Eina_Bool efl_ui_panes_part_hint_min_allow_get(const Eo *obj);
void efl_ui_panes_part_hint_min_allow_set(Eo *obj, Eina_Bool allow);
</code>
\\
**[[:develop:api:efl:ui:panes:part:property:split_ratio_min|split_ratio_min]]** //**(get, set)**//\\
> %%Controls the relative minimum size of panes widget's part.%%
<code c>
double efl_ui_panes_part_split_ratio_min_get(const Eo *obj);
void efl_ui_panes_part_split_ratio_min_set(Eo *obj, double size);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**// | %%Allow an object to be deleted by unref even if it has a parent.%% |
|  | **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]** | %%Get an iterator on all childrens%% |
|  | **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**// | %%A human readable comment for the object%% |
|  | **[[:develop:api:efl:object:method:composite_attach|composite_attach]]** | %%Make an object a composite object of another.%% |
|  | **[[:develop:api:efl:object:method:composite_detach|composite_detach]]** | %%Detach a composite object from another object.%% |
|  | **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]** | %%Check if an object is part of a composite object.%% |
|  | **[[:develop:api:efl:object:method:constructor|constructor]]** | %%Call the object's constructor.%% |
|  | **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]** | %%Build a read-only name for this object used for debugging.%% |
|  | **[[:develop:api:efl:object:method:del|del]]** | %%Unrefs the object and reparents it to NULL.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]** | %%Add an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]** | %%Remove an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]** | %%Stop the current callback call.%% |
|  | **[[:develop:api:efl:object:method:event_freeze|event_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]** | %%Freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  ''class'' | **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:event_thaw|event_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:finalize|finalize]]** | %%Called at the end of #eo_add. Should not be called, just overridden.%% |
|  | **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**// | %%True if the object is already finalized, otherwise false.%% |
|  | **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**// | %%The name of the object.%% |
|  | **[[:develop:api:efl:object:method:name_find|name_find]]** | %%Find a child object with the given name and return it.%% |
|  | **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**// | %%The parent of an object.%% |
|  | **[[:develop:api:efl:object:method:provider_find|provider_find]]** | %%Searches upwards in the object tree for a provider which knows the given class/interface.%% |
^ [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] ^^^
|  | **[[:develop:api:efl:ui:layout:part:property:cursor|cursor]]** //**(get, set)**// | %%The cursor to be shown when mouse is over the object%% |
|  | **[[:develop:api:efl:ui:layout:part:property:cursor_style|cursor_style]]** //**(get, set)**// | %%A different style for the cursor.%% |
|  | **[[:develop:api:efl:ui:layout:part:property:cursor_theme_search_enabled|cursor_theme_search_enabled]]** //**(get, set)**// | %%Whether the cursor may be looked in the theme or not.%% |
^ [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] ^^^
|  | **[[:develop:api:efl:ui:layout:part_content:property:content|content]]** //**(get, set)**// | %%Swallowed sub-object contained in this object.%% |
|  | **[[:develop:api:efl:ui:layout:part_content:method:content_unset|content_unset]]** | %%Unswallow the object in the current container and return it.%% |
^ [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] ^^^
|  | **[[:develop:api:efl:ui:widget:part:method:destructor|destructor]]** | %%Call the object's destructor.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:event:callback_add|callback,add]]** | %%A callback was added.%% |
|  | **[[:develop:api:efl:object:event:callback_del|callback,del]]** | %%A callback was deleted.%% |
|  | **[[:develop:api:efl:object:event:del|del]]** | %%Object is being deleted.%% |
