<title>Elm.Spinner.round</title>
===== Signature =====

<code>
@property round {
    get {
        values {
            rnd: int;
        }
    }
    set {
        values {
            rnd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_spinner_round_get(const Eo *obj);
void elm_obj_spinner_round_set(Eo *obj, int rnd);
</code>

===== Values =====

  * **rnd** - %%The rounding value%%
===== Description =====

%%Control the round value for rounding%%

%%Sets the rounding value used for value rounding in the spinner.%%{{page>:develop:api:user:class:elm:spinner:property:round:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Spinner.round**

