<title>Ector.Cairo.Surface.symbol_get</title>
===== Signature =====

<code>
symbol_get {
    params {
        @in name: free(string, free);
    }
    return: void_ptr @warn_unused;
}
</code>

===== C signature =====

<code c>
void *ector_cairo_surface_symbol_get(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Symbol name%%

===== Description =====

%%Lookup symbal name in cairo lib%%
{{page>:develop:user:class:ector:cairo:surface:method:symbol_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Cairo.Surface.symbol_get**

