<title>Elm.Thumb: press</title>
===== Signature =====

<code>
press;
</code>

===== C information =====

<code c>
ELM_THUMB_EVENT_PRESS(void)
</code>

===== C usage =====

<code c>
static void
on_elm_thumb_event_press(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_THUMB_EVENT_PRESS, on_elm_thumb_event_press, d);
}

</code>

===== Description =====

%%Called when pressed%%
{{page>:develop:api:user:class:elm:thumb:event:press:description&nouser&nolink&nodate}}

