<title>Elm.Map.rotate</title>
===== Signature =====

<code>
@property Elm.Map.rotate {
    get {
        values {
            degree: double;
            cx: Evas.Coord;
            cy: Evas.Coord;
        }
    }
    set {
        values {
            degree: double;
            cx: Evas.Coord;
            cy: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_rotate_get(const Eo *obj, double *degree, Evas_Coord *cx, Evas_Coord *cy);
void elm_obj_map_rotate_set(Eo *obj, double degree, Evas_Coord cx, Evas_Coord cy);
</code>

===== Values =====

  * **degree** - %%Angle from 0.0 to 360.0 to rotate around Z axis.%%
  * **cx** - %%Rotation's center horizontal position.%%
  * **cy** - %%Rotation's center vertical position.%%
===== Description =====



{{page>:docs:efl:user:class:elm:map:property:rotate:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the rotate degree of the map.%%

{{page>:docs:efl:user:class:elm:map:property:rotate:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Rotate the map.%%{{page>:docs:efl:user:class:elm:map:property:rotate:getter_description&nodate&nolink&nouser}}


