<title>Elm.Map.zoom_max</title>
===== Signature =====

<code>
@property Elm.Map.zoom_max {
    get {
        values {
            zoom: int (-1);
        }
    }
    set {
        values {
            zoom: int (-1);
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_map_zoom_max_get(const Eo *obj);
void elm_obj_map_zoom_max_set(Eo *obj, int zoom);
</code>

===== Values =====

  * **zoom** - %%Maximum zoom value to be used.%%
===== Description =====



{{page>:docs:efl:user:class:elm:map:property:zoom_max:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the maximum zoom of the source.%%

{{page>:docs:efl:user:class:elm:map:property:zoom_max:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the maximum zoom of the source.%%{{page>:docs:efl:user:class:elm:map:property:zoom_max:getter_description&nodate&nolink&nouser}}


