<title>Ector.GL.Surface.push</title>
===== Signature =====

<code>
push {
    params {
        @in flags: uint64;
        @in vertex: ptr(GLshort);
        @in vertex_count: uint;
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_gl_surface_push(Eo *obj, uint64_t flags, GLshort *vertex, unsigned int vertex_count, unsigned int mul_col);
</code>

===== Parameters =====

  * **flags** //(in)// - %%GL flags%%
  * **vertex** //(in)// - %%GL vertex%%
  * **vertex_count** //(in)// - %%GL vertex count%%
  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Push surface to GPU%%
{{page>:develop:api:user:class:ector:gl:surface:method:push:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.GL.Surface.push**

