<title>Ector.GL.Surface.shader_get</title>
===== Signature =====

<code>
shader_get {
    params {
        @in flags: uint64;
    }
    return: uint;
}
</code>

===== C signature =====

<code c>
unsigned int ector_gl_surface_shader_get(Eo *obj, uint64_t flags);
</code>

===== Parameters =====

  * **flags** //(in)// - %%Flags%%

===== Description =====

%%Get shader%%
{{page>:develop:api:user:class:ector:gl:surface:method:shader_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.GL.Surface.shader_get**

