~~Title: Ector.GL.Surface.state_define~~
===== Signature =====

<code>
state_define {
    params {
        @in op: Efl.Gfx.Render_Op;
        @in clips: free(array<ptr(free(Eina.Rect, eina_rectangle_free))>, eina_array_free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_gl_surface_state_define(Eo *obj, Efl_Gfx_Render_Op op, Eina_Array *clips);
</code>

===== Parameters =====

  * **op** //(in)// - %%Render operation%%
  * **clips** //(in)// - %%Array of %%[[:develop:api:struct:eina:rect|Eina.Rect]]%% clip%%

===== Description =====

%%Define state%%
{{page>:develop:api:user:class:ector:gl:surface:method:state_define:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.GL.Surface.state_define**

