~~Title: Elm.Index.autohide_disabled~~
===== Signature =====

<code>
@property autohide_disabled {
    get {
        values {
            disabled: bool;
        }
    }
    set {
        values {
            disabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_index_autohide_disabled_get(const Eo *obj);
void elm_obj_index_autohide_disabled_set(Eo *obj, Eina_Bool disabled);
</code>

===== Values =====

  * **disabled** - %%%%''true''%% to disable auto hiding, %%''false''%% to enable%%
===== Description =====

%%Enable or disable auto hiding feature for a given index widget.%%
{{page>:develop:api:user:class:elm:index:property:autohide_disabled:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Index.autohide_disabled**

