~~Title: Elm.Index.delay_change_time~~
===== Signature =====

<code>
@property delay_change_time {
    get {
        values {
            dtime: double;
        }
    }
    set {
        values {
            dtime: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double elm_obj_index_delay_change_time_get(const Eo *obj);
void elm_obj_index_delay_change_time_set(Eo *obj, double dtime);
</code>

===== Values =====

  * **dtime** - %%The delay change time to set.%%
===== Description =====

%%Set a delay change time for index object.%%

<note>
%%delay time is 0.2 sec by default.%%
</note>
{{page>:develop:api:user:class:elm:index:property:delay_change_time:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Index.delay_change_time**

