<title>Efl.Net.Ip_Address.ipv4_class_b_check</title>
===== Signature =====

<code>
ipv4_class_b_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv4_class_b_check(const Eo *obj);
</code>

===== Description =====

%%Checks if IPv4 and is CLASS-B%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:ip_address:method:ipv4_class_b_check:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.ipv4_class_b_check**

