<title>Efl.Net.Ip_Address.ipv6_local_site_check</title>
===== Signature =====

<code>
ipv6_local_site_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv6_local_site_check(const Eo *obj);
</code>

===== Description =====

%%Checks if IPv6 is site-local.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:ip_address:method:ipv6_local_site_check:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.ipv6_local_site_check**

