<title>Efl.Net.Ip_Address.ipv6_v4compat_check</title>
===== Signature =====

<code>
ipv6_v4compat_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv6_v4compat_check(const Eo *obj);
</code>

===== Description =====

%%Checks if IPv6 is compatible with IPv4.%%

%%This happens if the first 12 bytes of IPv6 are 0.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:net:ip_address:method:ipv6_v4compat_check:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.ipv6_v4compat_check**

