<title>Efl.Ui.Focus.Manager.Calc.update_parent</title>
===== Signature =====

<code>
update_parent {
    params {
        @in child: free(Efl.Ui.Focus.Object, efl_del) @nonull;
        @in parent: free(Efl.Ui.Focus.Object, efl_del) @nonull;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_manager_calc_update_parent(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Object *parent);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to update%%
  * **parent** //(in)// - %%The parent which now will be the logical parent of child%%

===== Description =====

%%Set a new logical parent for the given child.%%

//Since 1.20//
{{page>:develop:efl:user:class:efl:ui:focus:manager:calc:method:update_parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.Calc.update_parent**

