<title>Efl.Canvas.Text.size_native</title>
===== Signature =====

<code>
@property size_native {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_size_native_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%The width returned.%%
  * **h** - %%The height returned.%%

{{page>:docs:efl:user:class:efl:canvas:text:property:size_native:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.size_native**

