<title>Efl.Canvas.Text.size_formatted</title>
===== Signature =====

<code>
@property size_formatted {
    get {
        values {
            w: Evas.Coord;
            h: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_size_formatted_get(const Eo *obj, Evas_Coord *w, Evas_Coord *h);
</code>

===== Values =====

  * **w** - %%The width of the object.%%
  * **h** - %%The height of the object.%%

{{page>:docs:efl:user:class:efl:canvas:text:property:size_formatted:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.size_formatted**

