<title>Efl.Canvas.Text.style_insets</title>
===== Signature =====

<code>
@property style_insets {
    get {
        values {
            l: Evas.Coord;
            r: Evas.Coord;
            t: Evas.Coord;
            b: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_style_insets_get(const Eo *obj, Evas_Coord *l, Evas_Coord *r, Evas_Coord *t, Evas_Coord *b);
</code>

===== Values =====

  * **l** - %%Left padding%%
  * **r** - %%Right padding%%
  * **t** - %%Top padding%%
  * **b** - %%Bottom padding%%

{{page>:docs:efl:user:class:efl:canvas:text:property:style_insets:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.style_insets**

