<title>Efl.Net.Server.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_server_fd [fillcolor = "black", label = "Efl.Net.Server.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server [fillcolor = "gray15", label = "Efl.Net.Server", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_net_server_fd -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_server_fd -> efl_net_server
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
      * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]] //(interface)//

===== Description =====

%%A generic server based on file descriptors.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:server:fd:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:fd:method:client_add|client_add]] | %%Accept a new client, should emit "client,add".%% |
| [[:docs:efl:auto:class:efl:net:server:fd:method:client_reject|client_reject]] | %%Reject a new client, should emit "client,rejected".%% |
| [[:docs:efl:auto:class:efl:net:server:fd:method:process_incoming_data|process_incoming_data]] | %%When the socket has data to be read, process it.%% |
| [[:docs:efl:auto:class:efl:net:server:fd:method:socket_activate|socket_activate]] | %%If this method is called use an already activated socket.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:fd:property:close_on_exec|close_on_exec]] //**(get, set)**// | %%Controls Close-on-Exec() using FD_CLOEXEC.%% |
| [[:docs:efl:auto:class:efl:net:server:fd:property:family|family]] //**(get, set)**// | %%The address family (AF_*) family of this socket.%% |
| [[:docs:efl:auto:class:efl:net:server:fd:property:reuse_address|reuse_address]] //**(get, set)**// | %%Controls address reuse() using SO_REUSEADDR%% |
| [[:docs:efl:auto:class:efl:net:server:fd:property:reuse_port|reuse_port]] //**(get, set)**// | %%Controls port reuse() using SO_REUSEPORT (since linux 3.9)%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:fd:method:client_announce|client_announce]] //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:method:finalize|finalize]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:method:serve|serve]] //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:fd:property:address|address]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:property:clients_count|clients_count]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:property:clients_limit|clients_limit]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:property:fd|fd]] //**(set)**// //[from [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:fd:property:serving|serving]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |

===== Events =====

This class does not define any events.
