<title>Efl.Net.Server.Simple</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_server_simple [fillcolor = "black", label = "Efl.Net.Server.Simple", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server [fillcolor = "gray15", label = "Efl.Net.Server", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_net_server_simple -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_server_simple -> efl_net_server
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:server:simple|Efl.Net.Server.Simple]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]] //(interface)//

===== Description =====

%%A network server wrapper that creates clients based on %%[[:docs:efl:auto:class:efl:net:socket:simple|Efl.Net.Socket.Simple]]%%.%%

%%This is just a wrapper server, it will take an actual server using %%[[:docs:efl:auto:class:efl:net:server:simple:property:inner_server|Efl.Net.Server.Simple.inner_server]]%% or create one using %%[[:docs:efl:auto:class:efl:net:server:simple:property:inner_class|Efl.Net.Server.Simple.inner_class]]%%.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:server:simple:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:simple:property:inner_class|inner_class]] //(get, set)// | %%The class used to create %%[[:docs:efl:auto:class:efl:net:server:simple:property:inner_server|Efl.Net.Server.Simple.inner_server]]%% if none was provided.%% |
| [[:docs:efl:auto:class:efl:net:server:simple:property:inner_server|inner_server]] //(get, set)// | %%The inner %%[[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]%% this wrapper operates on.%% |

===== Events =====

This class does not define any events.
