<title>Efl.Net.Server.Ssl</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_server_ssl [fillcolor = "black", label = "Efl.Net.Server.Ssl", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server [fillcolor = "gray15", label = "Efl.Net.Server", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_net_server_ssl -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_server_ssl -> efl_net_server
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:server:ssl|Efl.Net.Server.Ssl]] //(class)//**
    * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]] //(interface)//

===== Description =====

%%A SSL server over TCP.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:server:ssl:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:ssl:method:socket_activate|socket_activate]] | %%If this method is called use an already activated socket.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:ssl:property:close_on_exec|close_on_exec]] //(get, set)// | %%Controls Close-on-Exec() using FD_CLOEXEC.%% |
| [[:docs:efl:auto:class:efl:net:server:ssl:property:family|family]] //(get)// | %%The address family (AF_*) family of this socket.%% |
| [[:docs:efl:auto:class:efl:net:server:ssl:property:ipv6_only|ipv6_only]] //(get, set)// | %%Whenever IPv6 listen address will accept only same-family clients or will allow IPv4 to connect as well.%% |
| [[:docs:efl:auto:class:efl:net:server:ssl:property:reuse_address|reuse_address]] //(get, set)// | %%Controls address reuse() using SO_REUSEADDR%% |
| [[:docs:efl:auto:class:efl:net:server:ssl:property:reuse_port|reuse_port]] //(get, set)// | %%Controls port reuse() using SO_REUSEPORT (since linux 3.9)%% |
| [[:docs:efl:auto:class:efl:net:server:ssl:property:ssl_context|ssl_context]] //(get, set)// | %%Defines the SSL context to use for this server.%% |

===== Events =====

This class does not define any events.
