<title>Efl.Net.Server.Tcp</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_server_tcp [fillcolor = "black", label = "Efl.Net.Server.Tcp", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server_fd [fillcolor = "gray15", label = "Efl.Net.Server.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server [fillcolor = "gray15", label = "Efl.Net.Server", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_net_server_tcp -> efl_net_server_fd
    efl_net_server_fd -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_server_fd -> efl_net_server
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:server:tcp|Efl.Net.Server.Tcp]] //(class)//**
    * [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]] //(class)//
      * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
        * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
          * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]] //(interface)//

===== Description =====

%%A TCP server.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:server:tcp:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:tcp:property:ipv6_only|ipv6_only]] //**(get, set)**// | %%Whenever IPv6 listen address will accept only same-family clients or will allow IPv4 to connect as well.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:tcp:method:client_add|client_add]] //[from [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:tcp:method:client_reject|client_reject]] //[from [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:tcp:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:tcp:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:tcp:method:serve|serve]] //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:tcp:method:socket_activate|socket_activate]] //[from [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]]]// | No description supplied. |

===== Events =====

This class does not define any events.
