<title>Efl.Net.Server.Udp</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_server_udp [fillcolor = "black", label = "Efl.Net.Server.Udp", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server_fd [fillcolor = "gray15", label = "Efl.Net.Server.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_server [fillcolor = "gray15", label = "Efl.Net.Server", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_net_server_udp -> efl_net_server_fd
    efl_net_server_fd -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_server_fd -> efl_net_server
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:server:udp|Efl.Net.Server.Udp]] //(class)//**
    * [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]] //(class)//
      * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
        * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
          * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]] //(interface)//

===== Description =====

%%A UDP server.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:server:udp:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:udp:method:multicast_groups_get|multicast_groups_get]] | %%Return the multicast groups this server has joined.%% |
| [[:docs:efl:auto:class:efl:net:server:udp:method:multicast_join|multicast_join]] | %%Join a multicast group.%% |
| [[:docs:efl:auto:class:efl:net:server:udp:method:multicast_leave|multicast_leave]] | %%Leave a multicast group.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:udp:property:dont_route|dont_route]] //**(get, set)**// | %%Avoid sent UDP packets being routed by a gateway, limiting them to the local network.%% |
| [[:docs:efl:auto:class:efl:net:server:udp:property:ipv6_only|ipv6_only]] //**(get, set)**// | %%Whenever IPv6 listen address will accept only same-family clients or will allow IPv4 to connect as well.%% |
| [[:docs:efl:auto:class:efl:net:server:udp:property:multicast_loopback|multicast_loopback]] //**(get, set)**// | %%Controls whenever multicast will loopback packets locally.%% |
| [[:docs:efl:auto:class:efl:net:server:udp:property:multicast_time_to_live|multicast_time_to_live]] //**(get, set)**// | %%Controls time to live in number of hops.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:server:udp:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:udp:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:udp:method:process_incoming_data|process_incoming_data]] //[from [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:udp:method:serve|serve]] //[from [[:docs:efl:auto:interface:efl:net:server|Efl.Net.Server]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:server:udp:method:socket_activate|socket_activate]] //[from [[:docs:efl:auto:class:efl:net:server:fd|Efl.Net.Server.Fd]]]// | No description supplied. |

===== Events =====

This class does not define any events.
