<title>Efl.Net.Ssl.Context.default_paths_load</title>
===== Signature =====

<code>
@property default_paths_load {
    get {
        values {
            default_paths_load: bool;
        }
    }
    set {
        values {
            default_paths_load: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ssl_context_default_paths_load_get(const Eo *obj);
void efl_net_ssl_context_default_paths_load_set(Eo *obj, Eina_Bool default_paths_load);
</code>

===== Values =====

  * **default_paths_load** - %%%%''if''%% true use system default paths for loading, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%%, will use system's default certificate storage%%

%%Can only be set during object construction!%%

//Since 1.19//{{page>:develop:api:user:class:efl:net:ssl:context:property:default_paths_load:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Ssl.Context.default_paths_load**

