~~Title: Efl.Net.Ssl.Context.private_keys~~
===== Signature =====

<code>
@property private_keys {
    get {
        values {
            paths: free(iterator<free(string, free)>, eina_iterator_free);
        }
    }
    set {
        values {
            paths: free(iterator<free(string, free)>, eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_ssl_context_private_keys_get(const Eo *obj);
void efl_net_ssl_context_private_keys_set(Eo *obj, Eina_Iterator *paths);
</code>

===== Values =====

  * **paths** - %%Path list for private keys%%
===== Description =====

%%The list of paths to private keys to use.%%

%%Can only be set during object construction!%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:ssl:context:property:private_keys:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Ssl.Context.private_keys**

