~~Title: Elm.Map.Pan: name,loaded~~
===== Signature =====

<code>
name,loaded;
</code>

===== C information =====

<code c>
ELM_MAP_PAN_EVENT_NAME_LOADED(void)
</code>

===== C usage =====

<code c>
static void
on_elm_map_pan_event_name_loaded(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_MAP_PAN_EVENT_NAME_LOADED, on_elm_map_pan_event_name_loaded, d);
}

</code>

===== Description =====

%%Called when name loading finished%%
{{page>:develop:api:user:class:elm:map:pan:event:name_loaded:description&nouser&nolink&nodate}}

