<title>Ecore.Audio.Out.Pulse</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_audio_out_pulse [fillcolor = "black", label = "Ecore.Audio.Out.Pulse", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio_out [fillcolor = "gray15", label = "Ecore.Audio.Out", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio [fillcolor = "gray15", label = "Ecore.Audio", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_audio_out_pulse -> ecore_audio_out
    ecore_audio_out -> ecore_audio
    ecore_audio -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:audio:out:pulse|Ecore.Audio.Out.Pulse]] //(class)//**
    * [[:docs:efl:auto:class:ecore:audio:out|Ecore.Audio.Out]] //(class)//
      * [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ecore audio ouput for PulseAudio.%%

{{page>:docs:efl:user:class:ecore:audio:out:pulse:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:pulse:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:pulse:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:pulse:method:input_attach|input_attach]] //[from [[:docs:efl:auto:class:ecore:audio:out|Ecore.Audio.Out]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:pulse:method:input_detach|input_detach]] //[from [[:docs:efl:auto:class:ecore:audio:out|Ecore.Audio.Out]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:pulse:property:volume|volume]] //**(set)**// //[from [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]]]// | No description supplied. |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:pulse:event:context_fail|context,fail]] | %%Called when context fails.%% |
| [[:docs:efl:auto:class:ecore:audio:out:pulse:event:context_ready|context,ready]] | %%Called when the output is ready for playback.%% |
