<title>Ecore.Audio.Out.Sndfile</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_audio_out_sndfile [fillcolor = "black", label = "Ecore.Audio.Out.Sndfile", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio_out [fillcolor = "gray15", label = "Ecore.Audio.Out", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio [fillcolor = "gray15", label = "Ecore.Audio", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_audio_out_sndfile -> ecore_audio_out
    ecore_audio_out -> ecore_audio
    ecore_audio -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:audio:out:sndfile|Ecore.Audio.Out.Sndfile]] //(class)//**
    * [[:docs:efl:auto:class:ecore:audio:out|Ecore.Audio.Out]] //(class)//
      * [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ecore audio output to the sndfile library.%%

{{page>:docs:efl:user:class:ecore:audio:out:sndfile:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:sndfile:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:sndfile:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:sndfile:method:input_attach|input_attach]] //[from [[:docs:efl:auto:class:ecore:audio:out|Ecore.Audio.Out]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:sndfile:property:format|format]] //**(get, set)**// //[from [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:sndfile:property:source|source]] //**(get, set)**// //[from [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]]]// | No description supplied. |

===== Events =====

This class does not define any events.
