~~Title: Efl.Ui.Nstate.count~~
===== Description =====

%%Maximum number of states%%
{{page>:develop:api-include:efl:ui:nstate:property:count:description&nouser&nolink&nodate}}

===== Values =====

  * **nstate** - %%The number of states.%%

===== Signature =====

<code>
@property count {
    get {
        values {
            nstate: int;
        }
    }
    set {
        values {
            nstate: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_nstate_count_get(const Eo *obj);
void efl_ui_nstate_count_set(Eo *obj, int nstate);
</code>

===== Implemented by =====

  * **Efl.Ui.Nstate.count**

