<title>Efl.Dbg_Info</title>
===== Signature =====

<code>
struct Efl.Dbg_Info {
    name: stringshare;
    value: generic_value;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Dbg_Info {
    Eina_Stringshare *name;
    Eina_Value value;
} Efl_Dbg_Info;
</code>

===== Description =====

%%The structure for the debug info used by Eo.%%

{{page>:docs:efl:user:struct:efl:dbg_info:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:dbg_info:fields&nodate&nolink&nouser}}

  * **name** - %%The name of the part (stringshare).%%
  * **value** - %%The value.%%

