<title>Efl.Vpath.File.path</title>
===== Signature =====

<code>
@property Efl.Vpath.File.path {
    get {
        values {
            path: string;
        }
    }
    set {
        values {
            path: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_vpath_file_path_get(const Eo *obj);
void efl_vpath_file_path_set(Eo *obj, const char *path);
</code>

===== Values =====

  * **path** - %%The input virtual path to a file%%
===== Description =====

%%The original source path provided to lookup/fetch from%%

//Since 1.18//{{page>:docs:efl:user:class:efl:vpath:file:property:path:description&nodate&nolink&nouser}}


