<title>Efl.Access.attributes</title>
===== Signature =====

<code>
@property attributes {
    get @protected {
        values {
            attributes: free(list<ptr(Efl.Access.Attribute)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_attributes_get(const Eo *obj);
</code>

===== Values =====

  * **attributes** - %%List of object attributes%%

{{page>:develop:user:mixin:efl:access:property:attributes:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.attributes**

