~~Title: Efl.Access.index_in_parent~~
===== Signature =====

<code>
@property index_in_parent @beta {
    get @protected {
        values {
            idx: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_index_in_parent_get(const Eo *obj);
</code>

===== Values =====

  * **idx** - %%Index in children list%%


{{page>:develop:api:user:mixin:efl:access:property:index_in_parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.index_in_parent**

