<title>Efl.Access.localized_role_name</title>
===== Signature =====

<code>
@property localized_role_name {
    get @protected {
        values {
            localized_name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_localized_role_name_get(const Eo *obj);
</code>

===== Values =====

  * **localized_name** - %%Localized accessible object role name%%

{{page>:develop:api:user:mixin:efl:access:property:localized_role_name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.localized_role_name**

