~~Title: Efl.Access.name~~
===== Signature =====

<code>
@property name @beta {
    get {
        values {
            name: free(string, free);
        }
    }
    set {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_name_get(const Eo *obj);
void efl_access_name_set(Eo *obj, const char *name);
</code>

===== Values =====

  * **name** - %%Accessible name%%
===== Description =====

%%Accessible name of the object.%%
{{page>:develop:api:user:mixin:efl:access:property:name:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Access.name**

