<title>Efl.Access.relation_set</title>
===== Signature =====

<code>
@property relation_set {
    get @protected {
        values {
            relations: free(Efl.Access.Relation_Set, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_Relation_Set efl_access_relation_set_get(const Eo *obj);
</code>

===== Values =====

  * **relations** - %%Accessible relation set%%

{{page>:develop:api:user:mixin:efl:access:property:relation_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.relation_set**

