<title>Efl.Access.role_name</title>
===== Signature =====

<code>
@property role_name {
    get @protected {
        values {
            role_name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_role_name_get(const Eo *obj);
</code>

===== Values =====

  * **role_name** - %%Accessible role name%%

{{page>:develop:api:user:mixin:efl:access:property:role_name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.role_name**

