~~Title: Efl.Access.role~~
===== Signature =====

<code>
@property role @beta {
    get {
        values {
            role: Efl.Access.Role;
        }
    }
    set {
        values {
            role: Efl.Access.Role;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_Role efl_access_role_get(const Eo *obj);
void efl_access_role_set(Eo *obj, Efl_Access_Role role);
</code>

===== Values =====

  * **role** - %%Accessible role%%
===== Description =====

%%The role of the object in accessibility domain.%%
{{page>:develop:api:user:mixin:efl:access:property:role:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Access.role**

