~~Title: Efl.Access.state_set~~
===== Signature =====

<code>
@property state_set @beta {
    get @protected {
        values {
            states: Efl.Access.State_Set;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_State_Set efl_access_state_set_get(const Eo *obj);
</code>

===== Values =====

  * **states** - %%Accessible state set%%


{{page>:develop:api:user:mixin:efl:access:property:state_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.state_set**

