<title>Efl.Access.type</title>
===== Signature =====

<code>
@property type {
    get {
        values {
            type: Efl.Access.Type;
        }
    }
    set {
        values {
            type: Efl.Access.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_Type efl_access_type_get(const Eo *obj);
void efl_access_type_set(Eo *obj, Efl_Access_Type type);
</code>

===== Values =====

  * **type** - %%Object type%%
===== Description =====

%%Type of accessibility object%%{{page>:develop:api:user:mixin:efl:access:property:type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Access.type**

