<title>Efl.Gfx.Change.Flag</title>
===== Signature =====

<code>
enum Efl.Gfx.Change.Flag {
    none: 0,
    matrix: 1,
    path: 2,
    all: -1
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_GFX_CHANGE_FLAG_NONE = 0,
    EFL_GFX_CHANGE_FLAG_MATRIX = 1,
    EFL_GFX_CHANGE_FLAG_PATH = 2,
    EFL_GFX_CHANGE_FLAG_ALL = -1
} Efl_Gfx_Change_Flag;
</code>

===== Description =====

%%What property got changed for this object%%

//Since 1.18//

{{page>:docs:efl:user:enum:efl:gfx:change:flag:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:gfx:change:flag:fields&nodate&nolink&nouser}}

  * **none** - %%No change%%
  * **matrix** - %%matrix got changed%%
  * **path** - %%path got changes%%
  * **all** - %%all property got changed%%

