<title>Efl.Net.Session.interface</title>
===== Signature =====

<code>
@property interface {
    get {
        values {
            interface: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_session_interface_get(const Eo *obj);
</code>

===== Values =====

  * **interface** - %%Network interface to bind to%%

{{page>:develop:efl:user:class:efl:net:session:property:interface:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Session.interface**

