<title>Efl.Net.Session.ipv4</title>
===== Signature =====

<code>
@property ipv4 {
    get {
        values {
            address: string;
            netmask: string;
            gateway: string;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_session_ipv4_get(const Eo *obj, const char **address, const char **netmask, const char **gateway);
</code>

===== Values =====

  * **address** - %%IPv4 address%%
  * **netmask** - %%IPv4 netmask%%
  * **gateway** - %%IPv4 gateway%%

{{page>:docs:efl:user:class:efl:net:session:property:ipv4:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Session.ipv4**

