<title>Efl.Net.Session.ipv6</title>
===== Signature =====

<code>
@property ipv6 {
    get {
        values {
            address: free(string, free);
            prefix_length: uint8;
            netmask: free(string, free);
            gateway: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_session_ipv6_get(const Eo *obj, const char **address, uint8_t *prefix_length, const char **netmask, const char **gateway);
</code>

===== Values =====

  * **address** - %%IPv6 address%%
  * **prefix_length** - %%IPv6 prefix%%
  * **netmask** - %%IPv6 netmask%%
  * **gateway** - %%IPv6 gateway%%

{{page>:develop:efl:user:class:efl:net:session:property:ipv6:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Session.ipv6**

