~~Title: Efl.Gfx.Path.current_ctrl~~
===== Signature =====

<code>
@property current_ctrl {
    get {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_current_ctrl_get(const Eo *obj, double *x, double *y);
</code>

===== Values =====

  * **x** - %%X co-ordinate of control point.%%
  * **y** - %%Y co-ordinate of control point.%%


{{page>:develop:api-include:efl:gfx:path:property:current_ctrl:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.current_ctrl**

