~~Title: Efl.Gfx.Path.path~~
===== Values =====

  * **op** - %%Command list%%
  * **points** - %%Point list%%
===== Description =====

%%Set the list of commands and points to be used to create the content of shape.%%

%%See @ref efl_gfx_path interface for how to create a command list.%%

//Since 1.18//
{{page>:develop:api-include:efl:gfx:path:property:path:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property path {
    get {
        values {
            op: ptr(const(Efl.Gfx.Path.Command_Type));
            points: ptr(const(double));
        }
    }
    set {
        values {
            op: ptr(const(Efl.Gfx.Path.Command_Type));
            points: ptr(const(double));
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_get(const Eo *obj, const Efl_Gfx_Path_Command_Type **op, const double **points);
void efl_gfx_path_set(Eo *obj, const Efl_Gfx_Path_Command_Type *op, const double *points);
</code>

===== Implemented by =====

  * **Efl.Gfx.Path.path**

