~~Title: Efl.VG.Gradient.Linear.dup~~
//Overridden from [[:develop:api:class:efl:vg:gradient:method:dup|Efl.VG.dup]].//===== Signature =====

<code>
dup @const {
    return: free(Efl.VG, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_dup(const Eo *obj);
</code>

===== Description =====

%%Duplicate vector graphics object%%
{{page>:develop:api:user:class:efl:vg:gradient:linear:method:dup:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:vg:method:dup|Efl.VG.dup]]

