~~Title: Efl.VG.Gradient.Linear.interpolate~~
//Overridden from [[:develop:api:class:efl:vg:gradient:method:interpolate|Efl.VG.interpolate]].//===== Signature =====

<code>
interpolate {
    params {
        @in from: free(const(Efl.VG), efl_del);
        @in to: free(const(Efl.VG), efl_del);
        @in pos_map: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vg_interpolate(Eo *obj, const Efl_VG *from, const Efl_VG *to, double pos_map);
</code>

===== Parameters =====

  * **from** //(in)// - %%Source object%%
  * **to** //(in)// - %%Destination object%%
  * **pos_map** //(in)// - %%Interpolate mapping%%

===== Description =====

%%Interpolate a given vector graphics object%%
{{page>:develop:api:user:class:efl:vg:gradient:linear:method:interpolate:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:vg:method:interpolate|Efl.VG.interpolate]]

