<title>Efl.Ui.Layout.Part.Box.unpack</title>
//Overridden from [[:develop:api:interface:efl:pack:method:unpack|Efl.Pack.unpack]].//===== Signature =====

<code>
unpack @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_unpack(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The unpacked object.%%

===== Description =====

%%Removes an existing item from the container, without deleting it.%%
{{page>:develop:api:user:class:efl:ui:layout:part:box:method:unpack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:method:unpack|Efl.Pack.unpack]]
  * **Efl.Ui.Layout.Part.Box.unpack**

