~~Title: Efl.Vpath.Manager.fetch~~
===== Signature =====

<code>
fetch @class {
    params {
        @in path: free(string, free);
    }
    return: free(Efl.Vpath.File, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_File *efl_vpath_manager_fetch(const Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The input virtual file path to fetch%%

===== Description =====

%%This class function fetches a Vpath File given an input path%%

//Since 1.18//
{{page>:develop:api:user:class:efl:vpath:manager:method:fetch:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Vpath.Manager.fetch**

