<title>Elm.Sys_Notify.Server</title>
===== Signature =====

<code>
enum Elm.Sys_Notify.Server {
    none: 0,
    dbus: 1 >> 0
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_SYS_NOTIFY_SERVER_NONE = 0,
    ELM_SYS_NOTIFY_SERVER_DBUS = 1 /* 1 >> 0 */
} Elm_Sys_Notify_Server;
</code>

===== Description =====

%%System notification server types%%

{{page>:docs:efl:user:enum:elm:sys_notify:server:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:sys_notify:server:fields&nodate&nolink&nouser}}

  * **none** - %%No notificationserver (disables notifications)%%
  * **dbus** - %%Use DBus as a notification server%%

