<title>Elm.Sys_Notify.Urgency</title>
===== Signature =====

<code>
enum Elm.Sys_Notify.Urgency {
    low: 0,
    normal,
    critical
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_SYS_NOTIFY_URGENCY_LOW = 0,
    ELM_SYS_NOTIFY_URGENCY_NORMAL,
    ELM_SYS_NOTIFY_URGENCY_CRITICAL
} Elm_Sys_Notify_Urgency;
</code>

===== Description =====

%%Urgency levels of a notification%%

//Since 1.8//

{{page>:docs:efl:user:enum:elm:sys_notify:urgency:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:sys_notify:urgency:fields&nodate&nolink&nouser}}

  * **low** - %%Low urgency%%
  * **normal** - %%Normal urgency%%
  * **critical** - %%Critical urgency%%

