<title>Efl.VG.Gradient.Linear</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_gradient_linear [fillcolor = "black", label = "Efl.VG.Gradient.Linear", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg_gradient [fillcolor = "gray15", label = "Efl.VG.Gradient", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient_linear [fillcolor = "gray15", label = "Efl.Gfx.Gradient.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_gradient_linear -> efl_vg_gradient
    efl_vg_gradient -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg_gradient -> efl_gfx_gradient
    efl_vg_gradient_linear -> efl_gfx_gradient_linear
    efl_gfx_gradient_linear -> efl_gfx_gradient
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:gradient:linear|Efl.VG.Gradient.Linear]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg:gradient|Efl.VG.Gradient]] //(class)//
      * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
        * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:gradient:linear|Efl.Gfx.Gradient.Linear]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//

===== Description =====

%%Efl vector graphics gradient linear class%%

{{page>:docs:efl:user:class:efl:vg:gradient:linear:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:gradient:linear:method:bounds_get|bounds_get]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:linear:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:linear:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:linear:method:dup|dup]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:linear:method:interpolate|interpolate]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:gradient:linear:property:end|end]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient:linear|Efl.Gfx.Gradient.Linear]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:linear:property:start|start]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient:linear|Efl.Gfx.Gradient.Linear]]]// | No description supplied. |

===== Events =====

This class does not define any events.
