<title>Efl.VG.Gradient.Radial</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_gradient_radial [fillcolor = "black", label = "Efl.VG.Gradient.Radial", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg_gradient [fillcolor = "gray15", label = "Efl.VG.Gradient", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient_radial [fillcolor = "gray15", label = "Efl.Gfx.Gradient.Radial", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_gradient_radial -> efl_vg_gradient
    efl_vg_gradient -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg_gradient -> efl_gfx_gradient
    efl_vg_gradient_radial -> efl_gfx_gradient_radial
    efl_gfx_gradient_radial -> efl_gfx_gradient
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:gradient:radial|Efl.VG.Gradient.Radial]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg:gradient|Efl.VG.Gradient]] //(class)//
      * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
        * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:gradient:radial|Efl.Gfx.Gradient.Radial]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//

===== Description =====

%%Efl vector graphics gradient radial class%%

{{page>:docs:efl:user:class:efl:vg:gradient:radial:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
