<title>Efl.VG.Gradient.Radial</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg_gradient_radial [fillcolor = "black", label = "Efl.VG.Gradient.Radial", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg_gradient [fillcolor = "gray15", label = "Efl.VG.Gradient", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vg [fillcolor = "gray15", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient_radial [fillcolor = "gray15", label = "Efl.Gfx.Gradient.Radial", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_gradient [fillcolor = "gray15", label = "Efl.Gfx.Gradient", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg_gradient_radial -> efl_vg_gradient
    efl_vg_gradient -> efl_vg
    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
    efl_vg_gradient -> efl_gfx_gradient
    efl_vg_gradient_radial -> efl_gfx_gradient_radial
    efl_gfx_gradient_radial -> efl_gfx_gradient
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg:gradient:radial|Efl.VG.Gradient.Radial]] //(class)//**
    * [[:docs:efl:auto:class:efl:vg:gradient|Efl.VG.Gradient]] //(class)//
      * [[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
        * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:gradient:radial|Efl.Gfx.Gradient.Radial]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:gradient|Efl.Gfx.Gradient]] //(interface)//

===== Description =====

%%Efl vector graphics gradient radial class%%

{{page>:docs:efl:user:class:efl:vg:gradient:radial:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:gradient:radial:method:bounds_get|bounds_get]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:radial:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:radial:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:radial:method:dup|dup]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:radial:method:interpolate|interpolate]] //[from [[:docs:efl:auto:class:efl:vg|Efl.VG]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:gradient:radial:property:center|center]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient:radial|Efl.Gfx.Gradient.Radial]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:radial:property:focal|focal]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient:radial|Efl.Gfx.Gradient.Radial]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:gradient:radial:property:radius|radius]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:gradient:radial|Efl.Gfx.Gradient.Radial]]]// | No description supplied. |

===== Events =====

This class does not define any events.
