~~Title: Efl.Net.Ip_Address.port~~
===== Values =====

  * **port** - %%Port number in Host/Native endianess%%
===== Description =====

%%The address port in Host/Native endianess.%%

%%May only be set once, afterwards the object is not changing.%%

%%Must be set after %%[[:develop:api:efl:net:ip_address:property:family|Efl.Net.Ip_Address.family]]%%.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:ip_address:property:port:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property port {
    get {
        values {
            port: uint16;
        }
    }
    set {
        values {
            port: uint16;
        }
    }
}
</code>

===== C signature =====

<code c>
uint16_t efl_net_ip_address_port_get(const Eo *obj);
void efl_net_ip_address_port_set(Eo *obj, uint16_t port);
</code>

===== Implemented by =====

  * **Efl.Net.Ip_Address.port**

