<title>Efl.Gfx.geometry</title>
===== Signature =====

<code>
@property Efl.Gfx.geometry @virtual_pure {
    get {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_geometry_get(const Eo *obj, int *x, int *y, int *w, int *h);
void efl_gfx_geometry_set(Eo *obj, int x, int y, int w, int h);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%
===== Description =====

%%Rectangular geometry that combines both position and size.%%{{page>:docs:efl:user:interface:efl:gfx:property:geometry:description&nodate&nolink&nouser}}


