<title>Efl.Gfx.geometry</title>
===== Signature =====

<code>
@property geometry @pure_virtual {
    get {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_geometry_get(const Eo *obj, int *x, int *y, int *w, int *h);
void efl_gfx_geometry_set(Eo *obj, int x, int y, int w, int h);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%
===== Description =====

%%Rectangular geometry that combines both position and size.%%{{page>:docs:efl:user:interface:efl:gfx:property:geometry:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Gfx.geometry**
  * [[:docs:efl:auto:class:efl:vg:property:geometry|Efl.VG.geometry]]
  * [[:docs:efl:auto:class:efl:canvas:object:property:geometry|Efl.Canvas.Object.geometry]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:property:geometry|Efl.Canvas.Layout_Internal.geometry]]

