<title>Efl.Gfx.visible</title>
===== Signature =====

<code>
@property Efl.Gfx.visible @virtual_pure {
    get {
        values {
            v: bool;
        }
    }
    set {
        values {
            v: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_visible_get(const Eo *obj);
void efl_gfx_visible_set(Eo *obj, Eina_Bool v);
</code>

===== Values =====

  * **v** - %%%%''true''%% if to make the object visible, %%''false''%% otherwise%%
===== Description =====



{{page>:docs:efl:user:interface:efl:gfx:property:visible:description&nodate&nolink&nouser}}

==== Getter ====

%%Retrieves whether or not the given Evas object is visible.%%

{{page>:docs:efl:user:interface:efl:gfx:property:visible:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Makes the given Evas object visible or invisible.%%{{page>:docs:efl:user:interface:efl:gfx:property:visible:getter_description&nodate&nolink&nouser}}


