~~Title: Efl.Ui.Model.Connect.connect~~
===== Signature =====

<code>
connect @pure_virtual {
    params {
        @in name: free(string, free);
        @in property: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>

===== Parameters =====

  * **name** //(in)// - %%Model name%%
  * **property** //(in)// - %%Property name%%

===== Description =====

%%Connect property%%
{{page>:develop:api-include:efl:ui:model:connect:method:connect:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Model.Connect.connect**

