<title>Efl.Net.Control.Access_Point.ipv4</title>
===== Signature =====

<code>
@property ipv4 {
    get {
        values {
            method: Efl.Net.Control.Access_Point.Ipv4_Method;
            address: free(string, free);
            netmask: free(string, free);
            gateway: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_control_access_point_ipv4_get(const Eo *obj, Efl_Net_Control_Access_Point_Ipv4_Method *method, const char **address, const char **netmask, const char **gateway);
</code>

===== Values =====

  * **method** - %%IPv4 method%%
  * **address** - %%IPv4 address%%
  * **netmask** - %%IPv4 netmask%%
  * **gateway** - %%IPv4 gateway%%

{{page>:develop:api:user:class:efl:net:control:access_point:property:ipv4:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.ipv4**

