~~Title: Efl.Net.Control.Access_Point.name_servers~~
===== Signature =====

<code>
@property name_servers {
    get {
        values {
            name_servers: free(iterator<free(string, free)>, eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_control_access_point_name_servers_get(const Eo *obj);
</code>

===== Values =====

  * **name_servers** - %%Iterator to DNS server%%


{{page>:develop:api:user:class:efl:net:control:access_point:property:name_servers:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.name_servers**

