<title>Efl.Net.Control.Access_Point.time_servers</title>
===== Signature =====

<code>
@property time_servers {
    get {
        values {
            time_servers: free(iterator<free(string, free)>, eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_control_access_point_time_servers_get(const Eo *obj);
</code>

===== Values =====

  * **time_servers** - %%Iterator to time server%%

{{page>:develop:api:user:class:efl:net:control:access_point:property:time_servers:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.time_servers**

