<title>Eio.Data</title>
===== Signature =====

<code>
struct Eio.Data {
    data: void_ptr;
    size: uint;
}
</code>

===== C signature =====

<code c>
typedef struct _Eio_Data {
    void *data;
    unsigned int size;
} Eio_Data;
</code>

===== Description =====

%%A structure to handle arbitrary data to be sent over Promises.%%

{{page>:develop:efl:user:struct:eio:data:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:struct:eio:data:fields&nouser&nolink&nodate}}

  * **data** - %%Private data pointer%%
  * **size** - %%Size of private data%%

