<title>Ecore.Audio.Out.Pulse.volume</title>
//Overridden from [[:develop:api:class:ecore:audio:property:volume|Ecore.Audio.volume]] **(set)**.//===== Signature =====

<code>
@property volume {
    get {
        values {
            volume: double;
        }
    }
    set {
        values {
            volume: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double ecore_audio_obj_volume_get(const Eo *obj);
void ecore_audio_obj_volume_set(Eo *obj, double volume);
</code>

===== Values =====

  * **volume** - %%The volume%%
===== Description =====

%%Volume of the object%%

//Since 1.8//{{page>:develop:user:class:ecore:audio:out:pulse:property:volume:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:class:ecore:audio:property:volume|Ecore.Audio.volume]]
  * **Ecore.Audio.Out.Pulse.volume**

