<title>Efl.Canvas.Text.effect_type</title>
//Overridden from [[:develop:api:interface:efl:text:style:property:effect_type|Efl.Text.Style.effect_type]] **(get, set)**.//===== Signature =====

<code>
@property effect_type @pure_virtual {
    get {
        values {
            type: Efl.Text.Style.Effect_Type;
        }
    }
    set {
        values {
            type: Efl.Text.Style.Effect_Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Style_Effect_Type efl_text_effect_type_get(const Eo *obj);
void efl_text_effect_type_set(Eo *obj, Efl_Text_Style_Effect_Type type);
</code>

===== Values =====

  * **type** - %%Effect type%%
===== Description =====

%%Type of effect used for the displayed text%%

//Since 1.20//{{page>:develop:api:user:class:efl:canvas:text:property:effect_type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:style:property:effect_type|Efl.Text.Style.effect_type]]
  * **Efl.Canvas.Text.effect_type**

