<title>Efl.Canvas.Text.font_width</title>
//Overridden from [[:develop:api:interface:efl:text:font:property:font_width|Efl.Text.Font.font_width]] **(get, set)**.//===== Signature =====

<code>
@property font_width @pure_virtual {
    get {
        values {
            width: Efl.Text.Font.Width;
        }
    }
    set {
        values {
            width: Efl.Text.Font.Width;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Width efl_text_font_width_get(const Eo *obj);
void efl_text_font_width_set(Eo *obj, Efl_Text_Font_Width width);
</code>

===== Values =====

  * **width** - %%Font width%%
===== Description =====

%%Type of width of the displayed font%%

%%Default is %%''Efl''%%.Text.Font.Width.normal.%%

//Since 1.20//{{page>:develop:user:class:efl:canvas:text:property:font_width:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:font:property:font_width|Efl.Text.Font.font_width]]
  * **Efl.Canvas.Text.font_width**

