<title>Efl.Canvas.Text.font_slant</title>
//Overridden from [[:develop:api:interface:efl:text:font:property:font_slant|Efl.Text.Font.font_slant]] **(get, set)**.//===== Signature =====

<code>
@property font_slant @pure_virtual {
    get {
        values {
            style: Efl.Text.Font.Slant;
        }
    }
    set {
        values {
            style: Efl.Text.Font.Slant;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Slant efl_text_font_slant_get(const Eo *obj);
void efl_text_font_slant_set(Eo *obj, Efl_Text_Font_Slant style);
</code>

===== Values =====

  * **style** - %%Font slant%%
===== Description =====

%%Type of slant of the displayed font%%

%%Default is %%''Efl''%%.Text.Font.Slant.normal.%%

//Since 1.20//{{page>:develop:api:user:class:efl:canvas:text:property:font_slant:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:font:property:font_slant|Efl.Text.Font.font_slant]]
  * **Efl.Canvas.Text.font_slant**

