~~Title: Efl.Canvas.Text.glow2_color~~
//Overridden from [[:develop:api:interface:efl:text:style:property:glow2_color|Efl.Text.Style.glow2_color]] **(get, set)**.//===== Signature =====

<code>
@property glow2_color @pure_virtual {
    get {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
    set {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_glow2_color_get(const Eo *obj, unsigned char *r, unsigned char *g, unsigned char *b, unsigned char *a);
void efl_text_glow2_color_set(Eo *obj, unsigned char r, unsigned char g, unsigned char b, unsigned char a);
</code>

===== Values =====

  * **r** - %%Red component%%
  * **g** - %%Green component%%
  * **b** - %%Blue component%%
  * **a** - %%Alpha component%%
===== Description =====

%%Second color of the glow effect%%

//Since 1.20//
{{page>:develop:api:user:class:efl:canvas:text:property:glow2_color:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:style:property:glow2_color|Efl.Text.Style.glow2_color]]

