<title>Efl.Canvas.Text.is_empty</title>
===== Signature =====

<code>
@property is_empty {
    get {
        values {
            is_empty: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_is_empty_get(const Eo *obj);
</code>

===== Values =====

  * **is_empty** - %%%%''true''%% if empty, %%''false''%% otherwise%%

{{page>:develop:api:user:class:efl:canvas:text:property:is_empty:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.is_empty**

