<title>Efl.Canvas.Text.legacy_newline</title>
===== Signature =====

<code>
@property legacy_newline {
    get {
        values {
            mode: bool;
        }
    }
    set {
        values {
            mode: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_legacy_newline_get(const Eo *obj);
void efl_canvas_text_legacy_newline_set(Eo *obj, Eina_Bool mode);
</code>

===== Values =====

  * **mode** - %%%%''true''%% for legacy mode, %%''false''%% otherwise%%
===== Description =====

%%When %%''true''%%, newline character will behave as a paragraph separator.%%

//Since 1.18//{{page>:develop:api:user:class:efl:canvas:text:property:legacy_newline:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Text.legacy_newline**

