<title>Efl.Canvas.Text.normal_color</title>
//Overridden from [[:develop:api:interface:efl:text:style:property:normal_color|Efl.Text.Style.normal_color]] **(get, set)**.//===== Signature =====

<code>
@property normal_color @pure_virtual {
    get {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
    set {
        values {
            r: ubyte;
            g: ubyte;
            b: ubyte;
            a: ubyte;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_normal_color_get(const Eo *obj, unsigned char *r, unsigned char *g, unsigned char *b, unsigned char *a);
void efl_text_normal_color_set(Eo *obj, unsigned char r, unsigned char g, unsigned char b, unsigned char a);
</code>

===== Values =====

  * **r** - %%Red component%%
  * **g** - %%Green component%%
  * **b** - %%Blue component%%
  * **a** - %%Alpha component%%
===== Description =====

%%Color of text, excluding style%%

//Since 1.20//{{page>:develop:user:class:efl:canvas:text:property:normal_color:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:style:property:normal_color|Efl.Text.Style.normal_color]]
  * **Efl.Canvas.Text.normal_color**

