~~Title: Efl.Canvas.Text.style~~
===== Signature =====

<code>
@property style {
    get {
        keys {
            key: free(string, free);
        }
        values {
            style: free(string, free);
        }
    }
    set {
        keys {
            key: free(string, free);
        }
        values {
            style: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_canvas_text_style_get(const Eo *obj, const char *key);
void efl_canvas_text_style_set(Eo *obj, const char *key, const char *style);
</code>

===== Keys =====

  * **key** - %%The name to the style. %%''NULL''%% is the default style%%
===== Values =====

  * **style** - %%The style%%
===== Description =====

%%The text style of the object.%%

%%%%''key''%% is how you reference the style (for deletion or fetching). %%''NULL''%% as key indicates the style has the highest priority (default style). The style priority is the order of creation, styles created first are applied first with the exception of %%''NULL''%% which is implicitly first.%%

%%Set %%''style''%% to %%''NULL''%% to delete it.%%

//Since 1.18//
{{page>:develop:api:user:class:efl:canvas:text:property:style:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Text.style**

