<title>Efl.Canvas.Text.style_insets</title>
===== Signature =====

<code>
@property style_insets {
    get {
        values {
            l: int;
            r: int;
            t: int;
            b: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_style_insets_get(const Eo *obj, int *l, int *r, int *t, int *b);
</code>

===== Values =====

  * **l** - %%Left padding%%
  * **r** - %%Right padding%%
  * **t** - %%Top padding%%
  * **b** - %%Bottom padding%%

{{page>:develop:api:user:class:efl:canvas:text:property:style_insets:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.style_insets**

