<title>Efl.Canvas.Text.tabstops</title>
//Overridden from [[:develop:api:interface:efl:text:format:property:tabstops|Efl.Text.Format.tabstops]] **(get, set)**.//===== Signature =====

<code>
@property tabstops @pure_virtual {
    get {
        values {
            value: int;
        }
    }
    set {
        values {
            value: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_tabstops_get(const Eo *obj);
void efl_text_tabstops_set(Eo *obj, int value);
</code>

===== Values =====

  * **value** - %%Tapstops value%%
===== Description =====

%%Tabstops value%%

//Since 1.20//{{page>:develop:user:class:efl:canvas:text:property:tabstops:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:format:property:tabstops|Efl.Text.Format.tabstops]]
  * **Efl.Canvas.Text.tabstops**

