~~Title: Efl.Canvas.Text.underline_height~~
//Overridden from [[:develop:api:interface:efl:text:style:property:underline_height|Efl.Text.Style.underline_height]] **(get, set)**.//===== Signature =====

<code>
@property underline_height @pure_virtual {
    get {
        values {
            height: double;
        }
    }
    set {
        values {
            height: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_underline_height_get(const Eo *obj);
void efl_text_underline_height_set(Eo *obj, double height);
</code>

===== Values =====

  * **height** - %%Height%%
===== Description =====

%%Height of underline style%%

//Since 1.20//
{{page>:develop:api:user:class:efl:canvas:text:property:underline_height:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:text:style:property:underline_height|Efl.Text.Style.underline_height]]

