~~Title: Efl.Ui.Dnd.Container.drag_delay_time~~
===== Description =====

%%The time since mouse down happens to drag starts.%%
{{page>:develop:api-include:efl:ui:dnd:container:property:drag_delay_time:description&nouser&nolink&nodate}}

===== Values =====

  * **time** - %%The drag delay time%%

===== Signature =====

<code>
@property drag_delay_time {
    get {
        values {
            time: double;
        }
    }
    set {
        values {
            time: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_ui_dnd_container_drag_delay_time_get(const Eo *obj);
void efl_ui_dnd_container_drag_delay_time_set(Eo *obj, double time);
</code>

===== Implemented by =====

  * **Efl.Ui.Dnd.Container.drag_delay_time**

