<title>Efl.File</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_file [fillcolor = "dodgerblue4", label = "Efl.File", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:file|Efl.File]] //(interface)//**

===== Description =====

%%Efl file interface%%

{{page>:docs:efl:user:interface:efl:file:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:file:method:save|save]] | %%Save the given image object's contents to an (image) file.%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:file:property:file|file]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:interface:efl:file:property:mmap|mmap]] //(get, set)// | No description supplied. |

===== Events =====

This class does not define any events.
