<title>Efl.Flipable</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_flipable [fillcolor = "dodgerblue4", label = "Efl.Flipable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:flipable|Efl.Flipable]] //(interface)//**

===== Description =====

%%Efl flipable interface%%

{{page>:docs:efl:user:interface:efl:flipable:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:flipable:property:flip|flip]] //(get, set)// | %%Control the flip of the given image%% |

===== Events =====

This class does not define any events.
