<title>Efl.Screen</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_screen [fillcolor = "dodgerblue4", label = "Efl.Screen", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:screen|Efl.Screen]] //(interface)//**

===== Description =====

%%Efl screen interface%%

{{page>:docs:efl:user:interface:efl:screen:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:screen:property:screen_dpi|screen_dpi]] //**(get)**// | %%Get screen dpi for the screen that a window is on.%% |
| [[:docs:efl:auto:interface:efl:screen:property:screen_rotation|screen_rotation]] //**(get)**// | %%Get the rotation of the screen.%% |
| [[:docs:efl:auto:interface:efl:screen:property:screen_size|screen_size]] //**(get)**// | %%Get screen geometry details for the screen that a window is on.%% |

===== Events =====

This class does not define any events.
