<title>Efl.Text</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_text [fillcolor = "dodgerblue4", label = "Efl.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:text|Efl.Text]] //(interface)//**

===== Description =====

%%Efl text interface%%

{{page>:docs:efl:user:interface:efl:text:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:text:property:text|text]] //**(get, set)**// | No description supplied. |

===== Events =====

This class does not define any events.
