<title>Efl.Vpath</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vpath [fillcolor = "dodgerblue4", label = "Efl.Vpath", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:vpath|Efl.Vpath]] //(interface)//**

===== Description =====

%%VPath is the EFL "Virtual Path" system that maps paths and downloads%%

%%You can provide virtual paths common in unix shells like: "~/file.jpg" "~username/file.png" And also other extended paths like: "(:cache:)/file.png" "(:videos:)/file.mp4" ... And in future: "file:///blah.jpg" "http://blah.com/file.jpg" "https://blahblah.com/file.jpg" "ssh://blahblah.com:~/file.jpg" ...%%

//Since 1.18//

{{page>:docs:efl:user:interface:efl:vpath:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:interface:efl:vpath:method:fetch|fetch]] | %%Fetch a new Vpath File object from the Vpath system%% |

===== Events =====

This class does not define any events.
