<title>Efl.Io.File.fd_file</title>
//Overridden from [[:docs:efl:auto:class:efl:loop:fd:property:fd_file|Efl.Loop.Fd.fd_file]] **(set)**.//===== Signature =====

<code>
@property fd_file {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_file_get(const Eo *obj);
void efl_loop_fd_file_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Define which file descriptor to watch when watching a file.%%

{{page>:docs:efl:user:class:efl:io:file:property:fd_file:description&nodate&nolink&nouser}}

==== Setter ====

%%Define the fd to watch on.%%{{page>:docs:efl:user:class:efl:io:file:property:fd_file:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:class:efl:loop:fd:property:fd_file|Efl.Loop.Fd.fd_file]]
  * **Efl.Io.File.fd_file**

