=== Terminology 1.3.0 Release ===
  * //2018-11-23 - by Boris Faure//
On this Black Friday, I am pleased to release Terminology 1.3.0!

== Additions ==
    * Hyperlink escape code support
== Improvements ==
    * Optimize escape code parsing by improving cell copies
== Fixes ==
    * Fix issues about settings panel
    * Do not pass input when tab selector is up
    * Escape code fixes



== Download ==

^ ** LINK ** ^ ** SHA256 ** ^
| [[ https://download.enlightenment.org/rel/apps/terminology/terminology-1.3.0.tar.xz | Terminology 1.3.0 XZ]]  | ''3995db51f810b39bc4d69894121030014bec18ce409a70b74ab1c66923127c1f'' |
{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~