=== Terminology 1.2.1 Release ===
  * //2018-05-14 - by Boris Faure//

I am pleased to release Terminology 1.2.1 today!

== Fixes ==
    * Fix focus issues when input was not registering
    * User-defined tab titles stay even when terminal wants change it
    * Themes no longer have glow effect when unfocused


== Download ==

^ ** LINK ** ^ ** SHA256 ** ^
| [[ https://download.enlightenment.org/rel/apps/terminology/terminology-1.2.1.tar.xz | Terminology 1.2.1 XZ]]  | ''ac8673a129ed78ef669a8c04e7a136f5ca95226ce5ef375a451421bac41828c6'' |
{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~

