=== Terminology 1.3.2 Release ===
  * //2018-12-18 - by Boris Faure//

While working on Terminology 1.3.1, I introduced a regression: clicking on links had no longer any effect. Release 1.3.2 fixes that issue.

== Fix ==
    * Clicking on links works again

== Download ==

^ ** LINK ** ^ ** SHA256 ** ^
| [[ https://fau.re/terminology/terminology-1.3.2.tar.xz | Terminology 1.3.2 XZ]]  | ''b5171181da42cc5f384238f71e43302c2c760938f6a8ab931647ccdad4ef94cd'' |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~
