=== Terminology 1.4.0 Release ===
  * //2019-03-31 - by Boris Faure//
In the northern hemisphere, it is already spring. The flowers are starting to bloom again, trees are budding… It is also a time to start fresh and release those 250+ commits written during long winter nights. I am thus proud to release Terminology 1.4.0 today! 

== Additions ==
    * Add Continuous Integration on every push to the git repository
    * Add a test framework on escape code parsing and interpreting
    * Add more than 120 test files
    * Add support, along with tests, for the following escape codes: ''DSR-DIR'', ''DSR-KBD'', ''DSR-MSR'', ''DSR-DECCKSR'', ''DSR-OS'', ''DSR-PP'', ''DSR-UDK'', ''DECSCLM'', ''DECBI'', ''DECFI'', ''DECSACE'', ''DECRARA'', ''DECCRARA'', ''DECIC'', ''DECDC'', ''DECCRA'', ''DECST8C'', ''DA3'', ''DECSWBV''
    * Add finer configuration on whether to activate links
    * Set environment variable ''WINDOWID''
== Improvements ==
    * Selections only disappear if the underlying content changes
    * When pasting a buffer, skip control characters as a security measure
== Fixes ==
    * Fixes, along with tests, on handling the following escape codes: ''VPR'', ''DECERA'', ''DECFRA'', ''DSR-CPR'', ''DCH'', ''DECALN'', ''DECAWM'', ''IL'', ''DL''
    * Fixes, along with tests, on mouse reporting
    * Fixes on issues spotted by Coverity



== Download ==

^ ** LINK ** ^ ** SHA256 ** ^
| [[ https://download.enlightenment.org/rel/apps/terminology/terminology-1.4.0.tar.xz | Terminology 1.4.0 XZ]]  | ''ed5904ba5eb11c67790964306ec260b4134e2a443ef5abd5105610d9943b3e60'' |
{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~