=== Terminology v1.4.1 ===
  * //2019-05-24 - by Boris Faure//

A few weeks after having released Terminology v1.4.0, few issues were found and fixed in this new 1.4.1 version.

== Fixes ==
  * Decode pasted string as UTF-8, fixing some characters being skipped
  * Fix theme to ensure default size is 80x24
  * Fix focus disappearing after going to Settings and back

== Download ==

^ ** LINK ** ^ ** SHA256 ** ^
| [[ https://download.enlightenment.org/rel/apps/terminology/terminology-1.4.1.tar.xz | Terminology 1.4.1 XZ]]  | ''d7b8b35fa38cb6a8746435c44f3517c47324d4c8362b35878ec90c9254d9a956'' |
{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~

