=== Enlightenment DR 0.23.1 Release ===
  * //2019-09-26 by Carsten Haitzler//

This is a bugfix and stability release for Enlightenment 0.23.

== Changes ==

  * Fixed mixer notifications when volume didn't actually change
  * Fixed build with newest EFL which does not still implicitly include libuuid CFLAGS in efl-wl CFLAGS
  * Fixed move/resize triggered by key bindings to work again
  * Fixed NULL access on move begin that crashed.

== Download ==

^ ** LINK ** ^ ** SHA256 ** ^
| [[ http://download.enlightenment.org/rel/apps/enlightenment/enlightenment-0.23.1.tar.xz | Enlightenment DR 0.23.1 XZ]]  | ''e530590c09b560679621f4531d55c242cfafe8523309e0ae88fb267e00f52c34'' |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~
