=== EFL 1.19.1 release ===
  * //2017-05-22 - by Stefan Schmidt//

Our first stable update for the 1.19.x series.

==Fixes:==

   * elm_image: Fix file_set when preload is disabled
   * elm_code: Fix selection,start signal
   * build: bump minimum version requirement of gnutls to 3.3.6 (T5437)
   * bump minimum version requirement of freetype2 to 16.2.10 which equals release 2.5.0.1 (T5437)
   * evas/elm: Fix bad propagation of ON_HOLD flag
   * evas render: Fix issue with map render
   * nstate: correct the legacy class name
   * check: fix efl_ui_check_selected_set() API
   * elm_code : LINE_APPEND Render fix
   * elm_code: Fix crash on tabs in long lines

==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.19.1.tar.gz  | efl-1.19.1.tar.gz ]] |  15181fc29ed9b856b5abf3a6b4a0a0a431e29d64382259e2da699acd643488ca  |
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.19.1.tar.xz  | efl-1.19.1.tar.xz ]] |  8c69eaf5f3489245dff6112394bf3685fb9d6fd3915035fe022f27c554e6cd3a |