=== EFL 1.22.5 release ===
  * //2019-09-18 - by Mike Blumenkrantz//

==Fixes:==

   * fix a bunch of breaks that having a blind file unload has brought
   * fix xpm loader to be threadable - fixes so much stuff...
   * efl: check file's mtime in efl.file::file_set to determine if file is the same

 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.22.5.tar.xz  | efl-1.22.5.tar.xz ]] | a92846ec326355eecfa52dd563541fe885ebe710b8f5f13866ff420ebe2953b2 |