=== EFL 1.18.3 release ===
  * //2016-11-25 - by Stefan Schmidt//

Our third stable update for the 1.18.x series.

==Fixes:==

   * eocre animator - the anim thread is polled on shutdown use volatile
   * ecore anim - actually fix by checking fd not thread handle
   * ecore_cocoa: fix handling of some keys
   * ecore audio - fix hang in wayland due to pulse audio connecting to x
   * emotion gst1 module - disable subtitles by default as that should be (T4795)
   * wl_drm and eayland_egl buffer age fix for gl when age changes
 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.3.tar.gz  | efl-1.18.3.tar.gz ]] |  914a1145e9854ca0dbc07725865045dbed4d59c7e8b7b9d51ca1ace5540e7f88 |
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.3.tar.xz  | efl-1.18.3.tar.xz ]] | 0748ec0847f543d96b149cb3a84e6438724e827a38d530922ecb4bd59d3e64c0 |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~