=== EFL 1.19.0 beta 2 ===
  * //2017-02-20 - by Stefan Schmidt//

With beta2 release is out. Please give it some good testing and let us know about the problems you run into.

**Download**

|LINK|	SHA256|
| http://download.enlightenment.org/rel/libs/efl/efl-1.19.0-beta2.tar.gz | ad06b8b92b2167ef940b35056272eea0beb269c7b2ee3dba2b246a6a93036581 |
| http://download.enlightenment.org/rel/libs/efl/efl-1.19.0-beta2.tar.xz | ac872ea0b505952928e0dcd8436d4ec78a31781b5863e1d2d1974cc299d75e48 |

**Fixes:**
   * ecore-evas-wayland: Fix setting rotation during async render
   * ecore-evas-drm: Fix setting rotation during async render
   * evas textblock: keep previous size when the calculation is skipped
   * Edje calc: Fix textblock size calculation logic
   * ecore-wl2: Fix setting opaque region on a window
   * ecore-wl2: Fix setting input region on a window
   * elm_code: Fix Coverity issues. (CID1356612, CID1368489, CID1371128, CID1371123, CID1368335, CID1371124, CID1371126)
   * elm_code: Another Coverity fix, better this time. (CID1371322)
   * Canvas text: fix clearing existing style (T5187)
   * eina utils: fix build without getpwent.

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~
