=== EFL 1.23.0 beta 2 ===
  * //2019-09-16 - by Stefan Schmidt//

Second beta for upcoming 1.23 release. We still have problems to solve and bugs to fix, but its getting there now. help us testing!

**Fixes:**
   * efl: check file's mtime in efl.file::file_set to determine if file is the same
+   * meson.build: allow to disable tiff evas loader

**Download**

|LINK|	SHA256|
| http://download.enlightenment.org/rel/libs/efl/efl-1.23.0-beta2.tar.xz | 43807e7f3707ec5ced62fdc79bf9aef2e3525d8ffd8fcf93d925c7ae308191ea |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~