=== EFL 1.21.1 release ===
  * //2018-09-13 - by Stefan Schmidt//

Our first update on the 1.21 release series.

==Fixes:==

   * ecore_wl2_dmabuf: Link with ecore_wl2 (T7327)
   * ecore_wl2_dmabuf: Depend on ecore_wl2 (T7327)
   * efl selection manager - avoid multiple selection get callbacks for req
 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.21.1.tar.xz  | efl-1.21.1.tar.xz ]] | 44774b42b3dbbbe4d124c8fddcd169c6ffab9d602d1a757abcfb9a84e001a928 |