=== EFL 1.18.2 release ===
  * //2016-10-18 - by Stefan Schmidt//

Our second stable update for the 1.18.x series.

**Efl fixes:**

   * efreet - fix command generation by fixing string buffer expansion
   * elm_toolbar: Show icons in icon only mode
   * Evas_Common: Fix typo.
   * Evas_Device: Use eo_del() in evas_device_del().
   * ecore_evas x - dont set withdrawn to fals on show but wait for wm state (T4699)
   * ecore-evas - x fix intial iconified state so terminology -I works
   * evas: Fix evas_object_smart_clipped_clipper_get
   * epp: fix memory corruption when using #warning and #error
   * fix edje_cc segv when compiling bling bling theme
 
**Download**

| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.2.tar.gz  | efl-1.18.2.tar.gz ]] | 05a71b44b1dbcea2492410ca57afe119bcbacb7e89a1984b9eb2422a8803a12a  |
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.2.tar.xz  | efl-1.18.2.tar.xz ]] | 292faf76557fe56a6bc15b48b5ea3eb1f0790e2ed7f2ade4ae79ef7973d67bed |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~
