=== EFL 1.19.0 beta 1 ===
  * //2017-02-13 - by Stefan Schmidt//

This beta release brings the upcoming 1.19 release one step further. Please give it some good testing and let us know about the problems you run into.

**Download**

|LINK|	SHA256|
| http://download.enlightenment.org/rel/libs/efl/efl-1.19.0-beta1.tar.gz | a3f47470db32a3498de2c40e8edc936ba1da00d2a2091b5a60f890b1b5ce6506 |
| http://download.enlightenment.org/rel/libs/efl/efl-1.19.0-beta1.tar.xz | d53d314707d5ac96e1207766389aec9f3f407674290dce360629861928880ac6 |

**Fixes:**
   * elm_code: Fix syntax crash on trailing newline in multiline macro
   * ecore-wl2: roundtrip during client disconnect
   * evas: fix bugs in gif image loader


{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~