=== EFL 1.18.4 release ===
  * //2016-12-08 - by Stefan Schmidt//

Our fourth stable update for the 1.18.x series.

==Fixes:==

   * evas/x11: Fix EGL engine for recent nvidia binary
   * gl drm/x11: Fix compilation for EGL < 1.5
   * ecore_x: Early check image bpp based on depth (T4389)
   * wayland: fix compilation break  
 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.4.tar.gz  | efl-1.18.4.tar.gz ]] |  d19669eece770cc09733568c7dfef9870daa0f8b9f613ab76ad14b2f5de20040 |
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.4.tar.xz  | efl-1.18.4.tar.xz ]] | 39ebc07e37437d6ecdeb0f645783484e28a882b38f7e619ad12c2bf9b5548025 |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~