=== EFL 1.18.1 release ===
  * //2016-09-16 - by Stefan Schmidt//

Our first stable update for the 1.18.x series.

**Efl fixes:**

   * doc: put shot.sh into dist to allow make doc run from tarball
   * examples: evas: ensure filter example lua files land in tarball
   * elm: Install elm test images in the right place
   * FDO icon theme: correct Inherits value
   * edje - fix missing vector field frees, copies, handling etc.
   * FDO icons: correctly list the intl icons in theme description file
   * Fix elementary build when xkbcommon is in a non standard location (T4413)
   * ecore_audio: fix distribution of eolian files
   * eina: overhaul Mac OS X semaphores (T4423)
 
**Download**

| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.1.tar.gz  | efl-1.18.1.tar.gz ]] |  008640c51e90481797984d0cb58a077af746922fb179b4af91ca591c37ad112d |
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.1.tar.xz  | efl-1.18.1.tar.xz ]] | 0c6bd150d8e838f849effd462d91d86255e3aaade47a6077d0aa80d2b8e9d222 |



{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~

