=== EFL 1.22.0 beta 2 ===
  * //2019-03-19 - by Stefan Schmidt//

We are pleased to announce the beta 2 release for the 1.22 release cycle. One week after beta1, but still some days delayed from the original schedule. Please help by testing and fixing bugs.

For meson tarball for testing purpose has also been updated  [[https://download.enlightenment.org/rel/libs/efl/efl-1.22.0-beta2-meson.tar.xz|here]]. ([[https://download.enlightenment.org/rel/libs/efl/efl-1.22.0-beta2-meson.tar.xz.sha256|sha256 sum]]).

**Download**

|LINK|	SHA256|
| http://download.enlightenment.org/rel/libs/efl/efl-1.22.0-beta2.tar.xz |  7e1b44481c0bfd398c337a32bc4464b7b7eb82148514445f347985bc6e303b9e|

**Fixes:**

   * eo: Fix missing varags cleanup (CID1399080)
   * efl_core_command_line: Fix logically dead code (CID1399106)
   * efl_ui_widget_common: Fix potential resource leak (CID1399088)
   * efl_ui_selection_manager: Fix unchecked return value (CID1399092)
   * evas_device: Fix dereferencing null pointer (CID1399091)
   * efl_ui_stack: Fix dereference null return value (CID1399082)
   * efl_ui_datepicker: Fix uninitialized scalar value (CID1397006)
   * efl_ui_grid: Fix dereferencing null pointer (CID1397000)
   * ecore_con: Fix dereferencing of null pointer (CID1396990)
   * elm_atspi_bridge: Fix resource leak (CID1399429)
   * efl_ui_win: Fix dereference null return value (CID1399428)
   * efl_ui_win: Fix dereference null return (CID1399427)
   * efl_ui_win: Fix dereference null return (CID1399426)
   * efl_ui_win: Fix dereference null return value (CID1399425)
   * efreet: Fix resource leak (CID1399090)
   * efl_ui_text: Fix resource leak (CID1396998)
   * eldbus: Fix dereference after null check (CID1399422)
   * efl_ui_focus_manager_calc: Fix resource leaks (CID1396984, CID1396965)
   * elm_focus_legacy: Fix resource leaks (CID1399096, CID1399095)
   * eldbus: Fix resource leak (CID1399097)

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~