=== EFL 1.18.5 release ===
  * //2017-05-05 - by Stefan Schmidt//

Our fifth stable update for the 1.18.x series.

==Fixes:==

   * ecore_fb_init(): use 'name' parameter similar to ecore_evas_fb_new().
   * edje_edit: fix scripts compilation
   * elementary gengrid: fix for working item reorder mode correctly
   * elm_code : LINE_APPEND Render fix 
 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.18.5.tar.xz  | efl-1.18.5.tar.xz ]] | 56f02aa6b2c4ca0252fb6547fa8d2fdfff842e245a93ae41adca7a191900bf73  |