=== EFL 1.22.2 release ===
  * //2019-05-01 - by Mike Blumenkrantz//

==Fixes:==

   * ecore-drm2: Make atomic property values support uint64_t
   * elm_atspi_bridget: Fix resource leak (CID1399424)
   * elput: Remove useless call to eldbus_message_unref
   * efl_core_command_line: Fix resource leak (CID1399105)
   * ecore-evas-x: Fix double free (CID1382851)
   * elm_theme: Check the ref count to delete or unref.
   * elc_hoversel: Fix crash when no sd->last_location
   * ecore drm2 - fix timeout in case case called from thread
 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[http://download.enlightenment.org/rel/libs/efl/efl-1.22.2.tar.xz  | efl-1.22.2.tar.xz ]] | 1699891f825911622de0aa77fe1140eff7335aba619d2352485e54dcff6b1cd0 |