=== Ephoto 1.0 Beta3 ===
  * //2017-03-29 - by Stephen M Houston//

Ephoto 1.0 Beta3 is now available for download. This comes several months after beta2.  There was overwhelming support and requests following the second beta.  The largest part of this feedback was that the transparent overlapping panels that auto-hid would be better served as normal style panels that didn’t overlap.  This was a fairly large change and thus with the pending release of EFL 1.19, a third and final beta was ultimately the best way to proceed.  This will be the final beta and the official release will happen in tandem with EFL 1.19.

Please test this release and reporting any bugs or feedback to http://phab.enlightenment.org.

You can find the tarballs here:

http://www.smhouston.us/stuff/ephoto-1.0-beta3.tar.gz

http://www.smhouston.us/stuff/ephoto-1.0-beta3.tar.xz

Ephoto is a comprehensive image/photo viewer written in C and using the Enlightened Foundation Libraries.  The application supports file system browsing for photos and images, enhancement and editing features, and moving slideshows.

Interested in learning more about Ephoto?
Please visit the Ephoto page at http://www.smhouston.us/ephoto/ as well as
http://phab.enlightenment.org/w/projects/ephoto/

Thank you for your support over the years and happy testing!!

**Stephen Houston**

Ephoto 1.0 Beta 3:
Highlights:
   * Removed overlapping/autohiding panels
   * Improved Settings Panel
   * Windows Support
   * Improved stability
   * Many More Fixes
Fixes:
   * commit 751e08acc77eb6708454228dedc634cafe887df5
Author: Vincent 'vtorri' Torri <vincent.torri@gmail.com>
Date:   Wed Mar 29 13:31:58 2017 -0500
 
    Ephoto: Make Ephoto compile/work on Windows.
 
   * commit afa1529be3e5cfd2acdd8167b96acb3c235edca7
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Wed Mar 29 13:21:43 2017 -0500
 
    Ephoto: Make sure the search box expands so its visible.
 
   * commit f9b35bfd45c611ef0af59638c92c5f7987a281ce
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Wed Mar 29 13:18:22 2017 -0500
 
    Ephoto: Hide controls on edit, fix a bug with undo+redo, improve settings popup.
 
   * commit f207845f103f887f93ce97663f4dcc4002889494
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Wed Mar 29 09:56:00 2017 -0500
 
    Ephoto: Use a table+show/hide commands rather than naviframe to avoid event conflicts.
 
   * commit 0effa4ea023f55db2c2925ab060b5b7ff595d414
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Tue Mar 28 16:14:14 2017 -0500
 
    Ephoto: Close the edit panel if going back to thumb view.
 
   * commit 2639e5b1ad2078d22d60f94cd2c1b140502fc800
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Tue Mar 28 12:09:18 2017 -0500
 
    Ephoto: In preparation for release, remove the overlapping autohide panels per overwhelming user requests.
 
   * commit 5cbf023d1db850b9a28410e886ba1ba1403d3553
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Fri Feb 10 14:12:43 2017 -0600
 
    Ephoto - Cleanup ecore_file_realpath usage.
 
   * commit 5129f92d3adfe665948626826671cf9c9b174f43
Author: Stephen 'Okra' Houston <smhouston88@gmail.com>
Date:   Mon Dec 12 12:26:02 2016 -0600
 
    Ephoto: Add quick access rotate buttons.
 
   * commit 1aa4e97d4d2e47bdab1c094e4a59c09f06e71da4
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Fri Dec 9 10:16:40 2016 -0600
 
    Ephoto: Only show the exit button when the window is fullscreen.
 
   * commit bce27ed4d42b227aacac4aa7d0e4783dbadb4f83
Author: Bruno Dilly <bdilly@profusion.mobi>
Date:   Mon Dec 5 20:56:51 2016 -0200
 
    Update gitignore
 
   * commit a0e367be4f7268d8a97107d4371d35d1350a9c72
Author: Boris Faure <billiob@gmail.com>
Date:   Mon Nov 28 21:32:09 2016 +0100
 
    ephoto_file: fix string not null-terminated. CID151522
 
   * commit a0a389abb01d7faad78398eaeff9d7064e9b4e86
Author: Boris Faure <billiob@gmail.com>
Date:   Mon Nov 28 21:28:33 2016 +0100
 
    ephoto_file: fix resource leak. CID156953
 
   * commit 38c246b000641b690712fcb8b8341e5488ad86d0
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Mon Nov 28 12:03:35 2016 -0600
 
    Ephoto: Fix coverity issues: CIDS 151514 151512
 
   * commit 621fb3be0bfe55d914e36f550b7b344747ad9855
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Mon Nov 28 10:30:29 2016 -0600
 
    Ephoto: Fix coverity issues: CID 151524, 151521, 151520, 151518, 151517, 151516, 151515, 151512
 
   * commit edd58aa3a6e0759acc499f441988240444dad6dd
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Mon Nov 7 14:02:09 2016 -0600
 
    Ephoto: Go the next image when space bar is pressed.
 
    This fixes T4783
 
   * commit 65c727fa9af7f97d5692f0bad5a8f620012ca978
Author: Andy Williams <andy@andywilliams.me>
Date:   Sat Oct 29 15:51:12 2016 +0100
 
    Ephoto: scale initial window size configuration
 
   * commit 7a3abcd7d9c1c0e73741b9c30b0c04ff9d607fae
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Wed Oct 19 09:10:14 2016 -0500
 
    Ephoto: Don't use evas_object_data_set on elm_object_items
 
   * commit 580dc2aa764aeacad402847d034cb8b27ed48262
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Tue Oct 18 19:33:06 2016 -0500
 
    Ephoto: Fix segfault on directory single click
 
   * commit 5304d3e47749ccb68c0633b5d3175fbeaee07ded
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Wed Oct 12 09:13:07 2016 -0500
 
    Ephoto: Fix dnd bug when switching from grid to single view.
 
   * commit 762b38426c6aa99c203cfed007e224ba1cf7cdc0
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Oct 11 14:44:47 2016 -0500
 
    Ephoto: Smooth fade the filesel out instead of a choppy transition.
 
   * commit 0fe2862dde2dfd0ef12e846738a49f07dd0c9267
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Oct 11 14:26:20 2016 -0500
 
    Ephoto: Revert fix for dragging.
 
   * commit 9dcdb4598c366cb776d85d929d00f0fd2c1b510f
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Oct 11 14:12:20 2016 -0500
 
    Ephoto: Slightly lighten the overlay color
 
   * commit e01ed1802d9b3fe3924cef71292ffb37dbf411e8
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Oct 11 12:09:47 2016 -0500
 
    Ephoto: Improve config popup... Use 21st century autosave.
 
   * commit af6358636533425f1f1c4520ee695505090835ab
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Oct 11 09:36:19 2016 -0500
 
    Ephoto: Fix orient handling with regards to undo/redo
 
   * commit 9f8024bae5b3f3365cfca8c26ec6dc50376007aa
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Oct 11 00:41:45 2016 -0500
 
    Ephoto: Trailing whitespace cleanup - memcpy fix.
 
   * commit 92736b10aa83cc90c46e403371ae7ea1efe99b66
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Mon Oct 10 20:16:50 2016 -0500
 
    Ephoto: Fix handling of history and applying of edits.
 
   * commit bccb071aa6c325f402c2362f1bb1f772fff4ce0e
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Mon Oct 10 14:18:14 2016 -0500
 
    Ephoto: Cancel drag on mouse up.
 
   * commit 00a2fcfd04dd962efc76dd2bc0ed4d60a9460b88
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Mon Oct 10 13:43:40 2016 -0500
 
    Ephoto: Fix file operation crashes caused by thread nastiness.
 
   * commit 9c25551f9c7024cc760e140b61e6071996aff7e1
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Mon Oct 10 11:51:15 2016 -0500
 
    Ephoto: When a custom directory is open, expand from the configured open directory to that directory if possible.
 
   * commit 3c8afe9562eb22d33fb39df40dde5e73aa39f623
Author: Boris Faure <billiob@gmail.com>
Date:   Sun Sep 25 17:58:37 2016 +0200
 
    single browser: avoid segfault when path is NULL
 
   * commit 5890d90f846bbc15ac232b7135cbba293dc9f755
Author: Boris Faure <billiob@gmail.com>
Date:   Sun Sep 25 17:57:14 2016 +0200
 
    avoid segfault when label is NULL
 
   * commit 37542da610c264600bd420c904109bb28d8a802f
Author: Boris Faure <billiob@gmail.com>
Date:   Sun Sep 25 17:56:45 2016 +0200
 
    check filesystem operations
 
   * commit 2b01ed373cc1ad3850b20a64e7e7f7a09291e8bf
Author: Boris Faure <billiob@gmail.com>
Date:   Sun Sep 25 17:56:23 2016 +0200
 
    add logging shortcuts
 
   * commit 948d40643dd77ab494e6ef6014ad866f6e026937
Author: maxerba <maiurana@gmail.com>
Date:   Wed Sep 21 21:45:11 2016 +0200
 
    Adding slovenian translation
 
   * commit 1dbee7b7b3cdbfc3a83e6dfbb4494a89b72602bb
Author: Stephen Houston <stephen@localhost.localdomain>
Date:   Tue Sep 20 15:24:49 2016 -0500
 
    Ephoto: Fix opening of images from command.
 
   * commit 4f10741f4fc50e7e3f24342c85bdcac3a9961c53
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Thu Sep 1 16:21:37 2016 -0500
 
    Ephoto: Allow images to be drag and dropped in the thumb grid.
 
   * commit 8f9522ce25890c74c90aa5753af8ecdfbd8924ec
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Tue Aug 30 17:28:02 2016 -0500
 
    Ephoto: Use a transition of the directory browser rolling down into the button to give users a better hint about how to reshow it.
 
   * commit 5396e78636e299691c62a9ff4ff7402bcf257cfa
Author: Jean Guyomarc'h <jean.guyomarch@openwide.fr>
Date:   Tue Aug 30 13:09:15 2016 +0200
 
    ephoto: use libintl without requiring libtool
 
    This fixes compilation on Mac OS X
 
    Fixes T4460
 
   * commit 950f16af06391bdae6bd39683d2e975920232115
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Tue Aug 30 09:31:40 2016 -0500
 
    Ephoto: Filter processing popup should use the win as parent and block clicking other filters while the current one is still processing.
 
   * commit 9d9594061412273e1ad84e967cd1a9564ac2185b
Author: Stephen okra Houston <smhouston88@gmail.com>
Date:   Mon Aug 29 16:11:27 2016 -0500
 
    Ephoto: Remove duplicate author.

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~
