=== EWebKit 1.19 release ===
  * //2017-07-16 - by Gyuyoung Kim//

This is a first release for EWebKit 1.19 from downstream repository. Because WebKit EFL port was dropped from WebKit trunk in this March. So there is no big update on EWebKit 1.19. 

==Changes:==

   * ewebkit updates
     - Start to use efl-1.19.
     - Comment out an use of evas_touch_point_list_nth_xy_get() because the function was deprecated in efl-1.19.

   * WebKit core updates
     - Custom element is enabled
     - Web Inspector is improved
     - New features are added to Indexed Database 2.0.
     - See also release notes for Safari preview release 17
      * https://webkit.org/blog/7071/release-notes-for-safari-technology-preview-17/
 
==Download:==

^ ** LINK ** ^ ** SHA256 ** ^
| [[https://download.enlightenment.org/rel/libs/webkit-efl/ewebkit-1.19.tar.gz  | ewebkit-1.19.tar.gz ]] |  7ca4bb3ccbdb1557df50314a37203e5876a0cca93252b31a57adec8c1305d91b |
| [[https://download.enlightenment.org/rel/libs/webkit-efl/ewebkit-1.19.tar.xz  | ewebkit-1.19.tar.xz ]] | c98c36db2fd8e6a87ed9e0e81e56262b3a06397b4ef3b2d1db2c9d7055685e69 |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~