====== News has moved to WWW Wiki ======

  * anchor: #20160214200731
  * head: News has moved to WWW Wiki
  * subtitle: We have moved news to the main wiki, old news is still on Phab
  * link: /news/allnewsdata#20160214200731
  * start: 2016-02-14
  * stop: 2099-01-01
  * text: 
Due to changes in an update of Phabricator, we lost all news styling control, and so we have moved news to the main WWW Wiki.

[ [[https://phab.enlightenment.org/phame/blog/view/3/|Old News]]  [[https://phab.enlightenment.org/phame/blog/view/1/|Old Blogs]] ]


  * author: raster
  * tags: 

