=== Terminology 1.1.1 ===
  * //2017-09-05 - by Boris Faure//

The team is pleased to release Terminology 1.1.1!

Terminology is still the best terminal emulator written with EFL, as described on its [[ https://www.enlightenment.org/about-terminology | about page ]].

This release introduces the following changes:

==Additions:==
  * Danish translation
==Fixes:==
  * Fix issues with bottom margins
  * No longer add spurious newlines in selections in the backlog
  * No longer add space when running command from ''-e'' option
  * Fix ''-T'' option to set the title of the window

==Download:==
^ ** LINK ** ^ ** SHA1 ** ^ ** SHA256 ** ^
| [[https://download.enlightenment.org/rel/apps/terminology/terminology-1.1.1.tar.xz | terminology-1.1.1.tar.xz]] | ''11cc987d67ae4852511fece82094f54864df3bee'' | ''da12b8a24ca5248b2d292d9b1e19cabc61ae29b21f96d4b6f4f3e7b4feeecc16'' |
| [[https://download.enlightenment.org/rel/apps/terminology/terminology-1.1.1.tar.gz | terminology-1.1.1.tar.gz]] | ''eaade2ed3c8d6bbfbe9ec4e40d94a0ef8a57cd24'' | ''a42133b216692bfc9d162fcbc14607c9db63f48e5d6edb476a081c155312758a'' |

{{:blank.png?nolink&100|}}
~~DISCUSSIONS~~

