<title>Efl.VG.Shape.stroke_fill</title>
===== Signature =====

<code>
@property stroke_fill {
    get {
        values {
            f: free(Efl.VG, efl_del);
        }
    }
    set {
        values {
            f: free(Efl.VG, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_VG *efl_vg_shape_stroke_fill_get(const Eo *obj);
void efl_vg_shape_stroke_fill_set(Eo *obj, Efl_VG *f);
</code>

===== Values =====

  * **f** - %%Stroke fill object%%
===== Description =====

%%Stroke fill of the shape object%%{{page>:develop:efl:user:class:efl:vg:shape:property:stroke_fill:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.VG.Shape.stroke_fill**

