~~Title: Efl.Net.Ssl.Cipher~~
===== Signature =====

<code>
enum Efl.Net.Ssl.Cipher {
    auto: 0,
    sslv3,
    tlsv1,
    tlsv1_1,
    tlsv1_2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_SSL_CIPHER_AUTO = 0,
    EFL_NET_SSL_CIPHER_SSLV3,
    EFL_NET_SSL_CIPHER_TLSV1,
    EFL_NET_SSL_CIPHER_TLSV1_1,
    EFL_NET_SSL_CIPHER_TLSV1_2
} Efl_Net_Ssl_Cipher;
</code>

===== Description =====

%%Defines the SSL/TLS version to use.%%

%%Prefer 'auto' or one of the TLS variants.%%

%%@note since it's very insecure, SSLv2 is not present. SSLv3 support depends on being available on the platform.%%

//Since 1.19//

{{page>:develop:api-include:efl:net:ssl:cipher:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:net:ssl:cipher:fields&nouser&nolink&nodate}}

  * **auto** - %%The default. Use the best your system supports, disables dangerous ciphers%%
  * **sslv3** - %%SSLv3, insecure and unsupported - DANGEROUS%%
  * **tlsv1** - %%TLSv1, secure and widely available%%
  * **tlsv1_1** - %%TLSv1.1, secure%%
  * **tlsv1_2** - %%TLSv1.2, secure%%

