<title>Elm.Pan.content_size</title>
===== Signature =====

<code>
@property content_size {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_content_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:develop:efl:user:class:elm:pan:property:content_size:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Pan.content_size**
  * [[:develop:efl:auto:class:elm:gengrid:pan:property:content_size|Elm.Gengrid.Pan.content_size]]
  * [[:develop:efl:auto:class:elm:map:pan:property:content_size|Elm.Map.Pan.content_size]]
  * [[:develop:efl:auto:class:efl:ui:image_zoomable_pan:property:content_size|Efl.Ui.Image_Zoomable_Pan.content_size]]
  * [[:develop:efl:auto:class:elm:genlist:pan:property:content_size|Elm.Genlist.Pan.content_size]]

