<title>Elm.Pan.pos</title>
===== Signature =====

<code>
@property pos {
    get {
        values {
            x: int;
            y: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_get(const Eo *obj, int *x, int *y);
void elm_obj_pan_pos_set(Eo *obj, int x, int y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Position%%{{page>:develop:efl:user:class:elm:pan:property:pos:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Pan.pos**
  * [[:develop:efl:auto:class:elm:gengrid:pan:property:pos|Elm.Gengrid.Pan.pos]]
  * [[:develop:efl:auto:class:elm:map:pan:property:pos|Elm.Map.Pan.pos]]
  * [[:develop:efl:auto:class:efl:ui:image_zoomable_pan:property:pos|Efl.Ui.Image_Zoomable_Pan.pos]]
  * [[:develop:efl:auto:class:elm:genlist:pan:property:pos|Elm.Genlist.Pan.pos]]

