<title>Elm.Pan.pos_max</title>
===== Signature =====

<code>
@property pos_max {
    get {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_max_get(const Eo *obj, int *x, int *y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%

{{page>:docs:efl:user:class:elm:pan:property:pos_max:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Pan.pos_max**
  * [[:docs:efl:auto:class:elm:gengrid:pan:property:pos_max|Elm.Gengrid.Pan.pos_max]]
  * [[:docs:efl:auto:class:elm:map:pan:property:pos_max|Elm.Map.Pan.pos_max]]
  * [[:docs:efl:auto:class:efl:ui:image:zoomable:pan:property:pos_max|Efl.Ui.Image.Zoomable.Pan.pos_max]]
  * [[:docs:efl:auto:class:elm:genlist:pan:property:pos_max|Elm.Genlist.Pan.pos_max]]

