<title>Efl.Animation.duration</title>
===== Signature =====

<code>
@property duration {
    get {
        values {
            duration: double;
        }
    }
    set {
        values {
            duration: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_animation_duration_get(const Eo *obj);
void efl_animation_duration_set(Eo *obj, double duration);
</code>

===== Values =====

  * **duration** - %%Duration value.%%
===== Description =====

No description supplied.{{page>:develop:user:class:efl:animation:property:duration:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.duration**

