~~Title: Efl.Animation.final_state_keep~~
===== Signature =====

<code>
@property final_state_keep {
    get {
        values {
            keep_final_state: bool;
        }
    }
    set {
        values {
            keep_final_state: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_animation_final_state_keep_get(const Eo *obj);
void efl_animation_final_state_keep_set(Eo *obj, Eina_Bool keep_final_state);
</code>

===== Values =====

  * **keep_final_state** - %%%%''true''%% to keep final state, %%''false''%% otherwise.%%
===== Description =====

No description supplied.
{{page>:develop:api:user:class:efl:animation:property:final_state_keep:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.final_state_keep**

