<title>Efl.Animation.target</title>
===== Signature =====

<code>
@property target {
    get {
        values {
            target: free(Efl.Canvas.Object, efl_del);
        }
    }
    set {
        values {
            target: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_animation_target_get(const Eo *obj);
void efl_animation_target_set(Eo *obj, Efl_Canvas_Object *target);
</code>

===== Values =====

  * **target** - %%Target object which is applied animation.%%
===== Description =====

No description supplied.{{page>:develop:user:class:efl:animation:property:target:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.target**

