~~Title: Efl.Animation.total_duration~~
===== Signature =====

<code>
@property total_duration {
    get {
        values {
            total_duration: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_animation_total_duration_get(const Eo *obj);
</code>

===== Values =====

  * **total_duration** - %%Total duration value.%%


{{page>:develop:api:user:class:efl:animation:property:total_duration:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Animation.total_duration**

