~~Title: Eldbus.Model.Object.address~~
===== Signature =====

<code>
@property address {
    get {
        values {
            address: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *eldbus_model_object_address_get(const Eo *obj);
</code>

===== Values =====

  * **address** - %%Address%%


{{page>:develop:api:user:class:eldbus:model:object:property:address:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eldbus.Model.Object.address**

