<title>Elm.View.Form.widget_add</title>
===== Signature =====

<code>
widget_add {
    params {
        @in propname: string;
        @in evas: Efl.Canvas.Object;
    }
}
</code>

===== C signature =====

<code c>
void elm_view_form_widget_add(Eo *obj, const char *propname, Efl_Canvas_Object *evas);
</code>

===== Parameters =====

  * **propname** //(in)// - %%Property name%%
  * **evas** //(in)// - %%Evas widget%%

===== Description =====

%%Add new widget%%

//Since 1.11//
{{page>:docs:efl:user:class:elm:view:form:method:widget_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.View.Form.widget_add**

