<title>Eio.Sentry.add</title>
===== Signature =====

<code>
add {
    params {
        @in path: free(string, free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool eio_sentry_add(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path to monitor%%

===== Description =====

%%Adds a new path to the list of monitored paths.%%
{{page>:develop:efl:user:class:eio:sentry:method:add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eio.Sentry.add**

