~~Title: Efl.Input.Hold.hold~~
===== Description =====

%%Property to show if inputs are now on hold.%%
{{page>:develop:api-include:efl:input:hold:property:hold:description&nouser&nolink&nodate}}

===== Values =====

  * **val** - %%%%''true''%% if inputs are on hold, %%''false''%% otherwise%%

===== Signature =====

<code>
@property hold {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_hold_get(const Eo *obj);
void efl_input_hold_set(Eo *obj, Eina_Bool val);
</code>

===== Implemented by =====

  * **Efl.Input.Hold.hold**

