~~Title: Efl.Observable.Tuple~~
===== Description =====

%%This type describes an observable touple%%

{{page>:develop:api-include:efl:observable:tuple:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:observable:tuple:fields&nouser&nolink&nodate}}

  * **key** - %%Touple key%%
  * **data** - %%Touple data%%

===== Signature =====

<code>
struct Efl.Observable.Tuple {
    key: free(string, free);
    data: free(iterator<free(Efl.Observer, efl_del)>, eina_iterator_free);
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Observable_Tuple {
    const char *key;
    Eina_Iterator *data;
} Efl_Observable_Tuple;
</code>

