~~Title: Efl.Ui.Scroller.scroll_hold~~
===== Description =====

%%Hold property When hold turns on, it only scrolls by holding action.%%
{{page>:develop:api-include:efl:ui:scroller:property:scroll_hold:description&nouser&nolink&nodate}}

===== Values =====

  * **hold** - %%%%''true''%% if hold, %%''false''%% otherwise%%

//Overridden from [[:develop:api:efl:ui:scrollable:interactive:property:scroll_hold|Efl.Ui.Scrollable.Interactive.scroll_hold]] **(get, set)**.//===== Signature =====

<code>
@property scroll_hold @pure_virtual {
    get {
        values {
            hold: bool;
        }
    }
    set {
        values {
            hold: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_scrollable_scroll_hold_get(const Eo *obj);
void efl_ui_scrollable_scroll_hold_set(Eo *obj, Eina_Bool hold);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:scrollable:interactive:property:scroll_hold|Efl.Ui.Scrollable.Interactive.scroll_hold]]

