~~Title: Efl.Animation.Object.auto_del~~
===== Signature =====

<code>
@property auto_del {
    get {
        values {
            auto_del: bool;
        }
    }
    set {
        values {
            auto_del: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_animation_object_auto_del_get(const Eo *obj);
void efl_animation_object_auto_del_set(Eo *obj, Eina_Bool auto_del);
</code>

===== Values =====

  * **auto_del** - %%%%''true''%% to delete animation object automatically when animation is finished or animation is cancelled, %%''false''%% otherwise.%%
===== Description =====

No description supplied.
{{page>:develop:api:user:class:efl:animation:object:property:auto_del:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.Object.auto_del**

