<title>Ector.Renderer.Cairo.fill</title>
===== Signature =====

<code>
fill @pure_virtual {
    params {
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_cairo_fill(Eo *obj, unsigned int mul_col);
</code>

===== Parameters =====

  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Fill operation%%
{{page>:docs:efl:user:class:ector:renderer:cairo:method:fill:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Ector.Renderer.Cairo.fill**
  * [[:docs:efl:auto:class:ector:renderer:cairo:shape:method:fill|Ector.Renderer.Cairo.Shape.fill]]
  * [[:docs:efl:auto:class:ector:renderer:cairo:gradient:linear:method:fill|Ector.Renderer.Cairo.Gradient.Linear.fill]]
  * [[:docs:efl:auto:class:ector:renderer:cairo:gradient:radial:method:fill|Ector.Renderer.Cairo.Gradient.Radial.fill]]

