<title>Elm.Menu.Item.object_get</title>
===== Signature =====

<code>
object_get @const {
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_menu_item_object_get(const Eo *obj);
</code>

===== Description =====

%%Get the real Evas(Edje) object created to implement the view of a given menu item.%%

%%Don't manipulate this object!%%
</note>
{{page>:docs:efl:user:class:elm:menu:item:method:object_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Menu.Item.object_get**

