<title>Elm.Menu.Item.subitems_clear</title>
===== Signature =====

<code>
Elm.Menu.Item.subitems_clear {}
</code>

===== C signature =====

<code c>
void elm_obj_menu_item_subitems_clear(Eo *obj);
</code>

===== Description =====

%%Remove all sub-items (children) of the given item%%

%%This removes all items that are children (and their descendants) of the given item %%''it''%%.%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:menu:item:method:subitems_clear:description&nodate&nolink&nouser}}

