~~Title: Efl.Gfx.Shape.fill_rule~~
===== Signature =====

<code>
@property fill_rule {
    get {
        values {
            fill_rule: Efl.Gfx.Fill.Rule;
        }
    }
    set {
        values {
            fill_rule: Efl.Gfx.Fill.Rule;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Fill_Rule efl_gfx_shape_fill_rule_get(const Eo *obj);
void efl_gfx_shape_fill_rule_set(Eo *obj, Efl_Gfx_Fill_Rule fill_rule);
</code>

===== Values =====

  * **fill_rule** - %%The current fill rule of the shape object. One of %%''EFL_GFX_FILL_RULE_WINDING''%%, %%''EFL_GFX_FILL_RULE_ODD_EVEN''%%%%
===== Description =====

%%The fill rule of the given shape object. %%''EFL_GFX_FILL_RULE_WINDING''%%, or %%''EFL_GFX_FILL_RULE_ODD_EVEN''%%.%%

//Since 1.14//
{{page>:develop:api:user:mixin:efl:gfx:shape:property:fill_rule:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Shape.fill_rule**

