<title>Efl.Gfx.Shape.stroke_location</title>
===== Signature =====

<code>
@property stroke_location {
    get {
        values {
            centered: double;
        }
    }
    set {
        values {
            centered: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_gfx_shape_stroke_location_get(const Eo *obj);
void efl_gfx_shape_stroke_location_set(Eo *obj, double centered);
</code>

===== Values =====

  * **centered** - %%Centered stroke location%%
===== Description =====

%%Not implemented%%{{page>:develop:api:user:mixin:efl:gfx:shape:property:stroke_location:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_location**

