~~Title: Efl.Gfx.Shape.stroke_scale~~
===== Signature =====

<code>
@property stroke_scale {
    get {
        values {
            s: double;
        }
    }
    set {
        values {
            s: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_gfx_shape_stroke_scale_get(const Eo *obj);
void efl_gfx_shape_stroke_scale_set(Eo *obj, double s);
</code>

===== Values =====

  * **s** - %%Stroke scale value%%
===== Description =====

%%The stroke scale to be used for stroking the path. Will be used along with stroke width property.%%

//Since 1.14//
{{page>:develop:api:user:mixin:efl:gfx:shape:property:stroke_scale:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_scale**

