~~Title: Efl.Gfx.Shape.stroke_width~~
===== Signature =====

<code>
@property stroke_width {
    get {
        values {
            w: double;
        }
    }
    set {
        values {
            w: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_gfx_shape_stroke_width_get(const Eo *obj);
void efl_gfx_shape_stroke_width_set(Eo *obj, double w);
</code>

===== Values =====

  * **w** - %%Stroke width to be used%%
===== Description =====

%%The stroke width to be used for stroking the path.%%

//Since 1.14//
{{page>:develop:api:user:mixin:efl:gfx:shape:property:stroke_width:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_width**

