~~Title: Efl.Ui.Win: ioerr~~
===== Description =====

%%Called on input output error%%
{{page>:develop:api-include:efl:ui:win:event:ioerr:description&nouser&nolink&nodate}}

===== Signature =====

<code>
ioerr;
</code>

===== C information =====

<code c>
EFL_UI_WIN_EVENT_IOERR(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_win_event_ioerr(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_WIN_EVENT_IOERR, on_efl_ui_win_event_ioerr, d);
}

</code>

