~~Title: Efl.Io.Closer.Fd.closer_fd~~
===== Values =====

  * **fd** - %%File descriptor%%
===== Description =====

%%Closer file descriptor%%

//Since 1.19//
{{page>:develop:api-include:efl:io:closer:fd:property:closer_fd:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property closer_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_closer_fd_get(const Eo *obj);
void efl_io_closer_fd_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * **Efl.Io.Closer.Fd.closer_fd**

