<title>Elm.Policy</title>
===== Signature =====

<code>
enum Elm.Policy {
    quit: 0,
    exit,
    throttle,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_POLICY_QUIT = 0,
    ELM_POLICY_EXIT,
    ELM_POLICY_THROTTLE,
    ELM_POLICY_LAST
} Elm_Policy;
</code>

===== Description =====

%%Policy identifiers.%%

{{page>:develop:api:user:enum:elm:policy:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:policy:fields&nouser&nolink&nodate}}

  * **quit** - %%under which circumstances the application should quit automatically. See also %%[[:develop:api:enum:elm:policy|Elm.Policy.quit]]%%.%%
  * **exit** - %%defines elm_exit() behaviour. See also %%[[:develop:api:enum:elm:policy|Elm.Policy.exit]]%%.%%
  * **throttle** - %%defines how throttling should work. See also %%[[:develop:api:enum:elm:policy|Elm.Policy.throttle]]%%%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

