~~Title: Efl.Canvas.Layout.Part_Table.table_rows~~
===== Description =====

%%Table rows property%%


{{page>:develop:api-include:efl:canvas:layout:part_table:property:table_rows:description&nouser&nolink&nodate}}

===== Values =====

  * **rows** - %%Number of rows%%
==== Setter ====

%%Specifies limit for linear adds - if direction is vertical%%
{{page>:develop:api-include:efl:canvas:layout:part_table:property:table_rows:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:pack:table:property:table_rows|Efl.Pack.Table.table_rows]] **(get)**.//===== Signature =====

<code>
@property table_rows @pure_virtual {
    get {
        values {
            rows: int;
        }
    }
    set {
        values {
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_pack_table_rows_get(const Eo *obj);
void efl_pack_table_rows_set(Eo *obj, int rows);
</code>

===== Implemented by =====

  * [[:develop:api:efl:pack:table:property:table_rows|Efl.Pack.Table.table_rows]]

