<title>Elm.Prefs.item_value_set</title>
===== Signature =====

<code>
item_value_set {
    params {
        @in name: free(string, free);
        @in value: free(const(any_value_ptr), eina_value_free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_prefs_item_value_set(Eo *obj, const char *name, const Eina_Value *value);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the item (as declared in the prefs collection)%%
  * **value** //(in)// - %%The value to set on the item. It should be typed as the item expects, preferably, or a conversion will take place%%

===== Description =====

%%Set the value on a given prefs widget's item.%%

%%This will change the value of item named %%''name''%% programatically.%%

//Since 1.8//
{{page>:develop:efl:user:class:elm:prefs:method:item_value_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Prefs.item_value_set**

