<title>Elm.Prefs.item_editable_set</title>
===== Signature =====

<code>
item_editable_set {
    params {
        @in name: free(string, free);
        @in editable: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_prefs_item_editable_set(Eo *obj, const char *name, Eina_Bool editable);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the item (as declared in the prefs collection) to act on%%
  * **editable** //(in)// - %%%%''true''%%, to make it editable, %%''false''%% otherwise%%

===== Description =====

%%Set whether the widget bound to a given prefs widget's item is editable or not.%%

%%Only %%''TEXT''%% or %%''TEXTAREA''%% items' default widgets implement the 'editable' property. Custom registered widgets may as well implement them.%%
</note>

//Since 1.8//
{{page>:develop:efl:user:class:elm:prefs:method:item_editable_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Prefs.item_editable_set**

