<title>Elm.Prefs.item_value_get</title>
===== Signature =====

<code>
item_value_get @const {
    params {
        @in name: free(string, free);
        @out value: free(any_value, eina_value_flush);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_prefs_item_value_get(const Eo *obj, const char *name, Eina_Value *value);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the item (as declared in the prefs collection) to get value from%%
  * **value** //(out)// - %%Where to store the value of the item. It will be overwritten and setup with the type the item is bound to%%

===== Description =====

%%Get the value of a given prefs widget's item.%%

%%This will retrieve the value of item named %%''name''%%.%%

//Since 1.8//
{{page>:develop:efl:user:class:elm:prefs:method:item_value_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Prefs.item_value_get**

