<title>Evas.Canvas.event_thaw</title>
//Overridden from [[:docs:efl:auto:class:efl:object:method:event_thaw|Efl.Object.event_thaw]].//===== Signature =====

<code>
event_thaw {}
</code>

===== C signature =====

<code c>
void efl_event_thaw(Eo *obj);
</code>

===== Description =====

%%Thaw events of object.%%

%%Lets event callbacks be called for the object.%%
{{page>:docs:efl:user:class:evas:canvas:method:event_thaw:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:object:method:event_thaw|Efl.Object.event_thaw]]
  * [[:docs:efl:auto:class:efl:loop:timer:method:event_thaw|Efl.Loop.Timer.event_thaw]]
  * **Evas.Canvas.event_thaw**

