<title>Evas.Canvas.font_path_list</title>
===== Signature =====

<code>
font_path_list @const {
    return: const(list<string>) @warn_unused;
}
</code>

===== C signature =====

<code c>
const Eina_List *evas_canvas_font_path_list(const Eo *obj);
</code>

===== Description =====

%%Retrieves the list of font paths used by the given evas.%%
{{page>:docs:efl:user:class:evas:canvas:method:font_path_list:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.font_path_list**

