<title>Evas.Canvas.font_hinting_can_hint</title>
===== Signature =====

<code>
font_hinting_can_hint @const {
    params {
        @in hinting: Evas.Font.Hinting_Flags;
    }
    return: bool @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas_font_hinting_can_hint(const Eo *obj, Evas_Font_Hinting_Flags hinting);
</code>

===== Parameters =====

  * **hinting** //(in)// - %%The hinting to use.%%

===== Description =====

%%Checks if the font hinting is supported by the given evas.%%

%%One of #EVAS_FONT_HINTING_NONE, #EVAS_FONT_HINTING_AUTO, #EVAS_FONT_HINTING_BYTECODE.%%
{{page>:docs:efl:user:class:evas:canvas:method:font_hinting_can_hint:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.font_hinting_can_hint**

