<title>Evas.Canvas.key_modifier_del</title>
===== Signature =====

<code>
Evas.Canvas.key_modifier_del {
    params {
        @in keyname: string @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_key_modifier_del(Eo *obj, const char *keyname);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the key to remove from the modifiers list.%%

===== Description =====

%%Removes the %%''keyname''%% key from the current list of modifier keys on canvas %%''e''%%.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas:method:key_modifier_add|Evas.Canvas.key_modifier_add]]%%.%%
{{page>:docs:efl:user:class:evas:canvas:method:key_modifier_del:description&nodate&nolink&nouser}}

