<title>Evas.Canvas.key_lock_del</title>
===== Signature =====

<code>
Evas.Canvas.key_lock_del {
    params {
        @in keyname: string @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_key_lock_del(Eo *obj, const char *keyname);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the key to remove from the locks list.%%

===== Description =====

%%Removes the %%''keyname''%% key from the current list of lock keys on canvas %%''e''%%.%%
{{page>:docs:efl:user:class:evas:canvas:method:key_lock_del:description&nodate&nolink&nouser}}

