<title>Evas.Canvas.key_lock_on</title>
===== Signature =====

<code>
Evas.Canvas.key_lock_on {
    params {
        @in keyname: string @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_key_lock_on(Eo *obj, const char *keyname);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%

===== Description =====

%%Enables or turns on programmatically the lock key with name %%''keyname''%% for the default seat.%%

%%The effect will be as if the key was put on its active state after this call.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas:method:key_lock_add|Evas.Canvas.key_lock_add]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:key_lock_del|Evas.Canvas.key_lock_del]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:key_lock_del|Evas.Canvas.key_lock_del]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:key_lock_off|Evas.Canvas.key_lock_off]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_lock_on|Evas.Canvas.seat_key_lock_on]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_lock_off|Evas.Canvas.seat_key_lock_off]]%%.%%
{{page>:docs:efl:user:class:evas:canvas:method:key_lock_on:description&nodate&nolink&nouser}}

