<title>Evas.Canvas.objects_in_rectangle_get</title>
===== Signature =====

<code>
Evas.Canvas.objects_in_rectangle_get @const {
    params {
        @in x: Evas.Coord;
        @in y: Evas.Coord;
        @in w: Evas.Coord;
        @in h: Evas.Coord;
        @in include_pass_events_objects: bool;
        @in include_hidden_objects: bool;
    }
    return: list<Efl.Canvas.Object> @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_List *evas_canvas_objects_in_rectangle_get(const Eo *obj, Evas_Coord x, Evas_Coord y, Evas_Coord w, Evas_Coord h, Eina_Bool include_pass_events_objects, Eina_Bool include_hidden_objects);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **w** //(in)// - %%Width%%
  * **h** //(in)// - %%Height%%
  * **include_pass_events_objects** //(in)// - %%%%''true''%% if the list should include objects which pass events%%
  * **include_hidden_objects** //(in)// - %%%%''true''%% if the list should include hidden objects%%

===== Description =====

%%Get all objects in the given rectangle%%
{{page>:docs:efl:user:class:evas:canvas:method:objects_in_rectangle_get:description&nodate&nolink&nouser}}

