<title>Evas.Canvas.seat_key_lock_off</title>
===== Signature =====

<code>
seat_key_lock_off {
    params {
        @in keyname: string @nonull;
        @in seat: Efl.Input.Device;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_key_lock_off(Eo *obj, const char *keyname, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%
  * **seat** //(in)// - %%The seat to disable the keylock. A %%''null''%% seat repesents the default seat.%%

===== Description =====

%%Disables or turns off programmatically the lock key with name %%''keyname''%% for a given seat.%%

%%The effect will be as if the key was put on its inactive state after this call.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas:method:key_lock_on|Evas.Canvas.key_lock_on]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_lock_on|Evas.Canvas.seat_key_lock_on]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:key_lock_off|Evas.Canvas.key_lock_off]]%%.%%

//Since 1.19//
{{page>:docs:efl:user:class:evas:canvas:method:seat_key_lock_off:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.seat_key_lock_off**

