<title>Evas.Canvas.seat_key_modifier_on</title>
===== Signature =====

<code>
seat_key_modifier_on {
    params {
        @in keyname: string @nonull;
        @in seat: Efl.Input.Device;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_key_modifier_on(Eo *obj, const char *keyname, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%
  * **seat** //(in)// - %%The seat to enable the modifier. A %%''null''%% seat repesents the default seat.%%

===== Description =====

%%Enables or turns on programmatically the modifier key with name %%''keyname''%% for a given seat.%%

%%The effect will be as if the key was pressed for the whole time between this call and a matching %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas:method:key_modifier_off|Evas.Canvas.key_modifier_off]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_modifier_on|Evas.Canvas.seat_key_modifier_on]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%.%%

//Since 1.19//
{{page>:docs:efl:user:class:evas:canvas:method:seat_key_modifier_on:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.seat_key_modifier_on**

