<title>Evas.Canvas.seat_key_modifier_off</title>
===== Signature =====

<code>
Evas.Canvas.seat_key_modifier_off {
    params {
        @in keyname: string @nonull;
        @in seat: Efl.Input.Device;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_key_modifier_off(Eo *obj, const char *keyname, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%
  * **seat** //(in)// - %%The seat to disable the modifier. A %%''null''%% seat repesents the default seat.%%

===== Description =====

%%Disables or turns off programmatically the modifier key with name %%''keyname''%% for a given seat.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas:method:key_modifier_add|Evas.Canvas.key_modifier_add]]%%, @ref evas_key_modifier_get, %%[[:docs:efl:auto:class:evas:canvas:method:key_modifier_on|Evas.Canvas.key_modifier_on]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:key_modifier_mask_get|Evas.Canvas.key_modifier_mask_get]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%, %%[[:docs:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%, @ref evas_key_modifier_is_set, @ref evas_seat_key_modifier_is_set.%%

//Since 1.19//
{{page>:docs:efl:user:class:evas:canvas:method:seat_key_modifier_off:description&nodate&nolink&nouser}}

