<title>Evas.Canvas.seat_focus_out</title>
===== Signature =====

<code>
Evas.Canvas.seat_focus_out {
    params {
        @in seat: Efl.Input.Device;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_focus_out(Eo *obj, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **seat** //(in)// - %%The seat or %%''null''%% for the default seat.%%

===== Description =====

%%Inform to the evas that it lost the focus from a given seat.%%

//Since 1.19//
{{page>:docs:efl:user:class:evas:canvas:method:seat_focus_out:description&nodate&nolink&nouser}}

