<title>Evas.Canvas.touch_point_list_nth_id_get</title>
===== Signature =====

<code>
touch_point_list_nth_id_get {
    params {
        @in n: uint;
    }
    return: int;
}
</code>

===== C signature =====

<code c>
int evas_canvas_touch_point_list_nth_id_get(Eo *obj, unsigned int n);
</code>

===== Parameters =====

  * **n** //(in)// - %%The number of the touched point (0 being the first).%%

===== Description =====

%%This function returns the %%''id''%% of nth touch point.%%

%%The point which comes from Mouse Event has %%''id''%% 0 and The point which comes from Multi Event has %%''id''%% that is same as Multi Event's device id.%%
{{page>:docs:efl:user:class:evas:canvas:method:touch_point_list_nth_id_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.touch_point_list_nth_id_get**

