<title>Efl.Ui.Item.next</title>
===== Signature =====

<code>
@property next @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_next_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item after the object in its parent's list. If there is no next item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item after this one in the widget's list of items.%%

%%See also %%[[:develop:efl:auto:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]]%%.%%
{{page>:develop:efl:user:interface:efl:ui:item:property:next:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Item.next**
  * [[:develop:efl:auto:class:elm:menu:item:property:next|Elm.Menu.Item.next]]
  * [[:develop:efl:auto:class:elm:toolbar:item:property:next|Elm.Toolbar.Item.next]]
  * [[:develop:efl:auto:class:elm:ctxpopup:item:property:next|Elm.Ctxpopup.Item.next]]

