<title>Elm.Clock.edit_mode</title>
===== Signature =====

<code>
@property edit_mode {
    get {
        values {
            digedit: Elm.Clock.Edit_Mode;
        }
    }
    set {
        values {
            digedit: Elm.Clock.Edit_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Clock_Edit_Mode elm_obj_clock_edit_mode_get(const Eo *obj);
void elm_obj_clock_edit_mode_set(Eo *obj, Elm_Clock_Edit_Mode digedit);
</code>

===== Values =====

  * **digedit** - %%Bit mask indicating the digits to be editable (values in %%[[:develop:efl:auto:enum:elm:clock:edit_mode|Elm.Clock.Edit_Mode]]%%).%%
===== Description =====

%%Digits of the given clock widget should be editable when in editing mode.%%{{page>:develop:efl:user:class:elm:clock:property:edit_mode:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Clock.edit_mode**

