<title>Efl.Network.Server.clients</title>
===== Signature =====

<code>
@property Efl.Network.Server.clients {
    get {
        values {
            clients: const(list<const(Efl.Network)>);
        }
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *efl_network_server_clients_get(const Eo *obj);
</code>

===== Values =====

  * **clients** - %%The list of clients on this server.%%

{{page>:docs:efl:user:class:efl:network:server:property:clients:description&nodate&nolink&nouser}}

