<title>Efl.Pack.Grid.grid_size</title>
===== Signature =====

<code>
@property Efl.Pack.Grid.grid_size @virtual_pure {
    get {
        values {
            cols: int;
            rows: int;
        }
    }
    set {
        values {
            cols: int;
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_grid_size_get(const Eo *obj, int *cols, int *rows);
void efl_pack_grid_size_set(Eo *obj, int cols, int rows);
</code>

===== Values =====

  * **cols** - %%Number of columns%%
  * **rows** - %%Number of rows%%
===== Description =====

%%Combines %%[[:docs:efl:auto:interface:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%% and %%[[:docs:efl:auto:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%%{{page>:docs:efl:user:interface:efl:pack:grid:property:grid_size:description&nodate&nolink&nouser}}


