<title>Efl.Pack.Grid.grid_position</title>
===== Signature =====

<code>
@property Efl.Pack.Grid.grid_position @virtual_pure {
    get {
        keys {
            subobj: Efl.Gfx;
        }
        values {
            col: int;
            row: int;
            colspan: int;
            rowspan: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_grid_position_get(const Eo *obj, Efl_Gfx *subobj, int *col, int *row, int *colspan, int *rowspan);
</code>

===== Keys =====

  * **subobj** - %%Child object%%
===== Values =====

  * **col** - %%Column number%%
  * **row** - %%Row number%%
  * **colspan** - %%Column span%%
  * **rowspan** - %%Row span%%

{{page>:docs:efl:user:interface:efl:pack:grid:property:grid_position:description&nodate&nolink&nouser}}

