<title>Efl.Pack.Grid.grid_rows</title>
===== Signature =====

<code>
@property Efl.Pack.Grid.grid_rows @virtual_pure {
    get {
        values {
            rows: int;
        }
    }
    set {
        values {
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_pack_grid_rows_get(const Eo *obj);
void efl_pack_grid_rows_set(Eo *obj, int rows);
</code>

===== Values =====

  * **rows** - %%Number of rows%%
===== Description =====

%%Grid rows property%%

{{page>:docs:efl:user:interface:efl:pack:grid:property:grid_rows:description&nodate&nolink&nouser}}

==== Setter ====

%%Specifies limit for linear adds - if direction is vertical%%{{page>:docs:efl:user:interface:efl:pack:grid:property:grid_rows:getter_description&nodate&nolink&nouser}}


