~~Title: Efl.Ui.Progressbar.pulse~~
===== Values =====

  * **state** - %%%%''true''%%, to start the pulsing animation, %%''false''%% to stop it%%
===== Description =====




{{page>:develop:api-include:efl:ui:progressbar:property:pulse:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the pulsing state on a given progressbar widget.%%

//Since 1.20//


{{page>:develop:api-include:efl:ui:progressbar:property:pulse:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Start/stop a given progress bar "pulsing" animation, if its under that mode%%

<note>
%%This call won't do anything if %%''obj''%% is not under "pulsing mode".%%
</note>

//Since 1.20//
{{page>:develop:api-include:efl:ui:progressbar:property:pulse:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property pulse {
    get {
        values {
            state: bool;
        }
    }
    set {
        values {
            state: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_progressbar_pulse_get(const Eo *obj);
void efl_ui_progressbar_pulse_set(Eo *obj, Eina_Bool state);
</code>

===== Implemented by =====

  * **Efl.Ui.Progressbar.pulse**

