<title>Elm.Genlist.tree_effect_enabled</title>
===== Signature =====

<code>
@property tree_effect_enabled {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_genlist_tree_effect_enabled_get(const Eo *obj);
void elm_obj_genlist_tree_effect_enabled_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - %%The tree effect status.%%
===== Description =====

%%Control genlist tree effect.%%{{page>:develop:efl:user:class:elm:genlist:property:tree_effect_enabled:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Genlist.tree_effect_enabled**

