~~Title: Efl.Loop.future_scheduler~~
===== Values =====

  * **future_scheduler** - %%The current loop' sfuture scheduler.%%


\\ {{page>:develop:api-include:efl:loop:property:future_scheduler:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property future_scheduler {
    get {
        values {
            future_scheduler: ptr(Eina.Future.Scheduler);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Future_Scheduler *efl_loop_future_scheduler_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Loop.future_scheduler**

