~~Title: Efl.Loop.time~~
===== Description =====

%%The time point when the loop was logically woken.%%
{{page>:develop:api-include:efl:loop:property:time:description&nouser&nolink&nodate}}

===== Values =====

  * **timepoint** - %%Time in seconds since process specfic start point%%

===== Signature =====

<code>
@property time {
    get {
        values {
            timepoint: double;
        }
    }
    set {
        values {
            timepoint: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_loop_time_get(const Eo *obj);
void efl_loop_time_set(Eo *obj, double timepoint);
</code>

===== Implemented by =====

  * **Efl.Loop.time**

