<title>Efl.Gfx.Path.append_arc</title>
===== Signature =====

<code>
append_arc {
    params {
        @in x: double;
        @in y: double;
        @in w: double;
        @in h: double;
        @in start_angle: double;
        @in sweep_length: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_arc(Eo *obj, double x, double y, double w, double h, double start_angle, double sweep_length);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of the rect.%%
  * **y** //(in)// - %%Y co-ordinate of the rect.%%
  * **w** //(in)// - %%Width of the rect.%%
  * **h** //(in)// - %%Height of the rect.%%
  * **start_angle** //(in)// - %%Angle at which the arc will start%%
  * **sweep_length** //(in)// - %%@ Length of the arc.%%

===== Description =====

%%Append an arc that enclosed in the given rectangle (x, y, w, h). The angle is defined in counter clock wise , use -ve angle for clockwise arc.%%

//Since 1.18//
{{page>:develop:efl:user:mixin:efl:gfx:path:method:append_arc:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_arc**

