<title>Efl.Gfx.Path.append_svg_path</title>
===== Signature =====

<code>
append_svg_path {
    params {
        @in svg_path_data: string;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_svg_path(Eo *obj, const char *svg_path_data);
</code>

===== Parameters =====

  * **svg_path_data** //(in)// - %%SVG path data to append%%

===== Description =====

%%Append SVG path data%%
{{page>:docs:efl:user:mixin:efl:gfx:path:method:append_svg_path:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_svg_path**

