<title>Efl.Gfx.Path.bounds_get</title>
===== Signature =====

<code>
bounds_get {
    params {
        @out r: Eina.Rectangle;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_bounds_get(Eo *obj, Eina_Rectangle *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Contain the bounding box of the currently set path%%

===== Description =====

%%Compute and return the bounding box of the currently set path%%

//Since 1.18//
{{page>:docs:efl:user:mixin:efl:gfx:path:method:bounds_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Path.bounds_get**

