<title>Efl.Gfx.Path.equal_commands</title>
===== Signature =====

<code>
equal_commands {
    params {
        @in with: const(Efl.Object);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_path_equal_commands(Eo *obj, const Efl_Object *with);
</code>

===== Parameters =====

  * **with** //(in)// - %%Object%%

===== Description =====

%%Equal commands in object%%
{{page>:docs:efl:user:mixin:efl:gfx:path:method:equal_commands:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Path.equal_commands**

