<title>Evas.Canvas3D.Light.attenuation_get</title>
===== Signature =====

<code>
attenuation_get @const {
    params {
        @out constant: Evas.Real;
        @out linear: Evas.Real;
        @out quadratic: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_attenuation_get(const Eo *obj, Evas_Real *constant, Evas_Real *linear, Evas_Real *quadratic);
</code>

===== Parameters =====

  * **constant** //(out)// - %%Constant attenuation term..%%
  * **linear** //(out)// - %%Linear attenuation term..%%
  * **quadratic** //(out)// - %%Quadratic attenuation term..%%

===== Description =====

%%Get the attenuation of the given light.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:light:method:attenuation_set|Evas.Canvas3D.Light.attenuation_set]]%%%%
{{page>:docs:efl:user:class:evas:canvas3d:light:method:attenuation_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Light.attenuation_get**

