<title>Evas.Canvas3D.Light.specular_get</title>
===== Signature =====

<code>
Evas.Canvas3D.Light.specular_get @const {
    params {
        @out r: Evas.Real;
        @out g: Evas.Real;
        @out b: Evas.Real;
        @out a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_specular_get(const Eo *obj, Evas_Real *r, Evas_Real *g, Evas_Real *b, Evas_Real *a);
</code>

===== Parameters =====

  * **r** //(out)// - %%Red component of the specular color between [0.0, 1.0].%%
  * **g** //(out)// - %%Green component of the specular color between [0.0, 1.0].%%
  * **b** //(out)// - %%Blue component of the specular color between [0.0, 1.0].%%
  * **a** //(out)// - %%Alpha component of the specular color between [0.0, 1.0].%%

===== Description =====

%%Get the specular color of the given light.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:light:method:specular_set|Evas.Canvas3D.Light.specular_set]]%%%%
{{page>:docs:efl:user:class:evas:canvas3d:light:method:specular_get:description&nodate&nolink&nouser}}

