<title>Evas.Textgrid.update_add</title>
===== Signature =====

<code>
update_add {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_textgrid_update_add(Eo *obj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **x** //(in)// - %%The rect region of cells top-left x (column).%%
  * **y** //(in)// - %%The rect region of cells top-left y (row).%%
  * **w** //(in)// - %%The rect region size in number of cells (columns).%%
  * **h** //(in)// - %%The rect region size in number of cells (rows).%%

===== Description =====

%%Indicate for evas that part of a textgrid region (cells) has been updated.%%

%%This function declares to evas that a region of cells was updated by code and needs refreshing.%%

%%See also %%[[:docs:efl:auto:class:evas:textgrid:method:cellrow_set|Evas.Textgrid.cellrow_set]]%%,  %%[[:docs:efl:auto:class:evas:textgrid:method:cellrow_get|Evas.Textgrid.cellrow_get]]%% and %%[[:docs:efl:auto:class:evas:textgrid:property:size|Evas.Textgrid.size.set]]%%.%%

//Since 1.7//
{{page>:docs:efl:user:class:evas:textgrid:method:update_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Textgrid.update_add**

