~~Title: Efl.Animation.Translate.translate_absolute~~
===== Signature =====

<code>
@property translate_absolute {
    get {
        values {
            from_x: int;
            from_y: int;
            to_x: int;
            to_y: int;
        }
    }
    set {
        values {
            from_x: int;
            from_y: int;
            to_x: int;
            to_y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_animation_translate_absolute_get(const Eo *obj, int *from_x, int *from_y, int *to_x, int *to_y);
void efl_animation_translate_absolute_set(Eo *obj, int from_x, int from_y, int to_x, int to_y);
</code>

===== Values =====

  * **from_x** - %%X coordinate when animation starts%%
  * **from_y** - %%Y coordinate when animation starts%%
  * **to_x** - %%X coordinate when animation ends%%
  * **to_y** - %%Y coordinate when animation ends%%
===== Description =====

%%Translate absolute property%%
{{page>:develop:api-include:efl:animation:translate:property:translate_absolute:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Animation.Translate.translate_absolute**

