~~Title: Efl.Ui.Popup_Alert.Button~~
===== Signature =====

<code>
enum Efl.Ui.Popup_Alert.Button {
    positive: 0,
    negative,
    user
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_POPUP_ALERT_BUTTON_POSITIVE = 0,
    EFL_UI_POPUP_ALERT_BUTTON_NEGATIVE,
    EFL_UI_POPUP_ALERT_BUTTON_USER
} Efl_Ui_Popup_Alert_Button;
</code>

===== Description =====

%%Defines the type of the alert button.%%

{{page>:develop:api-include:efl:ui:popup_alert:button:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:ui:popup_alert:button:fields&nouser&nolink&nodate}}

  * **positive** - %%Button having positive meaning. e.g. "Yes"%%
  * **negative** - %%Button having negative meaning. e.g. "No"%%
  * **user** - %%Button having user-defined meaning. e.g. "Cancel"%%

