~~Title: Efl.Ui.Popup_Alert.Part~~
====== Efl.Ui.Popup_Alert.Part (class) ======

===== Description =====

%%Efl UI Popup Alert internal part class%%

{{page>:develop:api-include:efl:ui:popup_alert:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:layout:part_text|Efl.Ui.Layout.Part_Text]] //(class)// => [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)// => [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_popup_alert_part [fillcolor = "black", label = "Efl.Ui.Popup_Alert.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout_part_text [fillcolor = "gray15", label = "Efl.Ui.Layout.Part_Text", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout_part [fillcolor = "gray15", label = "Efl.Ui.Layout.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_widget_part [fillcolor = "gray15", label = "Efl.Ui.Widget.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_cursor [fillcolor = "gray15", label = "Efl.Ui.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text [fillcolor = "gray15", label = "Efl.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_markup [fillcolor = "gray15", label = "Efl.Text.Markup", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_cursor [fillcolor = "gray15", label = "Efl.Text.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_translatable [fillcolor = "gray15", label = "Efl.Ui.Translatable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_popup_alert_part -> efl_ui_layout_part_text
    efl_ui_layout_part_text -> efl_ui_layout_part
    efl_ui_layout_part -> efl_ui_widget_part
    efl_ui_widget_part -> efl_object
    efl_ui_layout_part -> efl_ui_cursor
    efl_ui_layout_part_text -> efl_text
    efl_ui_layout_part_text -> efl_text_markup
    efl_text_markup -> efl_text_cursor
    efl_ui_layout_part_text -> efl_ui_translatable
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:ui:layout:part_text|Efl.Ui.Layout.Part_Text]] //(class)//
    * [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)//
      * [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)//
        * [[:develop:api:efl:object|Efl.Object]] //(class)//
      * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//
    * [[:develop:api:efl:text|Efl.Text]] //(interface)//
    * [[:develop:api:efl:text:markup|Efl.Text.Markup]] //(interface)//
      * [[:develop:api:efl:text:cursor|Efl.Text.Cursor]] //(interface)//
    * [[:develop:api:efl:ui:translatable|Efl.Ui.Translatable]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:popup_alert:part:property:text|text]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:text|Efl.Text]]]//
<code c>
const char *efl_text_get(const Eo *obj);
void efl_text_set(Eo *obj, const char *text);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:constructor|constructor]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//\\
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]]\\
> **[[:develop:api:efl:text:cursor:method:cursor_char_delete|cursor_char_delete]]**, **[[:develop:api:efl:text:cursor:method:cursor_char_next|cursor_char_next]]**, **[[:develop:api:efl:text:cursor:method:cursor_char_prev|cursor_char_prev]]**, **[[:develop:api:efl:text:cursor:method:cursor_compare|cursor_compare]]**, **[[:develop:api:efl:text:cursor:method:cursor_coord_set|cursor_coord_set]]**, **[[:develop:api:efl:text:cursor:method:cursor_copy|cursor_copy]]**, **[[:develop:api:efl:text:cursor:method:cursor_equal|cursor_equal]]**, **[[:develop:api:efl:text:cursor:method:cursor_free|cursor_free]]**, **[[:develop:api:efl:text:cursor:method:cursor_line_char_first|cursor_line_char_first]]**, **[[:develop:api:efl:text:cursor:method:cursor_line_char_last|cursor_line_char_last]]**, **[[:develop:api:efl:text:cursor:method:cursor_line_jump_by|cursor_line_jump_by]]**, **[[:develop:api:efl:text:cursor:method:cursor_new|cursor_new]]**, **[[:develop:api:efl:text:cursor:method:cursor_paragraph_char_first|cursor_paragraph_char_first]]**, **[[:develop:api:efl:text:cursor:method:cursor_paragraph_char_last|cursor_paragraph_char_last]]**, **[[:develop:api:efl:text:cursor:method:cursor_paragraph_first|cursor_paragraph_first]]**, **[[:develop:api:efl:text:cursor:method:cursor_paragraph_last|cursor_paragraph_last]]**, **[[:develop:api:efl:text:cursor:method:cursor_paragraph_next|cursor_paragraph_next]]**, **[[:develop:api:efl:text:cursor:method:cursor_paragraph_prev|cursor_paragraph_prev]]**, **[[:develop:api:efl:text:cursor:method:cursor_text_insert|cursor_text_insert]]**, **[[:develop:api:efl:text:cursor:method:cursor_word_end|cursor_word_end]]**, **[[:develop:api:efl:text:cursor:method:cursor_word_start|cursor_word_start]]**, **[[:develop:api:efl:text:cursor:property:cursor_content|cursor_content]]** //**(get)**//, **[[:develop:api:efl:text:cursor:property:cursor_geometry|cursor_geometry]]** //**(get)**//, **[[:develop:api:efl:text:cursor:property:cursor_position|cursor_position]]** //**(get, set)**//, **[[:develop:api:efl:text:cursor:property:cursor|cursor]]** //**(get)**//\\
[[:develop:api:efl:text:markup|Efl.Text.Markup]]\\
> **[[:develop:api:efl:text:markup:method:cursor_markup_insert|cursor_markup_insert]]**\\
[[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]]\\
> **[[:develop:api:efl:ui:layout:part:property:cursor_style|cursor_style]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:part:property:cursor_theme_search_enabled|cursor_theme_search_enabled]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:part:property:cursor|cursor]]** //**(get, set)**//\\
[[:develop:api:efl:ui:layout:part_text|Efl.Ui.Layout.Part_Text]]\\
> **[[:develop:api:efl:ui:layout:part_text:property:markup|markup]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:part_text:property:translatable_text|translatable_text]]** //**(get, set)**//\\
[[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]]\\
> **[[:develop:api:efl:ui:widget:part:method:destructor|destructor]]**\\
[[:develop:api:efl:ui:translatable|Efl.Ui.Translatable]]\\
> **[[:develop:api:efl:ui:translatable:method:translation_update|translation_update]]** ''protected''
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**