<title>Efl.Net.Ip_Address.family</title>
===== Signature =====

<code>
@property family {
    get {
        values {
            family: int;
        }
    }
    set {
        values {
            family: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_net_ip_address_family_get(const Eo *obj);
void efl_net_ip_address_family_set(Eo *obj, int family);
</code>

===== Values =====

  * **family** - %%AF_INET or AF_INET6%%
===== Description =====

%%The address family, one of AF_INET6 or AF_INET.%%

%%May only be set once, afterwards the object is not changing.%%

//Since 1.19//{{page>:develop:user:class:efl:net:ip_address:property:family:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Ip_Address.family**

