<title>Efl.Net.Ip_Address.string</title>
===== Signature =====

<code>
@property string {
    get {
        values {
            str: free(string, free) @nonull;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_ip_address_string_get(const Eo *obj);
</code>

===== Values =====

  * **str** - %%Numeric address as string%%

{{page>:develop:api:user:class:efl:net:ip_address:property:string:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.string**

