<title>Elm.Gengrid.Item.del_pre</title>
//Overridden from [[:develop:efl:auto:class:elm:widget:item:method:del_pre|Elm.Widget.Item.del_pre]].//===== Signature =====

<code>
del_pre @protected {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_wdg_item_del_pre(Eo *obj);
</code>

===== Description =====

%%Delete pre widget item%%
{{page>:develop:efl:user:class:elm:gengrid:item:method:del_pre:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:class:elm:widget:item:method:del_pre|Elm.Widget.Item.del_pre]]
  * [[:develop:efl:auto:class:elm:genlist:item:method:del_pre|Elm.Genlist.Item.del_pre]]
  * [[:develop:efl:auto:class:elm:list:item:method:del_pre|Elm.List.Item.del_pre]]
  * **Elm.Gengrid.Item.del_pre**
  * [[:develop:efl:auto:class:elm:ctxpopup:item:method:del_pre|Elm.Ctxpopup.Item.del_pre]]

