<title>Elm.Prefs.item_swallow</title>
===== Signature =====

<code>
Elm.Prefs.item_swallow {
    params {
        @in name: string;
        @in child: Efl.Canvas.Object;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_prefs_item_swallow(Eo *obj, const char *name, Efl_Canvas_Object *child);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the SWALLOW item (as declared in the prefs collection)%%
  * **child** //(in)// - %%The object to occupy the item%%

===== Description =====

%%"Swallows" an object into a SWALLOW item of a prefs widget.%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:prefs:method:item_swallow:description&nodate&nolink&nouser}}

