<title>Elm.Prefs.item_disabled_set</title>
===== Signature =====

<code>
Elm.Prefs.item_disabled_set {
    params {
        @in name: string;
        @in disabled: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_prefs_item_disabled_set(Eo *obj, const char *name, Eina_Bool disabled);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the item (as declared in the prefs collection) to act on%%
  * **disabled** //(in)// - %%%%''true''%%, to make it disabled, %%''false''%% otherwise%%

===== Description =====

%%Set whether the widget bound to a given prefs widget's item is disabled or not.%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:prefs:method:item_disabled_set:description&nodate&nolink&nouser}}

