<title>Elm.Prefs.item_unswallow</title>
===== Signature =====

<code>
Elm.Prefs.item_unswallow {
    params {
        @in name: string;
    }
    return: Efl.Canvas.Object;
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_prefs_item_unswallow(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the SWALLOW item (as declared in the prefs collection)%%

===== Description =====

%%Unswallow an object from a SWALLOW item of a prefs widget.%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:prefs:method:item_unswallow:description&nodate&nolink&nouser}}

