<title>Ector.Software.Buffer.Base.span_free</title>
//Overridden from [[:docs:efl:auto:mixin:ector:buffer:method:span_free|Ector.Buffer.span_free]].//===== Signature =====

<code>
span_free @pure_virtual {
    params {
        @in data: ptr(uint8);
    }
}
</code>

===== C signature =====

<code c>
void ector_buffer_span_free(Eo *obj, uint8_t *data);
</code>

===== Parameters =====

  * **data** //(in)// - %%Data to be freed%%

===== Description =====

%%Must be called as soon as possible after span_get%%

//Since 1.17//
{{page>:docs:efl:user:mixin:ector:software:buffer:base:method:span_free:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:ector:buffer:method:span_free|Ector.Buffer.span_free]]
  * **Ector.Software.Buffer.Base.span_free**

