<title>Ector.Software.Buffer.Base.unmap</title>
//Overridden from [[:docs:efl:auto:mixin:ector:buffer:method:unmap|Ector.Buffer.unmap]].//===== Signature =====

<code>
unmap @pure_virtual {
    params {
        @in data: void_ptr;
        @in length: uint;
    }
}
</code>

===== C signature =====

<code c>
void ector_buffer_unmap(Eo *obj, void *data, unsigned int length);
</code>

===== Parameters =====

  * **data** //(in)// - %%Data pointer returned by a previous call to map%%
  * **length** //(in)// - %%Must be the same as returned by map.%%

===== Description =====

%%Unmap a region of this buffer, and upload data to the GPU (if needed).%%

//Since 1.17//
{{page>:docs:efl:user:mixin:ector:software:buffer:base:method:unmap:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:ector:buffer:method:unmap|Ector.Buffer.unmap]]
  * **Ector.Software.Buffer.Base.unmap**

