<title>Elm.Prefs: page,reset</title>
===== Signature =====

<code>
page,reset;
</code>

===== C information =====

<code c>
ELM_PREFS_EVENT_PAGE_RESET(void)
</code>

===== C usage =====

<code c>
static void
on_elm_prefs_event_page_reset(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_PREFS_EVENT_PAGE_RESET, on_elm_prefs_event_page_reset, d);
}

</code>

===== Description =====

%%Called when page was reset%%
{{page>:develop:api:user:class:elm:prefs:event:page_reset:description&nouser&nolink&nodate}}

