<title>Ector.Renderer.bounds_get</title>
===== Signature =====

<code>
bounds_get @pure_virtual {
    params {
        @out r: free(Eina.Rect, eina_rectangle_free);
    }
}
</code>

===== C signature =====

<code c>
void ector_renderer_bounds_get(Eo *obj, Eina_Rect *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Bounds as %%[[:develop:api:struct:eina:rect|Eina.Rect]]%%%%

===== Description =====

%%Retrieves the bounds of the renderer%%
{{page>:develop:api:user:class:ector:renderer:method:bounds_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Renderer.bounds_get**

