<title>Elm.List.Item.del_pre</title>
//Overridden from [[:docs:efl:auto:class:elm:widget:item:method:del_pre|Elm.Widget.Item.del_pre]].//===== Signature =====

<code>
del_pre @protected {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_wdg_item_del_pre(Eo *obj);
</code>

===== Description =====

%%Delete pre widget item%%
{{page>:docs:efl:user:class:elm:list:item:method:del_pre:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:widget:item:method:del_pre|Elm.Widget.Item.del_pre]]
  * [[:docs:efl:auto:class:elm:genlist:item:method:del_pre|Elm.Genlist.Item.del_pre]]
  * **Elm.List.Item.del_pre**
  * [[:docs:efl:auto:class:elm:gengrid:item:method:del_pre|Elm.Gengrid.Item.del_pre]]

