<title>Efl.Canvas.Layout_Internal.drag_dir</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:drag:property:drag_dir|Efl.Ui.Drag.drag_dir]] **(get)**.//===== Signature =====

<code>
@property drag_dir @pure_virtual {
    get {
        return: Efl.Ui.Drag.Dir;
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Drag_Dir efl_ui_drag_dir_get(const Eo *obj);
</code>

===== Description =====

%%Gets the dragable direction.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:canvas:layout_internal:property:drag_dir:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:drag:property:drag_dir|Efl.Ui.Drag.drag_dir]]
  * **Efl.Canvas.Layout_Internal.drag_dir**

