<title>Efl.Canvas.Layout_Internal.state</title>
===== Signature =====

<code>
@property state {
    get {
        values {
            state: string ("default");
            val: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_layout_internal_state_get(const Eo *obj, const char **state, double *val);
</code>

===== Values =====

  * **state** - %%The name of the state.%%
  * **val** - %%The value of the state.%%

{{page>:docs:efl:user:class:efl:canvas:layout_internal:property:state:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Layout_Internal.state**

