<title>Elm.View.List.evas_object_get</title>
===== Signature =====

<code>
evas_object_get {
    params {
        @out widget: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_view_list_evas_object_get(Eo *obj, Efl_Canvas_Object **widget);
</code>

===== Parameters =====

  * **widget** //(out)// - %%Returned widget%%

===== Description =====

%%Return evas object%%

//Since 1.11//
{{page>:develop:efl:user:class:elm:view:list:method:evas_object_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.View.List.evas_object_get**

