<title>Elm.View.List.model_get</title>
===== Signature =====

<code>
model_get {
    params {
        @out model: free(Efl.Model, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_view_list_model_get(Eo *obj, Efl_Model **model);
</code>

===== Parameters =====

  * **model** //(out)// - %%Returned Emodel%%

===== Description =====

%%Get model%%

//Since 1.11//
{{page>:develop:efl:user:class:elm:view:list:method:model_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.View.List.model_get**

