<title>Elm.View.List.property_connect</title>
===== Signature =====

<code>
property_connect {
    params {
        @in property: string;
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void elm_view_list_property_connect(Eo *obj, const char *property, const char *part);
</code>

===== Parameters =====

  * **property** //(in)// - %%Property name%%
  * **part** //(in)// - %%Edje's theme part%%

===== Description =====

%%Connect property%%

//Since 1.11//
{{page>:docs:efl:user:class:elm:view:list:method:property_connect:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.View.List.property_connect**

