~~Title: Efl.Promise.failed~~
===== Signature =====

<code>
@property failed {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_promise_failed_set(Eo *obj, Eina_Error err);
</code>

===== Values =====

  * **err** - %%The reason for failure of this promise.%%
===== Description =====

%%This function can be called only once and you can not call #value.set after that.%%

{{page>:develop:api:user:class:efl:promise:property:failed:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Promise.failed**

