<title>Evas.Canvas3D.Mesh.color_pick_enable</title>
===== Signature =====

<code>
@property color_pick_enable {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_mesh_color_pick_enable_get(const Eo *obj);
void evas_canvas3d_mesh_color_pick_enable_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - %%Possibility flag.%%
===== Description =====



{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:color_pick_enable:description&nodate&nolink&nouser}}

==== Getter ====

%%Get status of color picking of the mesh.%%

{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:color_pick_enable:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set possibility color picking.%%{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:color_pick_enable:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Canvas3D.Mesh.color_pick_enable**

