<title>Evas.Canvas3D.Mesh.fog_enable</title>
===== Signature =====

<code>
@property fog_enable {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_mesh_fog_enable_get(const Eo *obj);
void evas_canvas3d_mesh_fog_enable_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - %%Fog enabled status.%%
===== Description =====



{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:fog_enable:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the enable status of fog effect for given mesh.%%

{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:fog_enable:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Enable or disable fog effect for given mesh.%%

%%Default fog is disabled.%%{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:fog_enable:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Canvas3D.Mesh.fog_enable**

