<title>Evas.Canvas3D.Mesh.lod_boundary</title>
===== Signature =====

<code>
@property Evas.Canvas3D.Mesh.lod_boundary {
    get {
        values {
            near_lod: Evas.Real;
            far_lod: Evas.Real;
        }
    }
    set {
        values {
            near_lod: Evas.Real;
            far_lod: Evas.Real;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_lod_boundary_get(const Eo *obj, Evas_Real *near_lod, Evas_Real *far_lod);
void evas_canvas3d_mesh_lod_boundary_set(Eo *obj, Evas_Real near_lod, Evas_Real far_lod);
</code>

===== Values =====

  * **near_lod** - %%Up boundary%%
  * **far_lod** - %%Down boundary%%
===== Description =====



{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:lod_boundary:description&nodate&nolink&nouser}}

==== Getter ====

%%Get LOD boundary distances.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:mesh:property:lod_boundary|Evas.Canvas3D.Mesh.lod_boundary.set]]%%.%%

{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:lod_boundary:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set LOD boundary distances.%%{{page>:docs:efl:user:class:evas:canvas3d:mesh:property:lod_boundary:getter_description&nodate&nolink&nouser}}


