<title>Elm.Map.Pan.content_size</title>
//Overridden from [[:docs:efl:auto:class:elm:pan:property:content_size|Elm.Pan.content_size]] **(get)**.//===== Signature =====

<code>
@property content_size {
    get {
        values {
            w: Evas.Coord;
            h: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_content_size_get(const Eo *obj, Evas_Coord *w, Evas_Coord *h);
</code>

===== Values =====

  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:docs:efl:user:class:elm:map:pan:property:content_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:pan:property:content_size|Elm.Pan.content_size]]
  * [[:docs:efl:auto:class:elm:gengrid:pan:property:content_size|Elm.Gengrid.Pan.content_size]]
  * **Elm.Map.Pan.content_size**
  * [[:docs:efl:auto:class:elm:genlist:pan:property:content_size|Elm.Genlist.Pan.content_size]]
  * [[:docs:efl:auto:class:elm:photocam:pan:property:content_size|Elm.Photocam.Pan.content_size]]

