<title>Elm.Map.Pan.pos_max</title>
//Overridden from [[:docs:efl:auto:class:elm:pan:property:pos_max|Elm.Pan.pos_max]].//===== Signature =====

<code>
@property pos_max {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_pan_pos_max_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%

{{page>:docs:efl:user:class:elm:map:pan:property:pos_max:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:pan:property:pos_max|Elm.Pan.pos_max]]
  * [[:docs:efl:auto:class:elm:gengrid:pan:property:pos_max|Elm.Gengrid.Pan.pos_max]]
  * **Elm.Map.Pan.pos_max**
  * [[:docs:efl:auto:class:elm:genlist:pan:property:pos_max|Elm.Genlist.Pan.pos_max]]
  * [[:docs:efl:auto:class:elm:photocam:pan:property:pos_max|Elm.Photocam.Pan.pos_max]]

