<title>Efl.Gesture.Touch.delta</title>
===== Signature =====

<code>
delta @const {
    params {
        @in tool: int;
    }
    return: Eina.Vector2;
}
</code>

===== C signature =====

<code c>
Eina_Vector2 efl_gesture_touch_delta(const Eo *obj, int tool);
</code>

===== Parameters =====

  * **tool** //(in)// - %%The finger id%%

===== Description =====

%%Compute the distance between the last two events%%
{{page>:develop:efl:user:class:efl:gesture:touch:method:delta:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gesture.Touch.delta**

