~~Title: Efl.Io.Writer.Fd~~
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_writer_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Writer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_io_writer_fd -> efl_io_writer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:mixin:efl:io:writer:fd|Efl.Io.Writer.Fd]] //(mixin)//**
    * [[:develop:api:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//

===== Description =====

%%Writes fd using write(2).%%

//Since 1.19//

{{page>:develop:api:user:mixin:efl:io:writer:fd:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:mixin:efl:io:writer:fd:property:writer_fd|writer_fd]]** //**(get, set)**// ''protected set''
<code c>
int efl_io_writer_fd_get(const Eo *obj);
void efl_io_writer_fd_set(Eo *obj, int fd);
</code>

%%Writer file descriptor%%\\ 
\\ 

==== Inherited ====

[[:develop:api:interface:efl:io:writer|Efl.Io.Writer]].**[[:develop:api:mixin:efl:io:writer:fd:method:write|write]]** //[Overridden here]//
<code c>
Eina_Error efl_io_writer_write(Eo *obj, Eina_Slice slice, Eina_Slice *remaining);
</code>

%%Writes data from a pre-populated buffer.%%\\ 
\\ 
[[:develop:api:interface:efl:io:writer|Efl.Io.Writer]].**[[:develop:api:mixin:efl:io:writer:fd:property:can_write|can_write]]** //**(get, set)**// //[Overridden here]// ''protected set''
<code c>
Eina_Bool efl_io_writer_can_write_get(const Eo *obj);
void efl_io_writer_can_write_set(Eo *obj, Eina_Bool can_write);
</code>

%%If %%''true''%% will notify %%[[:develop:api:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%% can be called without blocking or failing.%%\\ 
\\ 

==== Inherited ====

[[:develop:api:interface:efl:io:writer|Efl.Io.Writer]].**[[:develop:api:interface:efl:io:writer:event:can_write_changed|can_write,changed]]**
<code c>
EFL_IO_WRITER_EVENT_CAN_WRITE_CHANGED(void)
</code>

%%Notifies can_write property changed.%%\\ 
\\ 
