<title>Elm.Interface.Atspi.Text.attributes</title>
===== Signature =====

<code>
@property Elm.Interface.Atspi.Text.attributes @virtual_pure {
    get {
        keys {
            start_offset: ptr(int) @nonull;
            end_offset: ptr(int);
        }
        values {
            attributes: own(list<ptr(own(Elm.Atspi_Text.Attribute))>);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *elm_interface_atspi_text_attributes_get(const Eo *obj, int *start_offset, int *end_offset);
</code>

===== Keys =====

  * **start_offset** - %%Start offset%%
  * **end_offset** - %%End offset%%
===== Values =====

  * **attributes** - %%List of text attributes%%
===== Description =====

%%Gets list of all text attributes.%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:property:attributes:description&nodate&nolink&nouser}}

