<title>Elm.Interface.Atspi.Text.offset_at_point</title>
===== Signature =====

<code>
@property Elm.Interface.Atspi.Text.offset_at_point @virtual_pure {
    get {
        keys {
            screen_coords: bool;
            x: int;
            y: int;
        }
        values {
            offset: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_interface_atspi_text_offset_at_point_get(const Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%%, x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Values =====

  * **offset** - %%Offset%%

{{page>:docs:efl:user:interface:elm:interface:atspi:text:property:offset_at_point:description&nodate&nolink&nouser}}

