<title>Elm.Interface.Atspi.Text.text</title>
===== Signature =====

<code>
@property Elm.Interface.Atspi.Text.text @virtual_pure {
    get {
        keys {
            start_offset: int;
            end_offset: int;
        }
        values {
            text: ptr(own(char));
        }
    }
}
</code>

===== C signature =====

<code c>
char *elm_interface_atspi_text_get(const Eo *obj, int start_offset, int end_offset);
</code>

===== Keys =====

  * **start_offset** - %%Position in text.%%
  * **end_offset** - %%End offset of text.%%
===== Values =====

  * **text** - %%UTF-8 encoded text.%%
===== Description =====

%%Gets text of accessible widget.%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:property:text:description&nodate&nolink&nouser}}

