<title>Evas.Canvas3D.Light.diffuse_set</title>
===== Signature =====

<code>
diffuse_set {
    params {
        @in r: Evas.Real;
        @in g: Evas.Real;
        @in b: Evas.Real;
        @in a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_diffuse_set(Eo *obj, Evas_Real r, Evas_Real g, Evas_Real b, Evas_Real a);
</code>

===== Parameters =====

  * **r** //(in)// - %%Red component of the diffuse color between [0.0, 1.0].%%
  * **g** //(in)// - %%Green component of the diffuse color between [0.0, 1.0].%%
  * **b** //(in)// - %%Blue component of the diffuse color between [0.0, 1.0].%%
  * **a** //(in)// - %%Alpha component of the diffuse color between [0.0, 1.0].%%

===== Description =====

%%Set the diffuse color of the given light.%%

%%Default diffuse color is (1.0, 1.0, 1.0, 1.0).%%
{{page>:docs:efl:user:class:evas:canvas3d:light:method:diffuse_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Light.diffuse_set**

