<title>Evas.Canvas3D.Light.diffuse_get</title>
===== Signature =====

<code>
diffuse_get @const {
    params {
        @out r: Evas.Real;
        @out g: Evas.Real;
        @out b: Evas.Real;
        @out a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_diffuse_get(const Eo *obj, Evas_Real *r, Evas_Real *g, Evas_Real *b, Evas_Real *a);
</code>

===== Parameters =====

  * **r** //(out)// - %%Red component of the diffuse color between [0.0, 1.0].%%
  * **g** //(out)// - %%Green component of the diffuse color between [0.0, 1.0].%%
  * **b** //(out)// - %%Blue component of the diffuse color between [0.0, 1.0].%%
  * **a** //(out)// - %%Alpha component of the diffuse color between [0.0, 1.0].%%

===== Description =====

%%Get the diffuse color of the given light.%%

%%See also %%[[:develop:efl:auto:class:evas:canvas3d:light:method:diffuse_set|Evas.Canvas3D.Light.diffuse_set]]%%%%
{{page>:develop:efl:user:class:evas:canvas3d:light:method:diffuse_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Light.diffuse_get**

