<title>Evas.Canvas3D.Light.projection_matrix_get</title>
===== Signature =====

<code>
projection_matrix_get @const {
    params {
        @out matrix: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_light_projection_matrix_get(const Eo *obj, Evas_Real *matrix);
</code>

===== Parameters =====

  * **matrix** //(out)// - %%Projection Matrix%%

===== Description =====

%%Get the projection matrix of the given light source.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:light:method:projection_matrix_set|Evas.Canvas3D.Light.projection_matrix_set]]%%%%
{{page>:docs:efl:user:class:evas:canvas3d:light:method:projection_matrix_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Light.projection_matrix_get**

