~~Title: Elm.Multibuttonentry.Item.selected~~
===== Signature =====

<code>
@property selected {
    get {
        values {
            selected: bool;
        }
    }
    set {
        values {
            selected: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_multibuttonentry_item_selected_get(const Eo *obj);
void elm_obj_multibuttonentry_item_selected_set(Eo *obj, Eina_Bool selected);
</code>

===== Values =====

  * **selected** - %%%%''true''%% if selected %%''false''%% otherwise%%
===== Description =====

%%Control the selected state of an item%%
{{page>:develop:api:user:class:elm:multibuttonentry:item:property:selected:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Multibuttonentry.Item.selected**

