<title>Eldbus.Model.Object.connection_constructor</title>
===== Signature =====

<code>
Eldbus.Model.Object.connection_constructor {
    params {
        @in connection: ptr(Eldbus.Connection);
        @in bus: string;
        @in path: string;
    }
}
</code>

===== C signature =====

<code c>
void eldbus_model_object_connection_constructor(Eo *obj, Eldbus_Connection *connection, const char *bus, const char *path);
</code>

===== Parameters =====

  * **connection** //(in)// - %%Eldbus connection%%
  * **bus** //(in)// - %%DBus Name or unique-id%%
  * **path** //(in)// - %%DBus path%%

===== Description =====

%%Custom Eldbus_Model_Object connection_constructor.%%

//Since 1.16//
{{page>:docs:efl:user:class:eldbus:model:object:method:connection_constructor:description&nodate&nolink&nouser}}

