<title>Eldbus.Model.Object.constructor</title>
===== Signature =====

<code>
Eldbus.Model.Object.constructor {
    params {
        @in type: Eldbus.Connection.Type;
        @in address: string;
        @in private_: bool;
        @in bus: string;
        @in path: string;
    }
}
</code>

===== C signature =====

<code c>
void eldbus_model_object_constructor(Eo *obj, Eldbus_Connection_Type type, const char *address, Eina_Bool private_, const char *bus, const char *path);
</code>

===== Parameters =====

  * **type** //(in)// - %%The connection type%%
  * **address** //(in)// - %%Remote address of DBus%%
  * **private_** //(in)// - %%Non shared DBus connection%%
  * **bus** //(in)// - %%DBus Name or unique-id%%
  * **path** //(in)// - %%DBus path%%

===== Description =====

%%Custom Eldbus_Model_Object constructor.%%

//Since 1.16//
{{page>:docs:efl:user:class:eldbus:model:object:method:constructor:description&nodate&nolink&nouser}}

