<title>Elm.Index.item_level</title>
===== Signature =====

<code>
@property item_level {
    get {
        values {
            level: int;
        }
    }
    set {
        values {
            level: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_index_item_level_get(const Eo *obj);
void elm_obj_index_item_level_set(Eo *obj, int level);
</code>

===== Values =====

  * **level** - %%$0 or $1, the currently implemented levels.%%
===== Description =====

%%Set the items level for a given index widget.%%

%%See: elm_index_item_level_get()%%{{page>:develop:efl:user:class:elm:index:property:item_level:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Index.item_level**

