~~Title: Efl.Layout.Group~~
====== Efl.Layout.Group (interface) ======

===== Description =====

%%APIs representing static data from a group in an edje file.%%

//Since 1.21//

{{page>:develop:api-include:efl:layout:group:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_layout_group [fillcolor = "dodgerblue4", label = "Efl.Layout.Group", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:layout:group:property:group_data|group_data]]** //**(get)**//
<code c>
const char *efl_layout_group_data_get(const Eo *obj, const char *key);
</code>

%%Retrives an EDC data field's value from a given Edje object's group.%%\\ 
\\ 
**[[:develop:api:efl:layout:group:property:group_size_max|group_size_max]]** //**(get)**//
<code c>
Eina_Size2D efl_layout_group_size_max_get(const Eo *obj);
</code>

%%Gets the maximum size specified -- as an EDC property -- for a given Edje object%%\\ 
\\ 
**[[:develop:api:efl:layout:group:property:group_size_min|group_size_min]]** //**(get)**//
<code c>
Eina_Size2D efl_layout_group_size_min_get(const Eo *obj);
</code>

%%Gets the minimum size specified -- as an EDC property -- for a given Edje object%%\\ 
\\ 

===== Events =====

