~~Title: Efl.Layout.Group~~
====== Efl.Layout.Group (interface) ======

===== Description =====

%%APIs representing static data from a group in an edje file.%%

//Since 1.21//

{{page>:develop:api-include:efl:layout:group:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:layout:group:property:group_data|group_data]]** //**(get)**//\\
> %%Retrives an EDC data field's value from a given Edje object's group.%%
<code c>
const char *efl_layout_group_data_get(const Eo *obj, const char *key);
</code>
\\
**[[:develop:api:efl:layout:group:property:group_size_max|group_size_max]]** //**(get)**//\\
> %%Gets the maximum size specified -- as an EDC property -- for a given Edje object%%
<code c>
Eina_Size2D efl_layout_group_size_max_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:layout:group:property:group_size_min|group_size_min]]** //**(get)**//\\
> %%Gets the minimum size specified -- as an EDC property -- for a given Edje object%%
<code c>
Eina_Size2D efl_layout_group_size_min_get(const Eo *obj);
</code>
\\

===== Events =====

