~~Title: Efl.Input.State.modifier_enabled~~
===== Signature =====

<code>
@property modifier_enabled @pure_virtual {
    get {
        keys {
            mod: Efl.Input.Modifier;
            seat: free(const(Efl.Input.Device), efl_del) @optional;
        }
        values {
            is_set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_modifier_enabled_get(const Eo *obj, Efl_Input_Modifier mod, const Efl_Input_Device *seat);
</code>

===== Keys =====

  * **mod** - %%The modifier key to test.%%
  * **seat** - %%The seat device, may be %%''null''%%%%
===== Values =====

  * **is_set** - %%%%''true''%% if the key modifier is pressed.%%


{{page>:develop:api:user:interface:efl:input:state:property:modifier_enabled:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.State.modifier_enabled**

