<title>Efl.Canvas.Layout.Part.part_type</title>
===== Signature =====

<code>
@property part_type {
    get {
        values {
            type: Efl.Canvas.Layout.Part_Type (Efl.Canvas.Layout.Part_Type.none);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Layout_Part_Type efl_canvas_layout_part_type_get(const Eo *obj);
</code>

===== Values =====

  * **type** - %%One of the types or %%''none''%% if not an existing part.%%
===== Description =====

%%Returns the type of the part.%%

//Since 1.20//
{{page>:develop:user:class:efl:canvas:layout:part:property:part_type:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Layout.Part.part_type**

