<title>Efl.Pack.unpack</title>
===== Signature =====

<code>
Efl.Pack.unpack @virtual_pure {
    params {
        @in subobj: own(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_unpack(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Unpacked object%%

===== Description =====

%%Removes an existing item from the container, without deleting it.%%
{{page>:docs:efl:user:interface:efl:pack:method:unpack:description&nodate&nolink&nouser}}

