<title>Ector.Renderer.Cairo.Shape.crc</title>
//Overridden from [[:develop:api:class:ector:renderer:property:crc|Ector.Renderer.crc]] **(get)**.//===== Signature =====

<code>
@property crc {
    get {
        return: uint;
    }
}
</code>

===== C signature =====

<code c>
unsigned int ector_renderer_crc_get(const Eo *obj);
</code>


{{page>:develop:api:user:class:ector:renderer:cairo:shape:property:crc:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:ector:renderer:property:crc|Ector.Renderer.crc]]
  * **Ector.Renderer.Cairo.Shape.crc**

