<title>Efl.Input.Hold.hold</title>
===== Signature =====

<code>
@property hold {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_hold_get(const Eo *obj);
void efl_input_hold_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if inputs are on hold, %%''false''%% otherwise%%
===== Description =====

%%Property to show if inputs are now on hold.%%{{page>:develop:user:class:efl:input:hold:property:hold:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Hold.hold**

