<title>Elm.Interface.Atspi_Action.keybinding_get</title>
===== Signature =====

<code>
Elm.Interface.Atspi_Action.keybinding_get @protected @virtual_pure {
    params {
        @in id: int;
    }
    return: ptr(own(char)) @warn_unused;
}
</code>

===== C signature =====

<code c>
char *elm_interface_atspi_action_keybinding_get(Eo *obj, int id);
</code>

===== Parameters =====

  * **id** //(in)// - %%ID for widget%%

===== Description =====

%%Gets configured keybinding for specific action and widget.%%
{{page>:docs:efl:user:mixin:elm:interface:atspi_action:method:keybinding_get:description&nodate&nolink&nouser}}

