~~Title: Efl.Canvas.Layout.Part.drag_dir~~
===== Description =====

%%Gets the dragable direction.%%

//Since 1.20//

\\ {{page>:develop:api-include:efl:canvas:layout:part:property:drag_dir:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:drag:property:drag_dir|Efl.Ui.Drag.drag_dir]] **(get)**.//===== Signature =====

<code>
@property drag_dir @pure_virtual {
    get {
        return: Efl.Ui.Drag.Dir;
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Drag_Dir efl_ui_drag_dir_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:drag:property:drag_dir|Efl.Ui.Drag.drag_dir]]

