<title>Efl.Ui.Drag.Dir</title>
===== Signature =====

<code>
enum Efl.Ui.Drag.Dir {
    none: 0,
    x: 1,
    y: 2,
    xy: 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_DRAG_DIR_NONE = 0,
    EFL_UI_DRAG_DIR_X = 1,
    EFL_UI_DRAG_DIR_Y = 2,
    EFL_UI_DRAG_DIR_XY = 3
} Efl_Ui_Drag_Dir;
</code>

===== Description =====

%%Permitted directions for dragging objects.%%

{{page>:develop:user:enum:efl:ui:drag:dir:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:efl:ui:drag:dir:fields&nouser&nolink&nodate}}

  * **none** - %%Not draggable in any direction.%%
  * **x** - %%Draggable horizontally.%%
  * **y** - %%Draggable vertically.%%
  * **xy** - %%Draggable in both directions.%%

