<title>Elm.Segment_Control.item_del_at</title>
===== Signature =====

<code>
item_del_at {
    params {
        @in idx: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_segment_control_item_del_at(Eo *obj, int idx);
</code>

===== Parameters =====

  * **idx** //(in)// - %%The position of the segment control item to be deleted.%%

===== Description =====

%%Remove a segment control item at given index from its parent, deleting it.%%

%%Items can be added with elm_segment_control_item_add() or elm_segment_control_item_insert_at().%%
{{page>:develop:efl:user:class:elm:segment_control:method:item_del_at:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Segment_Control.item_del_at**

