<title>Efl.Gfx.Map.map_dup</title>
===== Signature =====

<code>
Efl.Gfx.Map.map_dup {
    params {
        @in other: const(Efl.Gfx.Map);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_dup(Eo *obj, const Efl_Gfx_Map *other);
</code>

===== Parameters =====

  * **other** //(in)// - %%Map object to duplicate%%

===== Description =====

%%Duplicate the map information from another object.%%
{{page>:docs:efl:user:mixin:efl:gfx:map:method:map_dup:description&nodate&nolink&nouser}}

