<title>Efl.Gfx.Map.map_populate_manual</title>
===== Signature =====

<code>
Efl.Gfx.Map.map_populate_manual {
    params {
        @in x: double;
        @in y: double;
        @in w: double;
        @in h: double;
        @in z: double @optional;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_populate_manual(Eo *obj, double x, double y, double w, double h, double z);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%
  * **w** //(in)// - %%Width%%
  * **h** //(in)// - %%Height%%
  * **z** //(in)// - %%Point Z coordinate (pre-perspective transform), used for all 4 points. 0 by default.%%

===== Description =====

%%Populate source and destination map points to match given geometry.%%

%%Similar to %%[[:docs:efl:auto:mixin:efl:gfx:map:method:map_populate|Efl.Gfx.Map.map_populate]]%%, this call takes raw values instead of querying this object's unmapped geometry. The given size will be used to calculate destination points (%%[[:docs:efl:auto:mixin:efl:gfx:map:property:map_point_coord|Efl.Gfx.Map.map_point_coord]]%%) and set the image uv (%%[[:docs:efl:auto:mixin:efl:gfx:map:property:map_point_image_uv|Efl.Gfx.Map.map_point_image_uv]]%%).%%
{{page>:docs:efl:user:mixin:efl:gfx:map:method:map_populate_manual:description&nodate&nolink&nouser}}

