<title>Efl.Gfx.Map.map_zoom</title>
===== Signature =====

<code>
map_zoom {
    params {
        @in zoomx: double;
        @in zoomy: double;
        @in cx: double;
        @in cy: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_zoom(Eo *obj, double zoomx, double zoomy, double cx, double cy);
</code>

===== Parameters =====

  * **zoomx** //(in)// - %%Zoom in X direction%%
  * **zoomy** //(in)// - %%Zoom in Y direction%%
  * **cx** //(in)// - %%X coordinate of the center point.%%
  * **cy** //(in)// - %%Y coordinate of the center point.%%

===== Description =====

%%Change the map to apply the given zooming.%%

%%Like evas_map_util_rotate(), this zooms the points of the map from a center point. That center is defined by %%''cx''%% and %%''cy''%%. The %%''zoomx''%% and %%''zoomy''%% parameters specify how much to zoom in the X and Y direction respectively. A value of 1.0 means "don't zoom". 2.0 means "double the size". 0.5 is "half the size" etc. All coordinates are canvas global coordinates.%%
{{page>:docs:efl:user:mixin:efl:gfx:map:method:map_zoom:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Map.map_zoom**

