<title>Efl.Gfx.Map.map_populate</title>
===== Signature =====

<code>
map_populate {
    params {
        @in z: double @optional;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_populate(Eo *obj, double z);
</code>

===== Parameters =====

  * **z** //(in)// - %%Point Z coordinate (pre-pesrpective transform), used for all 4 points. 0 by default.%%

===== Description =====

%%Populate source and destination map points to match this object.%%
{{page>:docs:efl:user:mixin:efl:gfx:map:method:map_populate:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Map.map_populate**

