<title>Efl.Gfx.Map.map_lightning_3d</title>
===== Signature =====

<code>
Efl.Gfx.Map.map_lightning_3d {
    params {
        @in lx: double;
        @in ly: double;
        @in lz: double;
        @in lr: int;
        @in lg: int;
        @in lb: int;
        @in ar: int;
        @in ag: int;
        @in ab: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_lightning_3d(Eo *obj, double lx, double ly, double lz, int lr, int lg, int lb, int ar, int ag, int ab);
</code>

===== Parameters =====

  * **lx** //(in)// - %%X coordinate in space of light point.%%
  * **ly** //(in)// - %%Y coordinate in space of light point.%%
  * **lz** //(in)// - %%Z coordinate in space of light point.%%
  * **lr** //(in)// - %%Light red value (0 - 255).%%
  * **lg** //(in)// - %%Light green value (0 - 255).%%
  * **lb** //(in)// - %%Light blue value (0 - 255).%%
  * **ar** //(in)// - %%Ambient color red value (0 - 255).%%
  * **ag** //(in)// - %%Ambient color green value (0 - 255).%%
  * **ab** //(in)// - %%Ambient color blue value (0 - 255).%%

===== Description =====

%%Perform lighting calculations on the given Map%%

%%This is used to apply lighting calculations (from a single light source) to a given map. The R, G and B values of each vertex will be modified to reflect the lighting based on the light point coordinates, the light color and the ambient color, and at what angle the map is facing the light source. A surface should have its points be declared in a clockwise fashion if the face is "facing" towards you (as opposed to away from you) as faces have a "logical" side for lighting.%%
{{page>:docs:efl:user:mixin:efl:gfx:map:method:map_lightning_3d:description&nodate&nolink&nouser}}

