<title>Elm.Box.clear</title>
===== Signature =====

<code>
Elm.Box.clear {}
</code>

===== C signature =====

<code c>
void elm_obj_box_clear(Eo *obj);
</code>

===== Description =====

%%Clear the box of all children%%

%%Remove all the elements contained by the box, deleting the respective objects.%%

%%See also %%[[:docs:efl:auto:class:elm:box:method:unpack|Elm.Box.unpack]]%%, %%[[:docs:efl:auto:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%.%%
{{page>:docs:efl:user:class:elm:box:method:clear:description&nodate&nolink&nouser}}

