<title>Elm.Box.unpack</title>
===== Signature =====

<code>
unpack {
    params {
        @in subobj: Efl.Canvas.Object;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_box_unpack(Eo *obj, Efl_Canvas_Object *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%The object to unpack%%

===== Description =====

%%Unpack a box item%%

%%Remove the object given by %%''subobj''%% from the box %%''obj''%% without deleting it.%%

%%See also %%[[:docs:efl:auto:class:elm:box:method:unpack_all|Elm.Box.unpack_all]]%%, %%[[:docs:efl:auto:class:elm:box:method:clear|Elm.Box.clear]]%%.%%
{{page>:docs:efl:user:class:elm:box:method:unpack:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Box.unpack**

