<title>Efl.Net.Control.access_points</title>
===== Signature =====

<code>
@property access_points {
    get {
        values {
            access_points: free(own(iterator<Efl.Net.Control.Access_Point>), eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_control_access_points_get(const Eo *obj);
</code>

===== Values =====

  * **access_points** - %%Iterator of current access points%%

{{page>:docs:efl:user:class:efl:net:control:property:access_points:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Control.access_points**

