<title>Efl.Net.Control.radios_offline</title>
===== Signature =====

<code>
@property radios_offline {
    get {
        values {
            radios_offline: bool;
        }
    }
    set {
        values {
            radios_offline: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_radios_offline_get(const Eo *obj);
void efl_net_control_radios_offline_set(Eo *obj, Eina_Bool radios_offline);
</code>

===== Values =====

  * **radios_offline** - %%%%''true''%% if all radios are offline, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% disable all network technologies that use radio transmission, such as bluetooth and wifi. If %%''false''%%, allows radios to be used.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:net:control:property:radios_offline:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Net.Control.radios_offline**

