<title>Efl.Io.Closer.Fd.closer_fd</title>
===== Signature =====

<code>
@property closer_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_closer_fd_get(const Eo *obj);
void efl_io_closer_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%File descriptor%%
===== Description =====

%%Closer file descriptor%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:io:closer:fd:property:closer_fd:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Io.Closer.Fd.closer_fd**

