~~Title: Efl.Canvas.Layout.Part_Text~~
====== Efl.Canvas.Layout.Part_Text (class) ======

===== Description =====

%%Represents a TEXT part of a layout%%

%%Its lifetime is limited to one function call only, unless an extra reference is explicitely held.%%

{{page>:develop:api-include:efl:canvas:layout:part_text:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_canvas_layout_part_text [fillcolor = "black", label = "Efl.Canvas.Layout.Part_Text", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_layout_part [fillcolor = "gray15", label = "Efl.Canvas.Layout.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_drag [fillcolor = "gray15", label = "Efl.Ui.Drag", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text [fillcolor = "gray15", label = "Efl.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_markup [fillcolor = "gray15", label = "Efl.Text.Markup", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_cursor [fillcolor = "gray15", label = "Efl.Text.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_cursor [fillcolor = "gray15", label = "Efl.Text.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_canvas_layout_part_text -> efl_canvas_layout_part
    efl_canvas_layout_part -> efl_object
    efl_canvas_layout_part -> efl_gfx
    efl_canvas_layout_part -> efl_ui_drag
    efl_canvas_layout_part_text -> efl_text
    efl_canvas_layout_part_text -> efl_text_markup
    efl_text_markup -> efl_text_cursor
    efl_canvas_layout_part_text -> efl_text_cursor
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//
    * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
    * [[:develop:api:efl:ui:drag|Efl.Ui.Drag]] //(interface)//
  * [[:develop:api:efl:text|Efl.Text]] //(interface)//
  * [[:develop:api:efl:text:markup|Efl.Text.Markup]] //(interface)//
    * [[:develop:api:efl:text:cursor|Efl.Text.Cursor]] //(interface)//
  * [[:develop:api:efl:text:cursor|Efl.Text.Cursor]] //(interface)//


++++
===== Members =====

==== Inherited ====

[[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]].**[[:develop:api:efl:canvas:layout:part:property:part_type|part_type]]** //**(get)**//
\\ 
[[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]].**[[:develop:api:efl:canvas:layout:part:property:state|state]]** //**(get)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:canvas:layout:part:property:geometry|geometry]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:color|color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:position|position]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:scale|scale]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:size|size]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:visible|visible]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:canvas:layout:part:method:finalize|finalize]]** //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:constructor|constructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:destructor|destructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_char_next|cursor_char_next]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_char_prev|cursor_char_prev]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_coord_set|cursor_coord_set]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_copy|cursor_copy]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_line_char_first|cursor_line_char_first]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_line_char_last|cursor_line_char_last]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_line_jump_by|cursor_line_jump_by]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_paragraph_first|cursor_paragraph_first]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_paragraph_last|cursor_paragraph_last]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:property:cursor_content|cursor_content]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:property:cursor_geometry|cursor_geometry]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:property:cursor_position|cursor_position]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:canvas:layout:part_text:property:cursor|cursor]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_char_delete|cursor_char_delete]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_compare|cursor_compare]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_equal|cursor_equal]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_free|cursor_free]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_new|cursor_new]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_char_first|cursor_paragraph_char_first]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_char_last|cursor_paragraph_char_last]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_next|cursor_paragraph_next]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_prev|cursor_paragraph_prev]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_text_insert|cursor_text_insert]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_word_end|cursor_word_end]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_word_start|cursor_word_start]]**
\\ 
[[:develop:api:efl:text:markup|Efl.Text.Markup]].**[[:develop:api:efl:canvas:layout:part_text:method:cursor_markup_insert|cursor_markup_insert]]** //[Overridden here]//
\\ 
[[:develop:api:efl:text:markup|Efl.Text.Markup]].**[[:develop:api:efl:canvas:layout:part_text:property:markup|markup]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:text|Efl.Text]].**[[:develop:api:efl:canvas:layout:part_text:property:text|text]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:method:drag_page_move|drag_page_move]]** //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:method:drag_step_move|drag_step_move]]** //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_dir|drag_dir]]** //**(get)**// //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_page|drag_page]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_size|drag_size]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_step|drag_step]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_value|drag_value]]** //**(get, set)**// //[Overridden in [[:develop:api:efl:canvas:layout:part|Efl.Canvas.Layout.Part]]]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:changed|changed]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:hide|hide]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:move|move]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:resize|resize]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:show|show]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
