~~Title: Efl.Canvas.Layout.Part~~
====== Efl.Canvas.Layout.Part (class) ======

===== Description =====

%%Common class for part proxy objects for %%''Efl''%%.Canvas.Layout.%%

%%As an %%[[:develop:api:interface:efl:part|Efl.Part]]%% implementation class, all objects of this class are meant to be used for one and only one function call. In pseudo-code, the use of object of this type looks like the following: rect = layout.part("somepart").geometry_get();%%

//Since 1.20//

{{page>:develop:api-include:efl:canvas:layout:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_canvas_layout_part [fillcolor = "black", label = "Efl.Canvas.Layout.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_drag [fillcolor = "gray15", label = "Efl.Ui.Drag", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_canvas_layout_part -> efl_object
    efl_canvas_layout_part -> efl_gfx
    efl_canvas_layout_part -> efl_ui_drag
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
  * [[:develop:api:efl:ui:drag|Efl.Ui.Drag]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:canvas:layout:part:property:part_type|part_type]]** //**(get)**//
<code c>
Efl_Canvas_Layout_Part_Type efl_canvas_layout_part_type_get(const Eo *obj);
</code>

%%Type of this part in the layout.%%\\ 
\\ 
**[[:develop:api:efl:canvas:layout:part:property:state|state]]** //**(get)**//
<code c>
void efl_canvas_layout_part_state_get(const Eo *obj, const char **state, double *val);
</code>

%%The name and value of the current state of this part (read-only).%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:canvas:layout:part:property:geometry|geometry]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:color|color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:position|position]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:scale|scale]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:size|size]]** //**(get, set)**//
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:property:visible|visible]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:canvas:layout:part:method:finalize|finalize]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:constructor|constructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:destructor|destructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:method:drag_page_move|drag_page_move]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:method:drag_step_move|drag_step_move]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_dir|drag_dir]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_page|drag_page]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_size|drag_size]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_step|drag_step]]** //**(get, set)**// //[Overridden here]//
\\ 
[[:develop:api:efl:ui:drag|Efl.Ui.Drag]].**[[:develop:api:efl:canvas:layout:part:property:drag_value|drag_value]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:changed|changed]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:hide|hide]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:move|move]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:resize|resize]]**
\\ 
[[:develop:api:efl:gfx|Efl.Gfx]].**[[:develop:api:efl:gfx:event:show|show]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
