~~Title: Efl.Animation.Translate~~
====== Efl.Animation.Translate (class) ======

===== Description =====

%%Efl translate animation class%%

{{page>:develop:api-include:efl:animation:translate:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:animation|Efl.Animation]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_animation_translate [fillcolor = "black", label = "Efl.Animation.Translate", color = "gray15", fontcolor = "white", style = "filled"]
    efl_animation [fillcolor = "gray15", label = "Efl.Animation", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_animation_translate -> efl_animation
    efl_animation -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:animation|Efl.Animation]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:animation:translate:property:translate_absolute|translate_absolute]]** //**(get, set)**//
<code c>
void efl_animation_translate_absolute_get(const Eo *obj, int *from_x, int *from_y, int *to_x, int *to_y);
void efl_animation_translate_absolute_set(Eo *obj, int from_x, int from_y, int to_x, int to_y);
</code>

%%Translate absolute property%%\\ 
\\ 
**[[:develop:api:efl:animation:translate:property:translate|translate]]** //**(get, set)**//
<code c>
void efl_animation_translate_get(const Eo *obj, int *from_x, int *from_y, int *to_x, int *to_y);
void efl_animation_translate_set(Eo *obj, int from_x, int from_y, int to_x, int to_y);
</code>

%%Translate property%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:duration|duration]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:final_state_keep|final_state_keep]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:interpolator|interpolator]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:repeat_count|repeat_count]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:repeat_mode|repeat_mode]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:start_delay|start_delay]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:target|target]]** //**(get, set)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:property:total_duration|total_duration]]** //**(get)**//
\\ 
[[:develop:api:efl:animation|Efl.Animation]].**[[:develop:api:efl:animation:translate:method:object_create|object_create]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:animation:method:destructor|destructor]]** //[Overridden in [[:develop:api:efl:animation|Efl.Animation]]]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:animation:translate:method:constructor|constructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
