~~Title: Efl.Net.Socket.Simple.inner_io~~
//Overridden from [[:develop:api:efl:io:buffered_stream:property:inner_io|Efl.Io.Buffered_Stream.inner_io]] **(set)**.//===== Signature =====

<code>
@property inner_io {
    get {
        values {
            io: free(Efl.Object, efl_del);
        }
    }
    set {
        values {
            io: free(Efl.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_io_buffered_stream_inner_io_get(const Eo *obj);
void efl_io_buffered_stream_inner_io_set(Eo *obj, Efl_Object *io);
</code>

===== Values =====

  * **io** - %%The input (%%[[:develop:api:interface:efl:io:reader|Efl.Io.Reader]]%%) or output (%%[[:develop:api:interface:efl:io:writer|Efl.Io.Writer]]%%) instance%%
===== Description =====

%%The inner I/O this wrapper operates on.%%

//Since 1.19//


{{page>:develop:api-include:efl:net:socket:simple:property:inner_io:description&nouser&nolink&nodate}}

==== Getter ====

%%The internal input/output used for actual operations, use with care!%%

//Since 1.19//


{{page>:develop:api-include:efl:net:socket:simple:property:inner_io:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Constructor-only property to set the inner_io.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:socket:simple:property:inner_io:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:efl:io:buffered_stream:property:inner_io|Efl.Io.Buffered_Stream.inner_io]]

