~~Title: Efl.Ui.Popup_Alert_Text.text~~
===== Description =====




{{page>:develop:api-include:efl:ui:popup_alert_text:property:text:description&nouser&nolink&nodate}}

===== Values =====

  * **text** - %%Text string to display on it.%%
==== Getter ====

%%Retrieves the text string currently being displayed by the given text object.%%

%%Do not free() the return value.%%

%%See also %%[[:develop:api:efl:text:property:text|Efl.Text.text.set]]%%.%%


{{page>:develop:api-include:efl:ui:popup_alert_text:property:text:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the text string to be displayed by the given text object.%%

%%See also %%[[:develop:api:efl:text:property:text|Efl.Text.text.get]]%%.%%
{{page>:develop:api-include:efl:ui:popup_alert_text:property:text:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:text:property:text|Efl.Text.text]] **(get, set)**.//===== Signature =====

<code>
@property text @pure_virtual {
    get {
        values {
            text: free(string, free);
        }
    }
    set {
        values {
            text: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_get(const Eo *obj);
void efl_text_set(Eo *obj, const char *text);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:property:text|Efl.Text.text]]

