<title>Eldbus.Model.Connection.constructor</title>
===== Signature =====

<code>
Eldbus.Model.Connection.constructor {
    params {
        @in type: Eldbus.Connection.Type;
        @in address: string;
        @in private_: bool;
    }
}
</code>

===== C signature =====

<code c>
void eldbus_model_connection_constructor(Eo *obj, Eldbus_Connection_Type type, const char *address, Eina_Bool private_);
</code>

===== Parameters =====

  * **type** //(in)// - %%The connection type%%
  * **address** //(in)// - %%Remote address of DBus%%
  * **private_** //(in)// - %%Non shared dbus connection%%

===== Description =====

%%Custom Eldbus_Model_Connection constructor.%%

//Since 1.16//
{{page>:docs:efl:user:class:eldbus:model:connection:method:constructor:description&nodate&nolink&nouser}}

