<title>Elm.Genlist.item_loop_enabled</title>
//Overridden from [[:docs:efl:auto:class:elm:widget:property:item_loop_enabled|Elm.Widget.item_loop_enabled]] **(get, set)**.//===== Signature =====

<code>
@property item_loop_enabled {
    get {
        values {
            enable: bool;
        }
    }
    set {
        values {
            enable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_item_loop_enabled_get(const Eo *obj);
void elm_obj_widget_item_loop_enabled_set(Eo *obj, Eina_Bool enable);
</code>

===== Values =====

  * **enable** - %%%%''true''%% if item loop is enabled, %%''false''%% otherwise%%
===== Description =====

%%Control item loop feature.%%{{page>:docs:efl:user:class:elm:genlist:property:item_loop_enabled:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:class:elm:widget:property:item_loop_enabled|Elm.Widget.item_loop_enabled]]
  * **Elm.Genlist.item_loop_enabled**
  * [[:docs:efl:auto:class:elm:list:property:item_loop_enabled|Elm.List.item_loop_enabled]]
  * [[:docs:efl:auto:class:elm:gengrid:property:item_loop_enabled|Elm.Gengrid.item_loop_enabled]]

