<title>Ector.Surface.reference_point</title>
===== Signature =====

<code>
@property reference_point @pure_virtual {
    set {}
}
</code>

===== C signature =====

<code c>
void ector_surface_reference_point_set(Eo *obj, int x, int y);
</code>

===== Values =====

  * **x** - %%X coordinate for reference point%%
  * **y** - %%Y coordinate for reference point%%

{{page>:develop:user:mixin:ector:surface:property:reference_point:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Surface.reference_point**

