<title>Efl.Vpath.Core</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vpath_core [fillcolor = "black", label = "Efl.Vpath.Core", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_vpath [fillcolor = "gray15", label = "Efl.Vpath", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vpath_core -> efl_object
    efl_vpath_core -> efl_vpath
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vpath:core|Efl.Vpath.Core]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:vpath|Efl.Vpath]] //(interface)//

===== Description =====

%%Core EFL implementation of a Vpath system%%

//Since 1.18//

{{page>:docs:efl:user:class:efl:vpath:core:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vpath:core:method:core_get|core_get]] | %%This gets the global EFL Core Vpath class - only 1 - singleton%% |
| [[:docs:efl:auto:class:efl:vpath:core:method:meta_get|meta_get]] | %%This returns the real path set for a Meta key, or NULL if not%% |
| [[:docs:efl:auto:class:efl:vpath:core:method:meta_set|meta_set]] | %%A Meta key is a mapping from a virtual path to a real one%% |

===== Events =====

This class does not define any events.
