<title>Efl.Access.Value.increment</title>
===== Signature =====

<code>
@property increment @pure_virtual {
    get @protected {
        values {
            increment: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_access_value_increment_get(const Eo *obj);
</code>

===== Values =====

  * **increment** - %%Minimal incrementation value%%
===== Description =====

%%Gets an minimal incrementation value%%
{{page>:develop:api:user:interface:efl:access:value:property:increment:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Value.increment**

