~~Title: Efl.Time~~
===== Signature =====

<code>
struct @extern Efl.Time {
    tm_sec: int;
    tm_min: int;
    tm_hour: int;
    tm_mday: int;
    tm_mon: int;
    tm_year: int;
    tm_wday: int;
    tm_yday: int;
    tm_isdst: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Time {
    int tm_sec;
    int tm_min;
    int tm_hour;
    int tm_mday;
    int tm_mon;
    int tm_year;
    int tm_wday;
    int tm_yday;
    int tm_isdst;
} Efl_Time;
</code>

===== Description =====

%%This type is a alias for struct tm. It is intended to be a standard way to reference it in .eo files.%%

//Since 1.18//

{{page>:develop:api:user:struct:efl:time:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:efl:time:fields&nouser&nolink&nodate}}

  * **tm_sec** - %%Seconds.	[0-60] (1 leap second)%%
  * **tm_min** - %%Minutes.	[0-59]%%
  * **tm_hour** - %%Hours.	[0-23]%%
  * **tm_mday** - %%Day.		[1-31]%%
  * **tm_mon** - %%Month.	[0-11]%%
  * **tm_year** - %%Year	- 1900.%%
  * **tm_wday** - %%Day of week.	[0-6]%%
  * **tm_yday** - %%Days in year.[0-365]%%
  * **tm_isdst** - %%DST. [-1/0/1]%%

