<title>Evas.Line.xy</title>
===== Signature =====

<code>
@property xy {
    get {
        values {
            x1: int;
            y1: int;
            x2: int;
            y2: int;
        }
    }
    set {
        values {
            x1: int;
            y1: int;
            x2: int;
            y2: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_line_xy_get(const Eo *obj, int *x1, int *y1, int *x2, int *y2);
void evas_obj_line_xy_set(Eo *obj, int x1, int y1, int x2, int y2);
</code>

===== Values =====

  * **x1** - %%The X coordinate of the first point.%%
  * **y1** - %%The Y coordinate of the first point.%%
  * **x2** - %%The X coordinate of the second point.%%
  * **y2** - %%The Y coordinate of the second point.%%
===== Description =====



{{page>:develop:api:user:class:evas:line:property:xy:description&nouser&nolink&nodate}}

==== Getter ====

%%Retrieves the coordinates of the end points of the given evas line object.%%

{{page>:develop:api:user:class:evas:line:property:xy:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the coordinates of the end points of the given evas line object.%%

//Since 1.8//{{page>:develop:api:user:class:evas:line:property:xy:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Line.xy**

