~~Title: Efl.Ui.Text.context_menu_clear~~
===== Signature =====

<code>
context_menu_clear {}
</code>

===== C signature =====

<code c>
void efl_ui_text_context_menu_clear(Eo *obj);
</code>

===== Description =====

%%This clears and frees the items in a entry's contextual (longpress) menu.%%

%%See also %%[[:develop:api:class:efl:ui:text:method:context_menu_item_add|Efl.Ui.Text.context_menu_item_add]]%%.%%
{{page>:develop:api-include:efl:ui:text:method:context_menu_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Text.context_menu_clear**

