~~Title: Efl.Ui.Text.copy~~
===== Description =====

%%Copy text between start and end parameter%%
{{page>:develop:api-include:efl:ui:text:method:copy:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:access:editable:text:method:copy|Efl.Access.Editable.Text.copy]].//===== Signature =====

<code>
copy @beta @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_copy(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to copy%%
  * **end** //(in)// - %%End position to copy%%

===== Implemented by =====

  * [[:develop:api:efl:access:editable:text:method:copy|Efl.Access.Editable.Text.copy]]

