~~Title: Efl.Ui.Text.input_panel_imdata_get~~
===== Description =====

%%Get the specific data of the current input panel.%%
{{page>:develop:api-include:efl:ui:text:method:input_panel_imdata_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
input_panel_imdata_get @const {
    params {
        @inout data: void;
        @out len: int;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_text_input_panel_imdata_get(const Eo *obj, void data, int *len);
</code>

===== Parameters =====

  * **data** //(inout)// - %%The specific data to be obtained from the input panel.%%
  * **len** //(out)// - %%The length of data.%%

===== Implemented by =====

  * **Efl.Ui.Text.input_panel_imdata_get**

