~~Title: Efl.Ui.Text.item_provider_remove~~
===== Description =====

%%This removes a custom item provider to the list for that entry%%

%%This removes the given callback. See %%[[:develop:api:efl:ui:text:method:item_provider_append|Efl.Ui.Text.item_provider_append]]%% for more information%%
{{page>:develop:api-include:efl:ui:text:method:item_provider_remove:description&nouser&nolink&nodate}}

===== Signature =====

<code>
item_provider_remove {
    params {
        @in func: Elm_Entry_Item_Provider_Cb;
        @in data: void_ptr @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_text_item_provider_remove(Eo *obj, Elm_Entry_Item_Provider_Cb func, void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%The function called to provide the item object.%%
  * **data** //(in)// - %%The data passed to %%''func''%%.%%

===== Implemented by =====

  * **Efl.Ui.Text.item_provider_remove**

