~~Title: Efl.Ui.Text.selection_add~~
===== Description =====

%%Add selection%%
{{page>:develop:api-include:efl:ui:text:method:selection_add:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:access:text:method:selection_add|Efl.Access.Text.selection_add]].//===== Signature =====

<code>
selection_add @beta @protected @pure_virtual {
    params {
        @in start_offset: int;
        @in end_offset: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_text_selection_add(Eo *obj, int start_offset, int end_offset);
</code>

===== Parameters =====

  * **start_offset** //(in)// - %%Start selection from this offset%%
  * **end_offset** //(in)// - %%End selection at this offset%%

===== Implemented by =====

  * [[:develop:api:efl:access:text:method:selection_add|Efl.Access.Text.selection_add]]

