<title>Edje.Input_Panel.Lang</title>
===== Signature =====

<code>
enum Edje.Input_Panel.Lang {
    automatic: 0,
    alphabet
}
</code>

===== C signature =====

<code c>
typedef enum {
    EDJE_INPUT_PANEL_LANG_AUTOMATIC = 0,
    EDJE_INPUT_PANEL_LANG_ALPHABET
} Edje_Input_Panel_Lang;
</code>

===== Description =====

%%Input panel language%%

{{page>:docs:efl:user:enum:edje:input_panel:lang:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:edje:input_panel:lang:fields&nodate&nolink&nouser}}

  * **automatic** - %%Automatic%%
  * **alphabet** - %%Alphabet%%

