<title>Efl.Config.Global.config_list_get</title>
//Overridden from [[:docs:efl:auto:interface:efl:config:method:config_list_get|Efl.Config.config_list_get]].//===== Signature =====

<code>
config_list_get @const @pure_virtual {
    params {
        @in name: string;
    }
    return: free(own(iterator<ptr(generic_value)>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_config_list_get(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%Configuration option name%%

===== Description =====

%%Returns a list of generic values under a given key.%%
{{page>:docs:efl:user:class:efl:config:global:method:config_list_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:config:method:config_list_get|Efl.Config.config_list_get]]
  * **Efl.Config.Global.config_list_get**

