<title>Efl.Gfx.Stack.above</title>
===== Signature =====

<code>
@property Efl.Gfx.Stack.above @virtual_pure {
    get {
        return: Efl.Gfx.Stack @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Stack *efl_gfx_stack_above_get(const Eo *obj);
</code>

===== Description =====

%%Get the Evas object stacked right above %%''obj''%%%%

%%This function will traverse layers in its search, if there are objects on layers above the one %%''obj''%% is placed at.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.get]]%%(), %%[[:docs:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.set]]%%() and %%[[:docs:efl:auto:interface:efl:gfx:stack:property:below|Efl.Gfx.Stack.below.get]]%%()%%
{{page>:docs:efl:user:interface:efl:gfx:stack:property:above:description&nodate&nolink&nouser}}

