<title>Efl.Gfx.Stack.below</title>
===== Signature =====

<code>
@property below @pure_virtual {
    get {
        return: Efl.Gfx.Stack @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Stack *efl_gfx_stack_below_get(const Eo *obj);
</code>

===== Description =====

%%Get the Evas object stacked right below %%''obj''%%%%

%%This function will traverse layers in its search, if there are objects on layers below the one %%''obj''%% is placed at.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.get]]%%(), %%[[:docs:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.set]]%%() and %%[[:docs:efl:auto:interface:efl:gfx:stack:property:below|Efl.Gfx.Stack.below.get]]%%()%%
{{page>:docs:efl:user:interface:efl:gfx:stack:property:below:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Stack.below**
  * [[:docs:efl:auto:class:efl:vg:property:below|Efl.VG.below]]
  * [[:docs:efl:auto:class:efl:canvas:object:property:below|Efl.Canvas.Object.below]]

