~~Title: Efl.Net.Ip_Address~~
====== Efl.Net.Ip_Address (class) ======

===== Description =====

%%An Internet Protocol (IP) Address.%%

%%This class is a set of helpers to translate to and from address strings used in Efl.Net. For IP they take the formats:%%

%%- IPv4 complete: 127.0.0.1:1234 - IPv4 no port: 127.0.0.1 - IPv6 complete: [::1]:1234 - IPv6 no port: [::1] - IPv6 no braces (implies no port): ::1%%

%%However in other libraries one may use the address numbers or even a 'struct sockaddr' handle and translating by yourself may be too much work. To convert to a string, just create an instance with %%[[:develop:api:efl:net:ip_address:method:create|Efl.Net.Ip_Address.create]]%% or %%[[:develop:api:efl:net:ip_address:method:create_sockaddr|Efl.Net.Ip_Address.create_sockaddr]]%% and then query %%[[:develop:api:efl:net:ip_address:property:string|Efl.Net.Ip_Address.string]]%%. To convert from numeric string to sockaddr, create an instance with %%[[:develop:api:efl:net:ip_address:method:parse|Efl.Net.Ip_Address.parse]]%% and then query %%[[:develop:api:efl:net:ip_address:property:sockaddr|Efl.Net.Ip_Address.sockaddr]]%%.%%

%%To resolve a host and port name to numbers use %%[[:develop:api:efl:net:ip_address:method:resolve|Efl.Net.Ip_Address.resolve]]%%, this will asynchronously resolve and return the results in a promise.%%

%%The result of %%[[:develop:api:efl:net:ip_address:property:string|Efl.Net.Ip_Address.string]]%% can be passed to %%[[:develop:api:efl:net:dialer:method:dial|Efl.Net.Dialer.dial]]%% and %%[[:develop:api:efl:net:server:method:serve|Efl.Net.Server.serve]]%%%%

//Since 1.19//

{{page>:develop:api-include:efl:net:ip_address:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:net:ip_address:property:address|address]]** //**(get, set)**//\\
> %%The bytes representing the address.%%
<code c>
const Eina_Slice efl_net_ip_address_get(const Eo *obj);
void efl_net_ip_address_set(Eo *obj, const Eina_Slice address);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:any_check|any_check]]**\\
> %%Checks if "0.0.0.0" (IPv4) or "::" (IPv6)%%
<code c>
Eina_Bool efl_net_ip_address_any_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:create|create]]**\\
> %%Creates an object given family, port and address.%%
<code c>
Efl_Net_Ip_Address *efl_net_ip_address_create(const Eo *obj, uint16_t port, const Eina_Slice address);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:create_sockaddr|create_sockaddr]]**\\
> %%Creates an object given sockaddr%%
<code c>
Efl_Net_Ip_Address *efl_net_ip_address_create_sockaddr(const Eo *obj, const void *sockaddr);
</code>
\\
**[[:develop:api:efl:net:ip_address:property:family|family]]** //**(get, set)**//\\
> %%The address family, one of AF_INET6 or AF_INET.%%
<code c>
int efl_net_ip_address_family_get(const Eo *obj);
void efl_net_ip_address_family_set(Eo *obj, int family);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:finalize|finalize]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Called at the end of #eo_add. Should not be called, just overridden.%%
<code c>
Efl_Object *efl_finalize(Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv4_class_a_check|ipv4_class_a_check]]**\\
> %%Checks if IPv4 and is CLASS-A%%
<code c>
Eina_Bool efl_net_ip_address_ipv4_class_a_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv4_class_b_check|ipv4_class_b_check]]**\\
> %%Checks if IPv4 and is CLASS-B%%
<code c>
Eina_Bool efl_net_ip_address_ipv4_class_b_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv4_class_c_check|ipv4_class_c_check]]**\\
> %%Checks if IPv4 and is CLASS-C%%
<code c>
Eina_Bool efl_net_ip_address_ipv4_class_c_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv4_class_d_check|ipv4_class_d_check]]**\\
> %%Checks if IPv4 and is CLASS-D%%
<code c>
Eina_Bool efl_net_ip_address_ipv4_class_d_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv6_local_link_check|ipv6_local_link_check]]**\\
> %%Checks if IPv6 is link-local.%%
<code c>
Eina_Bool efl_net_ip_address_ipv6_local_link_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv6_local_site_check|ipv6_local_site_check]]**\\
> %%Checks if IPv6 is site-local.%%
<code c>
Eina_Bool efl_net_ip_address_ipv6_local_site_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv6_v4compat_check|ipv6_v4compat_check]]**\\
> %%Checks if IPv6 is compatible with IPv4.%%
<code c>
Eina_Bool efl_net_ip_address_ipv6_v4compat_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:ipv6_v4mapped_check|ipv6_v4mapped_check]]**\\
> %%Checks if IPv6 is mapping an IPv4.%%
<code c>
Eina_Bool efl_net_ip_address_ipv6_v4mapped_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:loopback_check|loopback_check]]**\\
> %%Checks if loopback "127.0.0.1" (IPv4) or "::1" (IPv6)%%
<code c>
Eina_Bool efl_net_ip_address_loopback_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:multicast_check|multicast_check]]**\\
> %%Checks if multicast%%
<code c>
Eina_Bool efl_net_ip_address_multicast_check(const Eo *obj);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:parse|parse]]**\\
> %%Parses a numeric address and return an object representing it.%%
<code c>
Efl_Net_Ip_Address *efl_net_ip_address_parse(const Eo *obj, const char *numeric_address);
</code>
\\
**[[:develop:api:efl:net:ip_address:property:port|port]]** //**(get, set)**//\\
> %%The address port in Host/Native endianess.%%
<code c>
uint16_t efl_net_ip_address_port_get(const Eo *obj);
void efl_net_ip_address_port_set(Eo *obj, uint16_t port);
</code>
\\
**[[:develop:api:efl:net:ip_address:method:resolve|resolve]]**\\
> %%Asynchronously resolves host and port names.%%
<code c>
Efl_Future *efl_net_ip_address_resolve(const Eo *obj, const char *address, int family, int flags);
</code>
\\
**[[:develop:api:efl:net:ip_address:property:sockaddr|sockaddr]]** //**(get, set)**//\\
> %%The <netinet/in.h>-compatible 'struct sockaddr'.%%
<code c>
const void *efl_net_ip_address_sockaddr_get(const Eo *obj);
void efl_net_ip_address_sockaddr_set(Eo *obj, const void *sockaddr);
</code>
\\
**[[:develop:api:efl:net:ip_address:property:string|string]]** //**(get)**//\\
> %%Returns the numeric address formatted as a string.%%
<code c>
const char *efl_net_ip_address_string_get(const Eo *obj);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**// | %%Allow an object to be deleted by unref even if it has a parent.%% |
|  | **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]** | %%Get an iterator on all childrens%% |
|  | **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**// | %%A human readable comment for the object%% |
|  | **[[:develop:api:efl:object:method:composite_attach|composite_attach]]** | %%Make an object a composite object of another.%% |
|  | **[[:develop:api:efl:object:method:composite_detach|composite_detach]]** | %%Detach a composite object from another object.%% |
|  | **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]** | %%Check if an object is part of a composite object.%% |
|  | **[[:develop:api:efl:object:method:constructor|constructor]]** | %%Call the object's constructor.%% |
|  | **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]** | %%Build a read-only name for this object used for debugging.%% |
|  | **[[:develop:api:efl:object:method:del|del]]** | %%Unrefs the object and reparents it to NULL.%% |
|  | **[[:develop:api:efl:object:method:destructor|destructor]]** | %%Call the object's destructor.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]** | %%Add an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]** | %%Remove an event callback forwarder for an event and an object.%% |
|  | **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]** | %%Stop the current callback call.%% |
|  | **[[:develop:api:efl:object:method:event_freeze|event_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  | **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]** | %%Freeze events of object.%% |
|  | **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**// | %%Return freeze events of object.%% |
|  | **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:method:event_thaw|event_thaw]]** | %%Thaw events of object.%% |
|  | **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**// | %%True if the object is already finalized, false otherwise.%% |
|  | **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**// | %%The name of the object.%% |
|  | **[[:develop:api:efl:object:method:name_find|name_find]]** | %%Find a child object with the given name and return it.%% |
|  | **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**// | %%The parent of an object.%% |
|  | **[[:develop:api:efl:object:method:provider_find|provider_find]]** | %%Searches up in the object tree for a provider which knows the given class/interface.%% |

===== Events =====

==== Inherited ====

^ [[:develop:api:efl:object|Efl.Object]] ^^^
|  | **[[:develop:api:efl:object:event:callback_add|callback,add]]** | %%A callback was added.%% |
|  | **[[:develop:api:efl:object:event:callback_del|callback,del]]** | %%A callback was deleted.%% |
|  | **[[:develop:api:efl:object:event:del|del]]** | %%Object is being deleted.%% |
