~~Title: Efl.Net.Socket~~
====== Efl.Net.Socket (interface) ======

===== Description =====

%%The basic socket interface.%%

%%It is built upon the three core Input/Output interfaces: - %%[[:develop:api:efl:io:reader|Efl.Io.Reader]]%%: to receive data. - %%[[:develop:api:efl:io:writer|Efl.Io.Writer]]%%: to send data. - %%[[:develop:api:efl:io:closer|Efl.Io.Closer]]%%: to close the socket for further operations.%%

%%Thus it can be used with utilities like %%[[:develop:api:efl:io:copier|Efl.Io.Copier]]%%.%%

//Since 1.19//

{{page>:develop:api-include:efl:net:socket:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:reader|Efl.Io.Reader]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_socket [fillcolor = "dodgerblue4", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:io:reader|Efl.Io.Reader]] //(interface)//
  * [[:develop:api:efl:io:writer|Efl.Io.Writer]] //(interface)//
  * [[:develop:api:efl:io:closer|Efl.Io.Closer]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:net:socket:property:address_local|address_local]]** //**(get, set)**// ''protected set''\\
> %%The local address, similar to getsockname().%%
<code c>
const char *efl_net_socket_address_local_get(const Eo *obj);
void efl_net_socket_address_local_set(Eo *obj, const char *address);
</code>
\\
**[[:develop:api:efl:net:socket:property:address_remote|address_remote]]** //**(get, set)**// ''protected set''\\
> %%The remote address, similar to getpeername().%%
<code c>
const char *efl_net_socket_address_remote_get(const Eo *obj);
void efl_net_socket_address_remote_set(Eo *obj, const char *address);
</code>
\\

==== Inherited ====

[[:develop:api:efl:io:closer|Efl.Io.Closer]]\\
> **[[:develop:api:efl:io:closer:method:close|close]]**, **[[:develop:api:efl:io:closer:property:close_on_destructor|close_on_destructor]]** //**(get, set)**//, **[[:develop:api:efl:io:closer:property:close_on_exec|close_on_exec]]** //**(get, set)**//, **[[:develop:api:efl:io:closer:property:closed|closed]]** //**(get, set)**//\\
[[:develop:api:efl:io:reader|Efl.Io.Reader]]\\
> **[[:develop:api:efl:io:reader:method:read|read]]**, **[[:develop:api:efl:io:reader:property:can_read|can_read]]** //**(get, set)**// ''protected set'', **[[:develop:api:efl:io:reader:property:eos|eos]]** //**(get, set)**// ''protected set''\\
[[:develop:api:efl:io:writer|Efl.Io.Writer]]\\
> **[[:develop:api:efl:io:writer:method:write|write]]**, **[[:develop:api:efl:io:writer:property:can_write|can_write]]** //**(get, set)**// ''protected set''
===== Events =====

==== Inherited ====

[[:develop:api:efl:io:closer|Efl.Io.Closer]]\\
> **[[:develop:api:efl:io:closer:event:closed|closed]]**\\
[[:develop:api:efl:io:reader|Efl.Io.Reader]]\\
> **[[:develop:api:efl:io:reader:event:can_read_changed|can_read,changed]]**, **[[:develop:api:efl:io:reader:event:eos|eos]]**\\
[[:develop:api:efl:io:writer|Efl.Io.Writer]]\\
> **[[:develop:api:efl:io:writer:event:can_write_changed|can_write,changed]]**