~~Title: Efl.Vpath.File.Core.wait~~
//Overridden from [[:develop:api:class:efl:vpath:file:method:wait|Efl.Vpath.File.wait]].//===== Signature =====

<code>
wait {}
</code>

===== C signature =====

<code c>
void efl_vpath_file_wait(Eo *obj);
</code>

===== Description =====

%%If not fetched yet, wait until it is and call result cb%%

//Since 1.18//
{{page>:develop:api:user:class:efl:vpath:file:core:method:wait:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:vpath:file:method:wait|Efl.Vpath.File.wait]]

