<title>Elm.Entry: anchor,in</title>
===== Signature =====

<code>
anchor,in;
</code>

===== C information =====

<code c>
ELM_ENTRY_EVENT_ANCHOR_IN(void)
</code>

===== C usage =====

<code c>
static void
on_elm_entry_event_anchor_in(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_ENTRY_EVENT_ANCHOR_IN, on_elm_entry_event_anchor_in, d);
}

</code>

===== Description =====

%%Called on anchor in%%
{{page>:develop:efl:user:class:elm:entry:event:anchor_in:description&nouser&nolink&nodate}}

