<title>Ecore.Audio.In.channels</title>
===== Signature =====

<code>
@property channels {
    get {
        values {
            channels: int;
        }
    }
    set {
        values {
            channels: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int ecore_audio_obj_in_channels_get(const Eo *obj);
void ecore_audio_obj_in_channels_set(Eo *obj, int channels);
</code>

===== Values =====

  * **channels** - %%The number of channels%%
===== Description =====

%%Amount of channels the input has%%

//Since 1.8//{{page>:docs:efl:user:class:ecore:audio:in:property:channels:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Ecore.Audio.In.channels**

