<title>Ecore.Audio.In.speed</title>
===== Signature =====

<code>
@property speed {
    get {
        values {
            speed: double;
        }
    }
    set {
        values {
            speed: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double ecore_audio_obj_in_speed_get(const Eo *obj);
void ecore_audio_obj_in_speed_set(Eo *obj, double speed);
</code>

===== Values =====

  * **speed** - %%The speed, 1.0 is the default%%
===== Description =====

%%Playback speed of the input.%%

//Since 1.8//{{page>:develop:efl:user:class:ecore:audio:in:property:speed:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ecore.Audio.In.speed**

