<title>Eldbus.Model.Connection.address</title>
===== Signature =====

<code>
@property address {
    get {
        values {
            address: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *eldbus_model_connection_address_get(const Eo *obj);
</code>

===== Values =====

  * **address** - %%Address%%

{{page>:develop:efl:user:class:eldbus:model:connection:property:address:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eldbus.Model.Connection.address**

