<title>Efl.VG.Container.children_get</title>
===== Signature =====

<code>
children_get {
    return: free(own(iterator<Efl.VG>), eina_iterator_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_vg_container_children_get(Eo *obj);
</code>

===== Description =====

%%Get all children of container%%
{{page>:docs:efl:user:class:efl:vg:container:method:children_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.VG.Container.children_get**

