<title>Elm.List.first_item</title>
===== Signature =====

<code>
@property first_item {
    get {
        return: Elm.Widget.Item;
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_list_first_item_get(const Eo *obj);
</code>

===== Description =====

%%Get the first item in the list%%

%%This returns the first item in the list.%%
{{page>:docs:efl:user:class:elm:list:property:first_item:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.List.first_item**

