~~Title: Efl.Gfx.Render_Op~~
===== Signature =====

<code>
enum Efl.Gfx.Render_Op {
    blend: 0,
    copy: 1,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_GFX_RENDER_OP_BLEND = 0,
    EFL_GFX_RENDER_OP_COPY = 1,
    EFL_GFX_RENDER_OP_LAST
} Efl_Gfx_Render_Op;
</code>

===== Description =====

%%Graphics render operation mode%%

{{page>:develop:api:user:enum:efl:gfx:render_op:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:gfx:render_op:fields&nouser&nolink&nodate}}

  * **blend** - %%Alpha blending onto destination (default); d = d*(1-sa) + s.%%
  * **copy** - %%Copy source to destination; d = s.%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

