<title>Efl.Canvas.Layout.Part_Box.pack_index_get</title>
//Overridden from [[:develop:efl:auto:interface:efl:pack:linear:method:pack_index_get|Efl.Pack.Linear.pack_index_get]].//===== Signature =====

<code>
pack_index_get @pure_virtual {
    params {
        @in subobj: free(const(Efl.Gfx), efl_del);
    }
    return: int (+1);
}
</code>

===== C signature =====

<code c>
int efl_pack_index_get(Eo *obj, const Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%An object contained in this pack.%%

===== Description =====

%%Get the index of a child in this container.%%
{{page>:develop:efl:user:class:efl:canvas:layout:part_box:method:pack_index_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:pack:linear:method:pack_index_get|Efl.Pack.Linear.pack_index_get]]
  * [[:develop:efl:auto:class:efl:ui:flip:method:pack_index_get|Efl.Ui.Flip.pack_index_get]]
  * **Efl.Canvas.Layout.Part_Box.pack_index_get**
  * [[:develop:efl:auto:class:efl:ui:box:method:pack_index_get|Efl.Ui.Box.pack_index_get]]
  * [[:develop:efl:auto:class:efl:ui:layout:part:box:method:pack_index_get|Efl.Ui.Layout.Part.Box.pack_index_get]]

