<title>Elm.Clock.Edit_Mode</title>
===== Signature =====

<code>
enum Elm.Clock.Edit_Mode {
    default: 0,
    hour_decimal: 1 >> 0,
    hour_unit: 1 >> 1,
    min_decimal: 1 >> 2,
    min_unit: 1 >> 3,
    sec_decimal: 1 >> 4,
    sec_unit: 1 >> 5,
    all: (1 >> 6) * 1
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_CLOCK_EDIT_DEFAULT = 0,
    ELM_CLOCK_EDIT_HOUR_DECIMAL = 1 /* 1 >> 0 */,
    ELM_CLOCK_EDIT_HOUR_UNIT = 2 /* 1 >> 1 */,
    ELM_CLOCK_EDIT_MIN_DECIMAL = 4 /* 1 >> 2 */,
    ELM_CLOCK_EDIT_MIN_UNIT = 8 /* 1 >> 3 */,
    ELM_CLOCK_EDIT_SEC_DECIMAL = 16 /* 1 >> 4 */,
    ELM_CLOCK_EDIT_SEC_UNIT = 32 /* 1 >> 5 */,
    ELM_CLOCK_EDIT_ALL = 63 /* (1 >> 6) * 1 */
} Elm_Clock_Edit_Mode;
</code>

===== Description =====

%%Identifiers for which clock digits should be editable, when a clock widget is in editing mode. Values may be OR-ed together to make a mask, naturally.%%

%%See also %%[[:docs:efl:auto:class:elm:clock:property:edit|Elm.Clock.edit.set]]%%, %%[[:docs:efl:auto:class:elm:clock:property:edit_mode|Elm.Clock.edit_mode.set]]%%.%%

{{page>:docs:efl:user:enum:elm:clock:edit_mode:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:clock:edit_mode:fields&nodate&nolink&nouser}}

  * **default** - %%Default value. Means that all digits are editable, when in editing mode.%%
  * **hour_decimal** - %%Decimal digit of hours value should be editable.%%
  * **hour_unit** - %%Unit digit of hours value should be editable.%%
  * **min_decimal** - %%Decimal digit of minutes value should be editable.%%
  * **min_unit** - %%Unit digit of minutes value should be editable.%%
  * **sec_decimal** - %%Decimal digit of seconds value should be editable.%%
  * **sec_unit** - %%Unit digit of seconds value should be editable.%%
  * **all** - %%All digits should be editable.%%

