<title>Elm.Hoversel.items</title>
===== Signature =====

<code>
@property items {
    get {
        return: free(const(list<free(Elm.Widget.Item, efl_del)>), eina_list_free);
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_obj_hoversel_items_get(const Eo *obj);
</code>

===== Description =====

%%Get the list of items within the given hoversel.%%
{{page>:develop:user:class:elm:hoversel:property:items:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Hoversel.items**

