<title>Efl.Ui.Layout.Part.Box.real_part</title>
===== Signature =====

<code>
@property real_part {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void efl_ui_layout_part_box_real_part_set(Eo *obj, Efl_Object *layout, const char *part);
</code>

===== Values =====

  * **layout** - %%Real part object%%
  * **part** - %%Real part name%%

{{page>:develop:user:class:efl:ui:layout:part:box:property:real_part:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Layout.Part.Box.real_part**

