<title>Efl.Io.Buffer.preallocate</title>
===== Signature =====

<code>
preallocate {
    params {
        @in size: size;
    }
}
</code>

===== C signature =====

<code c>
void efl_io_buffer_preallocate(Eo *obj, size_t size);
</code>

===== Parameters =====

  * **size** //(in)// - %%Amount of bytes to pre-allocate.%%

===== Description =====

%%Immediately pre-allocate a buffer of at least a given size.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:io:buffer:method:preallocate:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Buffer.preallocate**

