<title>Elm.Interface_Scrollable.content_viewport_geometry</title>
===== Signature =====

<code>
@property Elm.Interface_Scrollable.content_viewport_geometry {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
            w: Evas.Coord;
            h: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_viewport_geometry_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **w** - %%Width%%
  * **h** - %%Height%%

{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:content_viewport_geometry:description&nodate&nolink&nouser}}

