<title>Elm.Interface_Scrollable.drag_stop_cb</title>
===== Signature =====

<code>
@property drag_stop_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_drag_stop_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb drag_stop_cb);
</code>

===== Values =====

  * **drag_stop_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when dragging of the contents has stopped.%%
{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:drag_stop_cb:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.drag_stop_cb**

