<title>Elm.Interface_Scrollable.loop</title>
===== Signature =====

<code>
@property Elm.Interface_Scrollable.loop {
    get {
        values {
            loop_h: bool;
            loop_v: bool;
        }
    }
    set {
        values {
            loop_h: bool;
            loop_v: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_loop_get(const Eo *obj, Eina_Bool *loop_h, Eina_Bool *loop_v);
void elm_interface_scrollable_loop_set(Eo *obj, Eina_Bool loop_h, Eina_Bool loop_v);
</code>

===== Values =====

  * **loop_h** - %%The scrolling horizontal loop%%
  * **loop_v** - %%The scrolling vertical loop%%
===== Description =====

%%Controls an infinite loop for a scroller.%%

//Since 1.14//{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:loop:description&nodate&nolink&nouser}}


