<title>Elm.Interface_Scrollable.objects</title>
===== Signature =====

<code>
@property objects {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_objects_set(Eo *obj, Efl_Canvas_Object *edje_object, Efl_Canvas_Object *hit_rectangle);
</code>

===== Values =====

  * **edje_object** - %%Edje object%%
  * **hit_rectangle** - %%Evas object%%

{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:objects:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.objects**

