<title>Elm.Interface_Scrollable.step_size</title>
===== Signature =====

<code>
@property Elm.Interface_Scrollable.step_size {
    get {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
    set {
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_step_size_get(const Eo *obj, Evas_Coord *x, Evas_Coord *y);
void elm_interface_scrollable_step_size_set(Eo *obj, Evas_Coord x, Evas_Coord y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Step size%%{{page>:docs:efl:user:mixin:elm:interface_scrollable:property:step_size:description&nodate&nolink&nouser}}


