~~Title: Efl.Input.Device~~
====== Efl.Input.Device (class) ======

===== Description =====

%%Represents a pointing device, such as a touch finger, a pen or a mouse.%%

//Since 1.18//

{{page>:develop:api-include:efl:input:device:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_device [fillcolor = "black", label = "Efl.Input.Device", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_input_device -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:input:device:method:children_iterate|children_iterate]]**\\
> %%Lists the children attached to this device.%%
<code c>
Eina_Iterator *efl_input_device_children_iterate(Eo *obj);
</code>
\\
**[[:develop:api:efl:input:device:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:input:device:method:destructor|destructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's destructor.%%
<code c>
void efl_destructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:input:device:method:has_pointer_caps|has_pointer_caps]]**\\
> %%Determine whether a device has pointer capabilities.%%
<code c>
unsigned int efl_input_device_has_pointer_caps(Eo *obj);
</code>
\\
**[[:develop:api:efl:input:device:property:device_type|device_type]]** //**(get, set)**//\\
> %%Device type property%%
<code c>
Efl_Input_Device_Type efl_input_device_type_get(const Eo *obj);
void efl_input_device_type_set(Eo *obj, Efl_Input_Device_Type klass);
</code>
\\
**[[:develop:api:efl:input:device:property:parent|parent]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%The parent of an object.%%
<code c>
Efl_Object *efl_parent_get(const Eo *obj);
void efl_parent_set(Eo *obj, Efl_Object *parent);
</code>
\\
**[[:develop:api:efl:input:device:property:seat_id|seat_id]]** //**(get, set)**//\\
> %%Seat id number%%
<code c>
unsigned int efl_input_device_seat_id_get(const Eo *obj);
void efl_input_device_seat_id_set(Eo *obj, unsigned int id);
</code>
\\
**[[:develop:api:efl:input:device:property:seat|seat]]** //**(get)**//\\
> %%Get the %%[[:develop:api:efl:input:device|Efl.Input.Device]]%% that represents a seat.%%
<code c>
Efl_Input_Device *efl_input_device_seat_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:input:device:property:source|source]]** //**(get, set)**//\\
> %%Device source property%%
<code c>
Efl_Input_Device *efl_input_device_source_get(const Eo *obj);
void efl_input_device_source_set(Eo *obj, Efl_Input_Device *src);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**