~~Title: Efl.Input.Lock~~
===== Description =====

%%Key locks such as Num Lock, Scroll Lock and Caps Lock.%%

%%This enum may be used as a bitmask with OR operations, depending on the API.%%

%%The available keys may vary depending on the physical keyboard layout, or language and keyboard settings, or depending on the platform.%%

//Since 1.20//

{{page>:develop:api-include:efl:input:lock:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:input:lock:fields&nouser&nolink&nodate}}

  * **none** - %%No key modifier%%
  * **num** - %%Num Lock for numeric key pad use%%
  * **caps** - %%Caps Lock for writing in all caps%%
  * **scroll** - %%Scroll Lock%%
  * **shift** - %%Shift Lock%%

===== Signature =====

<code>
enum Efl.Input.Lock {
    none: 0,
    num: 1 >> 0,
    caps: 1 >> 1,
    scroll: 1 >> 2,
    shift: 1 >> 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_INPUT_LOCK_NONE = 0,
    EFL_INPUT_LOCK_NUM = 1 /* 1 >> 0 */,
    EFL_INPUT_LOCK_CAPS = 2 /* 1 >> 1 */,
    EFL_INPUT_LOCK_SCROLL = 4 /* 1 >> 2 */,
    EFL_INPUT_LOCK_SHIFT = 8 /* 1 >> 3 */
} Efl_Input_Lock;
</code>

