~~Title: Efl.Input.State~~
====== Efl.Input.State (interface) ======

===== Description =====

%%Efl input state interface%%

{{page>:develop:api-include:efl:input:state:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_state [fillcolor = "dodgerblue4", label = "Efl.Input.State", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:input:state:property:lock_enabled|lock_enabled]]** //**(get)**//
<code c>
Eina_Bool efl_input_lock_enabled_get(const Eo *obj, Efl_Input_Lock lock, const Efl_Input_Device *seat);
</code>

%%Indicates whether a key lock is on, such as NumLock, CapsLock, ...%%\\ 
\\ 
**[[:develop:api:efl:input:state:property:modifier_enabled|modifier_enabled]]** //**(get)**//
<code c>
Eina_Bool efl_input_modifier_enabled_get(const Eo *obj, Efl_Input_Modifier mod, const Efl_Input_Device *seat);
</code>

%%Indicates whether a key modifier is on, such as Ctrl, Shift, ...%%\\ 
\\ 

===== Events =====

