~~Title: Efl.Selection.Manager.container_drop_item_add~~
===== Description =====

%%Add dropable target for a container in which items can drop to it%%
{{page>:develop:api-include:efl:selection:manager:method:container_drop_item_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
container_drop_item_add @beta {
    params {
        @in cont: free(Efl.Object, efl_del);
        @in format: Efl.Selection.Format;
        @in item_func: Efl.Dnd.Item_Get;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_container_drop_item_add(Eo *obj, Efl_Object *cont, Efl_Selection_Format format, Efl_Dnd_Item_Get item_func, unsigned int seat);
</code>

===== Parameters =====

  * **cont** //(in)// - %%Container object%%
  * **format** //(in)// - %%Accepted data formats%%
  * **item_func** //(in)// - %%Get item at specific position%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.container_drop_item_add**

