~~Title: Efl.Selection.Manager.container_drop_item_del~~
===== Description =====

%%Remove dropable target for the container%%
{{page>:develop:api-include:efl:selection:manager:method:container_drop_item_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
container_drop_item_del @beta {
    params {
        @in cont: free(Efl.Object, efl_del);
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_container_drop_item_del(Eo *obj, Efl_Object *cont, unsigned int seat);
</code>

===== Parameters =====

  * **cont** //(in)// - %%Container object%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.container_drop_item_del**

