~~Title: Efl.Selection.Manager.drag_action_set~~
===== Description =====

%%This sets the action for the drag%%
{{page>:develop:api-include:efl:selection:manager:method:drag_action_set:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag_action_set @beta {
    params {
        @in drag_obj: free(Efl.Object, efl_del);
        @in action: Efl.Selection.Action;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_drag_action_set(Eo *obj, Efl_Object *drag_obj, Efl_Selection_Action action, unsigned int seat);
</code>

===== Parameters =====

  * **drag_obj** //(in)// - %%Drag object%%
  * **action** //(in)// - %%Drag action%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.drag_action_set**

