~~Title: Efl.Selection.Manager.drag_cancel~~
===== Description =====

%%This cancels the on-going drag%%
{{page>:develop:api-include:efl:selection:manager:method:drag_cancel:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag_cancel @beta {
    params {
        @in drag_obj: free(Efl.Object, efl_del);
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_drag_cancel(Eo *obj, Efl_Object *drag_obj, unsigned int seat);
</code>

===== Parameters =====

  * **drag_obj** //(in)// - %%Drag object%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.drag_cancel**

