~~Title: Efl.Selection.Manager.drop_target_add~~
===== Description =====

%%Add a dropable target. There are four events emitted: - EFL_UI_DND_DROP_DRAG_ENTER - EFL_UI_DND_DROP_DRAG_LEAVE - EFL_UI_DND_DROP_DRAG_POS - EFL_UI_DND_DROP_DRAG_DROP.%%
{{page>:develop:api-include:efl:selection:manager:method:drop_target_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drop_target_add @beta {
    params {
        @in target_obj: free(Efl.Object, efl_del);
        @in format: Efl.Selection.Format;
        @in seat: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_selection_manager_drop_target_add(Eo *obj, Efl_Object *target_obj, Efl_Selection_Format format, unsigned int seat);
</code>

===== Parameters =====

  * **target_obj** //(in)// - %%Drop target%%
  * **format** //(in)// - %%Accepted data format%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.drop_target_add**

