~~Title: Efl.Selection.Manager.drop_target_del~~
===== Description =====

%%Remove a dropable target%%
{{page>:develop:api-include:efl:selection:manager:method:drop_target_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drop_target_del @beta {
    params {
        @in target_obj: free(Efl.Object, efl_del);
        @in format: Efl.Selection.Format;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_drop_target_del(Eo *obj, Efl_Object *target_obj, Efl_Selection_Format format, unsigned int seat);
</code>

===== Parameters =====

  * **target_obj** //(in)// - %%Drop target%%
  * **format** //(in)// - %%Accepted data format%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.drop_target_del**

