~~Title: Efl.Selection.Manager.selection_has_owner~~
===== Description =====

%%Check if the request object has selection or not%%
{{page>:develop:api-include:efl:selection:manager:method:selection_has_owner:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_has_owner @beta {
    params {
        @in request: free(Efl.Object, efl_del);
        @in type: Efl.Selection.Type;
        @in seat: uint @optional;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_selection_manager_selection_has_owner(Eo *obj, Efl_Object *request, Efl_Selection_Type type, unsigned int seat);
</code>

===== Parameters =====

  * **request** //(in)// - %%Request object%%
  * **type** //(in)// - %%Selection type%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.selection_has_owner**

