~~Title: Efl.Selection.Manager.selection_clear~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:selection:manager:method:selection_clear:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_clear @beta {
    params {
        @in owner: free(Efl.Object, efl_del);
        @in type: Efl.Selection.Type;
        @in seat: uint @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_selection_clear(Eo *obj, Efl_Object *owner, Efl_Selection_Type type, unsigned int seat);
</code>

===== Parameters =====

  * **owner** //(in)// - %%Seleciton owner%%
  * **type** //(in)// - %%Selection type%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.selection_clear**

