~~Title: Efl.Selection.Manager.selection_set~~
===== Description =====

%%Set selection%%
{{page>:develop:api-include:efl:selection:manager:method:selection_set:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_set @beta {
    params {
        @in owner: free(Efl.Object, efl_del);
        @in type: Efl.Selection.Type;
        @in format: Efl.Selection.Format;
        @in data: Eina.Slice;
        @in seat: uint @optional;
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_selection_manager_selection_set(Eo *obj, Efl_Object *owner, Efl_Selection_Type type, Efl_Selection_Format format, Eina_Slice data, unsigned int seat);
</code>

===== Parameters =====

  * **owner** //(in)// - %%Seleciton owner%%
  * **type** //(in)// - %%Selection type%%
  * **format** //(in)// - %%Selection format%%
  * **data** //(in)// - %%Selection data%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.selection_set**

