~~Title: Efl.Selection.Manager.selection_get~~
===== Description =====

%%Get selection%%
{{page>:develop:api-include:efl:selection:manager:method:selection_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
selection_get @beta {
    params {
        @in request: free(const(Efl.Object), efl_del);
        @in type: Efl.Selection.Type;
        @in format: Efl.Selection.Format;
        @in data_func: Efl.Selection.Data_Ready;
        @in seat: uint @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_selection_manager_selection_get(Eo *obj, const Efl_Object *request, Efl_Selection_Type type, Efl_Selection_Format format, Efl_Selection_Data_Ready data_func, unsigned int seat);
</code>

===== Parameters =====

  * **request** //(in)// - %%Seleciton owner%%
  * **type** //(in)// - %%Selection type%%
  * **format** //(in)// - %%Selection Format%%
  * **data_func** //(in)// - %%Data ready function pointer%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Selection.Manager.selection_get**

