<title>Efl.Ui.Image.Error</title>
===== Signature =====

<code>
struct Efl.Ui.Image.Error {
    status: int;
    open_error: bool;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Ui_Image_Error {
    int status;
    Eina_Bool open_error;
} Efl_Ui_Image_Error;
</code>

===== Description =====

%%Structure associated with smart callback 'download,progress'.%%

//Since 1.8//

{{page>:docs:efl:user:struct:efl:ui:image:error:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:ui:image:error:fields&nodate&nolink&nouser}}

  * **status** - %%Error status of the download%%
  * **open_error** - %%%%''true''%% if the error happened when opening the file, %%''false''%% otherwise%%

