<title>Ector.Buffer.span_free</title>
===== Signature =====

<code>
Ector.Buffer.span_free @virtual_pure {
    params {
        @in data: ptr(uint8);
    }
}
</code>

===== C signature =====

<code c>
void ector_buffer_span_free(Eo *obj, uint8_t *data);
</code>

===== Parameters =====

  * **data** //(in)// - %%Data to be freed%%

===== Description =====

%%Must be called as soon as possible after span_get%%

//Since 1.17//
{{page>:docs:efl:user:mixin:ector:buffer:method:span_free:description&nodate&nolink&nouser}}

