~~Title: Efl.Io.Reader.Fd~~
====== Efl.Io.Reader.Fd (mixin) ======

===== Description =====

%%Reads fd using read(2).%%

//Since 1.19//

{{page>:develop:api-include:efl:io:reader:fd:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:io:reader|Efl.Io.Reader]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_reader_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Reader.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_io_reader_fd -> efl_io_reader
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:io:reader|Efl.Io.Reader]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:io:reader:fd:property:reader_fd|reader_fd]]** //**(get, set)**// ''protected set''
<code c>
int efl_io_reader_fd_get(const Eo *obj);
void efl_io_reader_fd_set(Eo *obj, int fd);
</code>

%%Reader file descriptor%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:io:reader|Efl.Io.Reader]].**[[:develop:api:efl:io:reader:fd:method:read|read]]** //[Overridden here]//
\\ 
[[:develop:api:efl:io:reader|Efl.Io.Reader]].**[[:develop:api:efl:io:reader:fd:property:can_read|can_read]]** //**(get, set)**// //[Overridden here]// ''protected set''
\\ 
[[:develop:api:efl:io:reader|Efl.Io.Reader]].**[[:develop:api:efl:io:reader:fd:property:eos|eos]]** //**(get, set)**// //[Overridden here]// ''protected set''
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:io:reader|Efl.Io.Reader]].**[[:develop:api:efl:io:reader:event:can_read_changed|can_read,changed]]**
\\ 
[[:develop:api:efl:io:reader|Efl.Io.Reader]].**[[:develop:api:efl:io:reader:event:eos|eos]]**
\\ 
