~~Title: Efl.Ui.Widget.focus_grab~~
===== Description =====

%%Focuses accessible widget.%%
{{page>:develop:api-include:efl:ui:widget:method:focus_grab:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:access:component:method:focus_grab|Efl.Access.Component.focus_grab]].//===== Signature =====

<code>
focus_grab @beta @protected {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_component_focus_grab(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:access:component:method:focus_grab|Efl.Access.Component.focus_grab]]

