<title>Ector.Renderer.Software.Buffer.buffer</title>
===== Signature =====

<code>
@property buffer {
    get {
        values {
            buf: Ector.Buffer;
        }
    }
    set {
        values {
            buf: Ector.Buffer;
        }
    }
}
</code>

===== C signature =====

<code c>
Ector_Buffer *ector_renderer_software_buffer_get(const Eo *obj);
void ector_renderer_software_buffer_set(Eo *obj, Ector_Buffer *buf);
</code>

===== Values =====

  * **buf** - %%Buffer%%
===== Description =====

%%Buffer property%%{{page>:docs:efl:user:class:ector:renderer:software:buffer:property:buffer:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Ector.Renderer.Software.Buffer.buffer**

