<title>Elm.Widget: moved</title>
===== Signature =====

<code>
moved;
</code>

===== C information =====

<code c>
ELM_WIDGET_EVENT_MOVED(void)
</code>

===== C usage =====

<code c>
static void
on_elm_widget_event_moved(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_WIDGET_EVENT_MOVED, on_elm_widget_event_moved, d);
}

</code>

===== Description =====

%%Called when widget moved%%
{{page>:docs:efl:user:class:elm:widget:event:moved:description&nodate&nolink&nouser}}

