<title>Efl.Image.Animated.Loop_Hint</title>
===== Signature =====

<code>
enum Efl.Image.Animated.Loop_Hint {
    none: 0,
    loop: 1,
    pingpong: 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_IMAGE_ANIMATED_LOOP_HINT_NONE = 0,
    EFL_IMAGE_ANIMATED_LOOP_HINT_LOOP = 1,
    EFL_IMAGE_ANIMATED_LOOP_HINT_PINGPONG = 2
} Efl_Image_Animated_Loop_Hint;
</code>

===== Description =====

%%Image animation loop modes%%

{{page>:develop:efl:user:enum:efl:image:animated:loop_hint:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:efl:image:animated:loop_hint:fields&nouser&nolink&nodate}}

  * **none** - %%No looping order specified.%%
  * **loop** - %%Standard loop: 1->2->3->1->2->3->1%%
  * **pingpong** - %%Ping-pong bouncing loop: 1->2->3->2->1->2->3->1%%

