<title>Elm.Code_Widget.geometry_for_position_get</title>
===== Signature =====

<code>
geometry_for_position_get {
    params {
        @in row: uint;
        @in col: int;
        @in x: ptr(Evas.Coord);
        @in y: ptr(Evas.Coord);
        @in w: ptr(Evas.Coord);
        @in h: ptr(Evas.Coord);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_code_widget_geometry_for_position_get(Eo *obj, unsigned int row, int col, Evas_Coord *x, Evas_Coord *y, Evas_Coord *w, Evas_Coord *h);
</code>

===== Parameters =====

  * **row** //(in)// - %%The row for the requested position%%
  * **col** //(in)// - %%The column for the requested position%%
  * **x** //(in)// - %%The x coordinate of the cell at specified position%%
  * **y** //(in)// - %%The y coordinate of the cell at specified position%%
  * **w** //(in)// - %%The width of the cell at specified position%%
  * **h** //(in)// - %%The height of the cell at specified position%%

===== Description =====

%%Get the geometry for the cell at the specified position.%%
{{page>:docs:efl:user:class:elm:code_widget:method:geometry_for_position_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Code_Widget.geometry_for_position_get**

