<title>Elm.Code_Widget.line_visible_get</title>
===== Signature =====

<code>
line_visible_get {
    params {
        @in line: ptr(Elm_Code_Line);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_code_widget_line_visible_get(Eo *obj, Elm_Code_Line *line);
</code>

===== Parameters =====

  * **line** //(in)// - %%The line to test for visibility.%%

===== Description =====

%%Check if the code line is currently visible%%
{{page>:docs:efl:user:class:elm:code_widget:method:line_visible_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Code_Widget.line_visible_get**

