<title>Elm.Code_Widget.text_line_number_width_get</title>
===== Signature =====

<code>
text_line_number_width_get {
    return: int;
}
</code>

===== C signature =====

<code c>
int elm_obj_code_widget_text_line_number_width_get(Eo *obj);
</code>

===== Description =====

%%Get the required column width%%
{{page>:docs:efl:user:class:elm:code_widget:method:text_line_number_width_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Code_Widget.text_line_number_width_get**

