<title>Efl.Ui.Win: normal</title>
===== Signature =====

<code>
normal;
</code>

===== C information =====

<code c>
EFL_UI_WIN_EVENT_NORMAL(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_win_event_normal(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_WIN_EVENT_NORMAL, on_efl_ui_win_event_normal, d);
}

</code>

===== Description =====

%%Called when window got into normal state%%
{{page>:docs:efl:user:class:efl:ui:win:event:normal:description&nodate&nolink&nouser}}

