<title>Elm.List.Item.show</title>
===== Signature =====

<code>
show {}
</code>

===== C signature =====

<code c>
void elm_obj_list_item_show(Eo *obj);
</code>

===== Description =====

%%Show item in the list view.%%

%%It won't animate list until item is visible. If such behavior is wanted, use %%[[:develop:api:class:elm:list:item:method:bring_in|Elm.List.Item.bring_in]]%% instead.%%
{{page>:develop:api:user:class:elm:list:item:method:show:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.List.Item.show**

