~~Title: Elm.Web.Zoom_Mode~~
===== Signature =====

<code>
enum Elm.Web.Zoom_Mode {
    manual: 0,
    auto_fit,
    auto_fill,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_WEB_ZOOM_MODE_MANUAL = 0,
    ELM_WEB_ZOOM_MODE_AUTO_FIT,
    ELM_WEB_ZOOM_MODE_AUTO_FILL,
    ELM_WEB_ZOOM_MODE_LAST
} Elm_Web_Zoom_Mode;
</code>

===== Description =====

%%Types of zoom available.%%

{{page>:develop:api:user:enum:elm:web:zoom_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:web:zoom_mode:fields&nouser&nolink&nodate}}

  * **manual** - %%Zoom controlled normally by elm_web_zoom_set%%
  * **auto_fit** - %%Zoom until content fits in web object%%
  * **auto_fill** - %%Zoom until content fills web object%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

