<title>Elm.Icon.Type</title>
===== Signature =====

<code>
enum Elm.Icon.Type {
    none: 0,
    file,
    standard
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_ICON_NONE = 0,
    ELM_ICON_FILE,
    ELM_ICON_STANDARD
} Elm_Icon_Type;
</code>

===== Description =====

%%Elementary icon types%%

{{page>:docs:efl:user:enum:elm:icon:type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:icon:type:fields&nodate&nolink&nouser}}

  * **none** - %%Icon has no type set%%
  * **file** - %%Icon is of type file%%
  * **standard** - %%Icon is of type standard%%

