<title>Ecore.Audio.In</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_audio_in [fillcolor = "black", label = "Ecore.Audio.In", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio [fillcolor = "gray15", label = "Ecore.Audio", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_audio_in -> ecore_audio
    ecore_audio -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:audio:in|Ecore.Audio.In]] //(class)//**
    * [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ecore Audio input object.%%

{{page>:docs:efl:user:class:ecore:audio:in:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:in:method:read_internal|read_internal]] | %%Internal read function%% |
| [[:docs:efl:auto:class:ecore:audio:in:method:read|read]] | %%Read from the input%% |
| [[:docs:efl:auto:class:ecore:audio:in:method:seek|seek]] | %%Seek within the input%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:in:property:channels|channels]] //(get, set)// | %%Amount of channels the input has%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:length|length]] //(get, set)// | %%Length of the input%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:looped|looped]] //(get, set)// | %%Looped state of the input%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:output|output]] //(get)// | %%Get the output that this input is attached to%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:preloaded|preloaded]] //(get, set)// | %%Preloaded state of the input%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:remaining|remaining]] //(get)// | %%Get the remaining time of the input%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:samplerate|samplerate]] //(get, set)// | %%Sample-rate of the input%% |
| [[:docs:efl:auto:class:ecore:audio:in:property:speed|speed]] //(get, set)// | %%Playback speed of the input.%% |

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:in:event:in_looped|in,looped]] | %%Called when an input has looped.%% |
| [[:docs:efl:auto:class:ecore:audio:in:event:in_samplerate_changed|in,samplerate,changed]] | %%Called when the input samplerate has changed.%% |
| [[:docs:efl:auto:class:ecore:audio:in:event:in_stopped|in,stopped]] | %%Called when an input has stopped playing.%% |
