<title>Ecore.Audio.Out</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_audio_out [fillcolor = "black", label = "Ecore.Audio.Out", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio [fillcolor = "gray15", label = "Ecore.Audio", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_audio_out -> ecore_audio
    ecore_audio -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:audio:out|Ecore.Audio.Out]] //(class)//**
    * [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ecore Audio output object.%%

{{page>:docs:efl:user:class:ecore:audio:out:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:method:input_attach|input_attach]] | %%Attach an input to an output%% |
| [[:docs:efl:auto:class:ecore:audio:out:method:input_detach|input_detach]] | %%Detach an input from an output%% |
| [[:docs:efl:auto:class:ecore:audio:out:method:inputs_get|inputs_get]] | %%Returns the list of all attached inputs%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:out:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:ecore:audio:out:method:vio_set|vio_set]] //[from [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]]]// | No description supplied. |

===== Events =====

This class does not define any events.
