<title>Efl.Net.Control.Access_Point.domains</title>
===== Signature =====

<code>
@property domains {
    get {
        values {
            domains: free(own(iterator<string>), eina_iterator_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_net_control_access_point_domains_get(const Eo *obj);
</code>

===== Values =====

  * **domains** - %%Iterator to search domains%%

{{page>:docs:efl:user:class:efl:net:control:access_point:property:domains:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.domains**

