<title>Efl.Net.Control.Access_Point.error</title>
===== Signature =====

<code>
@property error {
    get {
        values {
            error: Efl.Net.Control.Access_Point.Error;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Control_Access_Point_Error efl_net_control_access_point_error_get(const Eo *obj);
</code>

===== Values =====

  * **error** - %%Access point error%%

{{page>:develop:efl:user:class:efl:net:control:access_point:property:error:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.error**

