<title>Efl.Net.Control.Access_Point.immutable</title>
===== Signature =====

<code>
@property immutable {
    get {
        values {
            immutable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_access_point_immutable_get(const Eo *obj);
</code>

===== Values =====

  * **immutable** - %%%%''true''%% is this access point is immutable, %%''false''%% otherwise%%

{{page>:develop:efl:user:class:efl:net:control:access_point:property:immutable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.immutable**

