<title>Efl.Net.Control.Access_Point.name</title>
===== Signature =====

<code>
@property name {
    get {
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_control_access_point_name_get(const Eo *obj);
</code>

===== Values =====

  * **name** - %%Access point name%%

{{page>:docs:efl:user:class:efl:net:control:access_point:property:name:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.name**

