<title>Efl.Net.Control.Access_Point.roaming</title>
===== Signature =====

<code>
@property roaming {
    get {
        values {
            roaming: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_control_access_point_roaming_get(const Eo *obj);
</code>

===== Values =====

  * **roaming** - %%%%''true''%% if the access point is cellular and uses roaming, %%''false''%% otherwise%%

{{page>:develop:efl:user:class:efl:net:control:access_point:property:roaming:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.roaming**

