<title>Efl.Net.Control.Access_Point.state</title>
===== Signature =====

<code>
@property state {
    get {
        values {
            state: Efl.Net.Control.Access_Point.State;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Control_Access_Point_State efl_net_control_access_point_state_get(const Eo *obj);
</code>

===== Values =====

  * **state** - %%Access point state%%

{{page>:develop:efl:user:class:efl:net:control:access_point:property:state:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.state**

