<title>Efl.Net.Control.Access_Point.strength</title>
===== Signature =====

<code>
@property strength {
    get {
        values {
            strength: uint8;
        }
    }
}
</code>

===== C signature =====

<code c>
uint8_t efl_net_control_access_point_strength_get(const Eo *obj);
</code>

===== Values =====

  * **strength** - %%Access point signal strength%%

{{page>:docs:efl:user:class:efl:net:control:access_point:property:strength:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Control.Access_Point.strength**

