~~Title: Efl.Access.Text.character_extents~~
===== Signature =====

<code>
@property character_extents @beta @pure_virtual {
    get @protected {
        keys {
            offset: int;
            screen_coords: bool;
        }
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_text_character_extents_get(const Eo *obj, int offset, Eina_Bool screen_coords, Eina_Rect *rect);
</code>

===== Keys =====

  * **offset** - %%Offset%%
  * **screen_coords** - %%If %%''true''%%, x and y values will be relative to screen origin, otherwise relative to canvas%%
===== Values =====

  * **rect** - %%Extents rectangle%%


{{page>:develop:api:user:interface:efl:access:text:property:character_extents:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Text.character_extents**

