<title>Efl.Access.Text.character_count</title>
===== Signature =====

<code>
@property character_count @pure_virtual {
    get @protected {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_character_count_get(const Eo *obj);
</code>

===== Values =====

  * **count** - %%Character count%%

{{page>:develop:api:user:interface:efl:access:text:property:character_count:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Text.character_count**

