<title>Efl.Access.Text.selections_count</title>
===== Signature =====

<code>
@property selections_count @pure_virtual {
    get @protected {
        values {
            count: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_text_selections_count_get(const Eo *obj);
</code>

===== Values =====

  * **count** - %%Selection counter%%

{{page>:develop:user:interface:efl:access:text:property:selections_count:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Text.selections_count**

