<title>Elm.Map.name_search</title>
===== Signature =====

<code>
name_search @const {
    params {
        @in address: string;
        @in name_cb: Elm_Map_Name_List_Cb @optional;
        @in data: void_ptr @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_name_search(const Eo *obj, const char *address, Elm_Map_Name_List_Cb name_cb, void *data);
</code>

===== Parameters =====

  * **address** //(in)// - %%The address.%%
  * **name_cb** //(in)// - %%The callback function.%%
  * **data** //(in)// - %%The user callback data.%%

===== Description =====

%%Requests a list of addresses corresponding to a given name.%%

%%@internal%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:map:method:name_search:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Map.name_search**

