<title>Elm.Map.source_get</title>
===== Signature =====

<code>
source_get @const {
    params {
        @in type: Elm.Map.Source_Type;
    }
    return: free(string, free);
}
</code>

===== C signature =====

<code c>
const char *elm_obj_map_source_get(const Eo *obj, Elm_Map_Source_Type type);
</code>

===== Parameters =====

  * **type** //(in)// - %%Source type.%%

===== Description =====

%%Get the name of currently used source for a specific type.%%
{{page>:develop:efl:user:class:elm:map:method:source_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.source_get**

