<title>Elm.Map.track_remove</title>
===== Signature =====

<code>
track_remove {
    params {
        @in route: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_track_remove(Eo *obj, Efl_Canvas_Object *route);
</code>

===== Parameters =====

  * **route** //(in)// - %%The track to remove.%%

===== Description =====

%%Remove a track from the map.%%
{{page>:develop:efl:user:class:elm:map:method:track_remove:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.track_remove**

