~~Title: Efl.Gfx.Buffer.Access_Mode~~
===== Signature =====

<code>
enum Efl.Gfx.Buffer.Access_Mode {
    none: 0,
    read: 1,
    write: 2,
    cow: 4
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_GFX_BUFFER_ACCESS_MODE_NONE = 0,
    EFL_GFX_BUFFER_ACCESS_MODE_READ = 1,
    EFL_GFX_BUFFER_ACCESS_MODE_WRITE = 2,
    EFL_GFX_BUFFER_ACCESS_MODE_COW = 4
} Efl_Gfx_Buffer_Access_Mode;
</code>

===== Description =====

%%Graphics buffer access mode%%

{{page>:develop:api-include:efl:gfx:buffer:access_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:gfx:buffer:access_mode:fields&nouser&nolink&nodate}}

  * **none** - %%No buffer access%%
  * **read** - %%Read access to buffer%%
  * **write** - %%Write aces to buffer%%
  * **cow** - %%Forces copy-on-write if already mapped as read-only. Requires write.%%

