<title>Elm.Input.Panel.Return_Key.Type</title>
===== Signature =====

<code>
enum Elm.Input.Panel.Return_Key.Type {
    default: 0,
    done,
    go,
    join,
    login,
    next,
    search,
    send,
    signin
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_DEFAULT = 0,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_DONE,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_GO,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_JOIN,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_LOGIN,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_NEXT,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_SEARCH,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_SEND,
    ELM_INPUT_PANEL_RETURN_KEY_TYPE_SIGNIN
} Elm_Input_Panel_Return_Key_Type;
</code>

===== Description =====

%%"Return" Key types on the input panel (virtual keyboard). See also %%[[:develop:api:class:elm:entry:property:input_panel_return_key_type|Elm.Entry.input_panel_return_key_type.set]]%%.%%

{{page>:develop:api:user:enum:elm:input:panel:return_key:type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:input:panel:return_key:type:fields&nouser&nolink&nodate}}

  * **default** - %%Default.%%
  * **done** - %%Done.%%
  * **go** - %%Go.%%
  * **join** - %%Join.%%
  * **login** - %%Login.%%
  * **next** - %%Next.%%
  * **search** - %%Search string or magnifier icon.%%
  * **send** - %%Send.%%
  * **signin** - %%Sign-in%%

