<title>Efl.Gfx.Map.zoom_absolute</title>
===== Signature =====

<code>
zoom_absolute {
    params {
        @in zoomx: double;
        @in zoomy: double;
        @in cx: double;
        @in cy: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_map_zoom_absolute(Eo *obj, double zoomx, double zoomy, double cx, double cy);
</code>

===== Parameters =====

  * **zoomx** //(in)// - %%Zoom in X direction%%
  * **zoomy** //(in)// - %%Zoom in Y direction%%
  * **cx** //(in)// - %%X absolute coordinate in pixels of the center point.%%
  * **cy** //(in)// - %%y absolute coordinate in pixels of the center point.%%

===== Description =====

%%Apply a zoom to the object, using absolute coordinates.%%

%%This zooms the points of the map from a center point. That center is defined by %%''cx''%% and %%''cy''%%. The %%''zoomx''%% and %%''zoomy''%% parameters specify how much to zoom in the X and Y direction respectively. A value of 1.0 means "don't zoom". 2.0 means "double the size". 0.5 is "half the size" etc.%%

%%The coordinates of the center point are given in absolute canvas coordinates. See also %%[[:docs:efl:auto:mixin:efl:gfx:map:method:zoom|Efl.Gfx.Map.zoom]]%% for a pivot-based zoom.%%

//Since 1.20//
{{page>:docs:efl:user:mixin:efl:gfx:map:method:zoom_absolute:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Map.zoom_absolute**

