<title>Efl.Config.Global.profile_dir_get</title>
===== Signature =====

<code>
profile_dir_get {
    params {
        @in profile: free(string, free);
        @in is_user: bool;
    }
    return: free(stringshare, eina_stringshare_del);
}
</code>

===== C signature =====

<code c>
Eina_Stringshare *efl_config_profile_dir_get(Eo *obj, const char *profile, Eina_Bool is_user);
</code>

===== Parameters =====

  * **profile** //(in)// - %%Profile name%%
  * **is_user** //(in)// - %%%%''true''%% to lookup for a user profile or %%''false''%% for a system one.%%

===== Description =====

%%Returns the directory where a profile is stored.%%
{{page>:develop:user:class:efl:config:global:method:profile_dir_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Config.Global.profile_dir_get**

