<title>Efl.Input.Pointer.action</title>
===== Signature =====

<code>
@property action {
    get {
        values {
            act: Efl.Pointer.Action;
        }
    }
    set {
        values {
            act: Efl.Pointer.Action;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Pointer_Action efl_input_pointer_action_get(const Eo *obj);
void efl_input_pointer_action_set(Eo *obj, Efl_Pointer_Action act);
</code>

===== Values =====

  * **act** - %%Event action%%
===== Description =====

%%The action represented by this event.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:action:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Pointer.action**

