<title>Efl.Input.Pointer.device</title>
//Overridden from [[:develop:efl:auto:mixin:efl:input:event:property:device|Efl.Input.Event.device]] **(get, set)**.//===== Signature =====

<code>
@property device @pure_virtual {
    get {
        values {
            dev: free(Efl.Input.Device, efl_del);
        }
    }
    set {
        values {
            dev: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_get(const Eo *obj);
void efl_input_device_set(Eo *obj, Efl_Input_Device *dev);
</code>

===== Values =====

  * **dev** - %%Input device origin%%
===== Description =====

%%Input device that originated this event.%%

//Since 1.19//{{page>:develop:efl:user:class:efl:input:pointer:property:device:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:mixin:efl:input:event:property:device|Efl.Input.Event.device]]
  * **Efl.Input.Pointer.device**
  * [[:develop:efl:auto:class:efl:input:hold:property:device|Efl.Input.Hold.device]]
  * [[:develop:efl:auto:class:efl:input:key:property:device|Efl.Input.Key.device]]
  * [[:develop:efl:auto:class:efl:input:focus:property:device|Efl.Input.Focus.device]]

