<title>Efl.Input.Pointer.modifier_enabled</title>
//Overridden from [[:develop:efl:auto:interface:efl:input:state:property:modifier_enabled|Efl.Input.State.modifier_enabled]] **(get)**.//===== Signature =====

<code>
@property modifier_enabled @pure_virtual {
    get {
        keys {
            mod: Efl.Input.Modifier;
            seat: free(const(Efl.Input.Device), efl_del) @optional;
        }
        values {
            is_set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_modifier_enabled_get(const Eo *obj, Efl_Input_Modifier mod, const Efl_Input_Device *seat);
</code>

===== Keys =====

  * **mod** - %%The modifier key to test.%%
  * **seat** - %%The seat device, may be %%''null''%%%%
===== Values =====

  * **is_set** - %%%%''true''%% if the key modifier is pressed.%%

{{page>:develop:efl:user:class:efl:input:pointer:property:modifier_enabled:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:input:state:property:modifier_enabled|Efl.Input.State.modifier_enabled]]
  * **Efl.Input.Pointer.modifier_enabled**
  * [[:develop:efl:auto:class:efl:input:key:property:modifier_enabled|Efl.Input.Key.modifier_enabled]]
  * [[:develop:efl:auto:class:efl:ui:win:property:modifier_enabled|Efl.Ui.Win.modifier_enabled]]

