<title>Efl.Input.Pointer.position</title>
===== Signature =====

<code>
@property position {
    get {
        values {
            x: int;
            y: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_input_pointer_position_get(const Eo *obj, int *x, int *y);
void efl_input_pointer_position_set(Eo *obj, int x, int y);
</code>

===== Values =====

  * **x** - %%X coordinate of the event%%
  * **y** - %%Y coordinate of the event%%
===== Description =====

%%Position where the event happened, relative to the window.%%

%%This position, in integers, is an approximation of %%[[:docs:efl:auto:class:efl:input:pointer:property:value|Efl.Input.Pointer.value.get]]%%(%%''x''%%), %%[[:docs:efl:auto:class:efl:input:pointer:property:value|Efl.Input.Pointer.value.get]]%%(%%''y''%%). Use %%[[:docs:efl:auto:class:efl:input:pointer:property:position|Efl.Input.Pointer.position]]%% if you need simple pixel positions, but prefer the generic interface if you need precise coordinates.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:position:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Pointer.position**

