<title>Efl.Input.Pointer.wheel_delta</title>
===== Signature =====

<code>
@property wheel_delta {
    get {
        values {
            dist: int;
        }
    }
    set {
        values {
            dist: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_input_pointer_wheel_delta_get(const Eo *obj);
void efl_input_pointer_wheel_delta_set(Eo *obj, int dist);
</code>

===== Values =====

  * **dist** - %%Wheel movement delta%%
===== Description =====

%%Delta movement of the wheel in discrete steps.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:wheel_delta:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Pointer.wheel_delta**

