~~Title: Efl.Gesture.Touch.point_record~~
===== Signature =====

<code>
point_record {
    params {
        @in tool: int;
        @in pos: Eina.Vector2;
        @in timestamp: double;
        @in action: Efl.Pointer.Action;
    }
}
</code>

===== C signature =====

<code c>
void efl_gesture_touch_point_record(Eo *obj, int tool, Eina_Vector2 pos, double timestamp, Efl_Pointer_Action action);
</code>

===== Parameters =====

  * **tool** //(in)// - %%The finger id%%
  * **pos** //(in)// - %%Position of the event%%
  * **timestamp** //(in)// - %%The timestamp of the event%%
  * **action** //(in)// - %%action of the event%%

===== Description =====

%%Touch point record method%%
{{page>:develop:api-include:efl:gesture:touch:method:point_record:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gesture.Touch.point_record**

