<title>Efl.Object.composite_detach</title>
===== Signature =====

<code>
Efl.Object.composite_detach {
    params {
        @in comp_obj: Efl.Object;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_composite_detach(Eo *obj, Efl_Object *comp_obj);
</code>

===== Parameters =====

  * **comp_obj** //(in)// - %%The object that will be removed from the parent.%%

===== Description =====

%%Detach a composite object from another object.%%

%%This functions also sets the parent of comp_obj to %%''null''%%.%%

%%See %%[[:docs:efl:auto:class:efl:object:method:composite_attach|Efl.Object.composite_attach]]%%, %%[[:docs:efl:auto:class:efl:object:method:composite_part_is|Efl.Object.composite_part_is]]%%.%%
{{page>:docs:efl:user:class:efl:object:method:composite_detach:description&nodate&nolink&nouser}}

