<title>Efl.Object.dbg_info_get</title>
===== Signature =====

<code>
Efl.Object.dbg_info_get {
    params {
        @in root_node: ptr(Efl.Dbg_Info);
    }
}
</code>

===== C signature =====

<code c>
void efl_dbg_info_get(Eo *obj, Efl_Dbg_Info *root_node);
</code>

===== Parameters =====

  * **root_node** //(in)// - %%Node of the tree%%

===== Description =====

%%Get debug information from the object.%%
{{page>:docs:efl:user:class:efl:object:method:dbg_info_get:description&nodate&nolink&nouser}}

