<title>Efl.Object.event_callback_del</title>
===== Signature =====

<code>
Efl.Object.event_callback_del {
    params {
        @in desc: ptr(const(Efl.Event.Description));
        @in func: Efl.Event_Cb;
        @in user_data: const(void_ptr);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_event_callback_del(Eo *obj, const Efl_Event_Description *desc, Efl_Event_Cb func, const void *user_data);
</code>

===== Parameters =====

  * **desc** //(in)// - %%The description of the event to listen to%%
  * **func** //(in)// - %%The callback to delete%%
  * **user_data** //(in)// - %%The data to compare%%

===== Description =====

%%Delete a callback with a specific data associated to it for an event.%%
{{page>:docs:efl:user:class:efl:object:method:event_callback_del:description&nodate&nolink&nouser}}

