<title>Efl.Object.event_callback_call</title>
===== Signature =====

<code>
event_callback_call {
    params {
        @in desc: ptr(const(Efl.Event.Description));
        @in event_info: void_ptr;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_event_callback_call(Eo *obj, const Efl_Event_Description *desc, void *event_info);
</code>

===== Parameters =====

  * **desc** //(in)// - %%The description of the event to call%%
  * **event_info** //(in)// - %%Extra event info to pass to the callbacks%%

===== Description =====

%%Call the callbacks for an event of an object.%%
{{page>:docs:efl:user:class:efl:object:method:event_callback_call:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Object.event_callback_call**
  * [[:docs:efl:auto:class:efl:canvas:object:method:event_callback_call|Efl.Canvas.Object.event_callback_call]]

