<title>Efl.Object.future_link</title>
===== Signature =====

<code>
future_link {
    params {
        @in link: future<void_ptr>;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_future_link(Eo *obj, Efl_Future *link);
</code>

===== Parameters =====

  * **link** //(in)// - %%The future to link with the object%%

===== Description =====

%%Track a future life cycle and cancel it if the object die%%
{{page>:docs:efl:user:class:efl:object:method:future_link:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Object.future_link**

