<title>Efl.Object.wref_del</title>
===== Signature =====

<code>
wref_del {
    params {
        @in wref: ptr(Efl.Object);
    }
}
</code>

===== C signature =====

<code c>
void efl_wref_del(Eo *obj, Efl_Object **wref);
</code>

===== Parameters =====

  * **wref** //(in)// - %%The weak ref%%

===== Description =====

%%Delete the weak reference passed.%%
{{page>:docs:efl:user:class:efl:object:method:wref_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Object.wref_del**

