<title>Efl.Canvas.Object.above</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:stack:property:above|Efl.Gfx.Stack.above]] **(get)**.//===== Signature =====

<code>
@property above @pure_virtual {
    get {
        return: Efl.Gfx.Stack @warn_unused;
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Stack *efl_gfx_stack_above_get(const Eo *obj);
</code>

===== Description =====

%%Get the Evas object stacked right above %%''obj''%%%%

%%This function will traverse layers in its search, if there are objects on layers above the one %%''obj''%% is placed at.%%

%%See also %%[[:docs:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.get]]%%(), %%[[:docs:efl:auto:interface:efl:gfx:stack:property:layer|Efl.Gfx.Stack.layer.set]]%%() and %%[[:docs:efl:auto:interface:efl:gfx:stack:property:below|Efl.Gfx.Stack.below.get]]%%()%%
{{page>:docs:efl:user:class:efl:canvas:object:property:above:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:stack:property:above|Efl.Gfx.Stack.above]]
  * **Efl.Canvas.Object.above**
  * [[:docs:efl:auto:class:efl:vg:property:above|Efl.VG.above]]

