<title>Efl.Canvas.Object.hint_combined_min</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_combined_min|Efl.Gfx.Size.Hint.hint_combined_min]].//===== Signature =====

<code>
@property hint_combined_min @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_size_hint_combined_min_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Integer to use as the minimum width hint.%%
  * **h** - %%Integer to use as the minimum height hint.%%

{{page>:docs:efl:user:class:efl:canvas:object:property:hint_combined_min:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:size:hint:property:hint_combined_min|Efl.Gfx.Size.Hint.hint_combined_min]]
  * **Efl.Canvas.Object.hint_combined_min**

