<title>Efl.Canvas.Object.pass_events</title>
===== Signature =====

<code>
@property pass_events {
    get {
        values {
            pass: bool;
        }
    }
    set {
        values {
            pass: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_pass_events_get(const Eo *obj);
void efl_canvas_object_pass_events_set(Eo *obj, Eina_Bool pass);
</code>

===== Values =====

  * **pass** - %%Whether %%''obj''%% is to pass events (%%''true''%%) or not (%%''false''%%).%%
===== Description =====



{{page>:docs:efl:user:class:efl:canvas:object:property:pass_events:description&nodate&nolink&nouser}}

==== Getter ====

%%Determine whether an object is set to pass (ignore) events.%%

%%See also %%[[:docs:efl:auto:class:efl:canvas:object:property:repeat_events|Efl.Canvas.Object.repeat_events.get]]%%, %%[[:docs:efl:auto:class:efl:canvas:object:property:propagate_events|Efl.Canvas.Object.propagate_events.get]]%%, %%[[:docs:efl:auto:class:efl:canvas:object:property:freeze_events|Efl.Canvas.Object.freeze_events.get]]%%.%%

{{page>:docs:efl:user:class:efl:canvas:object:property:pass_events:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set whether an Evas object is to pass (ignore) events.%%

%%If %%''pass''%% is %%''true''%%, it will make events on %%''obj''%% to be ignored. They will be triggered on the next lower object (that is not set to pass events), instead (see @ref evas_object_below_get).%%

%%If %%''pass''%% is %%''false''%%, events will be processed on that object as normal.%%

%%See also %%[[:docs:efl:auto:class:efl:canvas:object:property:repeat_events|Efl.Canvas.Object.repeat_events.set]]%%, %%[[:docs:efl:auto:class:efl:canvas:object:property:propagate_events|Efl.Canvas.Object.propagate_events.set]]%%, %%[[:docs:efl:auto:class:efl:canvas:object:property:freeze_events|Efl.Canvas.Object.freeze_events.set]]%%.%%{{page>:docs:efl:user:class:efl:canvas:object:property:pass_events:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Canvas.Object.pass_events**

