<title>Efl.Canvas.Object.render_parent</title>
===== Signature =====

<code>
@property Efl.Canvas.Object.render_parent {
    get {
        values {
            parent: Efl.Canvas.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_canvas_object_render_parent_get(const Eo *obj);
</code>

===== Values =====

  * **parent** - %%The parent smart object of %%''obj''%% or %%''null''%%.%%

{{page>:docs:efl:user:class:efl:canvas:object:property:render_parent:description&nodate&nolink&nouser}}

