<title>Efl.Canvas.Object.repeat_events</title>
===== Signature =====

<code>
@property Efl.Canvas.Object.repeat_events {
    get {
        values {
            repeat: bool;
        }
    }
    set {
        values {
            repeat: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_repeat_events_get(const Eo *obj);
void efl_canvas_object_repeat_events_set(Eo *obj, Eina_Bool repeat);
</code>

===== Values =====

  * **repeat** - %%Whether %%''obj''%% is to repeat events (%%''true''%%) or not (%%''false''%%).%%
===== Description =====



{{page>:docs:efl:user:class:efl:canvas:object:property:repeat_events:description&nodate&nolink&nouser}}

==== Getter ====

%%Determine whether an object is set to repeat events.%%

{{page>:docs:efl:user:class:efl:canvas:object:property:repeat_events:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set whether an Evas object is to repeat events.%%

%%If %%''repeat''%% is %%''true''%%, it will make events on %%''obj''%% to also be repeated for the next lower object in the objects' stack (see see @ref evas_object_below_get).%%

%%If %%''repeat''%% is %%''false''%%, events occurring on %%''obj''%% will be processed only on it.%%{{page>:docs:efl:user:class:efl:canvas:object:property:repeat_events:getter_description&nodate&nolink&nouser}}


