<title>Efl.Canvas.Object.type</title>
===== Signature =====

<code>
@property type {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void efl_canvas_object_type_set(Eo *obj, const char *type);
</code>

===== Values =====

  * **type** - %%The type of the object.%%
===== Description =====

%%Sets the legacy type name of this Evas object.%%
{{page>:docs:efl:user:class:efl:canvas:object:property:type:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Object.type**

