<title>Efl.Ui.Layout_Internal.Box.real_part</title>
===== Signature =====

<code>
@property real_part {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void efl_ui_layout_internal_box_real_part_set(Eo *obj, Efl_Object *layout, const char *part);
</code>

===== Values =====

  * **layout** - %%Real part object%%
  * **part** - %%Real part name%%

{{page>:docs:efl:user:class:efl:ui:layout_internal:box:property:real_part:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Layout_Internal.Box.real_part**

