<title>Efl.Vpath.File: failed</title>
===== Signature =====

<code>
failed;
</code>

===== C information =====

<code c>
EFL_VPATH_FILE_EVENT_FAILED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_vpath_file_event_failed(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_VPATH_FILE_EVENT_FAILED, on_efl_vpath_file_event_failed, d);
}

</code>

===== Description =====

%%File fetch or mapping failed%%

//Since 1.18//
{{page>:develop:efl:user:class:efl:vpath:file:event:failed:description&nouser&nolink&nodate}}

