<title>Efl.Vpath.File: fetched</title>
===== Signature =====

<code>
fetched;
</code>

===== C information =====

<code c>
EFL_VPATH_FILE_EVENT_FETCHED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_vpath_file_event_fetched(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_VPATH_FILE_EVENT_FETCHED, on_efl_vpath_file_event_fetched, d);
}

</code>

===== Description =====

%%File successfully mapped/fetched%%

//Since 1.18//
{{page>:develop:efl:user:class:efl:vpath:file:event:fetched:description&nouser&nolink&nodate}}

