<title>Efl.Ui.Slider.indicator_show_on_focus</title>
===== Signature =====

<code>
@property indicator_show_on_focus {
    get {
        values {
            flag: bool;
        }
    }
    set {
        values {
            flag: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_slider_indicator_show_on_focus_get(const Eo *obj);
void efl_ui_slider_indicator_show_on_focus_set(Eo *obj, Eina_Bool flag);
</code>

===== Values =====

  * **flag** - %%%%''true''%% if indicator is shown on focus, %%''false''%% otherwise%%
===== Description =====



{{page>:develop:efl:user:class:efl:ui:slider:property:indicator_show_on_focus:description&nouser&nolink&nodate}}

==== Getter ====

%%Get whether the indicator of the slider is set or not.%%

{{page>:develop:efl:user:class:efl:ui:slider:property:indicator_show_on_focus:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Show the indicator of slider on focus.%%{{page>:develop:efl:user:class:efl:ui:slider:property:indicator_show_on_focus:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Slider.indicator_show_on_focus**

