~~Title: Efl.Net.Dialer.Websocket.ping~~
===== Description =====

%%Sends a PING (opcode=0x9) to the server.%%

%%The server should reply with a PONG, that will be emitted as "pong" event.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:websocket:method:ping:description&nouser&nolink&nodate}}

===== Signature =====

<code>
ping {
    params {
        @in reason: free(string, free) @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_websocket_ping(Eo *obj, const char *reason);
</code>

===== Parameters =====

  * **reason** //(in)// - %%Reason%%

===== Implemented by =====

  * **Efl.Net.Dialer.Websocket.ping**

