~~Title: Efl.Net.Dialer.Websocket.request_protocols_clear~~
===== Signature =====

<code>
request_protocols_clear {}
</code>

===== C signature =====

<code c>
void efl_net_dialer_websocket_request_protocols_clear(Eo *obj);
</code>

===== Description =====

%%Clears all request protocols%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:websocket:method:request_protocols_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Websocket.request_protocols_clear**

