~~Title: Efl.Ui.Video.is_playing~~
===== Description =====

%%Is the video actually playing.%%

%%You should consider watching event on the object instead of polling the object state.%%

\\ {{page>:develop:api-include:efl:ui:video:property:is_playing:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property is_playing {
    get {
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_video_is_playing_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Video.is_playing**

