~~Title: Efl.Access.Editable.Text.delete~~
===== Description =====

%%Delete text between start and end parameter%%
{{page>:develop:api-include:efl:access:editable:text:method:delete:description&nouser&nolink&nodate}}

===== Signature =====

<code>
delete @beta @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_delete(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to delete%%
  * **end** //(in)// - %%End position to delete%%

===== Implemented by =====

  * **Efl.Access.Editable.Text.delete**

