<title>Elm.Photocam.image_region</title>
===== Signature =====

<code>
@property Elm.Photocam.image_region {
    get {
        values {
            x: int;
            y: int;
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_photocam_image_region_get(const Eo *obj, int *x, int *y, int *w, int *h);
</code>

===== Values =====

  * **x** - %%A pointer to the X-coordinate of region%%
  * **y** - %%A pointer to the Y-coordinate of region%%
  * **w** - %%A pointer to the width%%
  * **h** - %%A pointer to the height%%
===== Description =====

%%Get the region of the image that is currently shown%%

%%See also %%[[:docs:efl:auto:class:elm:photocam:method:image_region_show|Elm.Photocam.image_region_show]]%%.%%
{{page>:docs:efl:user:class:elm:photocam:property:image_region:description&nodate&nolink&nouser}}

