<title>Elm.Photocam.image_size</title>
===== Signature =====

<code>
@property Elm.Photocam.image_size {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_photocam_image_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%A pointer to the width return%%
  * **h** - %%A pointer to the height return%%
===== Description =====

%%Get the current image pixel width and height%%

%%This gets the current photo pixel width and height (for the original). The size will be returned in the integers %%''w''%% and %%''h''%% that are pointed to.%%
{{page>:docs:efl:user:class:elm:photocam:property:image_size:description&nodate&nolink&nouser}}

