<title>Efl.Input.Key.key</title>
===== Signature =====

<code>
@property key {
    get {
        values {
            val: free(string, free);
        }
    }
    set {
        values {
            val: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_key_get(const Eo *obj);
void efl_input_key_set(Eo *obj, const char *val);
</code>

===== Values =====

  * **val** - %%Logical key name%%
===== Description =====

%%Logical key.%%

%%Eg. Shift + 1 = exclamation%%

//Since 1.18//{{page>:develop:user:class:efl:input:key:property:key:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Key.key**

