~~Title: Efl.Input.Key.pressed~~
===== Signature =====

<code>
@property pressed {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_key_pressed_get(const Eo *obj);
void efl_input_key_pressed_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the key is pressed, %%''false''%% otherwise%%
===== Description =====

%%%%''true''%% if the key is down, %%''false''%% if it is released.%%

//Since 1.18//
{{page>:develop:api:user:class:efl:input:key:property:pressed:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Key.pressed**

