<title>Efl.Gfx.Shape.interpolate</title>
===== Signature =====

<code>
Efl.Gfx.Shape.interpolate {
    params {
        @in from: const(Efl.Object);
        @in to: const(Efl.Object);
        @in pos_map: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_shape_interpolate(Eo *obj, const Efl_Object *from, const Efl_Object *to, double pos_map);
</code>

===== Parameters =====

  * **from** //(in)// - %%Source object%%
  * **to** //(in)// - %%Destination object%%
  * **pos_map** //(in)// - %%Position map%%

===== Description =====

%%Interpolate object%%
{{page>:docs:efl:user:mixin:efl:gfx:shape:method:interpolate:description&nodate&nolink&nouser}}

