<title>Efl.Ui.Grid.grid_position</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:grid:property:grid_position|Efl.Pack.Grid.grid_position]].//===== Signature =====

<code>
@property grid_position @pure_virtual {
    get {
        keys {
            subobj: Efl.Gfx;
        }
        values {
            col: int;
            row: int;
            colspan: int;
            rowspan: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_grid_position_get(const Eo *obj, Efl_Gfx *subobj, int *col, int *row, int *colspan, int *rowspan);
</code>

===== Keys =====

  * **subobj** - %%Child object%%
===== Values =====

  * **col** - %%Column number%%
  * **row** - %%Row number%%
  * **colspan** - %%Column span%%
  * **rowspan** - %%Row span%%

{{page>:docs:efl:user:class:efl:ui:grid:property:grid_position:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:grid:property:grid_position|Efl.Pack.Grid.grid_position]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:table:property:grid_position|Efl.Ui.Layout_Internal.Table.grid_position]]
  * **Efl.Ui.Grid.grid_position**
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:table:property:grid_position|Efl.Canvas.Layout_Internal.Table.grid_position]]

