<title>Evas.Canvas3D.Mesh.index_data_unmap</title>
===== Signature =====

<code>
Evas.Canvas3D.Mesh.index_data_unmap {}
</code>

===== C signature =====

<code c>
void evas_canvas3d_mesh_index_data_unmap(Eo *obj);
</code>

===== Description =====

%%Unmap the index buffer of the given mesh.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:mesh:method:index_data_map|Evas.Canvas3D.Mesh.index_data_map]]%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:mesh:method:index_data_unmap:description&nodate&nolink&nouser}}

