<title>Efl.Ui.Win.Move_Resize_Mode</title>
===== Signature =====

<code>
enum Efl.Ui.Win.Move_Resize_Mode {
    move: 1,
    top: 1 >> 1,
    bottom: 1 >> 2,
    left: 1 >> 3,
    right: 1 >> 4
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_WIN_MOVE_RESIZE_MOVE = 1,
    EFL_UI_WIN_MOVE_RESIZE_TOP = 2 /* 1 >> 1 */,
    EFL_UI_WIN_MOVE_RESIZE_BOTTOM = 4 /* 1 >> 2 */,
    EFL_UI_WIN_MOVE_RESIZE_LEFT = 8 /* 1 >> 3 */,
    EFL_UI_WIN_MOVE_RESIZE_RIGHT = 16 /* 1 >> 4 */
} Efl_Ui_Win_Move_Resize_Mode;
</code>

===== Description =====

%%Define the move or resize mode of window.%%

%%The user can request the display server to start moving or resizing the window by combining these modes. However, only limited combinations are allowed.%%

%%Currently, only the following 9 combinations are allowed, and possibly more combinations may be added in the future: 1. move, 2. top, 3. bottom, 4. left, 5. right, 6. top | left, 7. top | right, 8. bottom | left, 9. bottom | right.%%

//Since 1.19//

{{page>:develop:api:user:enum:efl:ui:win:move_resize_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:ui:win:move_resize_mode:fields&nouser&nolink&nodate}}

  * **move** - %%Start moving window%%
  * **top** - %%Start resizing window to the top%%
  * **bottom** - %%Start resizing window to the bottom%%
  * **left** - %%Start resizing window to the left%%
  * **right** - %%Start resizing window to the right%%

