~~Title: Efl.Ui.Win.Urgent_Mode~~
===== Signature =====

<code>
enum Efl.Ui.Win.Urgent_Mode {
    none: 0,
    urgent
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_WIN_URGENT_NONE = 0,
    EFL_UI_WIN_URGENT_URGENT
} Efl_Ui_Win_Urgent_Mode;
</code>

===== Description =====

%%Defines the mode of a urgent window.%%

{{page>:develop:api:user:enum:efl:ui:win:urgent_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:ui:win:urgent_mode:fields&nouser&nolink&nodate}}

  * **none** - %%The window is not a urgent window.%%
  * **urgent** - %%The window is a urgent window.%%

