~~Title: Elm.Widget.Item.layer~~
//Overridden from [[:develop:api:mixin:efl:access:component:property:layer|Efl.Access.Component.layer]] **(get)**.//===== Signature =====

<code>
@property layer @beta {
    get @protected {
        values {
            layer: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_access_component_layer_get(const Eo *obj);
</code>

===== Values =====

  * **layer** - %%Evas layer of the widget%%


{{page>:develop:api:user:class:elm:widget:item:property:layer:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:access:component:property:layer|Efl.Access.Component.layer]]

