~~Title: Elm.Widget.Item.part_text_custom~~
===== Signature =====

<code>
@property part_text_custom @protected {
    get {
        keys {
            part: free(string, free);
        }
        values {
            label: free(string, free);
        }
    }
    set {
        keys {
            part: free(string, free);
        }
        values {
            label: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_wdg_item_part_text_custom_get(const Eo *obj, const char *part);
void elm_wdg_item_part_text_custom_set(Eo *obj, const char *part, const char *label);
</code>

===== Keys =====

  * **part** - %%Part name%%
===== Values =====

  * **label** - %%Label name%%
===== Description =====




{{page>:develop:api:user:class:elm:widget:item:property:part_text_custom:description&nouser&nolink&nodate}}

==== Getter ====

%%Get additional text part content%%


{{page>:develop:api:user:class:elm:widget:item:property:part_text_custom:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Save additional text part content%%
{{page>:develop:api:user:class:elm:widget:item:property:part_text_custom:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Widget.Item.part_text_custom**

