<title>Elm.Widget.Item.style</title>
===== Signature =====

<code>
@property style {
    get {
        values {
            style: free(string, free);
        }
    }
    set {
        values {
            style: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_wdg_item_style_get(const Eo *obj);
void elm_wdg_item_style_set(Eo *obj, const char *style);
</code>

===== Values =====

  * **style** - %%The style of object item%%
===== Description =====

%%Control the style of an object item%%

//Since 1.9//{{page>:develop:api:user:class:elm:widget:item:property:style:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Widget.Item.style**

