<title>Elm.Index.Item.selected</title>
===== Signature =====

<code>
@property selected {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_index_item_selected_set(Eo *obj, Eina_Bool selected);
</code>

===== Values =====

  * **selected** - %%%%''true''%% if selected, %%''false''%% otherwise%%
===== Description =====

%%Set the selected state of an item.%%

%%This sets the selected state of the given item %%''it''%%. %%''true''%% for selected, %%''false''%% for not selected.%%

%%If a new item is selected the previously selected will be unselected. Previously selected item can be get with function elm_index_selected_item_get().%%

%%Selected items will be highlighted.%%
{{page>:develop:api:user:class:elm:index:item:property:selected:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Index.Item.selected**

