<title>Efl.Loop.efl_version</title>
===== Signature =====

<code>
@property efl_version {
    get {
        values {
            version: ptr(const(Efl.Version));
        }
    }
}
</code>

===== C signature =====

<code c>
const Efl_Version *efl_loop_efl_version_get(const Eo *obj);
</code>

===== Values =====

  * **version** - %%Efl version%%

{{page>:develop:efl:user:class:efl:loop:property:efl_version:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop.efl_version**

