<title>Efl.Canvas.Image.Internal.view_size</title>
//Overridden from [[:docs:efl:auto:interface:efl:gfx:view:property:view_size|Efl.Gfx.View.view_size]].//===== Signature =====

<code>
@property view_size @pure_virtual {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_view_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Width of the view.%%
  * **h** - %%Height of the view.%%

{{page>:docs:efl:user:class:efl:canvas:image:internal:property:view_size:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:gfx:view:property:view_size|Efl.Gfx.View.view_size]]
  * [[:docs:efl:auto:class:elm:glview:property:view_size|Elm.Glview.view_size]]
  * **Efl.Canvas.Image.Internal.view_size**
  * [[:docs:efl:auto:class:evas:vg:property:view_size|Evas.VG.view_size]]
  * [[:docs:efl:auto:class:efl:ui:image:property:view_size|Efl.Ui.Image.view_size]]

