<title>Efl.Pack.Linear.pack_unpack_at</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_unpack_at @virtual_pure {
    params {
        @in index: int;
    }
    return: Efl.Gfx;
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_unpack_at(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Pop out item at specified %%''index''%%.%%

%%Equivalent to unpack(content_at(%%''index''%%)).%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_unpack_at:description&nodate&nolink&nouser}}

