<title>Efl.Pack.Linear.pack_index_get</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_index_get @virtual_pure {
    params {
        @in subobj: const(Efl.Gfx);
    }
    return: int (-1);
}
</code>

===== C signature =====

<code c>
int efl_pack_index_get(Eo *obj, const Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%An object contained in this pack.%%

===== Description =====

%%Get the index of a child in this container.%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_index_get:description&nodate&nolink&nouser}}

