<title>Efl.Pack.Linear.pack_content_get</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_content_get @virtual_pure {
    params {
        @in index: int;
    }
    return: Efl.Gfx;
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_content_get(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Content at a given index in this container.%%

%%Index -1 refers to the last item. The valid range is -(count - 1) to (count - 1).%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_content_get:description&nodate&nolink&nouser}}

