<title>Efl.Pack.Linear.pack_begin</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_begin @virtual_pure {
    params {
        @in subobj: own(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_begin(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%

===== Description =====

%%Prepend an object at the beginning of this container.%%

%%This is the same as %%[[:docs:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, 0).%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_begin:description&nodate&nolink&nouser}}

