<title>Efl.Pack.Linear.pack_at</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_at @virtual_pure {
    params {
        @in subobj: own(Efl.Gfx);
        @in index: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_at(Eo *obj, Efl_Gfx *subobj, int index);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%
  * **index** //(in)// - %%A position.%%

===== Description =====

%%Inserts %%''subobj''%% at the specified %%''index''%%.%%

%%Valid range: -%%''count''%% to +%%''count''%%. -1 refers to the last element. Out of range indices will trigger an append.%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_at:description&nodate&nolink&nouser}}

