<title>Efl.Pack.Linear.pack_before</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_before @virtual_pure {
    params {
        @in subobj: own(Efl.Gfx);
        @in existing: const(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_before(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%
  * **existing** //(in)// - %%Item to refer to.%%

===== Description =====

%%Prepend item before other sub object.%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_before:description&nodate&nolink&nouser}}

