<title>Efl.Pack.Linear.pack_end</title>
===== Signature =====

<code>
Efl.Pack.Linear.pack_end @virtual_pure {
    params {
        @in subobj: own(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_end(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%

===== Description =====

%%Append object at the end of this container.%%

%%This is the same as %%[[:docs:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, -1).%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_end:description&nodate&nolink&nouser}}

