~~Title: Efl.Gesture.Touch.distance~~
===== Signature =====

<code>
distance @const {
    params {
        @in tool: int;
    }
    return: Eina.Vector2;
}
</code>

===== C signature =====

<code c>
Eina_Vector2 efl_gesture_touch_distance(const Eo *obj, int tool);
</code>

===== Parameters =====

  * **tool** //(in)// - %%The finger id%%

===== Description =====

%%Compute the distance between the first touch and the last event.%%
{{page>:develop:api:user:class:efl:gesture:touch:method:distance:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gesture.Touch.distance**

