<title>Efl.Ui.Focus.User.manager</title>
===== Signature =====

<code>
@property manager @pure_virtual {
    get {
        values {
            manager: Efl.Ui.Focus.Manager;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Manager *efl_ui_focus_user_manager_get(const Eo *obj);
</code>

===== Values =====

  * **manager** - %%The manager object%%

{{page>:docs:efl:user:interface:efl:ui:focus:user:property:manager:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Focus.User.manager**
  * [[:docs:efl:auto:class:elm:widget:property:manager|Elm.Widget.manager]]

