<title>Efl.Ui.Focus.User.parent</title>
===== Signature =====

<code>
@property parent @pure_virtual {
    get {
        values {
            logical_parent: Efl.Ui.Focus.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_user_parent_get(const Eo *obj);
</code>

===== Values =====

  * **logical_parent** - %%The focus parent.%%

{{page>:docs:efl:user:interface:efl:ui:focus:user:property:parent:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Focus.User.parent**
  * [[:docs:efl:auto:class:elm:widget:property:parent|Elm.Widget.parent]]

