~~Title: Efl.Io.Reader.Fd.reader_fd~~
===== Description =====

%%Reader file descriptor%%

//Since 1.19//
{{page>:develop:api-include:efl:io:reader:fd:property:reader_fd:description&nouser&nolink&nodate}}

===== Values =====

  * **fd** - %%File descriptor%%

===== Signature =====

<code>
@property reader_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_reader_fd_get(const Eo *obj);
void efl_io_reader_fd_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * **Efl.Io.Reader.Fd.reader_fd**

