<title>Efl.Ui.Clock.field_visible</title>
===== Signature =====

<code>
@property field_visible {
    get {
        keys {
            fieldtype: Efl.Ui.Clock.Type;
        }
        values {
            visible: bool;
        }
    }
    set {
        keys {
            fieldtype: Efl.Ui.Clock.Type;
        }
        values {
            visible: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_clock_field_visible_get(const Eo *obj, Efl_Ui_Clock_Type fieldtype);
void efl_ui_clock_field_visible_set(Eo *obj, Efl_Ui_Clock_Type fieldtype, Eina_Bool visible);
</code>

===== Keys =====

  * **fieldtype** - %%Type of the field. #EFL_UI_CLOCK_TYPE_YEAR etc.%%
===== Values =====

  * **visible** - %%%%''true''%% field can be visible, %%''false''%% otherwise.%%
===== Description =====

%%The field to be visible/not.%%{{page>:develop:efl:user:class:efl:ui:clock:property:field_visible:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Clock.field_visible**

