<title>Efl.Ui.Clock.value_max</title>
===== Signature =====

<code>
@property value_max {
    get {
        keys {
            maxtime: ptr(Efl.Time);
        }
        return: bool;
    }
    set {
        keys {
            maxtime: ptr(Efl.Time);
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_clock_value_max_get(const Eo *obj, Efl_Time *maxtime);
Eina_Bool efl_ui_clock_value_max_set(Eo *obj, Efl_Time *maxtime);
</code>

===== Keys =====

  * **maxtime** - %%Time structure containing the minimum time value.%%
===== Description =====

%%The upper boundary of a field.%%

%%Year: years since 1900. Negative value represents year below 1900 (year value -30 represents 1870). Year default range is from 70 to 137.%%

%%Month: default value range is from 0 to 11.%%

%%Date: default value range is from 1 to 31 according to the month value.%%

%%Hour: default value will be in terms of 24 hr format (0~23)%%

%%Minute: default value range is from 0 to 59.%%{{page>:docs:efl:user:class:efl:ui:clock:property:value_max:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Clock.value_max**

