<title>Efl.Gfx.Color32</title>
===== Signature =====

<code>
struct Efl.Gfx.Color32 {
    r: uint8;
    g: uint8;
    b: uint8;
    a: uint8;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Color32 {
    uint8_t r;
    uint8_t g;
    uint8_t b;
    uint8_t a;
} Efl_Gfx_Color32;
</code>

===== Description =====

%%32 bit color data structure%%

{{page>:docs:efl:user:struct:efl:gfx:color32:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:gfx:color32:fields&nodate&nolink&nouser}}

  * **r** - %%Red component of the color%%
  * **g** - %%Green component of the color%%
  * **b** - %%Blue component of the color%%
  * **a** - %%Translucent component of the color%%

