~~Title: Efl.Net.Socket.Windows.closed~~
===== Description =====

%%If true will notify object was closed.%%

//Since 1.19//


{{page>:develop:api-include:efl:net:socket:windows:property:closed:description&nouser&nolink&nodate}}

===== Values =====

  * **is_closed** - %%%%''true''%% if closed, %%''false''%% otherwise%%
==== Setter ====

%%If true, calls close()%%

//Since 1.19//
{{page>:develop:api-include:efl:net:socket:windows:property:closed:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:io:closer:property:closed|Efl.Io.Closer.closed]] **(get)**.//===== Signature =====

<code>
@property closed {
    get {
        values {
            is_closed: bool;
        }
    }
    set {
        values {
            is_closed: bool;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_closer_closed_get(const Eo *obj);
Eina_Bool efl_io_closer_closed_set(Eo *obj, Eina_Bool is_closed);
</code>

===== Implemented by =====

  * [[:develop:api:efl:io:closer:property:closed|Efl.Io.Closer.closed]]

