<title>Elm.Layout.content_part_name</title>
//Overridden from [[:docs:efl:auto:interface:efl:container:property:content_part_name|Efl.Container.content_part_name]].//===== Signature =====

<code>
@property content_part_name @pure_virtual {
    get {
        keys {
            content: Efl.Gfx;
        }
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_content_part_name_get(const Eo *obj, Efl_Gfx *content);
</code>

===== Keys =====

  * **content** - %%Swallowed object%%
===== Values =====

  * **name** - %%Part name%%

{{page>:docs:efl:user:class:elm:layout:property:content_part_name:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:container:property:content_part_name|Efl.Container.content_part_name]]
  * **Elm.Layout.content_part_name**
  * [[:docs:efl:auto:class:edje:object:property:content_part_name|Edje.Object.content_part_name]]

