<title>Elm.Layout.model</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:view:property:model|Efl.Ui.View.model]].//===== Signature =====

<code>
@property model @pure_virtual {
    get {
        values {
            model: Efl.Model;
        }
    }
    set {
        values {
            model: Efl.Model;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Model *efl_ui_view_model_get(const Eo *obj);
void efl_ui_view_model_set(Eo *obj, Efl_Model *model);
</code>

===== Values =====

  * **model** - %%Efl model%%
===== Description =====

%%Model that is/will be%%{{page>:docs:efl:user:class:elm:layout:property:model:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:view:property:model|Efl.Ui.View.model]]
  * **Elm.Layout.model**
  * [[:docs:efl:auto:class:efl:ui:image:property:model|Efl.Ui.Image.model]]

