<title>Elm.Layout.text_aliases</title>
===== Signature =====

<code>
@property Elm.Layout.text_aliases {
    get {
        values {
            aliases: ptr(const(Elm.Layout_Part_Alias_Description));
        }
    }
}
</code>

===== C signature =====

<code c>
const Elm_Layout_Part_Alias_Description *elm_obj_layout_text_aliases_get(const Eo *obj);
</code>

===== Values =====

  * **aliases** - %%Text aliases%%

{{page>:docs:efl:user:class:elm:layout:property:text_aliases:description&nodate&nolink&nouser}}

