<title>Elm.Layout.text</title>
===== Signature =====

<code>
@property Elm.Layout.text {
    get {
        keys {
            part: string @nullable;
        }
        values {
            text: string @nullable;
        }
    }
    set {
        keys {
            part: string @nullable;
        }
        values {
            text: string @nullable;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_layout_text_get(const Eo *obj, const char *part);
Eina_Bool elm_obj_layout_text_set(Eo *obj, const char *part, const char *text);
</code>

===== Keys =====

  * **part** - %%The TEXT part where to set the text.%%
===== Values =====

  * **text** - %%The text to set.%%
===== Description =====



{{page>:docs:efl:user:class:elm:layout:property:text:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the text set in the given part.%%

{{page>:docs:efl:user:class:elm:layout:property:text:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the text of the given part.%%{{page>:docs:efl:user:class:elm:layout:property:text:getter_description&nodate&nolink&nouser}}


