<title>Elm.Button.admits_autorepeat</title>
===== Signature =====

<code>
@property Elm.Button.admits_autorepeat {
    get {
        values {
            ret: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_button_admits_autorepeat_get(const Eo *obj);
</code>

===== Values =====

  * **ret** - %%%%''true''%% if autorepeat is supported, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:elm:button:property:admits_autorepeat:description&nodate&nolink&nouser}}

