~~Title: Active Developers~~
| {{/devs/ajwillia-ms-icon.png?nolink}} | |
| **Name:** | Andy Williams  |
| **Login:** | ajwillia-ms |
| **Location:** | Edinburgh, United Kingdom |
| **IRC Nick:** | ajwillia_ms |
| **E-Mail:** | andy at andywilliams.me |
 ----
| **Name:** | Amitesh Singh  |
| **Login:** | ami |
| **Location:** | Seoul, South Korea |
| **IRC Nick:** | _ami_ |
| **E-Mail:** | singh.amitesh at gmail.com, amitesh.sh at samsung.com |
 ----
| {{/devs/barbieri-icon.png?nolink}} | |
| **Name:** | Gustavo Sverzut Barbieri  |
| **Login:** | barbieri |
| **Location:** | Sertaozinho-SP, Brazil |
| **IRC Nick:** | k-s |
| **E-Mail:** | -barbieri at gmail.com |
 ----
| **Name:** | Bruno Dilly  |
| **Login:** | bdilly |
| **Location:** | Campinas, Brazil |
| **IRC Nick:** | bdilly |
| **E-Mail:** | bdilly at profusion.mobi |
 ----
| **Name:** | Bertrand Jacquin  |
| **Login:** | beber |
| **Location:** | Dublin, Ireland |
| **IRC Nick:** | beber_ |
| **E-Mail:** | bertrand at jacquin.bzh |
 ----
| **Name:** | Boris Faure  |
| **Login:** | billiob |
| **Location:** | Courbevoie, France |
| **IRC Nick:** | billiob |
| **E-Mail:** | billiob at gmail.com |
 ----
| {{/devs/bu5hm4n-icon.png?nolink}} | |
| **Name:** | Marcel Hollerbach  |
| **Login:** | bu5hm4n |
| **Location:** | Karlsruhe, Germany |
| **IRC Nick:** | bu5hm4n |
| **E-Mail:** | mail at bu5hm4n.de |
 ----
| {{/devs/cedric-icon.png?nolink}} | |
| **Name:** | Cedric BAIL  |
| **Login:** | cedric |
| **Location:** | Suwon, Korea |
| **IRC Nick:** | cedric |
| **E-Mail:** | cedric at ddlm.me |
 ----
| **Name:** | Flavio Vinicius Alvares Ceolin  |
| **Login:** | ceolin |
| **Location:** | Campinas, Brazil |
| **IRC Nick:** | ceolin |
| **E-Mail:** | flavio.ceolin at profusion.mobi |
 ----
| {{/devs/conr2d-icon.png?nolink}} | |
| **Name:** | Jeeyong Um  |
| **Login:** | conr2d |
| **Location:** | Seoul, Korea |
| **IRC Nick:** | conr2d |
| **E-Mail:** | conr2d at gmail.com |
 ----
| {{/devs/davemds-icon.png?nolink}} | |
| **Name:** | Davide Andreoli  |
| **Login:** | davemds |
| **Location:** | Milano, Italy |
| **IRC Nick:** | davemds |
| **E-Mail:** | dave at gurumeditation.it |
 ----
| **Name:** | Derek Foreman  |
| **Login:** | derekf |
| **Location:** | Winnipeg, Canada |
| **IRC Nick:** | ManMower |
| **E-Mail:** | derekf at osg.samsung.com |
 ----
| **Name:** | Christopher Michael  |
| **Login:** | devilhorns |
| **Location:** | New Jersey, US |
| **IRC Nick:** | devilhorns |
| **E-Mail:** | devilhorns at comcast.net |
 ----
| {{/devs/discomfitor-icon.png?nolink}} | |
| **Name:** | Mike Blumenkrantz  |
| **Login:** | discomfitor |
| **Location:** | CT, USA |
| **IRC Nick:** | discomfitor/zmike |
| **E-Mail:** | michael.blumenkrantz at gmail.com |
 ----
| {{/devs/etrunko-icon.png?nolink}} | |
| **Name:** | Eduardo Lima (Etrunko)  |
| **Login:** | etrunko |
| **Location:** | Campinas, Brazil |
| **IRC Nick:** | etrunko |
| **E-Mail:** | eblima at gmail.com |
 ----
| **Name:** | Jaeun Choi  |
| **Login:** | eunue |
| **Location:** | Yongin, Korea |
| **IRC Nick:** | eunue |
| **E-Mail:** | eunlightenment at gmail.com |
 ----
| **Name:** | Felipe Magno de Almeida  |
| **Login:** | felipealmeida |
| **Location:** | Rio de Janeiro, Brazil |
| **IRC Nick:** | felipealmeida |
| **E-Mail:** | felipe at expertisesolutions.com.br |
 ----
| **Name:** | Vitalii Vorobiov  |
| **Login:** | furrymyad |
| **Location:** | Kiev, Ukraine |
| **IRC Nick:** | FurryMyad |
| **E-Mail:** | vi.vorobiov at samsung.com, furrymyad at gmail.com |
 ----
| **Name:** | Daniel Hirt  |
| **Login:** | herdsman |
| **Location:** | Tel Aviv, Israel |
| **IRC Nick:** | herdsman |
| **E-Mail:** | hirt.danny at gmail.com |
 ----
| **Name:** | Hermet Park  |
| **Login:** | hermet |
| **Location:** | Seongnam, Korea |
| **IRC Nick:** | Hermet |
| **E-Mail:** | hermetpark at gmail.com |
 ----
| **Name:** | Chidambar Zinnoury  |
| **Login:** | illogict |
| **Location:** | Évry, France |
| **IRC Nick:** | illogict |
| **E-Mail:** | illogict at online.fr |
 ----
| **Name:** | Daniel Zaoui  |
| **Login:** | jackdanielz |
| **Location:** | Netanya, Israel |
| **IRC Nick:** | JackDanielZ |
| **E-Mail:** | daniel.zaoui at yahoo.com |
 ----
| {{/devs/jaehwan-icon.png?nolink}} | |
| **Name:** | Jaehwan Kim  |
| **Login:** | jaehwan |
| **Location:** | Suwon, Korea |
| **IRC Nick:** | jaehwan |
| **E-Mail:** | jae.hwan.kim.neo at gmail.com, jae.hwan.kim at samsung.com |
 ----
| **Name:** | JaeHyun Cho  |
| **Login:** | jaehyun |
| **Location:** | Seoul, Korea |
| **IRC Nick:** | Jaehyun |
| **E-Mail:** | jae_hyun_cho at naver.com |
 ----
| **Name:** | Jonathan Aquilina  |
| **Login:** | jaquilina |
| **Location:** | Malta |
| **IRC Nick:** | eagles0513875|2 |
| **E-Mail:** | jaquilina at eagleeyet.net |
 ----
| **Name:** | Jean Guyomarc'h  |
| **Login:** | jayji |
| **Location:** | Paris, France |
| **IRC Nick:** | jayji |
| **E-Mail:** | jean.guyomarch at gmail.com |
 ----
| {{/devs/jeyzu-icon.png?nolink}} | |
| **Name:** | Jérémy Zurcher  |
| **Login:** | jeyzu |
| **Location:** | Yverdoom, Switzerland |
| **IRC Nick:** | jeyzu |
| **E-Mail:** | jeremy at asynk.ch |
 ----
| {{/devs/jihoon-icon.png?nolink}} | |
| **Name:** | Jihoon Kim  |
| **Login:** | jihoon |
| **Location:** | Suwon, Korea |
| **IRC Nick:** | jihoonKim |
| **E-Mail:** | imfine98 at gmail.com, jihoon48.kim at samsung.com |
 ----
| {{/devs/jpeg-icon.png?nolink}} | |
| **Name:** | Jean-Philippe ANDRE  |
| **Login:** | jpeg |
| **Location:** | Seoul, Korea |
| **IRC Nick:** | jpeg |
| **E-Mail:** | jpeg at videolan.org |
 ----
| {{/devs/jypark-icon.png?nolink}} | |
| **Name:** | Jiyoun Park  |
| **Login:** | jypark |
| **Location:** | Suwon, Korea |
| **IRC Nick:** | jypark_jiyoun |
| **E-Mail:** | jijibe99 at gmail.com |
 ----
| **Name:** | Shinwoo Kim  |
| **Login:** | kimcinoo |
| **Location:** | Suwon, KOREA |
| **IRC Nick:** | kimcinoo |
| **E-Mail:** | kimcinoo.efl at gmail.com |
 ----
| {{/devs/kuuko-icon.png?nolink}} | |
| **Name:** | Kai Huuhko  |
| **Login:** | kuuko |
| **Location:** | Helsinki, Finland |
| **IRC Nick:** | kuuko |
| **E-Mail:** | kai.huuhko at gmail.com |
 ----
| **Name:** | Kim Woelders  |
| **Login:** | kwo |
| **Location:** | Farum, Denmark |
| **IRC Nick:** | kwo |
| **E-Mail:** | kim at woelders.dk |
 ----
| {{/devs/leif-icon.png?nolink}} | |
| **Name:** | Leif Middelschulte  |
| **Login:** | leif |
| **Location:** | Freiburg, Germany |
| **IRC Nick:** | T_UNIX |
| **E-Mail:** | leif.middelschulte at gmail.com |
 ----
| **Name:** | Andrii Kroitor  |
| **Login:** | lorddrew |
| **Location:** | Kyiv, Ukraine |
| **IRC Nick:** | LordDrew |
| **E-Mail:** | an.kroitor at samsung.com, andrii.kroitor at gmail.com |
 ----
| **Name:** | Massimo Maiurana  |
| **Login:** | maxerba |
| **Location:** | Ragusa, Sicily, Italy |
| **IRC Nick:** | maxerba |
| **E-Mail:** | maiurana at gmail.com |
 ----
| **Name:** | Michael Jennings  |
| **Login:** | mej |
| **Location:** | San Francisco, CA, USA |
| **IRC Nick:** | KainX |
| **E-Mail:** | mej at eterm.org |
 ----
| **Name:** | Al Poole  |
| **Login:** | netstar |
| **Location:** | Aberdeen, United Kingdom |
| **IRC Nick:** | netstar |
| **E-Mail:** | netstar at gmail.com |
 ----
| {{/devs/ngc891-icon.png?nolink}} | |
| **Name:** | Jerome Pinot  |
| **Login:** | ngc891 |
| **Location:** | Seoul, South Korea |
| **IRC Nick:** | ngc891 |
| **E-Mail:** | ngc891 at gmail.com |
 ----
| **Name:** | Mykyta Biliavskyi  |
| **Login:** | nikawhite |
| **Location:** | Kiev, Ukraine |
| **IRC Nick:** | NikaWhite |
| **E-Mail:** | belyavskijnb at gmail.com |
 ----
| **Name:** | Stephen Houston  |
| **Login:** | titan |
| **Location:** | Mississippi, USA |
| **IRC Nick:** | okra |
| **E-Mail:** | smhouston88 at gmail.com |
 ----
| **Name:** | Daniel Kolesa  |
| **Login:** | q66 |
| **Location:** | Brno, Czech Republic |
| **IRC Nick:** | q66 |
| **E-Mail:** | daniel at octaforge.org, daniel at q66.moe, d.kolesa at osg.samsung.com, d.kolesa at samsung.com |
 ----
| {{/devs/raster-icon.png?nolink}} | |
| **Name:** | Carsten Haitzler  |
| **Login:** | raster |
| **Location:** | Seoul, Korea |
| **IRC Nick:** | raster |
| **E-Mail:** | raster at rasterman.com |
 ----
| **Name:** | Viacheslav Reutskyi  |
| **Login:** | rimmed |
| **Location:** | Kiev, Ukraine |
| **IRC Nick:** | rimmed |
| **E-Mail:** | rimmed at yandex.ru v.reutskiy at samsung.com |
 ----
| **Name:** | SangHyeon Lee  |
| **Login:** | SanghyeonLee |
| **Location:** | Suwon, Korea |
| **IRC Nick:** | Jade_L |
| **E-Mail:** | dltkdgus1764 at gmail.com, sh10233.lee at samsung.com |
 ----
| {{/devs/sanjeev-icon.png?nolink}} | |
| **Name:** | Sanjeev BA  |
| **Login:** | sanjeev |
| **Location:** | Suwon, South Korea |
| **IRC Nick:** | sanjeev |
| **E-Mail:** | iamsanjeev at gmail.com |
 ----
| **Name:** | Simon Lees  |
| **Login:** | simotek |
| **Location:** | Adelaide Australia |
| **IRC Nick:** | simotek |
| **E-Mail:** | sflees at suse.de |
 ----
| {{/devs/stanluk-icon.png?nolink}} | |
| **Name:** | Lukasz Stanislawski  |
| **Login:** | stanluk |
| **Location:** | Warsaw, Poland |
| **IRC Nick:** | stanluk |
| **E-Mail:** | lukasz.stanislawski at gmail.com l.stanislaws at samsung.com |
 ----
| {{/devs/stefan-icon.png?nolink}} | |
| **Name:** | Stefan Schmidt  |
| **Login:** | stefan |
| **Location:** | Braunschweig, Germany |
| **IRC Nick:** | stefan_schmidt |
| **E-Mail:** | stefan at datenfreihafen.org |
 ----
| {{/devs/tasn-icon.png?nolink}} | |
| **Name:** | Tom Hacohen  |
| **Login:** | tasn |
| **Location:** | London, United Kingdom |
| **IRC Nick:** | TAsn |
| **E-Mail:** | tom at stosb.com |
 ----
| **Name:** | Samuel F. Baggen  |
| **Login:** | Thanatermesis |
| **Location:** | Zaragoza, Spain |
| **IRC Nick:** | Thanatermesis |
| **E-Mail:** | thanatermesis at gmail.com |
 ----
| **Name:** | Thiep Ha  |
| **Login:** | thiep |
| **Location:** | Suwon, Korea |
| **IRC Nick:** | thiep |
| **E-Mail:** | thiepha at gmail.com; thiep.ha at samsung.com |
 ----
| **Name:** | Vitor Sousa da Silva  |
| **Login:** | vitorsousa |
| **Location:** | Rio de Janeiro, Brazil |
| **IRC Nick:** | vitorsousa |
| **E-Mail:** | vitorsousasilva at gmail.com |
 ----
| {{/devs/woohyun-icon.png?nolink}} | |
| **Name:** | WooHyun Jung  |
| **Login:** | woohyun |
| **Location:** | Seoul, Korea |
| **IRC Nick:** | WooHyun |
| **E-Mail:** | woohyun0705 at gmail.com, wh0705.jung at samsung.com |
 ----
| **Name:** | Michael BOUCHAUD  |
| **Login:** | yoz |
| **Location:** | Colomiers, France |
| **IRC Nick:** | yoz |
| **E-Mail:** | michael.bouchaud at gmail.com |
 ----
