<const>
efl_v                     = 1.20.1
python_efl_v              = 1.19.0
elm_v                     = In efl
emotion_generic_players_v = In efl
evas_generic_loaders_v    = In efl

enlightenment_v           = 0.21.8
terminology_v             = 1.0.0
rage_v                    = 0.2.1
econnman_v                = 1.1
ephoto_v                  = 1.0
epour_v                   = 0.6.0
extra_v                   = 0.0.1

enventor_v                = 1.0.0
eflete_v                  = 1.19.1
edi_v                     = 0.4.0

extn                      = .tar.gz
dlbase                    = http://download.enlightenment.org/rel/
</const>

^Library^Version^
|[[%%dlbase%%libs/efl/efl-%%efl_v%%%%extn%%|EFL]]|%%efl_v%%|
|[[%%dlbase%%bindings/python/python-efl-%%python_efl_v%%%%extn%%|Python-EFL]]|%%python_efl_v%%|
|[[%%dlbase%%libs/elementary/elementary-%%elm_v%%%%extn%%|Elementary]]|%%elm_v%%|
|[[%%dlbase%%libs/emotion_generic_players/emotion_generic_players-%%emotion_generic_players_v%%%%extn%%|Emotion Generic Players]]|%%emotion_generic_players_v%%|
|[[%%dlbase%%libs/evas_generic_loaders/evas_generic_loaders-%%evas_generic_loaders_v%%%%extn%%|Evas Generic Loaders]]|%%evas_generic_loaders_v%%|

^Application^Version^
|[[%%dlbase%%apps/enlightenment/enlightenment-%%enlightenment_v%%%%extn%%|Enlightenment]]|%%enlightenment_v%%|
|[[%%dlbase%%apps/terminology/terminology-%%terminology_v%%%%extn%%|Terminology]]|%%terminology_v%%|
|[[%%dlbase%%apps/rage/rage-%%rage_v%%%%extn%%|Rage]]|%%rage_v%%|
|[[%%dlbase%%apps/econnman/econnman-%%econnman_v%%%%extn%%|Econnman]]|%%econnman_v%%|
|[[%%dlbase%%apps/ephoto/ephoto-%%ephoto_v%%%%extn%%|Ephoto]]|%%ephoto_v%%|
|[[%%dlbase%%apps/epour/epour-%%epour_v%%%%extn%%|Epour]]|%%epour_v%%|
|[[%%dlbase%%apps/extra/extra-%%extra_v%%%%extn%%|Extra]]|%%extra_v%%|

^Development Tool^Version^
|[[%%dlbase%%apps/enventor/enventor-%%enventor_v%%%%extn%%|Dynamic EDC Editor (Enventor)]]|%%enventor_v%%|
|[[%%dlbase%%apps/eflete/eflete-%%eflete_v%%%%extn%%|EFL Edje Theme Editor]]|%%eflete_v%%|
|[[%%dlbase%%apps/edi/edi-%%edi_v%%%%extn%%|Enlightenment IDE]]|%%edi_v%%|

A more comprehensive list of efl applications can be found in the [[https://phab.enlightenment.org/w/|wiki]].

Go to the [[https://phab.enlightenment.org/w/packaging_status/|package status of distributions]] for information on what distributions have packages and how up to date they are.
