<const>
efl_v                     = 1.22.5
python_efl_v              = 1.22.0

enlightenment_v           = 0.23.1
terminology_v             = 1.5.0
rage_v                    = 0.3.1
econnman_v                = 1.1
ephoto_v                  = 1.5
epour_v                   = 0.6.0
evisum_v                  = 0.2.6
extra_v                   = 0.0.1

enventor_v                = 1.0.0
eflete_v                  = 1.19.1

extn                      = .tar.xz
dlbase                    = https://download.enlightenment.org/rel/
</const>

^Library^Version^
|[[%%dlbase%%libs/efl/efl-%%efl_v%%%%extn%%|EFL]]|%%efl_v%%|
|[[%%dlbase%%bindings/python/python-efl-%%python_efl_v%%%%extn%%|Python-EFL]]|%%python_efl_v%%|

^Application^Version^
|[[%%dlbase%%apps/enlightenment/enlightenment-%%enlightenment_v%%%%extn%%|Enlightenment]]|%%enlightenment_v%%|
|[[%%dlbase%%apps/terminology/terminology-%%terminology_v%%%%extn%%|Terminology]]|%%terminology_v%%|
|[[%%dlbase%%apps/rage/rage-%%rage_v%%%%extn%%|Rage]]|%%rage_v%%|
|[[%%dlbase%%apps/econnman/econnman-%%econnman_v%%%%extn%%|Econnman]]|%%econnman_v%%|
|[[%%dlbase%%apps/ephoto/ephoto-%%ephoto_v%%%%extn%%|Ephoto]]|%%ephoto_v%%|
|[[%%dlbase%%apps/epour/epour-%%epour_v%%%%extn%%|Epour]]|%%epour_v%%|
|[[%%dlbase%%apps/evisum/evisum-%%evisum_v%%%%extn%%|Evisum]]|%%evisum_v%%|
|[[%%dlbase%%apps/extra/extra-%%extra_v%%%%extn%%|Extra]]|%%extra_v%%|

^Development Tool^Version^
|[[%%dlbase%%apps/enventor/enventor-%%enventor_v%%%%extn%%|Dynamic EDC Editor (Enventor)]]|%%enventor_v%%|
|[[%%dlbase%%apps/eflete/eflete-%%eflete_v%%%%extn%%|EFL Edje Theme Editor]]|%%eflete_v%%|
|[[https://github.com/Enlightenment/edi/releases/download/v0.7.0/edi-0.7.0.tar.xz |Enlightenment IDE]]|0.7.0|

A more comprehensive list of efl applications can be found in the [[https://phab.enlightenment.org/w/|wiki]].

Go to the [[https://phab.enlightenment.org/w/packaging_status/|package status of distributions]] for information on what distributions have packages and how up to date they are.
