<const>
efl_v                     = 1.14.2
elm_v                     = 1.14.2
emotion_generic_players_v = 1.14.0
evas_generic_loaders_v    = 1.14.0
python_efl_v              = 1.14.0

enlightenment_v           = 0.19.6
terminology_v             = 0.8.0
rage_v                    = 0.1.4
econnman_v                = 1.1
epour_v                   = 0.6.0

enventor_v                = 0.6.0
eflete_v                  = 0.5.0

extn                      = .tar.gz
dlbase                    = http://download.enlightenment.org/rel/
</const>

^Library^Version^
|[[%%dlbase%%libs/efl/efl-%%efl_v%%%%extn%%|EFL]]|%%efl_v%%|
|[[%%dlbase%%libs/elementary/elementary-%%elm_v%%%%extn%%|Elementary]]|%%elm_v%%|
|[[%%dlbase%%libs/emotion_generic_players/emotion_generic_players-%%emotion_generic_players_v%%%%extn%%|Emotion Generic Players]]|%%emotion_generic_players_v%%|
|[[%%dlbase%%libs/evas_generic_loaders/evas_generic_loaders-%%evas_generic_loaders_v%%%%extn%%|Evas Generic Loaders]]|%%evas_generic_loaders_v%%|
|[[%%dlbase%%bindings/python/python-efl-%%python_efl_v%%%%extn%%|Python-EFL]]|%%python_efl_v%%|

^Application^Version^
|[[%%dlbase%%apps/enlightenment/enlightenment-%%enlightenment_v%%%%extn%%|Enlightenment]]|%%enlightenment_v%%|
|[[%%dlbase%%apps/terminology/terminology-%%terminology_v%%%%extn%%|Terminology]]|%%terminology_v%%|
|[[%%dlbase%%apps/rage/rage-%%rage_v%%%%extn%%|Rage]]|%%rage_v%%|
|[[%%dlbase%%apps/econnman/econnman-%%econnman_v%%%%extn%%|Econnman]]|%%econnman_v%%|
|[[%%dlbase%%apps/epour/epour-%%epour_v%%%%extn%%|Epour]]|%%epour_v%%|

^Development Tool^Version^
|[[%%dlbase%%apps/enventor/enventor-%%enventor_v%%%%extn%%|Enventor]]|%%enventor_v%%|
|[[%%dlbase%%apps/eflete/eflete-%%eflete_v%%%%extn%%|Eflete]]|%%eflete_v%%|


Go to the [[https://phab.enlightenment.org/w/packaging_status/|package status of distributions]] for information on what distributions have packages and how up to date they are.
