<title>Elm.Grid.size</title>
===== Signature =====

<code>
@property size {
    get {
        values {
            w: int;
            h: int;
        }
    }
    set {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_grid_size_get(const Eo *obj, int *w, int *h);
void elm_obj_grid_size_set(Eo *obj, int w, int h);
</code>

===== Values =====

  * **w** - %%The virtual width of the grid%%
  * **h** - %%The virtual height of the grid%%
===== Description =====



{{page>:develop:efl:user:class:elm:grid:property:size:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the virtual size of the grid%%

{{page>:develop:efl:user:class:elm:grid:property:size:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the virtual size of the grid%%{{page>:develop:efl:user:class:elm:grid:property:size:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Grid.size**

