<title>Elm.Scroller.page_scroll_limit_set</title>
===== Signature =====

<code>
page_scroll_limit_set @const {
    params {
        @in page_limit_h: int;
        @in page_limit_v: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_scroller_page_scroll_limit_set(const Eo *obj, int page_limit_h, int page_limit_v);
</code>

===== Parameters =====

  * **page_limit_h** //(in)// - %%The maximum of the movable horizontal page%%
  * **page_limit_v** //(in)// - %%The maximum of the movable vertical page%%

===== Description =====

%%Set the maximum of the movable page at a flicking.%%

%%The value of maximum movable page should be more than 1.%%

//Since 1.8//
{{page>:develop:api:user:class:elm:scroller:method:page_scroll_limit_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Scroller.page_scroll_limit_set**

