<title>Efl.Net.Dialer.Http.progress_upload</title>
===== Signature =====

<code>
@property Efl.Net.Dialer.Http.progress_upload {
    get {
        values {
            uploaded: uint64 @optional;
            total: uint64 @optional;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_progress_upload_get(const Eo *obj, uint64_t *uploaded, uint64_t *total);
</code>

===== Values =====

  * **uploaded** - %%Uploaded bytes so far%%
  * **total** - %%Upload total in bytes, 0 if unknown%%

{{page>:docs:efl:user:class:efl:net:dialer:http:property:progress_upload:description&nodate&nolink&nouser}}

