<title>Efl.Net.Dialer.Http.request_content_length</title>
===== Signature =====

<code>
@property request_content_length {
    get {
        values {
            length: int64;
        }
    }
    set {
        values {
            length: int64;
        }
    }
}
</code>

===== C signature =====

<code c>
int64_t efl_net_dialer_http_request_content_length_get(const Eo *obj);
void efl_net_dialer_http_request_content_length_set(Eo *obj, int64_t length);
</code>

===== Values =====

  * **length** - %%Length value%%
===== Description =====

%%"Content-Length:" Header used for uploading/sending.%%

%%To unset use -1%%

//Since 1.19//{{page>:docs:efl:user:class:efl:net:dialer:http:property:request_content_length:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Net.Dialer.Http.request_content_length**

