<title>Elm.Widget.attributes</title>
//Overridden from [[:develop:efl:auto:mixin:efl:access:property:attributes|Efl.Access.attributes]] **(get)**.//===== Signature =====

<code>
@property attributes {
    get @protected {
        values {
            attributes: free(list<ptr(Efl.Access.Attribute)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_attributes_get(const Eo *obj);
</code>

===== Values =====

  * **attributes** - %%List of object attributes%%

{{page>:develop:efl:user:class:elm:widget:property:attributes:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:mixin:efl:access:property:attributes|Efl.Access.attributes]]
  * **Elm.Widget.attributes**

