<title>Elm.Widget.drag_lock_x</title>
===== Signature =====

<code>
@property drag_lock_x {
    get {
        values {
            lock: bool;
        }
    }
    set {
        values {
            lock: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_drag_lock_x_get(const Eo *obj);
void elm_obj_widget_drag_lock_x_set(Eo *obj, Eina_Bool lock);
</code>

===== Values =====

  * **lock** - %%%%''true''%% if drag is locked on X axis, %%''false''%% otherwise%%
===== Description =====

%%Drag lock on X axis%%{{page>:docs:efl:user:class:elm:widget:property:drag_lock_x:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.drag_lock_x**

