<title>Elm.Widget.focus_move_policy_automatic</title>
===== Signature =====

<code>
@property focus_move_policy_automatic {
    get {
        values {
            automatic: bool;
        }
    }
    set {
        values {
            automatic: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_widget_focus_move_policy_automatic_get(const Eo *obj);
void elm_obj_widget_focus_move_policy_automatic_set(Eo *obj, Eina_Bool automatic);
</code>

===== Values =====

  * **automatic** - %%%%''true''%% to follow system focus move policy change, %%''false''%% otherwise%%
===== Description =====

%%Control the widget's focus_move_policy mode setting.%%

//Since 1.18//{{page>:docs:efl:user:class:elm:widget:property:focus_move_policy_automatic:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Widget.focus_move_policy_automatic**

