<title>Elm.Widget.manager</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:focus:user:property:manager|Efl.Ui.Focus.User.manager]] **(get)**.//===== Signature =====

<code>
@property manager @pure_virtual {
    get {
        values {
            manager: Efl.Ui.Focus.Manager;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Manager *efl_ui_focus_user_manager_get(const Eo *obj);
</code>

===== Values =====

  * **manager** - %%The manager object%%

{{page>:docs:efl:user:class:elm:widget:property:manager:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:focus:user:property:manager|Efl.Ui.Focus.User.manager]]
  * **Elm.Widget.manager**

