<title>Elm.Widget.on_show_region_hook</title>
===== Signature =====

<code>
@property on_show_region_hook {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_on_show_region_hook_set(Eo *obj, region_hook_func_type func, void *data);
</code>

===== Values =====

  * **func** - %%Region hook function%%
  * **data** - %%Data pointer%%

{{page>:docs:efl:user:class:elm:widget:property:on_show_region_hook:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.on_show_region_hook**

