<title>Elm.Widget.parent</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:focus:user:property:parent|Efl.Ui.Focus.User.parent]] **(get)**.//===== Signature =====

<code>
@property parent @pure_virtual {
    get {
        values {
            logical_parent: Efl.Ui.Focus.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_user_parent_get(const Eo *obj);
</code>

===== Values =====

  * **logical_parent** - %%The focus parent.%%

{{page>:docs:efl:user:class:elm:widget:property:parent:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:focus:user:property:parent|Efl.Ui.Focus.User.parent]]
  * **Elm.Widget.parent**

