<title>Elm.Widget.parent</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:focus:user:property:parent|Efl.Ui.Focus.User.parent]] **(get)**.//===== Signature =====

<code>
@property parent @pure_virtual {
    get {
        values {
            logical_parent: free(Efl.Ui.Focus.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_user_parent_get(const Eo *obj);
</code>

===== Values =====

  * **logical_parent** - %%The focus parent.%%

{{page>:develop:efl:user:class:elm:widget:property:parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:focus:user:property:parent|Efl.Ui.Focus.User.parent]]
  * **Elm.Widget.parent**

