<title>Elm.Widget.resize_object</title>
===== Signature =====

<code>
@property resize_object {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_resize_object_set(Eo *obj, Efl_Canvas_Object *sobj);
</code>

===== Values =====

  * **sobj** - %%A canvas object (often a %%''Efl''%%.Canvas.Layout object).%%
===== Description =====

%%Sets the new resize object for this widget.%%
{{page>:develop:efl:user:class:elm:widget:property:resize_object:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.resize_object**
  * [[:develop:efl:auto:class:elm:naviframe:property:resize_object|Elm.Naviframe.resize_object]]

