~~Title: Efl.Ui.Dnd.drag_action_set~~
===== Description =====

%%Set the action for the drag%%
{{page>:develop:api-include:efl:ui:dnd:method:drag_action_set:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag_action_set {
    params {
        @in action: Efl.Selection.Action;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_drag_action_set(Eo *obj, Efl_Selection_Action action, unsigned int seat);
</code>

===== Parameters =====

  * **action** //(in)// - %%Drag action%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.drag_action_set**

