~~Title: Efl.Ui.Dnd.drag_start~~
===== Description =====

%%Start a drag and drop process at the drag side. During dragging, there are three events emitted as belows: - EFL_UI_DND_EVENT_DRAG_POS - EFL_UI_DND_EVENT_DRAG_ACCEPT - EFL_UI_DND_EVENT_DRAG_DONE%%
{{page>:develop:api-include:efl:ui:dnd:method:drag_start:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag_start {
    params {
        @in format: Efl.Selection.Format;
        @in data: Eina.Slice;
        @in action: Efl.Selection.Action;
        @in icon_func: Efl.Dnd.Drag_Icon_Create;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_drag_start(Eo *obj, Efl_Selection_Format format, Eina_Slice data, Efl_Selection_Action action, Efl_Dnd_Drag_Icon_Create icon_func, unsigned int seat);
</code>

===== Parameters =====

  * **format** //(in)// - %%The data format%%
  * **data** //(in)// - %%The drag data%%
  * **action** //(in)// - %%Action when data is transferred%%
  * **icon_func** //(in)// - %%Function pointer to create icon%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.drag_start**

