~~Title: Efl.Ui.Dnd.drag_cancel~~
===== Description =====

%%Cancel the on-going drag%%
{{page>:develop:api-include:efl:ui:dnd:method:drag_cancel:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drag_cancel {
    params {
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_drag_cancel(Eo *obj, unsigned int seat);
</code>

===== Parameters =====

  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.drag_cancel**

