~~Title: Efl.Ui.Dnd.drop_target_add~~
===== Description =====

%%Make the current object as drop targert. There are four events emitted: - EFL_UI_DND_EVENT_DRAG_ENTER - EFL_UI_DND_EVENT_DRAG_LEAVE - EFL_UI_DND_EVENT_DRAG_POS - EFL_UI_DND_EVENT_DRAG_DROP.%%
{{page>:develop:api-include:efl:ui:dnd:method:drop_target_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drop_target_add {
    params {
        @in format: Efl.Selection.Format;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_drop_target_add(Eo *obj, Efl_Selection_Format format, unsigned int seat);
</code>

===== Parameters =====

  * **format** //(in)// - %%Accepted data format%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.drop_target_add**

