~~Title: Efl.Ui.Dnd.drop_target_del~~
===== Description =====

%%Delete the dropable status from object%%
{{page>:develop:api-include:efl:ui:dnd:method:drop_target_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
drop_target_del {
    params {
        @in format: Efl.Selection.Format;
        @in seat: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_dnd_drop_target_del(Eo *obj, Efl_Selection_Format format, unsigned int seat);
</code>

===== Parameters =====

  * **format** //(in)// - %%Accepted data format%%
  * **seat** //(in)// - %%Specified seat for multiple seats case.%%

===== Implemented by =====

  * **Efl.Ui.Dnd.drop_target_del**

