<title>Evas.Canvas3D.Texture.file_set</title>
===== Signature =====

<code>
Evas.Canvas3D.Texture.file_set {
    params {
        @in file: string;
        @in key: string;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_texture_file_set(Eo *obj, const char *file, const char *key);
</code>

===== Parameters =====

  * **file** //(in)// - %%Path to the image file.%%
  * **key** //(in)// - %%Key in the image file.%%

===== Description =====

%%Set the data of the given texture from file.%%
{{page>:docs:efl:user:class:evas:canvas3d:texture:method:file_set:description&nodate&nolink&nouser}}

