~~Title: Efl.Control.suspend~~
===== Values =====

  * **suspend** - %%Controls whether the object is suspended or not.%%
===== Description =====

%%Controls whether the object is suspended or not.%%
{{page>:develop:api-include:efl:control:property:suspend:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property suspend @pure_virtual {
    get {
        values {
            suspend: bool;
        }
    }
    set {
        values {
            suspend: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_control_suspend_get(const Eo *obj);
void efl_control_suspend_set(Eo *obj, Eina_Bool suspend);
</code>

===== Implemented by =====

  * **Efl.Control.suspend**

