~~Title: Efl.Ui.Slider_Interval.interval_value~~
===== Description =====

%%Sets up position of two indicators at start and end position.%%

//Since 1.21//
{{page>:develop:api-include:efl:ui:slider_interval:property:interval_value:description&nouser&nolink&nodate}}

===== Values =====

  * **from** - %%interval minimum value%%
  * **to** - %%interval maximum value%%

===== Signature =====

<code>
@property interval_value {
    get {
        values {
            from: double;
            to: double;
        }
    }
    set {
        values {
            from: double;
            to: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_slider_interval_value_get(const Eo *obj, double *from, double *to);
void efl_ui_slider_interval_value_set(Eo *obj, double from, double to);
</code>

===== Implemented by =====

  * **Efl.Ui.Slider_Interval.interval_value**

