<title>Eldbus.Model.Object.private</title>
===== Signature =====

<code>
@property private {
    get {
        values {
            private_: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool eldbus_model_object_private_get(const Eo *obj);
</code>

===== Values =====

  * **private_** - %%Private DBus connection%%

{{page>:develop:efl:user:class:eldbus:model:object:property:private:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Eldbus.Model.Object.private**

