~~Title: Ector.Renderer.Cairo.fill~~
===== Signature =====

<code>
fill @pure_virtual {
    params {
        @in mul_col: uint;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool ector_renderer_cairo_fill(Eo *obj, unsigned int mul_col);
</code>

===== Parameters =====

  * **mul_col** //(in)// - %%Premultiplied color%%

===== Description =====

%%Fill operation%%
{{page>:develop:api:user:class:ector:renderer:cairo:method:fill:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ector.Renderer.Cairo.fill**

