<title>Efl.Input.State</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_state [fillcolor = "dodgerblue4", label = "Efl.Input.State", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:input:state|Efl.Input.State]] //(interface)//**

===== Description =====

%%Efl input state interface%%

{{page>:docs:efl:user:interface:efl:input:state:description&nodate&nolink&nouser}}

===== Members =====

**[[:docs:efl:auto:interface:efl:input:state:property:lock_enabled|lock_enabled]]** //**(get)**//
<code c>
Eina_Bool efl_input_lock_enabled_get(const Eo *obj, Efl_Input_Lock lock, const Efl_Input_Device *seat);
</code>

%%Indicates whether a key lock is on, such as NumLock, CapsLock, ...%%\\ 
\\ 
**[[:docs:efl:auto:interface:efl:input:state:property:modifier_enabled|modifier_enabled]]** //**(get)**//
<code c>
Eina_Bool efl_input_modifier_enabled_get(const Eo *obj, Efl_Input_Modifier mod, const Efl_Input_Device *seat);
</code>

%%Indicates whether a key modifier is on, such as Ctrl, Shift, ...%%\\ 
\\ 

