<title>Evas.Canvas3D.Blend_Func</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Blend_Func {
    zero: 0,
    one,
    src_color,
    one_minus_src_color,
    dst_color,
    one_minus_dst_color,
    src_alpha,
    one_minus_src_alpha,
    dst_alpha,
    one_minus_dst_alpha,
    constant_color,
    one_minus_constant_color,
    constant_alpha,
    one_minus_constant_alpha,
    src_alpha_saturate
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_BLEND_FUNC_ZERO = 0,
    EVAS_CANVAS3D_BLEND_FUNC_ONE,
    EVAS_CANVAS3D_BLEND_FUNC_SRC_COLOR,
    EVAS_CANVAS3D_BLEND_FUNC_ONE_MINUS_SRC_COLOR,
    EVAS_CANVAS3D_BLEND_FUNC_DST_COLOR,
    EVAS_CANVAS3D_BLEND_FUNC_ONE_MINUS_DST_COLOR,
    EVAS_CANVAS3D_BLEND_FUNC_SRC_ALPHA,
    EVAS_CANVAS3D_BLEND_FUNC_ONE_MINUS_SRC_ALPHA,
    EVAS_CANVAS3D_BLEND_FUNC_DST_ALPHA,
    EVAS_CANVAS3D_BLEND_FUNC_ONE_MINUS_DST_ALPHA,
    EVAS_CANVAS3D_BLEND_FUNC_CONSTANT_COLOR,
    EVAS_CANVAS3D_BLEND_FUNC_ONE_MINUS_CONSTANT_COLOR,
    EVAS_CANVAS3D_BLEND_FUNC_CONSTANT_ALPHA,
    EVAS_CANVAS3D_BLEND_FUNC_ONE_MINUS_CONSTANT_ALPHA,
    EVAS_CANVAS3D_BLEND_FUNC_SRC_ALPHA_SATURATE
} Evas_Canvas3D_Blend_Func;
</code>

===== Description =====

%%Blending function%%

//Since 1.14//

{{page>:develop:efl:user:enum:evas:canvas3d:blend_func:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:evas:canvas3d:blend_func:fields&nouser&nolink&nodate}}

  * **zero** - %%The scale factors for color components is (0, 0, 0, 0)%%
  * **one** - %%The scale factors for color components is (1, 1, 1, 1)%%
  * **src_color** - %%The scale factors for color components is (rs/kr, gs/kg, bs/kb, as/ka)%%
  * **one_minus_src_color** - %%The scale factors for color components is (1, 1, 1, 1) - (rs/kr, gs/kg, bs/kb, as/ka)%%
  * **dst_color** - %%The scale factors for color components is (rd/kr, gd/kg, bd/kb, ad/ka)%%
  * **one_minus_dst_color** - %%The scale factors for color components is (1, 1, 1, 1) - (rd/kr, gd/kg, bd/kb, ad/ka)%%
  * **src_alpha** - %%The scale factors for color components is (as/ka, as/ka, as/ka, as/ka)%%
  * **one_minus_src_alpha** - %%The scale factors for color components is (1, 1, 1, 1) - (as/ka, as/ka, as/ka, as/ka)%%
  * **dst_alpha** - %%The scale factors for color components is (ad/ka, ad/ka, ad/ka, ad/ka)%%
  * **one_minus_dst_alpha** - %%The scale factors for color components is (1, 1, 1, 1) - (ad/ka, ad/ka, ad/ka, ad/ka)%%
  * **constant_color** - %%The scale factors for color components is (rc, gc, bc, ac)%%
  * **one_minus_constant_color** - %%The scale factors for color components is (1, 1, 1, 1) - (rc, gc, bc, ac)%%
  * **constant_alpha** - %%The scale factors for color components is (ac, ac, ac, ac)%%
  * **one_minus_constant_alpha** - %%The scale factors for color components is (1, 1, 1, 1) - (ac, ac, ac, ac)%%
  * **src_alpha_saturate** - %%The scale factors for color components is (i, i, i, 1) where i = min(as, ka, ad)/ka%%

