<title>Evas.Canvas3D.Index_Format</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Index_Format {
    none: 0,
    unsigned_byte,
    unsigned_short
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_INDEX_FORMAT_NONE = 0,
    EVAS_CANVAS3D_INDEX_FORMAT_UNSIGNED_BYTE,
    EVAS_CANVAS3D_INDEX_FORMAT_UNSIGNED_SHORT
} Evas_Canvas3D_Index_Format;
</code>

===== Description =====

%%Index formats%%

//Since 1.10//

{{page>:docs:efl:user:enum:evas:canvas3d:index_format:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:evas:canvas3d:index_format:fields&nodate&nolink&nouser}}

  * **none** - %%Indexing is not used%%
  * **unsigned_byte** - %%Index is of type unsigned byte%%
  * **unsigned_short** - %%Index is of type unsigned short%%

