<title>Evas.Canvas3D.Material_Attrib</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Material_Attrib {
    ambient: 0,
    diffuse,
    specular,
    emission,
    normal
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_MATERIAL_ATTRIB_AMBIENT = 0,
    EVAS_CANVAS3D_MATERIAL_ATTRIB_DIFFUSE,
    EVAS_CANVAS3D_MATERIAL_ATTRIB_SPECULAR,
    EVAS_CANVAS3D_MATERIAL_ATTRIB_EMISSION,
    EVAS_CANVAS3D_MATERIAL_ATTRIB_NORMAL
} Evas_Canvas3D_Material_Attrib;
</code>

===== Description =====

%%Material attributes%%

//Since 1.10//

{{page>:develop:efl:user:enum:evas:canvas3d:material_attrib:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:evas:canvas3d:material_attrib:fields&nouser&nolink&nodate}}

  * **ambient** - %%ambient term%%
  * **diffuse** - %%diffuse term%%
  * **specular** - %%specular term%%
  * **emission** - %%emission term%%
  * **normal** - %%Normal map term%%

