<title>Evas.Canvas3D.Wrap_Mode</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Wrap_Mode {
    clamp: 0,
    repeat,
    reflect
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_WRAP_MODE_CLAMP = 0,
    EVAS_CANVAS3D_WRAP_MODE_REPEAT,
    EVAS_CANVAS3D_WRAP_MODE_REFLECT
} Evas_Canvas3D_Wrap_Mode;
</code>

===== Description =====

%%Wrap modes for texture units%%

//Since 1.14//

{{page>:develop:efl:user:enum:evas:canvas3d:wrap_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:evas:canvas3d:wrap_mode:fields&nouser&nolink&nodate}}

  * **clamp** - %%Values will be clamped to be in range (min, max)%%
  * **repeat** - %%Values will be repeated%%
  * **reflect** - %%Values will be repeated in a reflected manner%%

