<title>Efl.Canvas.Object.pointer_in</title>
===== Signature =====

<code>
@property pointer_in {
    get {
        values {
            in: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_pointer_in_get(const Eo *obj);
</code>

===== Values =====

  * **in** - %%If %%''true''%% the main pointer has entered this object.%%

{{page>:develop:efl:user:class:efl:canvas:object:property:pointer_in:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.pointer_in**

