<title>Efl.Canvas.Object.render_parent</title>
===== Signature =====

<code>
@property render_parent {
    get @protected {
        values {
            parent: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_canvas_object_render_parent_get(const Eo *obj);
</code>

===== Values =====

  * **parent** - %%The parent smart object of %%''obj''%% or %%''null''%%.%%

{{page>:develop:efl:user:class:efl:canvas:object:property:render_parent:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.render_parent**

