<title>Elm.Web.forward</title>
===== Signature =====

<code>
forward @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_web_forward(Eo *obj);
</code>

===== Description =====

%%Goes forward one step in the browsing history.%%

%%This is equivalent to calling elm_web_object_navigate(obj, 1);%%

%%See also %%[[:develop:api:class:elm:web:property:history_enabled|Elm.Web.history_enabled.set]]%%, %%[[:develop:api:class:elm:web:property:forward_possible|Elm.Web.forward_possible.get]]%%, %%[[:develop:api:class:elm:web:method:back|Elm.Web.back]]%%, %%[[:develop:api:class:elm:web:method:navigate|Elm.Web.navigate]]%%.%%
{{page>:develop:user:class:elm:web:method:forward:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.forward**

