<title>Elm.Web.navigate</title>
===== Signature =====

<code>
navigate @pure_virtual {
    params {
        @in steps: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_web_navigate(Eo *obj, int steps);
</code>

===== Parameters =====

  * **steps** //(in)// - %%The number of steps to jump.%%

===== Description =====

%%Jumps the given number of steps in the browsing history.%%

%%The %%''steps''%% value can be a negative integer to back in history, or a positive to move forward.%%
{{page>:develop:user:class:elm:web:method:navigate:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.navigate**

