<title>Elm.Web.region_bring_in</title>
===== Signature =====

<code>
region_bring_in @pure_virtual {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_web_region_bring_in(Eo *obj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **x** //(in)// - %%The x coordinate of the region to show.%%
  * **y** //(in)// - %%The y coordinate of the region to show.%%
  * **w** //(in)// - %%The width of the region to show.%%
  * **h** //(in)// - %%The height of the region to show.%%

===== Description =====

%%Brings in the region to the visible area.%%

%%Like %%[[:develop:api:class:elm:web:method:region_show|Elm.Web.region_show]]%%, but it animates the scrolling of the object to show the area.%%
{{page>:develop:api:user:class:elm:web:method:region_bring_in:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.region_bring_in**

