<title>Elm.Web.region_show</title>
===== Signature =====

<code>
region_show @pure_virtual {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_web_region_show(Eo *obj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **x** //(in)// - %%The x coordinate of the region to show.%%
  * **y** //(in)// - %%The y coordinate of the region to show.%%
  * **w** //(in)// - %%The width of the region to show.%%
  * **h** //(in)// - %%The height of the region to show.%%

===== Description =====

%%Shows the given region in the web object.%%
{{page>:develop:api:user:class:elm:web:method:region_show:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.region_show**

