<title>Elm.Web.stop</title>
===== Signature =====

<code>
stop @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_web_stop(Eo *obj);
</code>

===== Description =====

%%Stops loading the current page.%%

%%Cancels the loading of the current page in the web object. This will cause a "load,error" signal to be emitted, with the is_cancellation flag set to %%''true''%%.%%
{{page>:develop:user:class:elm:web:method:stop:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.stop**

