~~Title: Elm.Web.text_search~~
===== Signature =====

<code>
text_search @const @pure_virtual {
    params {
        @in string: free(string, free);
        @in case_sensitive: bool;
        @in forward: bool;
        @in wrap: bool;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_web_text_search(const Eo *obj, const char *string, Eina_Bool case_sensitive, Eina_Bool forward, Eina_Bool wrap);
</code>

===== Parameters =====

  * **string** //(in)// - %%String to search.%%
  * **case_sensitive** //(in)// - %%If search should be case sensitive or not.%%
  * **forward** //(in)// - %%If search is from cursor and on or backwards.%%
  * **wrap** //(in)// - %%If search should wrap at the end.%%

===== Description =====

%%Searches the given string in a document.%%
{{page>:develop:api:user:class:elm:web:method:text_search:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.text_search**

