<title>Elm.Web.text_matches_mark</title>
===== Signature =====

<code>
text_matches_mark @pure_virtual {
    params {
        @in string: free(string, free);
        @in case_sensitive: bool;
        @in highlight: bool;
        @in limit: uint;
    }
    return: uint;
}
</code>

===== C signature =====

<code c>
unsigned int elm_obj_web_text_matches_mark(Eo *obj, const char *string, Eina_Bool case_sensitive, Eina_Bool highlight, unsigned int limit);
</code>

===== Parameters =====

  * **string** //(in)// - %%String to match.%%
  * **case_sensitive** //(in)// - %%If match should be case sensitive or not.%%
  * **highlight** //(in)// - %%If matches should be highlighted.%%
  * **limit** //(in)// - %%Maximum amount of matches, or zero to unlimited.%%

===== Description =====

%%Marks matches of the given string in a document.%%
{{page>:develop:api:user:class:elm:web:method:text_matches_mark:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Web.text_matches_mark**

