<title>Elm.Toolbar.Item.Scrollto_Type</title>
===== Signature =====

<code>
enum Elm.Toolbar.Item.Scrollto_Type {
    none: 0,
    in: 1 >> 0,
    first: 1 >> 1,
    middle: 1 >> 2,
    last: 1 >> 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_TOOLBAR_ITEM_SCROLLTO_NONE = 0,
    ELM_TOOLBAR_ITEM_SCROLLTO_IN = 1 /* 1 >> 0 */,
    ELM_TOOLBAR_ITEM_SCROLLTO_FIRST = 2 /* 1 >> 1 */,
    ELM_TOOLBAR_ITEM_SCROLLTO_MIDDLE = 4 /* 1 >> 2 */,
    ELM_TOOLBAR_ITEM_SCROLLTO_LAST = 8 /* 1 >> 3 */
} Elm_Toolbar_Item_Scrollto_Type;
</code>

===== Description =====

%%Defines where to position the item in the toolbar.%%

{{page>:docs:efl:user:enum:elm:toolbar:item:scrollto_type:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:toolbar:item:scrollto_type:fields&nodate&nolink&nouser}}

  * **none** - %%no scrollto%%
  * **in** - %%to the nearest viewport%%
  * **first** - %%to the first of viewport%%
  * **middle** - %%to the middle of viewport%%
  * **last** - %%to the last of viewport%%

