<title>Efl.Canvas.Text.annotation_insert</title>
===== Signature =====

<code>
annotation_insert {
    params {
        @in start: Efl.Canvas.Text.Cursor;
        @in end: Efl.Canvas.Text.Cursor;
        @in format: string;
    }
    return: ptr(Efl.Canvas.Text.Annotation);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Text_Annotation *efl_canvas_text_annotation_insert(Eo *obj, Efl_Canvas_Text_Cursor *start, Efl_Canvas_Text_Cursor *end, const char *format);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start of range%%
  * **end** //(in)// - %%End of range%%
  * **format** //(in)// - %%Annotation format%%

===== Description =====

%%Inserts an annotation format in a specified range [%%''start''%%, %%''end''%% - 1].%%

%%The %%''format''%% will be applied to the given range, and the %%''annotation''%% handle will be returned for further handling.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:annotation_insert:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.annotation_insert**

