<title>Efl.Canvas.Text.annotation_del</title>
===== Signature =====

<code>
annotation_del {
    params {
        @in annotation: ptr(Efl.Canvas.Text.Annotation);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_annotation_del(Eo *obj, Efl_Canvas_Text_Annotation *annotation);
</code>

===== Parameters =====

  * **annotation** //(in)// - %%Annotation to be removed%%

===== Description =====

%%Deletes given annotation.%%

%%All formats applied by %%''annotation''%% will be removed and it will be deleted.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:annotation_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.annotation_del**

