<title>Efl.Canvas.Text.obstacle_del</title>
===== Signature =====

<code>
Efl.Canvas.Text.obstacle_del {
    params {
        @in eo_obs: Efl.Canvas.Object;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_obstacle_del(Eo *obj, Efl_Canvas_Object *eo_obs);
</code>

===== Parameters =====

  * **eo_obs** //(in)// - %%Obstacle object%%

===== Description =====

%%Removes %%''eo_obs''%% from observation during text layout.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:obstacle_del:description&nodate&nolink&nouser}}

