<title>Efl.Canvas.Text.range_annotations_get</title>
===== Signature =====

<code>
range_annotations_get {
    params {
        @in start: const(Efl.Canvas.Text.Cursor);
        @in end: const(Efl.Canvas.Text.Cursor);
    }
    return: free(own(iterator<ptr(Efl.Canvas.Text.Annotation)>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_canvas_text_range_annotations_get(Eo *obj, const Efl_Canvas_Text_Cursor *start, const Efl_Canvas_Text_Cursor *end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start of range%%
  * **end** //(in)// - %%End of range%%

===== Description =====

%%Returns an iterator of all the handles in a range.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:range_annotations_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.range_annotations_get**

