<title>Efl.Canvas.Text.range_delete</title>
===== Signature =====

<code>
Efl.Canvas.Text.range_delete {
    params {
        @in cur1: Efl.Canvas.Text.Cursor;
        @in cur2: Efl.Canvas.Text.Cursor;
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_range_delete(Eo *obj, Efl_Canvas_Text_Cursor *cur1, Efl_Canvas_Text_Cursor *cur2);
</code>

===== Parameters =====

  * **cur1** //(in)// - %%Range start position%%
  * **cur2** //(in)// - %%Range end position%%

===== Description =====

%%Deletes the range between given cursors.%%

%%This removes all the text in given range [%%''start''%%,%%''end''%%].%%
{{page>:docs:efl:user:class:efl:canvas:text:method:range_delete:description&nodate&nolink&nouser}}

