<title>Efl.Canvas.Text.visible_range_get</title>
===== Signature =====

<code>
visible_range_get {
    params {
        @in start: Efl.Canvas.Text.Cursor;
        @in end: Efl.Canvas.Text.Cursor;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_visible_range_get(Eo *obj, Efl_Canvas_Text_Cursor *start, Efl_Canvas_Text_Cursor *end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Range start position%%
  * **end** //(in)// - %%Range end position%%

===== Description =====

%%Returns the currently visible range.%%

%%The given %%''start''%% and %%''end''%% cursor act like an out-variables here, as these are set to the positions of the start and the end of the visible range in the text, respectively.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:visible_range_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.visible_range_get**

