<title>Efl.Vpath.File.Core.do</title>
//Overridden from [[:develop:efl:auto:class:efl:vpath:file:method:do|Efl.Vpath.File.do]].//===== Signature =====

<code>
do {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vpath_file_do(Eo *obj);
</code>

===== Description =====

%%Actually begin the resolving here - emit event now or do later%%

//Since 1.18//
{{page>:develop:efl:user:class:efl:vpath:file:core:method:do:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:class:efl:vpath:file:method:do|Efl.Vpath.File.do]]
  * **Efl.Vpath.File.Core.do**

