<title>Efl.Vpath.File.Core.wait</title>
//Overridden from [[:docs:efl:auto:class:efl:vpath:file:method:wait|Efl.Vpath.File.wait]].//===== Signature =====

<code>
wait {}
</code>

===== C signature =====

<code c>
void efl_vpath_file_wait(Eo *obj);
</code>

===== Description =====

%%If not fetched yet, wait until it is and call result cb%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:vpath:file:core:method:wait:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:vpath:file:method:wait|Efl.Vpath.File.wait]]
  * **Efl.Vpath.File.Core.wait**

