<title>Efl.Ui.Image.Factory.connect</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:model:connect:method:connect|Efl.Ui.Model.Connect.connect]].//===== Signature =====

<code>
connect @pure_virtual {
    params {
        @in name: string;
        @in property: string;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>

===== Parameters =====

  * **name** //(in)// - %%Model name%%
  * **property** //(in)// - %%Property name%%

===== Description =====

%%Connect property%%
{{page>:docs:efl:user:class:efl:ui:image:factory:method:connect:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:model:connect:method:connect|Efl.Ui.Model.Connect.connect]]
  * [[:docs:efl:auto:class:elm:layout:method:connect|Elm.Layout.connect]]
  * **Efl.Ui.Image.Factory.connect**
  * [[:docs:efl:auto:class:efl:ui:image:method:connect|Efl.Ui.Image.connect]]

