<title>Efl.Ui.Image.Factory.create</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:factory:method:create|Efl.Ui.Factory.create]].//===== Signature =====

<code>
create @pure_virtual {
    params {
        @in model: free(Efl.Model, efl_del);
        @in parent: free(Efl.Gfx, efl_del);
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_ui_factory_create(Eo *obj, Efl_Model *model, Efl_Gfx *parent);
</code>

===== Parameters =====

  * **model** //(in)// - %%Efl model%%
  * **parent** //(in)// - %%Efl canvas%%

===== Description =====

%%Create a UI object from the necessary properties in the specified model.%%
{{page>:develop:efl:user:class:efl:ui:image:factory:method:create:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:factory:method:create|Efl.Ui.Factory.create]]
  * **Efl.Ui.Image.Factory.create**

