<title>Efl.Vpath.Core.core_get</title>
===== Signature =====

<code>
core_get @class {
    return: free(Efl.Vpath.Core, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_Core *efl_vpath_core_get(const Eo *obj);
</code>

===== Description =====

%%This gets the global EFL Core Vpath class - only 1 - singleton%%

//Since 1.18//
{{page>:develop:efl:user:class:efl:vpath:core:method:core_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Vpath.Core.core_get**

