<title>Efl.Vpath.Core.fetch</title>
//Overridden from [[:docs:efl:auto:interface:efl:vpath:method:fetch|Efl.Vpath.fetch]].//===== Signature =====

<code>
fetch @pure_virtual {
    params {
        @in path: string;
    }
    return: own(Efl.Vpath.File);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_File *efl_vpath_fetch(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The input virtual file path to fetch%%

===== Description =====

%%Fetch a new Vpath File object from the Vpath system%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:vpath:core:method:fetch:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:vpath:method:fetch|Efl.Vpath.fetch]]
  * **Efl.Vpath.Core.fetch**

