<title>Efl.Vpath.Core.meta_get</title>
===== Signature =====

<code>
meta_get {
    params {
        @in key: string;
    }
    return: string;
}
</code>

===== C signature =====

<code c>
const char *efl_vpath_core_meta_get(Eo *obj, const char *key);
</code>

===== Parameters =====

  * **key** //(in)// - %%The magic path key being looked up%%

===== Description =====

%%This returns the real path set for a Meta key, or NULL if not%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:vpath:core:method:meta_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Vpath.Core.meta_get**

