<title>Efl.Io.Copier.done</title>
===== Signature =====

<code>
@property done {
    get {
        values {
            done: bool;
        }
    }
    set @protected {
        values {
            done: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_copier_done_get(const Eo *obj);
void efl_io_copier_done_set(Eo *obj, Eina_Bool done);
</code>

===== Values =====

  * **done** - %%If %%''true''%%, source is "eos" and all data was written to "destination". If %%''false''%%, it's still pending some more copies%%
===== Description =====

%%Reports if copier is done.%%

%%A copier is done if source reached "eos" and all data was written to "destination".%%

%%The copier is also done when it's %%[[:develop:api:mixin:efl:io:closer:property:closed|Efl.Io.Closer.closed]]%%.%%

//Since 1.19//{{page>:develop:user:class:efl:io:copier:property:done:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.Copier.done**

