<title>Ector.Renderer</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_renderer [fillcolor = "black", label = "Ector.Renderer", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ector_renderer -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ector:renderer|Ector.Renderer]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ector renderer abstract interface%%

{{page>:docs:efl:user:class:ector:renderer:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ector:renderer:method:bounds_get|bounds_get]] | %%Retrieve the bounds of the renderer%% |
| [[:docs:efl:auto:class:ector:renderer:method:done|done]] | %%Done with rendering%% |
| [[:docs:efl:auto:class:ector:renderer:method:draw|draw]] | %%Actual draw operation%% |
| [[:docs:efl:auto:class:ector:renderer:method:prepare|prepare]] | %%Prepare for rendering%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:ector:renderer:property:color|color]] //(get, set)// | %%Retrieves the general/main color of the given Ector renderer.%% |
| [[:docs:efl:auto:class:ector:renderer:property:crc|crc]] //(get)// | %%Cyclic redundancy check%% |
| [[:docs:efl:auto:class:ector:renderer:property:mask|mask]] //(get, set)// | %%Rendering mask%% |
| [[:docs:efl:auto:class:ector:renderer:property:origin|origin]] //(get, set)// | %%Renderer origin%% |
| [[:docs:efl:auto:class:ector:renderer:property:quality|quality]] //(get, set)// | %%Quality of the renderer%% |
| [[:docs:efl:auto:class:ector:renderer:property:surface|surface]] //(get, set)// | %%Surface associated to this renderer%% |
| [[:docs:efl:auto:class:ector:renderer:property:transformation|transformation]] //(get, set)// | %%Transformation property%% |
| [[:docs:efl:auto:class:ector:renderer:property:visibility|visibility]] //(get, set)// | %%The given Ector renderer visible or invisible.%% |

===== Events =====

This class does not define any events.
