<title>Efl.Loop.Fd.fd</title>
===== Signature =====

<code>
@property Efl.Loop.Fd.fd {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_get(const Eo *obj);
void efl_loop_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Define which file descriptor to watch. If it is a file, use file_fd variant.%%

{{page>:docs:efl:user:class:efl:loop:fd:property:fd:description&nodate&nolink&nouser}}

==== Setter ====

%%Define the fd to watch on.%%{{page>:docs:efl:user:class:efl:loop:fd:property:fd:getter_description&nodate&nolink&nouser}}


