<title>Efl.Gesture.Manager.config</title>
===== Signature =====

<code>
@property config {
    get {
        keys {
            name: free(string, free);
        }
        values {
            value: free(any_value_ptr, eina_value_free);
        }
    }
    set {
        keys {
            name: free(string, free);
        }
        values {
            value: free(any_value_ptr, eina_value_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Value *efl_gesture_manager_config_get(const Eo *obj, const char *name);
void efl_gesture_manager_config_set(Eo *obj, const char *name, Eina_Value *value);
</code>

===== Keys =====

  * **name** - %%propery name%%
===== Values =====

  * **value** - %%value of the property%%
===== Description =====

%%This property holds the config value for the recognizer%%{{page>:develop:efl:user:class:efl:gesture:manager:property:config:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gesture.Manager.config**

