<title>Elm.Entry.attributes</title>
//Overridden from [[:docs:efl:auto:interface:elm:interface:atspi:text:property:attributes|Elm.Interface.Atspi.Text.attributes]].//===== Signature =====

<code>
@property attributes @pure_virtual {
    get @protected {
        keys {
            start_offset: ptr(int) @nonull;
            end_offset: ptr(int);
        }
        values {
            attributes: own(list<ptr(own(Elm.Atspi_Text.Attribute))>);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *elm_interface_atspi_text_attributes_get(const Eo *obj, int *start_offset, int *end_offset);
</code>

===== Keys =====

  * **start_offset** - %%Start offset%%
  * **end_offset** - %%End offset%%
===== Values =====

  * **attributes** - %%List of text attributes%%
===== Description =====

%%Gets list of all text attributes.%%
{{page>:docs:efl:user:class:elm:entry:property:attributes:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:elm:interface:atspi:text:property:attributes|Elm.Interface.Atspi.Text.attributes]]
  * [[:docs:efl:auto:class:efl:ui:text:property:attributes|Efl.Ui.Text.attributes]]
  * **Elm.Entry.attributes**

