<title>Elm.Entry.select_allow</title>
===== Signature =====

<code>
@property Elm.Entry.select_allow {
    get {
        values {
            allow: bool;
        }
    }
    set {
        values {
            allow: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_entry_select_allow_get(const Eo *obj);
void elm_obj_entry_select_allow_set(Eo *obj, Eina_Bool allow);
</code>

===== Values =====

  * **allow** - %%If %%''allow''%% is true, the text selection is allowed.%%
===== Description =====

%%Allow selection in the entry.%%

//Since 1.18//{{page>:docs:efl:user:class:elm:entry:property:select_allow:description&nodate&nolink&nouser}}


