~~Title: Efl.Loop.Fd.fd~~
===== Signature =====

<code>
@property fd {
    get {
        values {
            fd: int;
        }
    }
    set {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_loop_fd_get(const Eo *obj);
void efl_loop_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%The file descriptor.%%
===== Description =====

%%Defines which file descriptor to watch. If it is a file, use file_fd variant.%%


{{page>:develop:api-include:efl:loop:fd:property:fd:description&nouser&nolink&nodate}}

==== Setter ====

%%Defines the fd to watch on.%%
{{page>:develop:api-include:efl:loop:fd:property:fd:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Loop.Fd.fd**

