<title>Efl.Net.Http.Version</title>
===== Signature =====

<code>
enum Efl.Net.Http.Version {
    v1_0: 100,
    v1_1: 101,
    v2_0: 200
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_HTTP_VERSION_V1_0 = 100,
    EFL_NET_HTTP_VERSION_V1_1 = 101,
    EFL_NET_HTTP_VERSION_V2_0 = 200
} Efl_Net_Http_Version;
</code>

===== Description =====

%%HTTP protocol versions%%

{{page>:docs:efl:user:enum:efl:net:http:version:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:net:http:version:fields&nodate&nolink&nouser}}

  * **v1_0** - %%HTTP version 1.0%%
  * **v1_1** - %%HTTP version 1.1%%
  * **v2_0** - %%HTTP version 2.0%%

