~~Title: Elm.Naviframe.item_simple_promote~~
===== Signature =====

<code>
item_simple_promote {
    params {
        @in content: free(Efl.Canvas.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_naviframe_item_simple_promote(Eo *obj, Efl_Canvas_Object *content);
</code>

===== Parameters =====

  * **content** //(in)// - %%Item to promote%%

===== Description =====

%%Simple version of item_promote.%%
{{page>:develop:api:user:class:elm:naviframe:method:item_simple_promote:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Naviframe.item_simple_promote**

