<title>Evas.Canvas3D.Texture.data_set</title>
===== Signature =====

<code>
data_set {
    params {
        @in color_format: Evas_Colorspace;
        @in w: int;
        @in h: int;
        @in data: const(void_ptr);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_texture_data_set(Eo *obj, Evas_Colorspace color_format, int w, int h, const void *data);
</code>

===== Parameters =====

  * **color_format** //(in)// - %%Color format of the texture.%%
  * **w** //(in)// - %%Width of the data.%%
  * **h** //(in)// - %%Height of the data.%%
  * **data** //(in)// - %%Pointer to the data.%%

===== Description =====

%%Set the data of the given texture.%%

%%See also %%[[:develop:efl:auto:mixin:efl:file:property:file|Efl.File.file.set]]%%.%%
{{page>:develop:efl:user:class:evas:canvas3d:texture:method:data_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Texture.data_set**

