<title>Efl.Net.Ip_Address.ipv6_local_link_check</title>
===== Signature =====

<code>
ipv6_local_link_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv6_local_link_check(const Eo *obj);
</code>

===== Description =====

%%Checks if IPv6 is link-local.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:ip_address:method:ipv6_local_link_check:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.ipv6_local_link_check**

