~~Title: Efl.Ui.Grid.unpack_all~~
//Overridden from [[:develop:api:interface:efl:pack:method:unpack_all|Efl.Pack.unpack_all]].//===== Signature =====

<code>
unpack_all @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_unpack_all(Eo *obj);
</code>

===== Description =====

%%Removes all packed contents, without unreferencing them.%%

%%Use with caution.%%
{{page>:develop:api:user:class:efl:ui:grid:method:unpack_all:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:method:unpack_all|Efl.Pack.unpack_all]]

