<title>Efl.Ui.Draggable: drag</title>
===== Signature =====

<code>
drag;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_DRAG(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_drag(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_DRAG, on_efl_ui_event_drag, d);
}

</code>

===== Description =====

%%Called when drag operation starts%%
{{page>:develop:api:user:interface:efl:ui:draggable:event:drag:description&nouser&nolink&nodate}}

