~~Title: Elm.Widget.focus_move_policy_automatic~~
===== Signature =====

<code>
@property focus_move_policy_automatic @beta {
    get {
        values {
            automatic: bool;
        }
    }
    set {
        values {
            automatic: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_widget_focus_move_policy_automatic_get(const Eo *obj);
void efl_ui_widget_focus_move_policy_automatic_set(Eo *obj, Eina_Bool automatic);
</code>

===== Values =====

  * **automatic** - %%%%''true''%% to follow system focus move policy change, %%''false''%% otherwise%%
===== Description =====

%%Control the widget's focus_move_policy mode setting.%%

//Since 1.18//
{{page>:develop:api:user:class:elm:widget:property:focus_move_policy_automatic:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Widget.focus_move_policy_automatic**

