~~Title: Elm.Widget.focus_highlight_geometry~~
===== Signature =====

<code>
@property focus_highlight_geometry {
    get @protected {
        values {
            region: free(Eina.Rect, eina_rectangle_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Rect efl_ui_widget_focus_highlight_geometry_get(const Eo *obj);
</code>

===== Values =====

  * **region** - %%The rectangle area.%%
===== Description =====

%%This is a read-only property.%%

{{page>:develop:api:user:class:elm:widget:property:focus_highlight_geometry:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.focus_highlight_geometry**

