<title>Elm.Widget.on_show_region_hook</title>
===== Signature =====

<code>
@property on_show_region_hook {
    set @protected {}
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_on_show_region_hook_set(Eo *obj, Efl_Ui_Scrollable_On_Show_Region func);
</code>

===== Values =====

  * **func** - %%Region hook function%%

{{page>:develop:api:user:class:elm:widget:property:on_show_region_hook:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.on_show_region_hook**

