~~Title: Elm.Widget.theme~~
===== Signature =====

<code>
@property theme @beta {
    get {
        values {
            th: ptr(Elm.Theme) @nullable;
        }
    }
    set {
        values {
            th: ptr(Elm.Theme) @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Theme *efl_ui_widget_theme_get(const Eo *obj);
void efl_ui_widget_theme_set(Eo *obj, Elm_Theme *th);
</code>

===== Values =====

  * **th** - %%Elementary theme%%
===== Description =====

%%Widget theme%%
{{page>:develop:api:user:class:elm:widget:property:theme:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Widget.theme**

