<title>Elm.Widget.theme_object</title>
===== Signature =====

<code>
@property theme_object @beta {
    set {
        return: Efl.Ui.Theme.Apply;
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Theme_Apply elm_obj_widget_theme_object_set(Eo *obj, Efl_Canvas_Object *edj, const char *wname, const char *welement, const char *wstyle);
</code>

===== Values =====

  * **edj** - %%Edje object%%
  * **wname** - %%Widget name%%
  * **welement** - %%Widget element%%
  * **wstyle** - %%Widget style%%

{{page>:develop:api:user:class:elm:widget:property:theme_object:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.theme_object**

