<title>Elm.Widget.widget_top</title>
===== Signature =====

<code>
@property widget_top {
    get {
        values {
            top: free(Elm.Widget, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget *elm_obj_widget_top_get(const Eo *obj);
</code>

===== Values =====

  * **top** - %%Top widget, usually a window.%%

{{page>:develop:api:user:class:elm:widget:property:widget_top:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.widget_top**

