<title>Ector.Renderer.Shape.stroke_marker</title>
===== Signature =====

<code>
@property stroke_marker {
    get {
        values {
            r: const(Ector.Renderer);
        }
    }
    set {
        values {
            r: const(Ector.Renderer);
        }
    }
}
</code>

===== C signature =====

<code c>
const Ector_Renderer *ector_renderer_shape_stroke_marker_get(const Eo *obj);
void ector_renderer_shape_stroke_marker_set(Eo *obj, const Ector_Renderer *r);
</code>

===== Values =====

  * **r** - %%Ector stroke marker renderer%%
===== Description =====

%%Stroke marker property%%{{page>:docs:efl:user:mixin:ector:renderer:shape:property:stroke_marker:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Ector.Renderer.Shape.stroke_marker**

