~~Title: Evas.Canvas3D.Texture.filter_get~~
===== Signature =====

<code>
filter_get @const {
    params {
        @out min: Evas.Canvas3D.Texture_Filter;
        @out mag: Evas.Canvas3D.Texture_Filter;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_texture_filter_get(const Eo *obj, Evas_Canvas3D_Texture_Filter *min, Evas_Canvas3D_Texture_Filter *mag);
</code>

===== Parameters =====

  * **min** //(out)// - %%Pointer to receive the minification filter.%%
  * **mag** //(out)// - %%Pointer to receive the magnification filter.%%

===== Description =====

%%Get the filter of the given texture.%%

%%See also %%[[:develop:api:class:evas:canvas3d:texture:method:filter_set|Evas.Canvas3D.Texture.filter_set]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:texture:method:filter_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Texture.filter_get**

