<title>Evas.Canvas3D.Texture.size_get</title>
===== Signature =====

<code>
size_get @const {
    params {
        @out w: int;
        @out h: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_texture_size_get(const Eo *obj, int *w, int *h);
</code>

===== Parameters =====

  * **w** //(out)// - %%Pointer to receive the width of the texture size.%%
  * **h** //(out)// - %%Pointer to receive the height of the texture size.%%

===== Description =====

%%Get the size of the given texture.%%

%%If the texture has source object, the size of the source object will be returned. Otherwise, the size of the data (or image file) will be returned.%%

%%See also %%[[:develop:api:class:evas:canvas3d:texture:method:data_set|Evas.Canvas3D.Texture.data_set]]%%, %%[[:develop:api:mixin:efl:file:property:file|Efl.File.file.set]]%%, %%[[:develop:api:class:evas:canvas3d:texture:method:source_set|Evas.Canvas3D.Texture.source_set]]%%.%%
{{page>:develop:user:class:evas:canvas3d:texture:method:size_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Texture.size_get**

