<title>Evas.Canvas3D.Texture.wrap_set</title>
===== Signature =====

<code>
wrap_set {
    params {
        @in s: Evas.Canvas3D.Wrap_Mode;
        @in t: Evas.Canvas3D.Wrap_Mode;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_texture_wrap_set(Eo *obj, Evas_Canvas3D_Wrap_Mode s, Evas_Canvas3D_Wrap_Mode t);
</code>

===== Parameters =====

  * **s** //(in)// - %%Wrap mode for S-axis.%%
  * **t** //(in)// - %%Wrap mode for T-axis.%%

===== Description =====

%%Set the wrap mode of the given texture.%%

%%If the texture coordinate exceed range [0.0, 1.0] the values are modified according to the wrap mode.%%

%%Default wrap modes are both EVAS_CANVAS3D_WRAP_MODE_CLAMP for s and t.%%
{{page>:develop:api:user:class:evas:canvas3d:texture:method:wrap_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Texture.wrap_set**

