<title>Evas.Canvas3D.Texture.wrap_get</title>
===== Signature =====

<code>
wrap_get {
    params {
        @out s: Evas.Canvas3D.Wrap_Mode;
        @out t: Evas.Canvas3D.Wrap_Mode;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_texture_wrap_get(Eo *obj, Evas_Canvas3D_Wrap_Mode *s, Evas_Canvas3D_Wrap_Mode *t);
</code>

===== Parameters =====

  * **s** //(out)// - %%Pointer to receive S-axis wrap mode.%%
  * **t** //(out)// - %%Pointer to receive T-axis wrap mode.%%

===== Description =====

%%Get the wrap mode of the given texture.%%

%%See also %%[[:develop:api:class:evas:canvas3d:texture:method:wrap_set|Evas.Canvas3D.Texture.wrap_set]]%%.%%
{{page>:develop:user:class:evas:canvas3d:texture:method:wrap_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Texture.wrap_get**

