<title>Eldbus.Model.Method.constructor</title>
===== Signature =====

<code>
Eldbus.Model.Method.constructor {
    params {
        @in proxy: ptr(Eldbus.Proxy);
        @in method: ptr(const(Eldbus.Introspection.Method));
    }
}
</code>

===== C signature =====

<code c>
void eldbus_model_method_constructor(Eo *obj, Eldbus_Proxy *proxy, const Eldbus_Introspection_Method *method);
</code>

===== Parameters =====

  * **proxy** //(in)// - %%Eldbus proxy%%
  * **method** //(in)// - %%The introspected method%%

===== Description =====

%%Custom Eldbus_Model_Method constructor.%%

//Since 1.16//
{{page>:docs:efl:user:class:eldbus:model:method:method:constructor:description&nodate&nolink&nouser}}

