<title>Elm.Interface_Scrollable.content_pos_get</title>
===== Signature =====

<code>
content_pos_get {
    params {
        @out x: Evas.Coord;
        @out y: Evas.Coord;
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_pos_get(Eo *obj, Evas_Coord *x, Evas_Coord *y);
</code>

===== Parameters =====

  * **x** //(out)// - %%X coordinate%%
  * **y** //(out)// - %%Y coordinate%%

===== Description =====

%%Get content position%%
{{page>:docs:efl:user:mixin:elm:interface_scrollable:method:content_pos_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.content_pos_get**

