<title>Efl.Canvas.Object.pointer_inside_by_device</title>
===== Signature =====

<code>
@property pointer_inside_by_device {
    get {
        keys {
            dev: free(Efl.Input.Device, efl_del);
        }
        values {
            in: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_pointer_inside_by_device_get(const Eo *obj, Efl_Input_Device *dev);
</code>

===== Keys =====

  * **dev** - %%The pointer device.%%
===== Values =====

  * **in** - %%%%''true''%% if the pointer is inside, %%''false''%% otherwise.%%

{{page>:develop:user:class:efl:canvas:object:property:pointer_inside_by_device:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.pointer_inside_by_device**

