<title>Efl.Canvas.Object.pointer_device_in</title>
===== Signature =====

<code>
@property pointer_device_in {
    get {
        keys {
            pointer: free(Efl.Input.Device, efl_del);
        }
        values {
            in: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_pointer_device_in_get(const Eo *obj, Efl_Input_Device *pointer);
</code>

===== Keys =====

  * **pointer** - %%The pointer. Use %%''null''%% for the defaul pointer%%
===== Values =====

  * **in** - %%If %%''true''%% the pointer has entered this object.%%

{{page>:develop:api:user:class:efl:canvas:object:property:pointer_device_in:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.pointer_device_in**

