~~Title: Efl.Canvas.Object.seat_focus~~
===== Signature =====

<code>
@property seat_focus {
    get {
        values {
            focus: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_seat_focus_get(const Eo *obj);
</code>

===== Values =====

  * **focus** - %%%%''true''%% if focused by at least one seat or %%''false''%% otherwise.%%


{{page>:develop:api:user:class:efl:canvas:object:property:seat_focus:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.seat_focus**

