<title>Efl.Input.Device.device_type</title>
===== Signature =====

<code>
@property device_type {
    get {
        values {
            klass: Efl.Input.Device.Type;
        }
    }
    set {
        values {
            klass: Efl.Input.Device.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device_Type efl_input_device_type_get(const Eo *obj);
void efl_input_device_type_set(Eo *obj, Efl_Input_Device_Type klass);
</code>

===== Values =====

  * **klass** - %%Input device class%%
===== Description =====

%%Device type property%%

//Since 1.18//{{page>:develop:api:user:class:efl:input:device:property:device_type:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Device.device_type**

