~~Title: Efl.Input.Device.seat~~
===== Signature =====

<code>
@property seat {
    get {
        values {
            seat: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_seat_get(const Eo *obj);
</code>

===== Values =====

  * **seat** - %%The seat this device belongs to.%%


{{page>:develop:api:user:class:efl:input:device:property:seat:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Input.Device.seat**

