~~Title: Efl.Ui.List.Model.min_size~~
===== Description =====

%%Minimal content size.%%
{{page>:develop:api-include:efl:ui:list:model:property:min_size:description&nouser&nolink&nodate}}

===== Values =====

  * **min** - No description supplied.

===== Signature =====

<code>
@property min_size @pure_virtual {
    get {
        values {
            min: Eina.Size2D;
        }
    }
    set {
        values {
            min: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_ui_list_model_min_size_get(const Eo *obj);
void efl_ui_list_model_min_size_set(Eo *obj, Eina_Size2D min);
</code>

===== Implemented by =====

  * **Efl.Ui.List.Model.min_size**

