<title>Efl.Ui.Focus.Parent_Provider.Gen.content_item_map</title>
===== Signature =====

<code>
@property content_item_map {
    get {
        values {
            map: free(hash<free(Elm.Widget, efl_del), free(Elm.Widget.Item, efl_del)>, eina_hash_free);
        }
    }
    set {
        values {
            map: free(hash<free(Elm.Widget, efl_del), free(Elm.Widget.Item, efl_del)>, eina_hash_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Hash *efl_ui_focus_parent_provider_gen_content_item_map_get(const Eo *obj);
void efl_ui_focus_parent_provider_gen_content_item_map_set(Eo *obj, Eina_Hash *map);
</code>

===== Values =====

  * **map** - No description supplied.
===== Description =====

No description supplied.{{page>:develop:api:user:class:efl:ui:focus:parent_provider:gen:property:content_item_map:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Focus.Parent_Provider.Gen.content_item_map**

