<title>Efl.Pack.Linear.pack_unpack_at</title>
===== Signature =====

<code>
pack_unpack_at @pure_virtual {
    params {
        @in index: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_unpack_at(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Pop out item at specified %%''index''%%.%%

%%Equivalent to unpack(content_at(%%''index''%%)).%%
{{page>:develop:efl:user:interface:efl:pack:linear:method:pack_unpack_at:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Pack.Linear.pack_unpack_at**
  * [[:develop:efl:auto:class:efl:ui:flip:method:pack_unpack_at|Efl.Ui.Flip.pack_unpack_at]]
  * [[:develop:efl:auto:class:efl:canvas:layout:part_box:method:pack_unpack_at|Efl.Canvas.Layout.Part_Box.pack_unpack_at]]
  * [[:develop:efl:auto:class:efl:ui:box:method:pack_unpack_at|Efl.Ui.Box.pack_unpack_at]]
  * [[:develop:efl:auto:class:efl:ui:layout:part:box:method:pack_unpack_at|Efl.Ui.Layout.Part.Box.pack_unpack_at]]

