<title>Efl.Pack.Linear.pack_before</title>
===== Signature =====

<code>
pack_before @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
        @in existing: free(const(Efl.Gfx), efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_before(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack before %%''existing''%%.%%
  * **existing** //(in)// - %%Item to refer to.%%

===== Description =====

%%Prepend item before other sub object.%%

%%When this container is deleted, it will request deletion on the given %%''subobj''%%. Use %%[[:develop:efl:auto:interface:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:efl:user:interface:efl:pack:linear:method:pack_before:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Pack.Linear.pack_before**
  * [[:develop:efl:auto:class:efl:ui:flip:method:pack_before|Efl.Ui.Flip.pack_before]]
  * [[:develop:efl:auto:class:efl:canvas:layout:part_box:method:pack_before|Efl.Canvas.Layout.Part_Box.pack_before]]
  * [[:develop:efl:auto:class:efl:ui:box:method:pack_before|Efl.Ui.Box.pack_before]]
  * [[:develop:efl:auto:class:efl:ui:layout:part:box:method:pack_before|Efl.Ui.Layout.Part.Box.pack_before]]

