<title>Efl.Pack.Linear.pack_after</title>
===== Signature =====

<code>
pack_after @pure_virtual {
    params {
        @in subobj: own(Efl.Gfx);
        @in existing: const(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_after(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%
  * **existing** //(in)// - %%Item to refer to.%%

===== Description =====

%%Append item after other sub object.%%
{{page>:docs:efl:user:interface:efl:pack:linear:method:pack_after:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Pack.Linear.pack_after**
  * [[:docs:efl:auto:class:efl:ui:flip:method:pack_after|Efl.Ui.Flip.pack_after]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:box:method:pack_after|Efl.Canvas.Layout_Internal.Box.pack_after]]
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_after|Efl.Ui.Box.pack_after]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_after|Efl.Ui.Layout_Internal.Box.pack_after]]

