~~Title: Efl.Gfx.Map.lightning_3d_absolute~~
===== Description =====

%%Apply a lighting effect to the object.%%

%%This is used to apply lighting calculations (from a single light source) to a given mapped object. The RGB values of each vertex will be modified to reflect the lighting based on the light point coordinates, the light color, the ambient color and at what angle the map is facing the light source. A surface should have its points be declared in a clockwise fashion if the face is "facing" towards you (as opposed to away from you) as faces have a "logical" side for lighting.%%

%%The coordinates of the center point are given in absolute canvas coordinates. See also %%[[:develop:api:efl:gfx:map:method:lightning_3d|Efl.Gfx.Map.lightning_3d]]%% for a pivot-based lightning effect.%%

//Since 1.20//
{{page>:develop:api-include:efl:gfx:map:method:lightning_3d_absolute:description&nouser&nolink&nodate}}

===== Signature =====

<code>
lightning_3d_absolute {
    params {
        @in lx: double;
        @in ly: double;
        @in lz: double;
        @in lr: int;
        @in lg: int;
        @in lb: int;
        @in ar: int;
        @in ag: int;
        @in ab: int;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_map_lightning_3d_absolute(Eo *obj, double lx, double ly, double lz, int lr, int lg, int lb, int ar, int ag, int ab);
</code>

===== Parameters =====

  * **lx** //(in)// - %%X absolute coordinate in pixels of the light point.%%
  * **ly** //(in)// - %%y absolute coordinate in pixels of the light point.%%
  * **lz** //(in)// - %%Z absolute coordinate in space of light point.%%
  * **lr** //(in)// - %%Light red value (0 - 255).%%
  * **lg** //(in)// - %%Light green value (0 - 255).%%
  * **lb** //(in)// - %%Light blue value (0 - 255).%%
  * **ar** //(in)// - %%Ambient color red value (0 - 255).%%
  * **ag** //(in)// - %%Ambient color green value (0 - 255).%%
  * **ab** //(in)// - %%Ambient color blue value (0 - 255).%%

===== Implemented by =====

  * **Efl.Gfx.Map.lightning_3d_absolute**

