~~Title: Efl.Gfx.Map.map_has~~
===== Description =====

%%Read-only property indicating whether an object is mapped.%%

%%This will be %%''true''%% if any transformation is applied to this object.%%

//Since 1.20//
{{page>:develop:api-include:efl:gfx:map:method:map_has:description&nouser&nolink&nodate}}

===== Signature =====

<code>
map_has {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_gfx_map_has(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Gfx.Map.map_has**

