~~Title: Efl.Gfx.Map.zoom~~
===== Signature =====

<code>
zoom {
    params {
        @in zoomx: double;
        @in zoomy: double;
        @in pivot: free(const(Efl.Gfx), efl_del);
        @in cx: double;
        @in cy: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_map_zoom(Eo *obj, double zoomx, double zoomy, const Efl_Gfx *pivot, double cx, double cy);
</code>

===== Parameters =====

  * **zoomx** //(in)// - %%Zoom in X direction%%
  * **zoomy** //(in)// - %%Zoom in Y direction%%
  * **pivot** //(in)// - %%A pivot object for the center point, can be %%''null''%%.%%
  * **cx** //(in)// - %%X relative coordinate of the center point.%%
  * **cy** //(in)// - %%y relative coordinate of the center point.%%

===== Description =====

%%Apply a zoom to the object.%%

%%This zooms the points of the map from a center point. That center is defined by %%''cx''%% and %%''cy''%%. The %%''zoomx''%% and %%''zoomy''%% parameters specify how much to zoom in the X and Y direction respectively. A value of 1.0 means "don't zoom". 2.0 means "double the size". 0.5 is "half the size" etc.%%

%%By default, the center is at (0.5, 0.5). 0.0 means left or top while 1.0 means right or bottom.%%

//Since 1.20//
{{page>:develop:api-include:efl:gfx:map:method:zoom:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Map.zoom**

