<title>Efl.Gfx.geometry</title>
===== Signature =====

<code>
@property geometry @pure_virtual {
    get {
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
    }
    set {
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Rect efl_gfx_geometry_get(const Eo *obj);
void efl_gfx_geometry_set(Eo *obj, Eina_Rect rect);
</code>

===== Values =====

  * **rect** - %%The X,Y position and W,H size, in pixels.%%
===== Description =====

%%Rectangular geometry that combines both position and size.%%{{page>:develop:user:interface:efl:gfx:property:geometry:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gfx.geometry**

