<title>Elm.List.Item.prev</title>
===== Signature =====

<code>
@property prev {
    get {
        values {
            item: Elm.Widget.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_list_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before or %%''null''%%.%%
===== Description =====

%%Get the item before the item in list.%%

%%If it is the first item, %%''null''%% will be returned.%%
</note>
{{page>:docs:efl:user:class:elm:list:item:property:prev:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.List.Item.prev**

