~~Title: Efl.Animation.Group.target~~
===== Values =====

  * **target** - %%Target object which is applied animation.%%
===== Description =====

%%Target object property%%
{{page>:develop:api-include:efl:animation:group:property:target:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:animation:property:target|Efl.Animation.target]] **(set)**.//===== Signature =====

<code>
@property target {
    get {
        values {
            target: free(Efl.Canvas.Object, efl_del);
        }
    }
    set {
        values {
            target: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_animation_target_get(const Eo *obj);
void efl_animation_target_set(Eo *obj, Efl_Canvas_Object *target);
</code>

===== Implemented by =====

  * [[:develop:api:efl:animation:property:target|Efl.Animation.target]]

