~~Title: Efl.Canvas.Text.async_layout~~
===== Signature =====

<code>
async_layout {
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_canvas_text_async_layout(Eo *obj);
</code>

===== Description =====

%%Requests to layout the text off the mainloop.%%

%%Once layout is complete, the result is returned as %%[[:develop:api:struct:eina:rect|Eina.Rect]]%%, with w, h fields set.%%

//Since 1.21//
{{page>:develop:api-include:efl:canvas:text:method:async_layout:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.async_layout**

