~~Title: Efl.Canvas.Text.obstacle_del~~
===== Description =====

%%Removes %%''eo_obs''%% from observation during text layout.%%

//Since 1.18//
{{page>:develop:api-include:efl:canvas:text:method:obstacle_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
obstacle_del {
    params {
        @in eo_obs: free(Efl.Canvas.Object, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_obstacle_del(Eo *obj, Efl_Canvas_Object *eo_obs);
</code>

===== Parameters =====

  * **eo_obs** //(in)// - %%Obstacle object%%

===== Implemented by =====

  * **Efl.Canvas.Text.obstacle_del**

