~~Title: Efl.Canvas.Text.range_text_get~~
===== Signature =====

<code>
range_text_get {
    params {
        @in cur1: ptr(const(Efl.Text.Cursor.Cursor));
        @in cur2: ptr(const(Efl.Text.Cursor.Cursor));
    }
    return: mstring;
}
</code>

===== C signature =====

<code c>
char *efl_canvas_text_range_text_get(Eo *obj, const Efl_Text_Cursor_Cursor *cur1, const Efl_Text_Cursor_Cursor *cur2);
</code>

===== Parameters =====

  * **cur1** //(in)// - %%Start of range%%
  * **cur2** //(in)// - %%End of range%%

===== Description =====

%%Returns the text in the range between %%''cur1''%% and %%''cur2''%%.%%

//Since 1.18//
{{page>:develop:api-include:efl:canvas:text:method:range_text_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Text.range_text_get**

