~~Title: Efl.Canvas.Text.range_delete~~
===== Description =====

%%Deletes the range between given cursors.%%

%%This removes all the text in given range [%%''start''%%,%%''end''%%].%%
{{page>:develop:api-include:efl:canvas:text:method:range_delete:description&nouser&nolink&nodate}}

===== Signature =====

<code>
range_delete {
    params {
        @in cur1: ptr(Efl.Text.Cursor.Cursor);
        @in cur2: ptr(Efl.Text.Cursor.Cursor);
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_text_range_delete(Eo *obj, Efl_Text_Cursor_Cursor *cur1, Efl_Text_Cursor_Cursor *cur2);
</code>

===== Parameters =====

  * **cur1** //(in)// - %%Range start position%%
  * **cur2** //(in)// - %%Range end position%%

===== Implemented by =====

  * **Efl.Canvas.Text.range_delete**

