~~Title: Efl.Canvas.Text.visible_range_get~~
===== Description =====

%%Returns the currently visible range.%%

%%The given %%''start''%% and %%''end''%% cursor act like an out-variables here, as these are set to the positions of the start and the end of the visible range in the text, respectively.%%

//Since 1.18//
{{page>:develop:api-include:efl:canvas:text:method:visible_range_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
visible_range_get {
    params {
        @in start: ptr(Efl.Text.Cursor.Cursor);
        @in end: ptr(Efl.Text.Cursor.Cursor);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_visible_range_get(Eo *obj, Efl_Text_Cursor_Cursor *start, Efl_Text_Cursor_Cursor *end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Range start position%%
  * **end** //(in)// - %%Range end position%%

===== Implemented by =====

  * **Efl.Canvas.Text.visible_range_get**

