<title>Efl.Canvas.Layout.Part_Table.grid_size</title>
//Overridden from [[:develop:efl:auto:interface:efl:pack:grid:property:grid_size|Efl.Pack.Grid.grid_size]] **(get)**.//===== Signature =====

<code>
@property grid_size @pure_virtual {
    get {
        values {
            cols: int;
            rows: int;
        }
    }
    set {
        values {
            cols: int;
            rows: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_grid_size_get(const Eo *obj, int *cols, int *rows);
void efl_pack_grid_size_set(Eo *obj, int cols, int rows);
</code>

===== Values =====

  * **cols** - %%Number of columns%%
  * **rows** - %%Number of rows%%
===== Description =====

%%Combines %%[[:develop:efl:auto:interface:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%% and %%[[:develop:efl:auto:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%%{{page>:develop:efl:user:class:efl:canvas:layout:part_table:property:grid_size:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:pack:grid:property:grid_size|Efl.Pack.Grid.grid_size]]
  * [[:develop:efl:auto:class:efl:ui:grid:property:grid_size|Efl.Ui.Grid.grid_size]]
  * **Efl.Canvas.Layout.Part_Table.grid_size**
  * [[:develop:efl:auto:class:efl:ui:layout:part:table:property:grid_size|Efl.Ui.Layout.Part.Table.grid_size]]

