<title>Efl.Network.Client</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_network_client [fillcolor = "black", label = "Efl.Network.Client", color = "gray15", fontcolor = "white", style = "filled"]
    efl_network [fillcolor = "gray15", label = "Efl.Network", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_network_client -> efl_network
    efl_network -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:network:client|Efl.Network.Client]] //(class)//**
    * [[:docs:efl:auto:class:efl:network|Efl.Network]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Efl network client%%

{{page>:docs:efl:user:class:efl:network:client:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:network:client:property:server|server]] //(get)// | %%The server the client is connected to.%% |

===== Events =====

This class does not define any events.
