<title>Efl.Network.Connector</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_network_connector [fillcolor = "black", label = "Efl.Network.Connector", color = "gray15", fontcolor = "white", style = "filled"]
    efl_network_server [fillcolor = "gray15", label = "Efl.Network.Server", color = "gray15", fontcolor = "white", style = "filled"]
    efl_network [fillcolor = "gray15", label = "Efl.Network", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_network_connector -> efl_network_server
    efl_network_server -> efl_network
    efl_network -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:network:connector|Efl.Network.Connector]] //(class)//**
    * [[:docs:efl:auto:class:efl:network:server|Efl.Network.Server]] //(class)//
      * [[:docs:efl:auto:class:efl:network|Efl.Network]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Efl network connector class%%

{{page>:docs:efl:user:class:efl:network:connector:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
