<title>Evas.Canvas3D.Scene.background_color_get</title>
===== Signature =====

<code>
background_color_get @const {
    params {
        @out r: Evas.Real;
        @out g: Evas.Real;
        @out b: Evas.Real;
        @out a: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_scene_background_color_get(const Eo *obj, Evas_Real *r, Evas_Real *g, Evas_Real *b, Evas_Real *a);
</code>

===== Parameters =====

  * **r** //(out)// - %%Pointer to receive red component of the background color.%%
  * **g** //(out)// - %%Pointer to receive green component of the background color.%%
  * **b** //(out)// - %%Pointer to receive blue component of the background color.%%
  * **a** //(out)// - %%Pointer to receive alpha component of the background color.%%

===== Description =====

%%Get the background color of a scene.%%
{{page>:develop:user:class:evas:canvas3d:scene:method:background_color_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Scene.background_color_get**

