<title>Evas.Canvas3D.Scene.exist</title>
===== Signature =====

<code>
exist @const {
    params {
        @in x: Evas.Real;
        @in y: Evas.Real;
        @in node: free(Evas.Canvas3D.Node, efl_del);
    }
    return: free(Evas.Canvas3D.Node, efl_del);
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_scene_exist(const Eo *obj, Evas_Real x, Evas_Real y, Evas_Canvas3D_Node *node);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate of the picking position.%%
  * **y** //(in)// - %%Y coordinate of the picking position.%%
  * **node** //(in)// - %%Node for search.%%

===== Description =====

%%Search given node in the given position.%%
{{page>:develop:user:class:evas:canvas3d:scene:method:exist:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Scene.exist**

