<title>Evas.Canvas3D.Scene.size_set</title>
===== Signature =====

<code>
size_set {
    params {
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_scene_size_set(Eo *obj, int w, int h);
</code>

===== Parameters =====

  * **w** //(in)// - %%Width of the resolution.%%
  * **h** //(in)// - %%Height of the resolution.%%

===== Description =====

%%Set the resolution of a scene.%%

%%A scene should be rendered to be displayed through an image objects. The resolution defines size of the internal surface holding the rendered result.%%
{{page>:develop:api:user:class:evas:canvas3d:scene:method:size_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Scene.size_set**

