~~Title: Efl.Gfx.Shape.stroke_location~~
===== Description =====

%%Not implemented%%
{{page>:develop:api-include:efl:gfx:shape:property:stroke_location:description&nouser&nolink&nodate}}

===== Values =====

  * **centered** - %%Centered stroke location%%

===== Signature =====

<code>
@property stroke_location {
    get {
        values {
            centered: double;
        }
    }
    set {
        values {
            centered: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_gfx_shape_stroke_location_get(const Eo *obj);
void efl_gfx_shape_stroke_location_set(Eo *obj, double centered);
</code>

===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_location**

