~~Title: Efl.Gfx.Shape.stroke_cap~~
===== Description =====

%%The cap style to be used for stroking the path. The cap will be used for capping the end point of a open subpath.%%

%%See also @ref Efl_Gfx_Cap.%%

//Since 1.14//
{{page>:develop:api-include:efl:gfx:shape:property:stroke_cap:description&nouser&nolink&nodate}}

===== Values =====

  * **c** - %%Cap style to use, default is EFL_GFX_CAP_BUTT%%

===== Signature =====

<code>
@property stroke_cap {
    get {
        values {
            c: Efl.Gfx.Cap;
        }
    }
    set {
        values {
            c: Efl.Gfx.Cap;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Cap efl_gfx_shape_stroke_cap_get(const Eo *obj);
void efl_gfx_shape_stroke_cap_set(Eo *obj, Efl_Gfx_Cap c);
</code>

===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_cap**

