~~Title: Efl.Gfx.Shape.stroke_join~~
===== Description =====

%%The join style to be used for stroking the path. The join style will be used for joining the two line segment while stroking the path.%%

%%See also @ref Efl_Gfx_Join.%%

//Since 1.14//
{{page>:develop:api-include:efl:gfx:shape:property:stroke_join:description&nouser&nolink&nodate}}

===== Values =====

  * **j** - %%Join style to use, default is EFL_GFX_JOIN_MITER%%

===== Signature =====

<code>
@property stroke_join {
    get {
        values {
            j: Efl.Gfx.Join;
        }
    }
    set {
        values {
            j: Efl.Gfx.Join;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Gfx_Join efl_gfx_shape_stroke_join_get(const Eo *obj);
void efl_gfx_shape_stroke_join_set(Eo *obj, Efl_Gfx_Join j);
</code>

===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_join**

