~~Title: Efl.Gfx.Shape.stroke_color~~
===== Values =====

  * **r** - %%The red component of the given color.%%
  * **g** - %%The green component of the given color.%%
  * **b** - %%The blue component of the given color.%%
  * **a** - %%The alpha component of the given color.%%
===== Description =====

%%The color to be used for stroking the path.%%

//Since 1.14//
{{page>:develop:api-include:efl:gfx:shape:property:stroke_color:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property stroke_color {
    get {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
    set {
        values {
            r: int;
            g: int;
            b: int;
            a: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_shape_stroke_color_get(const Eo *obj, int *r, int *g, int *b, int *a);
void efl_gfx_shape_stroke_color_set(Eo *obj, int r, int g, int b, int a);
</code>

===== Implemented by =====

  * **Efl.Gfx.Shape.stroke_color**

