<title>Efl.Ui.Direction</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_direction [fillcolor = "dodgerblue4", label = "Efl.Ui.Direction", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:interface:efl:ui:direction|Efl.Ui.Direction]] //(interface)//**

===== Description =====

%%EFL UI object direction interface%%

{{page>:develop:user:interface:efl:ui:direction:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:interface:efl:ui:direction:property:direction|direction]]** //**(get, set)**//
<code c>
Efl_Ui_Dir efl_ui_direction_get(const Eo *obj);
void efl_ui_direction_set(Eo *obj, Efl_Ui_Dir dir);
</code>

%%Control the direction of a given widget.%%\\ 
\\ 

