<title>Efl.Ui.Range</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_range [fillcolor = "dodgerblue4", label = "Efl.Ui.Range", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:interface:efl:ui:range|Efl.Ui.Range]] //(interface)//**

===== Description =====

%%Efl UI progress interface%%

{{page>:develop:api:user:interface:efl:ui:range:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:interface:efl:ui:range:property:range_min_max|range_min_max]]** //**(get, set)**//
<code c>
void efl_ui_range_min_max_get(const Eo *obj, double *min, double *max);
void efl_ui_range_min_max_set(Eo *obj, double min, double max);
</code>

\\ 
**[[:develop:api:interface:efl:ui:range:property:range_value|range_value]]** //**(get, set)**//
<code c>
double efl_ui_range_value_get(const Eo *obj);
void efl_ui_range_value_set(Eo *obj, double val);
</code>

%%Control the range value (in percentage) on a given range widget%%\\ 
\\ 

