~~Title: Efl.Ui.Zoom~~
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_zoom [fillcolor = "dodgerblue4", label = "Efl.Ui.Zoom", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:interface:efl:ui:zoom|Efl.Ui.Zoom]] //(interface)//**

===== Description =====

%%Efl UI zoom interface%%

{{page>:develop:api:user:interface:efl:ui:zoom:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:interface:efl:ui:zoom:property:zoom_animation|zoom_animation]]** //**(get, set)**//
<code c>
Eina_Bool efl_ui_zoom_animation_get(const Eo *obj);
void efl_ui_zoom_animation_set(Eo *obj, Eina_Bool paused);
</code>

\\ 
**[[:develop:api:interface:efl:ui:zoom:property:zoom_mode|zoom_mode]]** //**(get, set)**//
<code c>
Efl_Ui_Zoom_Mode efl_ui_zoom_mode_get(const Eo *obj);
void efl_ui_zoom_mode_set(Eo *obj, Efl_Ui_Zoom_Mode mode);
</code>

\\ 
**[[:develop:api:interface:efl:ui:zoom:property:zoom|zoom]]** //**(get, set)**//
<code c>
double efl_ui_zoom_get(const Eo *obj);
void efl_ui_zoom_set(Eo *obj, double zoom);
</code>

\\ 

===== Events =====

**[[:develop:api:interface:efl:ui:zoom:event:zoom_change|zoom,change]]**
<code c>
EFL_UI_EVENT_ZOOM_CHANGE(void)
</code>

%%Called when zooming changed%%\\ 
\\ 
**[[:develop:api:interface:efl:ui:zoom:event:zoom_start|zoom,start]]**
<code c>
EFL_UI_EVENT_ZOOM_START(void)
</code>

%%Called when zooming started%%\\ 
\\ 
**[[:develop:api:interface:efl:ui:zoom:event:zoom_stop|zoom,stop]]**
<code c>
EFL_UI_EVENT_ZOOM_STOP(void)
</code>

%%Called when zooming stopped%%\\ 
\\ 
