<title>Efl.Io.Closer.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_closer_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Closer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_closer_fd -> efl_io_closer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:closer:fd|Efl.Io.Closer.Fd]] //(mixin)//**
    * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//

===== Description =====

%%Close fd using close(2).%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:closer:fd:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:closer:fd:property:closer_fd|closer_fd]] //**(get, set)**// | %%Closer file descriptor%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:closer:fd:method:close|close]] //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:closer:fd:property:close_on_destructor|close_on_destructor]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:mixin:efl:io:closer:fd:property:close_on_exec|close_on_exec]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:mixin:efl:io:closer:fd:property:closed|closed]] //**(get)**// //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |

===== Events =====

This class does not define any events.
