~~Title: Elm.Slideshow.Item.show~~
===== Signature =====

<code>
show {}
</code>

===== C signature =====

<code c>
void elm_obj_slideshow_item_show(Eo *obj);
</code>

===== Description =====

%%Display a given slideshow widget's item, programmatically.%%

%%The change between the current item and %%''item''%% will use the transition %%''obj''%% is set to use.%%

%%See: Elm.Slidshow.transition.get%%
{{page>:develop:api:user:class:elm:slideshow:item:method:show:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Slideshow.Item.show**

