<title>Efl.Net.Control.Technology.name</title>
===== Signature =====

<code>
@property name {
    get {
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_control_technology_name_get(const Eo *obj);
</code>

===== Values =====

  * **name** - %%Technology name%%

{{page>:develop:user:class:efl:net:control:technology:property:name:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Control.Technology.name**

