<title>Efl.Canvas.Object.event_animation_set</title>
===== Signature =====

<code>
event_animation_set {
    params {
        @in event_type: ptr(const(Efl.Event.Description));
        @in animation: free(Efl.Object, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_object_event_animation_set(Eo *obj, const Efl_Event_Description *event_type, Efl_Object *animation);
</code>

===== Parameters =====

  * **event_type** //(in)// - %%The event description for which the given %%''animation''%% is set.%%
  * **animation** //(in)// - %%The animation which starts when the given %%''event_name''%% happens to the object.%%

===== Description =====

%%Set the %%''animation''%% which starts when the given %%''event_name''%% happens to the object.%%
{{page>:develop:efl:user:class:efl:canvas:object:method:event_animation_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Canvas.Object.event_animation_set**

