<title>Efl.Canvas.Object.raise</title>
//Overridden from [[:develop:efl:auto:interface:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]].//===== Signature =====

<code>
raise @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_raise(Eo *obj);
</code>

===== Description =====

%%Raise %%''obj''%% to the top of its layer.%%

%%%%''obj''%% will, then, be the highest one in the layer it belongs to. Object on other layers won't get touched.%%

%%See also %%[[:develop:efl:auto:interface:efl:gfx:stack:method:stack_above|Efl.Gfx.Stack.stack_above]]%%(), %%[[:develop:efl:auto:interface:efl:gfx:stack:method:stack_below|Efl.Gfx.Stack.stack_below]]%%() and %%[[:develop:efl:auto:interface:efl:gfx:stack:method:lower|Efl.Gfx.Stack.lower]]%%()%%
{{page>:develop:efl:user:class:efl:canvas:object:method:raise:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]
  * **Efl.Canvas.Object.raise**
  * [[:develop:efl:auto:class:efl:ui:win:method:raise|Efl.Ui.Win.raise]]
  * [[:develop:efl:auto:class:efl:vg:method:raise|Efl.VG.raise]]

