<title>Efl.Io.Buffered_Stream.inner_io</title>
===== Signature =====

<code>
@property Efl.Io.Buffered_Stream.inner_io {
    get {
        values {
            io: Efl.Object;
        }
    }
    set {
        values {
            io: Efl.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_io_buffered_stream_inner_io_get(const Eo *obj);
void efl_io_buffered_stream_inner_io_set(Eo *obj, Efl_Object *io);
</code>

===== Values =====

  * **io** - %%The input (%%[[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]%%) or output (%%[[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]%%) instance%%
===== Description =====

%%The inner I/O this wrapper operates on.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:io:buffered_stream:property:inner_io:description&nodate&nolink&nouser}}

==== Getter ====

%%The internal input/output used for actual operations, use with care!%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:io:buffered_stream:property:inner_io:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Constructor-only property to set the inner_io.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:io:buffered_stream:property:inner_io:getter_description&nodate&nolink&nouser}}


