<title>Efl.Io.Writer.can_write</title>
===== Signature =====

<code>
@property Efl.Io.Writer.can_write @virtual_pure {
    get {
        values {
            can_write: bool;
        }
    }
    set @protected {
        values {
            can_write: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_writer_can_write_get(const Eo *obj);
void efl_io_writer_can_write_set(Eo *obj, Eina_Bool can_write);
</code>

===== Values =====

  * **can_write** - %%%%''true''%% if it can be written without blocking or failure, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify %%[[:docs:efl:auto:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%% can be called without blocking or failing.%%

//Since 1.19//{{page>:docs:efl:user:interface:efl:io:writer:property:can_write:description&nodate&nolink&nouser}}


