~~Title: Efl.Ui.Win_Inlined.inlined_parent~~
===== Values =====

  * **parent** - %%An object in the parent canvas.%%


\\ {{page>:develop:api-include:efl:ui:win_inlined:property:inlined_parent:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property inlined_parent {
    get {
        values {
            parent: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *efl_ui_win_inlined_parent_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Win_Inlined.inlined_parent**

