<title>Elm.Box: child,added</title>
===== Signature =====

<code>
child,added;
</code>

===== C information =====

<code c>
ELM_BOX_EVENT_CHILD_ADDED(void)
</code>

===== C usage =====

<code c>
static void
on_elm_box_event_child_added(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_BOX_EVENT_CHILD_ADDED, on_elm_box_event_child_added, d);
}

</code>

===== Description =====

%%Called when child was added%%
{{page>:develop:api:user:class:elm:box:event:child_added:description&nouser&nolink&nodate}}

