<title>Efl.Access.Action.keybinding_get</title>
===== Signature =====

<code>
keybinding_get @protected @pure_virtual {
    params {
        @in id: int;
    }
    return: mstring @warn_unused;
}
</code>

===== C signature =====

<code c>
char *efl_access_action_keybinding_get(Eo *obj, int id);
</code>

===== Parameters =====

  * **id** //(in)// - %%ID for widget%%

===== Description =====

%%Gets configured keybinding for specific action and widget.%%
{{page>:develop:user:mixin:efl:access:action:method:keybinding_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Action.keybinding_get**

