~~Title: Efl.Ui.Image.Factory~~
====== Efl.Ui.Image.Factory (class) ======

===== Description =====

%%Efl UI image factory class%%

{{page>:develop:api-include:efl:ui:image:factory:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_image_factory [fillcolor = "black", label = "Efl.Ui.Image.Factory", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_factory [fillcolor = "gray15", label = "Efl.Ui.Factory", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_model_connect [fillcolor = "gray15", label = "Efl.Ui.Model.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_image_factory -> efl_object
    efl_ui_image_factory -> efl_ui_factory
    efl_ui_factory -> efl_ui_model_connect
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:ui:factory|Efl.Ui.Factory]] //(interface)//
    * [[:develop:api:efl:ui:model:connect|Efl.Ui.Model.Connect]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:image:factory:method:connect|connect]]**// [Overridden from [[:develop:api:efl:ui:model:connect|Efl.Ui.Model.Connect]]]//\\
> %%Connect property%%
<code c>
void efl_ui_model_connect(Eo *obj, const char *name, const char *property);
</code>
\\
**[[:develop:api:efl:ui:image:factory:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:image:factory:method:create|create]]**// [Overridden from [[:develop:api:efl:ui:factory|Efl.Ui.Factory]]]//\\
> %%Create a UI object from the necessary properties in the specified model.%%
<code c>
Efl_Gfx *efl_ui_factory_create(Eo *obj, Efl_Model *model, Efl_Gfx *parent);
</code>
\\
**[[:develop:api:efl:ui:image:factory:method:destructor|destructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's destructor.%%
<code c>
void efl_destructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:ui:image:factory:method:release|release]]**// [Overridden from [[:develop:api:efl:ui:factory|Efl.Ui.Factory]]]//\\
> %%Release a UI object and disconnect from models.%%
<code c>
void efl_ui_factory_release(Eo *obj, Efl_Gfx *ui_view);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**