~~Title: Efl.Model.Container~~
====== Efl.Model.Container (class) ======

===== Description =====

%%Class used to create data models from Eina containers.%%

%%Each container supplied represent a series of property values, each item being the property value for a child object (%%[[:develop:api:class:efl:model:container:item|Efl.Model.Container.Item]]%%).%%

%%The data in the given containers are copied and stored internally.%%

%%Several containers can be supplied, and the number of allocated children is based on the container with the biggest size.%%

{{page>:develop:api-include:efl:model:container:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_model_container [fillcolor = "black", label = "Efl.Model.Container", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_model [fillcolor = "gray15", label = "Efl.Model", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_model_container -> efl_object
    efl_model_container -> efl_model
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:model|Efl.Model]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:model:container:method:child_property_add|child_property_add]]**
<code c>
Eina_Bool efl_model_container_child_property_add(Eo *obj, const char *name, const Eina_Value_Type *type, Eina_Iterator *values);
</code>

%%Adds the given property to child objects and supply the values.%%\\ 
\\ 
**[[:develop:api:efl:model:container:method:child_property_value_type_get|child_property_value_type_get]]**
<code c>
const Eina_Value_Type *efl_model_container_child_property_value_type_get(Eo *obj, const char *name);
</code>

%%Gets the type of the given property.%%\\ 
\\ 
**[[:develop:api:efl:model:container:method:child_property_values_get|child_property_values_get]]**
<code c>
Eina_Iterator *efl_model_container_child_property_values_get(Eo *obj, const char *name);
</code>

%%Gets the values for the given property.%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:method:child_add|child_add]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:method:child_del|child_del]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:method:children_count_get|children_count_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:method:children_slice_get|children_slice_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:method:property_get|property_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:method:property_set|property_set]]** //[Overridden here]//
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:container:property:properties|properties]]** //**(get)**// //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:model:container:method:constructor|constructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:model:container:method:destructor|destructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:child_added|child,added]]**
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:child_removed|child,removed]]**
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:children_count_changed|children,count,changed]]**
\\ 
[[:develop:api:efl:model|Efl.Model]].**[[:develop:api:efl:model:event:properties_changed|properties,changed]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
