~~Title: Efl.Ui.Grid.grid_content_get~~
//Overridden from [[:develop:api:efl:pack:grid:method:grid_content_get|Efl.Pack.Grid.grid_content_get]].//===== Signature =====

<code>
grid_content_get @pure_virtual {
    params {
        @in col: int;
        @in row: int;
    }
    return: free(Efl.Gfx, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_grid_content_get(Eo *obj, int col, int row);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%

===== Description =====

%%Returns a child at a given position, see %%[[:develop:api:interface:efl:pack:grid:method:grid_contents_get|Efl.Pack.Grid.grid_contents_get]]%%.%%
{{page>:develop:api-include:efl:ui:grid:method:grid_content_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:pack:grid:method:grid_content_get|Efl.Pack.Grid.grid_content_get]]

