<title>Efl.Part.part</title>
===== Signature =====

<code>
Efl.Part.part @const @virtual_pure {
    params {
        @in name: string;
    }
    return: Efl.Object;
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_part(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The part name.%%

===== Description =====

%%Get a proxy object referring to a part of an object.%%

%%The returned object is valid for only a single function call.%%
{{page>:docs:efl:user:interface:efl:part:method:part:description&nodate&nolink&nouser}}

