<title>Efl.Input.Modifier</title>
===== Signature =====

<code>
enum Efl.Input.Modifier {
    none: 0,
    alt: 1 >> 0,
    control: 1 >> 1,
    shift: 1 >> 2,
    meta: 1 >> 3,
    altgr: 1 >> 4,
    hyper: 1 >> 5,
    super: 1 >> 6
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_INPUT_MODIFIER_NONE = 0,
    EFL_INPUT_MODIFIER_ALT = 1 /* 1 >> 0 */,
    EFL_INPUT_MODIFIER_CONTROL = 2 /* 1 >> 1 */,
    EFL_INPUT_MODIFIER_SHIFT = 4 /* 1 >> 2 */,
    EFL_INPUT_MODIFIER_META = 8 /* 1 >> 3 */,
    EFL_INPUT_MODIFIER_ALTGR = 16 /* 1 >> 4 */,
    EFL_INPUT_MODIFIER_HYPER = 32 /* 1 >> 5 */,
    EFL_INPUT_MODIFIER_SUPER = 64 /* 1 >> 6 */
} Efl_Input_Modifier;
</code>

===== Description =====

%%Key modifiers such as Control, Alt, etc...%%

%%This enum may be used as a bitmask with OR operations, depending on the API.%%

%%The available keys may vary depending on the physical keyboard layout, or language and keyboard settings, or depending on the platform.%%

//Since 1.20//

{{page>:develop:efl:user:enum:efl:input:modifier:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:efl:input:modifier:fields&nouser&nolink&nodate}}

  * **none** - %%No key modifier%%
  * **alt** - %%Alt key modifier%%
  * **control** - %%Control key modifier ("Ctrl" key)%%
  * **shift** - %%Shift key modifier%%
  * **meta** - %%Meta key modifier (often the "Windows" key)%%
  * **altgr** - %%AltGr key modifier (not present on all keyboards)%%
  * **hyper** - %%Hyper key modifier (may be "Windows" key)%%
  * **super** - %%Super key modifier (may be "Windows" key)%%

