~~Title: Efl.Canvas.Image.buffer_size~~
===== Description =====

%%Rectangular size of the pixel buffer as allocated in memory.%%


{{page>:develop:api-include:efl:canvas:image:property:buffer_size:description&nouser&nolink&nodate}}

===== Values =====

  * **sz** - %%Size of the buffer in pixels.%%
==== Setter ====

%%Potentially not implemented, %%[[:develop:api:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]%% may be read-only.%%
{{page>:develop:api-include:efl:canvas:image:property:buffer_size:getter_description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]] **(get)**.//===== Signature =====

<code>
@property buffer_size @pure_virtual {
    get {
        values {
            sz: Eina.Size2D;
        }
    }
    set {
        values {
            sz: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_gfx_buffer_size_get(const Eo *obj);
void efl_gfx_buffer_size_set(Eo *obj, Eina_Size2D sz);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:buffer:property:buffer_size|Efl.Gfx.Buffer.buffer_size]]

