<title>Efl.Ui.Text.copy</title>
//Overridden from [[:develop:api:interface:efl:access:editable:text:method:copy|Efl.Access.Editable.Text.copy]].//===== Signature =====

<code>
copy @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_copy(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to copy%%
  * **end** //(in)// - %%End position to copy%%

===== Description =====

%%Copy text between start and end parameter%%
{{page>:develop:api:user:class:efl:ui:text:method:copy:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:editable:text:method:copy|Efl.Access.Editable.Text.copy]]
  * [[:develop:api:class:elm:entry:method:copy|Elm.Entry.copy]]
  * **Efl.Ui.Text.copy**

