<title>Efl.Ui.Text.input_panel_imdata_get</title>
===== Signature =====

<code>
input_panel_imdata_get @const {
    params {
        @inout data: void;
        @out len: int;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_text_input_panel_imdata_get(const Eo *obj, void data, int *len);
</code>

===== Parameters =====

  * **data** //(inout)// - %%The specific data to be got from the input panel.%%
  * **len** //(out)// - %%The length of data.%%

===== Description =====

%%Get the specific data of the current input panel.%%
{{page>:develop:user:class:efl:ui:text:method:input_panel_imdata_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Text.input_panel_imdata_get**

