<title>Efl.Ui.Text.insert</title>
//Overridden from [[:develop:api:interface:efl:access:editable:text:method:insert|Efl.Access.Editable.Text.insert]].//===== Signature =====

<code>
insert @protected @pure_virtual {
    params {
        @in string: free(string, free);
        @in position: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_insert(Eo *obj, const char *string, int position);
</code>

===== Parameters =====

  * **string** //(in)// - %%String to be inserted%%
  * **position** //(in)// - %%Position to insert string%%

===== Description =====

%%Insert text at given position%%
{{page>:develop:user:class:efl:ui:text:method:insert:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:access:editable:text:method:insert|Efl.Access.Editable.Text.insert]]
  * [[:develop:api:class:elm:entry:method:insert|Elm.Entry.insert]]
  * **Efl.Ui.Text.insert**

