<title>Efl.Net.Socket.Udp.next_datagram_size_query</title>
===== Signature =====

<code>
next_datagram_size_query {
    return: size;
}
</code>

===== C signature =====

<code c>
size_t efl_net_socket_udp_next_datagram_size_query(Eo *obj);
</code>

===== Description =====

%%Query the next datagram size.%%

%%This will use system calls to determine the next datagram size, in bytes.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:socket:udp:method:next_datagram_size_query:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Socket.Udp.next_datagram_size_query**

