<title>Elm.Focus.Region.Show_Mode</title>
===== Signature =====

<code>
enum Elm.Focus.Region.Show_Mode {
    widget: 0,
    item
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_FOCUS_REGION_SHOW_WIDGET = 0,
    ELM_FOCUS_REGION_SHOW_ITEM
} Elm_Focus_Region_Show_Mode;
</code>

===== Description =====

%%Focus region show mode.%%

{{page>:docs:efl:user:enum:elm:focus:region:show_mode:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:focus:region:show_mode:fields&nodate&nolink&nouser}}

  * **widget** - %%As a widget.%%
  * **item** - %%As an item.%%

