<title>Evas.Ector.Buffer</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    evas_ector_buffer [fillcolor = "dodgerblue4", label = "Evas.Ector.Buffer", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:evas:ector:buffer|Evas.Ector.Buffer]] //(interface)//**

===== Description =====

%%Evas ector buffer interface%%

{{page>:docs:efl:user:interface:evas:ector:buffer:description&nodate&nolink&nouser}}

===== Members =====

**[[:docs:efl:auto:interface:evas:ector:buffer:property:engine_image|engine_image]]** //**(get, set)**//
<code c>
void evas_ector_buffer_engine_image_get(const Eo *obj, Evas_Canvas **evas, void **image);
void evas_ector_buffer_engine_image_set(Eo *obj, Evas_Canvas *evas, void *image);
</code>

%%Engine image property%%\\ 
\\ 

