~~Title: Efl.Promise.failed~~
===== Values =====

  * **err** - %%The reason for failure of this promise.%%
===== Description =====

%%This function can be called only once and you cannot call #value.set after doing so.%%

\\ {{page>:develop:api-include:efl:promise:property:failed:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property failed {
    set {}
}
</code>

===== C signature =====

<code c>
void efl_promise_failed_set(Eo *obj, Eina_Error err);
</code>

===== Implemented by =====

  * **Efl.Promise.failed**

