~~Title: Efl.Promise.future~~
===== Signature =====

<code>
@property future {
    get {
        values {
            f: free(future<void_ptr, void_ptr>, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_promise_future_get(const Eo *obj);
</code>

===== Values =====

  * **f** - %%Returns a future where the value will be set by calling value_set while the progress will be updated by progress_set.%%
===== Description =====

%%The returned new future.%%

{{page>:develop:api-include:efl:promise:property:future:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Promise.future**

