<title>Efl.Io.Sizer.Fd</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_io_sizer_fd [fillcolor = "deepskyblue4", label = "Efl.Io.Sizer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_sizer [fillcolor = "gray15", label = "Efl.Io.Sizer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_io_sizer_fd -> efl_io_sizer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:mixin:efl:io:sizer:fd|Efl.Io.Sizer.Fd]] //(mixin)//**
    * [[:docs:efl:auto:mixin:efl:io:sizer|Efl.Io.Sizer]] //(mixin)//

===== Description =====

%%Resize fd usign ftruncate(2).%%

//Since 1.19//

{{page>:docs:efl:user:mixin:efl:io:sizer:fd:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:sizer:fd:property:sizer_fd|sizer_fd]] //**(get, set)**// | %%Sizer file descriptor%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:sizer:fd:method:resize|resize]] //[from [[:docs:efl:auto:mixin:efl:io:sizer|Efl.Io.Sizer]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:mixin:efl:io:sizer:fd:property:size|size]] //**(get)**// //[from [[:docs:efl:auto:mixin:efl:io:sizer|Efl.Io.Sizer]]]// | No description supplied. |

===== Events =====

This class does not define any events.
