<title>Efl.Gfx.Shape.dup</title>
===== Signature =====

<code>
dup {
    params {
        @in dup_from: const(Efl.Object);
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_shape_dup(Eo *obj, const Efl_Object *dup_from);
</code>

===== Parameters =====

  * **dup_from** //(in)// - %%Shape object from where data will be copied.%%

===== Description =====

%%Copy the shape data from the object specified.%%

//Since 1.14//
{{page>:docs:efl:user:mixin:efl:gfx:shape:method:dup:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Shape.dup**

