~~Title: Efl.Loop_User.loop~~
===== Values =====

  * **loop** - %%Efl loop%%
===== Description =====

%%Gets a handle to the loop.%%

\\ {{page>:develop:api-include:efl:loop_user:property:loop:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property loop {
    get {
        values {
            loop: free(Efl.Loop, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Loop *efl_loop_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Loop_User.loop**

