<title>Efl.Gfx.Path.length</title>
===== Signature =====

<code>
@property length {
    get {
        values {
            commands: uint;
            points: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_length_get(const Eo *obj, unsigned int *commands, unsigned int *points);
</code>

===== Values =====

  * **commands** - %%Commands%%
  * **points** - %%Points%%

{{page>:develop:efl:user:mixin:efl:gfx:path:property:length:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.length**

