<title>Efl.Ui.Image: drop</title>
===== Signature =====

<code>
drop;
</code>

===== C information =====

<code c>
EFL_UI_IMAGE_EVENT_DROP(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_image_event_drop(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_IMAGE_EVENT_DROP, on_efl_ui_image_event_drop, d);
}

</code>

===== Description =====

%%Called when drop from drag and drop happened%%
{{page>:develop:user:class:efl:ui:image:event:drop:description&nouser&nolink&nodate}}

