<title>Ector.GL.Surface</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ector_gl_surface [fillcolor = "black", label = "Ector.GL.Surface", color = "gray15", fontcolor = "white", style = "filled"]
    ector_gl_buffer [fillcolor = "gray15", label = "Ector.GL.Buffer", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    ector_gl_buffer_base [fillcolor = "gray15", label = "Ector.GL.Buffer.Base", color = "deepskyblue", fontcolor = "white", style = "filled"]
    ector_buffer [fillcolor = "gray15", label = "Ector.Buffer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    ector_surface [fillcolor = "gray15", label = "Ector.Surface", color = "deepskyblue", fontcolor = "white", style = "filled"]
    ector_buffer [fillcolor = "gray15", label = "Ector.Buffer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    ector_gl_surface -> ector_gl_buffer
    ector_gl_buffer -> efl_object
    ector_gl_buffer -> ector_gl_buffer_base
    ector_gl_buffer_base -> ector_buffer
    ector_gl_surface -> ector_surface
    ector_surface -> ector_buffer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ector:gl:surface|Ector.GL.Surface]] //(class)//**
    * [[:docs:efl:auto:class:ector:gl:buffer|Ector.GL.Buffer]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:mixin:ector:gl:buffer:base|Ector.GL.Buffer.Base]] //(mixin)//
        * [[:docs:efl:auto:mixin:ector:buffer|Ector.Buffer]] //(mixin)//
    * [[:docs:efl:auto:mixin:ector:surface|Ector.Surface]] //(mixin)//
      * [[:docs:efl:auto:mixin:ector:buffer|Ector.Buffer]] //(mixin)//

===== Description =====

%%Ector GL surface class%%

{{page>:docs:efl:user:class:ector:gl:surface:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ector:gl:surface:method:push|push]] | %%Push surface to GPU%% |
| [[:docs:efl:auto:class:ector:gl:surface:method:shader_get|shader_get]] | %%Get shader%% |
| [[:docs:efl:auto:class:ector:gl:surface:method:state_define|state_define]] | %%Define state%% |

===== Events =====

This class does not define any events.
