<title>Efl.Net.Server.Udp.Client.closed</title>
//Overridden from [[:docs:efl:auto:mixin:efl:io:closer:property:closed|Efl.Io.Closer.closed]].//===== Signature =====

<code>
@property closed {
    get {
        values {
            is_closed: bool;
        }
    }
    set {
        values {
            is_closed: bool;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_closer_closed_get(const Eo *obj);
</code>

===== Values =====

  * **is_closed** - %%%%''true''%% if closed, %%''false''%% otherwise%%

{{page>:docs:efl:user:class:efl:net:server:udp:client:property:closed:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:io:closer:property:closed|Efl.Io.Closer.closed]]
  * [[:docs:efl:auto:mixin:efl:io:closer:fd:property:closed|Efl.Io.Closer.Fd.closed]]
  * [[:docs:efl:auto:class:efl:net:socket:fd:property:closed|Efl.Net.Socket.Fd.closed]]
  * **Efl.Net.Server.Udp.Client.closed**
  * [[:docs:efl:auto:class:efl:net:dialer:websocket:property:closed|Efl.Net.Dialer.Websocket.closed]]
  * [[:docs:efl:auto:class:efl:net:dialer:http:property:closed|Efl.Net.Dialer.Http.closed]]
  * [[:docs:efl:auto:class:efl:net:socket:ssl:property:closed|Efl.Net.Socket.Ssl.closed]]
  * [[:docs:efl:auto:class:efl:io:copier:property:closed|Efl.Io.Copier.closed]]
  * [[:docs:efl:auto:class:efl:io:buffered_stream:property:closed|Efl.Io.Buffered_Stream.closed]]
  * [[:docs:efl:auto:class:efl:io:buffer:property:closed|Efl.Io.Buffer.closed]]
  * [[:docs:efl:auto:class:efl:io:queue:property:closed|Efl.Io.Queue.closed]]

