<title>Elm.Entry.item_provider_remove</title>
===== Signature =====

<code>
item_provider_remove {
    params {
        @in func: Elm_Entry_Item_Provider_Cb;
        @in data: void_ptr @optional;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_item_provider_remove(Eo *obj, Elm_Entry_Item_Provider_Cb func, void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%The function called to provide the item object.%%
  * **data** //(in)// - %%The data passed to %%''func''%%.%%

===== Description =====

%%This removes a custom item provider to the list for that entry%%

%%This removes the given callback. See %%[[:develop:efl:auto:class:elm:entry:method:item_provider_append|Elm.Entry.item_provider_append]]%% for more information%%
{{page>:develop:efl:user:class:elm:entry:method:item_provider_remove:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.item_provider_remove**

