<title>Efl.Net.Dialer.Http.Primary_Mode</title>
===== Signature =====

<code>
enum Efl.Net.Dialer.Http.Primary_Mode {
    auto: 0,
    download,
    upload
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_DIALER_HTTP_PRIMARY_MODE_AUTO = 0,
    EFL_NET_DIALER_HTTP_PRIMARY_MODE_DOWNLOAD,
    EFL_NET_DIALER_HTTP_PRIMARY_MODE_UPLOAD
} Efl_Net_Dialer_Http_Primary_Mode;
</code>

===== Description =====

%%Primary HTTP mode%%

{{page>:develop:api:user:enum:efl:net:dialer:http:primary_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:net:dialer:http:primary_mode:fields&nouser&nolink&nodate}}

  * **auto** - %%HTTP auto mode%%
  * **download** - %%HTTP download mode%%
  * **upload** - %%HTTP upload mode%%

