~~Title: Efl.Ui.Scrollable.Interactive.content_pos~~
===== Description =====

%%The content position%%
{{page>:develop:api-include:efl:ui:scrollable:interactive:property:content_pos:description&nouser&nolink&nodate}}

===== Values =====

  * **pos** - %%The position is virtual value, (0, 0) starting at the top-left.%%

===== Signature =====

<code>
@property content_pos @pure_virtual {
    get {
        values {
            pos: Eina.Position2D;
        }
    }
    set {
        values {
            pos: Eina.Position2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Position2D efl_ui_scrollable_content_pos_get(const Eo *obj);
void efl_ui_scrollable_content_pos_set(Eo *obj, Eina_Position2D pos);
</code>

===== Implemented by =====

  * **Efl.Ui.Scrollable.Interactive.content_pos**

