~~Title: Efl.Ui.Scrollable.Interactive.looping~~
===== Description =====

%%Controls an infinite loop for a scroller.%%
{{page>:develop:api-include:efl:ui:scrollable:interactive:property:looping:description&nouser&nolink&nodate}}

===== Values =====

  * **loop_h** - %%The scrolling horizontal loop%%
  * **loop_v** - %%The Scrolling vertical loop%%

===== Signature =====

<code>
@property looping @pure_virtual {
    get {
        values {
            loop_h: bool;
            loop_v: bool;
        }
    }
    set {
        values {
            loop_h: bool;
            loop_v: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_scrollable_looping_get(const Eo *obj, Eina_Bool *loop_h, Eina_Bool *loop_v);
void efl_ui_scrollable_looping_set(Eo *obj, Eina_Bool loop_h, Eina_Bool loop_v);
</code>

===== Implemented by =====

  * **Efl.Ui.Scrollable.Interactive.looping**

