<title>Elm.Gengrid.reorder_type</title>
===== Signature =====

<code>
@property reorder_type {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_gengrid_reorder_type_set(Eo *obj, Elm_Gengrid_Reorder_Type type);
</code>

===== Values =====

  * **type** - %%Reorder type value%%
===== Description =====

%%Set the Gengrid reorder type%%

//Since 1.11//
{{page>:develop:efl:user:class:elm:gengrid:property:reorder_type:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gengrid.reorder_type**

