~~Title: Efl.Observable.observer_clean~~
===== Signature =====

<code>
observer_clean {
    params {
        @in obs: free(Efl.Observer, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observer_clean(Eo *obj, Efl_Observer *obs);
</code>

===== Parameters =====

  * **obs** //(in)// - %%An observer object%%

===== Description =====

%%Clear an observer from all groups of observers.%%

//Since 1.19//
{{page>:develop:api-include:efl:observable:method:observer_clean:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Observable.observer_clean**

