~~Title: Efl.Observable.observer_del~~
===== Signature =====

<code>
observer_del {
    params {
        @in key: free(string, free);
        @in obs: free(Efl.Observer, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observer_del(Eo *obj, const char *key, Efl_Observer *obs);
</code>

===== Parameters =====

  * **key** //(in)// - %%A key to classify observer groups%%
  * **obs** //(in)// - %%An observer object%%

===== Description =====

%%Delete an observer from a group of observers.%%

%%See also %%[[:develop:api:class:efl:observable:method:observer_add|Efl.Observable.observer_add]]%%().%%

//Since 1.19//
{{page>:develop:api-include:efl:observable:method:observer_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Observable.observer_del**

