<title>Efl.Loop.Timer.interval</title>
===== Signature =====

<code>
@property Efl.Loop.Timer.interval {
    get {
        values {
            in: double (-1);
        }
    }
    set {
        values {
            in: double (-1);
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_loop_timer_interval_get(const Eo *obj);
void efl_loop_timer_interval_set(Eo *obj, double in);
</code>

===== Values =====

  * **in** - %%The new interval in seconds%%
===== Description =====

%%Interval the timer ticks on.%%

{{page>:docs:efl:user:class:efl:loop:timer:property:interval:description&nodate&nolink&nouser}}

==== Setter ====

%%If set during a timer call, this will affect the next interval.%%{{page>:docs:efl:user:class:efl:loop:timer:property:interval:getter_description&nodate&nolink&nouser}}


