~~Title: Efl.Net.Dialer: error~~
===== Description =====

%%Some error happened and the socket stopped working.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:event:error:description&nouser&nolink&nodate}}

===== Signature =====

<code>
error: Eina.Error;
</code>

===== C information =====

<code c>
EFL_NET_DIALER_EVENT_ERROR(Eina_Error)
</code>

===== C usage =====

<code c>
static void
on_efl_net_dialer_event_error(void *data, const Efl_Event *event)
{
    Eina_Error info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_NET_DIALER_EVENT_ERROR, on_efl_net_dialer_event_error, d);
}

</code>

