~~Title: Efl.Ui.Text.Interactive.selection_allowed~~
===== Signature =====

<code>
@property selection_allowed @pure_virtual {
    get {
        values {
            allowed: bool;
        }
    }
    set {
        values {
            allowed: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_text_interactive_selection_allowed_get(const Eo *obj);
void efl_ui_text_interactive_selection_allowed_set(Eo *obj, Eina_Bool allowed);
</code>

===== Values =====

  * **allowed** - %%%%''true''%% if enabled, %%''false''%% otherwise%%
===== Description =====

%%Whether or not selection is allowed on this object%%
{{page>:develop:api-include:efl:ui:text:interactive:property:selection_allowed:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Text.Interactive.selection_allowed**

