<title>Efl.Ui.Box.pack_end</title>
//Overridden from [[:develop:efl:auto:interface:efl:pack:linear:method:pack_end|Efl.Pack.Linear.pack_end]].//===== Signature =====

<code>
pack_end @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_end(Eo *obj, Efl_Gfx *subobj);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack at the end.%%

===== Description =====

%%Append object at the end of this container.%%

%%This is the same as %%[[:develop:efl:auto:interface:efl:pack:linear:method:pack_at|Efl.Pack.Linear.pack_at]]%%(%%''subobj''%%, -1).%%

%%When this container is deleted, it will request deletion on the given %%''subobj''%%. Use %%[[:develop:efl:auto:interface:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:efl:user:class:efl:ui:box:method:pack_end:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:pack:linear:method:pack_end|Efl.Pack.Linear.pack_end]]
  * [[:develop:efl:auto:class:efl:ui:grid:method:pack_end|Efl.Ui.Grid.pack_end]]
  * [[:develop:efl:auto:class:efl:ui:flip:method:pack_end|Efl.Ui.Flip.pack_end]]
  * [[:develop:efl:auto:class:efl:canvas:layout:part_box:method:pack_end|Efl.Canvas.Layout.Part_Box.pack_end]]
  * **Efl.Ui.Box.pack_end**
  * [[:develop:efl:auto:class:efl:ui:layout:part:box:method:pack_end|Efl.Ui.Layout.Part.Box.pack_end]]

