~~Title: Efl.Net.Session.interface~~
===== Values =====

  * **interface** - %%Network interface to bind to%%


\\ {{page>:develop:api-include:efl:net:session:property:interface:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property interface {
    get {
        values {
            interface: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_session_interface_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Net.Session.interface**

