~~Title: Efl.Net.Session.ipv4~~
===== Signature =====

<code>
@property ipv4 {
    get {
        values {
            address: free(string, free);
            netmask: free(string, free);
            gateway: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_session_ipv4_get(const Eo *obj, const char **address, const char **netmask, const char **gateway);
</code>

===== Values =====

  * **address** - %%IPv4 address%%
  * **netmask** - %%IPv4 netmask%%
  * **gateway** - %%IPv4 gateway%%


{{page>:develop:api-include:efl:net:session:property:ipv4:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Session.ipv4**

