~~Title: Efl.Net.Session.technology~~
===== Signature =====

<code>
@property technology {
    get {
        values {
            technology: Efl.Net.Session.Technology;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Session_Technology efl_net_session_technology_get(const Eo *obj);
</code>

===== Values =====

  * **technology** - %%Network session technology%%


{{page>:develop:api-include:efl:net:session:property:technology:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Session.technology**

