~~Title: Elm.Policy.Exit~~
===== Signature =====

<code>
enum Elm.Policy.Exit {
    none: 0,
    windows_del
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_POLICY_EXIT_NONE = 0,
    ELM_POLICY_EXIT_WINDOWS_DEL
} Elm_Policy_Exit;
</code>

===== Description =====

%%Possible values for the %%[[:develop:api:enum:elm:policy|Elm.Policy.exit]]%% policy.%%

//Since 1.8//

{{page>:develop:api:user:enum:elm:policy:exit:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:elm:policy:exit:fields&nouser&nolink&nodate}}

  * **none** - %%just quit the main loop on elm_exit()%%
  * **windows_del** - %%delete all the windows after quitting the main loop%%

