<title>Ecore.Audio.In.Tone.length</title>
//Overridden from [[:docs:efl:auto:class:ecore:audio:in:property:length|Ecore.Audio.In.length]] **(set)**.//===== Signature =====

<code>
@property length {
    get {
        values {
            length: double;
        }
    }
    set {
        values {
            length: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double ecore_audio_obj_in_length_get(const Eo *obj);
void ecore_audio_obj_in_length_set(Eo *obj, double length);
</code>

===== Values =====

  * **length** - %%The length of the input in seconds%%
===== Description =====

%%Length of the input%%

%%This function is only implemented by some classes (i.e. ECORE_AUDIO_OBJ_IN_TONE_CLASS)%%

//Since 1.8//{{page>:docs:efl:user:class:ecore:audio:in:tone:property:length:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:class:ecore:audio:in:property:length|Ecore.Audio.In.length]]
  * **Ecore.Audio.In.Tone.length**

