~~Title: Efl.Io.Manager.close~~
===== Signature =====

<code>
close {
    params {
        @in file: ptr(Eina.File);
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_io_manager_close(Eo *obj, Eina_File *file);
</code>

===== Parameters =====

  * **file** //(in)// - %%Eina file handle%%

===== Description =====

%%Closes an open Eina.File.%%
{{page>:develop:api-include:efl:io:manager:method:close:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Io.Manager.close**

