~~Title: Efl.Io.Manager.direct_ls~~
===== Description =====

%%Lists entries in a given path with more information.%%
{{page>:develop:api-include:efl:io:manager:method:direct_ls:description&nouser&nolink&nodate}}

===== Signature =====

<code>
direct_ls {
    params {
        @in path: free(string, free);
        @in recursive: bool;
    }
    return: free(future<uint64, free(const(array<ptr(Eina.File.Direct.Info)>), eina_array_free)>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_direct_ls(Eo *obj, const char *path, Eina_Bool recursive);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%
  * **recursive** //(in)// - %%If %%''true''%%, list entries recursively, %%''false''%% otherwise%%

===== Implemented by =====

  * **Efl.Io.Manager.direct_ls**

