~~Title: Efl.Io.Manager.open~~
===== Description =====

%%Opens a file.%%

%%The fulfilled value in the promise will be the Eina.File*.%%
{{page>:develop:api-include:efl:io:manager:method:open:description&nouser&nolink&nodate}}

===== Signature =====

<code>
open {
    params {
        @in path: free(string, free);
        @in shared: bool;
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_io_manager_open(Eo *obj, const char *path, Eina_Bool shared);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path to file%%
  * **shared** //(in)// - %%%%''true''%% if the file can be accessed by others, %%''false''%% otherwise%%

===== Implemented by =====

  * **Efl.Io.Manager.open**

