~~Title: Efl.Io.Manager.xattr_ls~~
===== Description =====

%%Lists all extended attributes asynchronously.%%
{{page>:develop:api-include:efl:io:manager:method:xattr_ls:description&nouser&nolink&nodate}}

===== Signature =====

<code>
xattr_ls {
    params {
        @in path: free(string, free);
    }
    return: free(future<uint64, free(const(array<free(string, free)>), eina_array_free)>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_io_manager_xattr_ls(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%

===== Implemented by =====

  * **Efl.Io.Manager.xattr_ls**

