~~Title: Efl.Io.Manager.xattr_ls~~
===== Description =====

%%Lists all extended attributes asynchronously.%%
{{page>:develop:api-include:efl:io:manager:method:xattr_ls:description&nouser&nolink&nodate}}

===== Signature =====

<code>
xattr_ls {
    params {
        @in path: free(string, free);
        @in paths: EflIoPath;
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_io_manager_xattr_ls(Eo *obj, const char *path, EflIoPath paths);
</code>

===== Parameters =====

  * **path** //(in)// - %%Path we want to list entries for%%
  * **paths** //(in)// - %%Callback called for each packet of extended attributes found.%%

===== Implemented by =====

  * **Efl.Io.Manager.xattr_ls**

