<title>Efl.Net.Server.Windows.serve</title>
//Overridden from [[:docs:efl:auto:interface:efl:net:server:method:serve|Efl.Net.Server.serve]].//===== Signature =====

<code>
serve @pure_virtual {
    params {
        @in address: string @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_server_serve(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Address to run server on%%

===== Description =====

%%address parameter will have "\\.\pipe\" prepended%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:server:windows:method:serve:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:net:server:method:serve|Efl.Net.Server.serve]]
  * **Efl.Net.Server.Windows.serve**
  * [[:docs:efl:auto:class:efl:net:server:simple:method:serve|Efl.Net.Server.Simple.serve]]
  * [[:docs:efl:auto:class:efl:net:server:fd:method:serve|Efl.Net.Server.Fd.serve]]
  * [[:docs:efl:auto:class:efl:net:server:tcp:method:serve|Efl.Net.Server.Tcp.serve]]
  * [[:docs:efl:auto:class:efl:net:server:unix:method:serve|Efl.Net.Server.Unix.serve]]
  * [[:docs:efl:auto:class:efl:net:server:udp:method:serve|Efl.Net.Server.Udp.serve]]
  * [[:docs:efl:auto:class:efl:net:server:ssl:method:serve|Efl.Net.Server.Ssl.serve]]

