~~Title: Efl.Canvas.Layout.load_error~~
//Overridden from [[:develop:api:efl:file:property:load_error|Efl.File.load_error]] **(get)**.//===== Signature =====

<code>
@property load_error {
    get {
        values {
            error: Efl.Image.Load.Error (Efl.Image.Load.Error.none);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Image_Load_Error efl_file_load_error_get(const Eo *obj);
</code>

===== Values =====

  * **error** - %%The load error code.%%
===== Description =====

%%Gets the (last) file loading error for a given object.%%

{{page>:develop:api-include:efl:canvas:layout:property:load_error:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:file:property:load_error|Efl.File.load_error]]

