~~Title: Efl.Canvas.Layout.mirrored~~
===== Values =====

  * **rtl** - %%%%''true''%% for RTL, %%''false''%% for LTR (default).%%
===== Description =====

%%Whether this object should be mirrored.%%

%%If mirrored, an object is in RTL (right to left) mode instead of LTR (left to right).%%
{{page>:develop:api-include:efl:canvas:layout:property:mirrored:description&nouser&nolink&nodate}}


//Overridden from [[:develop:api:efl:ui:base:property:mirrored|Efl.Ui.Base.mirrored]] **(get, set)**.//===== Signature =====

<code>
@property mirrored @pure_virtual {
    get {
        values {
            rtl: bool (false);
        }
    }
    set {
        values {
            rtl: bool (false);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_mirrored_get(const Eo *obj);
void efl_ui_mirrored_set(Eo *obj, Eina_Bool rtl);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:base:property:mirrored|Efl.Ui.Base.mirrored]]

