<title>Efl.Ui.Focus.Manager.root</title>
===== Signature =====

<code>
@property root {
    get {
        values {
            root: Efl.Ui.Focus.Object @nonull;
        }
    }
    set {
        values {
            root: Efl.Ui.Focus.Object @nonull;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_manager_root_get(const Eo *obj);
Eina_Bool efl_ui_focus_manager_root_set(Eo *obj, Efl_Ui_Focus_Object *root);
</code>

===== Values =====

  * **root** - %%Will be registered into this manager object.%%
===== Description =====

%%Root node for all logical subtrees.%%

%%This property can only be set once.%%

//Since 1.20//{{page>:docs:efl:user:class:efl:ui:focus:manager:property:root:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Ui.Focus.Manager.root**

