<title>Efl.Control.priority</title>
===== Signature =====

<code>
@property priority @pure_virtual {
    get {
        values {
            priority: int;
        }
    }
    set {
        values {
            priority: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_control_priority_get(const Eo *obj);
void efl_control_priority_set(Eo *obj, int priority);
</code>

===== Values =====

  * **priority** - %%The priority of the object%%
===== Description =====

%%Control the priority of the object.%%{{page>:develop:efl:user:interface:efl:control:property:priority:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Control.priority**

