~~Title: Efl.Ui.Focus.Parent_Provider.find_logical_parent~~
===== Description =====

%%Called to get the logical parent of widget%%
{{page>:develop:api-include:efl:ui:focus:parent_provider:method:find_logical_parent:description&nouser&nolink&nodate}}

===== Signature =====

<code>
find_logical_parent @pure_virtual {
    params {
        @in widget: free(Efl.Ui.Focus.Object, efl_del);
    }
    return: free(Efl.Ui.Focus.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Ui_Focus_Object *efl_ui_focus_parent_provider_find_logical_parent(Eo *obj, Efl_Ui_Focus_Object *widget);
</code>

===== Parameters =====

  * **widget** //(in)// - %%Object to find parent for%%

===== Implemented by =====

  * **Efl.Ui.Focus.Parent_Provider.find_logical_parent**

