<title>Ector.Renderer.Shape.fill</title>
===== Signature =====

<code>
@property Ector.Renderer.Shape.fill {
    get {
        values {
            r: const(Ector.Renderer);
        }
    }
    set {
        values {
            r: const(Ector.Renderer);
        }
    }
}
</code>

===== C signature =====

<code c>
const Ector_Renderer *ector_renderer_shape_fill_get(const Eo *obj);
void ector_renderer_shape_fill_set(Eo *obj, const Ector_Renderer *r);
</code>

===== Values =====

  * **r** - %%Ector fill renderer%%
===== Description =====

%%Fill property%%{{page>:docs:efl:user:mixin:ector:renderer:shape:property:fill:description&nodate&nolink&nouser}}


