<title>Elm.Genlist.Item.expanded_depth</title>
===== Signature =====

<code>
@property expanded_depth {
    get {
        values {
            depth: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_genlist_item_expanded_depth_get(const Eo *obj);
</code>

===== Values =====

  * **depth** - %%The depth of expanded item.%%
===== Description =====

%%Get the depth of expanded item.%%
{{page>:docs:efl:user:class:elm:genlist:item:property:expanded_depth:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Genlist.Item.expanded_depth**

