<title>Elm.Genlist.Item.type</title>
===== Signature =====

<code>
@property Elm.Genlist.Item.type {
    get {
        values {
            type: Elm.Genlist.Item.Type (Elm.Genlist.Item.Type.max);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Genlist_Item_Type elm_obj_genlist_item_type_get(const Eo *obj);
</code>

===== Values =====

  * **type** - %%Item type.%%
===== Description =====

%%Get the Item's type.%%

%%This function returns the item's type. Normally the item's type. If it failed, return value is ELM_GENLIST_ITEM_MAX.%%
{{page>:docs:efl:user:class:elm:genlist:item:property:type:description&nodate&nolink&nouser}}

