<title>Efl.Access.Editable.Text.content</title>
===== Signature =====

<code>
@property content @pure_virtual {
    set @protected {
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_content_set(Eo *obj, const char *string);
</code>

===== Values =====

  * **string** - %%Content%%

{{page>:develop:efl:user:interface:efl:access:editable:text:property:content:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Editable.Text.content**
  * [[:develop:efl:auto:class:elm:entry:property:content|Elm.Entry.content]]
  * [[:develop:efl:auto:class:efl:ui:text:property:content|Efl.Ui.Text.content]]

