<title>Efl.Input.Interface: key,down</title>
===== Signature =====

<code>
key,down: free(Efl.Input.Key, efl_del);
</code>

===== C information =====

<code c>
EFL_EVENT_KEY_DOWN(Efl_Input_Key *)
</code>

===== C usage =====

<code c>
static void
on_efl_event_key_down(void *data, const Efl_Event *event)
{
    Efl_Input_Key *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_KEY_DOWN, on_efl_event_key_down, d);
}

</code>

===== Description =====

%%Keyboard key press.%%

//Since 1.19//
{{page>:develop:efl:user:interface:efl:input:interface:event:key_down:description&nouser&nolink&nodate}}

