~~Title: Efl.Ui.List.Pan.content_size~~
===== Values =====

  * **size** - No description supplied.


\\ {{page>:develop:api-include:efl:ui:list:pan:property:content_size:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:pan:property:content_size|Efl.Ui.Pan.content_size]] **(get)**.//===== Signature =====

<code>
@property content_size {
    get {
        values {
            size: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_ui_pan_content_size_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:pan:property:content_size|Efl.Ui.Pan.content_size]]

