~~Title: Efl.Ui.List.Pan.pan_position~~
===== Description =====

%%Position%%
{{page>:develop:api-include:efl:ui:list:pan:property:pan_position:description&nouser&nolink&nodate}}

===== Values =====

  * **position** - No description supplied.

//Overridden from [[:develop:api:efl:ui:pan:property:pan_position|Efl.Ui.Pan.pan_position]] **(get, set)**.//===== Signature =====

<code>
@property pan_position {
    get {
        values {
            position: Eina.Position2D;
        }
    }
    set {
        values {
            position: Eina.Position2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Position2D efl_ui_pan_position_get(const Eo *obj);
void efl_ui_pan_position_set(Eo *obj, Eina_Position2D position);
</code>

===== Implemented by =====

  * [[:develop:api:efl:ui:pan:property:pan_position|Efl.Ui.Pan.pan_position]]

