<title>Evas.Grid.mirrored</title>
===== Signature =====

<code>
@property mirrored {
    get {
        values {
            mirrored: bool;
        }
    }
    set {
        values {
            mirrored: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_grid_mirrored_get(const Eo *obj);
void evas_obj_grid_mirrored_set(Eo *obj, Eina_Bool mirrored);
</code>

===== Values =====

  * **mirrored** - %%%%''true''%% if mirrored mode is set, %%''false''%% otherwise%%
===== Description =====



{{page>:develop:api:user:class:evas:grid:property:mirrored:description&nouser&nolink&nodate}}

==== Getter ====

%%Gets the mirrored mode of the grid.%%

%%See also %%[[:develop:api:class:evas:grid:property:mirrored|Evas.Grid.mirrored.set]]%%%%

//Since 1.1//

{{page>:develop:api:user:class:evas:grid:property:mirrored:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Sets the mirrored mode of the grid. In mirrored mode the grid items go from right to left instead of left to right. That is, 0,0 is top right, not to left.%%

//Since 1.1//{{page>:develop:api:user:class:evas:grid:property:mirrored:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Grid.mirrored**

