<title>Efl.Net.Server.Udp.multicast_leave</title>
===== Signature =====

<code>
multicast_leave {
    params {
        @in address: string @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_server_udp_multicast_leave(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Multicast group address%%

===== Description =====

%%Leave a multicast group.%%

%%This reverses the effect of %%[[:docs:efl:auto:class:efl:net:server:udp:method:multicast_join|Efl.Net.Server.Udp.multicast_join]]%%.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:server:udp:method:multicast_leave:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Net.Server.Udp.multicast_leave**

