~~Title: Elm.Ctxpopup.item_insert_before~~
===== Signature =====

<code>
item_insert_before {
    params {
        @in before: free(Elm.Widget.Item, efl_del);
        @in label: free(string, free);
        @in icon: free(Efl.Canvas.Object, efl_del) @optional;
        @in func: Evas_Smart_Cb @optional;
        @in data: const(void_ptr) @optional;
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_ctxpopup_item_insert_before(Eo *obj, Elm_Widget_Item *before, const char *label, Efl_Canvas_Object *icon, Evas_Smart_Cb func, const void *data);
</code>

===== Parameters =====

  * **before** //(in)// - %%The ctxpopup item to insert before.%%
  * **label** //(in)// - %%The Label of the new item%%
  * **icon** //(in)// - %%Icon to be set on new item%%
  * **func** //(in)// - %%Convenience function called when item selected%%
  * **data** //(in)// - %%Data passed to %%''func''%%%%

===== Description =====

%%Insert a new item to a ctxpopup object before item %%''before''%%.%%

%%See also elm_object_content_set.%%

//Since 1.21//
{{page>:develop:api:user:class:elm:ctxpopup:method:item_insert_before:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Ctxpopup.item_insert_before**

