<title>Efl.Net.Server.Udp.Client.can_write</title>
//Overridden from [[:develop:api:interface:efl:io:writer:property:can_write|Efl.Io.Writer.can_write]] **(get, set)**.//===== Signature =====

<code>
@property can_write @pure_virtual {
    get {
        values {
            can_write: bool;
        }
    }
    set @protected {
        values {
            can_write: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_writer_can_write_get(const Eo *obj);
void efl_io_writer_can_write_set(Eo *obj, Eina_Bool can_write);
</code>

===== Values =====

  * **can_write** - %%%%''true''%% if it can be written without blocking or failure, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify %%[[:develop:api:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%% can be called without blocking or failing.%%

//Since 1.19//{{page>:develop:api:user:class:efl:net:server:udp:client:property:can_write:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:interface:efl:io:writer:property:can_write|Efl.Io.Writer.can_write]]
  * [[:develop:api:mixin:efl:io:writer:fd:property:can_write|Efl.Io.Writer.Fd.can_write]]
  * [[:develop:api:class:efl:io:stdout:property:can_write|Efl.Io.Stdout.can_write]]
  * [[:develop:api:class:efl:io:queue:property:can_write|Efl.Io.Queue.can_write]]
  * [[:develop:api:class:efl:io:buffer:property:can_write|Efl.Io.Buffer.can_write]]
  * **Efl.Net.Server.Udp.Client.can_write**

