~~Title: Efl.Ui.Focus.Object.focus_geometry~~
===== Values =====

  * **rect** - %%The geometry to use.%%


\\ {{page>:develop:api-include:efl:ui:focus:object:property:focus_geometry:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property focus_geometry {
    get {
        values {
            rect: free(Eina.Rect, eina_rectangle_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Rect efl_ui_focus_object_focus_geometry_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Ui.Focus.Object.focus_geometry**

