~~Title: Efl.Ui.Popup.part~~
===== Description =====

%%Returns %%[[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]]%%.%%
{{page>:develop:api-include:efl:ui:popup:method:part:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:layout:method:part|Efl.Part.part]].//===== Signature =====

<code>
part @const @pure_virtual {
    params {
        @in name: free(string, free);
    }
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_part(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The part name.%%

===== Implemented by =====

  * [[:develop:api:efl:part:method:part|Efl.Part.part]]

