~~Title: Efl.Input.Interface: focus,in~~
===== Signature =====

<code>
focus,in: free(Efl.Input.Focus, efl_del);
</code>

===== C information =====

<code c>
EFL_EVENT_FOCUS_IN(Efl_Input_Focus *)
</code>

===== C usage =====

<code c>
static void
on_efl_event_focus_in(void *data, const Efl_Event *event)
{
    Efl_Input_Focus *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_FOCUS_IN, on_efl_event_focus_in, d);
}

</code>

===== Description =====

%%A focus in event.%%

//Since 1.19//
{{page>:develop:api-include:efl:input:interface:event:focus_in:description&nouser&nolink&nodate}}

