~~Title: Efl.Input.Interface: pointer,wheel~~
===== Signature =====

<code>
pointer,wheel: free(Efl.Input.Pointer, efl_del);
</code>

===== C information =====

<code c>
EFL_EVENT_POINTER_WHEEL(Efl_Input_Pointer *)
</code>

===== C usage =====

<code c>
static void
on_efl_event_pointer_wheel(void *data, const Efl_Event *event)
{
    Efl_Input_Pointer *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_POINTER_WHEEL, on_efl_event_pointer_wheel, d);
}

</code>

===== Description =====

%%Mouse wheel event.%%

//Since 1.19//
{{page>:develop:api-include:efl:input:interface:event:pointer_wheel:description&nouser&nolink&nodate}}

