~~Title: Efl.Input.Interface: pointer,up~~
===== Signature =====

<code>
pointer,up: free(Efl.Input.Pointer, efl_del);
</code>

===== C information =====

<code c>
EFL_EVENT_POINTER_UP(Efl_Input_Pointer *)
</code>

===== C usage =====

<code c>
static void
on_efl_event_pointer_up(void *data, const Efl_Event *event)
{
    Efl_Input_Pointer *info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_POINTER_UP, on_efl_event_pointer_up, d);
}

</code>

===== Description =====

%%Main pointer button released (button id is known).%%

//Since 1.19//
{{page>:develop:api-include:efl:input:interface:event:pointer_up:description&nouser&nolink&nodate}}

