<title>Elm.Multibuttonentry.part</title>
//Overridden from [[:develop:api:class:efl:ui:layout:method:part|Efl.Part.part]].//===== Signature =====

<code>
part @const @pure_virtual {
    params {
        @in name: free(string, free);
    }
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_part(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The part name.%%

===== Description =====

%%Returns %%[[:develop:api:class:efl:ui:widget:part|Efl.Ui.Widget.Part]]%%.%%
{{page>:develop:user:class:elm:multibuttonentry:method:part:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:part:method:part|Efl.Part.part]]
  * [[:develop:api:class:elm:widget:method:part|Elm.Widget.part]]
  * [[:develop:api:class:efl:ui:layout:method:part|Efl.Ui.Layout.part]]
  * **Elm.Multibuttonentry.part**

