<title>Efl.Network.port</title>
===== Signature =====

<code>
@property Efl.Network.port @virtual_pure {
    get {
        values {
            port: int;
        }
    }
    set {
        values {
            port: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_network_port_get(const Eo *obj);
void efl_network_port_set(Eo *obj, int port);
</code>

===== Values =====

  * **port** - %%The port that obj is connected to, or -1 on error.%%
===== Description =====

%%The port that the obj is connected to%%{{page>:docs:efl:user:class:efl:network:property:port:description&nodate&nolink&nouser}}


