<title>Ecore.Audio.name</title>
===== Signature =====

<code>
@property Ecore.Audio.name {
    get {
        values {
            name: string;
        }
    }
    set {
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *ecore_audio_obj_name_get(const Eo *obj);
void ecore_audio_obj_name_set(Eo *obj, const char *name);
</code>

===== Values =====

  * **name** - %%Name%%
===== Description =====

%%Name of the object%%

//Since 1.8//{{page>:docs:efl:user:class:ecore:audio:property:name:description&nodate&nolink&nouser}}


