<title>Ecore.Audio.paused</title>
===== Signature =====

<code>
@property Ecore.Audio.paused {
    get {
        values {
            paused: bool;
        }
    }
    set {
        values {
            paused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_paused_get(const Eo *obj);
void ecore_audio_obj_paused_set(Eo *obj, Eina_Bool paused);
</code>

===== Values =====

  * **paused** - %%%%''true''%% if object is paused, %%''false''%% otherwise%%
===== Description =====

%%Pause state of the object%%

//Since 1.8//{{page>:docs:efl:user:class:ecore:audio:property:paused:description&nodate&nolink&nouser}}


