<title>Efl.Canvas.Layout_Internal</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_canvas_layout_internal [fillcolor = "dodgerblue4", label = "Efl.Canvas.Layout_Internal", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:interface:efl:canvas:layout_internal|Efl.Canvas.Layout_Internal]] //(interface)//**

===== Description =====

%%Internal APIs used by Edje part objects.%%

{{page>:docs:efl:user:interface:efl:canvas:layout_internal:description&nodate&nolink&nouser}}

===== Members =====

**[[:docs:efl:auto:interface:efl:canvas:layout_internal:property:real_part|real_part]]** //**(set)**// ''protected''
<code c>
void _edje_real_part_set(Eo *obj, void *ed, void *rp, const char *part);
</code>

%%Real part property%%\\ 
\\ 

