<title>Efl.Config</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_config [fillcolor = "dodgerblue4", label = "Efl.Config", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:interface:efl:config|Efl.Config]] //(interface)//**

===== Description =====

%%A generic configuration interface, that holds key-value pairs.%%

{{page>:develop:api:user:interface:efl:config:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:interface:efl:config:property:config|config]]** //**(get, set)**//
<code c>
Eina_Value *efl_config_get(const Eo *obj, const char *name);
Eina_Bool efl_config_set(Eo *obj, const char *name, const Eina_Value *value);
</code>

%%A generic configuration value, refered to by name.%%\\ 
\\ 

