~~Title: Efl.Flipable~~
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_flipable [fillcolor = "dodgerblue4", label = "Efl.Flipable", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:api:interface:efl:flipable|Efl.Flipable]] //(interface)//**

===== Description =====

%%Efl flipable interface%%

{{page>:develop:api:user:interface:efl:flipable:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:interface:efl:flipable:property:flip|flip]]** //**(get, set)**//
<code c>
Efl_Flip efl_flip_get(const Eo *obj);
void efl_flip_set(Eo *obj, Efl_Flip flip);
</code>

%%Control the flip of the given image%%\\ 
\\ 

