<title>Elm.Index: level,up</title>
===== Signature =====

<code>
level,up;
</code>

===== C information =====

<code c>
ELM_INDEX_EVENT_LEVEL_UP(void)
</code>

===== C usage =====

<code c>
static void
on_elm_index_event_level_up(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, ELM_INDEX_EVENT_LEVEL_UP, on_elm_index_event_level_up, d);
}

</code>

===== Description =====

%%Called when level increased%%
{{page>:develop:api:user:class:elm:index:event:level_up:description&nouser&nolink&nodate}}

