~~Title: Evas.Canvas3D.Node.light~~
===== Signature =====

<code>
@property light {
    get {
        values {
            light: free(Evas.Canvas3D.Light, efl_del);
        }
    }
    set {
        values {
            light: free(Evas.Canvas3D.Light, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Light *evas_canvas3d_node_light_get(const Eo *obj);
void evas_canvas3d_node_light_set(Eo *obj, Evas_Canvas3D_Light *light);
</code>

===== Values =====

  * **light** - %%The light of the given node if any, or %%''null''%% if there're none.%%
===== Description =====




{{page>:develop:api:user:class:evas:canvas3d:node:property:light:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the light of the given node.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:property:light|Evas.Canvas3D.Node.light.set]]%%.%%


{{page>:develop:api:user:class:evas:canvas3d:node:property:light:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the light of the given node.%%

%%If the node is not of type EVAS_CANVAS3D_NODE_TYPE_LIGHT, error message will be generated and nothing happens.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:property:light:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas3D.Node.light**

