~~Title: Efl.Ui.Text: anchor,up~~
===== Signature =====

<code>
anchor,up;
</code>

===== C information =====

<code c>
EFL_UI_TEXT_EVENT_ANCHOR_UP(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_text_event_anchor_up(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_TEXT_EVENT_ANCHOR_UP, on_efl_ui_text_event_anchor_up, d);
}

</code>

===== Description =====

%%called on anchor up%%
{{page>:develop:api:user:class:efl:ui:text:event:anchor_up:description&nouser&nolink&nodate}}

