~~Title: Efl.Ui.Text: anchor,out~~
===== Signature =====

<code>
anchor,out;
</code>

===== C information =====

<code c>
EFL_UI_TEXT_EVENT_ANCHOR_OUT(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_text_event_anchor_out(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_TEXT_EVENT_ANCHOR_OUT, on_efl_ui_text_event_anchor_out, d);
}

</code>

===== Description =====

%%Called on anchor out%%
{{page>:develop:api:user:class:efl:ui:text:event:anchor_out:description&nouser&nolink&nodate}}

