~~Title: Efl.Ui.Text: press~~
===== Signature =====

<code>
press;
</code>

===== C information =====

<code c>
EFL_UI_TEXT_EVENT_PRESS(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_text_event_press(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_TEXT_EVENT_PRESS, on_efl_ui_text_event_press, d);
}

</code>

===== Description =====

%%Called when entry pressed%%
{{page>:develop:api:user:class:efl:ui:text:event:press:description&nouser&nolink&nodate}}

