~~Title: Efl.Ui.Text: rejected~~
===== Signature =====

<code>
rejected;
</code>

===== C information =====

<code c>
EFL_UI_TEXT_EVENT_REJECTED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_text_event_rejected(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_TEXT_EVENT_REJECTED, on_efl_ui_text_event_rejected, d);
}

</code>

===== Description =====

%%Called when entry was rejected%%
{{page>:develop:api:user:class:efl:ui:text:event:rejected:description&nouser&nolink&nodate}}

