~~Title: Efl.Object: callback,add~~
===== Description =====

%%A callback was added.%%
{{page>:develop:api-include:efl:object:event:callback_add:description&nouser&nolink&nodate}}

===== Signature =====

<code>
callback,add @hot;
</code>

===== C information =====

<code c>
EFL_EVENT_CALLBACK_ADD(void, @hot)
</code>

===== C usage =====

<code c>
static void
on_efl_event_callback_add(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_EVENT_CALLBACK_ADD, on_efl_event_callback_add, d);
}

</code>

