<title>Efl.Ui.Drag.drag_step_move</title>
===== Signature =====

<code>
drag_step_move @pure_virtual {
    params {
        @in dx: double;
        @in dy: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_drag_step_move(Eo *obj, double dx, double dy);
</code>

===== Parameters =====

  * **dx** //(in)// - %%The number of steps horizontally.%%
  * **dy** //(in)// - %%The number of steps vertically.%%

===== Description =====

%%Moves the dragable by %%''dx''%%,%%''dy''%% steps.%%

%%This moves the dragable part by %%''dx''%%,%%''dy''%% steps where the step increment is the amount set by %%[[:develop:efl:auto:interface:efl:ui:drag:property:drag_step|Efl.Ui.Drag.drag_step.set]]%%().%%

%%%%''dx''%% and %%''dy''%% can be positive or negative numbers, integer values are recommended.%%

//Since 1.20//
{{page>:develop:efl:user:interface:efl:ui:drag:method:drag_step_move:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Drag.drag_step_move**
  * [[:develop:efl:auto:class:efl:canvas:layout:part:method:drag_step_move|Efl.Canvas.Layout.Part.drag_step_move]]

