~~Title: Efl.Io.Sizer.size~~
===== Signature =====

<code>
@property size {
    get {
        values {
            size: uint64;
        }
    }
    set {
        values {
            size: uint64;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_sizer_size_get(const Eo *obj);
Eina_Bool efl_io_sizer_size_set(Eo *obj, uint64_t size);
</code>

===== Values =====

  * **size** - %%Object size%%
===== Description =====

%%Size property%%

//Since 1.19//


{{page>:develop:api:user:mixin:efl:io:sizer:property:size:description&nouser&nolink&nodate}}

==== Setter ====

%%Try to resize the object, check with get if the value was accepted or not.%%

//Since 1.19//
{{page>:develop:api:user:mixin:efl:io:sizer:property:size:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.Sizer.size**

