<title>Elm.Menu.item_add</title>
===== Signature =====

<code>
Elm.Menu.item_add {
    params {
        @in parent: Elm.Widget.Item @optional;
        @in icon: string @optional;
        @in label: string;
        @in func: Evas_Smart_Cb @optional;
        @in data: const(void_ptr) @optional;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_menu_item_add(Eo *obj, Elm_Widget_Item *parent, const char *icon, const char *label, Evas_Smart_Cb func, const void *data);
</code>

===== Parameters =====

  * **parent** //(in)// - %%The parent menu item (optional).%%
  * **icon** //(in)// - %%An icon display on the item. The icon will be destroyed by the menu.%%
  * **label** //(in)// - %%The label of the item.%%
  * **func** //(in)// - %%Function called when the user select the item.%%
  * **data** //(in)// - %%Data sent by the callback.%%

===== Description =====

%%Add an item at the end of the given menu widget.%%

<note>
%%This function does not accept relative icon path.%%
</note>
{{page>:docs:efl:user:class:elm:menu:method:item_add:description&nodate&nolink&nouser}}

