<title>Elm.Menu.item_separator_add</title>
===== Signature =====

<code>
Elm.Menu.item_separator_add {
    params {
        @in parent: Elm.Widget.Item;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_menu_item_separator_add(Eo *obj, Elm_Widget_Item *parent);
</code>

===== Parameters =====

  * **parent** //(in)// - %%The item to add the separator under.%%

===== Description =====

%%Add a separator item to menu %%''obj''%% under %%''parent''%%.%%
{{page>:docs:efl:user:class:elm:menu:method:item_separator_add:description&nodate&nolink&nouser}}

