<title>Elm.Menu.move</title>
===== Signature =====

<code>
Elm.Menu.move {
    params {
        @in x: Evas.Coord;
        @in y: Evas.Coord;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_menu_move(Eo *obj, Evas_Coord x, Evas_Coord y);
</code>

===== Parameters =====

  * **x** //(in)// - %%The new X coordinate%%
  * **y** //(in)// - %%The new Y coordinate%%

===== Description =====

%%Move the menu to a new position%%

%%Sets the top-left position of the menu to (%%''x''%%, %%''y''%%).%%

<note>
%%%%''x''%% and %%''y''%% coordinates are relative to parent.%%
</note>
{{page>:docs:efl:user:class:elm:menu:method:move:description&nodate&nolink&nouser}}

