<title>Efl.Ui.Focus.Manager.update_parent</title>
===== Signature =====

<code>
update_parent {
    params {
        @in child: Efl.Ui.Focus.Object @nonull;
        @in parent: Efl.Ui.Focus.Object @nonull;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_focus_manager_update_parent(Eo *obj, Efl_Ui_Focus_Object *child, Efl_Ui_Focus_Object *parent);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to update%%
  * **parent** //(in)// - %%The parent which now will be the logical parent of child%%

===== Description =====

%%Set a new logical parent for the given child.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:method:update_parent:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Focus.Manager.update_parent**

