<title>Efl.Net.Dialer.Ssl</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_dialer_ssl [fillcolor = "black", label = "Efl.Net.Dialer.Ssl", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_socket_ssl [fillcolor = "gray15", label = "Efl.Net.Socket.Ssl", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_socket [fillcolor = "gray15", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_net_dialer [fillcolor = "gray15", label = "Efl.Net.Dialer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_net_socket [fillcolor = "gray15", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_net_dialer_ssl -> efl_net_socket_ssl
    efl_net_socket_ssl -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_socket_ssl -> efl_net_socket
    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
    efl_net_dialer_ssl -> efl_net_dialer
    efl_net_dialer -> efl_net_socket
    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:dialer:ssl|Efl.Net.Dialer.Ssl]] //(class)//**
    * [[:docs:efl:auto:class:efl:net:socket:ssl|Efl.Net.Socket.Ssl]] //(class)//
      * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//
        * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
        * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
        * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]] //(interface)//
      * [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//
        * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
        * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
        * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//

===== Description =====

%%Connects to a remote SSL server using TCP.%%

%%This creates an internal %%[[:docs:efl:auto:class:efl:net:dialer:tcp|Efl.Net.Dialer.Tcp]]%% and once connected it will start the SSL handshake.%%

%%If the proxy is NULL (default), then the system proxy will be used. On UNIX that's the environment variable %%''socks_proxy''%% (or '%%''proxy''%%' or '%%''all_proxy''%%') is used if the given address doesn't match %%''no_proxy''%% patterns. To disable proxy use an empty string.%%

%%If the proxy is NULL (default), then the system proxy will be used. On UNIX that's the environment variable %%''socks_proxy''%% (or '%%''all_proxy''%%') is used if the given address doesn't match %%''no_proxy''%% patterns. To disable proxy use an empty string. If provided proxy must be one of the protocols:%%

%%- socks5://username:password@proxyserver:port (SOCKSv5) - socks5h://username@proxyserver:port (let socks server to resolve domain) - socks5://proxyserver:port - socks5://proxyserver (default port 1080) - socks4a://proxyserver:port (SOCKSv4 and let socks server to resolve domain) - socks4://proxyserver:port (SOCKSv4)%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:dialer:ssl:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:keep_alive|keep_alive]] //**(get, set)**// | %%Controls keep-alive using SO_KEEPALIVE%% |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:no_delay|no_delay]] //**(get, set)**// | %%Controls TCP's no-delay using TCP_NODELAY%% |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:ssl_context|ssl_context]] //**(get, set)**// | %%Defines the SSL context to use for this dialer.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:dialer:ssl:method:close|close]] //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:method:dial|dial]] //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:method:finalize|finalize]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:address_dial|address_dial]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:connected|connected]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:proxy|proxy]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:ssl:property:timeout_dial|timeout_dial]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |

===== Events =====

This class does not define any events.
