<title>Efl.Net.Dialer.Udp</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_net_dialer_udp [fillcolor = "black", label = "Efl.Net.Dialer.Udp", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_socket_udp [fillcolor = "gray15", label = "Efl.Net.Socket.Udp", color = "gray15", fontcolor = "white", style = "filled"]
    efl_net_socket_fd [fillcolor = "gray15", label = "Efl.Net.Socket.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_fd [fillcolor = "gray15", label = "Efl.Loop.Fd", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_io_reader_fd [fillcolor = "gray15", label = "Efl.Io.Reader.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer_fd [fillcolor = "gray15", label = "Efl.Io.Writer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer_fd [fillcolor = "gray15", label = "Efl.Io.Closer.Fd", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_net_socket [fillcolor = "gray15", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_net_dialer [fillcolor = "gray15", label = "Efl.Net.Dialer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_net_socket [fillcolor = "gray15", label = "Efl.Net.Socket", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_reader [fillcolor = "gray15", label = "Efl.Io.Reader", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_writer [fillcolor = "gray15", label = "Efl.Io.Writer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_io_closer [fillcolor = "gray15", label = "Efl.Io.Closer", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_net_dialer_udp -> efl_net_socket_udp
    efl_net_socket_udp -> efl_net_socket_fd
    efl_net_socket_fd -> efl_loop_fd
    efl_loop_fd -> efl_loop_user
    efl_loop_user -> efl_object
    efl_net_socket_fd -> efl_io_reader_fd
    efl_io_reader_fd -> efl_io_reader
    efl_net_socket_fd -> efl_io_writer_fd
    efl_io_writer_fd -> efl_io_writer
    efl_net_socket_fd -> efl_io_closer_fd
    efl_io_closer_fd -> efl_io_closer
    efl_net_socket_fd -> efl_net_socket
    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
    efl_net_dialer_udp -> efl_net_dialer
    efl_net_dialer -> efl_net_socket
    efl_net_socket -> efl_io_reader
    efl_net_socket -> efl_io_writer
    efl_net_socket -> efl_io_closer
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:net:dialer:udp|Efl.Net.Dialer.Udp]] //(class)//**
    * [[:docs:efl:auto:class:efl:net:socket:udp|Efl.Net.Socket.Udp]] //(class)//
      * [[:docs:efl:auto:class:efl:net:socket:fd|Efl.Net.Socket.Fd]] //(class)//
        * [[:docs:efl:auto:class:efl:loop:fd|Efl.Loop.Fd]] //(class)//
          * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
            * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
        * [[:docs:efl:auto:mixin:efl:io:reader:fd|Efl.Io.Reader.Fd]] //(mixin)//
          * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
        * [[:docs:efl:auto:mixin:efl:io:writer:fd|Efl.Io.Writer.Fd]] //(mixin)//
          * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
        * [[:docs:efl:auto:mixin:efl:io:closer:fd|Efl.Io.Closer.Fd]] //(mixin)//
          * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//
        * [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//
          * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
          * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
          * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]] //(interface)//
      * [[:docs:efl:auto:interface:efl:net:socket|Efl.Net.Socket]] //(interface)//
        * [[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]] //(interface)//
        * [[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]] //(interface)//
        * [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]] //(mixin)//

===== Description =====

%%Connects to a remote UDP server.%%

%%UDP proxies are not supported, not even using SOCKSv5.%%

%%In addition to an IP:PORT, the UDP address to dial may be an IPv4 broadcast (255.255.255.255), 'any ip' 0.0.0.0 (IPv4) '::' (IPv6) or a multicast of both IPv4 and IPv6, then the group will be joined automatically.%%

%%Any IP (0.0.0.0 or '::') and multicast addresses will allow incoming packets on %%[[:docs:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% regardless of their source. If using a regular IP, packets that do not match the remote peer will be dropped as spurious, returning EAGAIN.%%

%%To allow finer control, see:%%

%%- %%[[:docs:efl:auto:class:efl:net:socket:udp:property:bind|Efl.Net.Socket.Udp.bind]]%%: choose the local address to bind. - %%[[:docs:efl:auto:class:efl:net:socket:udp:method:multicast_join|Efl.Net.Socket.Udp.multicast_join]]%%: join other multicast groups. - %%[[:docs:efl:auto:class:efl:net:socket:udp:property:multicast_loopback|Efl.Net.Socket.Udp.multicast_loopback]]%%: if packets should be delivered locally or only to remote peers. - %%[[:docs:efl:auto:class:efl:net:socket:udp:property:multicast_time_to_live|Efl.Net.Socket.Udp.multicast_time_to_live]]%%: how far, in number of hops, the packet should go.%%

%%I%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:net:dialer:udp:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:dialer:udp:method:close|close]] //[from [[:docs:efl:auto:mixin:efl:io:closer|Efl.Io.Closer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:udp:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:udp:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:udp:method:dial|dial]] //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:net:dialer:udp:property:address_dial|address_dial]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:udp:property:connected|connected]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:net:dialer:udp:property:timeout_dial|timeout_dial]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:net:dialer|Efl.Net.Dialer]]]// | No description supplied. |

===== Events =====

This class does not define any events.
