<title>Elm.Theme.Apply</title>
===== Signature =====

<code>
enum Elm.Theme.Apply {
    failed: 0,
    default: 1,
    success: 3
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_THEME_APPLY_FAILED = 0,
    ELM_THEME_APPLY_DEFAULT = 1,
    ELM_THEME_APPLY_SUCCESS = 3
} Elm_Theme_Apply;
</code>

===== Description =====

%%Return codes when a Elementary theme is applied%%

{{page>:docs:efl:user:enum:elm:theme:apply:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:theme:apply:fields&nodate&nolink&nouser}}

  * **failed** - %%Failed to apply theme%%
  * **default** - %%Default return value%%
  * **success** - %%Success to apply theme%%

