~~Title: Efl.Net.Session.state~~
===== Signature =====

<code>
@property state {
    get {
        values {
            state: Efl.Net.Session.State;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Session_State efl_net_session_state_get(const Eo *obj);
</code>

===== Values =====

  * **state** - %%Network session state%%


{{page>:develop:api:user:class:efl:net:session:property:state:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Session.state**

