<title>Evas.Canvas3D.Node.light</title>
===== Signature =====

<code>
@property light {
    get {
        values {
            light: Evas.Canvas3D.Light;
        }
    }
    set {
        values {
            light: Evas.Canvas3D.Light;
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Light *evas_canvas3d_node_light_get(const Eo *obj);
void evas_canvas3d_node_light_set(Eo *obj, Evas_Canvas3D_Light *light);
</code>

===== Values =====

  * **light** - %%The light of the given node if any, or %%''null''%% if there're none.%%
===== Description =====



{{page>:docs:efl:user:class:evas:canvas3d:node:property:light:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the light of the given node.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:property:light|Evas.Canvas3D.Node.light.set]]%%.%%

{{page>:docs:efl:user:class:evas:canvas3d:node:property:light:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the light of the given node.%%

%%If the node is not of type EVAS_CANVAS3D_NODE_TYPE_LIGHT, error message will be generated and nothing happens.%%

%%See also %%[[:docs:efl:auto:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%{{page>:docs:efl:user:class:evas:canvas3d:node:property:light:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Evas.Canvas3D.Node.light**

