<title>Evas.Canvas3D.Node.lod_enable</title>
===== Signature =====

<code>
@property lod_enable {
    get {
        values {
            enable: bool;
        }
    }
    set {
        values {
            enable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_node_lod_enable_get(const Eo *obj);
void evas_canvas3d_node_lod_enable_set(Eo *obj, Eina_Bool enable);
</code>

===== Values =====

  * **enable** - %%status property (true/false)%%
===== Description =====



{{page>:develop:efl:user:class:evas:canvas3d:node:property:lod_enable:description&nouser&nolink&nodate}}

==== Getter ====

%%Get(check) status of node does node is LOD object.%%

%%See also %%[[:develop:efl:auto:class:evas:canvas3d:node:property:lod_enable|Evas.Canvas3D.Node.lod_enable.set]]%%.%%

{{page>:develop:efl:user:class:evas:canvas3d:node:property:lod_enable:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Enable behavior of node like LOD object.%%{{page>:develop:efl:user:class:evas:canvas3d:node:property:lod_enable:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Evas.Canvas3D.Node.lod_enable**

