<title>Elm.Diskselector.Item.next</title>
===== Signature =====

<code>
@property next {
    get {
        values {
            item: free(Elm.Widget.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_diskselector_item_next_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item after %%''item''%%, or %%''null''%% if none or on failure.%%
===== Description =====

%%Get the item after %%''item''%% in diskselector.%%

%%The list of items follows append order. So it will return item appended just after %%''item''%% and that wasn't deleted.%%

%%If it is the last item, %%''null''%% will be returned. Last item can be get by @ref elm_diskselector_last_item_get.%%

%%See also @ref elm_diskselector_item_append, @ref elm_diskselector_items_get.%%
{{page>:develop:api:user:class:elm:diskselector:item:property:next:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Diskselector.Item.next**

