~~Title: Efl.Loop.Timer.event_freeze_count~~
===== Values =====

  * **fcount** - %%The event freeze count of the object%%
===== Description =====

%%Return freeze events of object.%%

%%Return event freeze count.%%

\\ {{page>:develop:api-include:efl:loop:timer:property:event_freeze_count:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:object:property:event_freeze_count|Efl.Object.event_freeze_count]] **(get)**.//===== Signature =====

<code>
@property event_freeze_count {
    get {
        values {
            fcount: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_event_freeze_count_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:object:property:event_freeze_count|Efl.Object.event_freeze_count]]

