<title>Elm.Table.align</title>
===== Signature =====

<code>
@property align {
    get {
        values {
            horizontal: double;
            vertical: double;
        }
    }
    set {
        values {
            horizontal: double;
            vertical: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_table_align_get(const Eo *obj, double *horizontal, double *vertical);
void elm_obj_table_align_set(Eo *obj, double horizontal, double vertical);
</code>

===== Values =====

  * **horizontal** - %%The horizontal alignment.%%
  * **vertical** - %%The vertical alignment.%%
===== Description =====



{{page>:develop:api:user:class:elm:table:property:align:description&nouser&nolink&nodate}}

==== Getter ====

%%Get alignment of table.%%

//Since 1.13//

{{page>:develop:api:user:class:elm:table:property:align:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set alignment of table. Default value is 0.5.%%

//Since 1.13//{{page>:develop:api:user:class:elm:table:property:align:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Table.align**

