~~Title: Efl.Ui.Text.Editable~~
====== Efl.Ui.Text.Editable (class) ======

===== Description =====

%%Efl UI text editable class%%

{{page>:develop:api-include:efl:ui:text:editable:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:text|Efl.Ui.Text]] //(class)// => [[:develop:api:efl:ui:layout|Efl.Ui.Layout]] //(class)// => [[:develop:api:elm:widget|Elm.Widget]] //(class)// => [[:develop:api:efl:canvas:group|Efl.Canvas.Group]] //(class)// => [[:develop:api:efl:canvas:object|Efl.Canvas.Object]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_text_editable [fillcolor = "black", label = "Efl.Ui.Text.Editable", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_text [fillcolor = "gray15", label = "Efl.Ui.Text", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout [fillcolor = "gray15", label = "Efl.Ui.Layout", color = "gray15", fontcolor = "white", style = "filled"]
    elm_widget [fillcolor = "gray15", label = "Elm.Widget", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group [fillcolor = "gray15", label = "Efl.Canvas.Group", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_base [fillcolor = "gray15", label = "Efl.Ui.Base", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_canvas_pointer [fillcolor = "gray15", label = "Efl.Canvas.Pointer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_access [fillcolor = "gray15", label = "Efl.Access", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_access_component [fillcolor = "gray15", label = "Efl.Access.Component", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_focus_user [fillcolor = "gray15", label = "Efl.Ui.Focus.User", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_part [fillcolor = "gray15", label = "Efl.Part", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_focus_object [fillcolor = "gray15", label = "Efl.Ui.Focus.Object", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_base [fillcolor = "gray15", label = "Efl.Ui.Base", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_cursor [fillcolor = "gray15", label = "Efl.Ui.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_translatable [fillcolor = "gray15", label = "Efl.Ui.Translatable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_part [fillcolor = "gray15", label = "Efl.Part", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_view [fillcolor = "gray15", label = "Efl.Ui.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_model_connect [fillcolor = "gray15", label = "Efl.Ui.Model.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_model_factory_connect [fillcolor = "gray15", label = "Efl.Ui.Model.Factory.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_layout_calc [fillcolor = "gray15", label = "Efl.Layout.Calc", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_layout_signal [fillcolor = "gray15", label = "Efl.Layout.Signal", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_layout_group [fillcolor = "gray15", label = "Efl.Layout.Group", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    elm_interface_scrollable [fillcolor = "gray15", label = "Elm.Interface_Scrollable", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_scrollable [fillcolor = "gray15", label = "Efl.Ui.Scrollable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_focus_manager_sub [fillcolor = "gray15", label = "Efl.Ui.Focus.Manager.Sub", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_focus_manager [fillcolor = "gray15", label = "Efl.Ui.Focus.Manager", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    elm_widget [fillcolor = "gray15", label = "Elm.Widget", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group [fillcolor = "gray15", label = "Efl.Canvas.Group", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_base [fillcolor = "gray15", label = "Efl.Ui.Base", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_canvas_pointer [fillcolor = "gray15", label = "Efl.Canvas.Pointer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_access [fillcolor = "gray15", label = "Efl.Access", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_access_component [fillcolor = "gray15", label = "Efl.Access.Component", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_focus_user [fillcolor = "gray15", label = "Efl.Ui.Focus.User", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_part [fillcolor = "gray15", label = "Efl.Part", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_focus_object [fillcolor = "gray15", label = "Efl.Ui.Focus.Object", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_base [fillcolor = "gray15", label = "Efl.Ui.Base", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_cursor [fillcolor = "gray15", label = "Efl.Ui.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_translatable [fillcolor = "gray15", label = "Efl.Ui.Translatable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_clickable [fillcolor = "gray15", label = "Efl.Ui.Clickable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_access_text [fillcolor = "gray15", label = "Efl.Access.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_access_editable_text [fillcolor = "gray15", label = "Efl.Access.Editable.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_ui_selectable [fillcolor = "gray15", label = "Efl.Ui.Selectable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_scrollable [fillcolor = "gray15", label = "Efl.Ui.Scrollable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_text_interactive [fillcolor = "gray15", label = "Efl.Ui.Text.Interactive", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text [fillcolor = "gray15", label = "Efl.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_font [fillcolor = "gray15", label = "Efl.Text.Font", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_format [fillcolor = "gray15", label = "Efl.Text.Format", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_style [fillcolor = "gray15", label = "Efl.Text.Style", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_text_editable -> efl_ui_text
    efl_ui_text -> efl_ui_layout
    efl_ui_layout -> elm_widget
    elm_widget -> efl_canvas_group
    efl_canvas_group -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
    efl_canvas_object -> efl_loop_user
    efl_loop_user -> efl_object
    efl_canvas_object -> efl_ui_base
    efl_canvas_object -> efl_canvas_pointer
    elm_widget -> efl_access
    efl_access -> efl_interface
    efl_access -> efl_object
    elm_widget -> efl_access_component
    elm_widget -> efl_ui_focus_user
    elm_widget -> efl_part
    elm_widget -> efl_ui_focus_object
    elm_widget -> efl_ui_base
    elm_widget -> efl_ui_cursor
    elm_widget -> efl_ui_translatable
    efl_ui_layout -> efl_part
    efl_ui_layout -> efl_container
    efl_ui_layout -> efl_file
    efl_ui_layout -> efl_ui_view
    efl_ui_layout -> efl_ui_model_connect
    efl_ui_layout -> efl_ui_model_factory_connect
    efl_ui_layout -> efl_layout_calc
    efl_ui_layout -> efl_layout_signal
    efl_ui_layout -> efl_layout_group
    efl_ui_text -> elm_interface_scrollable
    elm_interface_scrollable -> efl_ui_scrollable
    elm_interface_scrollable -> efl_ui_focus_manager_sub
    efl_ui_focus_manager_sub -> efl_interface
    efl_ui_focus_manager_sub -> efl_ui_focus_manager
    efl_ui_focus_manager_sub -> efl_object
    elm_interface_scrollable -> elm_widget
    elm_widget -> efl_canvas_group
    efl_canvas_group -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
    efl_canvas_object -> efl_loop_user
    efl_loop_user -> efl_object
    efl_canvas_object -> efl_ui_base
    efl_canvas_object -> efl_canvas_pointer
    elm_widget -> efl_access
    efl_access -> efl_interface
    efl_access -> efl_object
    elm_widget -> efl_access_component
    elm_widget -> efl_ui_focus_user
    elm_widget -> efl_part
    elm_widget -> efl_ui_focus_object
    elm_widget -> efl_ui_base
    elm_widget -> efl_ui_cursor
    elm_widget -> efl_ui_translatable
    efl_ui_text -> efl_ui_clickable
    efl_ui_text -> efl_access_text
    efl_ui_text -> efl_access_editable_text
    efl_ui_text -> efl_file
    efl_ui_text -> efl_ui_selectable
    efl_ui_text -> efl_ui_scrollable
    efl_ui_text -> efl_ui_text_interactive
    efl_ui_text_interactive -> efl_text
    efl_ui_text_interactive -> efl_text_font
    efl_ui_text_interactive -> efl_text_format
    efl_ui_text_interactive -> efl_text_style
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:ui:text|Efl.Ui.Text]] //(class)//
    * [[:develop:api:efl:ui:layout|Efl.Ui.Layout]] //(class)//
      * [[:develop:api:elm:widget|Elm.Widget]] //(class)//
        * [[:develop:api:efl:canvas:group|Efl.Canvas.Group]] //(class)//
          * [[:develop:api:efl:canvas:object|Efl.Canvas.Object]] //(class)//
            * [[:develop:api:efl:object|Efl.Object]] //(class)//
            * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
            * [[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
            * [[:develop:api:efl:animator|Efl.Animator]] //(interface)//
            * [[:develop:api:efl:input:interface|Efl.Input.Interface]] //(interface)//
            * [[:develop:api:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
            * [[:develop:api:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
              * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
              * [[:develop:api:efl:object|Efl.Object]] //(class)//
            * [[:develop:api:efl:loop_user|Efl.Loop_User]] //(class)//
              * [[:develop:api:efl:object|Efl.Object]] //(class)//
            * [[:develop:api:efl:ui:base|Efl.Ui.Base]] //(interface)//
            * [[:develop:api:efl:canvas:pointer|Efl.Canvas.Pointer]] //(interface)//
        * [[:develop:api:efl:access|Efl.Access]] //(mixin)//
          * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
          * [[:develop:api:efl:object|Efl.Object]] //(class)//
        * [[:develop:api:efl:access:component|Efl.Access.Component]] //(mixin)//
        * [[:develop:api:efl:ui:focus:user|Efl.Ui.Focus.User]] //(interface)//
        * [[:develop:api:efl:part|Efl.Part]] //(interface)//
        * [[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]] //(mixin)//
        * [[:develop:api:efl:ui:base|Efl.Ui.Base]] //(interface)//
        * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//
        * [[:develop:api:efl:ui:translatable|Efl.Ui.Translatable]] //(interface)//
      * [[:develop:api:efl:part|Efl.Part]] //(interface)//
      * [[:develop:api:efl:container|Efl.Container]] //(interface)//
      * [[:develop:api:efl:file|Efl.File]] //(mixin)//
      * [[:develop:api:efl:ui:view|Efl.Ui.View]] //(interface)//
      * [[:develop:api:efl:ui:model:connect|Efl.Ui.Model.Connect]] //(interface)//
      * [[:develop:api:efl:ui:model:factory:connect|Efl.Ui.Model.Factory.Connect]] //(interface)//
      * [[:develop:api:efl:layout:calc|Efl.Layout.Calc]] //(interface)//
      * [[:develop:api:efl:layout:signal|Efl.Layout.Signal]] //(interface)//
      * [[:develop:api:efl:layout:group|Efl.Layout.Group]] //(interface)//
    * [[:develop:api:elm:interface_scrollable|Elm.Interface_Scrollable]] //(mixin)//
      * [[:develop:api:efl:ui:scrollable|Efl.Ui.Scrollable]] //(interface)//
      * [[:develop:api:efl:ui:focus:manager:sub|Efl.Ui.Focus.Manager.Sub]] //(mixin)//
        * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
        * [[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]] //(interface)//
        * [[:develop:api:efl:object|Efl.Object]] //(class)//
      * [[:develop:api:elm:widget|Elm.Widget]] //(class)//
        * [[:develop:api:efl:canvas:group|Efl.Canvas.Group]] //(class)//
          * [[:develop:api:efl:canvas:object|Efl.Canvas.Object]] //(class)//
            * [[:develop:api:efl:object|Efl.Object]] //(class)//
            * [[:develop:api:efl:gfx|Efl.Gfx]] //(interface)//
            * [[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
            * [[:develop:api:efl:animator|Efl.Animator]] //(interface)//
            * [[:develop:api:efl:input:interface|Efl.Input.Interface]] //(interface)//
            * [[:develop:api:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
            * [[:develop:api:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
              * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
              * [[:develop:api:efl:object|Efl.Object]] //(class)//
            * [[:develop:api:efl:loop_user|Efl.Loop_User]] //(class)//
              * [[:develop:api:efl:object|Efl.Object]] //(class)//
            * [[:develop:api:efl:ui:base|Efl.Ui.Base]] //(interface)//
            * [[:develop:api:efl:canvas:pointer|Efl.Canvas.Pointer]] //(interface)//
        * [[:develop:api:efl:access|Efl.Access]] //(mixin)//
          * [[:develop:api:efl:interface|Efl.Interface]] //(interface)//
          * [[:develop:api:efl:object|Efl.Object]] //(class)//
        * [[:develop:api:efl:access:component|Efl.Access.Component]] //(mixin)//
        * [[:develop:api:efl:ui:focus:user|Efl.Ui.Focus.User]] //(interface)//
        * [[:develop:api:efl:part|Efl.Part]] //(interface)//
        * [[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]] //(mixin)//
        * [[:develop:api:efl:ui:base|Efl.Ui.Base]] //(interface)//
        * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//
        * [[:develop:api:efl:ui:translatable|Efl.Ui.Translatable]] //(interface)//
    * [[:develop:api:efl:ui:clickable|Efl.Ui.Clickable]] //(interface)//
    * [[:develop:api:efl:access:text|Efl.Access.Text]] //(interface)//
    * [[:develop:api:efl:access:editable:text|Efl.Access.Editable.Text]] //(interface)//
    * [[:develop:api:efl:file|Efl.File]] //(mixin)//
    * [[:develop:api:efl:ui:selectable|Efl.Ui.Selectable]] //(interface)//
    * [[:develop:api:efl:ui:scrollable|Efl.Ui.Scrollable]] //(interface)//
    * [[:develop:api:efl:ui:text:interactive|Efl.Ui.Text.Interactive]] //(interface)//
      * [[:develop:api:efl:text|Efl.Text]] //(interface)//
      * [[:develop:api:efl:text:font|Efl.Text.Font]] //(interface)//
      * [[:develop:api:efl:text:format|Efl.Text.Format]] //(interface)//
      * [[:develop:api:efl:text:style|Efl.Text.Style]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:text:editable:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\

==== Inherited ====

[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:method:attribute_append|attribute_append]]**, **[[:develop:api:efl:access:method:attributes_clear|attributes_clear]]**, **[[:develop:api:efl:access:method:relationship_append|relationship_append]]**, **[[:develop:api:efl:access:method:relationship_remove|relationship_remove]]**, **[[:develop:api:efl:access:method:relationships_clear|relationships_clear]]**, **[[:develop:api:efl:access:property:description|description]]** //**(get, set)**//, **[[:develop:api:efl:access:property:role|role]]** //**(get, set)**//, **[[:develop:api:efl:access:property:root|root]]** //**(get)**//, **[[:develop:api:efl:access:property:translation_domain|translation_domain]]** //**(get, set)**//, **[[:develop:api:efl:access:property:type|type]]** //**(get, set)**//\\
[[:develop:api:efl:canvas:group|Efl.Canvas.Group]]\\
> **[[:develop:api:efl:canvas:group:method:group_change|group_change]]**, **[[:develop:api:efl:canvas:group:method:group_member_is|group_member_is]]**, **[[:develop:api:efl:canvas:group:method:group_members_iterate|group_members_iterate]]**, **[[:develop:api:efl:canvas:group:property:group_need_recalculate|group_need_recalculate]]** //**(get, set)**//, **[[:develop:api:efl:canvas:group:property:paragraph_direction|paragraph_direction]]** //**(get, set)**//\\
[[:develop:api:efl:canvas:object|Efl.Canvas.Object]]\\
> **[[:develop:api:efl:canvas:object:method:clipees_has|clipees_has]]**, **[[:develop:api:efl:canvas:object:method:del|del]]**, **[[:develop:api:efl:canvas:object:method:key_grab|key_grab]]**, **[[:develop:api:efl:canvas:object:method:key_ungrab|key_ungrab]]**, **[[:develop:api:efl:canvas:object:method:lower|lower]]**, **[[:develop:api:efl:canvas:object:method:raise|raise]]**, **[[:develop:api:efl:canvas:object:method:seat_focus_add|seat_focus_add]]**, **[[:develop:api:efl:canvas:object:method:seat_focus_check|seat_focus_check]]**, **[[:develop:api:efl:canvas:object:method:seat_focus_del|seat_focus_del]]**, **[[:develop:api:efl:canvas:object:method:stack_above|stack_above]]**, **[[:develop:api:efl:canvas:object:method:stack_below|stack_below]]**, **[[:develop:api:efl:canvas:object:property:above|above]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:anti_alias|anti_alias]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:below|below]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:clipees|clipees]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:coords_inside|coords_inside]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:event_animation|event_animation]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:freeze_events|freeze_events]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:geometry|geometry]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:hint_align|hint_align]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:hint_aspect|hint_aspect]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:hint_combined_min|hint_combined_min]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:hint_margin|hint_margin]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:hint_max|hint_max]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:hint_min|hint_min]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:hint_restricted_min|hint_restricted_min]]** //**(get, set)**// ''protected set'', **[[:develop:api:efl:canvas:object:property:hint_weight|hint_weight]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:key_focus|key_focus]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:layer|layer]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:loop|loop]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:pass_events|pass_events]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:pointer_inside|pointer_inside]]** //**(get)**//, **[[:develop:api:efl:canvas:object:property:pointer_mode_by_device|pointer_mode_by_device]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:pointer_mode|pointer_mode]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:precise_is_inside|precise_is_inside]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:propagate_events|propagate_events]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:render_op|render_op]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:repeat_events|repeat_events]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:seat_event_filter|seat_event_filter]]** //**(get, set)**//, **[[:develop:api:efl:canvas:object:property:seat_focus|seat_focus]]** //**(get)**//\\
[[:develop:api:efl:file|Efl.File]]\\
> **[[:develop:api:efl:file:method:save|save]]**, **[[:develop:api:efl:file:property:load_error|load_error]]** //**(get)**//\\
[[:develop:api:efl:gfx:map|Efl.Gfx.Map]]\\
> **[[:develop:api:efl:gfx:map:method:lightning_3d_absolute|lightning_3d_absolute]]**, **[[:develop:api:efl:gfx:map:method:lightning_3d|lightning_3d]]**, **[[:develop:api:efl:gfx:map:method:map_has|map_has]]**, **[[:develop:api:efl:gfx:map:method:map_reset|map_reset]]**, **[[:develop:api:efl:gfx:map:method:perspective_3d_absolute|perspective_3d_absolute]]**, **[[:develop:api:efl:gfx:map:method:perspective_3d|perspective_3d]]**, **[[:develop:api:efl:gfx:map:method:rotate_3d_absolute|rotate_3d_absolute]]**, **[[:develop:api:efl:gfx:map:method:rotate_3d|rotate_3d]]**, **[[:develop:api:efl:gfx:map:method:rotate_absolute|rotate_absolute]]**, **[[:develop:api:efl:gfx:map:method:rotate_quat_absolute|rotate_quat_absolute]]**, **[[:develop:api:efl:gfx:map:method:rotate_quat|rotate_quat]]**, **[[:develop:api:efl:gfx:map:method:rotate|rotate]]**, **[[:develop:api:efl:gfx:map:method:translate|translate]]**, **[[:develop:api:efl:gfx:map:method:zoom_absolute|zoom_absolute]]**, **[[:develop:api:efl:gfx:map:method:zoom|zoom]]**, **[[:develop:api:efl:gfx:map:property:map_alpha|map_alpha]]** //**(get, set)**//, **[[:develop:api:efl:gfx:map:property:map_clockwise|map_clockwise]]** //**(get)**//, **[[:develop:api:efl:gfx:map:property:map_color|map_color]]** //**(get, set)**//, **[[:develop:api:efl:gfx:map:property:map_coord_absolute|map_coord_absolute]]** //**(get, set)**//, **[[:develop:api:efl:gfx:map:property:map_point_count|map_point_count]]** //**(get, set)**//, **[[:develop:api:efl:gfx:map:property:map_smooth|map_smooth]]** //**(get, set)**//, **[[:develop:api:efl:gfx:map:property:map_uv|map_uv]]** //**(get, set)**//\\
[[:develop:api:efl:gfx:size:hint|Efl.Gfx.Size.Hint]]\\
> **[[:develop:api:efl:gfx:size:hint:property:hint_base|hint_base]]** //**(get, set)**//, **[[:develop:api:efl:gfx:size:hint:property:hint_step|hint_step]]** //**(get, set)**//\\
[[:develop:api:efl:layout:calc|Efl.Layout.Calc]]\\
> **[[:develop:api:efl:layout:calc:method:calc_parts_extends|calc_parts_extends]]**, **[[:develop:api:efl:layout:calc:method:calc_size_min|calc_size_min]]**, **[[:develop:api:efl:layout:calc:property:calc_auto_update_hints|calc_auto_update_hints]]** //**(get, set)**//\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//\\
[[:develop:api:efl:text:font|Efl.Text.Font]]\\
> **[[:develop:api:efl:text:font:property:font_bitmap_scalable|font_bitmap_scalable]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font_fallbacks|font_fallbacks]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font_lang|font_lang]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font_slant|font_slant]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font_source|font_source]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font_weight|font_weight]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font_width|font_width]]** //**(get, set)**//, **[[:develop:api:efl:text:font:property:font|font]]** //**(get, set)**//\\
[[:develop:api:efl:text:format|Efl.Text.Format]]\\
> **[[:develop:api:efl:text:format:property:ellipsis|ellipsis]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:halign_auto_type|halign_auto_type]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:halign|halign]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:linegap|linegap]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:linerelgap|linerelgap]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:multiline|multiline]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:password|password]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:replacement_char|replacement_char]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:tabstops|tabstops]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:valign|valign]]** //**(get, set)**//, **[[:develop:api:efl:text:format:property:wrap|wrap]]** //**(get, set)**//\\
[[:develop:api:efl:text|Efl.Text]]\\
> **[[:develop:api:efl:text:property:text|text]]** //**(get, set)**//\\
[[:develop:api:efl:text:style|Efl.Text.Style]]\\
> **[[:develop:api:efl:text:style:property:backing_color|backing_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:backing_type|backing_type]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:effect_type|effect_type]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:gfx_filter|gfx_filter]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:glow2_color|glow2_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:glow_color|glow_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:normal_color|normal_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:outline_color|outline_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:shadow_color|shadow_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:shadow_direction|shadow_direction]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:strikethrough_color|strikethrough_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:strikethrough_type|strikethrough_type]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline2_color|underline2_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline2_type|underline2_type]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline_color|underline_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline_dashed_color|underline_dashed_color]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline_dashed_gap|underline_dashed_gap]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline_dashed_width|underline_dashed_width]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline_height|underline_height]]** //**(get, set)**//, **[[:develop:api:efl:text:style:property:underline_type|underline_type]]** //**(get, set)**//\\
[[:develop:api:efl:ui:base|Efl.Ui.Base]]\\
> **[[:develop:api:efl:ui:base:property:language|language]]** //**(get, set)**//\\
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]]\\
> **[[:develop:api:efl:ui:focus:manager:method:fetch|fetch]]**, **[[:develop:api:efl:ui:focus:manager:method:logical_end|logical_end]]**, **[[:develop:api:efl:ui:focus:manager:method:move|move]]**, **[[:develop:api:efl:ui:focus:manager:method:pop_history_stack|pop_history_stack]]**, **[[:develop:api:efl:ui:focus:manager:method:request_move|request_move]]**, **[[:develop:api:efl:ui:focus:manager:method:request_subchild|request_subchild]]**, **[[:develop:api:efl:ui:focus:manager:method:reset_history|reset_history]]**, **[[:develop:api:efl:ui:focus:manager:method:setup_on_first_touch|setup_on_first_touch]]**, **[[:develop:api:efl:ui:focus:manager:property:manager_focus|manager_focus]]** //**(get, set)**//, **[[:develop:api:efl:ui:focus:manager:property:redirect|redirect]]** //**(get, set)**//, **[[:develop:api:efl:ui:focus:manager:property:root|root]]** //**(get, set)**//\\
[[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]]\\
> **[[:develop:api:efl:ui:focus:object:method:prepare_logical|prepare_logical]]**\\
[[:develop:api:efl:ui:layout|Efl.Ui.Layout]]\\
> **[[:develop:api:efl:ui:layout:method:calc_freeze|calc_freeze]]**, **[[:develop:api:efl:ui:layout:method:calc_thaw|calc_thaw]]**, **[[:develop:api:efl:ui:layout:method:connect|connect]]**, **[[:develop:api:efl:ui:layout:method:connect|connect]]**, **[[:develop:api:efl:ui:layout:method:content_count|content_count]]**, **[[:develop:api:efl:ui:layout:method:content_iterate|content_iterate]]**, **[[:develop:api:efl:ui:layout:method:content_remove|content_remove]]**, **[[:develop:api:efl:ui:layout:method:finalize|finalize]]**, **[[:develop:api:efl:ui:layout:method:group_calculate|group_calculate]]**, **[[:develop:api:efl:ui:layout:method:message_send|message_send]]**, **[[:develop:api:efl:ui:layout:method:part|part]]**, **[[:develop:api:efl:ui:layout:method:signal_process|signal_process]]**, **[[:develop:api:efl:ui:layout:property:group_data|group_data]]** //**(get)**//, **[[:develop:api:efl:ui:layout:property:group_size_max|group_size_max]]** //**(get)**//, **[[:develop:api:efl:ui:layout:property:group_size_min|group_size_min]]** //**(get)**//, **[[:develop:api:efl:ui:layout:property:mmap|mmap]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:property:model|model]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:property:theme|theme]]** //**(set)**//\\
[[:develop:api:efl:ui:text:interactive|Efl.Ui.Text.Interactive]]\\
> **[[:develop:api:efl:ui:text:interactive:property:selection_allowed|selection_allowed]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:interactive:property:selection_cursors|selection_cursors]]** //**(get)**//\\
[[:develop:api:efl:ui:text|Efl.Ui.Text]]\\
> **[[:develop:api:efl:ui:text:method:context_menu_clear|context_menu_clear]]**, **[[:develop:api:efl:ui:text:method:context_menu_item_add|context_menu_item_add]]**, **[[:develop:api:efl:ui:text:method:cursor_new|cursor_new]]**, **[[:develop:api:efl:ui:text:method:cursor_selection_end|cursor_selection_end]]**, **[[:develop:api:efl:ui:text:method:destructor|destructor]]**, **[[:develop:api:efl:ui:text:method:group_member_add|group_member_add]]**, **[[:develop:api:efl:ui:text:method:input_panel_hide|input_panel_hide]]**, **[[:develop:api:efl:ui:text:method:input_panel_imdata_get|input_panel_imdata_get]]**, **[[:develop:api:efl:ui:text:method:input_panel_imdata_set|input_panel_imdata_set]]**, **[[:develop:api:efl:ui:text:method:input_panel_show|input_panel_show]]**, **[[:develop:api:efl:ui:text:method:item_provider_append|item_provider_append]]**, **[[:develop:api:efl:ui:text:method:item_provider_prepend|item_provider_prepend]]**, **[[:develop:api:efl:ui:text:method:item_provider_remove|item_provider_remove]]**, **[[:develop:api:efl:ui:text:method:selection_copy|selection_copy]]**, **[[:develop:api:efl:ui:text:method:selection_cut|selection_cut]]**, **[[:develop:api:efl:ui:text:method:selection_paste|selection_paste]]**, **[[:develop:api:efl:ui:text:method:signal_callback_add|signal_callback_add]]**, **[[:develop:api:efl:ui:text:method:signal_callback_del|signal_callback_del]]**, **[[:develop:api:efl:ui:text:method:signal_emit|signal_emit]]**, **[[:develop:api:efl:ui:text:property:autocapital_type|autocapital_type]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:bounce_allow|bounce_allow]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:cnp_mode|cnp_mode]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:context_menu_disabled|context_menu_disabled]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:editable|editable]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:file|file]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_hint|input_hint]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_enabled|input_panel_enabled]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_language|input_panel_language]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_layout_variation|input_panel_layout_variation]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_layout|input_panel_layout]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_return_key_autoenabled|input_panel_return_key_autoenabled]]** //**(set)**//, **[[:develop:api:efl:ui:text:property:input_panel_return_key_disabled|input_panel_return_key_disabled]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_return_key_type|input_panel_return_key_type]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:input_panel_show_on_demand|input_panel_show_on_demand]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:password|password]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:policy|policy]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:position|position]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:prediction_allow|prediction_allow]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:scrollable|scrollable]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:selection_handler_disabled|selection_handler_disabled]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:size|size]]** //**(get, set)**//, **[[:develop:api:efl:ui:text:property:visible|visible]]** //**(get, set)**//\\
[[:develop:api:efl:ui:translatable|Efl.Ui.Translatable]]\\
> **[[:develop:api:efl:ui:translatable:property:translatable_text|translatable_text]]** //**(get, set)**//\\
[[:develop:api:elm:interface_scrollable|Elm.Interface_Scrollable]]\\
> **[[:develop:api:elm:interface_scrollable:method:content_min_limit|content_min_limit]]**, **[[:develop:api:elm:interface_scrollable:method:content_pos_get|content_pos_get]]**, **[[:develop:api:elm:interface_scrollable:method:content_pos_set|content_pos_set]]**, **[[:develop:api:elm:interface_scrollable:method:content_region_show|content_region_show]]**, **[[:develop:api:elm:interface_scrollable:method:page_bring_in|page_bring_in]]**, **[[:develop:api:elm:interface_scrollable:method:page_show|page_show]]**, **[[:develop:api:elm:interface_scrollable:method:region_bring_in|region_bring_in]]**, **[[:develop:api:elm:interface_scrollable:property:animate_start_cb|animate_start_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:animate_stop_cb|animate_stop_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:border_elements|border_elements]]** //**(get)**//, **[[:develop:api:elm:interface_scrollable:property:bounce_animator_disabled|bounce_animator_disabled]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:content_min_limit_cb|content_min_limit_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:content_region|content_region]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:content_size|content_size]]** //**(get)**//, **[[:develop:api:elm:interface_scrollable:property:content_viewport_geometry|content_viewport_geometry]]** //**(get)**//, **[[:develop:api:elm:interface_scrollable:property:content_viewport_resize_cb|content_viewport_resize_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:content|content]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:current_page|current_page]]** //**(get)**//, **[[:develop:api:elm:interface_scrollable:property:drag_start_cb|drag_start_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:drag_stop_cb|drag_stop_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:edge_bottom_cb|edge_bottom_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:edge_left_cb|edge_left_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:edge_right_cb|edge_right_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:edge_top_cb|edge_top_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:extern_pan|extern_pan]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:freeze|freeze]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:gravity|gravity]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:hbar_drag_cb|hbar_drag_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:hbar_press_cb|hbar_press_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:hbar_unpress_cb|hbar_unpress_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:hold|hold]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:item_loop_enabled|item_loop_enabled]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:last_page|last_page]]** //**(get)**//, **[[:develop:api:elm:interface_scrollable:property:loop|loop]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:mirrored|mirrored]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:momentum_animator_disabled|momentum_animator_disabled]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:movement_block|movement_block]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:objects|objects]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:page_change_cb|page_change_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:page_relative|page_relative]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:page_scroll_limit|page_scroll_limit]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:page_size|page_size]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:page_snap_allow|page_snap_allow]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:paging|paging]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:repeat_events|repeat_events]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:scroll_cb|scroll_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:scroll_down_cb|scroll_down_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:scroll_left_cb|scroll_left_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:scroll_right_cb|scroll_right_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:scroll_up_cb|scroll_up_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:single_direction|single_direction]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:step_size|step_size]]** //**(get, set)**//, **[[:develop:api:elm:interface_scrollable:property:vbar_drag_cb|vbar_drag_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:vbar_press_cb|vbar_press_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:vbar_unpress_cb|vbar_unpress_cb]]** //**(set)**//, **[[:develop:api:elm:interface_scrollable:property:wheel_disabled|wheel_disabled]]** //**(get, set)**//\\
[[:develop:api:elm:widget|Elm.Widget]]\\
> **[[:develop:api:elm:widget:method:debug_name_override|debug_name_override]]**, **[[:develop:api:elm:widget:method:group_member_del|group_member_del]]**, **[[:develop:api:elm:widget:method:provider_find|provider_find]]**, **[[:develop:api:elm:widget:method:scroll_freeze_pop|scroll_freeze_pop]]**, **[[:develop:api:elm:widget:method:scroll_freeze_push|scroll_freeze_push]]**, **[[:develop:api:elm:widget:method:scroll_hold_pop|scroll_hold_pop]]**, **[[:develop:api:elm:widget:method:scroll_hold_push|scroll_hold_push]]**, **[[:develop:api:elm:widget:property:access_info|access_info]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:clip|clip]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:color|color]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:cursor_style|cursor_style]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:cursor_theme_search_enabled|cursor_theme_search_enabled]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:cursor|cursor]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:disabled|disabled]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_allow|focus_allow]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_geometry|focus_geometry]]** //**(get)**//, **[[:develop:api:elm:widget:property:focus_highlight_animate|focus_highlight_animate]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_highlight_enabled|focus_highlight_enabled]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_highlight_style|focus_highlight_style]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_manager|focus_manager]]** //**(get)**//, **[[:develop:api:elm:widget:property:focus_move_policy_automatic|focus_move_policy_automatic]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_move_policy|focus_move_policy]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:focus_parent|focus_parent]]** //**(get)**//, **[[:develop:api:elm:widget:property:focused_item|focused_item]]** //**(get)**//, **[[:develop:api:elm:widget:property:focus|focus]]** //**(get, set)**// ''protected set'', **[[:develop:api:elm:widget:property:interest_region_mode|interest_region_mode]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:is_frame_object|is_frame_object]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:mirrored_automatic|mirrored_automatic]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:mirrored|mirrored]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:no_render|no_render]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:orientation_mode_disabled|orientation_mode_disabled]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:parent|parent]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:scale|scale]]** //**(get, set)**//, **[[:develop:api:elm:widget:property:style|style]]** //**(get, set)**// ''protected set'', **[[:develop:api:elm:widget:property:widget_top|widget_top]]** //**(get)**//\\
[[:develop:api:efl:access:component|Efl.Access.Component]]\\
> **[[:develop:api:efl:access:component:method:accessible_at_point_get|accessible_at_point_get]]** ''protected'', **[[:develop:api:efl:access:component:method:contains|contains]]** ''protected'', **[[:develop:api:efl:access:component:property:alpha|alpha]]** //**(get)**// ''protected'', **[[:develop:api:efl:access:component:property:extents|extents]]** //**(get, set)**// ''protected'', **[[:develop:api:efl:access:component:property:layer|layer]]** //**(get)**// ''protected'', **[[:develop:api:efl:access:component:property:position|position]]** //**(get, set)**// ''protected'', **[[:develop:api:efl:access:component:property:size|size]]** //**(get, set)**// ''protected'', **[[:develop:api:efl:access:component:property:z_order|z_order]]** //**(get)**// ''protected''\\
[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:method:event_emit|event_emit]]** ''protected'', **[[:develop:api:efl:access:method:event_handler_add|event_handler_add]]** ''protected'', **[[:develop:api:efl:access:method:event_handler_del|event_handler_del]]** ''protected'', **[[:develop:api:efl:access:property:index_in_parent|index_in_parent]]** //**(get)**// ''protected'', **[[:develop:api:efl:access:property:localized_role_name|localized_role_name]]** //**(get)**// ''protected'', **[[:develop:api:efl:access:property:reading_info_type|reading_info_type]]** //**(get, set)**// ''protected'', **[[:develop:api:efl:access:property:relation_set|relation_set]]** //**(get)**// ''protected'', **[[:develop:api:efl:access:property:role_name|role_name]]** //**(get)**// ''protected''\\
[[:develop:api:efl:canvas:group|Efl.Canvas.Group]]\\
> **[[:develop:api:efl:canvas:group:property:group_clipper|group_clipper]]** //**(get)**// ''protected''\\
[[:develop:api:efl:canvas:object|Efl.Canvas.Object]]\\
> **[[:develop:api:efl:canvas:object:property:render_parent|render_parent]]** //**(get)**// ''protected''\\
[[:develop:api:efl:layout:calc|Efl.Layout.Calc]]\\
> **[[:develop:api:efl:layout:calc:method:calc_force|calc_force]]** ''protected''\\
[[:develop:api:efl:ui:layout|Efl.Ui.Layout]]\\
> **[[:develop:api:efl:ui:layout:method:widget_sub_object_add|widget_sub_object_add]]** ''protected''\\
[[:develop:api:efl:ui:text|Efl.Ui.Text]]\\
> **[[:develop:api:efl:ui:text:method:copy|copy]]** ''protected'', **[[:develop:api:efl:ui:text:method:cut|cut]]** ''protected'', **[[:develop:api:efl:ui:text:method:delete|delete]]** ''protected'', **[[:develop:api:efl:ui:text:method:insert|insert]]** ''protected'', **[[:develop:api:efl:ui:text:method:on_access_activate|on_access_activate]]** ''protected'', **[[:develop:api:efl:ui:text:method:on_disabled_update|on_disabled_update]]** ''protected'', **[[:develop:api:efl:ui:text:method:on_focus_update|on_focus_update]]** ''protected'', **[[:develop:api:efl:ui:text:method:paste|paste]]** ''protected'', **[[:develop:api:efl:ui:text:method:selection_add|selection_add]]** ''protected'', **[[:develop:api:efl:ui:text:method:selection_remove|selection_remove]]** ''protected'', **[[:develop:api:efl:ui:text:method:theme_apply|theme_apply]]** ''protected'', **[[:develop:api:efl:ui:text:method:widget_sub_object_del|widget_sub_object_del]]** ''protected'', **[[:develop:api:efl:ui:text:property:attributes|attributes]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:attribute|attribute]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:bounded_ranges|bounded_ranges]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:caret_offset|caret_offset]]** //**(get, set)**// ''protected'', **[[:develop:api:efl:ui:text:property:character_count|character_count]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:character_extents|character_extents]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:character|character]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:content|content]]** //**(set)**// ''protected'', **[[:develop:api:efl:ui:text:property:default_attributes|default_attributes]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:interest_region|interest_region]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:offset_at_point|offset_at_point]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:range_extents|range_extents]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:selections_count|selections_count]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:selection|selection]]** //**(get, set)**// ''protected'', **[[:develop:api:efl:ui:text:property:state_set|state_set]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:string|string]]** //**(get)**// ''protected'', **[[:develop:api:efl:ui:text:property:text|text]]** //**(get)**// ''protected''\\
[[:develop:api:elm:widget|Elm.Widget]]\\
> **[[:develop:api:elm:widget:method:focus_grab|focus_grab]]** ''protected'', **[[:develop:api:elm:widget:method:focus_manager_create|focus_manager_create]]** ''protected'', **[[:develop:api:elm:widget:method:focus_state_apply|focus_state_apply]]** ''protected'', **[[:develop:api:elm:widget:method:on_access_update|on_access_update]]** ''protected'', **[[:develop:api:elm:widget:method:on_orientation_update|on_orientation_update]]** ''protected'', **[[:develop:api:elm:widget:method:translation_update|translation_update]]** ''protected'', **[[:develop:api:elm:widget:method:widget_event|widget_event]]** ''protected'', **[[:develop:api:elm:widget:property:attributes|attributes]]** //**(get)**// ''protected'', **[[:develop:api:elm:widget:property:children|children]]** //**(get)**// ''protected'', **[[:develop:api:elm:widget:property:focus_highlight_geometry|focus_highlight_geometry]]** //**(get)**// ''protected'', **[[:develop:api:elm:widget:property:on_show_region_hook|on_show_region_hook]]** //**(set)**// ''protected'', **[[:develop:api:elm:widget:property:resize_object|resize_object]]** //**(set)**// ''protected'', **[[:develop:api:elm:widget:property:show_region|show_region]]** //**(get, set)**// ''protected'', **[[:develop:api:elm:widget:property:widget_parent|widget_parent]]** //**(get, set)**// ''protected''
===== Events =====

==== Inherited ====

[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:event:active_descendant_changed|active,descendant,changed]]**\\
[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:event:added|added]]**, **[[:develop:api:efl:access:event:bounds_changed|bounds,changed]]**, **[[:develop:api:efl:access:event:children_changed|children,changed]]**\\
[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:event:property_changed|property,changed]]**\\
[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:event:removed|removed]]**, **[[:develop:api:efl:access:event:state_changed|state,changed]]**\\
[[:develop:api:efl:access|Efl.Access]]\\
> **[[:develop:api:efl:access:event:visible_data_changed|visible,data,changed]]**\\
[[:develop:api:efl:access:text|Efl.Access.Text]]\\
> **[[:develop:api:efl:access:text:event:access_text_attributes_changed|access,text,attributes,changed]]**, **[[:develop:api:efl:access:text:event:access_text_bounds_changed|access,text,bounds,changed]]**, **[[:develop:api:efl:access:text:event:access_text_caret_moved|access,text,caret,moved]]**, **[[:develop:api:efl:access:text:event:access_text_inserted|access,text,inserted]]**, **[[:develop:api:efl:access:text:event:access_text_removed|access,text,removed]]**, **[[:develop:api:efl:access:text:event:access_text_selection_changed|access,text,selection,changed]]**\\
[[:develop:api:efl:animator|Efl.Animator]]\\
> **[[:develop:api:efl:animator:event:animator_tick|animator,tick]]**\\
[[:develop:api:efl:container|Efl.Container]]\\
> **[[:develop:api:efl:container:event:content_added|content,added]]**, **[[:develop:api:efl:container:event:content_removed|content,removed]]**\\
[[:develop:api:efl:gfx|Efl.Gfx]]\\
> **[[:develop:api:efl:gfx:event:changed|changed]]**, **[[:develop:api:efl:gfx:event:hide|hide]]**, **[[:develop:api:efl:gfx:event:move|move]]**, **[[:develop:api:efl:gfx:event:resize|resize]]**, **[[:develop:api:efl:gfx:event:show|show]]**\\
[[:develop:api:efl:gfx:size:hint|Efl.Gfx.Size.Hint]]\\
> **[[:develop:api:efl:gfx:size:hint:event:change_size_hints|change,size,hints]]**\\
[[:develop:api:efl:gfx:stack|Efl.Gfx.Stack]]\\
> **[[:develop:api:efl:gfx:stack:event:restack|restack]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:finger_down|finger,down]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:finger_move|finger,move]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:finger_up|finger,up]]**, **[[:develop:api:efl:input:interface:event:focus_in|focus,in]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:focus_out|focus,out]]**, **[[:develop:api:efl:input:interface:event:hold|hold]]**, **[[:develop:api:efl:input:interface:event:key_down|key,down]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:key_up|key,up]]**, **[[:develop:api:efl:input:interface:event:pointer_axis|pointer,axis]]**, **[[:develop:api:efl:input:interface:event:pointer_cancel|pointer,cancel]]**, **[[:develop:api:efl:input:interface:event:pointer_down|pointer,down]]**, **[[:develop:api:efl:input:interface:event:pointer_in|pointer,in]]**, **[[:develop:api:efl:input:interface:event:pointer_move|pointer,move]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:pointer_out|pointer,out]]**, **[[:develop:api:efl:input:interface:event:pointer_up|pointer,up]]**\\
[[:develop:api:efl:input:interface|Efl.Input.Interface]]\\
> **[[:develop:api:efl:input:interface:event:pointer_wheel|pointer,wheel]]**\\
[[:develop:api:efl:layout:calc|Efl.Layout.Calc]]\\
> **[[:develop:api:efl:layout:calc:event:circular_dependency|circular,dependency]]**, **[[:develop:api:efl:layout:calc:event:recalc|recalc]]**\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_del|callback,del]]**\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:del|del]]**\\
[[:develop:api:efl:ui:clickable|Efl.Ui.Clickable]]\\
> **[[:develop:api:efl:ui:clickable:event:clicked_double|clicked,double]]**, **[[:develop:api:efl:ui:clickable:event:clicked_right|clicked,right]]**, **[[:develop:api:efl:ui:clickable:event:clicked_triple|clicked,triple]]**, **[[:develop:api:efl:ui:clickable:event:clicked|clicked]]**, **[[:develop:api:efl:ui:clickable:event:longpressed|longpressed]]**, **[[:develop:api:efl:ui:clickable:event:pressed|pressed]]**, **[[:develop:api:efl:ui:clickable:event:repeated|repeated]]**, **[[:develop:api:efl:ui:clickable:event:unpressed|unpressed]]**\\
[[:develop:api:efl:ui:focus:manager|Efl.Ui.Focus.Manager]]\\
> **[[:develop:api:efl:ui:focus:manager:event:coords_dirty|coords,dirty]]**, **[[:develop:api:efl:ui:focus:manager:event:flush_pre|flush,pre]]**, **[[:develop:api:efl:ui:focus:manager:event:focused|focused]]**, **[[:develop:api:efl:ui:focus:manager:event:redirect_changed|redirect,changed]]**\\
[[:develop:api:efl:ui:focus:object|Efl.Ui.Focus.Object]]\\
> **[[:develop:api:efl:ui:focus:object:event:focus_changed|focus,changed]]**\\
[[:develop:api:efl:ui:focus:user|Efl.Ui.Focus.User]]\\
> **[[:develop:api:efl:ui:focus:user:event:logical_changed|logical,changed]]**\\
[[:develop:api:efl:ui:focus:user|Efl.Ui.Focus.User]]\\
> **[[:develop:api:efl:ui:focus:user:event:manager_changed|manager,changed]]**\\
[[:develop:api:efl:ui:layout|Efl.Ui.Layout]]\\
> **[[:develop:api:efl:ui:layout:event:theme_changed|theme,changed]]**\\
[[:develop:api:efl:ui:scrollable|Efl.Ui.Scrollable]]\\
> **[[:develop:api:efl:ui:scrollable:event:scroll_anim_start|scroll,anim,start]]**\\
[[:develop:api:efl:ui:scrollable|Efl.Ui.Scrollable]]\\
> **[[:develop:api:efl:ui:scrollable:event:scroll_anim_stop|scroll,anim,stop]]**, **[[:develop:api:efl:ui:scrollable:event:scroll_drag_start|scroll,drag,start]]**\\
[[:develop:api:efl:ui:scrollable|Efl.Ui.Scrollable]]\\
> **[[:develop:api:efl:ui:scrollable:event:scroll_drag_stop|scroll,drag,stop]]**, **[[:develop:api:efl:ui:scrollable:event:scroll|scroll]]**\\
[[:develop:api:efl:ui:selectable|Efl.Ui.Selectable]]\\
> **[[:develop:api:efl:ui:selectable:event:selected|selected]]**, **[[:develop:api:efl:ui:selectable:event:selection_changed|selection,changed]]**, **[[:develop:api:efl:ui:selectable:event:selection_cleared|selection,cleared]]**, **[[:develop:api:efl:ui:selectable:event:selection_copy|selection,copy]]**, **[[:develop:api:efl:ui:selectable:event:selection_cut|selection,cut]]**, **[[:develop:api:efl:ui:selectable:event:selection_paste|selection,paste]]**, **[[:develop:api:efl:ui:selectable:event:selection_start|selection,start]]**, **[[:develop:api:efl:ui:selectable:event:unselected|unselected]]**\\
[[:develop:api:efl:ui:text|Efl.Ui.Text]]\\
> **[[:develop:api:efl:ui:text:event:aborted|aborted]]**, **[[:develop:api:efl:ui:text:event:activated|activated]]**, **[[:develop:api:efl:ui:text:event:anchor_clicked|anchor,clicked]]**, **[[:develop:api:efl:ui:text:event:anchor_down|anchor,down]]**, **[[:develop:api:efl:ui:text:event:anchor_hover_opened|anchor,hover,opened]]**, **[[:develop:api:efl:ui:text:event:anchor_in|anchor,in]]**, **[[:develop:api:efl:ui:text:event:anchor_out|anchor,out]]**, **[[:develop:api:efl:ui:text:event:anchor_up|anchor,up]]**, **[[:develop:api:efl:ui:text:event:changed_user|changed,user]]**, **[[:develop:api:efl:ui:text:event:changed|changed]]**, **[[:develop:api:efl:ui:text:event:context_open|context,open]]**, **[[:develop:api:efl:ui:text:event:cursor_changed_manual|cursor,changed,manual]]**, **[[:develop:api:efl:ui:text:event:cursor_changed|cursor,changed]]**, **[[:develop:api:efl:ui:text:event:maxlength_reached|maxlength,reached]]**, **[[:develop:api:efl:ui:text:event:preedit_changed|preedit,changed]]**, **[[:develop:api:efl:ui:text:event:press|press]]**, **[[:develop:api:efl:ui:text:event:redo_request|redo,request]]**, **[[:develop:api:efl:ui:text:event:rejected|rejected]]**, **[[:develop:api:efl:ui:text:event:text_set_done|text,set,done]]**, **[[:develop:api:efl:ui:text:event:undo_request|undo,request]]**, **[[:develop:api:efl:ui:text:event:validate|validate]]**\\
[[:develop:api:efl:ui:text:interactive|Efl.Ui.Text.Interactive]]\\
> **[[:develop:api:efl:ui:text:interactive:event:changed_user|changed,user]]**, **[[:develop:api:efl:ui:text:interactive:event:selection_changed|selection,changed]]**\\
[[:develop:api:elm:interface_scrollable|Elm.Interface_Scrollable]]\\
> **[[:develop:api:elm:interface_scrollable:event:changed|changed]]**\\
[[:develop:api:elm:widget|Elm.Widget]]\\
> **[[:develop:api:elm:widget:event:access_changed|access,changed]]**, **[[:develop:api:elm:widget:event:language_changed|language,changed]]**, **[[:develop:api:elm:widget:event:moved|moved]]**