~~Title: Efl.Ui.Text.Interactive~~
====== Efl.Ui.Text.Interactive (interface) ======

===== Description =====

%%This is an interface interactive text inputs should implement%%

{{page>:develop:api-include:efl:ui:text:interactive:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:text|Efl.Text]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_text_interactive [fillcolor = "dodgerblue4", label = "Efl.Ui.Text.Interactive", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text [fillcolor = "gray15", label = "Efl.Text", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_font [fillcolor = "gray15", label = "Efl.Text.Font", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_format [fillcolor = "gray15", label = "Efl.Text.Format", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_style [fillcolor = "gray15", label = "Efl.Text.Style", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_text_interactive -> efl_text
    efl_ui_text_interactive -> efl_text_font
    efl_ui_text_interactive -> efl_text_format
    efl_ui_text_interactive -> efl_text_style
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:text|Efl.Text]] //(interface)//
  * [[:develop:api:efl:text:font|Efl.Text.Font]] //(interface)//
  * [[:develop:api:efl:text:format|Efl.Text.Format]] //(interface)//
  * [[:develop:api:efl:text:style|Efl.Text.Style]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:text:interactive:property:editable|editable]]** //**(get, set)**//
<code c>
Eina_Bool efl_ui_text_interactive_editable_get(const Eo *obj);
void efl_ui_text_interactive_editable_set(Eo *obj, Eina_Bool editable);
</code>

%%Whether the entry is editable.%%\\ 
\\ 
**[[:develop:api:efl:ui:text:interactive:property:selection_allowed|selection_allowed]]** //**(get, set)**//
<code c>
Eina_Bool efl_ui_text_interactive_selection_allowed_get(const Eo *obj);
void efl_ui_text_interactive_selection_allowed_set(Eo *obj, Eina_Bool allowed);
</code>

%%Whether or not selection is allowed on this object%%\\ 
\\ 
**[[:develop:api:efl:ui:text:interactive:property:selection_cursors|selection_cursors]]** //**(get)**//
<code c>
void efl_ui_text_interactive_selection_cursors_get(const Eo *obj, Efl_Text_Cursor_Cursor **start, Efl_Text_Cursor_Cursor **end);
</code>

%%The cursors used for selection handling.%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_bitmap_scalable|font_bitmap_scalable]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_fallbacks|font_fallbacks]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_lang|font_lang]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_slant|font_slant]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_source|font_source]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_weight|font_weight]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font_width|font_width]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:font|Efl.Text.Font]].**[[:develop:api:efl:text:font:property:font|font]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:ellipsis|ellipsis]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:halign_auto_type|halign_auto_type]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:halign|halign]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:linegap|linegap]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:linerelgap|linerelgap]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:multiline|multiline]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:password|password]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:replacement_char|replacement_char]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:tabstops|tabstops]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:valign|valign]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:format|Efl.Text.Format]].**[[:develop:api:efl:text:format:property:wrap|wrap]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:backing_color|backing_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:backing_type|backing_type]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:effect_type|effect_type]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:gfx_filter|gfx_filter]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:glow2_color|glow2_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:glow_color|glow_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:normal_color|normal_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:outline_color|outline_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:shadow_color|shadow_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:shadow_direction|shadow_direction]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:strikethrough_color|strikethrough_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:strikethrough_type|strikethrough_type]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline2_color|underline2_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline2_type|underline2_type]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline_color|underline_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline_dashed_color|underline_dashed_color]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline_dashed_gap|underline_dashed_gap]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline_dashed_width|underline_dashed_width]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline_height|underline_height]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:style|Efl.Text.Style]].**[[:develop:api:efl:text:style:property:underline_type|underline_type]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text|Efl.Text]].**[[:develop:api:efl:text:property:text|text]]** //**(get, set)**//
\\ 

===== Events =====

**[[:develop:api:efl:ui:text:interactive:event:changed_user|changed,user]]**
<code c>
EFL_UI_TEXT_INTERACTIVE_EVENT_CHANGED_USER(Efl_Ui_Text_Interactive_Change_Info)
</code>

%%The text object has changed due to user interaction%%\\ 
\\ 
**[[:develop:api:efl:ui:text:interactive:event:selection_changed|selection,changed]]**
<code c>
EFL_UI_TEXT_INTERACTIVE_EVENT_SELECTION_CHANGED(void)
</code>

%%The selection on the object has changed. Query using %%[[:develop:api:efl:ui:text:interactive:property:selection_cursors|Efl.Ui.Text.Interactive.selection_cursors]]%%%%\\ 
\\ 
