~~Title: Elm.Ctxpopup.Item.next~~
//Overridden from [[:develop:api:interface:efl:ui:item:property:next|Efl.Ui.Item.next]] **(get)**.//===== Signature =====

<code>
@property next @pure_virtual {
    get {
        values {
            item: free(Efl.Ui.Item, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_next_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item after the object in its parent's list. If there is no next item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item after this one in the widget's list of items.%%

%%See also %%[[:develop:api:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]]%%.%%

{{page>:develop:api:user:class:elm:ctxpopup:item:property:next:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:ui:item:property:next|Efl.Ui.Item.next]]

