<title>Evas.Canvas.font_path_list</title>
===== Signature =====

<code>
font_path_list @const {
    return: free(const(list<free(string, free)>), eina_list_free) @warn_unused;
}
</code>

===== C signature =====

<code c>
const Eina_List *evas_canvas_font_path_list(const Eo *obj);
</code>

===== Description =====

%%Retrieves the list of font paths used by the given evas.%%
{{page>:develop:efl:user:class:evas:canvas:method:font_path_list:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.font_path_list**

