<title>Evas.Canvas.key_modifier_off</title>
===== Signature =====

<code>
key_modifier_off {
    params {
        @in keyname: free(string, free) @nonull;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_key_modifier_off(Eo *obj, const char *keyname);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the modifier to disable.%%

===== Description =====

%%Disables or turns off programmatically the modifier key with name %%''keyname''%% for the default seat.%%

%%See also %%[[:develop:efl:auto:class:evas:canvas:method:key_modifier_add|Evas.Canvas.key_modifier_add]]%%, @ref evas_key_modifier_get, %%[[:develop:efl:auto:class:evas:canvas:method:key_modifier_on|Evas.Canvas.key_modifier_on]]%%, %%[[:develop:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%, %%[[:develop:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%, @ref evas_key_modifier_is_set, @ref evas_seat_key_modifier_is_set.%%
{{page>:develop:efl:user:class:evas:canvas:method:key_modifier_off:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.key_modifier_off**

