<title>Evas.Canvas.seat_key_modifier_off</title>
===== Signature =====

<code>
seat_key_modifier_off {
    params {
        @in keyname: free(string, free) @nonull;
        @in seat: free(Efl.Input.Device, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_key_modifier_off(Eo *obj, const char *keyname, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **keyname** //(in)// - %%The name of the lock to enable.%%
  * **seat** //(in)// - %%The seat to disable the modifier. A %%''null''%% seat repesents the default seat.%%

===== Description =====

%%Disables or turns off programmatically the modifier key with name %%''keyname''%% for a given seat.%%

%%See also %%[[:develop:efl:auto:class:evas:canvas:method:key_modifier_add|Evas.Canvas.key_modifier_add]]%%, @ref evas_key_modifier_get, %%[[:develop:efl:auto:class:evas:canvas:method:key_modifier_on|Evas.Canvas.key_modifier_on]]%%, %%[[:develop:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%, %%[[:develop:efl:auto:class:evas:canvas:method:seat_key_modifier_off|Evas.Canvas.seat_key_modifier_off]]%%, @ref evas_key_modifier_is_set, @ref evas_seat_key_modifier_is_set.%%

//Since 1.19//
{{page>:develop:efl:user:class:evas:canvas:method:seat_key_modifier_off:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.seat_key_modifier_off**

