<title>Evas.Canvas.seat_focus_in</title>
===== Signature =====

<code>
seat_focus_in {
    params {
        @in seat: free(Efl.Input.Device, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_seat_focus_in(Eo *obj, Efl_Input_Device *seat);
</code>

===== Parameters =====

  * **seat** //(in)// - %%The seat or %%''null''%% for the default seat.%%

===== Description =====

%%Inform to the evas that it got the focus from a given seat.%%

//Since 1.19//
{{page>:develop:efl:user:class:evas:canvas:method:seat_focus_in:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas.seat_focus_in**

