~~Title: Elm.View.List.model_set~~
===== Signature =====

<code>
model_set {
    params {
        @in model: free(Efl.Model, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void elm_view_list_model_set(Eo *obj, Efl_Model *model);
</code>

===== Parameters =====

  * **model** //(in)// - %%New Emodel to set%%

===== Description =====

%%Set model%%

//Since 1.11//
{{page>:develop:api:user:class:elm:view:list:method:model_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.View.List.model_set**

