~~Title: Efl.Ui.Button.Part~~
====== Efl.Ui.Button.Part (class) ======

===== Description =====

%%Elementary button internal part class%%

{{page>:develop:api-include:efl:ui:button:part:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] //(class)// => [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)// => [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_button_part [fillcolor = "black", label = "Efl.Ui.Button.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout_part_content [fillcolor = "gray15", label = "Efl.Ui.Layout.Part_Content", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_layout_part [fillcolor = "gray15", label = "Efl.Ui.Layout.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_widget_part [fillcolor = "gray15", label = "Efl.Ui.Widget.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_ui_cursor [fillcolor = "gray15", label = "Efl.Ui.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_content [fillcolor = "gray15", label = "Efl.Content", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_button_part -> efl_ui_layout_part_content
    efl_ui_layout_part_content -> efl_ui_layout_part
    efl_ui_layout_part -> efl_ui_widget_part
    efl_ui_widget_part -> efl_object
    efl_ui_layout_part -> efl_ui_cursor
    efl_ui_layout_part_content -> efl_content
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]] //(class)//
    * [[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]] //(class)//
      * [[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]] //(class)//
        * [[:develop:api:efl:object|Efl.Object]] //(class)//
      * [[:develop:api:efl:ui:cursor|Efl.Ui.Cursor]] //(interface)//
    * [[:develop:api:efl:content|Efl.Content]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:button:part:property:content|content]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:content|Efl.Content]]]//\\
> %%Swallowed sub-object contained in this object.%%
<code c>
Efl_Gfx *efl_content_get(const Eo *obj);
Eina_Bool efl_content_set(Eo *obj, Efl_Gfx *content);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:constructor|constructor]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//\\
[[:develop:api:efl:ui:layout:part|Efl.Ui.Layout.Part]]\\
> **[[:develop:api:efl:ui:layout:part:property:cursor_style|cursor_style]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:part:property:cursor_theme_search_enabled|cursor_theme_search_enabled]]** //**(get, set)**//, **[[:develop:api:efl:ui:layout:part:property:cursor|cursor]]** //**(get, set)**//\\
[[:develop:api:efl:ui:layout:part_content|Efl.Ui.Layout.Part_Content]]\\
> **[[:develop:api:efl:ui:layout:part_content:method:content_unset|content_unset]]**\\
[[:develop:api:efl:ui:widget:part|Efl.Ui.Widget.Part]]\\
> **[[:develop:api:efl:ui:widget:part:method:destructor|destructor]]**
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**