~~Title: Efl.Ui.Flip.content_remove~~
===== Description =====

%%Unswallow an object from this container.%%
{{page>:develop:api-include:efl:ui:flip:method:content_remove:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:container:method:content_remove|Efl.Container.content_remove]].//===== Signature =====

<code>
content_remove @pure_virtual {
    params {
        @in content: free(Efl.Gfx, efl_del);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_content_remove(Eo *obj, Efl_Gfx *content);
</code>

===== Parameters =====

  * **content** //(in)// - %%To be removed content%%

===== Implemented by =====

  * [[:develop:api:efl:container:method:content_remove|Efl.Container.content_remove]]

