~~Title: Efl.Ui.Flip.interaction_direction_enabled_get~~
===== Description =====

%%Get the enabled state of that flip direction.%%
{{page>:develop:api-include:efl:ui:flip:method:interaction_direction_enabled_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
interaction_direction_enabled_get {
    params {
        @in dir: Efl.Ui.Dir;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_flip_interaction_direction_enabled_get(Eo *obj, Efl_Ui_Dir dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%The direction to check.%%

===== Implemented by =====

  * **Efl.Ui.Flip.interaction_direction_enabled_get**

