~~Title: Efl.Access.Editable.Text.content~~
===== Values =====

  * **string** - %%Content%%


\\ {{page>:develop:api-include:efl:access:editable:text:property:content:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property content @beta @pure_virtual {
    set @protected {
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_editable_text_content_set(Eo *obj, const char *string);
</code>

===== Implemented by =====

  * **Efl.Access.Editable.Text.content**

