<title>Efl.Ui.Flip.interaction_direction_hitsize_get</title>
===== Signature =====

<code>
interaction_direction_hitsize_get {
    params {
        @in dir: Efl.Ui.Dir;
    }
    return: double;
}
</code>

===== C signature =====

<code c>
double efl_ui_flip_interaction_direction_hitsize_get(Eo *obj, Efl_Ui_Dir dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%The direction to check.%%

===== Description =====

%%Get the amount of the flip that is sensitive to interactive flip.%%
{{page>:develop:efl:user:class:efl:ui:flip:method:interaction_direction_hitsize_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Flip.interaction_direction_hitsize_get**

