<title>Elm.Label.Slide_Mode</title>
===== Signature =====

<code>
enum Elm.Label.Slide_Mode {
    none: 0,
    auto,
    always
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_LABEL_SLIDE_MODE_NONE = 0,
    ELM_LABEL_SLIDE_MODE_AUTO,
    ELM_LABEL_SLIDE_MODE_ALWAYS
} Elm_Label_Slide_Mode;
</code>

===== Description =====

%%Slide mode of a label widget%%

{{page>:docs:efl:user:enum:elm:label:slide_mode:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:label:slide_mode:fields&nodate&nolink&nouser}}

  * **none** - %%No slide effect.%%
  * **auto** - %%Slide only if the label area is bigger than the text width length.%%
  * **always** - %%Slide always.%%

