<title>Efl.Gfx.Stroke.Color</title>
===== Signature =====

<code>
struct Efl.Gfx.Stroke.Color {
    r: int;
    g: int;
    b: int;
    a: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Stroke_Color {
    int r;
    int g;
    int b;
    int a;
} Efl_Gfx_Stroke_Color;
</code>

===== Description =====

%%Internal structure for %%[[:docs:efl:auto:struct:efl:gfx:stroke|Efl.Gfx.Stroke]]%%.%%

{{page>:docs:efl:user:struct:efl:gfx:stroke:color:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:gfx:stroke:color:fields&nodate&nolink&nouser}}

  * **r** - %%The component R color of the stroke%%
  * **g** - %%The component G color of the stroke%%
  * **b** - %%The component B color of the stroke%%
  * **a** - %%The component A color of the stroke%%

