~~Title: Efl.Io.Reader.eos~~
===== Signature =====

<code>
@property eos @pure_virtual {
    get {
        values {
            is_eos: bool;
        }
    }
    set @protected {
        values {
            is_eos: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_eos_get(const Eo *obj);
void efl_io_reader_eos_set(Eo *obj, Eina_Bool is_eos);
</code>

===== Values =====

  * **is_eos** - %%%%''true''%% if end of stream, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify end of stream.%%

//Since 1.19//
{{page>:develop:api:user:interface:efl:io:reader:property:eos:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.Reader.eos**

