~~Title: Efl.Ui.Factory.release~~
===== Description =====

%%Release a UI object and disconnect from models.%%
{{page>:develop:api-include:efl:ui:factory:method:release:description&nouser&nolink&nodate}}

===== Signature =====

<code>
release @pure_virtual {
    params {
        @in ui_view: free(Efl.Gfx, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_factory_release(Eo *obj, Efl_Gfx *ui_view);
</code>

===== Parameters =====

  * **ui_view** //(in)// - %%Efl canvas%%

===== Implemented by =====

  * **Efl.Ui.Factory.release**

