~~Title: Efl.Net.Socket.Tcp.no_delay~~
===== Signature =====

<code>
@property no_delay {
    get {
        values {
            no_delay: bool;
        }
    }
    set {
        values {
            no_delay: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_tcp_no_delay_get(const Eo *obj);
Eina_Bool efl_net_socket_tcp_no_delay_set(Eo *obj, Eina_Bool no_delay);
</code>

===== Values =====

  * **no_delay** - %%%%''true''%% if no delay is enabled, %%''false''%% otherwise%%
===== Description =====

%%Controls TCP's no-delay using TCP_NODELAY%%

//Since 1.19//
{{page>:develop:api-include:efl:net:socket:tcp:property:no_delay:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Tcp.no_delay**

