<title>Efl.Observable.iterator_tuple_new</title>
===== Signature =====

<code>
iterator_tuple_new {
    return: free(own(iterator<Efl.Observable.Tuple>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_observable_iterator_tuple_new(Eo *obj);
</code>

===== Description =====

%%Return a new iterator associated to this observable.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:observable:method:iterator_tuple_new:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Observable.iterator_tuple_new**

