<title>Efl.Observable.observers_update</title>
===== Signature =====

<code>
observers_update {
    params {
        @in key: free(string, free);
        @in data: void_ptr;
    }
}
</code>

===== C signature =====

<code c>
void efl_observable_observers_update(Eo *obj, const char *key, void *data);
</code>

===== Parameters =====

  * **key** //(in)// - %%A key to classify observer groups%%
  * **data** //(in)// - %%Required data to update observer%%

===== Description =====

%%Update all observers in a group by calling their update() method.%%

//Since 1.19//
{{page>:develop:efl:user:class:efl:observable:method:observers_update:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Observable.observers_update**

