<title>Elm.Interface.Atspi_Component.layer</title>
===== Signature =====

<code>
@property layer {
    get @protected {
        values {
            layer: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_interface_atspi_component_layer_get(const Eo *obj);
</code>

===== Values =====

  * **layer** - %%Evas layer of the widget%%

{{page>:docs:efl:user:mixin:elm:interface:atspi_component:property:layer:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi_Component.layer**
  * [[:docs:efl:auto:class:elm:widget:item:property:layer|Elm.Widget.Item.layer]]

