<title>Elm.Interface.Atspi_Component.position</title>
===== Signature =====

<code>
@property position @protected {
    get {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
        }
    }
    set {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_atspi_component_position_get(const Eo *obj, Eina_Bool screen_coords, int *x, int *y);
Eina_Bool elm_interface_atspi_component_position_set(Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Keys =====

  * **screen_coords** - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Position of accessible widget.%%{{page>:docs:efl:user:mixin:elm:interface:atspi_component:property:position:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Interface.Atspi_Component.position**

