~~Title: Efl.Ui.Scrollable: edge,down~~
===== Description =====

%%Called when hitting the bottom edge%%
{{page>:develop:api-include:efl:ui:scrollable:event:edge_down:description&nouser&nolink&nodate}}

===== Signature =====

<code>
edge,down;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_EDGE_DOWN(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_edge_down(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_EDGE_DOWN, on_efl_ui_event_edge_down, d);
}

</code>

