~~Title: Efl.Ui.Scrollable: scroll,up~~
===== Description =====

%%Called when scrolling upwards%%
{{page>:develop:api-include:efl:ui:scrollable:event:scroll_up:description&nouser&nolink&nodate}}

===== Signature =====

<code>
scroll,up;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_SCROLL_UP(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_scroll_up(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_SCROLL_UP, on_efl_ui_event_scroll_up, d);
}

</code>

