~~Title: Efl.Access.Value.increment~~
===== Values =====

  * **increment** - %%Minimal incrementation value%%
===== Description =====

%%Gets an minimal incrementation value%%

\\ {{page>:develop:api-include:efl:access:value:property:increment:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property increment @beta @pure_virtual {
    get @protected {
        values {
            increment: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_access_value_increment_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Access.Value.increment**

