~~Title: Efl.Gesture.hotspot~~
===== Signature =====

<code>
@property hotspot {
    get {
        values {
            hotspot: Eina.Vector2;
        }
    }
    set {
        values {
            hotspot: Eina.Vector2;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Vector2 efl_gesture_hotspot_get(const Eo *obj);
void efl_gesture_hotspot_set(Eo *obj, Eina_Vector2 hotspot);
</code>

===== Values =====

  * **hotspot** - %%hotspot co-ordinate%%
===== Description =====

%%This property holds the hotspot of the current gesture.%%
{{page>:develop:api:user:class:efl:gesture:property:hotspot:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Gesture.hotspot**

