~~Title: Efl.Io.Writer.Fd.writer_fd~~
===== Description =====

%%Writer file descriptor%%

//Since 1.19//
{{page>:develop:api-include:efl:io:writer:fd:property:writer_fd:description&nouser&nolink&nodate}}

===== Values =====

  * **fd** - %%File descriptor%%

===== Signature =====

<code>
@property writer_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_writer_fd_get(const Eo *obj);
void efl_io_writer_fd_set(Eo *obj, int fd);
</code>

===== Implemented by =====

  * **Efl.Io.Writer.Fd.writer_fd**

