<title>Efl.Pack.Layout.layout_do</title>
===== Signature =====

<code>
Efl.Pack.Layout.layout_do @protected @class @virtual_pure {
    params {
        @in pack: Efl.Gfx;
        @in data: const(void_ptr) @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_layout_do(const Eo *obj, Efl_Gfx *pack, const void *data);
</code>

===== Parameters =====

  * **pack** //(in)// - %%The container to lay out.%%
  * **data** //(in)// - %%Extra data passed by the caller.%%

===== Description =====

%%Lay out (resize and move) children objects of %%''pack''%%.%%
{{page>:docs:efl:user:interface:efl:pack:layout:method:layout_do:description&nodate&nolink&nouser}}

