<title>Elm.Dayselector.day_selected_get</title>
===== Signature =====

<code>
day_selected_get @const {
    params {
        @in day: Elm.Dayselector.Day;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_dayselector_day_selected_get(const Eo *obj, Elm_Dayselector_Day day);
</code>

===== Parameters =====

  * **day** //(in)// - %%Dayselector_Day that the user want to know state.%%

===== Description =====

%%Get the state of given Dayselector_Day.%%

%%See also %%[[:develop:efl:auto:enum:elm:dayselector:day|Elm.Dayselector.Day]]%%, %%[[:develop:efl:auto:class:elm:dayselector:method:day_selected_set|Elm.Dayselector.day_selected_set]]%%.%%
{{page>:develop:efl:user:class:elm:dayselector:method:day_selected_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Dayselector.day_selected_get**

