<title>Elm.Dayselector.day_selected_set</title>
===== Signature =====

<code>
day_selected_set {
    params {
        @in day: Elm.Dayselector.Day;
        @in selected: bool;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_dayselector_day_selected_set(Eo *obj, Elm_Dayselector_Day day, Eina_Bool selected);
</code>

===== Parameters =====

  * **day** //(in)// - %%Dayselector_Day that the user want to set state.%%
  * **selected** //(in)// - %%State of the day. %%''true''%% is selected.%%

===== Description =====

%%Set the state of given Dayselector_Day.%%

%%See also %%[[:docs:efl:auto:enum:elm:dayselector:day|Elm.Dayselector.Day]]%%, %%[[:docs:efl:auto:class:elm:dayselector:method:day_selected_get|Elm.Dayselector.day_selected_get]]%%.%%
{{page>:docs:efl:user:class:elm:dayselector:method:day_selected_set:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Dayselector.day_selected_set**

