~~Title: Efl.Text.Markup~~
====== Efl.Text.Markup (interface) ======

===== Description =====

%%Markup data that populates the text object's style and format%%

//Since 1.21//

{{page>:develop:api-include:efl:text:markup:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:text:cursor|Efl.Text.Cursor]] //(interface)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_text_markup [fillcolor = "dodgerblue4", label = "Efl.Text.Markup", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_text_cursor [fillcolor = "gray15", label = "Efl.Text.Cursor", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_text_markup -> efl_text_cursor
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:text:cursor|Efl.Text.Cursor]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:text:markup:method:cursor_markup_insert|cursor_markup_insert]]**
<code c>
void efl_text_markup_cursor_markup_insert(Eo *obj, Efl_Text_Cursor_Cursor *cur, const char *markup);
</code>

%%Inserts a markup text to the text object in a given cursor position%%\\ 
\\ 
**[[:develop:api:efl:text:markup:property:markup|markup]]** //**(get, set)**//
<code c>
const char *efl_text_markup_get(const Eo *obj);
void efl_text_markup_set(Eo *obj, const char *markup);
</code>

%%Markup property%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_char_delete|cursor_char_delete]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_char_next|cursor_char_next]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_char_prev|cursor_char_prev]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_compare|cursor_compare]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_coord_set|cursor_coord_set]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_copy|cursor_copy]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_equal|cursor_equal]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_free|cursor_free]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_line_char_first|cursor_line_char_first]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_line_char_last|cursor_line_char_last]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_line_jump_by|cursor_line_jump_by]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_new|cursor_new]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_char_first|cursor_paragraph_char_first]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_char_last|cursor_paragraph_char_last]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_first|cursor_paragraph_first]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_last|cursor_paragraph_last]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_next|cursor_paragraph_next]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_paragraph_prev|cursor_paragraph_prev]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_text_insert|cursor_text_insert]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_word_end|cursor_word_end]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:method:cursor_word_start|cursor_word_start]]**
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:property:cursor_content|cursor_content]]** //**(get)**//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:property:cursor_geometry|cursor_geometry]]** //**(get)**//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:property:cursor_position|cursor_position]]** //**(get, set)**//
\\ 
[[:develop:api:efl:text:cursor|Efl.Text.Cursor]].**[[:develop:api:efl:text:cursor:property:cursor|cursor]]** //**(get)**//
\\ 

===== Events =====

