~~Title: Efl.Text.Markup_Util~~
====== Efl.Text.Markup_Util (class) ======

===== Description =====

%%Utility class for markup, such as conversions%%

//Since 1.21.//

{{page>:develop:api-include:efl:text:markup_util:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_text_markup_util [fillcolor = "black", label = "Efl.Text.Markup_Util", color = "gray15", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:text:markup_util:method:markup_to_text|markup_to_text]]**\\
> %%Converts a given (UTF-8) text to a markup-compatible string. This is used mainly to set a plain text with the $.markup_set property.%%
<code c>
char *efl_text_markup_util_markup_to_text(const Eo *obj, const char *text);
</code>
\\
**[[:develop:api:efl:text:markup_util:method:text_to_markup|text_to_markup]]**\\
> %%Converts a given (UTF-8) text to a markup-compatible string. This is used mainly to set a plain text with the $.markup_set property.%%
<code c>
char *efl_text_markup_util_text_to_markup(const Eo *obj, const char *text);
</code>
\\

===== Events =====

