~~Title: Efl.Text.Properties~~
====== Efl.Text.Properties (interface) ======

===== Description =====

%%Efl text properties interface%%

{{page>:develop:api-include:efl:text:properties:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:text:properties:property:font|font]]** //**(get, set)**//\\
> 
<code c>
void efl_text_properties_font_get(const Eo *obj, const char **font, Efl_Font_Size *size);
void efl_text_properties_font_set(Eo *obj, const char *font, Efl_Font_Size size);
</code>
\\
**[[:develop:api:efl:text:properties:property:font_source|font_source]]** //**(get, set)**//\\
> 
<code c>
const char *efl_text_properties_font_source_get(const Eo *obj);
void efl_text_properties_font_source_set(Eo *obj, const char *font_source);
</code>
\\

===== Events =====

