~~Title: Efl.Text.Properties~~
====== Efl.Text.Properties (interface) ======

===== Description =====

%%Efl text properties interface%%

{{page>:develop:api-include:efl:text:properties:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_text_properties [fillcolor = "dodgerblue4", label = "Efl.Text.Properties", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:text:properties:property:font_source|font_source]]** //**(get, set)**//
<code c>
const char *efl_text_properties_font_source_get(const Eo *obj);
void efl_text_properties_font_source_set(Eo *obj, const char *font_source);
</code>
\\
**[[:develop:api:efl:text:properties:property:font|font]]** //**(get, set)**//
<code c>
void efl_text_properties_font_get(const Eo *obj, const char **font, Efl_Font_Size *size);
void efl_text_properties_font_set(Eo *obj, const char *font, Efl_Font_Size size);
</code>
\\

===== Events =====

