<title>Elm.Actionslider.Pos</title>
===== Signature =====

<code>
enum Elm.Actionslider.Pos {
    none: 0,
    left: 1 << 0,
    center: 1 << 1,
    right: 1 << 2,
    all: (1 << 3) - 1
}
</code>

===== C signature =====

<code c>
typedef enum {
    ELM_ACTIONSLIDER_NONE = 0,
    ELM_ACTIONSLIDER_LEFT = 1 /* 1 << 0 */,
    ELM_ACTIONSLIDER_CENTER = 2 /* 1 << 1 */,
    ELM_ACTIONSLIDER_RIGHT = 4 /* 1 << 2 */,
    ELM_ACTIONSLIDER_ALL = 7 /* (1 << 3) - 1 */
} Elm_Actionslider_Pos;
</code>

===== Description =====

%%A position for indicators, magnets, and enabled items.%%

{{page>:docs:efl:user:enum:elm:actionslider:pos:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:elm:actionslider:pos:fields&nodate&nolink&nouser}}

  * **none** - %%No position is set.%%
  * **left** - %%Left position.%%
  * **center** - %%Center position.%%
  * **right** - %%Right position.%%
  * **all** - %%All positions for left/center/right.%%

