<title>Efl.Ui.Focus.Manager.Root_Focus.unregister</title>
//Overridden from [[:docs:efl:auto:class:efl:ui:focus:manager:method:unregister|Efl.Ui.Focus.Manager.unregister]].//===== Signature =====

<code>
unregister {
    params {
        @in child: Efl.Ui.Focus.Object;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_focus_manager_unregister(Eo *obj, Efl_Ui_Focus_Object *child);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child to unregister.%%

===== Description =====

%%Unregister the given item from the focus graph.%%

//Since 1.20//
{{page>:docs:efl:user:class:efl:ui:focus:manager:root_focus:method:unregister:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:ui:focus:manager:method:unregister|Efl.Ui.Focus.Manager.unregister]]
  * **Efl.Ui.Focus.Manager.Root_Focus.unregister**

