<title>Efl.VG</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vg [fillcolor = "black", label = "Efl.VG", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_vg -> efl_object
    efl_vg -> efl_gfx
    efl_vg -> efl_gfx_stack
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:vg|Efl.VG]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//

===== Description =====

%%Efl vector graphics abstract class%%

{{page>:docs:efl:user:class:efl:vg:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:method:bounds_get|bounds_get]] | %%Give the bounding box in screen coordinate as being drawn.%% |
| [[:docs:efl:auto:class:efl:vg:method:dup|dup]] | %%Duplicate vector graphics object%% |
| [[:docs:efl:auto:class:efl:vg:method:interpolate|interpolate]] | %%Interpolate a given vector graphics object%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:vg:property:mask|mask]] //(get, set)// | %%Vector graphics object mask%% |
| [[:docs:efl:auto:class:efl:vg:property:name|name]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:property:origin|origin]] //(get, set)// | No description supplied. |
| [[:docs:efl:auto:class:efl:vg:property:transformation|transformation]] //(get, set)// | No description supplied. |

===== Events =====

This class does not define any events.
