<title>Efl.Gfx.Buffer.buffer_update_add</title>
===== Signature =====

<code>
Efl.Gfx.Buffer.buffer_update_add @virtual_pure {
    params {
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_buffer_update_add(Eo *obj, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **x** //(in)// - %%X-offset of the region to be updated.%%
  * **y** //(in)// - %%Y-offset of the region to be updated.%%
  * **w** //(in)// - %%Width of the region to be updated.%%
  * **h** //(in)// - %%Height of the region to be updated.%%

===== Description =====

%%Mark a sub-region of the given image object to be redrawn.%%

%%This function schedules a particular rectangular region of an image object to be updated (redrawn) at the next rendering cycle.%%
{{page>:docs:efl:user:interface:efl:gfx:buffer:method:buffer_update_add:description&nodate&nolink&nouser}}

