~~Title: Efl.Gfx.Path.append_quadratic_to~~
===== Signature =====

<code>
append_quadratic_to {
    params {
        @in x: double;
        @in y: double;
        @in ctrl_x: double;
        @in ctrl_y: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_quadratic_to(Eo *obj, double x, double y, double ctrl_x, double ctrl_y);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of end point of the line.%%
  * **y** //(in)// - %%Y co-ordinate of end point of the line.%%
  * **ctrl_x** //(in)// - %%X co-ordinate of control point.%%
  * **ctrl_y** //(in)// - %%Y co-ordinate of control point.%%

===== Description =====

%%Adds a quadratic Bezier curve between the current position and the given end point (x,y) using the control points specified by (ctrl_x, ctrl_y). After the path is drawn, the current position is updated to be at the end point of the path.%%

//Since 1.18//
{{page>:develop:api-include:efl:gfx:path:method:append_quadratic_to:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_quadratic_to**

