~~Title: Efl.Gfx.Path.append_rect~~
===== Signature =====

<code>
append_rect {
    params {
        @in x: double;
        @in y: double;
        @in w: double;
        @in h: double;
        @in rx: double;
        @in ry: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_rect(Eo *obj, double x, double y, double w, double h, double rx, double ry);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of the rectangle.%%
  * **y** //(in)// - %%Y co-ordinate of the rectangle.%%
  * **w** //(in)// - %%Width of the rectangle.%%
  * **h** //(in)// - %%Height of the rectangle.%%
  * **rx** //(in)// - %%The x radius of the rounded corner and should be in range [ 0 to w/2 ]%%
  * **ry** //(in)// - %%The y radius of the rounded corner and should be in range [ 0 to h/2 ]%%

===== Description =====

%%Append the given rectangle with rounded corner to the path.%%

%%The xr and yr arguments specify the radii of the ellipses defining the corners of the rounded rectangle.%%

%%xr and yr are specified in terms of width and height respectively.%%

%%If xr and yr are 0, then it will draw a rectangle without rounded corner.%%

//Since 1.18//
{{page>:develop:api-include:efl:gfx:path:method:append_rect:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_rect**

