~~Title: Efl.Gfx.Path.append_squadratic_to~~
===== Description =====

%%Same as efl_gfx_path_append_quadratic_to() api only difference is that it uses the current control point to draw the bezier.%%

%%See also %%[[:develop:api:efl:gfx:path:method:append_quadratic_to|Efl.Gfx.Path.append_quadratic_to]]%%.%%

//Since 1.18//
{{page>:develop:api-include:efl:gfx:path:method:append_squadratic_to:description&nouser&nolink&nodate}}

===== Signature =====

<code>
append_squadratic_to {
    params {
        @in x: double;
        @in y: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_squadratic_to(Eo *obj, double x, double y);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of end point of the line.%%
  * **y** //(in)// - %%Y co-ordinate of end point of the line.%%

===== Implemented by =====

  * **Efl.Gfx.Path.append_squadratic_to**

