~~Title: Efl.Gfx.Path.bounds_get~~
===== Signature =====

<code>
bounds_get {
    params {
        @out r: free(Eina.Rect, eina_rectangle_free);
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_bounds_get(Eo *obj, Eina_Rect *r);
</code>

===== Parameters =====

  * **r** //(out)// - %%Contain the bounding box of the currently set path%%

===== Description =====

%%Compute and return the bounding box of the currently set path%%

//Since 1.18//
{{page>:develop:api-include:efl:gfx:path:method:bounds_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gfx.Path.bounds_get**

