<title>Efl.Input.Device.name</title>
===== Signature =====

<code>
@property name {
    get {
        values {
            name: string;
        }
    }
    set {
        values {
            name: string;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_input_device_name_get(const Eo *obj);
void efl_input_device_name_set(Eo *obj, const char *name);
</code>

===== Values =====

  * **name** - %%Input device name%%
===== Description =====

%%device name property%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:device:property:name:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Device.name**

