<title>Efl.Input.Device.seat_id</title>
===== Signature =====

<code>
@property seat_id {
    get {
        values {
            id: uint;
        }
    }
    set {
        values {
            id: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
unsigned int efl_input_device_seat_id_get(const Eo *obj);
void efl_input_device_seat_id_set(Eo *obj, unsigned int id);
</code>

===== Values =====

  * **id** - %%The id of the seat%%
===== Description =====

%%Seat id number%%

//Since 1.20//{{page>:develop:efl:user:class:efl:input:device:property:seat_id:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Input.Device.seat_id**

