<title>Efl.Input.Device.seat</title>
===== Signature =====

<code>
@property seat {
    get {
        values {
            seat: Efl.Input.Device;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_seat_get(const Eo *obj);
</code>

===== Values =====

  * **seat** - %%The seat this device belongs to.%%

{{page>:docs:efl:user:class:efl:input:device:property:seat:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Input.Device.seat**

