<title>Efl.Canvas.Layout_Internal.drag_page_move</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:drag:method:drag_page_move|Efl.Ui.Drag.drag_page_move]].//===== Signature =====

<code>
drag_page_move @pure_virtual {
    params {
        @in dx: double;
        @in dy: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_drag_page_move(Eo *obj, double dx, double dy);
</code>

===== Parameters =====

  * **dx** //(in)// - %%The number of pages horizontally.%%
  * **dy** //(in)// - %%The number of pages vertically.%%

===== Description =====

%%Moves the dragable by %%''dx''%%,%%''dy''%% pages.%%

%%This moves the dragable by %%''dx''%%,%%''dy''%% pages where the increment is defined by %%[[:docs:efl:auto:interface:efl:ui:drag:property:drag_page|Efl.Ui.Drag.drag_page.set]]%%().%%

%%%%''dx''%% and %%''dy''%% can be positive or negative numbers, integer values are recommended.%%

%%Paging is bugged!%%
</note>

//Since 1.20//
{{page>:docs:efl:user:class:efl:canvas:layout_internal:method:drag_page_move:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:drag:method:drag_page_move|Efl.Ui.Drag.drag_page_move]]
  * **Efl.Canvas.Layout_Internal.drag_page_move**

