<title>Efl.Text.Font.font_width</title>
===== Signature =====

<code>
@property font_width @pure_virtual {
    get {
        values {
            width: Efl.Text.Font.Width;
        }
    }
    set {
        values {
            width: Efl.Text.Font.Width;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Width efl_text_font_width_get(const Eo *obj);
void efl_text_font_width_set(Eo *obj, Efl_Text_Font_Width width);
</code>

===== Values =====

  * **width** - No description supplied.
===== Description =====

%%Type of width of the displayed font%%

%%Default is %%''Efl''%%.Text.Font.Width.normal.%%

//Since 1.20//{{page>:docs:efl:user:interface:efl:text:font:property:font_width:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Text.Font.font_width**
  * [[:docs:efl:auto:class:efl:canvas:text:property:font_width|Efl.Canvas.Text.font_width]]

