<title>Efl.Text.Font.font_weight</title>
===== Signature =====

<code>
@property font_weight @pure_virtual {
    get {
        values {
            font_weight: Efl.Text.Font.Weight;
        }
    }
    set {
        values {
            font_weight: Efl.Text.Font.Weight;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Text_Font_Weight efl_text_font_weight_get(const Eo *obj);
void efl_text_font_weight_set(Eo *obj, Efl_Text_Font_Weight font_weight);
</code>

===== Values =====

  * **font_weight** - %%Font weight%%
===== Description =====

%%Type of weight of the displayed font%%

%%Default is %%''Efl''%%.Text.Font.Weight.normal.%%

//Since 1.20//{{page>:develop:efl:user:interface:efl:text:font:property:font_weight:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Font.font_weight**
  * [[:develop:efl:auto:class:efl:canvas:text:property:font_weight|Efl.Canvas.Text.font_weight]]

