<title>Efl.Text.Font.font</title>
===== Signature =====

<code>
@property font @pure_virtual {
    get {
        values {
            font: free(string, free);
            size: int;
        }
    }
    set {
        values {
            font: free(string, free);
            size: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_font_get(const Eo *obj, const char **font, int *size);
void efl_text_font_set(Eo *obj, const char *font, int size);
</code>

===== Values =====

  * **font** - %%Font name%%
  * **size** - %%Font size%%
===== Description =====

%%The font name and size that is used for the displayed text%%

//Since 1.20//{{page>:develop:efl:user:interface:efl:text:font:property:font:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Font.font**
  * [[:develop:efl:auto:class:efl:canvas:text:property:font|Efl.Canvas.Text.font]]

