<title>Efl.Gfx.Path.current</title>
===== Signature =====

<code>
@property Efl.Gfx.Path.current {
    get {
        values {
            x: double;
            y: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_current_get(const Eo *obj, double *x, double *y);
</code>

===== Values =====

  * **x** - %%X co-ordinate of the current point.%%
  * **y** - %%Y co-ordinate of the current point.%%

{{page>:docs:efl:user:mixin:efl:gfx:path:property:current:description&nodate&nolink&nouser}}

