~~Title: Efl.Gfx.Shape.copy_from~~
===== Description =====

%%Copy the shape data from the object specified.%%

//Since 1.18//
{{page>:develop:api-include:efl:gfx:shape:method:copy_from:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:gfx:path:method:copy_from|Efl.Gfx.Path.copy_from]].//===== Signature =====

<code>
copy_from {
    params {
        @in dup_from: free(const(Efl.Object), efl_del);
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_copy_from(Eo *obj, const Efl_Object *dup_from);
</code>

===== Parameters =====

  * **dup_from** //(in)// - %%Shape object from where data will be copied.%%

===== Implemented by =====

  * [[:develop:api:efl:gfx:path:method:copy_from|Efl.Gfx.Path.copy_from]]

