<title>Elm.Toolbar.Item.icon_object</title>
===== Signature =====

<code>
@property icon_object {
    get {
        values {
            obj: free(Efl.Canvas.Object, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_toolbar_item_icon_object_get(const Eo *obj);
</code>

===== Values =====

  * **obj** - %%The icon object.%%
===== Description =====

%%Get the icon object of %%''item''%%.%%

%%See also %%[[:develop:api:class:elm:toolbar:item:property:icon|Elm.Toolbar.Item.icon.set]]%%, %%[[:develop:api:class:elm:toolbar:item:method:icon_file_set|Elm.Toolbar.Item.icon_file_set]]%%, %%[[:develop:api:class:elm:toolbar:item:method:icon_memfile_set|Elm.Toolbar.Item.icon_memfile_set]]%%.%%
{{page>:develop:user:class:elm:toolbar:item:property:icon_object:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Toolbar.Item.icon_object**

