~~Title: Elm.Toolbar.Item.state~~
===== Signature =====

<code>
@property state {
    get {
        values {
            state: ptr(Elm.Toolbar.Item.State) @nullable;
        }
    }
    set {
        values {
            state: ptr(Elm.Toolbar.Item.State) @nullable;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Elm_Toolbar_Item_State *elm_obj_toolbar_item_state_get(const Eo *obj);
Eina_Bool elm_obj_toolbar_item_state_set(Eo *obj, Elm_Toolbar_Item_State *state);
</code>

===== Values =====

  * **state** - %%Item state%%
===== Description =====




{{page>:develop:api:user:class:elm:toolbar:item:property:state:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the current state of %%''it''%%.%%


{{page>:develop:api:user:class:elm:toolbar:item:property:state:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set %%''state''%% as the current state of %%''it''%%.%%

%%If %%''state''%% is %%''NULL''%%, it won't select any state and the default item's icon and label will be used. It's the behavior as @ref elm_toolbar_item_state_unset.%%
{{page>:develop:api:user:class:elm:toolbar:item:property:state:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Toolbar.Item.state**

