<title>Evas.Canvas3D.Camera.node_visible_get</title>
===== Signature =====

<code>
node_visible_get {
    params {
        @in camera_node: Evas.Canvas3D.Node;
        @in node: Evas.Canvas3D.Node;
        @in key: Evas.Canvas3D.Frustum_Mode;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_camera_node_visible_get(Eo *obj, Evas_Canvas3D_Node *camera_node, Evas_Canvas3D_Node *node, Evas_Canvas3D_Frustum_Mode key);
</code>

===== Parameters =====

  * **camera_node** //(in)// - %%The given camera node.%%
  * **node** //(in)// - %%The given node.%%
  * **key** //(in)// - %%The given key%%

===== Description =====

%%Check is bounding sphere of given node inside frustum of camera node.%%

%%If the nodes are %%''null''%% or nodes type mismatch error wrong type of nodes will be generated and returned %%''false''%%.%%
{{page>:docs:efl:user:class:evas:canvas3d:camera:method:node_visible_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Camera.node_visible_get**

