~~Title: Efl.Loop.idle~~
===== Description =====

%%A future promise that will be resolved from a clean main loop context as soon as the main loop is idle.%%

%%This is a low priority version of %%[[:develop:api:efl:loop:method:job|Efl.Loop.job]]%%%%
{{page>:develop:api-include:efl:loop:method:idle:description&nouser&nolink&nodate}}

===== Signature =====

<code>
idle {
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_loop_idle(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Loop.idle**

