~~Title: Efl.Loop.job~~
===== Description =====

%%A future promise that will be resolved from a clean main loop context as soon as possible.%%

%%This has higher priority, for low priority use %%[[:develop:api:efl:loop:method:idle|Efl.Loop.idle]]%%%%
{{page>:develop:api-include:efl:loop:method:job:description&nouser&nolink&nodate}}

===== Signature =====

<code>
job {
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_loop_job(Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Loop.job**

