~~Title: Efl.Loop.job~~
===== Signature =====

<code>
job {
    params {
        @in data: const(void_ptr) @optional;
    }
    return: free(future<void_ptr>, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Future *efl_loop_job(Eo *obj, const void *data);
</code>

===== Parameters =====

  * **data** //(in)// - %%The data to be given when the promise is done.%%

===== Description =====

%%Will execute that promise in the near future.%%
{{page>:develop:api-include:efl:loop:method:job:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop.job**

