~~Title: Efl.Loop.quit~~
===== Description =====

%%Quits the main loop once all the events currently on the queue have been processed.%%
{{page>:develop:api-include:efl:loop:method:quit:description&nouser&nolink&nodate}}

===== Signature =====

<code>
quit {
    params {
        @in exit_code: free(any_value, eina_value_flush);
    }
}
</code>

===== C signature =====

<code c>
void efl_loop_quit(Eo *obj, Eina_Value exit_code);
</code>

===== Parameters =====

  * **exit_code** //(in)// - %%Returned value by begin()%%

===== Implemented by =====

  * **Efl.Loop.quit**

