~~Title: Efl.Loop.timeout~~
===== Description =====

%%A future promise that will be resolved from a clean main loop context after %%''time''%% seconds.%%
{{page>:develop:api-include:efl:loop:method:timeout:description&nouser&nolink&nodate}}

===== Signature =====

<code>
timeout {
    params {
        @in time: double;
    }
    return: ptr(Eina.Future);
}
</code>

===== C signature =====

<code c>
Eina_Future *efl_loop_timeout(Eo *obj, double time);
</code>

===== Parameters =====

  * **time** //(in)// - %%The time from now in second that the main loop will wait before triggering it.%%

===== Implemented by =====

  * **Efl.Loop.timeout**

