~~Title: Efl.Access.Action.action_name~~
===== Keys =====

  * **id** - %%ID to get action name for%%
===== Values =====

  * **name** - %%Action name%%


\\ {{page>:develop:api-include:efl:access:action:property:action_name:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property action_name @beta @pure_virtual {
    get @protected {
        keys {
            id: int;
        }
        values {
            name: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_access_action_name_get(const Eo *obj, int id);
</code>

===== Implemented by =====

  * **Efl.Access.Action.action_name**

