~~Title: Efl.Access.Action.actions~~
===== Signature =====

<code>
@property actions @beta @pure_virtual {
    get @protected {
        values {
            actions: free(list<ptr(Efl.Access.Action_Data)>, eina_list_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_List *efl_access_action_actions_get(const Eo *obj);
</code>

===== Values =====

  * **actions** - %%Contains statically allocated strings.%%


{{page>:develop:api-include:efl:access:action:property:actions:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Action.actions**

