~~Title: Efl.Net.Dialer.Tcp.address_dial~~
===== Description =====

%%Returns the address given to %%[[:develop:api:efl:net:dialer:method:dial|Efl.Net.Dialer.dial]]%%.%%

%%If the resolved address is required, listen to "resolved" event and use the %%[[:develop:api:efl:net:socket:property:address_remote|Efl.Net.Socket.address_remote]]%% property.%%

//Since 1.19//
{{page>:develop:api-include:efl:net:dialer:tcp:property:address_dial:description&nouser&nolink&nodate}}

===== Values =====

  * **address** - %%Remote address%%

//Overridden from [[:develop:api:efl:net:dialer:property:address_dial|Efl.Net.Dialer.address_dial]] **(get, set)**.//===== Signature =====

<code>
@property address_dial @pure_virtual {
    get {
        values {
            address: free(string, free);
        }
    }
    set @protected {
        values {
            address: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_net_dialer_address_dial_get(const Eo *obj);
void efl_net_dialer_address_dial_set(Eo *obj, const char *address);
</code>

===== Implemented by =====

  * [[:develop:api:efl:net:dialer:property:address_dial|Efl.Net.Dialer.address_dial]]

