~~Title: Efl.Access.Component.accessible_at_point_get~~
===== Description =====

%%Gets top component object occupying space at given coordinates.%%
{{page>:develop:api-include:efl:access:component:method:accessible_at_point_get:description&nouser&nolink&nodate}}

===== Signature =====

<code>
accessible_at_point_get @beta @protected {
    params {
        @in screen_coords: bool;
        @in x: int;
        @in y: int;
    }
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_access_component_accessible_at_point_get(Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Parameters =====

  * **screen_coords** //(in)// - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%

===== Implemented by =====

  * **Efl.Access.Component.accessible_at_point_get**

