~~Title: Efl.Access.Component.contains~~
===== Signature =====

<code>
contains @beta @protected {
    params {
        @in screen_coords: bool;
        @in x: int;
        @in y: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_component_contains(Eo *obj, Eina_Bool screen_coords, int x, int y);
</code>

===== Parameters =====

  * **screen_coords** //(in)// - %%If %%''true''%% x and y values will be relative to screen origin, otherwise relative to canvas%%
  * **x** //(in)// - %%X coordinate%%
  * **y** //(in)// - %%Y coordinate%%

===== Description =====

%%Contains accessible widget%%
{{page>:develop:api-include:efl:access:component:method:contains:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Access.Component.contains**

