<title>Efl.Net.Socket.Ssl.eos</title>
//Overridden from [[:docs:efl:auto:interface:efl:io:reader:property:eos|Efl.Io.Reader.eos]] **(get, set)**.//===== Signature =====

<code>
@property eos @pure_virtual {
    get {
        values {
            is_eos: bool;
        }
    }
    set @protected {
        values {
            is_eos: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_reader_eos_get(const Eo *obj);
void efl_io_reader_eos_set(Eo *obj, Eina_Bool is_eos);
</code>

===== Values =====

  * **is_eos** - %%%%''true''%% if end of stream, %%''false''%% otherwise%%
===== Description =====

%%If %%''true''%% will notify end of stream.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:net:socket:ssl:property:eos:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:io:reader:property:eos|Efl.Io.Reader.eos]]
  * [[:docs:efl:auto:mixin:efl:io:reader:fd:property:eos|Efl.Io.Reader.Fd.eos]]
  * [[:docs:efl:auto:class:efl:net:socket:fd:property:eos|Efl.Net.Socket.Fd.eos]]
  * [[:docs:efl:auto:class:efl:net:server:udp:client:property:eos|Efl.Net.Server.Udp.Client.eos]]
  * [[:docs:efl:auto:class:efl:net:dialer:websocket:property:eos|Efl.Net.Dialer.Websocket.eos]]
  * [[:docs:efl:auto:class:efl:net:dialer:http:property:eos|Efl.Net.Dialer.Http.eos]]
  * **Efl.Net.Socket.Ssl.eos**
  * [[:docs:efl:auto:class:efl:io:buffered_stream:property:eos|Efl.Io.Buffered_Stream.eos]]
  * [[:docs:efl:auto:class:efl:io:buffer:property:eos|Efl.Io.Buffer.eos]]
  * [[:docs:efl:auto:class:efl:io:queue:property:eos|Efl.Io.Queue.eos]]

