<title>Efl.Net.Socket.Ssl.verify_mode</title>
===== Signature =====

<code>
@property verify_mode {
    get {
        values {
            verify_mode: Efl.Net.Ssl.Verify_Mode;
        }
    }
    set {
        values {
            verify_mode: Efl.Net.Ssl.Verify_Mode;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Net_Ssl_Verify_Mode efl_net_socket_ssl_verify_mode_get(const Eo *obj);
void efl_net_socket_ssl_verify_mode_set(Eo *obj, Efl_Net_Ssl_Verify_Mode verify_mode);
</code>

===== Values =====

  * **verify_mode** - %%Remote verification mode%%
===== Description =====

%%How to verify the remote peer.%%

//Since 1.19//{{page>:docs:efl:user:class:efl:net:socket:ssl:property:verify_mode:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Net.Socket.Ssl.verify_mode**

