~~Title: Efl.Ui.Textpath.autofit~~
===== Values =====

  * **autofit** - %%Autofit enabled if %%''true''%%, %%''false''%% otherwise%%
===== Description =====

%%The ability to fit the text within the path. Set it to %%''true''%% to let text occupy only portion same as its size. Otherwise, text will occupied the whole path. By default, it is %%''true''%%.%%
{{page>:develop:api-include:efl:ui:textpath:property:autofit:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property autofit {
    get {
        values {
            autofit: bool;
        }
    }
    set {
        values {
            autofit: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_textpath_autofit_get(const Eo *obj);
void efl_ui_textpath_autofit_set(Eo *obj, Eina_Bool autofit);
</code>

===== Implemented by =====

  * **Efl.Ui.Textpath.autofit**

