~~Title: Efl.Ui.Textpath.ellipsis~~
===== Description =====

%%Control the ellipsis behavior of the textpath.%%
{{page>:develop:api-include:efl:ui:textpath:property:ellipsis:description&nouser&nolink&nodate}}

===== Values =====

  * **ellipsis** - %%To ellipsis text or not%%

===== Signature =====

<code>
@property ellipsis {
    get {
        values {
            ellipsis: bool;
        }
    }
    set {
        values {
            ellipsis: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_textpath_ellipsis_get(const Eo *obj);
void efl_ui_textpath_ellipsis_set(Eo *obj, Eina_Bool ellipsis);
</code>

===== Implemented by =====

  * **Efl.Ui.Textpath.ellipsis**

