~~Title: Efl.Ui.Textpath.slice_number~~
===== Values =====

  * **slice_no** - %%Number of slices%%
===== Description =====

%%The number of slices. The larger the number of slice_num is, The better the text follows the path.%%
{{page>:develop:api-include:efl:ui:textpath:property:slice_number:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property slice_number {
    get {
        values {
            slice_no: int;
        }
    }
    set {
        values {
            slice_no: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_textpath_slice_number_get(const Eo *obj);
void efl_ui_textpath_slice_number_set(Eo *obj, int slice_no);
</code>

===== Implemented by =====

  * **Efl.Ui.Textpath.slice_number**

