~~Title: Efl.Ui.List.child_select~~
===== Description =====

%%Adds selection for given child index%%
{{page>:develop:api-include:efl:ui:list:method:child_select:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:access:selection:method:child_select|Efl.Access.Selection.child_select]].//===== Signature =====

<code>
child_select @beta @protected @pure_virtual {
    params {
        @in child_index: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_selection_child_select(Eo *obj, int child_index);
</code>

===== Parameters =====

  * **child_index** //(in)// - %%Index of child%%

===== Implemented by =====

  * [[:develop:api:efl:access:selection:method:child_select|Efl.Access.Selection.child_select]]

