~~Title: Efl.Ui.List.clear~~
===== Description =====

%%Clears the current selection%%
{{page>:develop:api-include:efl:ui:list:method:clear:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:access:selection:method:clear|Efl.Access.Selection.clear]].//===== Signature =====

<code>
clear @beta @protected @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_access_selection_clear(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:access:selection:method:clear|Efl.Access.Selection.clear]]

