~~Title: Efl.Ui.List.realize~~
===== Description =====

No description supplied.
{{page>:develop:api-include:efl:ui:list:method:realize:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:ui:list:model:method:realize|Efl.Ui.List.Model.realize]].//===== Signature =====

<code>
realize @pure_virtual {
    params {
        @in item: ptr(Efl.Ui.List.LayoutItem);
    }
    return: ptr(Efl.Ui.List.LayoutItem);
}
</code>

===== C signature =====

<code c>
Efl_Ui_List_LayoutItem *efl_ui_list_model_realize(Eo *obj, Efl_Ui_List_LayoutItem *item);
</code>

===== Parameters =====

  * **item** //(in)// - No description supplied.

===== Implemented by =====

  * [[:develop:api:efl:ui:list:model:method:realize|Efl.Ui.List.Model.realize]]

