<title>Efl.Net.Socket.Simple.inner_io</title>
//Overridden from [[:docs:efl:auto:class:efl:io:buffered_stream:property:inner_io|Efl.Io.Buffered_Stream.inner_io]].//===== Signature =====

<code>
@property inner_io {
    get {
        values {
            io: Efl.Object;
        }
    }
    set {
        values {
            io: Efl.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_io_buffered_stream_inner_io_set(Eo *obj, Efl_Object *io);
</code>

===== Values =====

  * **io** - %%The input (%%[[:docs:efl:auto:interface:efl:io:reader|Efl.Io.Reader]]%%) or output (%%[[:docs:efl:auto:interface:efl:io:writer|Efl.Io.Writer]]%%) instance%%
===== Description =====

%%Constructor-only property to set the inner_io.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:socket:simple:property:inner_io:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:io:buffered_stream:property:inner_io|Efl.Io.Buffered_Stream.inner_io]]
  * **Efl.Net.Socket.Simple.inner_io**
  * [[:docs:efl:auto:class:efl:net:dialer:simple:property:inner_io|Efl.Net.Dialer.Simple.inner_io]]

