<title>Efl.Canvas.Polygon.point_add</title>
===== Signature =====

<code>
point_add {
    params {
        @in x: int;
        @in y: int;
    }
}
</code>

===== C signature =====

<code c>
void efl_canvas_polygon_point_add(Eo *obj, int x, int y);
</code>

===== Parameters =====

  * **x** //(in)// - %%The X coordinate of the given point.%%
  * **y** //(in)// - %%The Y coordinate of the given point.%%

===== Description =====

%%Adds the given point to the given evas polygon object.%%
{{page>:docs:efl:user:class:efl:canvas:polygon:method:point_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Polygon.point_add**

