~~Title: Elm.Widget.on_access_update~~
===== Signature =====

<code>
on_access_update @beta @protected {
    params {
        @in enable: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_widget_on_access_update(Eo *obj, Eina_Bool enable);
</code>

===== Parameters =====

  * **enable** //(in)// - %%%%''true''%% if accessibility is enabled.%%

===== Description =====

%%Hook function called when accessibility is changed on the widget.%%

%%This meant to be overridden by subclasses to support accessibility. This is an unstable API.%%
{{page>:develop:api:user:class:elm:widget:method:on_access_update:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.on_access_update**

