<title>Efl.Net.Ssl.Verify_Mode</title>
===== Signature =====

<code>
enum Efl.Net.Ssl.Verify_Mode {
    none: 0,
    optional,
    required
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_NET_SSL_VERIFY_MODE_NONE = 0,
    EFL_NET_SSL_VERIFY_MODE_OPTIONAL,
    EFL_NET_SSL_VERIFY_MODE_REQUIRED
} Efl_Net_Ssl_Verify_Mode;
</code>

===== Description =====

%%Defines how remote peers should be verified.%%

//Since 1.19//

{{page>:develop:user:enum:efl:net:ssl:verify_mode:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:user:enum:efl:net:ssl:verify_mode:fields&nouser&nolink&nodate}}

  * **none** - %%Do not verify peer%%
  * **optional** - %%If provided, verify. Otherwise proceed%%
  * **required** - %%Always verify and fail if certificate wasn't provided%%

