<title>Ecore.Audio.In.looped</title>
===== Signature =====

<code>
@property looped {
    get {
        values {
            looped: bool;
        }
    }
    set {
        values {
            looped: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool ecore_audio_obj_in_looped_get(const Eo *obj);
void ecore_audio_obj_in_looped_set(Eo *obj, Eina_Bool looped);
</code>

===== Values =====

  * **looped** - %%%%''true''%% if the input should be looped, %%''false''%% otherwise%%
===== Description =====

%%Looped state of the input%%

%%If the input is looped and reaches the end it will start from the beginning again. At the same time the event @ref ECORE_AUDIO_EV_IN_LOOPED will be emitted%%

//Since 1.8//{{page>:docs:efl:user:class:ecore:audio:in:property:looped:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Ecore.Audio.In.looped**

