<title>Ecore.Audio.In.samplerate</title>
===== Signature =====

<code>
@property Ecore.Audio.In.samplerate {
    get {
        values {
            samplerate: int;
        }
    }
    set {
        values {
            samplerate: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int ecore_audio_obj_in_samplerate_get(const Eo *obj);
void ecore_audio_obj_in_samplerate_set(Eo *obj, int samplerate);
</code>

===== Values =====

  * **samplerate** - %%The samplerate in Hz%%
===== Description =====

%%Sample-rate of the input%%

//Since 1.8//{{page>:docs:efl:user:class:ecore:audio:in:property:samplerate:description&nodate&nolink&nouser}}


