~~Title: Efl.Ui.Box.pack_clear~~
//Overridden from [[:develop:api:efl:pack:method:pack_clear|Efl.Pack.pack_clear]].//===== Signature =====

<code>
pack_clear @pure_virtual {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_clear(Eo *obj);
</code>

===== Description =====

%%Removes all packed contents, and unreferences them.%%
{{page>:develop:api-include:efl:ui:box:method:pack_clear:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:pack:method:pack_clear|Efl.Pack.pack_clear]]

