~~Title: Efl.Input.Pointer.button_flags~~
===== Values =====

  * **flags** - %%Button information flags%%
===== Description =====

%%Double or triple click information.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:pointer:property:button_flags:description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property button_flags {
    get {
        values {
            flags: Efl.Pointer.Flags;
        }
    }
    set {
        values {
            flags: Efl.Pointer.Flags;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Pointer_Flags efl_input_pointer_button_flags_get(const Eo *obj);
void efl_input_pointer_button_flags_set(Eo *obj, Efl_Pointer_Flags flags);
</code>

===== Implemented by =====

  * **Efl.Input.Pointer.button_flags**

