~~Title: Efl.Input.Pointer.button_pressed~~
===== Description =====

%%Whether a mouse button is pressed at the moment of the event.%%

%%Valid if and only if %%[[:develop:api:efl:input:pointer:property:value_has|Efl.Input.Pointer.value_has]]%%(%%''button_pressed''%%) is %%''true''%%.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:pointer:property:button_pressed:description&nouser&nolink&nodate}}

===== Keys =====

  * **button** - %%1 to 32, 0 if not a button event.%%
===== Values =====

  * **pressed** - %%%%''true''%% when the button was pressed, %%''false''%% otherwise%%

===== Signature =====

<code>
@property button_pressed {
    get {
        keys {
            button: int;
        }
        values {
            pressed: bool;
        }
    }
    set {
        keys {
            button: int;
        }
        values {
            pressed: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_button_pressed_get(const Eo *obj, int button);
void efl_input_pointer_button_pressed_set(Eo *obj, int button, Eina_Bool pressed);
</code>

===== Implemented by =====

  * **Efl.Input.Pointer.button_pressed**

