~~Title: Efl.Input.Pointer.tool~~
===== Description =====

%%ID of the tool (eg. pen) that triggered this event.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:pointer:property:tool:description&nouser&nolink&nodate}}

===== Values =====

  * **id** - %%Tool ID%%

===== Signature =====

<code>
@property tool {
    get {
        values {
            id: int;
        }
    }
    set {
        values {
            id: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_input_pointer_tool_get(const Eo *obj);
void efl_input_pointer_tool_set(Eo *obj, int id);
</code>

===== Implemented by =====

  * **Efl.Input.Pointer.tool**

