~~Title: Efl.Input.Pointer.triple_click~~
===== Description =====

%%%%''true''%% if %%[[:develop:api:efl:input:pointer:property:button_flags|Efl.Input.Pointer.button_flags]]%% indicates a triple click (3rd press).%%

%%This is just a helper function around %%[[:develop:api:efl:input:pointer:property:button_flags|Efl.Input.Pointer.button_flags]]%%.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:pointer:property:triple_click:description&nouser&nolink&nodate}}

===== Values =====

  * **val** - %%%%''true''%% if the button press was a triple click, %%''false''%% otherwise%%

===== Signature =====

<code>
@property triple_click {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_triple_click_get(const Eo *obj);
void efl_input_pointer_triple_click_set(Eo *obj, Eina_Bool val);
</code>

===== Implemented by =====

  * **Efl.Input.Pointer.triple_click**

