~~Title: Efl.Input.Pointer.wheel_horizontal~~
===== Description =====

%%Direction of the wheel, usually vertical.%%

//Since 1.18//
{{page>:develop:api-include:efl:input:pointer:property:wheel_horizontal:description&nouser&nolink&nodate}}

===== Values =====

  * **horizontal** - %%If %%''true''%% this was a horizontal wheel.%%

===== Signature =====

<code>
@property wheel_horizontal {
    get {
        values {
            horizontal: bool (false);
        }
    }
    set {
        values {
            horizontal: bool (false);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_wheel_horizontal_get(const Eo *obj);
void efl_input_pointer_wheel_horizontal_set(Eo *obj, Eina_Bool horizontal);
</code>

===== Implemented by =====

  * **Efl.Input.Pointer.wheel_horizontal**

