<title>Efl.Input.State.modifier_enabled</title>
===== Signature =====

<code>
@property Efl.Input.State.modifier_enabled @virtual_pure {
    get {
        keys {
            name: string;
        }
        values {
            is_set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_modifier_enabled_get(const Eo *obj, const char *name);
</code>

===== Keys =====

  * **name** - %%Key name%%
===== Values =====

  * **is_set** - %%%%''true''%% if the key modifier is pressed.%%

{{page>:docs:efl:user:interface:efl:input:state:property:modifier_enabled:description&nodate&nolink&nouser}}

