<title>Ector.Surface.renderer_factory_new</title>
===== Signature =====

<code>
Ector.Surface.renderer_factory_new @virtual_pure {
    params {
        @in type: const(Efl.Class) @nonull;
    }
    return: Efl.Object;
}
</code>

===== C signature =====

<code c>
Efl_Object *ector_surface_renderer_factory_new(Eo *obj, const Efl_Class *type);
</code>

===== Parameters =====

  * **type** //(in)// - %%Efl class%%

===== Description =====

%%Create a new renderer factory for the given type%%
{{page>:docs:efl:user:mixin:ector:surface:method:renderer_factory_new:description&nodate&nolink&nouser}}

