<title>Ecore.Audio.In.Tone</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_audio_in_tone [fillcolor = "black", label = "Ecore.Audio.In.Tone", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio_in [fillcolor = "gray15", label = "Ecore.Audio.In", color = "gray15", fontcolor = "white", style = "filled"]
    ecore_audio [fillcolor = "gray15", label = "Ecore.Audio", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_audio_in_tone -> ecore_audio_in
    ecore_audio_in -> ecore_audio
    ecore_audio -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:audio:in:tone|Ecore.Audio.In.Tone]] //(class)//**
    * [[:docs:efl:auto:class:ecore:audio:in|Ecore.Audio.In]] //(class)//
      * [[:docs:efl:auto:class:ecore:audio|Ecore.Audio]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Ecore Audio tone input.%%

{{page>:docs:efl:user:class:ecore:audio:in:tone:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
