<title>Elm.Atspi_Text.Attribute</title>
===== Signature =====

<code>
struct Elm.Atspi_Text.Attribute {
    name: string;
    value: string;
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Atspi_Text_Attribute {
    const char *name;
    const char *value;
} Elm_Atspi_Text_Attribute;
</code>

===== Description =====

%%Text attribute%%

{{page>:docs:efl:user:struct:elm:atspi_text:attribute:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:atspi_text:attribute:fields&nodate&nolink&nouser}}

  * **name** - %%Text attribute name%%
  * **value** - %%Text attribute value%%

