<title>Elm.Atspi_Text.Change_Info</title>
===== Signature =====

<code>
struct Elm.Atspi_Text.Change_Info {
    content: string;
    inserted: bool;
    pos: size;
    len: size;
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Atspi_Text_Change_Info {
    const char *content;
    Eina_Bool inserted;
    size_t pos;
    size_t len;
} Elm_Atspi_Text_Change_Info;
</code>

===== Description =====

%%Text change information%%

{{page>:docs:efl:user:struct:elm:atspi_text:change_info:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:atspi_text:change_info:fields&nodate&nolink&nouser}}

  * **content** - %%Change content%%
  * **inserted** - %%%%''true''%% if text got inserted%%
  * **pos** - %%Change position%%
  * **len** - %%Change length%%

