<title>Elm.Atspi_Text.Range</title>
===== Signature =====

<code>
struct Elm.Atspi_Text.Range {
    start_offset: int;
    end_offset: int;
    content: ptr(char);
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Atspi_Text_Range {
    int start_offset;
    int end_offset;
    char *content;
} Elm_Atspi_Text_Range;
</code>

===== Description =====

%%Text range%%

{{page>:docs:efl:user:struct:elm:atspi_text:range:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:atspi_text:range:fields&nodate&nolink&nouser}}

  * **start_offset** - %%Range start offset%%
  * **end_offset** - %%Range end offset%%
  * **content** - %%Range content%%

