<title>Elm.Mapbuf.point_color_get</title>
===== Signature =====

<code>
point_color_get {
    params {
        @in idx: int;
        @out r: int;
        @out g: int;
        @out b: int;
        @out a: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_private_mapbuf_point_color_get(Eo *obj, int idx, int *r, int *g, int *b, int *a);
</code>

===== Parameters =====

  * **idx** //(in)// - %%Index of point get. Must be smaller than map size.%%
  * **r** //(out)// - %%Pointer to red return.%%
  * **g** //(out)// - %%Pointer to green return.%%
  * **b** //(out)// - %%Pointer to blue return.%%
  * **a** //(out)// - %%Pointer to alpha return.%%

===== Description =====

%%Get the color set on a vertex in the mapbuf%%

%%This gets the color set by %%[[:docs:efl:auto:class:elm:mapbuf:method:point_color_set|Elm.Mapbuf.point_color_set]]%% on the given vertex of the mapbuf.%%

//Since 1.9//
{{page>:docs:efl:user:class:elm:mapbuf:method:point_color_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Mapbuf.point_color_get**

