<title>Ector.Renderer.Shape.fill</title>
===== Signature =====

<code>
@property fill {
    get {
        values {
            r: free(const(Ector.Renderer), efl_del);
        }
    }
    set {
        values {
            r: free(const(Ector.Renderer), efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
const Ector_Renderer *ector_renderer_shape_fill_get(const Eo *obj);
void ector_renderer_shape_fill_set(Eo *obj, const Ector_Renderer *r);
</code>

===== Values =====

  * **r** - %%Ector fill renderer%%
===== Description =====

%%Fill property%%{{page>:develop:api:user:mixin:ector:renderer:shape:property:fill:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ector.Renderer.Shape.fill**

