~~Title: Ector.Renderer.Shape.stroke_fill~~
===== Signature =====

<code>
@property stroke_fill {
    get {
        values {
            r: free(const(Ector.Renderer), efl_del);
        }
    }
    set {
        values {
            r: free(const(Ector.Renderer), efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
const Ector_Renderer *ector_renderer_shape_stroke_fill_get(const Eo *obj);
void ector_renderer_shape_stroke_fill_set(Eo *obj, const Ector_Renderer *r);
</code>

===== Values =====

  * **r** - %%Ector stroke fill renderer%%
===== Description =====

%%Stroke fill property%%
{{page>:develop:api:user:mixin:ector:renderer:shape:property:stroke_fill:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Ector.Renderer.Shape.stroke_fill**

