<title>Efl.Io.Queue.clear</title>
===== Signature =====

<code>
Efl.Io.Queue.clear {}
</code>

===== C signature =====

<code c>
void efl_io_queue_clear(Eo *obj);
</code>

===== Description =====

%%Clear the queue. Same as reading all data.%%

%%This is equivalent as calling %%[[:docs:efl:auto:class:efl:io:queue:method:discard|Efl.Io.Queue.discard]]%% with %%[[:docs:efl:auto:class:efl:io:queue:property:usage|Efl.Io.Queue.usage]]%% amount of bytes.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:io:queue:method:clear:description&nodate&nolink&nouser}}

