<title>Efl.Io.Queue.eos_mark</title>
===== Signature =====

<code>
eos_mark {}
</code>

===== C signature =====

<code c>
void efl_io_queue_eos_mark(Eo *obj);
</code>

===== Description =====

%%Mark this end-of-stream.%%

%%That will set %%[[:docs:efl:auto:interface:efl:io:reader:property:eos|Efl.Io.Reader.eos]]%% to %%''true''%% and forbid any further writes.%%

%%Unlike %%[[:docs:efl:auto:mixin:efl:io:closer:method:close|Efl.Io.Closer.close]]%%, this won't clear anything.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:io:queue:method:eos_mark:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Io.Queue.eos_mark**

