~~Title: Efl.Canvas.Layout.Part_Table.pack_grid~~
//Overridden from [[:develop:api:interface:efl:pack:grid:method:pack_grid|Efl.Pack.Grid.pack_grid]].//===== Signature =====

<code>
pack_grid @pure_virtual {
    params {
        @in subobj: free(Efl.Gfx, efl_del);
        @in col: int;
        @in row: int;
        @in colspan: int @optional;
        @in rowspan: int @optional;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_grid(Eo *obj, Efl_Gfx *subobj, int col, int row, int colspan, int rowspan);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%A child object to pack in this grid.%%
  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%
  * **colspan** //(in)// - %%0 means 1, -1 means %%[[:develop:api:interface:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%%%%
  * **rowspan** //(in)// - %%0 means 1, -1 means %%[[:develop:api:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%%

===== Description =====

%%Pack object at a given location in the grid.%%

%%When this container is deleted, it will request deletion on the given %%''subobj''%%. Use %%[[:develop:api:interface:efl:pack:method:unpack|Efl.Pack.unpack]]%% to remove %%''subobj''%% from this container without deleting it.%%
{{page>:develop:api:user:class:efl:canvas:layout:part_table:method:pack_grid:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:interface:efl:pack:grid:method:pack_grid|Efl.Pack.Grid.pack_grid]]

