<title>Elm.Diskselector.items</title>
===== Signature =====

<code>
@property items {
    get {
        return: free(const(list<free(Elm.Widget.Item, efl_del)>), eina_list_free);
    }
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_obj_diskselector_items_get(const Eo *obj);
</code>

===== Description =====

%%Get a list of all the diskselector items.%%

%%See also %%[[:develop:api:class:elm:diskselector:method:item_append|Elm.Diskselector.item_append]]%%, @ref elm_object_item_del, %%[[:develop:api:class:elm:diskselector:method:clear|Elm.Diskselector.clear]]%%.%%
{{page>:develop:api:user:class:elm:diskselector:property:items:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Diskselector.items**

