<title>Edje.Object.calc_force</title>
===== Signature =====

<code>
calc_force {}
</code>

===== C signature =====

<code c>
void edje_obj_calc_force(Eo *obj);
</code>

===== Description =====

%%Forces a Size/Geometry calculation.%%

%%Forces the object obj to recalculation layout regardless of freeze/thaw.%%
{{page>:docs:efl:user:class:edje:object:method:calc_force:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.calc_force**
  * [[:docs:efl:auto:class:efl:ui:image:method:calc_force|Efl.Ui.Image.calc_force]]

