<title>Edje.Object.freeze</title>
===== Signature =====

<code>
freeze {
    return: int;
}
</code>

===== C signature =====

<code c>
int edje_obj_freeze(Eo *obj);
</code>

===== Description =====

%%Freezes the Edje object.%%

%%This function puts all changes on hold. Successive freezes will nest, requiring an equal number of thaws.%%

%%See also %%[[:docs:efl:auto:class:edje:object:method:thaw|Edje.Object.thaw]]%%()%%
{{page>:docs:efl:user:class:edje:object:method:freeze:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.freeze**

