<title>Edje.Object.part_text_select_begin</title>
===== Signature =====

<code>
Edje.Object.part_text_select_begin @const {
    params {
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_select_begin(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Starts selecting at current cursor position%%
{{page>:docs:efl:user:class:edje:object:method:part_text_select_begin:description&nodate&nolink&nouser}}

