<title>Edje.Object.part_text_style_user_pop</title>
===== Signature =====

<code>
part_text_style_user_pop {
    params {
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_style_user_pop(Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Delete the top style form the user style stack.%%

//Since 1.2.0//
{{page>:docs:efl:user:class:edje:object:method:part_text_style_user_pop:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_style_user_pop**

