<title>Edje.Object.part_drag_step</title>
===== Signature =====

<code>
Edje.Object.part_drag_step {
    params {
        @in part: string;
        @in dx: double;
        @in dy: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool edje_obj_part_drag_step(Eo *obj, const char *part, double dx, double dy);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%
  * **dx** //(in)// - %%The x step%%
  * **dy** //(in)// - %%The y step%%

===== Description =====

%%Steps the dragable x,y steps.%%

%%Steps x,y where the step increment is the amount set by %%[[:docs:efl:auto:class:edje:object:property:part_drag_step|Edje.Object.part_drag_step.set]]%%().%%

%%Values for dx and dy are real numbers that range from 0 to 1.%%

%%See also %%[[:docs:efl:auto:class:edje:object:method:part_drag_page|Edje.Object.part_drag_page]]%%()%%
{{page>:docs:efl:user:class:edje:object:method:part_drag_step:description&nodate&nolink&nouser}}

