<title>Edje.Object.part_text_style_user_peek</title>
===== Signature =====

<code>
Edje.Object.part_text_style_user_peek @const {
    params {
        @in part: string;
    }
    return: string;
}
</code>

===== C signature =====

<code c>
const char *edje_obj_part_text_style_user_peek(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Return the text of the object part.%%

%%This function returns the style associated with the textblock part.%%

//Since 1.2.0//
{{page>:docs:efl:user:class:edje:object:method:part_text_style_user_peek:description&nodate&nolink&nouser}}

