<title>Edje.Object.part_text_style_user_push</title>
===== Signature =====

<code>
part_text_style_user_push {
    params {
        @in part: string;
        @in style: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_style_user_push(Eo *obj, const char *part, const char *style);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%
  * **style** //(in)// - %%The style to set (textblock conventions).%%

===== Description =====

%%Set the style of the%%

%%This function sets the style associated with the textblock part.%%

//Since 1.2.0//
{{page>:docs:efl:user:class:edje:object:method:part_text_style_user_push:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_style_user_push**

