<title>Edje.Object.part_text_insert</title>
===== Signature =====

<code>
Edje.Object.part_text_insert {
    params {
        @in part: string;
        @in text: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_insert(Eo *obj, const char *part, const char *text);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%
  * **text** //(in)// - %%The text string%%

===== Description =====

%%Insert text for an object part.%%

%%This function inserts the text for an object part just before the cursor position.%%
{{page>:docs:efl:user:class:edje:object:method:part_text_insert:description&nodate&nolink&nouser}}

