<title>Edje.Object.part_text_append</title>
===== Signature =====

<code>
Edje.Object.part_text_append {
    params {
        @in part: string;
        @in text: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_append(Eo *obj, const char *part, const char *text);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%
  * **text** //(in)// - %%The text string%%

===== Description =====

%%Insert text for an object part.%%

%%This function inserts the text for an object part at the end; It does not move the cursor.%%

//Since 1.1//
{{page>:docs:efl:user:class:edje:object:method:part_text_append:description&nodate&nolink&nouser}}

