<title>Edje.Object.part_text_select_all</title>
===== Signature =====

<code>
part_text_select_all @const {
    params {
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_select_all(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Sets the selection to be everything.%%

%%This function selects all text of the object of the part.%%
{{page>:docs:efl:user:class:edje:object:method:part_text_select_all:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_select_all**

