<title>Edje.Object.part_text_hide_visible_password</title>
===== Signature =====

<code>
Edje.Object.part_text_hide_visible_password {
    params {
        @in part: string;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool edje_obj_part_text_hide_visible_password(Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Hide visible last character for password mode.%%

//Since 1.18.0//
{{page>:docs:efl:user:class:edje:object:method:part_text_hide_visible_password:description&nodate&nolink&nouser}}

