<title>Edje.Object.part_drag_page</title>
===== Signature =====

<code>
Edje.Object.part_drag_page {
    params {
        @in part: string;
        @in dx: double;
        @in dy: double;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool edje_obj_part_drag_page(Eo *obj, const char *part, double dx, double dy);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%
  * **dx** //(in)// - %%The x step%%
  * **dy** //(in)// - %%The y step%%

===== Description =====

%%Pages x,y steps.%%

%%Pages x,y where the increment is defined by %%[[:docs:efl:auto:class:edje:object:property:part_drag_page|Edje.Object.part_drag_page.set]]%%().%%

%%Values for dx and dy are real numbers that range from 0 to 1.%%

<note warning>
%%Paging is bugged!%%
</note>

%%See also %%[[:docs:efl:auto:class:edje:object:method:part_drag_step|Edje.Object.part_drag_step]]%%()%%
{{page>:docs:efl:user:class:edje:object:method:part_drag_page:description&nodate&nolink&nouser}}

