<title>Edje.Object.part_text_select_none</title>
===== Signature =====

<code>
part_text_select_none @const {
    params {
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_select_none(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Set the selection to be none.%%

%%This function sets the selection text to be none.%%
{{page>:docs:efl:user:class:edje:object:method:part_text_select_none:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Edje.Object.part_text_select_none**

