<title>Edje.Object.part_text_select_abort</title>
===== Signature =====

<code>
Edje.Object.part_text_select_abort @const {
    params {
        @in part: string;
    }
}
</code>

===== C signature =====

<code c>
void edje_obj_part_text_select_abort(const Eo *obj, const char *part);
</code>

===== Parameters =====

  * **part** //(in)// - %%The part name%%

===== Description =====

%%Aborts any selection action on a part.%%
{{page>:docs:efl:user:class:edje:object:method:part_text_select_abort:description&nodate&nolink&nouser}}

