~~Title: Efl.Io.Buffer.position_read~~
===== Description =====

%%The position used by %%[[:develop:api:efl:io:reader:method:read|Efl.Io.Reader.read]]%%.%%

%%Note that %%[[:develop:api:efl:io:positioner:method:seek|Efl.Io.Positioner.seek]]%% or %%[[:develop:api:efl:io:positioner:property:position|Efl.Io.Positioner.position.set]]%% will affect this property and %%[[:develop:api:efl:io:buffer:property:position_write|Efl.Io.Buffer.position_write]]%%.%%

%%%%[[:develop:api:efl:io:positioner:property:position|Efl.Io.Positioner.position.get]]%% will return the greatest of %%[[:develop:api:efl:io:buffer:property:position_read|Efl.Io.Buffer.position_read]]%% and %%[[:develop:api:efl:io:buffer:property:position_write|Efl.Io.Buffer.position_write]]%%.%%

//Since 1.19//
{{page>:develop:api-include:efl:io:buffer:property:position_read:description&nouser&nolink&nodate}}

===== Values =====

  * **position** - %%Position in buffer%%

===== Signature =====

<code>
@property position_read {
    get {
        values {
            position: uint64;
        }
    }
    set {
        values {
            position: uint64;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_buffer_position_read_get(const Eo *obj);
Eina_Bool efl_io_buffer_position_read_set(Eo *obj, uint64_t position);
</code>

===== Implemented by =====

  * **Efl.Io.Buffer.position_read**

