<title>Efl.Canvas.Text.font</title>
//Overridden from [[:docs:efl:auto:interface:efl:text:font:property:font|Efl.Text.Font.font]] **(get, set)**.//===== Signature =====

<code>
@property font @pure_virtual {
    get {
        values {
            font: string;
            size: int;
        }
    }
    set {
        values {
            font: string;
            size: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_text_font_get(const Eo *obj, const char **font, int *size);
void efl_text_font_set(Eo *obj, const char *font, int size);
</code>

===== Values =====

  * **font** - No description supplied.
  * **size** - No description supplied.
===== Description =====

%%The font name and size that is used for the displayed text%%

//Since 1.20//{{page>:docs:efl:user:class:efl:canvas:text:property:font:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:text:font:property:font|Efl.Text.Font.font]]
  * **Efl.Canvas.Text.font**

