<title>Efl.Canvas.Text.format_ellipsis</title>
//Overridden from [[:docs:efl:auto:interface:efl:text:format:property:format_ellipsis|Efl.Text.Format.format_ellipsis]] **(get, set)**.//===== Signature =====

<code>
@property format_ellipsis @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_format_ellipsis_get(const Eo *obj);
void efl_text_format_ellipsis_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - No description supplied.
===== Description =====

%%Ellipsis value (number from -1.0 to 1.0)%%

//Since 1.20//{{page>:docs:efl:user:class:efl:canvas:text:property:format_ellipsis:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:text:format:property:format_ellipsis|Efl.Text.Format.format_ellipsis]]
  * **Efl.Canvas.Text.format_ellipsis**

