<title>Efl.Canvas.Text.format_tabstops</title>
//Overridden from [[:docs:efl:auto:interface:efl:text:format:property:format_tabstops|Efl.Text.Format.format_tabstops]] **(get, set)**.//===== Signature =====

<code>
@property format_tabstops @pure_virtual {
    get {
        values {
            value: int;
        }
    }
    set {
        values {
            value: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_text_format_tabstops_get(const Eo *obj);
void efl_text_format_tabstops_set(Eo *obj, int value);
</code>

===== Values =====

  * **value** - No description supplied.
===== Description =====

%%Tabstops value%%

//Since 1.20//{{page>:docs:efl:user:class:efl:canvas:text:property:format_tabstops:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:text:format:property:format_tabstops|Efl.Text.Format.format_tabstops]]
  * **Efl.Canvas.Text.format_tabstops**

