<title>Efl.Canvas.Text.format_valign</title>
//Overridden from [[:docs:efl:auto:interface:efl:text:format:property:format_valign|Efl.Text.Format.format_valign]] **(get, set)**.//===== Signature =====

<code>
@property format_valign @pure_virtual {
    get {
        values {
            value: double;
        }
    }
    set {
        values {
            value: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_text_format_valign_get(const Eo *obj);
void efl_text_format_valign_set(Eo *obj, double value);
</code>

===== Values =====

  * **value** - No description supplied.
===== Description =====

%%Vertical alignment of text (number from -1.0 to 1.0)%%

//Since 1.20//{{page>:docs:efl:user:class:efl:canvas:text:property:format_valign:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:text:format:property:format_valign|Efl.Text.Format.format_valign]]
  * **Efl.Canvas.Text.format_valign**

