<title>Efl.Canvas.Text.gfx_filter</title>
//Overridden from [[:develop:efl:auto:interface:efl:text:style:property:gfx_filter|Efl.Text.Style.gfx_filter]] **(get, set)**.//===== Signature =====

<code>
@property gfx_filter @pure_virtual {
    get {
        values {
            code: free(string, free);
        }
    }
    set {
        values {
            code: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_gfx_filter_get(const Eo *obj);
void efl_text_gfx_filter_set(Eo *obj, const char *code);
</code>

===== Values =====

  * **code** - %%Filter code%%
===== Description =====

%%Program that applies a special filter%%

%%See %%[[:develop:efl:auto:interface:efl:gfx:filter|Efl.Gfx.Filter]]%%.%%

//Since 1.20//{{page>:develop:efl:user:class:efl:canvas:text:property:gfx_filter:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:text:style:property:gfx_filter|Efl.Text.Style.gfx_filter]]
  * **Efl.Canvas.Text.gfx_filter**

