<title>Efl.Canvas.Text.multiline</title>
//Overridden from [[:develop:efl:auto:interface:efl:text:format:property:multiline|Efl.Text.Format.multiline]] **(get, set)**.//===== Signature =====

<code>
@property multiline @pure_virtual {
    get {
        values {
            enabled: bool;
        }
    }
    set {
        values {
            enabled: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_text_multiline_get(const Eo *obj);
void efl_text_multiline_set(Eo *obj, Eina_Bool enabled);
</code>

===== Values =====

  * **enabled** - %%%%''true''%% if multiline is enabled, %%''false''%% otherwise%%
===== Description =====

%%Multiline is enabled or not%%

//Since 1.20//{{page>:develop:efl:user:class:efl:canvas:text:property:multiline:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:text:format:property:multiline|Efl.Text.Format.multiline]]
  * **Efl.Canvas.Text.multiline**

