<title>Efl.Gfx.Path.append_move_to</title>
===== Signature =====

<code>
append_move_to {
    params {
        @in x: double;
        @in y: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_path_append_move_to(Eo *obj, double x, double y);
</code>

===== Parameters =====

  * **x** //(in)// - %%X co-ordinate of the current point.%%
  * **y** //(in)// - %%Y co-ordinate of the current point.%%

===== Description =====

%%Moves the current point to the given point,  implicitly starting a new subpath and closing the previous one.%%

%%See also %%[[:docs:efl:auto:mixin:efl:gfx:path:method:append_close|Efl.Gfx.Path.append_close]]%%.%%

//Since 1.18//
{{page>:docs:efl:user:mixin:efl:gfx:path:method:append_move_to:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Gfx.Path.append_move_to**

