~~Title: Efl.Gesture.Recognizer.config~~
===== Signature =====

<code>
@property config {
    get {
        keys {
            name: free(string, free);
        }
        values {
            value: free(any_value_ptr, eina_value_free);
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Value *efl_gesture_recognizer_config_get(const Eo *obj, const char *name);
</code>

===== Keys =====

  * **name** - %%propery name%%
===== Values =====

  * **value** - %%value of the property%%


{{page>:develop:api:user:class:efl:gesture:recognizer:property:config:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Gesture.Recognizer.config**

