<title>Efl.Net.Control: state,changed</title>
===== Signature =====

<code>
state,changed;
</code>

===== C information =====

<code c>
EFL_NET_CONTROL_EVENT_STATE_CHANGED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_net_control_event_state_changed(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_NET_CONTROL_EVENT_STATE_CHANGED, on_efl_net_control_event_state_changed, d);
}

</code>

===== Description =====

%%Property %%[[:docs:efl:auto:class:efl:net:control:property:state|Efl.Net.Control.state]]%% changed%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:net:control:event:state_changed:description&nodate&nolink&nouser}}

