~~Title: Efl.Part.part~~
===== Signature =====

<code>
part @const @pure_virtual {
    params {
        @in name: free(string, free);
    }
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_part(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The part name.%%

===== Description =====

%%Get a proxy object referring to a part of an object.%%

%%The returned object is valid for only a single function call.%%
{{page>:develop:api-include:efl:part:method:part:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Part.part**

