~~Title: Efl.Net.Socket.Udp.cork~~
===== Signature =====

<code>
@property cork {
    get {
        values {
            cork: bool;
        }
    }
    set {
        values {
            cork: bool;
        }
        return: bool (false);
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_socket_udp_cork_get(const Eo *obj);
Eina_Bool efl_net_socket_udp_cork_set(Eo *obj, Eina_Bool cork);
</code>

===== Values =====

  * **cork** - %%%%''true''%% if cork is enabled for this socket, %%''false''%% otherwise%%
===== Description =====

%%Controls UDP's cork using UDP_CORK%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:socket:udp:property:cork:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Net.Socket.Udp.cork**

