~~Title: Efl.Ui.Popup: timeout~~
===== Description =====

%%This is called when popup times out.%%
{{page>:develop:api-include:efl:ui:popup:event:timeout:description&nouser&nolink&nodate}}

===== Signature =====

<code>
timeout;
</code>

===== C information =====

<code c>
EFL_UI_POPUP_EVENT_TIMEOUT(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_popup_event_timeout(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_POPUP_EVENT_TIMEOUT, on_efl_ui_popup_event_timeout, d);
}

</code>

