<title>Elm.Map.paused</title>
===== Signature =====

<code>
@property paused {
    get {
        values {
            paused: bool;
        }
    }
    set {
        values {
            paused: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_map_paused_get(const Eo *obj);
void elm_obj_map_paused_set(Eo *obj, Eina_Bool paused);
</code>

===== Values =====

  * **paused** - %%Use %%''true''%% to pause the map %%''obj''%% or %%''false''%% to unpause it.%%
===== Description =====



{{page>:develop:user:class:elm:map:property:paused:description&nouser&nolink&nodate}}

==== Getter ====

%%Get a value whether map is paused or not.%%

%%This gets the current paused state for the map object.%%

{{page>:develop:user:class:elm:map:property:paused:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Pause or unpause the map.%%

%%This sets the paused state to on (%%''true''%%) or off (%%''false''%%) for map.%%

%%The default is off.%%

%%This will stop zooming using animation, changing zoom levels will change instantly. This will stop any existing animations that are running.%%{{page>:develop:user:class:elm:map:property:paused:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Map.paused**

