~~Title: Elm.Map.region~~
===== Signature =====

<code>
@property region {
    get {
        values {
            lon: double;
            lat: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_region_get(const Eo *obj, double *lon, double *lat);
</code>

===== Values =====

  * **lon** - %%Pointer to store longitude.%%
  * **lat** - %%Pointer to store latitude.%%
===== Description =====

%%Get the current geographic coordinates of the map.%%

%%This gets the current center coordinates of the map object. It can be set by %%[[:develop:api:class:elm:map:method:region_bring_in|Elm.Map.region_bring_in]]%% and %%[[:develop:api:class:elm:map:method:region_show|Elm.Map.region_show]]%%.%%

{{page>:develop:api:user:class:elm:map:property:region:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Map.region**

