<title>Elm.Map.rotate</title>
===== Signature =====

<code>
@property rotate {
    get {
        values {
            degree: double;
            cx: int;
            cy: int;
        }
    }
    set {
        values {
            degree: double;
            cx: int;
            cy: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_map_rotate_get(const Eo *obj, double *degree, int *cx, int *cy);
void elm_obj_map_rotate_set(Eo *obj, double degree, int cx, int cy);
</code>

===== Values =====

  * **degree** - %%Angle from 0.0 to 360.0 to rotate around Z axis.%%
  * **cx** - %%Rotation's center horizontal position.%%
  * **cy** - %%Rotation's center vertical position.%%
===== Description =====



{{page>:develop:user:class:elm:map:property:rotate:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the rotate degree of the map.%%

{{page>:develop:user:class:elm:map:property:rotate:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Rotate the map.%%{{page>:develop:user:class:elm:map:property:rotate:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Map.rotate**

