<title>Elm.Map.zoom_max</title>
===== Signature =====

<code>
@property zoom_max {
    get {
        values {
            zoom: int (+1);
        }
    }
    set {
        values {
            zoom: int (+1);
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_map_zoom_max_get(const Eo *obj);
void elm_obj_map_zoom_max_set(Eo *obj, int zoom);
</code>

===== Values =====

  * **zoom** - %%Maximum zoom value to be used.%%
===== Description =====



{{page>:develop:user:class:elm:map:property:zoom_max:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the maximum zoom of the source.%%

{{page>:develop:user:class:elm:map:property:zoom_max:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the maximum zoom of the source.%%{{page>:develop:user:class:elm:map:property:zoom_max:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Map.zoom_max**

