<title>Elm.Map.zoom_min</title>
===== Signature =====

<code>
@property zoom_min {
    get {
        values {
            zoom: int (+1);
        }
    }
    set {
        values {
            zoom: int (+1);
        }
    }
}
</code>

===== C signature =====

<code c>
int elm_obj_map_zoom_min_get(const Eo *obj);
void elm_obj_map_zoom_min_set(Eo *obj, int zoom);
</code>

===== Values =====

  * **zoom** - %%Minimum zoom value to be used.%%
===== Description =====



{{page>:develop:user:class:elm:map:property:zoom_min:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the minimum zoom of the source.%%

{{page>:develop:user:class:elm:map:property:zoom_min:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the minimum zoom of the source.%%{{page>:develop:user:class:elm:map:property:zoom_min:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Map.zoom_min**

