<title>Elm.Widget.Item.access_order_get</title>
===== Signature =====

<code>
access_order_get {
    return: free(const(list<free(Efl.Canvas.Object, efl_del)>), eina_list_free);
}
</code>

===== C signature =====

<code c>
const Eina_List *elm_wdg_item_access_order_get(Eo *obj);
</code>

===== Description =====

%%Get highlight order%%

//Since 1.8//
{{page>:develop:efl:user:class:elm:widget:item:method:access_order_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.access_order_get**

