<title>Elm.Widget.Item.access_object_get</title>
===== Signature =====

<code>
access_object_get @const {
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_wdg_item_access_object_get(const Eo *obj);
</code>

===== Description =====

%%Get an accessible object of the object item.%%

//Since 1.8//
{{page>:develop:efl:user:class:elm:widget:item:method:access_object_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.access_object_get**

