<title>Elm.Widget.Item.focus_next_object_get</title>
===== Signature =====

<code>
focus_next_object_get @const {
    params {
        @in dir: Efl.Ui.Focus.Direction;
    }
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_wdg_item_focus_next_object_get(const Eo *obj, Efl_Ui_Focus_Direction dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Get the next object with specific focus direction.%%

//Since 1.16//
{{page>:develop:efl:user:class:elm:widget:item:method:focus_next_object_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.focus_next_object_get**

