<title>Elm.Widget.Item.focus_next_item_set</title>
===== Signature =====

<code>
focus_next_item_set {
    params {
        @in next_item: free(Elm.Widget.Item, efl_del) @nullable;
        @in dir: Efl.Ui.Focus.Direction;
    }
}
</code>

===== C signature =====

<code c>
void elm_wdg_item_focus_next_item_set(Eo *obj, Elm_Widget_Item *next_item, Efl_Ui_Focus_Direction dir);
</code>

===== Parameters =====

  * **next_item** //(in)// - %%Focus next object item%%
  * **dir** //(in)// - %%Focus direction%%

===== Description =====

%%Set the next object item with specific focus direction.%%

//Since 1.16//
{{page>:develop:efl:user:class:elm:widget:item:method:focus_next_item_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Widget.Item.focus_next_item_set**

