<title>Elm.Widget.Item.untrack</title>
===== Signature =====

<code>
untrack {}
</code>

===== C signature =====

<code c>
void elm_wdg_item_untrack(Eo *obj);
</code>

===== Description =====

%%This retrieve the track object of the item.%%

%%This retrieves the track object that was returned from %%[[:docs:efl:auto:class:elm:widget:item:method:track|Elm.Widget.Item.track]]%%.%%
</note>

%%See: %%[[:docs:efl:auto:class:elm:widget:item:method:track|Elm.Widget.Item.track]]%% See: %%[[:docs:efl:auto:class:elm:widget:item:method:track_get|Elm.Widget.Item.track_get]]%%%%

//Since 1.8//
{{page>:docs:efl:user:class:elm:widget:item:method:untrack:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Widget.Item.untrack**

