~~Title: Efl.Access.Widget.Action~~
====== Efl.Access.Widget.Action (mixin) ======

===== Description =====

%%Access widget action mixin%%

{{page>:develop:api-include:efl:access:widget:action:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:access:action|Efl.Access.Action]] //(mixin)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_access_widget_action [fillcolor = "deepskyblue4", label = "Efl.Access.Widget.Action", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_access_action [fillcolor = "gray15", label = "Efl.Access.Action", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_access_widget_action -> efl_access_action
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:access:action|Efl.Access.Action]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:access:widget:action:property:elm_actions|elm_actions]]** //**(get)**// ''protected''
<code c>
const Efl_Access_Action_Data *efl_access_widget_action_elm_actions_get(const Eo *obj);
</code>

%%Elementary actions%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:access:action|Efl.Access.Action]].**[[:develop:api:efl:access:action:property:action_localized_name|action_localized_name]]** //**(get)**// ''protected''
\\ 
[[:develop:api:efl:access:action|Efl.Access.Action]].**[[:develop:api:efl:access:widget:action:method:action_do|action_do]]** //[Overridden here]// ''protected''
\\ 
[[:develop:api:efl:access:action|Efl.Access.Action]].**[[:develop:api:efl:access:widget:action:method:action_keybinding_get|action_keybinding_get]]** //[Overridden here]// ''protected''
\\ 
[[:develop:api:efl:access:action|Efl.Access.Action]].**[[:develop:api:efl:access:widget:action:property:action_description|action_description]]** //**(get, set)**// //[Overridden here]// ''protected''
\\ 
[[:develop:api:efl:access:action|Efl.Access.Action]].**[[:develop:api:efl:access:widget:action:property:action_name|action_name]]** //**(get)**// //[Overridden here]// ''protected''
\\ 
[[:develop:api:efl:access:action|Efl.Access.Action]].**[[:develop:api:efl:access:widget:action:property:actions|actions]]** //**(get)**// //[Overridden here]// ''protected''
\\ 

===== Events =====

