~~Title: Efl.Access.Widget.Action~~
====== Efl.Access.Widget.Action (mixin) ======

===== Description =====

%%Access widget action mixin%%

{{page>:develop:api-include:efl:access:widget:action:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:access:action|Efl.Access.Action]] //(mixin)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_access_widget_action [fillcolor = "deepskyblue4", label = "Efl.Access.Widget.Action", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_access_action [fillcolor = "gray15", label = "Efl.Access.Action", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_access_widget_action -> efl_access_action
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:access:action|Efl.Access.Action]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:access:widget:action:method:action_do|action_do]]**// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]// ''protected''\\
> %%Performs action on given widget.%%
<code c>
Eina_Bool efl_access_action_do(Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:widget:action:method:action_keybinding_get|action_keybinding_get]]**// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]// ''protected''\\
> %%Gets configured keybinding for specific action and widget.%%
<code c>
char *efl_access_action_keybinding_get(Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:action_description|action_description]]** //**(get, set)**//// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]// ''protected''\\
> %%Action description for given id%%
<code c>
const char *efl_access_action_description_get(const Eo *obj, int id);
Eina_Bool efl_access_action_description_set(Eo *obj, int id, const char *description);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:action_name|action_name]]** //**(get)**//// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]// ''protected''\\
> %%Gets action name for given id%%
<code c>
const char *efl_access_action_name_get(const Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:actions|actions]]** //**(get)**//// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]// ''protected''\\
> %%Get list of available widget actions%%
<code c>
Eina_List *efl_access_action_actions_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:elm_actions|elm_actions]]** //**(get)**// ''protected''\\
> %%Elementary actions%%
<code c>
const Efl_Access_Action_Data *efl_access_widget_action_elm_actions_get(const Eo *obj);
</code>
\\

==== Inherited ====

[[:develop:api:efl:access:action|Efl.Access.Action]]\\
> **[[:develop:api:efl:access:action:property:action_localized_name|action_localized_name]]** //**(get)**// ''protected''
===== Events =====

