~~Title: Efl.Access.Widget.Action~~
====== Efl.Access.Widget.Action (mixin) ======

===== Description =====

%%Access widget action mixin%%

{{page>:develop:api-include:efl:access:widget:action:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:access:action|Efl.Access.Action]] //(mixin)//
++++ Full hierarchy |

  * [[:develop:api:efl:access:action|Efl.Access.Action]] //(mixin)//


++++
===== Members =====

**[[:develop:api:efl:access:widget:action:property:action_description|action_description]]** //**(get, set)**// ''protected''// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]//\\
> %%Action description for given id%%
<code c>
const char *efl_access_action_description_get(const Eo *obj, int id);
Eina_Bool efl_access_action_description_set(Eo *obj, int id, const char *description);
</code>
\\
**[[:develop:api:efl:access:widget:action:method:action_do|action_do]]** ''protected''// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]//\\
> %%Performs action on given widget.%%
<code c>
Eina_Bool efl_access_action_do(Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:widget:action:method:action_keybinding_get|action_keybinding_get]]** ''protected''// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]//\\
> %%Gets configured keybinding for specific action and widget.%%
<code c>
char *efl_access_action_keybinding_get(Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:action_name|action_name]]** //**(get)**// ''protected''// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]//\\
> %%Gets action name for given id%%
<code c>
const char *efl_access_action_name_get(const Eo *obj, int id);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:actions|actions]]** //**(get)**// ''protected''// [Overridden from [[:develop:api:efl:access:action|Efl.Access.Action]]]//\\
> %%Get list of available widget actions%%
<code c>
Eina_List *efl_access_action_actions_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:access:widget:action:property:elm_actions|elm_actions]]** //**(get)**// ''protected''\\
> %%Elementary actions%%
<code c>
const Efl_Access_Action_Data *efl_access_widget_action_elm_actions_get(const Eo *obj);
</code>
\\

==== Inherited ====

^ [[:develop:api:efl:access:action|Efl.Access.Action]] ^^^
|  ''protected'' | **[[:develop:api:efl:access:action:property:action_localized_name|action_localized_name]]** //**(get)**// | %%Gets localized action name for given id%% |

===== Events =====

