<title>Efl.Ui.Text.Anchor_Info</title>
===== Signature =====

<code>
struct Efl.Ui.Text.Anchor_Info {
    name: string;
    button: int;
    x: int;
    y: int;
    w: int;
    h: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Ui_Text_Anchor_Info {
    const char *name;
    int button;
    int x;
    int y;
    int w;
    int h;
} Efl_Ui_Text_Anchor_Info;
</code>

===== Description =====

%%EFL UI text anchor information%%

{{page>:docs:efl:user:struct:efl:ui:text:anchor_info:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:efl:ui:text:anchor_info:fields&nodate&nolink&nouser}}

  * **name** - %%The name of the anchor, as stated in its href.%%
  * **button** - %%The mouse button used to click on it.%%
  * **x** - %%Anchor geometry, relative to canvas.%%
  * **y** - %%Anchor geometry, relative to canvas.%%
  * **w** - %%Anchor geometry, relative to canvas.%%
  * **h** - %%Anchor geometry, relative to canvas.%%

