<title>Elm.Genlist.focus_highlight_geometry_get</title>
//Overridden from [[:docs:efl:auto:class:elm:widget:method:focus_highlight_geometry_get|Elm.Widget.focus_highlight_geometry_get]].//===== Signature =====

<code>
focus_highlight_geometry_get @const {
    params {
        @out x: int;
        @out y: int;
        @out w: int;
        @out h: int;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_widget_focus_highlight_geometry_get(const Eo *obj, int *x, int *y, int *w, int *h);
</code>

===== Parameters =====

  * **x** //(out)// - %%X coordinate%%
  * **y** //(out)// - %%Y coordinate%%
  * **w** //(out)// - %%Width%%
  * **h** //(out)// - %%Height%%

===== Description =====

%%Get the focus highlight geometry of widget.%%
{{page>:docs:efl:user:class:elm:genlist:method:focus_highlight_geometry_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:widget:method:focus_highlight_geometry_get|Elm.Widget.focus_highlight_geometry_get]]
  * [[:docs:efl:auto:class:elm:list:method:focus_highlight_geometry_get|Elm.List.focus_highlight_geometry_get]]
  * **Elm.Genlist.focus_highlight_geometry_get**
  * [[:docs:efl:auto:class:elm:colorselector:method:focus_highlight_geometry_get|Elm.Colorselector.focus_highlight_geometry_get]]
  * [[:docs:efl:auto:class:elm:gengrid:method:focus_highlight_geometry_get|Elm.Gengrid.focus_highlight_geometry_get]]
  * [[:docs:efl:auto:class:elm:toolbar:method:focus_highlight_geometry_get|Elm.Toolbar.focus_highlight_geometry_get]]

