<title>Elm.Genlist.item_prepend</title>
===== Signature =====

<code>
item_prepend {
    params {
        @in itc: ptr(const(Elm.Genlist.Item.Class));
        @in data: const(void_ptr);
        @in parent: Elm.Widget.Item @nullable;
        @in type: Elm.Genlist.Item.Type;
        @in func: Evas_Smart_Cb @optional;
        @in func_data: const(void_ptr) @optional;
    }
    return: Elm.Widget.Item;
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_genlist_item_prepend(Eo *obj, const Elm_Genlist_Item_Class *itc, const void *data, Elm_Widget_Item *parent, Elm_Genlist_Item_Type type, Evas_Smart_Cb func, const void *func_data);
</code>

===== Parameters =====

  * **itc** //(in)// - %%The item class for the item.%%
  * **data** //(in)// - %%The item data.%%
  * **parent** //(in)// - %%The parent item, or %%''null''%% if none.%%
  * **type** //(in)// - %%Item type.%%
  * **func** //(in)// - %%Convenience function called when the item is selected.%%
  * **func_data** //(in)// - %%Data passed to %%''func''%% above.%%

===== Description =====

%%Prepend a new item in a given genlist widget.%%

%%This adds an item to the beginning of the list or beginning of the children of the parent if given.%%
{{page>:docs:efl:user:class:elm:genlist:method:item_prepend:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Genlist.item_prepend**

