<title>Efl.Loop_User.loop</title>
===== Signature =====

<code>
@property loop {
    get {
        values {
            loop: free(Efl.Loop, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Loop *efl_loop_get(const Eo *obj);
</code>

===== Values =====

  * **loop** - %%Efl loop%%
===== Description =====

%%Gets a handle to the loop.%%
{{page>:develop:efl:user:class:efl:loop_user:property:loop:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Loop_User.loop**
  * [[:develop:efl:auto:class:efl:canvas:object:property:loop|Efl.Canvas.Object.loop]]
  * [[:develop:efl:auto:class:evas:canvas:property:loop|Evas.Canvas.loop]]

