<title>Efl.Loop_User.loop</title>
===== Signature =====

<code>
@property loop {
    get {
        values {
            loop: Efl.Loop;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Loop *efl_loop_get(const Eo *obj);
</code>

===== Values =====

  * **loop** - %%Efl loop%%
===== Description =====

%%Get a handle to the loop.%%
{{page>:docs:efl:user:class:efl:loop_user:property:loop:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Loop_User.loop**
  * [[:docs:efl:auto:class:efl:canvas:object:property:loop|Efl.Canvas.Object.loop]]
  * [[:docs:efl:auto:class:evas:canvas:property:loop|Evas.Canvas.loop]]

