<title>Efl.Net.Dialer.Websocket.close_on_exec</title>
//Overridden from [[:develop:api:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec]] **(get, set)**.//===== Signature =====

<code>
@property close_on_exec @pure_virtual {
    get {
        values {
            close_on_exec: bool;
        }
    }
    set {
        values {
            close_on_exec: bool;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_closer_close_on_exec_get(const Eo *obj);
Eina_Bool efl_io_closer_close_on_exec_set(Eo *obj, Eina_Bool close_on_exec);
</code>

===== Values =====

  * **close_on_exec** - %%%%''true''%% if close on exec(), %%''false''%% otherwise%%
===== Description =====

%%If true will automatically close resources on exec() calls.%%

%%When using file descriptors this should set FD_CLOEXEC so they are not inherited by the processes (children or self) doing exec().%%

//Since 1.19//

{{page>:develop:api:user:class:efl:net:dialer:websocket:property:close_on_exec:description&nouser&nolink&nodate}}

==== Setter ====

%%If %%''true''%%, will close on exec() call.%%

//Since 1.19//{{page>:develop:api:user:class:efl:net:dialer:websocket:property:close_on_exec:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:mixin:efl:io:closer:property:close_on_exec|Efl.Io.Closer.close_on_exec]]
  * [[:develop:api:mixin:efl:io:closer:fd:property:close_on_exec|Efl.Io.Closer.Fd.close_on_exec]]
  * [[:develop:api:class:efl:io:file:property:close_on_exec|Efl.Io.File.close_on_exec]]
  * [[:develop:api:class:efl:io:copier:property:close_on_exec|Efl.Io.Copier.close_on_exec]]
  * **Efl.Net.Dialer.Websocket.close_on_exec**
  * [[:develop:api:class:efl:io:buffer:property:close_on_exec|Efl.Io.Buffer.close_on_exec]]
  * [[:develop:api:class:efl:io:queue:property:close_on_exec|Efl.Io.Queue.close_on_exec]]

