~~Title: Efl.Ui.Popup_Alert.button~~
===== Signature =====

<code>
@property button {
    set {
        keys {
            type: Efl.Ui.Popup_Alert.Button;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_popup_alert_button_set(Eo *obj, Efl_Ui_Popup_Alert_Button type, const char *text);
</code>

===== Keys =====

  * **type** - %%Alert popup button type%%
===== Values =====

  * **text** - %%Alert string on button%%
===== Description =====

%%Set popup buttons.%%

{{page>:develop:api-include:efl:ui:popup_alert:property:button:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Popup_Alert.button**

