~~Title: Efl.Ui.Radio: changed~~
===== Signature =====

<code>
changed;
</code>

===== C information =====

<code c>
EFL_UI_RADIO_EVENT_CHANGED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_radio_event_changed(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_RADIO_EVENT_CHANGED, on_efl_ui_radio_event_changed, d);
}

</code>

===== Description =====

%%Called when radio changed%%
{{page>:develop:api:user:class:efl:ui:radio:event:changed:description&nouser&nolink&nodate}}

