~~Title: Efl.Net.Server.Windows.serve~~
//Overridden from [[:develop:api:efl:net:server:method:serve|Efl.Net.Server.serve]].//===== Signature =====

<code>
serve @pure_virtual {
    params {
        @in address: free(string, free) @nonull;
    }
    return: Eina.Error;
}
</code>

===== C signature =====

<code c>
Eina_Error efl_net_server_serve(Eo *obj, const char *address);
</code>

===== Parameters =====

  * **address** //(in)// - %%Address to run server on%%

===== Description =====

%%address parameter will have "\\.\pipe\" prepended%%

//Since 1.19//
{{page>:develop:api-include:efl:net:server:windows:method:serve:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:net:server:method:serve|Efl.Net.Server.serve]]

