~~Title: Efl.Input.Device.seat_id~~
===== Description =====

%%Seat id number%%

//Since 1.20//
{{page>:develop:api-include:efl:input:device:property:seat_id:description&nouser&nolink&nodate}}

===== Values =====

  * **id** - %%The id of the seat%%

===== Signature =====

<code>
@property seat_id {
    get {
        values {
            id: uint;
        }
    }
    set {
        values {
            id: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
unsigned int efl_input_device_seat_id_get(const Eo *obj);
void efl_input_device_seat_id_set(Eo *obj, unsigned int id);
</code>

===== Implemented by =====

  * **Efl.Input.Device.seat_id**

