~~Title: Efl.Input.Device.source~~
===== Description =====

%%Device source property%%

//Since 1.18//
{{page>:develop:api-include:efl:input:device:property:source:description&nouser&nolink&nodate}}

===== Values =====

  * **src** - %%Input device%%

===== Signature =====

<code>
@property source {
    get {
        values {
            src: free(Efl.Input.Device, efl_del);
        }
    }
    set {
        values {
            src: free(Efl.Input.Device, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *efl_input_device_source_get(const Eo *obj);
void efl_input_device_source_set(Eo *obj, Efl_Input_Device *src);
</code>

===== Implemented by =====

  * **Efl.Input.Device.source**

