<title>Elm.Panel.hidden</title>
===== Signature =====

<code>
@property hidden {
    get {
        values {
            hidden: bool;
        }
    }
    set {
        values {
            hidden: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_panel_hidden_get(const Eo *obj);
void elm_obj_panel_hidden_set(Eo *obj, Eina_Bool hidden);
</code>

===== Values =====

  * **hidden** - %%If %%''true''%%, the panel will run the animation to disappear.%%
===== Description =====



{{page>:develop:efl:user:class:elm:panel:property:hidden:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the state of the panel.%%

{{page>:develop:efl:user:class:elm:panel:property:hidden:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the state of the panel.%%{{page>:develop:efl:user:class:elm:panel:property:hidden:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Panel.hidden**

