<title>Efl.Canvas.Text.object_item_geometry_get</title>
===== Signature =====

<code>
object_item_geometry_get {
    params {
        @in an: ptr(const(Efl.Canvas.Text.Annotation));
        @out x: int;
        @out y: int;
        @out w: int;
        @out h: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_text_object_item_geometry_get(Eo *obj, const Efl_Canvas_Text_Annotation *an, int *x, int *y, int *w, int *h);
</code>

===== Parameters =====

  * **an** //(in)// - %%Given annotation to query%%
  * **x** //(out)// - %%X coordinate of the annotation%%
  * **y** //(out)// - %%Y coordinate of the annotation%%
  * **w** //(out)// - %%Width of the annotation%%
  * **h** //(out)// - %%Height of the annotation%%

===== Description =====

%%Queries a given object item for its geometry.%%

%%Note that the provided annotation should be an object item type.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:object_item_geometry_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.object_item_geometry_get**

