<title>Efl.Canvas.Text.range_text_get</title>
===== Signature =====

<code>
range_text_get {
    params {
        @in cur1: const(Efl.Canvas.Text.Cursor);
        @in cur2: const(Efl.Canvas.Text.Cursor);
    }
    return: ptr(own(char));
}
</code>

===== C signature =====

<code c>
char *efl_canvas_text_range_text_get(Eo *obj, const Efl_Canvas_Text_Cursor *cur1, const Efl_Canvas_Text_Cursor *cur2);
</code>

===== Parameters =====

  * **cur1** //(in)// - %%Start of range%%
  * **cur2** //(in)// - %%End of range%%

===== Description =====

%%Returns the text in the range between %%''cur1''%% and %%''cur2''%%.%%

//Since 1.18//
{{page>:docs:efl:user:class:efl:canvas:text:method:range_text_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Canvas.Text.range_text_get**

