<title>Evas.Canvas3D.Vertex_Attrib</title>
===== Signature =====

<code>
enum Evas.Canvas3D.Vertex_Attrib {
    position: 0,
    normal,
    tangent,
    color,
    texcoord
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_CANVAS3D_VERTEX_ATTRIB_POSITION = 0,
    EVAS_CANVAS3D_VERTEX_ATTRIB_NORMAL,
    EVAS_CANVAS3D_VERTEX_ATTRIB_TANGENT,
    EVAS_CANVAS3D_VERTEX_ATTRIB_COLOR,
    EVAS_CANVAS3D_VERTEX_ATTRIB_TEXCOORD
} Evas_Canvas3D_Vertex_Attrib;
</code>

===== Description =====

%%Vertex attribute IDs%%

//Since 1.10//

{{page>:docs:efl:user:enum:evas:canvas3d:vertex_attrib:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:evas:canvas3d:vertex_attrib:fields&nodate&nolink&nouser}}

  * **position** - %%vertex position%%
  * **normal** - %%vertex normal%%
  * **tangent** - %%vertex tangent (for normal mapping)%%
  * **color** - %%vertex color%%
  * **texcoord** - %%vertex texture coordinate%%

