<title>Efl.Vpath.fetch</title>
===== Signature =====

<code>
fetch @pure_virtual {
    params {
        @in path: free(string, free);
    }
    return: free(Efl.Vpath.File, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Vpath_File *efl_vpath_fetch(Eo *obj, const char *path);
</code>

===== Parameters =====

  * **path** //(in)// - %%The input virtual file path to fetch%%

===== Description =====

%%Fetch a new Vpath File object from the Vpath system%%

//Since 1.18//
{{page>:develop:user:interface:efl:vpath:method:fetch:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Vpath.fetch**

