<title>Elm.Map.Pan</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    elm_map_pan [fillcolor = "black", label = "Elm.Map.Pan", color = "gray15", fontcolor = "white", style = "filled"]
    elm_pan [fillcolor = "gray15", label = "Elm.Pan", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group_clipped [fillcolor = "gray15", label = "Efl.Canvas.Group.Clipped", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_group [fillcolor = "gray15", label = "Efl.Canvas.Group", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    elm_map_pan -> elm_pan
    elm_pan -> efl_canvas_group_clipped
    efl_canvas_group_clipped -> efl_canvas_group
    efl_canvas_group -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:elm:map:pan|Elm.Map.Pan]] //(class)//**
    * [[:docs:efl:auto:class:elm:pan|Elm.Pan]] //(class)//
      * [[:docs:efl:auto:class:efl:canvas:group:clipped|Efl.Canvas.Group.Clipped]] //(class)//
        * [[:docs:efl:auto:class:efl:canvas:group|Efl.Canvas.Group]] //(class)//
          * [[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]] //(class)//
            * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
            * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
            * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
            * [[:docs:efl:auto:interface:efl:animator|Efl.Animator]] //(interface)//
            * [[:docs:efl:auto:interface:efl:input:interface|Efl.Input.Interface]] //(interface)//
            * [[:docs:efl:auto:interface:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
            * [[:docs:efl:auto:mixin:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
              * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
              * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Elementary map pan class%%

{{page>:docs:efl:user:class:elm:map:pan:description&nodate&nolink&nouser}}

===== Events =====

^ Event name ^ Brief description ^
| [[:docs:efl:auto:class:elm:map:pan:event:loaded|loaded]] | %%Called when map loaded%% |
| [[:docs:efl:auto:class:elm:map:pan:event:name_loaded_fail|name,loaded,fail]] | %%Called when name loading failed%% |
| [[:docs:efl:auto:class:elm:map:pan:event:name_loaded|name,loaded]] | %%Called when name loading finished%% |
| [[:docs:efl:auto:class:elm:map:pan:event:name_load|name,load]] | %%Called when name loading started%% |
| [[:docs:efl:auto:class:elm:map:pan:event:overlay_clicked|overlay,clicked]] | %%Called when overlay was clicked%% |
| [[:docs:efl:auto:class:elm:map:pan:event:overlay_del|overlay,del]] | %%Called when overlay was deleted%% |
| [[:docs:efl:auto:class:elm:map:pan:event:route_loaded_fail|route,loaded,fail]] | %%Called when route loading failed%% |
| [[:docs:efl:auto:class:elm:map:pan:event:route_loaded|route,loaded]] | %%Called when route loading finsihed%% |
| [[:docs:efl:auto:class:elm:map:pan:event:route_load|route,load]] | %%Called when route loiding started%% |
| [[:docs:efl:auto:class:elm:map:pan:event:tile_loaded_fail|tile,loaded,fail]] | %%Called when map tile loading failed%% |
| [[:docs:efl:auto:class:elm:map:pan:event:tile_loaded|tile,loaded]] | %%Called when map tile loading finished%% |
| [[:docs:efl:auto:class:elm:map:pan:event:tile_load|tile,load]] | %%Called when map tile loading started%% |
