~~Title: Efl.Model.Container.Item.define~~
===== Description =====

%%Defines %%[[:develop:api:efl:model:container:item|Efl.Model.Container.Item]]%% internal data.%%
{{page>:develop:api-include:efl:model:container:item:method:define:description&nouser&nolink&nodate}}

===== Signature =====

<code>
define {
    params {
        @in parent_data: void_ptr;
        @in index: uint;
    }
}
</code>

===== C signature =====

<code c>
void efl_model_container_item_define(Eo *obj, void *parent_data, unsigned int index);
</code>

===== Parameters =====

  * **parent_data** //(in)// - %%Pointer to the private data of the %%[[:develop:api:efl:model:container|Efl.Model.Container]]%% parent object.%%
  * **index** //(in)// - %%Index of this item within the %%[[:develop:api:efl:model:container|Efl.Model.Container]]%% children.%%

===== Implemented by =====

  * **Efl.Model.Container.Item.define**

