<title>Efl.Container.content_remove</title>
===== Signature =====

<code>
Efl.Container.content_remove @virtual_pure {
    params {
        @in content: Efl.Gfx;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_content_remove(Eo *obj, Efl_Gfx *content);
</code>

===== Parameters =====

  * **content** //(in)// - %%To be removed content%%

===== Description =====

%%Unswallow an object from this container.%%
{{page>:docs:efl:user:interface:efl:container:method:content_remove:description&nodate&nolink&nouser}}

