<title>Efl.Object.event_freeze</title>
===== Signature =====

<code>
event_freeze {}
</code>

===== C signature =====

<code c>
void efl_event_freeze(Eo *obj);
</code>

===== Description =====

%%Freeze events of object.%%

%%Prevents event callbacks from being called for the object.%%
{{page>:docs:efl:user:class:efl:object:method:event_freeze:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Object.event_freeze**
  * [[:docs:efl:auto:class:efl:loop:timer:method:event_freeze|Efl.Loop.Timer.event_freeze]]
  * [[:docs:efl:auto:class:evas:canvas:method:event_freeze|Evas.Canvas.event_freeze]]

