<title>Efl.Object.event_thaw</title>
===== Signature =====

<code>
event_thaw {}
</code>

===== C signature =====

<code c>
void efl_event_thaw(Eo *obj);
</code>

===== Description =====

%%Thaw events of object.%%

%%Lets event callbacks be called for the object.%%
{{page>:develop:efl:user:class:efl:object:method:event_thaw:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Object.event_thaw**
  * [[:develop:efl:auto:class:efl:loop:timer:method:event_thaw|Efl.Loop.Timer.event_thaw]]
  * [[:develop:efl:auto:class:evas:canvas:method:event_thaw|Evas.Canvas.event_thaw]]

