<title>Efl.Vpath.File.keep</title>
===== Signature =====

<code>
@property keep {
    get {
        values {
            keep: bool;
        }
    }
    set {
        values {
            keep: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_vpath_file_keep_get(const Eo *obj);
void efl_vpath_file_keep_set(Eo *obj, Eina_Bool keep);
</code>

===== Values =====

  * **keep** - %%If the object neerds tobe kept around%%
===== Description =====

%%If this object has to be kept for the usage of the result%%

//Since 1.18//{{page>:develop:efl:user:class:efl:vpath:file:property:keep:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Vpath.File.keep**

