<title>Efl.Vpath.File.result</title>
===== Signature =====

<code>
@property result {
    get {
        values {
            path: free(string, free);
        }
    }
    set {
        values {
            path: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_vpath_file_result_get(const Eo *obj);
void efl_vpath_file_result_set(Eo *obj, const char *path);
</code>

===== Values =====

  * **path** - %%The resulting destination file%%
===== Description =====

%%The resulting real local file path to open/read%%

//Since 1.18//{{page>:develop:efl:user:class:efl:vpath:file:property:result:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Vpath.File.result**

