<title>Efl.Animation.duration_only_set</title>
===== Signature =====

<code>
duration_only_set @protected {
    params {
        @in duration: double;
    }
}
</code>

===== C signature =====

<code c>
void efl_animation_duration_only_set(Eo *obj, double duration);
</code>

===== Parameters =====

  * **duration** //(in)// - %%Duration value.%%

===== Description =====

%%Set duration only without setting total duration.%%
{{page>:develop:api:user:class:efl:animation:method:duration_only_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Animation.duration_only_set**

