<title>Efl.Ui.Scroll_Block</title>
===== Signature =====

<code>
enum Efl.Ui.Scroll_Block {
    none: 0,
    vertical: 1,
    horizontal: 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_SCROLL_BLOCK_NONE = 0,
    EFL_UI_SCROLL_BLOCK_VERTICAL = 1,
    EFL_UI_SCROLL_BLOCK_HORIZONTAL = 2
} Efl_Ui_Scroll_Block;
</code>

===== Description =====

%%Direction in which a scroller should be blocked.%%

%%These options may be effective only in case of thumbscroll (i.e. when scrolling by dragging).%%
</note>

//Since 1.21//

{{page>:develop:efl:user:enum:efl:ui:scroll_block:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:efl:ui:scroll_block:fields&nouser&nolink&nodate}}

  * **none** - %%Don't block any movement.%%
  * **vertical** - %%Block vertical movement.%%
  * **horizontal** - %%Block horizontal movement.%%

