~~Title: Efl.Ui.Image.image_size~~
//Overridden from [[:develop:api:efl:image:property:image_size|Efl.Image.image_size]] **(get)**.//===== Signature =====

<code>
@property image_size @pure_virtual {
    get {
        values {
            size: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_image_size_get(const Eo *obj);
</code>

===== Values =====

  * **size** - %%The size in pixels.%%


{{page>:develop:api-include:efl:ui:image:property:image_size:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:image:property:image_size|Efl.Image.image_size]]

