~~Title: Efl.Ui.Image.playable~~
//Overridden from [[:develop:api:efl:player:property:playable|Efl.Player.playable]] **(get)**.//===== Signature =====

<code>
@property playable @pure_virtual {
    get {
        values {
            play: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_playable_get(const Eo *obj);
</code>

===== Values =====

  * **play** - %%%%''true''%% if the object have playable data, %%''false''%% otherwise%%


{{page>:develop:api-include:efl:ui:image:property:playable:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:efl:player:property:playable|Efl.Player.playable]]

