<title>Efl.Io.Reader.Fd.reader_fd</title>
===== Signature =====

<code>
@property Efl.Io.Reader.Fd.reader_fd {
    get {
        values {
            fd: int;
        }
    }
    set @protected {
        values {
            fd: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_io_reader_fd_reader_fd_get(const Eo *obj);
void efl_io_reader_fd_reader_fd_set(Eo *obj, int fd);
</code>

===== Values =====

  * **fd** - %%File descriptor%%
===== Description =====

%%Reader file descriptor%%

//Since 1.19//{{page>:docs:efl:user:mixin:efl:io:reader:fd:property:reader_fd:description&nodate&nolink&nouser}}


