<title>Ecore.Audio.In.Tone.length</title>
//Overridden from [[:docs:efl:auto:class:ecore:audio:in:property:length|Ecore.Audio.In.length]].//===== Signature =====

<code>
@property length {
    get {
        values {
            length: double;
        }
    }
    set {
        values {
            length: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void ecore_audio_obj_in_length_set(Eo *obj, double length);
</code>

===== Values =====

  * **length** - %%The length of the input in seconds%%

{{page>:docs:efl:user:class:ecore:audio:in:tone:property:length:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:ecore:audio:in:property:length|Ecore.Audio.In.length]]
  * **Ecore.Audio.In.Tone.length**

