<title>Ecore.Poller.constructor</title>
===== Signature =====

<code>
Ecore.Poller.constructor {
    params {
        @in type: Ecore.Poller_Type;
        @in interval: int;
        @in func: Ecore_Task_Cb;
        @in data: const(void_ptr);
    }
}
</code>

===== C signature =====

<code c>
void ecore_poller_constructor(Eo *obj, Ecore_Poller_Type type, int interval, Ecore_Task_Cb func, const void *data);
</code>

===== Parameters =====

  * **type** //(in)// - %%Ecore poller type which defines the frequency of ticks for the poller.%%
  * **interval** //(in)// - %%The tick interval; must be a power of 2 and <= 32768.%%
  * **func** //(in)// - %%Ecore poller callback function.%%
  * **data** //(in)// - %%Private data passed to callback function.%%

===== Description =====

%%Constructor with parameters for Ecore Poller.%%
{{page>:docs:efl:user:class:ecore:poller:method:constructor:description&nodate&nolink&nouser}}

