<title>Ecore.Audio.In.read_internal</title>
===== Signature =====

<code>
read_internal {
    params {
        @in buf: void_ptr;
        @in len: size;
    }
    return: ssize;
}
</code>

===== C signature =====

<code c>
ssize_t ecore_audio_obj_in_read_internal(Eo *obj, void *buf, size_t len);
</code>

===== Parameters =====

  * **buf** //(in)// - %%The buffer to read into%%
  * **len** //(in)// - %%The amount of samples to read%%

===== Description =====

%%Internal read function%%

//Since 1.8//
{{page>:develop:efl:user:class:ecore:audio:in:method:read_internal:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Ecore.Audio.In.read_internal**
  * [[:develop:efl:auto:class:ecore:audio:in:tone:method:read_internal|Ecore.Audio.In.Tone.read_internal]]
  * [[:develop:efl:auto:class:ecore:audio:in:sndfile:method:read_internal|Ecore.Audio.In.Sndfile.read_internal]]

