<title>Efl.Io.Writer: can_write,changed</title>
===== Signature =====

<code>
can_write,changed;
</code>

===== C signature =====

<code c>
void EFL_IO_WRITER_EVENT_CAN_WRITE_CHANGED;
</code>

===== Description =====

%%Notifies can_write property changed.%%

%%If %%[[:docs:efl:auto:interface:efl:io:writer:property:can_write|Efl.Io.Writer.can_write]]%% is %%''true''%% there is data to %%[[:docs:efl:auto:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%% without blocking/error. If %%[[:docs:efl:auto:interface:efl:io:writer:property:can_write|Efl.Io.Writer.can_write]]%% is %%''false''%%, %%[[:docs:efl:auto:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%% would either block or fail.%%

%%Note that usually this event is dispatched from inside %%[[:docs:efl:auto:interface:efl:io:writer:method:write|Efl.Io.Writer.write]]%%, thus before it returns.%%

//Since 1.19//
{{page>:docs:efl:user:interface:efl:io:writer:event:can_write_changed:description&nodate&nolink&nouser}}

