~~Title: Efl.Text.Annotate.annotation_del~~
===== Description =====

%%Deletes given annotation.%%

%%All formats applied by %%''annotation''%% will be removed and it will be deleted.%%

//Since 1.18//
{{page>:develop:api-include:efl:text:annotate:method:annotation_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
annotation_del @pure_virtual {
    params {
        @in annotation: ptr(Efl.Text.Annotate.Annotation);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_text_annotation_del(Eo *obj, Efl_Text_Annotate_Annotation *annotation);
</code>

===== Parameters =====

  * **annotation** //(in)// - %%Annotation to be removed%%

===== Implemented by =====

  * **Efl.Text.Annotate.annotation_del**

