<title>Elm.Spinner.min_max</title>
//Overridden from [[:develop:efl:auto:interface:efl:ui:spin:property:min_max|Efl.Ui.Spin.min_max]] **(get, set)**.//===== Signature =====

<code>
@property min_max @pure_virtual {
    get {
        values {
            min: double;
            max: double;
        }
    }
    set {
        values {
            min: double;
            max: double;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_spin_min_max_get(const Eo *obj, double *min, double *max);
void efl_ui_spin_min_max_set(Eo *obj, double min, double max);
</code>

===== Values =====

  * **min** - %%The minimum value.%%
  * **max** - %%The maximum value.%%
===== Description =====

%%Control the minimum and maximum values for the spinner.%%

%%Define the allowed range of values to be selected by the user.%%

%%If actual value is less than %%''min''%%, it will be updated to %%''min''%%. If it is bigger then %%''max''%%, will be updated to %%''max''%%.%%

%%By default, min is equal to 0, and max is equal to 100.%%

%%Maximum must be greater than minimum.%%
</note>{{page>:develop:efl:user:class:elm:spinner:property:min_max:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:ui:spin:property:min_max|Efl.Ui.Spin.min_max]]
  * **Elm.Spinner.min_max**
  * [[:develop:efl:auto:class:elm:flipselector:property:min_max|Elm.Flipselector.min_max]]

