<title>Elm.Atspi.App.Object.role</title>
//Overridden from [[:develop:api:mixin:efl:access:property:role|Efl.Access.role]] **(get)**.//===== Signature =====

<code>
@property role {
    get {
        values {
            role: Efl.Access.Role;
        }
    }
    set {
        values {
            role: Efl.Access.Role;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Access_Role efl_access_role_get(const Eo *obj);
void efl_access_role_set(Eo *obj, Efl_Access_Role role);
</code>

===== Values =====

  * **role** - %%Accessible role%%
===== Description =====

%%The role of the object in accessibility domain.%%{{page>:develop:user:class:elm:atspi:app:object:property:role:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:mixin:efl:access:property:role|Efl.Access.role]]
  * **Elm.Atspi.App.Object.role**

