<title>Efl.Io.Queue: slice,changed</title>
===== Signature =====

<code>
slice,changed;
</code>

===== C information =====

<code c>
EFL_IO_QUEUE_EVENT_SLICE_CHANGED(void)
</code>

===== C usage =====

<code c>
static void
on_efl_io_queue_event_slice_changed(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_IO_QUEUE_EVENT_SLICE_CHANGED, on_efl_io_queue_event_slice_changed, d);
}

</code>

===== Description =====

%%The read-slice returned by %%[[:develop:api:class:efl:io:queue:property:slice|Efl.Io.Queue.slice]]%% may have changed.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:io:queue:event:slice_changed:description&nouser&nolink&nodate}}

