<title>Efl.Canvas.Scene3d.scene3d</title>
===== Signature =====

<code>
@property scene3d {
    get {
        values {
            scene: free(Evas.Canvas3D.Scene, efl_del);
        }
    }
    set {
        values {
            scene: free(Evas.Canvas3D.Scene, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Scene *efl_canvas_scene3d_get(const Eo *obj);
void efl_canvas_scene3d_set(Eo *obj, Evas_Canvas3D_Scene *scene);
</code>

===== Values =====

  * **scene** - %%3D scene.%%
===== Description =====

%%The 3d scene to display in this view.%%

//Since 1.10//{{page>:develop:efl:user:class:efl:canvas:scene3d:property:scene3d:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Canvas.Scene3d.scene3d**

