<title>Evas.Canvas.default_device</title>
===== Signature =====

<code>
@property default_device {
    get {
        keys {
            type: Efl.Input.Device.Class;
        }
        values {
            seat: Efl.Input.Device;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Device *evas_canvas_default_device_get(const Eo *obj, Efl_Input_Device_Class type);
</code>

===== Keys =====

  * **type** - %%The class of the default device to fetch.%%
===== Values =====

  * **seat** - %%The default device or %%''null''%% on error.%%

{{page>:docs:efl:user:class:evas:canvas:property:default_device:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.default_device**

