<title>Evas.Canvas.pointer_output_xy_by_device</title>
===== Signature =====

<code>
@property Evas.Canvas.pointer_output_xy_by_device {
    get {
        keys {
            dev: Efl.Input.Device;
        }
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_pointer_output_xy_by_device_get(const Eo *obj, Efl_Input_Device *dev, int *x, int *y);
</code>

===== Keys =====

  * **dev** - %%The mouse device.%%
===== Values =====

  * **x** - %%The pointer to an integer to be filled in.%%
  * **y** - %%The pointer to an integer to be filled in.%%

{{page>:docs:efl:user:class:evas:canvas:property:pointer_output_xy_by_device:description&nodate&nolink&nouser}}

