<title>Evas.Canvas.pointer_button_down_mask_by_device</title>
===== Signature =====

<code>
@property Evas.Canvas.pointer_button_down_mask_by_device {
    get {
        keys {
            dev: Efl.Input.Device;
        }
        values {
            mask: uint;
        }
    }
}
</code>

===== C signature =====

<code c>
unsigned int evas_canvas_pointer_button_down_mask_by_device_get(const Eo *obj, Efl_Input_Device *dev);
</code>

===== Keys =====

  * **dev** - %%The mouse device.%%
===== Values =====

  * **mask** - %%A bitmask of the currently depressed buttons on the canvas.%%

{{page>:docs:efl:user:class:evas:canvas:property:pointer_button_down_mask_by_device:description&nodate&nolink&nouser}}

