<title>Evas.Canvas.pointer_canvas_xy_by_device</title>
===== Signature =====

<code>
@property pointer_canvas_xy_by_device {
    get {
        keys {
            dev: Efl.Input.Device;
        }
        values {
            x: Evas.Coord;
            y: Evas.Coord;
        }
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas_pointer_canvas_xy_by_device_get(const Eo *obj, Efl_Input_Device *dev, Evas_Coord *x, Evas_Coord *y);
</code>

===== Keys =====

  * **dev** - %%The pointer device.%%
===== Values =====

  * **x** - %%The pointer to a Evas_Coord to be filled in.%%
  * **y** - %%The pointer to a Evas_Coord to be filled in.%%

{{page>:docs:efl:user:class:evas:canvas:property:pointer_canvas_xy_by_device:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.pointer_canvas_xy_by_device**

