<title>Evas.Canvas.seat_focus</title>
===== Signature =====

<code>
@property seat_focus {
    get {
        keys {
            seat: Efl.Input.Device;
        }
        values {
            return: Efl.Canvas.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *evas_canvas_seat_focus_get(const Eo *obj, Efl_Input_Device *seat);
</code>

===== Keys =====

  * **seat** - %%The seat to fetch the focused object or %%''null''%% for the default seat.%%
===== Values =====

  * **return** - %%The object that has the focus or %%''null''%% if the seat has no focused object.%%

{{page>:docs:efl:user:class:evas:canvas:property:seat_focus:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas.seat_focus**

