<title>Efl.Ui.Flip.interaction_direction_enabled_get</title>
===== Signature =====

<code>
Efl.Ui.Flip.interaction_direction_enabled_get {
    params {
        @in dir: Efl.Orient;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_flip_interaction_direction_enabled_get(Eo *obj, Efl_Orient dir);
</code>

===== Parameters =====

  * **dir** //(in)// - %%The direction to check.%%

===== Description =====

%%Get the enabled state of that flip direction.%%
{{page>:docs:efl:user:class:efl:ui:flip:method:interaction_direction_enabled_get:description&nodate&nolink&nouser}}

