<title>Efl.Ui.Flip.pack_before</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_before|Efl.Pack.Linear.pack_before]].//===== Signature =====

<code>
pack_before @pure_virtual {
    params {
        @in subobj: own(Efl.Gfx);
        @in existing: const(Efl.Gfx);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_before(Eo *obj, Efl_Gfx *subobj, const Efl_Gfx *existing);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Item to pack.%%
  * **existing** //(in)// - %%Item to refer to.%%

===== Description =====

%%Prepend item before other sub object.%%
{{page>:docs:efl:user:class:efl:ui:flip:method:pack_before:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_before|Efl.Pack.Linear.pack_before]]
  * **Efl.Ui.Flip.pack_before**
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:box:method:pack_before|Efl.Canvas.Layout_Internal.Box.pack_before]]
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_before|Efl.Ui.Box.pack_before]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_before|Efl.Ui.Layout_Internal.Box.pack_before]]

