<title>Efl.Ui.Flip.pack_unpack_at</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_unpack_at|Efl.Pack.Linear.pack_unpack_at]].//===== Signature =====

<code>
pack_unpack_at @pure_virtual {
    params {
        @in index: int;
    }
    return: Efl.Gfx;
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_unpack_at(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Pop out item at specified %%''index''%%.%%

%%Equivalent to unpack(content_at(%%''index''%%)).%%
{{page>:docs:efl:user:class:efl:ui:flip:method:pack_unpack_at:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_unpack_at|Efl.Pack.Linear.pack_unpack_at]]
  * **Efl.Ui.Flip.pack_unpack_at**
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:box:method:pack_unpack_at|Efl.Canvas.Layout_Internal.Box.pack_unpack_at]]
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_unpack_at|Efl.Ui.Box.pack_unpack_at]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_unpack_at|Efl.Ui.Layout_Internal.Box.pack_unpack_at]]

