<title>Efl.Ui.Flip.pack_content_get</title>
//Overridden from [[:docs:efl:auto:interface:efl:pack:linear:method:pack_content_get|Efl.Pack.Linear.pack_content_get]].//===== Signature =====

<code>
pack_content_get @pure_virtual {
    params {
        @in index: int;
    }
    return: Efl.Gfx;
}
</code>

===== C signature =====

<code c>
Efl_Gfx *efl_pack_content_get(Eo *obj, int index);
</code>

===== Parameters =====

  * **index** //(in)// - %%Index number%%

===== Description =====

%%Content at a given index in this container.%%

%%Index -1 refers to the last item. The valid range is -(count - 1) to (count - 1).%%
{{page>:docs:efl:user:class:efl:ui:flip:method:pack_content_get:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:pack:linear:method:pack_content_get|Efl.Pack.Linear.pack_content_get]]
  * **Efl.Ui.Flip.pack_content_get**
  * [[:docs:efl:auto:class:efl:ui:box:method:pack_content_get|Efl.Ui.Box.pack_content_get]]
  * [[:docs:efl:auto:class:efl:canvas:layout_internal:box:method:pack_content_get|Efl.Canvas.Layout_Internal.Box.pack_content_get]]
  * [[:docs:efl:auto:class:efl:ui:layout_internal:box:method:pack_content_get|Efl.Ui.Layout_Internal.Box.pack_content_get]]

