<title>Efl.Ui.Flip.part</title>
//Overridden from [[:docs:efl:auto:interface:efl:part:method:part|Efl.Part.part]].//===== Signature =====

<code>
part @const @pure_virtual {
    params {
        @in name: string;
    }
    return: Efl.Object;
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_part(const Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The part name.%%

===== Description =====

%%Get a proxy object referring to a part of an object.%%

%%The returned object is valid for only a single function call.%%
{{page>:docs:efl:user:class:efl:ui:flip:method:part:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:part:method:part|Efl.Part.part]]
  * [[:docs:efl:auto:class:elm:notify:method:part|Elm.Notify.part]]
  * [[:docs:efl:auto:class:elm:layout:method:part|Elm.Layout.part]]
  * [[:docs:efl:auto:class:elm:naviframe:method:part|Elm.Naviframe.part]]
  * [[:docs:efl:auto:class:elm:button:method:part|Elm.Button.part]]
  * [[:docs:efl:auto:class:elm:entry:method:part|Elm.Entry.part]]
  * [[:docs:efl:auto:class:elm:hover:method:part|Elm.Hover.part]]
  * [[:docs:efl:auto:class:elm:player:method:part|Elm.Player.part]]
  * [[:docs:efl:auto:class:elm:progressbar:method:part|Elm.Progressbar.part]]
  * [[:docs:efl:auto:class:elm:scroller:method:part|Elm.Scroller.part]]
  * [[:docs:efl:auto:class:elm:panel:method:part|Elm.Panel.part]]
  * [[:docs:efl:auto:class:elm:dayselector:method:part|Elm.Dayselector.part]]
  * [[:docs:efl:auto:class:elm:ctxpopup:method:part|Elm.Ctxpopup.part]]
  * [[:docs:efl:auto:class:elm:popup:method:part|Elm.Popup.part]]
  * [[:docs:efl:auto:class:elm:fileselector_entry:method:part|Elm.Fileselector_Entry.part]]
  * **Efl.Ui.Flip.part**
  * [[:docs:efl:auto:class:efl:ui:win:method:part|Efl.Ui.Win.part]]
  * [[:docs:efl:auto:class:edje:object:method:part|Edje.Object.part]]
  * [[:docs:efl:auto:class:elm:mapbuf:method:part|Elm.Mapbuf.part]]

