<title>Efl.Ui.Win.Modal_Mode</title>
===== Signature =====

<code>
enum Efl.Ui.Win.Modal_Mode {
    none: 0,
    modal
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_UI_WIN_MODAL_NONE = 0,
    EFL_UI_WIN_MODAL_MODAL
} Efl_Ui_Win_Modal_Mode;
</code>

===== Description =====

%%Defines the mode of a modal window%%

{{page>:docs:efl:user:enum:efl:ui:win:modal_mode:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:efl:ui:win:modal_mode:fields&nodate&nolink&nouser}}

  * **none** - %%The window is not modal window.%%
  * **modal** - %%The window is modal window.%%

