~~Title: Efl.Access.Image.extents~~
===== Keys =====

  * **screen_coords** - %%%%''true''%% if we got the screen coordinates, %%''false''%% otherwise%%
===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **width** - %%Image width%%
  * **height** - %%Image height%%


\\ {{page>:develop:api-include:efl:access:image:property:extents:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property extents @beta @pure_virtual {
    get @protected {
        keys {
            screen_coords: bool;
        }
        values {
            x: int;
            y: int;
            width: int;
            height: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_access_image_extents_get(const Eo *obj, Eina_Bool screen_coords, int *x, int *y, int *width, int *height);
</code>

===== Implemented by =====

  * **Efl.Access.Image.extents**

