<title>Elm.Scroller.page_scroll_limit_get</title>
===== Signature =====

<code>
page_scroll_limit_get @const {
    params {
        @in page_limit_h: ptr(int);
        @in page_limit_v: ptr(int);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_scroller_page_scroll_limit_get(const Eo *obj, int *page_limit_h, int *page_limit_v);
</code>

===== Parameters =====

  * **page_limit_h** //(in)// - %%The maximum of the movable horizontal page%%
  * **page_limit_v** //(in)// - %%The maximum of the movable vertical page%%

===== Description =====

%%Get the maximum of the movable page at a flicking.%%

//Since 1.8//
{{page>:develop:efl:user:class:elm:scroller:method:page_scroll_limit_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Scroller.page_scroll_limit_get**

