<title>Ecore.Audio</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    ecore_audio [fillcolor = "black", label = "Ecore.Audio", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    ecore_audio -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:ecore:audio|Ecore.Audio]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Convenience audio class.%%

{{page>:docs:efl:user:class:ecore:audio:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:method:vio_set|vio_set]] | %%Set the virtual IO functions%% |

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:ecore:audio:property:format|format]] //(get, set)// | %%Format of the object.%% |
| [[:docs:efl:auto:class:ecore:audio:property:name|name]] //(get, set)// | %%Name of the object%% |
| [[:docs:efl:auto:class:ecore:audio:property:paused|paused]] //(get, set)// | %%Pause state of the object%% |
| [[:docs:efl:auto:class:ecore:audio:property:source|source]] //(get, set)// | %%Source of the object%% |
| [[:docs:efl:auto:class:ecore:audio:property:volume|volume]] //(get, set)// | %%Volume of the object%% |

===== Events =====

This class does not define any events.
