<title>Evas.Textgrid.Font_Style</title>
===== Signature =====

<code>
enum Evas.Textgrid.Font_Style {
    normal: 1 << 0,
    bold: 1 << 1,
    italic: 1 << 2
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_TEXTGRID_FONT_STYLE_NORMAL = 1 /* 1 << 0 */,
    EVAS_TEXTGRID_FONT_STYLE_BOLD = 2 /* 1 << 1 */,
    EVAS_TEXTGRID_FONT_STYLE_ITALIC = 4 /* 1 << 2 */
} Evas_Textgrid_Font_Style;
</code>

===== Description =====

%%The style to give to each character of the grid.%%

//Since 1.7//

{{page>:docs:efl:user:enum:evas:textgrid:font_style:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:evas:textgrid:font_style:fields&nodate&nolink&nouser}}

  * **normal** - %%Normal style%%
  * **bold** - %%Bold style%%
  * **italic** - %%Oblique style%%

