~~Title: Efl.Gfx.Text_Class.text_class_del~~
===== Description =====

%%Delete the text class.%%

%%This function deletes any values for the specified text class.%%

%%Deleting the text class will revert it to the values defined by %%[[:develop:api:efl:gfx:text_class:property:text_class|Efl.Gfx.Text_Class.text_class.set]]%%() or the text class defined in the theme file.%%

//Since 1.17//
{{page>:develop:api-include:efl:gfx:text_class:method:text_class_del:description&nouser&nolink&nodate}}

===== Signature =====

<code>
text_class_del @pure_virtual {
    params {
        @in text_class: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_gfx_text_class_del(Eo *obj, const char *text_class);
</code>

===== Parameters =====

  * **text_class** //(in)// - %%The text class to be deleted.%%

===== Implemented by =====

  * **Efl.Gfx.Text_Class.text_class_del**

