<title>Efl.Net.Dialer.Http.closed</title>
//Overridden from [[:develop:api:mixin:efl:io:closer:property:closed|Efl.Io.Closer.closed]] **(get)**.//===== Signature =====

<code>
@property closed {
    get {
        values {
            is_closed: bool;
        }
    }
    set {
        values {
            is_closed: bool;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_closer_closed_get(const Eo *obj);
Eina_Bool efl_io_closer_closed_set(Eo *obj, Eina_Bool is_closed);
</code>

===== Values =====

  * **is_closed** - %%%%''true''%% if closed, %%''false''%% otherwise%%
===== Description =====

%%If true will notify object was closed.%%

//Since 1.19//

{{page>:develop:user:class:efl:net:dialer:http:property:closed:description&nouser&nolink&nodate}}

==== Setter ====

%%If true, calls close()%%

//Since 1.19//{{page>:develop:user:class:efl:net:dialer:http:property:closed:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:api:mixin:efl:io:closer:property:closed|Efl.Io.Closer.closed]]
  * [[:develop:api:class:efl:io:buffer:property:closed|Efl.Io.Buffer.closed]]
  * [[:develop:api:mixin:efl:io:closer:fd:property:closed|Efl.Io.Closer.Fd.closed]]
  * [[:develop:api:class:efl:io:queue:property:closed|Efl.Io.Queue.closed]]
  * [[:develop:api:class:efl:io:copier:property:closed|Efl.Io.Copier.closed]]
  * **Efl.Net.Dialer.Http.closed**

