<title>Efl.Net.Dialer.Http.progress_download</title>
===== Signature =====

<code>
@property progress_download {
    get {
        values {
            downloaded: uint64 @optional;
            total: uint64 @optional;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_http_progress_download_get(const Eo *obj, uint64_t *downloaded, uint64_t *total);
</code>

===== Values =====

  * **downloaded** - %%Downloaded bytes so far%%
  * **total** - %%Download total in bytes, 0 if unknown%%

{{page>:develop:user:class:efl:net:dialer:http:property:progress_download:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Http.progress_download**

