<title>Efl.Ui.Win.center</title>
===== Signature =====

<code>
center {
    params {
        @in h: bool;
        @in v: bool;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_win_center(Eo *obj, Eina_Bool h, Eina_Bool v);
</code>

===== Parameters =====

  * **h** //(in)// - %%If %%''true''%%, center horizontally. If %%''false''%%, do not change horizontal location.%%
  * **v** //(in)// - %%If %%''true''%%, center vertically. If %%''false''%%, do not change vertical location.%%

===== Description =====

%%Center a window on its screen.%%

%%This function centers window %%''obj''%% horizontally and/or vertically based on the values of %%''h''%% and %%''v''%%.%%

%%This is just a request that a Window Manager may ignore, so calling this function does not ensure in any way that the window will be centered after it.%%
</note>
{{page>:develop:efl:user:class:efl:ui:win:method:center:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Ui.Win.center**

