<title>Efl.Ui.Win.raise</title>
//Overridden from [[:develop:efl:auto:class:efl:canvas:object:method:raise|Efl.Gfx.Stack.raise]].//===== Signature =====

<code>
raise @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_gfx_stack_raise(Eo *obj);
</code>

===== Description =====

%%Places the window at the top of the stack, so that it's not covered by any other window.%%
{{page>:develop:efl:user:class:efl:ui:win:method:raise:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:efl:auto:interface:efl:gfx:stack:method:raise|Efl.Gfx.Stack.raise]]
  * [[:develop:efl:auto:class:efl:canvas:object:method:raise|Efl.Canvas.Object.raise]]
  * **Efl.Ui.Win.raise**
  * [[:develop:efl:auto:class:efl:vg:method:raise|Efl.VG.raise]]

