~~Title: Elm.Interface_Scrollable.content_size~~
===== Signature =====

<code>
@property content_size {
    get {
        values {
            w: int;
            h: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_content_size_get(const Eo *obj, int *w, int *h);
</code>

===== Values =====

  * **w** - %%Width of the content object.%%
  * **h** - %%Height of the content object.%%
===== Description =====

%%Get the size of the content object%%

%%This gets the size of the content object of the scroller.%%

{{page>:develop:api:user:mixin:elm:interface_scrollable:property:content_size:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.content_size**

