~~Title: Elm.Interface_Scrollable.drag_start_cb~~
===== Signature =====

<code>
@property drag_start_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_drag_start_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb drag_start_cb);
</code>

===== Values =====

  * **drag_start_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when dragging of the contents has started.%%

{{page>:develop:api:user:mixin:elm:interface_scrollable:property:drag_start_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.drag_start_cb**

