~~Title: Elm.Interface_Scrollable.edge_right_cb~~
===== Signature =====

<code>
@property edge_right_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_edge_right_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb edge_right_cb);
</code>

===== Values =====

  * **edge_right_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the right edge of the content has been reached.%%

{{page>:develop:api:user:mixin:elm:interface_scrollable:property:edge_right_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.edge_right_cb**

