<title>Elm.Interface_Scrollable.edge_left_cb</title>
===== Signature =====

<code>
@property edge_left_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_edge_left_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb edge_left_cb);
</code>

===== Values =====

  * **edge_left_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the left edge of the content has been reached.%%
{{page>:develop:user:mixin:elm:interface_scrollable:property:edge_left_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.edge_left_cb**

