<title>Elm.Interface_Scrollable.hbar_press_cb</title>
===== Signature =====

<code>
@property hbar_press_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_hbar_press_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb hbar_press_cb);
</code>

===== Values =====

  * **hbar_press_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the horizontal scrollbar is pressed.%%
{{page>:develop:api:user:mixin:elm:interface_scrollable:property:hbar_press_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.hbar_press_cb**

