<title>Elm.Interface_Scrollable.page_change_cb</title>
===== Signature =====

<code>
@property page_change_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_page_change_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb page_change_cb);
</code>

===== Values =====

  * **page_change_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the visible page changes.%%
{{page>:develop:user:mixin:elm:interface_scrollable:property:page_change_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.page_change_cb**

