<title>Elm.Interface_Scrollable.scroll_up_cb</title>
===== Signature =====

<code>
@property scroll_up_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_scroll_up_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb scroll_up_cb);
</code>

===== Values =====

  * **scroll_up_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the content has been moved up.%%
{{page>:develop:user:mixin:elm:interface_scrollable:property:scroll_up_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.scroll_up_cb**

