~~Title: Elm.Interface_Scrollable.scroll_down_cb~~
===== Signature =====

<code>
@property scroll_down_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_scroll_down_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb scroll_down_cb);
</code>

===== Values =====

  * **scroll_down_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the content has been moved down.%%

{{page>:develop:api:user:mixin:elm:interface_scrollable:property:scroll_down_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.scroll_down_cb**

