<title>Elm.Interface_Scrollable.step_size</title>
===== Signature =====

<code>
@property step_size {
    get {
        values {
            x: int;
            y: int;
        }
    }
    set {
        values {
            x: int;
            y: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_step_size_get(const Eo *obj, int *x, int *y);
void elm_interface_scrollable_step_size_set(Eo *obj, int x, int y);
</code>

===== Values =====

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
===== Description =====

%%Step size%%{{page>:develop:user:mixin:elm:interface_scrollable:property:step_size:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Interface_Scrollable.step_size**

