<title>Elm.Interface_Scrollable.vbar_drag_cb</title>
===== Signature =====

<code>
@property vbar_drag_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_vbar_drag_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb vbar_drag_cb);
</code>

===== Values =====

  * **vbar_drag_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the horizontal scrollbar is dragged.%%
{{page>:develop:user:mixin:elm:interface_scrollable:property:vbar_drag_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.vbar_drag_cb**

