~~Title: Elm.Interface_Scrollable.vbar_press_cb~~
===== Signature =====

<code>
@property vbar_press_cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_interface_scrollable_vbar_press_cb_set(Eo *obj, Elm_Interface_Scrollable_Cb vbar_press_cb);
</code>

===== Values =====

  * **vbar_press_cb** - %%The callback%%
===== Description =====

%%Set the callback to run when the vertical scrollbar is pressed.%%

{{page>:develop:api:user:mixin:elm:interface_scrollable:property:vbar_press_cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface_Scrollable.vbar_press_cb**

