<title>Elm.Atspi.Event.Geometry_Changed.Data</title>
===== Signature =====

<code>
struct Elm.Atspi.Event.Geometry_Changed.Data {
    x: int;
    y: int;
    width: int;
    height: int;
}
</code>

===== C signature =====

<code c>
typedef struct _Elm_Atspi_Event_Geometry_Changed_Data {
    int x;
    int y;
    int width;
    int height;
} Elm_Atspi_Event_Geometry_Changed_Data;
</code>

===== Description =====

%%AT-SPI geometry changed event data%%

{{page>:docs:efl:user:struct:elm:atspi:event:geometry_changed:data:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:struct:elm:atspi:event:geometry_changed:data:fields&nodate&nolink&nouser}}

  * **x** - %%X coordinate%%
  * **y** - %%Y coordinate%%
  * **width** - %%Width%%
  * **height** - %%Height%%

