~~Title: Efl.Ui.Zoom: zoom,change~~
===== Description =====

%%Called when zooming changed%%
{{page>:develop:api-include:efl:ui:zoom:event:zoom_change:description&nouser&nolink&nodate}}

===== Signature =====

<code>
zoom,change;
</code>

===== C information =====

<code c>
EFL_UI_EVENT_ZOOM_CHANGE(void)
</code>

===== C usage =====

<code c>
static void
on_efl_ui_event_zoom_change(void *data, const Efl_Event *event)
{
    void info = event->info;
    Eo *obj = event->object;
    Data *d = data;

    /* event hander code */
}

static void
setup_event_handler(Eo *obj, Data *d)
{
    efl_event_callback_add(obj, EFL_UI_EVENT_ZOOM_CHANGE, on_efl_ui_event_zoom_change, d);
}

</code>

