~~Title: Efl.Pack.pack_padding~~
===== Description =====

%%Padding between items contained in this object.%%
{{page>:develop:api-include:efl:pack:property:pack_padding:description&nouser&nolink&nodate}}

===== Values =====

  * **pad_horiz** - %%Horizontal padding%%
  * **pad_vert** - %%Vertical padding%%
  * **scalable** - %%%%''true''%% if scalable, %%''false''%% otherwise%%

===== Signature =====

<code>
@property pack_padding @pure_virtual {
    get {
        values {
            pad_horiz: double;
            pad_vert: double;
            scalable: bool;
        }
    }
    set {
        values {
            pad_horiz: double;
            pad_vert: double;
            scalable: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_pack_padding_get(const Eo *obj, double *pad_horiz, double *pad_vert, Eina_Bool *scalable);
void efl_pack_padding_set(Eo *obj, double pad_horiz, double pad_vert, Eina_Bool scalable);
</code>

===== Implemented by =====

  * **Efl.Pack.pack_padding**

