~~Title: Efl.Gesture.Recognizer_Tap~~
====== Efl.Gesture.Recognizer_Tap (class) ======

===== Description =====

%%EFL Gesture Recognizer Tap class%%

{{page>:develop:api-include:efl:gesture:recognizer_tap:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:gesture:recognizer|Efl.Gesture.Recognizer]] //(class)// => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gesture_recognizer_tap [fillcolor = "black", label = "Efl.Gesture.Recognizer_Tap", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gesture_recognizer [fillcolor = "gray15", label = "Efl.Gesture.Recognizer", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_gesture_recognizer_tap -> efl_gesture_recognizer
    efl_gesture_recognizer -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:gesture:recognizer|Efl.Gesture.Recognizer]] //(class)//
    * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:gesture:recognizer_tap:method:create|create]]**// [Overridden from [[:develop:api:efl:gesture:recognizer|Efl.Gesture.Recognizer]]]//\\
> %%This function is called to create a new Efl.Gesture object for the given target%%
<code c>
Efl_Gesture *efl_gesture_recognizer_create(Eo *obj, Efl_Object *target);
</code>
\\
**[[:develop:api:efl:gesture:recognizer_tap:method:recognize|recognize]]**// [Overridden from [[:develop:api:efl:gesture:recognizer|Efl.Gesture.Recognizer]]]//\\
> %%Handles the given event for the watched object.%%
<code c>
Efl_Gesture_Recognizer_Result efl_gesture_recognizer_recognize(Eo *obj, Efl_Gesture *gesture, Efl_Object *watched, Efl_Gesture_Touch *event);
</code>
\\

==== Inherited ====

[[:develop:api:efl:gesture:recognizer|Efl.Gesture.Recognizer]]\\
> **[[:develop:api:efl:gesture:recognizer:method:reset|reset]]**, **[[:develop:api:efl:gesture:recognizer:property:config|config]]** //**(get)**//\\
[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:constructor|constructor]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:destructor|destructor]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**