~~Title: Efl.Gesture.State~~
===== Signature =====

<code>
enum Efl.Gesture.State {
    none: 0,
    started: 1,
    updated,
    finished,
    canceled
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_GESTURE_NONE = 0,
    EFL_GESTURE_STARTED = 1,
    EFL_GESTURE_UPDATED,
    EFL_GESTURE_FINISHED,
    EFL_GESTURE_CANCELED
} Efl_Gesture_State;
</code>

===== Description =====

%%This enum type describes the state of a gesture.%%

{{page>:develop:api-include:efl:gesture:state:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:gesture:state:fields&nouser&nolink&nodate}}

  * **none** - %%No gesture state%%
  * **started** - %%A continuous gesture has started.%%
  * **updated** - %%A gesture continues.%%
  * **finished** - %%A gesture has finished.%%
  * **canceled** - %%A gesture was canceled.%%

