~~Title: Efl.Gesture.Touch~~
====== Efl.Gesture.Touch (class) ======

===== Description =====

%%EFL Gesture Touch class%%

{{page>:develop:api-include:efl:gesture:touch:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gesture_touch [fillcolor = "black", label = "Efl.Gesture.Touch", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_gesture_touch -> efl_object
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//


++++
===== Members =====

**[[:develop:api:efl:gesture:touch:method:constructor|constructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's constructor.%%
<code c>
Efl_Object *efl_constructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:gesture:touch:method:delta|delta]]**\\
> %%Compute the distance between the last two events%%
<code c>
Eina_Vector2 efl_gesture_touch_delta(const Eo *obj, int tool);
</code>
\\
**[[:develop:api:efl:gesture:touch:method:destructor|destructor]]**// [Overridden from [[:develop:api:efl:object|Efl.Object]]]//\\
> %%Call the object's destructor.%%
<code c>
void efl_destructor(Eo *obj);
</code>
\\
**[[:develop:api:efl:gesture:touch:method:distance|distance]]**\\
> %%Compute the distance between the first touch and the last event.%%
<code c>
Eina_Vector2 efl_gesture_touch_distance(const Eo *obj, int tool);
</code>
\\
**[[:develop:api:efl:gesture:touch:method:point_record|point_record]]**\\
> %%Touch point record method%%
<code c>
void efl_gesture_touch_point_record(Eo *obj, int tool, Eina_Vector2 pos, double timestamp, Efl_Pointer_Action action);
</code>
\\
**[[:develop:api:efl:gesture:touch:property:multi_touch|multi_touch]]** //**(get)**//\\
> %%This property tells if the event is multi touch.%%
<code c>
Eina_Bool efl_gesture_touch_multi_touch_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:gesture:touch:property:start_point|start_point]]** //**(get)**//\\
> %%Returns the first touch point.%%
<code c>
Eina_Vector2 efl_gesture_touch_start_point_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:gesture:touch:property:state|state]]** //**(get)**//\\
> %%This property holds the state of the touch event.%%
<code c>
Efl_Gesture_Touch_State efl_gesture_touch_state_get(const Eo *obj);
</code>
\\

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**, **[[:develop:api:efl:object:method:composite_attach|composite_attach]]**, **[[:develop:api:efl:object:method:composite_detach|composite_detach]]**, **[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**, **[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**, **[[:develop:api:efl:object:method:del|del]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**, **[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**, **[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**, **[[:develop:api:efl:object:method:event_freeze|event_freeze]]**, **[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**, **[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**, **[[:develop:api:efl:object:method:event_thaw|event_thaw]]**, **[[:develop:api:efl:object:method:finalize|finalize]]**, **[[:develop:api:efl:object:method:name_find|name_find]]**, **[[:develop:api:efl:object:method:provider_find|provider_find]]**, **[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//, **[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//, **[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//, **[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//, **[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//, **[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
===== Events =====

==== Inherited ====

[[:develop:api:efl:object|Efl.Object]]\\
> **[[:develop:api:efl:object:event:callback_add|callback,add]]**, **[[:develop:api:efl:object:event:callback_del|callback,del]]**, **[[:develop:api:efl:object:event:del|del]]**