~~Title: Elm.Interface.Fileselector.custom_filter_append~~
===== Signature =====

<code>
custom_filter_append @pure_virtual {
    params {
        @in func: Elm_Fileselector_Filter_Func;
        @in data: void_ptr;
        @in filter_name: free(string, free);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_fileselector_custom_filter_append(Eo *obj, Elm_Fileselector_Filter_Func func, void *data, const char *filter_name);
</code>

===== Parameters =====

  * **func** //(in)// - %%Filter function%%
  * **data** //(in)// - %%Data pointer%%
  * **filter_name** //(in)// - %%Filter name%%

===== Description =====

%%Append custom filter into filter list%%
{{page>:develop:api:user:interface:elm:interface:fileselector:method:custom_filter_append:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Interface.Fileselector.custom_filter_append**

