<title>Efl.Ui.Win.Internal.Part</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_win_internal_part [fillcolor = "black", label = "Efl.Ui.Win.Internal.Part", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_win_internal_part -> efl_object
    efl_ui_win_internal_part -> efl_container
    efl_container -> efl_gfx
    efl_ui_win_internal_part -> efl_gfx
    efl_ui_win_internal_part -> efl_file
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:ui:win:internal:part|Efl.Ui.Win.Internal.Part]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:container|Efl.Container]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
    * [[:docs:efl:auto:interface:efl:file|Efl.File]] //(interface)//

===== Description =====

%%Efl UI window interal part class%%

{{page>:docs:efl:user:class:efl:ui:win:internal:part:description&nodate&nolink&nouser}}

===== Events =====

This class does not define any events.
