<title>Efl.Ui.Text.delete</title>
//Overridden from [[:docs:efl:auto:interface:elm:interface:atspi:text:editable:method:delete|Elm.Interface.Atspi.Text.Editable.delete]].//===== Signature =====

<code>
delete @protected @pure_virtual {
    params {
        @in start: int;
        @in end: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_delete(Eo *obj, int start, int end);
</code>

===== Parameters =====

  * **start** //(in)// - %%Start position to delete%%
  * **end** //(in)// - %%End position to delete%%

===== Description =====

%%Delete text between start and end parameter%%
{{page>:docs:efl:user:class:efl:ui:text:method:delete:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:elm:interface:atspi:text:editable:method:delete|Elm.Interface.Atspi.Text.Editable.delete]]
  * **Efl.Ui.Text.delete**
  * [[:docs:efl:auto:class:elm:entry:method:delete|Elm.Entry.delete]]

