<title>Efl.Ui.Text.item_provider_remove</title>
===== Signature =====

<code>
Efl.Ui.Text.item_provider_remove {
    params {
        @in func: Elm_Entry_Item_Provider_Cb;
        @in data: void_ptr @optional;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_text_item_provider_remove(Eo *obj, Elm_Entry_Item_Provider_Cb func, void *data);
</code>

===== Parameters =====

  * **func** //(in)// - %%The function called to provide the item object.%%
  * **data** //(in)// - %%The data passed to %%''func''%%.%%

===== Description =====

%%This removes a custom item provider to the list for that entry%%

%%This removes the given callback. See %%[[:docs:efl:auto:class:efl:ui:text:method:item_provider_append|Efl.Ui.Text.item_provider_append]]%% for more information%%
{{page>:docs:efl:user:class:efl:ui:text:method:item_provider_remove:description&nodate&nolink&nouser}}

