<title>Efl.Ui.Text.selection_add</title>
//Overridden from [[:docs:efl:auto:interface:elm:interface:atspi:text:method:selection_add|Elm.Interface.Atspi.Text.selection_add]].//===== Signature =====

<code>
selection_add @protected @pure_virtual {
    params {
        @in start_offset: int;
        @in end_offset: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_selection_add(Eo *obj, int start_offset, int end_offset);
</code>

===== Parameters =====

  * **start_offset** //(in)// - %%Start selection from this offset%%
  * **end_offset** //(in)// - %%End selection at this offset%%

===== Description =====

%%Add selection%%
{{page>:docs:efl:user:class:efl:ui:text:method:selection_add:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:elm:interface:atspi:text:method:selection_add|Elm.Interface.Atspi.Text.selection_add]]
  * **Efl.Ui.Text.selection_add**
  * [[:docs:efl:auto:class:elm:entry:method:selection_add|Elm.Entry.selection_add]]

