<title>Efl.Ui.Text.theme_enable</title>
//Overridden from [[:docs:efl:auto:class:elm:layout:method:theme_enable|Elm.Layout.theme_enable]].//===== Signature =====

<code>
theme_enable {
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_layout_theme_enable(Eo *obj);
</code>

===== Description =====

%%Enable theme%%
{{page>:docs:efl:user:class:efl:ui:text:method:theme_enable:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:elm:layout:method:theme_enable|Elm.Layout.theme_enable]]
  * **Efl.Ui.Text.theme_enable**
  * [[:docs:efl:auto:class:elm:entry:method:theme_enable|Elm.Entry.theme_enable]]

