<title>Evas.Font.Hinting_Flags</title>
===== Signature =====

<code>
enum Evas.Font.Hinting_Flags {
    none: 0,
    auto,
    bytecode
}
</code>

===== C signature =====

<code c>
typedef enum {
    EVAS_FONT_HINTING_NONE = 0,
    EVAS_FONT_HINTING_AUTO,
    EVAS_FONT_HINTING_BYTECODE
} Evas_Font_Hinting_Flags;
</code>

===== Description =====

%%Flags for Font Hinting%%

{{page>:docs:efl:user:enum:evas:font:hinting_flags:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:evas:font:hinting_flags:fields&nodate&nolink&nouser}}

  * **none** - %%No font hinting%%
  * **auto** - %%Automatic font hinting%%
  * **bytecode** - %%Bytecode font hinting%%

