<title>Efl.Canvas.Layout.Part_Type</title>
===== Signature =====

<code>
enum Efl.Canvas.Layout.Part_Type {
    none: 0,
    rectangle: 1,
    text: 2,
    image: 3,
    swallow: 4,
    textblock: 5,
    gradient: 6,
    group: 7,
    box: 8,
    table: 9,
    external: 10,
    proxy: 11,
    spacer: 12,
    mesh_node: 13,
    light: 14,
    camera: 15,
    snapshot: 16,
    vector: 17,
    last: 18
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_CANVAS_LAYOUT_PART_TYPE_NONE = 0,
    EFL_CANVAS_LAYOUT_PART_TYPE_RECTANGLE = 1,
    EFL_CANVAS_LAYOUT_PART_TYPE_TEXT = 2,
    EFL_CANVAS_LAYOUT_PART_TYPE_IMAGE = 3,
    EFL_CANVAS_LAYOUT_PART_TYPE_SWALLOW = 4,
    EFL_CANVAS_LAYOUT_PART_TYPE_TEXTBLOCK = 5,
    EFL_CANVAS_LAYOUT_PART_TYPE_GRADIENT = 6,
    EFL_CANVAS_LAYOUT_PART_TYPE_GROUP = 7,
    EFL_CANVAS_LAYOUT_PART_TYPE_BOX = 8,
    EFL_CANVAS_LAYOUT_PART_TYPE_TABLE = 9,
    EFL_CANVAS_LAYOUT_PART_TYPE_EXTERNAL = 10,
    EFL_CANVAS_LAYOUT_PART_TYPE_PROXY = 11,
    EFL_CANVAS_LAYOUT_PART_TYPE_SPACER = 12,
    EFL_CANVAS_LAYOUT_PART_TYPE_MESH_NODE = 13,
    EFL_CANVAS_LAYOUT_PART_TYPE_LIGHT = 14,
    EFL_CANVAS_LAYOUT_PART_TYPE_CAMERA = 15,
    EFL_CANVAS_LAYOUT_PART_TYPE_SNAPSHOT = 16,
    EFL_CANVAS_LAYOUT_PART_TYPE_VECTOR = 17,
    EFL_CANVAS_LAYOUT_PART_TYPE_LAST = 18
} Efl_Canvas_Layout_Part_Type;
</code>

===== Description =====

%%Type of a part in an Efl.Canvas.Layout object (edje object).%%

{{page>:develop:api:user:enum:efl:canvas:layout:part_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:enum:efl:canvas:layout:part_type:fields&nouser&nolink&nodate}}

  * **none** - %%None type value, indicates invalid parts.%%
  * **rectangle** - %%Rectangle type value.%%
  * **text** - %%Text type value.%%
  * **image** - %%Image type value.%%
  * **swallow** - %%Swallow  type value.%%
  * **textblock** - %%Text block type value.%%
  * **gradient** - %%Gradient type value.%%
  * **group** - %%Group type value.%%
  * **box** - %%Box type value.%%
  * **table** - %%Table type value.%%
  * **external** - %%External type value.%%
  * **proxy** - %%Proxy type value.%%
  * **spacer** - %%Spacer type value%%
  * **mesh_node** - %%Canvas 3D type: mesh node.%%
  * **light** - %%Canvas 3D type: light.%%
  * **camera** - %%Canvas 3D type: camera.%%
  * **snapshot** - %%Snapshot%%
  * **vector** - %%Vector%%
  * **last** - %%Last type value.%%

