~~Title: Elm.Systray.id~~
===== Signature =====

<code>
@property id {
    get {
        values {
            id: free(string, free) @nullable;
        }
    }
    set {
        values {
            id: free(string, free) @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_systray_id_get(const Eo *obj);
void elm_obj_systray_id_set(Eo *obj, const char *id);
</code>

===== Values =====

  * **id** - %%Status notifier item ID%%
===== Description =====




{{page>:develop:api:user:class:elm:systray:property:id:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the id of the Status Notifier Item.%%


{{page>:develop:api:user:class:elm:systray:property:id:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the id of the Status Notifier Item.%%
{{page>:develop:api:user:class:elm:systray:property:id:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Systray.id**

