<title>Elm.Systray.status</title>
===== Signature =====

<code>
@property status {
    get {
        values {
            st: Elm.Systray.Status;
        }
    }
    set {
        values {
            st: Elm.Systray.Status;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Systray_Status elm_obj_systray_status_get(const Eo *obj);
void elm_obj_systray_status_set(Eo *obj, Elm_Systray_Status st);
</code>

===== Values =====

  * **st** - %%Status%%
===== Description =====



{{page>:develop:api:user:class:elm:systray:property:status:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the status of the Status Notifier Item.%%

{{page>:develop:api:user:class:elm:systray:property:status:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the status of the Status Notifier Item.%%{{page>:develop:api:user:class:elm:systray:property:status:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Systray.status**

