~~Title: Elm.Systray.title~~
===== Signature =====

<code>
@property title {
    get {
        values {
            title: free(string, free) @nullable;
        }
    }
    set {
        values {
            title: free(string, free) @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_systray_title_get(const Eo *obj);
void elm_obj_systray_title_set(Eo *obj, const char *title);
</code>

===== Values =====

  * **title** - %%Title%%
===== Description =====




{{page>:develop:api:user:class:elm:systray:property:title:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the title of the Status Notifier Item.%%


{{page>:develop:api:user:class:elm:systray:property:title:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the title of the Status Notifier Item.%%
{{page>:develop:api:user:class:elm:systray:property:title:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Systray.title**

