<title>Elm.Interface.Atspi.Text.Editable.paste</title>
===== Signature =====

<code>
paste @protected @pure_virtual {
    params {
        @in position: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_interface_atspi_text_editable_paste(Eo *obj, int position);
</code>

===== Parameters =====

  * **position** //(in)// - %%Position to insert text%%

===== Description =====

%%Paste text at given position%%
{{page>:docs:efl:user:interface:elm:interface:atspi:text:editable:method:paste:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Interface.Atspi.Text.Editable.paste**
  * [[:docs:efl:auto:class:elm:entry:method:paste|Elm.Entry.paste]]
  * [[:docs:efl:auto:class:efl:ui:text:method:paste|Efl.Ui.Text.paste]]

