<title>Efl.Input.Pointer.button_pressed</title>
===== Signature =====

<code>
@property button_pressed {
    get {
        keys {
            button: int;
        }
        values {
            pressed: bool;
        }
    }
    set {
        keys {
            button: int;
        }
        values {
            pressed: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_button_pressed_get(const Eo *obj, int button);
void efl_input_pointer_button_pressed_set(Eo *obj, int button, Eina_Bool pressed);
</code>

===== Keys =====

  * **button** - %%1 to 32, 0 if not a button event.%%
===== Values =====

  * **pressed** - %%%%''true''%% when the button was pressed, %%''false''%% otherwise%%
===== Description =====

%%Whether a mouse button is pressed at the moment of the event.%%

%%Valid if and only if %%[[:docs:efl:auto:class:efl:input:pointer:property:value_has|Efl.Input.Pointer.value_has]]%%(%%''button_pressed''%%) is %%''true''%%.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:button_pressed:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Efl.Input.Pointer.button_pressed**

