<title>Efl.Input.Pointer.delta</title>
===== Signature =====

<code>
@property Efl.Input.Pointer.delta {
    get {
        values {
            dx: int;
            dy: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_input_pointer_delta_get(const Eo *obj, int *dx, int *dy);
</code>

===== Values =====

  * **dx** - %%X coordinate delta%%
  * **dy** - %%Y coordinate delta%%

{{page>:docs:efl:user:class:efl:input:pointer:property:delta:description&nodate&nolink&nouser}}

