<title>Efl.Input.Pointer.lock_enabled</title>
//Overridden from [[:docs:efl:auto:interface:efl:input:state:property:lock_enabled|Efl.Input.State.lock_enabled]].//===== Signature =====

<code>
@property lock_enabled @pure_virtual {
    get {
        keys {
            name: string;
        }
        values {
            is_set: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_lock_enabled_get(const Eo *obj, const char *name);
</code>

===== Keys =====

  * **name** - %%Lock name%%
===== Values =====

  * **is_set** - %%%%''true''%% if the key lock is on.%%

{{page>:docs:efl:user:class:efl:input:pointer:property:lock_enabled:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:input:state:property:lock_enabled|Efl.Input.State.lock_enabled]]
  * **Efl.Input.Pointer.lock_enabled**
  * [[:docs:efl:auto:class:efl:input:key:property:lock_enabled|Efl.Input.Key.lock_enabled]]
  * [[:docs:efl:auto:class:efl:ui:win:property:lock_enabled|Efl.Ui.Win.lock_enabled]]

