<title>Efl.Input.Pointer.source</title>
===== Signature =====

<code>
@property Efl.Input.Pointer.source {
    get {
        values {
            src: Efl.Object;
        }
    }
    set {
        values {
            src: Efl.Object;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_input_pointer_source_get(const Eo *obj);
void efl_input_pointer_source_set(Eo *obj, Efl_Object *src);
</code>

===== Values =====

  * **src** - %%Source object: %%''Efl''%%.Gfx%%
===== Description =====

%%The object where this event first originated, in case of propagation or repetition of the event.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:source:description&nodate&nolink&nouser}}


