<title>Efl.Input.Pointer.tool</title>
===== Signature =====

<code>
@property Efl.Input.Pointer.tool {
    get {
        values {
            id: int;
        }
    }
    set {
        values {
            id: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_input_pointer_tool_get(const Eo *obj);
void efl_input_pointer_tool_set(Eo *obj, int id);
</code>

===== Values =====

  * **id** - %%Tool ID%%
===== Description =====

%%ID of the tool (eg. pen) that triggered this event.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:tool:description&nodate&nolink&nouser}}


