<title>Efl.Input.Pointer.triple_click</title>
===== Signature =====

<code>
@property Efl.Input.Pointer.triple_click {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_input_pointer_triple_click_get(const Eo *obj);
void efl_input_pointer_triple_click_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the button press was a triple click, %%''false''%% otherwise%%
===== Description =====

%%%%''true''%% if %%[[:docs:efl:auto:class:efl:input:pointer:property:button_flags|Efl.Input.Pointer.button_flags]]%% indicates a triple click (3rd press).%%

%%This is just a helper function around %%[[:docs:efl:auto:class:efl:input:pointer:property:button_flags|Efl.Input.Pointer.button_flags]]%%.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:triple_click:description&nodate&nolink&nouser}}


