<title>Efl.Input.Pointer.wheel_direction</title>
===== Signature =====

<code>
@property Efl.Input.Pointer.wheel_direction {
    get {
        values {
            dir: Efl.Orient;
        }
    }
    set {
        values {
            dir: Efl.Orient;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Orient efl_input_pointer_wheel_direction_get(const Eo *obj);
void efl_input_pointer_wheel_direction_set(Eo *obj, Efl_Orient dir);
</code>

===== Values =====

  * **dir** - %%Horizontal or Vertical only.%%
===== Description =====

%%Direction of the wheel.%%

//Since 1.18//{{page>:docs:efl:user:class:efl:input:pointer:property:wheel_direction:description&nodate&nolink&nouser}}


