<title>Elm.Check.count</title>
//Overridden from [[:docs:efl:auto:class:efl:ui:nstate:property:count|Efl.Ui.Nstate.count]] **(set)**.//===== Signature =====

<code>
@property count {
    get {
        values {
            nstate: int;
        }
    }
    set {
        values {
            nstate: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_ui_nstate_count_get(const Eo *obj);
void efl_ui_nstate_count_set(Eo *obj, int nstate);
</code>

===== Values =====

  * **nstate** - %%The number of states.%%
===== Description =====

%%Maximum number of states%%{{page>:docs:efl:user:class:elm:check:property:count:description&nodate&nolink&nouser}}


===== Implemented by =====

  * [[:docs:efl:auto:class:efl:ui:nstate:property:count|Efl.Ui.Nstate.count]]
  * **Elm.Check.count**

