<title>Elm.Check.selected</title>
===== Signature =====

<code>
@property selected {
    get {
        values {
            value: bool;
        }
    }
    set {
        values {
            value: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_check_selected_get(const Eo *obj);
void efl_ui_check_selected_set(Eo *obj, Eina_Bool value);
</code>

===== Values =====

  * **value** - %%%%''true''%% if the check object is selected, %%''false''%% otherwise%%
===== Description =====

%%The on/off state of the check object.%%{{page>:docs:efl:user:class:elm:check:property:selected:description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Check.selected**

