<title>Elm.Check.value</title>
//Overridden from [[:docs:efl:auto:class:efl:ui:nstate:property:value|Efl.Ui.Nstate.value]].//===== Signature =====

<code>
@property value {
    get {
        values {
            state: int;
        }
    }
    set {
        values {
            state: int;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_nstate_value_set(Eo *obj, int state);
</code>

===== Values =====

  * **state** - %%The state.%%
===== Description =====

%%Set the particular state given in (0...nstate}.%%
{{page>:docs:efl:user:class:elm:check:property:value:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:ui:nstate:property:value|Efl.Ui.Nstate.value]]
  * **Elm.Check.value**

