~~Title: Efl.Canvas.Object.hint_combined_min~~
===== Values =====

  * **sz** - %%Minimum size (hint) in pixels.%%


\\ {{page>:develop:api-include:efl:canvas:object:property:hint_combined_min:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:gfx:size:hint:property:hint_combined_min|Efl.Gfx.Size.Hint.hint_combined_min]] **(get)**.//===== Signature =====

<code>
@property hint_combined_min @pure_virtual {
    get {
        values {
            sz: Eina.Size2D;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Size2D efl_gfx_size_hint_combined_min_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:gfx:size:hint:property:hint_combined_min|Efl.Gfx.Size.Hint.hint_combined_min]]

