~~Title: Efl.Canvas.Object.loop~~
===== Values =====

  * **loop** - %%Efl loop%%
===== Description =====

%%Gets a handle to the loop.%%

\\ {{page>:develop:api-include:efl:canvas:object:property:loop:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:loop:consumer:property:loop|Efl.Loop.Consumer.loop]] **(get)**.//===== Signature =====

<code>
@property loop {
    get {
        values {
            loop: free(Efl.Loop, efl_del);
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Loop *efl_loop_get(const Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:loop:consumer:property:loop|Efl.Loop.Consumer.loop]]

