~~Title: Efl.Canvas.Object.pass_events~~
===== Values =====

  * **pass** - %%Whether %%''obj''%% is to pass events (%%''true''%%) or not (%%''false''%%).%%
===== Description =====




{{page>:develop:api-include:efl:canvas:object:property:pass_events:description&nouser&nolink&nodate}}

==== Getter ====

%%Determine whether an object is set to pass (ignore) events.%%

%%See also %%[[:develop:api:efl:canvas:object:property:repeat_events|Efl.Canvas.Object.repeat_events.get]]%%, %%[[:develop:api:efl:canvas:object:property:propagate_events|Efl.Canvas.Object.propagate_events.get]]%%, %%[[:develop:api:efl:canvas:object:property:freeze_events|Efl.Canvas.Object.freeze_events.get]]%%.%%


{{page>:develop:api-include:efl:canvas:object:property:pass_events:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set whether an Evas object is to pass (ignore) events.%%

%%If %%''pass''%% is %%''true''%%, it will make events on %%''obj''%% to be ignored. They will be triggered on the next lower object (that is not set to pass events), instead (see @ref evas_object_below_get).%%

%%If %%''pass''%% is %%''false''%%, events will be processed on that object as normal.%%

%%See also %%[[:develop:api:efl:canvas:object:property:repeat_events|Efl.Canvas.Object.repeat_events.set]]%%, %%[[:develop:api:efl:canvas:object:property:propagate_events|Efl.Canvas.Object.propagate_events.set]]%%, %%[[:develop:api:efl:canvas:object:property:freeze_events|Efl.Canvas.Object.freeze_events.set]]%%.%%
{{page>:develop:api-include:efl:canvas:object:property:pass_events:getter_description&nouser&nolink&nodate}}


===== Signature =====

<code>
@property pass_events {
    get {
        values {
            pass: bool;
        }
    }
    set {
        values {
            pass: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_canvas_object_pass_events_get(const Eo *obj);
void efl_canvas_object_pass_events_set(Eo *obj, Eina_Bool pass);
</code>

===== Implemented by =====

  * **Efl.Canvas.Object.pass_events**

