<title>Efl.Text.Markup.markup</title>
===== Signature =====

<code>
@property markup @pure_virtual {
    get {
        values {
            markup: free(string, free);
        }
    }
    set {
        values {
            markup: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_markup_get(const Eo *obj);
void efl_text_markup_set(Eo *obj, const char *markup);
</code>

===== Values =====

  * **markup** - %%The markup-text representation set to this text.%%
===== Description =====

No description supplied.{{page>:develop:user:interface:efl:text:markup:property:markup:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Text.Markup.markup**

