<title>Evas.Canvas3D.Object.callback_unregister</title>
===== Signature =====

<code>
Evas.Canvas3D.Object.callback_unregister @virtual_pure {
    params {
        @in event: string;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_callback_unregister(Eo *obj, const char *event);
</code>

===== Parameters =====

  * **event** //(in)// - %%Event type.%%

===== Description =====

%%Pure virtual unregister smart callback function.%%
{{page>:docs:efl:user:class:evas:canvas3d:object:method:callback_unregister:description&nodate&nolink&nouser}}

