<title>Evas.Canvas3D.Object.callback_register</title>
===== Signature =====

<code>
Evas.Canvas3D.Object.callback_register @virtual_pure {
    params {
        @in event: string;
        @in data: const(void_ptr);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_callback_register(Eo *obj, const char *event, const void *data);
</code>

===== Parameters =====

  * **event** //(in)// - %%Event type.%%
  * **data** //(in)// - %%User data.%%

===== Description =====

%%Pure virtual register samrt callback function.%%
{{page>:docs:efl:user:class:evas:canvas3d:object:method:callback_register:description&nodate&nolink&nouser}}

