<title>Evas.Canvas3D.Object.change_notify</title>
===== Signature =====

<code>
Evas.Canvas3D.Object.change_notify @virtual_pure {
    params {
        @in state: Evas.Canvas3D.State;
        @in ref: Evas.Canvas3D.Object;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_change_notify(Eo *obj, Evas_Canvas3D_State state, Evas_Canvas3D_Object *ref);
</code>

===== Parameters =====

  * **state** //(in)// - %%State that is changed.%%
  * **ref** //(in)// - %%The Object that caused the change.%%

===== Description =====

%%Pure virtual change_notify function.%%

%%Update request for the object.%%
{{page>:docs:efl:user:class:evas:canvas3d:object:method:change_notify:description&nodate&nolink&nouser}}

