<title>Evas.Canvas3D.Object.change</title>
===== Signature =====

<code>
change {
    params {
        @in state: Evas.Canvas3D.State;
        @in ref: Evas.Canvas3D.Object;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_change(Eo *obj, Evas_Canvas3D_State state, Evas_Canvas3D_Object *ref);
</code>

===== Parameters =====

  * **state** //(in)// - %%State that is changed.%%
  * **ref** //(in)// - %%The Object that caused the change.%%

===== Description =====

%%Notify the object regarding its  state change.%%
{{page>:docs:efl:user:class:evas:canvas3d:object:method:change:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Canvas3D.Object.change**

