<title>Evas.Canvas3D.Object.dirty_get</title>
===== Signature =====

<code>
Evas.Canvas3D.Object.dirty_get @const {
    params {
        @in state: Evas.Canvas3D.State;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_canvas3d_object_dirty_get(const Eo *obj, Evas_Canvas3D_State state);
</code>

===== Parameters =====

  * **state** //(in)// - %%State whose status is being asked.%%

===== Description =====

%%Returns the status of a particular state of the object.%%
{{page>:docs:efl:user:class:evas:canvas3d:object:method:dirty_get:description&nodate&nolink&nouser}}

