<title>Evas.Canvas3D.Object.type_set</title>
===== Signature =====

<code>
Evas.Canvas3D.Object.type_set {
    params {
        @in type: Evas.Canvas3D.Object_Type;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_object_type_set(Eo *obj, Evas_Canvas3D_Object_Type type);
</code>

===== Parameters =====

  * **type** //(in)// - %%Object type%%

===== Description =====

%%Sets the type of the object.%%
{{page>:docs:efl:user:class:evas:canvas3d:object:method:type_set:description&nodate&nolink&nouser}}

