<title>Efl.Net.Dialer.Websocket.text_send</title>
===== Signature =====

<code>
text_send {
    params {
        @in text: free(string, free);
    }
}
</code>

===== C signature =====

<code c>
void efl_net_dialer_websocket_text_send(Eo *obj, const char *text);
</code>

===== Parameters =====

  * **text** //(in)// - %%Text to send%%

===== Description =====

%%Sends an UTF-8 TEXT (opcode=0x1) to the server.%%

%%The text goes in a message will be delivered as a single entity to the remote peer.%%

%%The text is copied into a local buffer, no references are kept after this method returns.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:dialer:websocket:method:text_send:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Dialer.Websocket.text_send**

