<title>Ector.Quality</title>
===== Signature =====

<code>
enum Ector.Quality {
    best: 0,
    good,
    fast,
    last
}
</code>

===== C signature =====

<code c>
typedef enum {
    ECTOR_QUALITY_BEST = 0,
    ECTOR_QUALITY_GOOD,
    ECTOR_QUALITY_FAST,
    ECTOR_QUALITY_LAST
} Ector_Quality;
</code>

===== Description =====

%%Quality values%%

{{page>:docs:efl:user:enum:ector:quality:description&nodate&nolink&nouser}}

===== Fields =====

{{page>:docs:efl:user:enum:ector:quality:fields&nodate&nolink&nouser}}

  * **best** - %%Best quality%%
  * **good** - %%Good quality%%
  * **fast** - %%Lower quality%%
  * **last** - %%Sentinel value to indicate last enum field during iteration%%

