<title>Efl.Input.Hold.event_flags</title>
//Overridden from [[:develop:efl:auto:mixin:efl:input:event:property:event_flags|Efl.Input.Event.event_flags]] **(get, set)**.//===== Signature =====

<code>
@property event_flags @pure_virtual {
    get {
        values {
            flags: Efl.Input.Flags;
        }
    }
    set {
        values {
            flags: Efl.Input.Flags;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Input_Flags efl_input_event_flags_get(const Eo *obj);
void efl_input_event_flags_set(Eo *obj, Efl_Input_Flags flags);
</code>

===== Values =====

  * **flags** - %%Input event flags%%
===== Description =====

%%Extra flags for this event, may be changed by the user.%%

//Since 1.19//{{page>:develop:efl:user:class:efl:input:hold:property:event_flags:description&nouser&nolink&nodate}}


===== Implemented by =====

  * [[:develop:efl:auto:mixin:efl:input:event:property:event_flags|Efl.Input.Event.event_flags]]
  * [[:develop:efl:auto:class:efl:input:pointer:property:event_flags|Efl.Input.Pointer.event_flags]]
  * **Efl.Input.Hold.event_flags**
  * [[:develop:efl:auto:class:efl:input:key:property:event_flags|Efl.Input.Key.event_flags]]

