~~Title: Efl.Player.playable~~
===== Values =====

  * **play** - %%%%''true''%% if the object have playable data, %%''false''%% otherwise%%


\\ {{page>:develop:api-include:efl:player:property:playable:description&nouser&nolink&nodate}}

===== Signature =====

<code>
@property playable @pure_virtual {
    get {
        values {
            play: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_player_playable_get(const Eo *obj);
</code>

===== Implemented by =====

  * **Efl.Player.playable**

