~~Title: Efl.Gfx.Change_Flag~~
===== Description =====

%%What property got changed for this object%%

//Since 1.18//

{{page>:develop:api-include:efl:gfx:change_flag:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:gfx:change_flag:fields&nouser&nolink&nodate}}

  * **none** - %%No change%%
  * **matrix** - %%matrix got changed%%
  * **path** - %%path got changes%%
  * **fill** - %%coloring or fill information changed, not geometry%%
  * **all** - %%all properties got changed%%

===== Signature =====

<code>
enum Efl.Gfx.Change_Flag {
    none: 0,
    matrix: 1,
    path: 2,
    fill: 4,
    all: 65535
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_GFX_CHANGE_FLAG_NONE = 0,
    EFL_GFX_CHANGE_FLAG_MATRIX = 1,
    EFL_GFX_CHANGE_FLAG_PATH = 2,
    EFL_GFX_CHANGE_FLAG_FILL = 4,
    EFL_GFX_CHANGE_FLAG_ALL = 65535
} Efl_Gfx_Change_Flag;
</code>

