~~Title: Efl.Gfx.Color_Class~~
====== Efl.Gfx.Color_Class (interface) ======

===== Description =====

%%Efl Gfx Color Class interface%%

{{page>:develop:api-include:efl:gfx:color_class:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:gfx:color_class:property:color_class|color_class]]** //**(get, set)**//\\
> 
<code c>
Eina_Bool efl_gfx_color_class_get(const Eo *obj, const char *color_class, Efl_Gfx_Color_Class_Layer layer, int *r, int *g, int *b, int *a);
Eina_Bool efl_gfx_color_class_set(Eo *obj, const char *color_class, Efl_Gfx_Color_Class_Layer layer, int r, int g, int b, int a);
</code>
\\
**[[:develop:api:efl:gfx:color_class:method:color_class_clear|color_class_clear]]**\\
> %%Delete all color classes defined in object level.%%
<code c>
void efl_gfx_color_class_clear(Eo *obj);
</code>
\\
**[[:develop:api:efl:gfx:color_class:method:color_class_del|color_class_del]]**\\
> %%Delete the color class.%%
<code c>
void efl_gfx_color_class_del(Eo *obj, const char *color_class);
</code>
\\
**[[:develop:api:efl:gfx:color_class:property:color_class_description|color_class_description]]** //**(get)**//\\
> %%Get the description of a color class.%%
<code c>
const char *efl_gfx_color_class_description_get(const Eo *obj, const char *color_class);
</code>
\\

===== Events =====

