~~Title: Efl.Gfx.Color_Class~~
====== Efl.Gfx.Color_Class (interface) ======

===== Description =====

%%Efl Gfx Color Class interface%%

{{page>:develop:api-include:efl:gfx:color_class:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_color_class [fillcolor = "dodgerblue4", label = "Efl.Gfx.Color_Class", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:gfx:color_class:method:color_class_clear|color_class_clear]]**
<code c>
void efl_gfx_color_class_clear(Eo *obj);
</code>

%%Delete all color classes defined in object level.%%\\ 
\\ 
**[[:develop:api:efl:gfx:color_class:method:color_class_del|color_class_del]]**
<code c>
void efl_gfx_color_class_del(Eo *obj, const char *color_class);
</code>

%%Delete the color class.%%\\ 
\\ 
**[[:develop:api:efl:gfx:color_class:property:color_class_description|color_class_description]]** //**(get)**//
<code c>
const char *efl_gfx_color_class_description_get(const Eo *obj, const char *color_class);
</code>

%%Get the description of a color class.%%\\ 
\\ 
**[[:develop:api:efl:gfx:color_class:property:color_class|color_class]]** //**(get, set)**//
<code c>
Eina_Bool efl_gfx_color_class_get(const Eo *obj, const char *color_class, Efl_Gfx_Color_Class_Layer layer, int *r, int *g, int *b, int *a);
Eina_Bool efl_gfx_color_class_set(Eo *obj, const char *color_class, Efl_Gfx_Color_Class_Layer layer, int r, int g, int b, int a);
</code>

\\ 

===== Events =====

