~~Title: Efl.Gfx.Fill~~
====== Efl.Gfx.Fill (interface) ======

===== Description =====

%%Efl graphics fill interface%%

{{page>:develop:api-include:efl:gfx:fill:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:gfx:fill:property:fill|fill]]** //**(get, set)**//\\
> %%Specifies how to tile an image to fill its rectangle geometry.%%
<code c>
Eina_Rect efl_gfx_fill_get(const Eo *obj);
void efl_gfx_fill_set(Eo *obj, Eina_Rect fill);
</code>
\\
**[[:develop:api:efl:gfx:fill:property:fill_auto|fill_auto]]** //**(get, set)**//\\
> %%Binds the object's %%[[:develop:api:efl:gfx:fill:property:fill|Efl.Gfx.Fill.fill]]%% property to its actual geometry.%%
<code c>
Eina_Bool efl_gfx_fill_auto_get(const Eo *obj);
void efl_gfx_fill_auto_set(Eo *obj, Eina_Bool filled);
</code>
\\

===== Events =====

