~~Title: Efl.Gfx.Gradient~~
====== Efl.Gfx.Gradient (interface) ======

===== Description =====

%%Efl graphics gradient interface%%

{{page>:develop:api-include:efl:gfx:gradient:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:api:efl:gfx:gradient:property:spread|spread]]** //**(get, set)**//\\
> 
<code c>
Efl_Gfx_Gradient_Spread efl_gfx_gradient_spread_get(const Eo *obj);
void efl_gfx_gradient_spread_set(Eo *obj, Efl_Gfx_Gradient_Spread s);
</code>
\\
**[[:develop:api:efl:gfx:gradient:property:stop|stop]]** //**(get, set)**//\\
> 
<code c>
void efl_gfx_gradient_stop_get(const Eo *obj, const Efl_Gfx_Gradient_Stop **colors, unsigned int *length);
void efl_gfx_gradient_stop_set(Eo *obj, const Efl_Gfx_Gradient_Stop *colors, unsigned int length);
</code>
\\

===== Events =====

