~~Title: Efl.Gfx.Size_Class~~
====== Efl.Gfx.Size_Class (interface) ======

===== Description =====

%%Efl Gfx Size Class interface%%

{{page>:develop:api-include:efl:gfx:size_class:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_size_class [fillcolor = "dodgerblue4", label = "Efl.Gfx.Size_Class", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:gfx:size_class:method:size_class_del|size_class_del]]**\\
> %%Delete the size class.%%
<code c>
void efl_gfx_size_class_del(Eo *obj, const char *size_class);
</code>
\\
**[[:develop:api:efl:gfx:size_class:property:size_class|size_class]]** //**(get, set)**//
<code c>
Eina_Bool efl_gfx_size_class_get(const Eo *obj, const char *size_class, int *minw, int *minh, int *maxw, int *maxh);
Eina_Bool efl_gfx_size_class_set(Eo *obj, const char *size_class, int minw, int minh, int maxw, int maxh);
</code>
\\

===== Events =====

