~~Title: Efl.Gfx.Stack~~
====== Efl.Gfx.Stack (interface) ======

===== Description =====

%%Efl graphics stack interface%%

{{page>:develop:api-include:efl:gfx:stack:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_stack [fillcolor = "dodgerblue4", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:gfx:stack:method:lower|lower]]**\\
> %%Lower %%''obj''%% to the bottom of its layer.%%
<code c>
void efl_gfx_stack_lower(Eo *obj);
</code>
\\
**[[:develop:api:efl:gfx:stack:method:raise|raise]]**\\
> %%Raise %%''obj''%% to the top of its layer.%%
<code c>
void efl_gfx_stack_raise(Eo *obj);
</code>
\\
**[[:develop:api:efl:gfx:stack:method:stack_above|stack_above]]**\\
> %%Stack %%''obj''%% immediately %%''above''%%%%
<code c>
void efl_gfx_stack_above(Eo *obj, Efl_Gfx_Stack *above);
</code>
\\
**[[:develop:api:efl:gfx:stack:method:stack_below|stack_below]]**\\
> %%Stack %%''obj''%% immediately %%''below''%%%%
<code c>
void efl_gfx_stack_below(Eo *obj, Efl_Gfx_Stack *below);
</code>
\\
**[[:develop:api:efl:gfx:stack:property:above|above]]** //**(get)**//\\
> %%Get the Evas object stacked right above %%''obj''%%%%
<code c>
Efl_Gfx_Stack *efl_gfx_stack_above_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:gfx:stack:property:below|below]]** //**(get)**//\\
> %%Get the Evas object stacked right below %%''obj''%%%%
<code c>
Efl_Gfx_Stack *efl_gfx_stack_below_get(const Eo *obj);
</code>
\\
**[[:develop:api:efl:gfx:stack:property:layer|layer]]** //**(get, set)**//
<code c>
short efl_gfx_stack_layer_get(const Eo *obj);
void efl_gfx_stack_layer_set(Eo *obj, short l);
</code>
\\

===== Events =====

**[[:develop:api:efl:gfx:stack:event:restack|restack]]**\\
> %%Object stacking was changed.%%
<code c>
EFL_GFX_EVENT_RESTACK(void)
</code>
\\ 