~~Title: Efl.Gfx.Text_Class~~
====== Efl.Gfx.Text_Class (interface) ======

===== Description =====

%%Efl Gfx Text Class interface%%

{{page>:develop:api-include:efl:gfx:text_class:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_gfx_text_class [fillcolor = "dodgerblue4", label = "Efl.Gfx.Text_Class", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:gfx:text_class:method:text_class_del|text_class_del]]**
<code c>
void efl_gfx_text_class_del(Eo *obj, const char *text_class);
</code>

%%Delete the text class.%%\\ 
\\ 
**[[:develop:api:efl:gfx:text_class:property:text_class|text_class]]** //**(get, set)**//
<code c>
Eina_Bool efl_gfx_text_class_get(const Eo *obj, const char *text_class, const char **font, Efl_Font_Size *size);
Eina_Bool efl_gfx_text_class_set(Eo *obj, const char *text_class, const char *font, Efl_Font_Size size);
</code>

\\ 

===== Events =====

