<title>Edje.Input_Panel.Lang</title>
===== Signature =====

<code>
enum Edje.Input_Panel.Lang {
    automatic: 0,
    alphabet
}
</code>

===== C signature =====

<code c>
typedef enum {
    EDJE_INPUT_PANEL_LANG_AUTOMATIC = 0,
    EDJE_INPUT_PANEL_LANG_ALPHABET
} Edje_Input_Panel_Lang;
</code>

===== Description =====

%%Input panel language%%

{{page>:develop:efl:user:enum:edje:input_panel:lang:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:edje:input_panel:lang:fields&nouser&nolink&nodate}}

  * **automatic** - %%Automatic%%
  * **alphabet** - %%Alphabet%%

