<title>Edje.Input_Panel.Return_Key_Type</title>
===== Signature =====

<code>
enum Edje.Input_Panel.Return_Key_Type {
    default: 0,
    done,
    go,
    join,
    login,
    next,
    search,
    send,
    signin
}
</code>

===== C signature =====

<code c>
typedef enum {
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_DEFAULT = 0,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_DONE,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_GO,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_JOIN,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_LOGIN,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_NEXT,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_SEARCH,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_SEND,
    EDJE_INPUT_PANEL_RETURN_KEY_TYPE_SIGNIN
} Edje_Input_Panel_Return_Key_Type;
</code>

===== Description =====

%%Input panel retrun key types%%

{{page>:develop:efl:user:enum:edje:input_panel:return_key_type:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:efl:user:enum:edje:input_panel:return_key_type:fields&nouser&nolink&nodate}}

  * **default** - %%Default%%
  * **done** - %%Done%%
  * **go** - %%Go%%
  * **join** - %%Join%%
  * **login** - %%Login%%
  * **next** - %%Next%%
  * **search** - %%Search or magnifier icon%%
  * **send** - %%Send%%
  * **signin** - %%Sign-in%%

