<title>Efl.Ui.Item.next</title>
===== Signature =====

<code>
@property Efl.Ui.Item.next @virtual_pure {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_next_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item after the object in its parent's list. If there is no next item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item after this one in the widget's list of items.%%

%%See also %%[[:docs:efl:auto:interface:efl:ui:item:property:prev|Efl.Ui.Item.prev]]%%.%%
{{page>:docs:efl:user:interface:efl:ui:item:property:next:description&nodate&nolink&nouser}}

