<title>Efl.Ui.Item.prev</title>
===== Signature =====

<code>
@property Efl.Ui.Item.prev @virtual_pure {
    get {
        values {
            item: Efl.Ui.Item;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Ui_Item *efl_ui_item_prev_get(const Eo *obj);
</code>

===== Values =====

  * **item** - %%The item before the object in its parent's list. If there is no previous item or in case of error, %%''null''%% is returned.%%
===== Description =====

%%Get the item before this one in the widget's list of items.%%

%%See also %%[[:docs:efl:auto:interface:efl:ui:item:property:next|Efl.Ui.Item.next]]%%.%%
{{page>:docs:efl:user:interface:efl:ui:item:property:prev:description&nodate&nolink&nouser}}

