~~Title: Elm.Naviframe.bottom_item~~
===== Signature =====

<code>
@property bottom_item {
    get {
        return: free(Elm.Widget.Item, efl_del);
    }
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_naviframe_bottom_item_get(const Eo *obj);
</code>

===== Description =====

%%Get a bottom item on the naviframe stack%%

{{page>:develop:api:user:class:elm:naviframe:property:bottom_item:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Naviframe.bottom_item**

