<title>Efl.Object.event_global_freeze_count</title>
===== Signature =====

<code>
@property event_global_freeze_count @class {
    get {
        values {
            fcount: int;
        }
    }
}
</code>

===== C signature =====

<code c>
int efl_event_global_freeze_count_get(const Eo *obj);
</code>

===== Values =====

  * **fcount** - %%The event freeze count of the object%%
===== Description =====

%%Return freeze events of object.%%

%%Return event freeze count.%%
{{page>:develop:api:user:class:efl:object:property:event_global_freeze_count:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Object.event_global_freeze_count**

