<title>Efl.Object.finalized</title>
===== Signature =====

<code>
@property finalized {
    get {
        values {
            finalized: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_finalized_get(const Eo *obj);
</code>

===== Values =====

  * **finalized** - %%%%''true''%% if the object is finalized, %%''false''%% otherwise%%

{{page>:develop:api:user:class:efl:object:property:finalized:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Object.finalized**

