<title>Elm.Toolbar.item_find_by_label</title>
===== Signature =====

<code>
item_find_by_label @const {
    params {
        @in label: free(string, free);
    }
    return: free(Elm.Widget.Item, efl_del);
}
</code>

===== C signature =====

<code c>
Elm_Widget_Item *elm_obj_toolbar_item_find_by_label(const Eo *obj, const char *label);
</code>

===== Parameters =====

  * **label** //(in)// - %%The label of the item to find.%%

===== Description =====

%%Returns a pointer to a toolbar item by its label.%%
{{page>:develop:api:user:class:elm:toolbar:method:item_find_by_label:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Toolbar.item_find_by_label**

