<title>Elm.Color.Item.selected</title>
===== Signature =====

<code>
@property selected {
    get {
        values {
            selected: bool;
        }
    }
    set {
        values {
            selected: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_color_item_selected_get(const Eo *obj);
void elm_obj_color_item_selected_set(Eo *obj, Eina_Bool selected);
</code>

===== Values =====

  * **selected** - %%%%''true''%% if selected %%''false''%% otherwise%%
===== Description =====



{{page>:develop:api:user:class:elm:color:item:property:selected:description&nouser&nolink&nodate}}

==== Getter ====

%%Get the selected state of color palette item%%

//Since 1.9//

{{page>:develop:api:user:class:elm:color:item:property:selected:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set the selected state of color palette item%%

//Since 1.9//{{page>:develop:api:user:class:elm:color:item:property:selected:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Color.Item.selected**

