<title>Elm.Naviframe.item_simple_promote</title>
===== Signature =====

<code>
Elm.Naviframe.item_simple_promote {
    params {
        @in content: Efl.Canvas.Object;
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_naviframe_item_simple_promote(Eo *obj, Efl_Canvas_Object *content);
</code>

===== Parameters =====

  * **content** //(in)// - %%Item to promote%%

===== Description =====

%%Simple version of item_promote.%%
{{page>:docs:efl:user:class:elm:naviframe:method:item_simple_promote:description&nodate&nolink&nouser}}

