<title>Evas.Canvas3D.Scene.root_node</title>
===== Signature =====

<code>
@property Evas.Canvas3D.Scene.root_node {
    get {
        values {
            node: Evas.Canvas3D.Node;
        }
    }
    set {
        values {
            node: Evas.Canvas3D.Node;
        }
    }
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_scene_root_node_get(const Eo *obj);
void evas_canvas3d_scene_root_node_set(Eo *obj, Evas_Canvas3D_Node *node);
</code>

===== Values =====

  * **node** - %%A node which will be used as a root node for the scene.%%
===== Description =====



{{page>:docs:efl:user:class:evas:canvas3d:scene:property:root_node:description&nodate&nolink&nouser}}

==== Getter ====

%%Get the root node of a scene.%%

{{page>:docs:efl:user:class:evas:canvas3d:scene:property:root_node:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Set the root node of a scene.%%{{page>:docs:efl:user:class:evas:canvas3d:scene:property:root_node:getter_description&nodate&nolink&nouser}}


