<title>Efl.VG.Root_Node.parent</title>
//Overridden from [[:docs:efl:auto:class:efl:vg:property:parent|Efl.Object.parent]].//===== Signature =====

<code>
@property parent {
    get {
        values {
            parent: Efl.Object @nullable;
        }
    }
    set {
        values {
            parent: Efl.Object @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
void efl_parent_set(Eo *obj, Efl_Object *parent);
</code>

===== Values =====

  * **parent** - %%The new parent%%

{{page>:docs:efl:user:class:efl:vg:root_node:property:parent:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:class:efl:object:property:parent|Efl.Object.parent]]
  * [[:docs:efl:auto:class:efl:loop_user:property:parent|Efl.Loop_User.parent]]
  * [[:docs:efl:auto:class:efl:loop:fd:property:parent|Efl.Loop.Fd.parent]]
  * [[:docs:efl:auto:class:efl:loop:timer:property:parent|Efl.Loop.Timer.parent]]
  * [[:docs:efl:auto:class:efl:canvas:output:property:parent|Efl.Canvas.Output.parent]]
  * [[:docs:efl:auto:class:efl:vg:property:parent|Efl.VG.parent]]
  * **Efl.VG.Root_Node.parent**
  * [[:docs:efl:auto:class:eio:model:property:parent|Eio.Model.parent]]

