<title>Efl.Net.Ssl.Context.finalize</title>
//Overridden from [[:develop:api:class:efl:object:method:finalize|Efl.Object.finalize]].//===== Signature =====

<code>
finalize {
    return: free(Efl.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Object *efl_finalize(Eo *obj);
</code>

===== Description =====

%%Called at the end of #eo_add. Should not be called, just overridden.%%
{{page>:develop:user:class:efl:net:ssl:context:method:finalize:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:class:efl:object:method:finalize|Efl.Object.finalize]]
  * **Efl.Net.Ssl.Context.finalize**

