<title>Elm.Label.line_wrap</title>
===== Signature =====

<code>
@property Elm.Label.line_wrap {
    get {
        values {
            wrap: Elm.Wrap.Type;
        }
    }
    set {
        values {
            wrap: Elm.Wrap.Type;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Wrap_Type elm_obj_label_line_wrap_get(const Eo *obj);
void elm_obj_label_line_wrap_set(Eo *obj, Elm_Wrap_Type wrap);
</code>

===== Values =====

  * **wrap** - %%To wrap text or not%%
===== Description =====

%%Control the wrapping behavior of the label%%

%%By default no wrapping is done. Possible values for %%''wrap''%% are: %%''ELM_WRAP_NONE''%% - No wrapping %%''ELM_WRAP_CHAR''%% - wrap between characters %%''ELM_WRAP_WORD''%% - wrap between words %%''ELM_WRAP_MIXED''%% - Word wrap, and if that fails, char wrap%%{{page>:docs:efl:user:class:elm:label:property:line_wrap:description&nodate&nolink&nouser}}


