<title>Efl.Input.Focus.dup</title>
//Overridden from [[:docs:efl:auto:mixin:efl:input:event:method:dup|Efl.Input.Event.dup]].//===== Signature =====

<code>
dup @pure_virtual {
    return: own(Efl.Input.Event);
}
</code>

===== C signature =====

<code c>
Efl_Input_Event *efl_input_dup(Eo *obj);
</code>

===== Description =====

%%Creates a copy of this event.%%

//Since 1.19//
{{page>:docs:efl:user:class:efl:input:focus:method:dup:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:mixin:efl:input:event:method:dup|Efl.Input.Event.dup]]
  * [[:docs:efl:auto:class:efl:input:pointer:method:dup|Efl.Input.Pointer.dup]]
  * [[:docs:efl:auto:class:efl:input:hold:method:dup|Efl.Input.Hold.dup]]
  * [[:docs:efl:auto:class:efl:input:key:method:dup|Efl.Input.Key.dup]]
  * **Efl.Input.Focus.dup**

