~~Title: Efl.Input.Key.reset~~
===== Description =====

%%Resets the internal data to 0 or default values.%%

//Since 1.19//
{{page>:develop:api-include:efl:input:key:method:reset:description&nouser&nolink&nodate}}

//Overridden from [[:develop:api:efl:input:event:method:reset|Efl.Input.Event.reset]].//===== Signature =====

<code>
reset @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_input_reset(Eo *obj);
</code>

===== Implemented by =====

  * [[:develop:api:efl:input:event:method:reset|Efl.Input.Event.reset]]

