~~Title: Efl.Ui.Layout.Part.Box~~
====== Efl.Ui.Layout.Part.Box (class) ======

===== Description =====

%%Represents a Box created as part of a layout.%%

%%Can not be deleted, this is only a representation of an internal object of an EFL layout.%%

{{page>:develop:api-include:efl:ui:layout:part:box:description&nouser&nolink&nodate}}

===== Inheritance =====

 => [[:develop:api:efl:object|Efl.Object]] //(class)//
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_layout_part_box [fillcolor = "black", label = "Efl.Ui.Layout.Part.Box", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_pack_linear [fillcolor = "gray15", label = "Efl.Pack.Linear", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_pack [fillcolor = "gray15", label = "Efl.Pack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_container [fillcolor = "gray15", label = "Efl.Container", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_ui_direction [fillcolor = "gray15", label = "Efl.Ui.Direction", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_ui_layout_part_box -> efl_object
    efl_ui_layout_part_box -> efl_pack_linear
    efl_pack_linear -> efl_pack
    efl_pack -> efl_container
    efl_ui_layout_part_box -> efl_ui_direction
}
</graphviz>

++++

++++ Full hierarchy |

  * [[:develop:api:efl:object|Efl.Object]] //(class)//
  * [[:develop:api:efl:pack:linear|Efl.Pack.Linear]] //(interface)//
    * [[:develop:api:efl:pack|Efl.Pack]] //(interface)//
      * [[:develop:api:efl:container|Efl.Container]] //(interface)//
  * [[:develop:api:efl:ui:direction|Efl.Ui.Direction]] //(interface)//


++++
===== Members =====

**[[:develop:api:efl:ui:layout:part:box:property:real_part|real_part]]** //**(set)**// ''protected''
<code c>
void efl_ui_layout_part_box_real_part_set(Eo *obj, Efl_Object *layout, const char *part);
</code>

%%Real part property%%\\ 
\\ 

==== Inherited ====

[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:ui:layout:part:box:method:content_count|content_count]]** //[Overridden here]//
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:ui:layout:part:box:method:content_iterate|content_iterate]]** //[Overridden here]//
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:ui:layout:part:box:method:content_remove|content_remove]]** //[Overridden here]//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:children_iterator_new|children_iterator_new]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_attach|composite_attach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_detach|composite_detach]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:composite_part_is|composite_part_is]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:constructor|constructor]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:debug_name_override|debug_name_override]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:del|del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_add|event_callback_forwarder_add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_forwarder_del|event_callback_forwarder_del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_callback_stop|event_callback_stop]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_freeze|event_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_freeze|event_global_freeze]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_global_thaw|event_global_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:event_thaw|event_thaw]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:finalize|finalize]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:name_find|name_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:method:provider_find|provider_find]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:allow_parent_unref|allow_parent_unref]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:comment|comment]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_freeze_count|event_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:event_global_freeze_count|event_global_freeze_count]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:finalized|finalized]]** //**(get)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:name|name]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:property:parent|parent]]** //**(get, set)**//
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:ui:layout:part:box:method:destructor|destructor]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_after|pack_after]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_at|pack_at]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_before|pack_before]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_begin|pack_begin]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_content_get|pack_content_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_end|pack_end]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_index_get|pack_index_get]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack:linear|Efl.Pack.Linear]].**[[:develop:api:efl:ui:layout:part:box:method:pack_unpack_at|pack_unpack_at]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:property:pack_align|pack_align]]** //**(get, set)**//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:property:pack_padding|pack_padding]]** //**(get, set)**//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:ui:layout:part:box:method:pack_clear|pack_clear]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:ui:layout:part:box:method:pack|pack]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:ui:layout:part:box:method:unpack_all|unpack_all]]** //[Overridden here]//
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:ui:layout:part:box:method:unpack|unpack]]** //[Overridden here]//
\\ 
[[:develop:api:efl:ui:direction|Efl.Ui.Direction]].**[[:develop:api:efl:ui:layout:part:box:property:direction|direction]]** //**(get, set)**// //[Overridden here]//
\\ 

===== Events =====

==== Inherited ====

[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:event:content_added|content,added]]**
\\ 
[[:develop:api:efl:container|Efl.Container]].**[[:develop:api:efl:container:event:content_removed|content,removed]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_add|callback,add]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:callback_del|callback,del]]**
\\ 
[[:develop:api:efl:object|Efl.Object]].**[[:develop:api:efl:object:event:del|del]]**
\\ 
[[:develop:api:efl:pack|Efl.Pack]].**[[:develop:api:efl:pack:event:layout_updated|layout,updated]]**
\\ 
