<title>Efl.Canvas.Image.Internal</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_canvas_image_internal [fillcolor = "black", label = "Efl.Canvas.Image.Internal", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_object [fillcolor = "gray15", label = "Efl.Canvas.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_gfx [fillcolor = "gray15", label = "Efl.Gfx", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_stack [fillcolor = "gray15", label = "Efl.Gfx.Stack", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_animator [fillcolor = "gray15", label = "Efl.Animator", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_interface [fillcolor = "gray15", label = "Efl.Input.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_size_hint [fillcolor = "gray15", label = "Efl.Gfx.Size.Hint", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_map [fillcolor = "gray15", label = "Efl.Gfx.Map", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_interface [fillcolor = "gray15", label = "Efl.Interface", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_loop_user [fillcolor = "gray15", label = "Efl.Loop_User", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_canvas_filter_internal [fillcolor = "gray15", label = "Efl.Canvas.Filter.Internal", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_gfx_filter [fillcolor = "gray15", label = "Efl.Gfx.Filter", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_image [fillcolor = "gray15", label = "Efl.Image", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_buffer [fillcolor = "gray15", label = "Efl.Gfx.Buffer", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_fill [fillcolor = "gray15", label = "Efl.Gfx.Fill", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_gfx_view [fillcolor = "gray15", label = "Efl.Gfx.View", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_orientation [fillcolor = "gray15", label = "Efl.Orientation", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_flipable [fillcolor = "gray15", label = "Efl.Flipable", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_file [fillcolor = "gray15", label = "Efl.File", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    efl_canvas_image_internal -> efl_canvas_object
    efl_canvas_object -> efl_object
    efl_canvas_object -> efl_gfx
    efl_canvas_object -> efl_gfx_stack
    efl_canvas_object -> efl_animator
    efl_canvas_object -> efl_input_interface
    efl_canvas_object -> efl_gfx_size_hint
    efl_canvas_object -> efl_gfx_map
    efl_gfx_map -> efl_interface
    efl_gfx_map -> efl_object
    efl_canvas_object -> efl_loop_user
    efl_loop_user -> efl_object
    efl_canvas_image_internal -> efl_canvas_filter_internal
    efl_canvas_filter_internal -> efl_gfx_filter
    efl_canvas_filter_internal -> efl_object
    efl_canvas_image_internal -> efl_image
    efl_canvas_image_internal -> efl_gfx_buffer
    efl_canvas_image_internal -> efl_gfx_fill
    efl_canvas_image_internal -> efl_gfx_view
    efl_canvas_image_internal -> efl_orientation
    efl_canvas_image_internal -> efl_flipable
    efl_canvas_image_internal -> efl_file
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:canvas:image:internal|Efl.Canvas.Image.Internal]] //(class)//**
    * [[:docs:efl:auto:class:efl:canvas:object|Efl.Canvas.Object]] //(class)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:interface:efl:gfx|Efl.Gfx]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:stack|Efl.Gfx.Stack]] //(interface)//
      * [[:docs:efl:auto:interface:efl:animator|Efl.Animator]] //(interface)//
      * [[:docs:efl:auto:interface:efl:input:interface|Efl.Input.Interface]] //(interface)//
      * [[:docs:efl:auto:interface:efl:gfx:size:hint|Efl.Gfx.Size.Hint]] //(interface)//
      * [[:docs:efl:auto:mixin:efl:gfx:map|Efl.Gfx.Map]] //(mixin)//
        * [[:docs:efl:auto:interface:efl:interface|Efl.Interface]] //(interface)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
      * [[:docs:efl:auto:class:efl:loop_user|Efl.Loop_User]] //(class)//
        * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:efl:canvas:filter:internal|Efl.Canvas.Filter.Internal]] //(mixin)//
      * [[:docs:efl:auto:interface:efl:gfx:filter|Efl.Gfx.Filter]] //(interface)//
      * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:image|Efl.Image]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:buffer|Efl.Gfx.Buffer]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:fill|Efl.Gfx.Fill]] //(interface)//
    * [[:docs:efl:auto:interface:efl:gfx:view|Efl.Gfx.View]] //(interface)//
    * [[:docs:efl:auto:interface:efl:orientation|Efl.Orientation]] //(interface)//
    * [[:docs:efl:auto:interface:efl:flipable|Efl.Flipable]] //(interface)//
    * [[:docs:efl:auto:interface:efl:file|Efl.File]] //(interface)//

===== Description =====

%%Efl canvas internal image class%%

{{page>:docs:efl:user:class:efl:canvas:image:internal:description&nodate&nolink&nouser}}

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:buffer_update_add|buffer_update_add]] //[from [[:docs:efl:auto:interface:efl:gfx:buffer|Efl.Gfx.Buffer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:dbg_info_get|dbg_info_get]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:filter_dirty|filter_dirty]] //[from [[:docs:efl:auto:mixin:efl:canvas:filter:internal|Efl.Canvas.Filter.Internal]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:filter_input_alpha|filter_input_alpha]] //[from [[:docs:efl:auto:mixin:efl:canvas:filter:internal|Efl.Canvas.Filter.Internal]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:filter_input_render|filter_input_render]] //[from [[:docs:efl:auto:mixin:efl:canvas:filter:internal|Efl.Canvas.Filter.Internal]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:filter_state_prepare|filter_state_prepare]] //[from [[:docs:efl:auto:mixin:efl:canvas:filter:internal|Efl.Canvas.Filter.Internal]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:finalize|finalize]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:method:save|save]] //[from [[:docs:efl:auto:interface:efl:file|Efl.File]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:alpha|alpha]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:buffer|Efl.Gfx.Buffer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:border_center_fill|border_center_fill]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:border_scale|border_scale]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:border|border]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:colorspace|colorspace]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:gfx:buffer|Efl.Gfx.Buffer]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:content_hint|content_hint]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:fill_auto|fill_auto]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:fill|Efl.Gfx.Fill]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:fill|fill]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:gfx:fill|Efl.Gfx.Fill]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:filter_program|filter_program]] //**(set)**// //[from [[:docs:efl:auto:interface:efl:gfx:filter|Efl.Gfx.Filter]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:flip|flip]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:flipable|Efl.Flipable]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:orientation|orientation]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:orientation|Efl.Orientation]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:ratio|ratio]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:scale_hint|scale_hint]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:smooth_scale|smooth_scale]] //**(get, set)**// //[from [[:docs:efl:auto:interface:efl:image|Efl.Image]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:canvas:image:internal:property:view_size|view_size]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:gfx:view|Efl.Gfx.View]]]// | No description supplied. |

===== Events =====

This class does not define any events.
