<title>Efl.Io.Closer.closed</title>
===== Signature =====

<code>
@property closed {
    get {
        values {
            is_closed: bool;
        }
    }
    set {
        values {
            is_closed: bool;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_io_closer_closed_get(const Eo *obj);
Eina_Bool efl_io_closer_closed_set(Eo *obj, Eina_Bool is_closed);
</code>

===== Values =====

  * **is_closed** - %%%%''true''%% if closed, %%''false''%% otherwise%%
===== Description =====

%%If true will notify object was closed.%%

//Since 1.19//

{{page>:develop:user:mixin:efl:io:closer:property:closed:description&nouser&nolink&nodate}}

==== Setter ====

%%If true, calls close()%%

//Since 1.19//{{page>:develop:user:mixin:efl:io:closer:property:closed:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.Closer.closed**

