<title>Efl.Input.Device</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_device [fillcolor = "black", label = "Efl.Input.Device", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]

    efl_input_device -> efl_object
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:input:device|Efl.Input.Device]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//

===== Description =====

%%Represents a pointing device, such as a touch finger, a pen or a mouse.%%

//Since 1.18//

{{page>:docs:efl:user:class:efl:input:device:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:device:property:description|description]] //**(get, set)**// | %%device description property%% |
| [[:docs:efl:auto:class:efl:input:device:property:device_subtype|device_subtype]] //**(get, set)**// | %%Device subtype property%% |
| [[:docs:efl:auto:class:efl:input:device:property:device_type|device_type]] //**(get, set)**// | %%Device type property%% |
| [[:docs:efl:auto:class:efl:input:device:property:name|name]] //**(get, set)**// | %%device name property%% |
| [[:docs:efl:auto:class:efl:input:device:property:parent|parent]] //**(get, set)**// | %%Device parent property%% |
| [[:docs:efl:auto:class:efl:input:device:property:seat|seat]] //**(get)**// | %%Get the %%[[:docs:efl:auto:class:efl:input:device|Efl.Input.Device]]%% that represents a seat.%% |
| [[:docs:efl:auto:class:efl:input:device:property:source|source]] //**(get, set)**// | %%Device source property%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:device:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:device:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |

===== Events =====

This class does not define any events.
