<title>Efl.Input.Focus</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_focus [fillcolor = "black", label = "Efl.Input.Focus", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_input_event [fillcolor = "gray15", label = "Efl.Input.Event", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_input_focus -> efl_object
    efl_input_focus -> efl_input_event
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:input:focus|Efl.Input.Focus]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]] //(mixin)//

===== Description =====

%%Represents a focus event.%%

//Since 1.19//

{{page>:docs:efl:user:class:efl:input:focus:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:focus:property:object|object]] //(get, set)// | %%The focused object%% |

===== Events =====

This class does not define any events.
