<title>Efl.Input.Hold</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_hold [fillcolor = "black", label = "Efl.Input.Hold", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_input_event [fillcolor = "gray15", label = "Efl.Input.Event", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_input_hold -> efl_object
    efl_input_hold -> efl_input_event
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:input:hold|Efl.Input.Hold]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]] //(mixin)//

===== Description =====

%%Event data sent when inputs are put on hold or resumed.%%

{{page>:docs:efl:user:class:efl:input:hold:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:hold:property:hold|hold]] //(get, set)// | %%Property to show if inputs are now on hold.%% |

===== Events =====

This class does not define any events.
