<title>Efl.Input.Key</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_input_key [fillcolor = "black", label = "Efl.Input.Key", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_input_event [fillcolor = "gray15", label = "Efl.Input.Event", color = "deepskyblue", fontcolor = "white", style = "filled"]
    efl_input_state [fillcolor = "gray15", label = "Efl.Input.State", color = "cornflowerblue", fontcolor = "white", style = "filled"]
    efl_input_event [fillcolor = "gray15", label = "Efl.Input.Event", color = "deepskyblue", fontcolor = "white", style = "filled"]

    efl_input_key -> efl_object
    efl_input_key -> efl_input_event
    efl_input_key -> efl_input_state
    efl_input_key -> efl_input_event
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:efl:input:key|Efl.Input.Key]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]] //(mixin)//
    * [[:docs:efl:auto:interface:efl:input:state|Efl.Input.State]] //(interface)//
    * [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]] //(mixin)//

===== Description =====

%%Represents a single key event from a keyboard or similar device.%%

//Since 1.18//

{{page>:docs:efl:user:class:efl:input:key:description&nodate&nolink&nouser}}

===== Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:key:property:compose|compose]] //**(get, set)**// | %%A UTF8 string if this keystroke has modified a string in the middle of being composed.%% |
| [[:docs:efl:auto:class:efl:input:key:property:key_code|key_code]] //**(get, set)**// | %%Key scan code numeric value.%% |
| [[:docs:efl:auto:class:efl:input:key:property:key_name|key_name]] //**(get, set)**// | %%Name string of the key.%% |
| [[:docs:efl:auto:class:efl:input:key:property:key|key]] //**(get, set)**// | %%Logical key.%% |
| [[:docs:efl:auto:class:efl:input:key:property:pressed|pressed]] //**(get, set)**// | %%%%''true''%% if the key is down, %%''false''%% if it is released.%% |
| [[:docs:efl:auto:class:efl:input:key:property:string|string]] //**(get, set)**// | %%A UTF8 string if this keystroke has produced a visible string to be added.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:key:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:method:dup|dup]] //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:method:instance_get|instance_get]] //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:method:reset|reset]] //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:efl:input:key:property:device|device]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:property:event_flags|event_flags]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:property:fake|fake]] //**(get)**// //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:property:lock_enabled|lock_enabled]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:input:state|Efl.Input.State]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:property:modifier_enabled|modifier_enabled]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:input:state|Efl.Input.State]]]// | No description supplied. |
| [[:docs:efl:auto:class:efl:input:key:property:timestamp|timestamp]] //**(get, set)**// //[from [[:docs:efl:auto:mixin:efl:input:event|Efl.Input.Event]]]// | No description supplied. |

===== Events =====

This class does not define any events.
