<title>Efl.Pack.Grid.grid_contents_get</title>
===== Signature =====

<code>
Efl.Pack.Grid.grid_contents_get @virtual_pure {
    params {
        @in col: int;
        @in row: int;
        @in below: bool @optional;
    }
    return: free(own(iterator<Efl.Gfx>), eina_iterator_free);
}
</code>

===== C signature =====

<code c>
Eina_Iterator *efl_pack_grid_contents_get(Eo *obj, int col, int row, Eina_Bool below);
</code>

===== Parameters =====

  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%
  * **below** //(in)// - %%If %%''true''%% get objects spanning over this cell.%%

===== Description =====

%%Returns all objects at a given position in this grid.%%
{{page>:docs:efl:user:interface:efl:pack:grid:method:grid_contents_get:description&nodate&nolink&nouser}}

