<title>Efl.Pack.Grid.pack_grid</title>
===== Signature =====

<code>
Efl.Pack.Grid.pack_grid @virtual_pure {
    params {
        @in subobj: own(Efl.Gfx);
        @in col: int;
        @in row: int;
        @in colspan: int @optional;
        @in rowspan: int @optional;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_pack_grid(Eo *obj, Efl_Gfx *subobj, int col, int row, int colspan, int rowspan);
</code>

===== Parameters =====

  * **subobj** //(in)// - %%Object%%
  * **col** //(in)// - %%Column number%%
  * **row** //(in)// - %%Row number%%
  * **colspan** //(in)// - %%0 means 1, -1 means %%[[:docs:efl:auto:interface:efl:pack:grid:property:grid_columns|Efl.Pack.Grid.grid_columns]]%%%%
  * **rowspan** //(in)// - %%0 means 1, -1 means %%[[:docs:efl:auto:interface:efl:pack:grid:property:grid_rows|Efl.Pack.Grid.grid_rows]]%%%%

===== Description =====

%%Pack object on the grid%%
{{page>:docs:efl:user:interface:efl:pack:grid:method:pack_grid:description&nodate&nolink&nouser}}

