<title>Efl.Vpath</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_vpath [fillcolor = "dodgerblue4", label = "Efl.Vpath", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:develop:efl:auto:interface:efl:vpath|Efl.Vpath]] //(interface)//**

===== Description =====

%%VPath is the EFL "Virtual Path" system that maps paths and downloads%%

%%You can provide virtual paths common in unix shells like: "~/file.jpg" "~username/file.png" And also other extended paths like: "(:cache:)/file.png" "(:videos:)/file.mp4" ... And in future: "file:///blah.jpg" "http://blah.com/file.jpg" "https://blahblah.com/file.jpg" "ssh://blahblah.com:~/file.jpg" ...%%

//Since 1.18//

{{page>:develop:efl:user:interface:efl:vpath:description&nouser&nolink&nodate}}

===== Members =====

**[[:develop:efl:auto:interface:efl:vpath:method:fetch|fetch]]**
<code c>
Efl_Vpath_File *efl_vpath_fetch(Eo *obj, const char *path);
</code>

%%Fetch a new Vpath File object from the Vpath system%%\\ 
\\ 

