<title>Elm.Naviframe.Item.style</title>
===== Signature =====

<code>
@property style {
    get {
        values {
            style: free(string, free) @nullable;
        }
    }
    set {
        values {
            style: free(string, free) @nullable;
        }
    }
}
</code>

===== C signature =====

<code c>
const char *elm_obj_naviframe_item_style_get(const Eo *obj);
void elm_obj_naviframe_item_style_set(Eo *obj, const char *style);
</code>

===== Values =====

  * **style** - %%The current item style name. %%''null''%% would be default%%
===== Description =====



{{page>:develop:user:class:elm:naviframe:item:property:style:description&nouser&nolink&nodate}}

==== Getter ====

%%Get an item style.%%

{{page>:develop:user:class:elm:naviframe:item:property:style:getter_description&nouser&nolink&nodate}}

==== Setter ====

%%Set an item style.%%{{page>:develop:user:class:elm:naviframe:item:property:style:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Elm.Naviframe.Item.style**

