<title>Eio.Model</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    eio_model [fillcolor = "black", label = "Eio.Model", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_model [fillcolor = "gray15", label = "Efl.Model", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    eio_model -> efl_object
    eio_model -> efl_model
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:eio:model|Eio.Model]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:model|Efl.Model]] //(interface)//

===== Description =====

%%Eio model class%%

{{page>:docs:efl:user:class:eio:model:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:eio:model:method:children_filter_set|children_filter_set]] | %%Set children filter callback.%% |
| [[:docs:efl:auto:class:eio:model:method:path_set|path_set]] | %%Custom Eio_Model constructor.%% |

===== Events =====

This class does not define any events.
