<title>Eio.Model</title>
++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    eio_model [fillcolor = "black", label = "Eio.Model", color = "gray15", fontcolor = "white", style = "filled"]
    efl_object [fillcolor = "gray15", label = "Efl.Object", color = "gray15", fontcolor = "white", style = "filled"]
    efl_model [fillcolor = "gray15", label = "Efl.Model", color = "cornflowerblue", fontcolor = "white", style = "filled"]

    eio_model -> efl_object
    eio_model -> efl_model
}
</graphviz>

++++

===== Inheritance hierarchy =====

  * **[[:docs:efl:auto:class:eio:model|Eio.Model]] //(class)//**
    * [[:docs:efl:auto:class:efl:object|Efl.Object]] //(class)//
    * [[:docs:efl:auto:interface:efl:model|Efl.Model]] //(interface)//

===== Description =====

%%Eio model class%%

{{page>:docs:efl:user:class:eio:model:description&nodate&nolink&nouser}}

===== Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:eio:model:method:children_filter_set|children_filter_set]] | %%Set children filter callback.%% |
| [[:docs:efl:auto:class:eio:model:method:path_set|path_set]] | %%Custom Eio_Model constructor.%% |

===== Overridden Methods =====

^ Method name ^ Brief description ^
| [[:docs:efl:auto:class:eio:model:method:child_add|child_add]] //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:child_del|child_del]] //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:children_count_get|children_count_get]] //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:children_slice_get|children_slice_get]] //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:constructor|constructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:destructor|destructor]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:property_get|property_get]] //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:property_set|property_set]] //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:method:provider_find|provider_find]] //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |

===== Overridden Properties =====

^ Property name ^ Brief description ^
| [[:docs:efl:auto:class:eio:model:property:parent|parent]] //**(get)**// //[from [[:docs:efl:auto:class:efl:object|Efl.Object]]]// | No description supplied. |
| [[:docs:efl:auto:class:eio:model:property:properties|properties]] //**(get)**// //[from [[:docs:efl:auto:interface:efl:model|Efl.Model]]]// | No description supplied. |

===== Events =====

This class does not define any events.
