<title>Evas.Grid.clear</title>
===== Signature =====

<code>
clear {
    params {
        @in clear: bool;
    }
}
</code>

===== C signature =====

<code c>
void evas_obj_grid_clear(Eo *obj, Eina_Bool clear);
</code>

===== Parameters =====

  * **clear** //(in)// - %%if %%''true''%%, it will delete just removed children.%%

===== Description =====

%%Faster way to remove all child objects from a grid object.%%

//Since 1.1//
{{page>:docs:efl:user:class:evas:grid:method:clear:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Evas.Grid.clear**

