<title>Evas.Grid.pack</title>
===== Signature =====

<code>
pack {
    params {
        @in child: free(Efl.Canvas.Object, efl_del) @nonull;
        @in x: int;
        @in y: int;
        @in w: int;
        @in h: int;
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool evas_obj_grid_pack(Eo *obj, Efl_Canvas_Object *child, int x, int y, int w, int h);
</code>

===== Parameters =====

  * **child** //(in)// - %%The child object to add.%%
  * **x** //(in)// - %%The virtual x coordinate of the child.%%
  * **y** //(in)// - %%The virtual y coordinate of the child.%%
  * **w** //(in)// - %%The virtual width of the child.%%
  * **h** //(in)// - %%The virtual height of the child.%%

===== Description =====

%%Add a new child to a grid object.%%

//Since 1.1//
{{page>:develop:efl:user:class:evas:grid:method:pack:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Grid.pack**

