<title>Elm.Entry.file_text_format</title>
===== Signature =====

<code>
@property file_text_format {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_file_text_format_set(Eo *obj, Elm_Text_Format format);
</code>

===== Values =====

  * **format** - %%The file format%%
===== Description =====

%%Use it before calling %%[[:develop:efl:auto:mixin:efl:file:property:file|Efl.File.file.set]]%% or %%[[:develop:efl:auto:class:elm:entry:method:file_save|Elm.Entry.file_save]]%%.%%
{{page>:develop:efl:user:class:elm:entry:property:file_text_format:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Entry.file_text_format**

