<title>Elm.Entry.icon_visible</title>
===== Signature =====

<code>
@property icon_visible {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_entry_icon_visible_set(Eo *obj, Eina_Bool setting);
</code>

===== Values =====

  * **setting** - %%%%''true''%% if the object should be displayed, %%''false''%% if not.%%
===== Description =====

%%Sets the visibility of the left-side widget of the entry, set by @ref elm_object_part_content_set.%%
{{page>:docs:efl:user:class:elm:entry:property:icon_visible:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Elm.Entry.icon_visible**

