<title>Elm.Entry.input_hint</title>
===== Signature =====

<code>
@property input_hint {
    get {
        values {
            hints: Elm.Input.Hints;
        }
    }
    set {
        values {
            hints: Elm.Input.Hints;
        }
    }
}
</code>

===== C signature =====

<code c>
Elm_Input_Hints elm_obj_entry_input_hint_get(const Eo *obj);
void elm_obj_entry_input_hint_set(Eo *obj, Elm_Input_Hints hints);
</code>

===== Values =====

  * **hints** - %%Input hint.%%
===== Description =====



{{page>:docs:efl:user:class:elm:entry:property:input_hint:description&nodate&nolink&nouser}}

==== Getter ====

%%Gets the value of input hint.%%

{{page>:docs:efl:user:class:elm:entry:property:input_hint:getter_description&nodate&nolink&nouser}}

==== Setter ====

%%Sets the input hint which allows input methods to fine-tune their behavior.%%{{page>:docs:efl:user:class:elm:entry:property:input_hint:getter_description&nodate&nolink&nouser}}


===== Implemented by =====

  * **Elm.Entry.input_hint**

