~~Title: Efl.Image.ratio~~
===== Signature =====

<code>
@property ratio @pure_virtual {
    get {
        values {
            ratio: double;
        }
    }
}
</code>

===== C signature =====

<code c>
double efl_image_ratio_get(const Eo *obj);
</code>

===== Values =====

  * **ratio** - %%The image's ratio.%%
===== Description =====

%%Returns 1.0 if not applicable (eg. height = 0).%%

{{page>:develop:api:user:interface:efl:image:property:ratio:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Image.ratio**

