<title>Efl.Input.Pointer.reset</title>
//Overridden from [[:develop:api:mixin:efl:input:event:method:reset|Efl.Input.Event.reset]].//===== Signature =====

<code>
reset @pure_virtual {}
</code>

===== C signature =====

<code c>
void efl_input_reset(Eo *obj);
</code>

===== Description =====

%%Resets the internal data to 0 or default values.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:input:pointer:method:reset:description&nouser&nolink&nodate}}

===== Implemented by =====

  * [[:develop:api:mixin:efl:input:event:method:reset|Efl.Input.Event.reset]]
  * **Efl.Input.Pointer.reset**

