<title>Efl.Ui.Text.context_menu_clear</title>
===== Signature =====

<code>
context_menu_clear {}
</code>

===== C signature =====

<code c>
void efl_ui_text_context_menu_clear(Eo *obj);
</code>

===== Description =====

%%This clears and frees the items in a entry's contextual (longpress) menu.%%

%%See also %%[[:docs:efl:auto:class:efl:ui:text:method:context_menu_item_add|Efl.Ui.Text.context_menu_item_add]]%%.%%
{{page>:docs:efl:user:class:efl:ui:text:method:context_menu_clear:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Efl.Ui.Text.context_menu_clear**

