<title>Ecore.Con.Eet.Base.data_callback</title>
===== Signature =====

<code>
@property Ecore.Con.Eet.Base.data_callback {
    set {}
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_data_callback_set(Eo *obj, const char *name, Ecore_Con_Eet_Data_Cb func, const void *data);
</code>

===== Values =====

  * **name** - %%The name of the eet stream.%%
  * **func** - %%The callback function.%%
  * **data** - %%The data (if any) that should be passed to callback function.%%

{{page>:docs:efl:user:class:ecore:con:eet:base:property:data_callback:description&nodate&nolink&nouser}}

