<title>Ecore.Con.Eet.Base.server</title>
===== Signature =====

<code>
@property Ecore.Con.Eet.Base.server {
    get {
        values {
            data: Efl.Network.Server;
        }
    }
    set {
        values {
            data: Efl.Network.Server;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Network_Server *ecore_con_eet_base_server_get(const Eo *obj);
void ecore_con_eet_base_server_set(Eo *obj, Efl_Network_Server *data);
</code>

===== Values =====

  * **data** - %%Server object%%
===== Description =====

%%The server object to which we send and receive.%%{{page>:docs:efl:user:class:ecore:con:eet:base:property:server:description&nodate&nolink&nouser}}


