<title>Efl.Io.Reader: can_read,changed</title>
===== Signature =====

<code>
can_read,changed;
</code>

===== C signature =====

<code c>
void EFL_IO_READER_EVENT_CAN_READ_CHANGED;
</code>

===== Description =====

%%Notifies can_read property changed.%%

%%If %%[[:docs:efl:auto:interface:efl:io:reader:property:can_read|Efl.Io.Reader.can_read]]%% is %%''true''%% there is data to %%[[:docs:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% without blocking/error. If %%[[:docs:efl:auto:interface:efl:io:reader:property:can_read|Efl.Io.Reader.can_read]]%% is %%''false''%%, %%[[:docs:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%% would either block or fail.%%

%%Note that usually this event is dispatched from inside %%[[:docs:efl:auto:interface:efl:io:reader:method:read|Efl.Io.Reader.read]]%%, thus before it returns.%%

//Since 1.19//
{{page>:docs:efl:user:interface:efl:io:reader:event:can_read_changed:description&nodate&nolink&nouser}}

