<title>Ecore.Con.Eet.Base.raw_send</title>
===== Signature =====

<code>
Ecore.Con.Eet.Base.raw_send {
    params {
        @in reply: ptr(Ecore.Con.Reply);
        @in protocol_name: string;
        @in section: string;
        @in value: void_ptr;
        @in length: uint;
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_raw_send(Eo *obj, Ecore_Con_Reply *reply, const char *protocol_name, const char *section, void *value, unsigned int length);
</code>

===== Parameters =====

  * **reply** //(in)// - %%Contains the ecore_con_eet object to which the data has to be sent.%%
  * **protocol_name** //(in)// - %%The name of the eet stream.%%
  * **section** //(in)// - %%Name of section in the eet descriptor.%%
  * **value** //(in)// - %%The value of the section.%%
  * **length** //(in)// - %%The length of the data that is being sent.%%

===== Description =====

%%Function to send raw data.%%
{{page>:docs:efl:user:class:ecore:con:eet:base:method:raw_send:description&nodate&nolink&nouser}}

