<title>Ecore.Con.Eet.Base.raw_data_callback_del</title>
===== Signature =====

<code>
raw_data_callback_del {
    params {
        @in name: string;
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_raw_data_callback_del(Eo *obj, const char *name);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the eet stream.%%

===== Description =====

%%Function to delete the %%[[:docs:efl:auto:class:ecore:con:eet:base:property:raw_data_callback|Ecore.Con.Eet.Base.raw_data_callback]]%%.%%
{{page>:docs:efl:user:class:ecore:con:eet:base:method:raw_data_callback_del:description&nodate&nolink&nouser}}

===== Implemented by =====

  * **Ecore.Con.Eet.Base.raw_data_callback_del**

