<title>Ecore.Con.Eet.Base.register</title>
===== Signature =====

<code>
Ecore.Con.Eet.Base.register {
    params {
        @in name: string;
        @in edd: ptr(Eet.Data.Descriptor);
    }
}
</code>

===== C signature =====

<code c>
void ecore_con_eet_base_register(Eo *obj, const char *name, Eet_Data_Descriptor *edd);
</code>

===== Parameters =====

  * **name** //(in)// - %%The name of the eet stream.%%
  * **edd** //(in)// - %%The Eet.Data.Descriptor that is to be registered.%%

===== Description =====

%%Function to register a @ref Eet.Data.Descriptor to the ecore_con_eet object.%%
{{page>:docs:efl:user:class:ecore:con:eet:base:method:register:description&nodate&nolink&nouser}}

