~~Title: Evas.Canvas3D.Node.bounding_box_get~~
===== Signature =====

<code>
bounding_box_get {
    params {
        @in x: ptr(Evas.Real);
        @in y: ptr(Evas.Real);
        @in z: ptr(Evas.Real);
        @in x2: ptr(Evas.Real);
        @in y2: ptr(Evas.Real);
        @in z2: ptr(Evas.Real);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_bounding_box_get(Eo *obj, Evas_Real *x, Evas_Real *y, Evas_Real *z, Evas_Real *x2, Evas_Real *y2, Evas_Real *z2);
</code>

===== Parameters =====

  * **x** //(in)// - %%Pointer to receive X coordinate of the first point of AABB.%%
  * **y** //(in)// - %%Pointer to receive Y coordinate of the first point of AABB.%%
  * **z** //(in)// - %%Pointer to receive Z coordinate of the first point of AABB.%%
  * **x2** //(in)// - %%Pointer to receive X coordinate of the second point of AABB.%%
  * **y2** //(in)// - %%Pointer to receive Y coordinate of the second point of AABB.%%
  * **z2** //(in)// - %%Pointer to receive Z coordinate of the second point of AABB.%%

===== Description =====

%%Get axis-aligned bounding box (AABB) of the given node.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:bounding_box_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.bounding_box_get**

