<title>Evas.Canvas3D.Node.bounding_sphere_get</title>
===== Signature =====

<code>
bounding_sphere_get {
    params {
        @in x: ptr(Evas.Real);
        @in y: ptr(Evas.Real);
        @in z: ptr(Evas.Real);
        @in r: ptr(Evas.Real);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_bounding_sphere_get(Eo *obj, Evas_Real *x, Evas_Real *y, Evas_Real *z, Evas_Real *r);
</code>

===== Parameters =====

  * **x** //(in)// - %%Pointer to receive X coordinate of the center of sphere.%%
  * **y** //(in)// - %%Pointer to receive Y coordinate of the center of sphere.%%
  * **z** //(in)// - %%Pointer to receive Z coordinate of center of sphere.%%
  * **r** //(in)// - %%Pointer to receive radius of center of sphere.%%

===== Description =====

%%Get bounding sphere of the given node.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:bounding_sphere_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.bounding_sphere_get**

