~~Title: Evas.Canvas3D.Node.member_add~~
===== Signature =====

<code>
member_add {
    params {
        @in member: free(Evas.Canvas3D.Node, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_member_add(Eo *obj, Evas_Canvas3D_Node *member);
</code>

===== Parameters =====

  * **member** //(in)// - %%Node object to be added.%%

===== Description =====

%%Add a member node to the given node.%%

%%Nodes can be constructed into N-ary tree structure like other ordinary scene graph. Basically a node inherit transforms from its parent.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:parent_get|Evas.Canvas3D.Node.parent_get]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:member_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.member_add**

