<title>Evas.Canvas3D.Node.member_list_get</title>
===== Signature =====

<code>
member_list_get @const {
    return: free(const(list<free(Evas.Canvas3D.Node, efl_del)>), eina_list_free);
}
</code>

===== C signature =====

<code c>
const Eina_List *evas_canvas3d_node_member_list_get(const Eo *obj);
</code>

===== Description =====

%%Get the list of member nodes of the given node.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:develop:user:class:evas:canvas3d:node:method:member_list_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.member_list_get**

