<title>Evas.Canvas3D.Node.member_del</title>
===== Signature =====

<code>
member_del {
    params {
        @in member: free(Evas.Canvas3D.Node, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_member_del(Eo *obj, Evas_Canvas3D_Node *member);
</code>

===== Parameters =====

  * **member** //(in)// - %%Member node to be deleted from the given node.%%

===== Description =====

%%Delete a member node from the given node.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:member_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.member_del**

