<title>Evas.Canvas3D.Node.mesh_list_get</title>
===== Signature =====

<code>
mesh_list_get @const {
    return: free(const(list<free(Evas.Canvas3D.Mesh, efl_del)>), eina_list_free);
}
</code>

===== C signature =====

<code c>
const Eina_List *evas_canvas3d_node_mesh_list_get(const Eo *obj);
</code>

===== Description =====

%%Get the list of meshes of the given node.%%

%%If the node is not of type EVAS_CANVAS3D_NODE_TYPE_MESH, error message will be generated and %%''null''%% will be returned. If there're no meshes in the given node, %%''null''%% will be returned.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:mesh_add|Evas.Canvas3D.Node.mesh_add]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:mesh_list_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.mesh_list_get**

