<title>Evas.Canvas3D.Node.mesh_add</title>
===== Signature =====

<code>
mesh_add {
    params {
        @in mesh: free(Evas.Canvas3D.Mesh, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_mesh_add(Eo *obj, Evas_Canvas3D_Mesh *mesh);
</code>

===== Parameters =====

  * **mesh** //(in)// - %%The mesh to be added.%%

===== Description =====

%%Add a mesh to the given node.%%

%%If the node is not of type EVAS_CANVAS3D_NODE_TYPE_MESH, error message will be generated and nothing happens.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:develop:user:class:evas:canvas3d:node:method:mesh_add:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.mesh_add**

