~~Title: Evas.Canvas3D.Node.mesh_del~~
===== Signature =====

<code>
mesh_del {
    params {
        @in mesh: free(Evas.Canvas3D.Mesh, efl_del);
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_mesh_del(Eo *obj, Evas_Canvas3D_Mesh *mesh);
</code>

===== Parameters =====

  * **mesh** //(in)// - %%The mesh to be deleted.%%

===== Description =====

%%Delete a mesh from the given node.%%

%%If the node is not of type EVAS_CANVAS3D_NODE_TYPE_MESH or the given mesh does not belong to the given node, error message will be gnerated and nothing happens.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:mesh_add|Evas.Canvas3D.Node.mesh_add]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:mesh_del:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.mesh_del**

