~~Title: Evas.Canvas3D.Node.orientation_set~~
===== Signature =====

<code>
orientation_set {
    params {
        @in x: Evas.Real;
        @in y: Evas.Real;
        @in z: Evas.Real;
        @in w: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_orientation_set(Eo *obj, Evas_Real x, Evas_Real y, Evas_Real z, Evas_Real w);
</code>

===== Parameters =====

  * **x** //(in)// - %%X term of the orientation quaternion (w, x, y, z.%%
  * **y** //(in)// - %%Y term of the orientation quaternion (w, x, y, z.%%
  * **z** //(in)// - %%Z term of the orientation quaternion (w, x, y, z.%%
  * **w** //(in)// - %%W term of the orientation quaternion (w, x, y, z.%%

===== Description =====

%%Set the orientation of the given node using quaternion.%%

%%According the the inheritance flag, (w, x, y, z) can be a world space orientation or parent space orientation.%%

%%Default orientation is (1.0, 0.0, 0.0, 0.0) (identity quaternion).%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:property:orientation_inherit|Evas.Canvas3D.Node.orientation_inherit.set]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:orientation_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.orientation_set**

