<title>Evas.Canvas3D.Node.orientation_angle_axis_set</title>
===== Signature =====

<code>
orientation_angle_axis_set {
    params {
        @in angle: Evas.Real;
        @in x: Evas.Real;
        @in y: Evas.Real;
        @in z: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_orientation_angle_axis_set(Eo *obj, Evas_Real angle, Evas_Real x, Evas_Real y, Evas_Real z);
</code>

===== Parameters =====

  * **angle** //(in)// - %%Rotation angle.%%
  * **x** //(in)// - %%X term of the rotation axis.%%
  * **y** //(in)// - %%Y term of the rotation axis.%%
  * **z** //(in)// - %%Z term of the rotation axis.%%

===== Description =====

%%Set the orientation of the given node using axis-angle.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:orientation_set|Evas.Canvas3D.Node.orientation_set]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:orientation_angle_axis_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.orientation_angle_axis_set**

