<title>Evas.Canvas3D.Node.parent_get</title>
===== Signature =====

<code>
parent_get @const {
    return: free(Evas.Canvas3D.Node, efl_del);
}
</code>

===== C signature =====

<code c>
Evas_Canvas3D_Node *evas_canvas3d_node_parent_get(const Eo *obj);
</code>

===== Description =====

%%Get the parent node of the given node.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:member_add|Evas.Canvas3D.Node.member_add]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:parent_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.parent_get**

