<title>Evas.Canvas3D.Node.position_set</title>
===== Signature =====

<code>
position_set {
    params {
        @in x: Evas.Real;
        @in y: Evas.Real;
        @in z: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_position_set(Eo *obj, Evas_Real x, Evas_Real y, Evas_Real z);
</code>

===== Parameters =====

  * **x** //(in)// - %%X coordinate of the position.%%
  * **y** //(in)// - %%Y coordinate of the position.%%
  * **z** //(in)// - %%Z coordinate of the position.%%

===== Description =====

%%Set the position of the given node.%%

%%According to the inheritance flag, (x, y, z) can be a world space position or parent space position.%%

%%Default position is (0.0, 0.0, 0.0).%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:property:position_inherit|Evas.Canvas3D.Node.position_inherit.set]]%%.%%
{{page>:develop:user:class:evas:canvas3d:node:method:position_set:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.position_set**

