~~Title: Evas.Canvas3D.Node.scale_get~~
===== Signature =====

<code>
scale_get @const {
    params {
        @in space: Evas.Canvas3D.Space;
        @out x: Evas.Real;
        @out y: Evas.Real;
        @out z: Evas.Real;
    }
}
</code>

===== C signature =====

<code c>
void evas_canvas3d_node_scale_get(const Eo *obj, Evas_Canvas3D_Space space, Evas_Real *x, Evas_Real *y, Evas_Real *z);
</code>

===== Parameters =====

  * **space** //(in)// - %%The given node.%%
  * **x** //(out)// - %%Pointer to receive Scale factor along X-axis.%%
  * **y** //(out)// - %%Pointer to receive Scale factor along X-axis.%%
  * **z** //(out)// - %%Pointer to receive Scale factor along X-axis.%%

===== Description =====

%%Get the scale of the given node.%%

%%See also %%[[:develop:api:class:evas:canvas3d:node:method:scale_get|Evas.Canvas3D.Node.scale_get]]%%.%%
{{page>:develop:api:user:class:evas:canvas3d:node:method:scale_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Evas.Canvas3D.Node.scale_get**

