~~Title: Efl.Ui.Model.Factory.Connect~~
====== Efl.Ui.Model.Factory.Connect (interface) ======

===== Description =====

%%Efl UI model factory interface%%

{{page>:develop:api-include:efl:ui:model:factory:connect:description&nouser&nolink&nodate}}

===== Inheritance =====


++++ Inheritance graph |

<graphviz>
digraph hierarchy {
    bgcolor = "transparent"
    size = "6"
    rankdir = "TB"

    node [shape = "box"]
    edge [color = "gray35"]

    efl_ui_model_factory_connect [fillcolor = "dodgerblue4", label = "Efl.Ui.Model.Factory.Connect", color = "cornflowerblue", fontcolor = "white", style = "filled"]

}
</graphviz>

++++

++++ Full hierarchy |



++++
===== Members =====

**[[:develop:api:efl:ui:model:factory:connect:method:connect|connect]]**\\
> %%Connect factory%%
<code c>
void efl_ui_model_factory_connect(Eo *obj, const char *name, Efl_Ui_Factory *factory);
</code>
\\

===== Events =====

