<title>Efl.Ui.Image.Factory.create</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:factory:method:create|Efl.Ui.Factory.create]].//===== Signature =====

<code>
create @pure_virtual {
    params {
        @in model: Efl.Model;
        @in parent: Efl.Canvas;
    }
    return: Efl.Canvas;
}
</code>

===== C signature =====

<code c>
Efl_Canvas *efl_ui_factory_create(Eo *obj, Efl_Model *model, Efl_Canvas *parent);
</code>

===== Parameters =====

  * **model** //(in)// - %%Efl model%%
  * **parent** //(in)// - %%Efl canvas%%

===== Description =====

%%Create a UI object from the necessary properties in the specified model.%%
{{page>:docs:efl:user:class:efl:ui:image:factory:method:create:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:factory:method:create|Efl.Ui.Factory.create]]
  * **Efl.Ui.Image.Factory.create**

