<title>Efl.Ui.Image.Factory.release</title>
//Overridden from [[:docs:efl:auto:interface:efl:ui:factory:method:release|Efl.Ui.Factory.release]].//===== Signature =====

<code>
release @pure_virtual {
    params {
        @in ui_view: Efl.Canvas;
    }
}
</code>

===== C signature =====

<code c>
void efl_ui_factory_release(Eo *obj, Efl_Canvas *ui_view);
</code>

===== Parameters =====

  * **ui_view** //(in)// - %%Efl canvas%%

===== Description =====

%%Release a UI object and disconnect from models.%%
{{page>:docs:efl:user:class:efl:ui:image:factory:method:release:description&nodate&nolink&nouser}}

===== Implemented by =====

  * [[:docs:efl:auto:interface:efl:ui:factory:method:release|Efl.Ui.Factory.release]]
  * **Efl.Ui.Image.Factory.release**

