<title>Efl.Net.Ip_Address.ipv6_v4mapped_check</title>
===== Signature =====

<code>
ipv6_v4mapped_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_ipv6_v4mapped_check(const Eo *obj);
</code>

===== Description =====

%%Checks if IPv6 is mapping an IPv4.%%

%%If the IPv6 server is not IPv6-only, then it will take IPv4 addresses and map them inside IPv6. This checks if the given address is an IPv4 mapped inside IPv6.%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:ip_address:method:ipv6_v4mapped_check:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.ipv6_v4mapped_check**

