~~Title: Efl.Net.Ip_Address.loopback_check~~
===== Signature =====

<code>
loopback_check @const {
    return: bool (false);
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_net_ip_address_loopback_check(const Eo *obj);
</code>

===== Description =====

%%Checks if loopback "127.0.0.1" (IPv4) or "::1" (IPv6)%%

//Since 1.19//
{{page>:develop:api:user:class:efl:net:ip_address:method:loopback_check:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Efl.Net.Ip_Address.loopback_check**

