<title>Efl.Ui.Box_Flow.box_flow_max_size</title>
===== Signature =====

<code>
@property box_flow_max_size {
    get {
        values {
            val: bool;
        }
    }
    set {
        values {
            val: bool;
        }
    }
}
</code>

===== C signature =====

<code c>
Eina_Bool efl_ui_box_flow_max_size_get(const Eo *obj);
void efl_ui_box_flow_max_size_set(Eo *obj, Eina_Bool val);
</code>

===== Values =====

  * **val** - %%%%''true''%% if the box flow layout has the maximal size, %%''false''%% otherwise%%
===== Description =====

%%Box flow maximum size property%%{{page>:develop:user:class:efl:ui:box_flow:property:box_flow_max_size:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Box_Flow.box_flow_max_size**

