~~Title: Efl.Ui.Clock.time_max~~
===== Signature =====

<code>
@property time_max {
    get {
        values {
            maxtime: Efl.Time;
        }
    }
    set {
        values {
            maxtime: Efl.Time;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Time efl_ui_clock_time_max_get(const Eo *obj);
void efl_ui_clock_time_max_set(Eo *obj, Efl_Time maxtime);
</code>

===== Values =====

  * **maxtime** - %%Time structure containing the maximum time value.%%
===== Description =====

%%The upper boundary of a field.%%

%%Year: years since 1900. Negative value represents year below 1900 (year value -30 represents 1870). Year default range is from 70 to 137.%%

%%Month: default value range is from 0 to 11.%%

%%Date: default value range is from 1 to 31 according to the month value.%%

%%Hour: default value will be in terms of 24 hr format (0~23)%%

%%Minute: default value range is from 0 to 59.%%
{{page>:develop:api:user:class:efl:ui:clock:property:time_max:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Clock.time_max**

