<title>Efl.Ui.Clock.value</title>
===== Signature =====

<code>
@property value {
    get {
        values {
            curtime: Efl.Time;
        }
    }
    set {
        values {
            curtime: Efl.Time;
        }
    }
}
</code>

===== C signature =====

<code c>
Efl_Time efl_ui_clock_value_get(const Eo *obj);
void efl_ui_clock_value_set(Eo *obj, Efl_Time curtime);
</code>

===== Values =====

  * **curtime** - %%Time structure containing the time value.%%
===== Description =====

%%The current value of a clock object.%%

%%Year: years since 1900. Negative value represents year below 1900 (year value -30 represents 1870). Year default range is from 70 to 137.%%

%%Month: default value range is from 0 to 11.%%

%%Date: default value range is from 1 to 31 according to the month value.%%

%%Hour: default value will be in terms of 24 hr format (0~23)%%

%%Minute: default value range is from 0 to 59.%%{{page>:develop:api:user:class:efl:ui:clock:property:value:description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Ui.Clock.value**

