~~Title: Elm.Code_Widget.line_text_column_width_to_position~~
===== Signature =====

<code>
line_text_column_width_to_position {
    params {
        @in line: ptr(Elm_Code_Line);
        @in position: uint;
    }
    return: uint;
}
</code>

===== C signature =====

<code c>
unsigned int elm_obj_code_widget_line_text_column_width_to_position(Eo *obj, Elm_Code_Line *line, unsigned int position);
</code>

===== Parameters =====

  * **line** //(in)// - %%Code line%%
  * **position** //(in)// - %%Code position%%

===== Description =====

%%Get text column width at given position%%
{{page>:develop:api:user:class:elm:code_widget:method:line_text_column_width_to_position:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.line_text_column_width_to_position**

