~~Title: Elm.Code_Widget.line_text_position_for_column_get~~
===== Signature =====

<code>
line_text_position_for_column_get {
    params {
        @in line: ptr(Elm_Code_Line);
        @in column: uint;
    }
    return: uint;
}
</code>

===== C signature =====

<code c>
unsigned int elm_obj_code_widget_line_text_position_for_column_get(Eo *obj, Elm_Code_Line *line, unsigned int column);
</code>

===== Parameters =====

  * **line** //(in)// - %%Code line%%
  * **column** //(in)// - %%Column%%

===== Description =====

%%Get position from column%%
{{page>:develop:api:user:class:elm:code_widget:method:line_text_position_for_column_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.line_text_position_for_column_get**

