<title>Elm.Code_Widget.line_status_toggle</title>
===== Signature =====

<code>
line_status_toggle {
    params {
        @in line: ptr(Elm_Code_Line);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_code_widget_line_status_toggle(Eo *obj, Elm_Code_Line *line);
</code>

===== Parameters =====

  * **line** //(in)// - %%Code line%%

===== Description =====

%%Toggle the display of the line status widget%%
{{page>:develop:api:user:class:elm:code_widget:method:line_status_toggle:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.line_status_toggle**

