<title>Elm.Code_Widget.line_refresh</title>
===== Signature =====

<code>
line_refresh {
    params {
        @in line: ptr(Elm_Code_Line);
    }
}
</code>

===== C signature =====

<code c>
void elm_obj_code_widget_line_refresh(Eo *obj, Elm_Code_Line *line);
</code>

===== Parameters =====

  * **line** //(in)// - %%The line to refresh.%%

===== Description =====

%%Refresh code line in widget%%
{{page>:develop:api:user:class:elm:code_widget:method:line_refresh:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.line_refresh**

