~~Title: Elm.Code_Widget.line_text_column_width_get~~
===== Signature =====

<code>
line_text_column_width_get {
    params {
        @in line: ptr(Elm_Code_Line);
    }
    return: uint;
}
</code>

===== C signature =====

<code c>
unsigned int elm_obj_code_widget_line_text_column_width_get(Eo *obj, Elm_Code_Line *line);
</code>

===== Parameters =====

  * **line** //(in)// - %%Code line%%

===== Description =====

%%Get text column width for code line%%
{{page>:develop:api:user:class:elm:code_widget:method:line_text_column_width_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.line_text_column_width_get**

