<title>Elm.Code_Widget.position_at_coordinates_get</title>
===== Signature =====

<code>
position_at_coordinates_get {
    params {
        @in x: int;
        @in y: int;
        @in row: ptr(uint);
        @in col: ptr(int);
    }
    return: bool;
}
</code>

===== C signature =====

<code c>
Eina_Bool elm_obj_code_widget_position_at_coordinates_get(Eo *obj, int x, int y, unsigned int *row, int *col);
</code>

===== Parameters =====

  * **x** //(in)// - %%The x coordinate in the widget%%
  * **y** //(in)// - %%The y coordinate in the widget%%
  * **row** //(in)// - %%The row for the coordinates%%
  * **col** //(in)// - %%The column for the coordinates%%

===== Description =====

%%Get the row, col position for a given coordinate on the widget.%%
{{page>:develop:api:user:class:elm:code_widget:method:position_at_coordinates_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.position_at_coordinates_get**

