~~Title: Elm.Code_Widget.text_tabwidth_at_column_get~~
===== Signature =====

<code>
text_tabwidth_at_column_get {
    params {
        @in column: uint;
    }
    return: uint;
}
</code>

===== C signature =====

<code c>
unsigned int elm_obj_code_widget_text_tabwidth_at_column_get(Eo *obj, unsigned int column);
</code>

===== Parameters =====

  * **column** //(in)// - %%Column%%

===== Description =====

%%Get tabwidth for column%%
{{page>:develop:api:user:class:elm:code_widget:method:text_tabwidth_at_column_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.text_tabwidth_at_column_get**

