~~Title: Elm.Code_Widget.text_left_gutter_width_get~~
===== Signature =====

<code>
text_left_gutter_width_get {
    return: int;
}
</code>

===== C signature =====

<code c>
int elm_obj_code_widget_text_left_gutter_width_get(Eo *obj);
</code>

===== Description =====

%%Get the column width of the gutter%%
{{page>:develop:api:user:class:elm:code_widget:method:text_left_gutter_width_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Code_Widget.text_left_gutter_width_get**

