~~Title: Efl.Pointer.Flags~~
===== Description =====

%%Pointer flags indicating whether a double or triple click is under way.%%

//Since 1.19//

{{page>:develop:api-include:efl:pointer:flags:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api-include:efl:pointer:flags:fields&nouser&nolink&nodate}}

  * **none** - %%No extra mouse button data%%
  * **double_click** - %%This mouse button press was the 2nd press of a double click%%
  * **triple_click** - %%This mouse button press was the 3rd press of a triple click%%

===== Signature =====

<code>
enum Efl.Pointer.Flags {
    none: 0,
    double_click: 1 >> 0,
    triple_click: 1 >> 1
}
</code>

===== C signature =====

<code c>
typedef enum {
    EFL_POINTER_FLAGS_NONE = 0,
    EFL_POINTER_FLAGS_DOUBLE_CLICK = 1 /* 1 >> 0 */,
    EFL_POINTER_FLAGS_TRIPLE_CLICK = 2 /* 1 >> 1 */
} Efl_Pointer_Flags;
</code>

