~~Title: Elm.Menu.Item.object_get~~
===== Signature =====

<code>
object_get @const {
    return: free(Efl.Canvas.Object, efl_del);
}
</code>

===== C signature =====

<code c>
Efl_Canvas_Object *elm_obj_menu_item_object_get(const Eo *obj);
</code>

===== Description =====

%%Get the real Evas(Edje) object created to implement the view of a given menu item.%%

<note warning>
%%Don't manipulate this object!%%
</note>
{{page>:develop:api:user:class:elm:menu:item:method:object_get:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Menu.Item.object_get**

