~~Title: Efl.Canvas.Layout.Part_Text.markup~~
===== Description =====

%%Markup property%%

//Since 1.21//
{{page>:develop:api-include:efl:canvas:layout:part_text:property:markup:description&nouser&nolink&nodate}}

===== Values =====

  * **markup** - %%The markup-text representation set to this text.%%

//Overridden from [[:develop:api:efl:text:markup:property:markup|Efl.Text.Markup.markup]] **(get, set)**.//===== Signature =====

<code>
@property markup @pure_virtual {
    get {
        values {
            markup: free(string, free);
        }
    }
    set {
        values {
            markup: free(string, free);
        }
    }
}
</code>

===== C signature =====

<code c>
const char *efl_text_markup_get(const Eo *obj);
void efl_text_markup_set(Eo *obj, const char *markup);
</code>

===== Implemented by =====

  * [[:develop:api:efl:text:markup:property:markup|Efl.Text.Markup.markup]]

