~~Title: Efl.Io.Positioner.position~~
===== Signature =====

<code>
@property position {
    get {
        values {
            position: uint64;
        }
    }
    set {
        values {
            position: uint64;
        }
        return: bool;
    }
}
</code>

===== C signature =====

<code c>
uint64_t efl_io_positioner_position_get(const Eo *obj);
Eina_Bool efl_io_positioner_position_set(Eo *obj, uint64_t position);
</code>

===== Values =====

  * **position** - %%Position in file or buffer%%
===== Description =====

%%Position property%%

//Since 1.19//


{{page>:develop:api-include:efl:io:positioner:property:position:description&nouser&nolink&nodate}}

==== Setter ====

%%Try to set position object, relative to start of file. See %%[[:develop:api:efl:io:positioner:method:seek|Efl.Io.Positioner.seek]]%%()%%

//Since 1.19//
{{page>:develop:api-include:efl:io:positioner:property:position:getter_description&nouser&nolink&nodate}}


===== Implemented by =====

  * **Efl.Io.Positioner.position**

