<title>Elm.Gesture_Layer.cb</title>
===== Signature =====

<code>
@property cb {
    set {}
}
</code>

===== C signature =====

<code c>
void elm_obj_gesture_layer_cb_set(Eo *obj, Elm_Gesture_Type idx, Elm_Gesture_State cb_type, Elm_Gesture_Event_Cb cb, void *data);
</code>

===== Values =====

  * **idx** - %%The gesture you want to track state of.%%
  * **cb_type** - %%The event the callback tracks (START, MOVE, END, ABORT).%%
  * **cb** - %%The callback itself.%%
  * **data** - %%Custom data to be passed.%%
===== Description =====

%%Set the gesture state change callback.%%

%%When all callbacks for the gesture are set to %%''null''%%, it means this gesture is disabled.%%
{{page>:develop:efl:user:class:elm:gesture_layer:property:cb:description&nouser&nolink&nodate}}

===== Implemented by =====

  * **Elm.Gesture_Layer.cb**

