<title>Efl.Gfx.Shape.Public</title>
===== Signature =====

<code>
struct Efl.Gfx.Shape.Public {
    stroke: Efl.Gfx.Stroke;
}
</code>

===== C signature =====

<code c>
typedef struct _Efl_Gfx_Shape_Public {
    Efl_Gfx_Stroke stroke;
} Efl_Gfx_Shape_Public;
</code>

===== Description =====

%%Public shape%%

{{page>:develop:api:user:struct:efl:gfx:shape:public:description&nouser&nolink&nodate}}

===== Fields =====

{{page>:develop:api:user:struct:efl:gfx:shape:public:fields&nouser&nolink&nodate}}

  * **stroke** - %%Internal representation as stroke%%

